无障碍

惯偷

白夜坠入密林
查看详情
大四毕业前夕，室友告诉我，看到我男友和一个大二学妹举止亲密。

当我搞清楚那个女孩是谁，我才意识到，她就是那个夺走我人生的人。

她本性难移，而我们孽缘未了。

但很抱歉，我已经不再是当年的大傻缺。

这一次，我要痛打落水狗！

1

听室友说过那件事以后没多久，我就亲眼见证了。

从宿舍往教学楼方向走，我远远看到男友吴畅蹲在一个女孩面前。

旁边停着一辆自行车。

女孩穿着 JK 短裙，短得刚刚能盖住大腿根。

吴畅用手帮女孩解着勾在车轴上的丝袜丝，还时不时抬头看看女孩，表情谄媚像邀功。

蹲在人家裙子底下，也太猥琐了吧？

狗男人的注意力完全在 JK 女孩身上。

我走到他身边，他都没注意。

我伸手拍他肩膀：

「分手吧。」

以前觉得这男的挺帅的，没想到当猥琐舔狗的样子这么丑。

当初本来就是他死皮赖脸追我。

如今既然这样，那我得及时止损。

吴畅这才看到我。

他傻眼了。

我转向那个女孩。

刚要说一些「妹子你擦亮眼」之类的祝福语。

看到她的脸，我先呆住了。

毫无疑问，对方也认出了我。

不然脸色怎么会像死人一样难看？

2

她叫叶晓雪。

我叫汪月霏。

名字有点像一对姐妹。

事实上，我俩的关系确实跟姐妹类似。

我们是在同一间福利院长大的。

我比叶晓雪大两岁。

从小，晓雪就是我的小尾巴，整天跟在我屁股后头姐姐长、姐姐短地叫。

福利院里，女孩比男孩多。

女孩子的交际，往往不是成群，而是结对子式的。

晓雪是我的那个对子。

我真把她当成亲妹妹。

福利院经常收到各界捐赠的物资。文具、课外书、衣服等等，什么都有。

只要能挑，每次我都会抢那个最好的，然后再送给晓雪。

这孩子总是忽闪着大眼睛冲我笑，有时候还会搂住我脖子，在我脸颊上用力亲一口。

我们一起吃，一起睡，干什么都在一起。

有看我们不顺眼的孩子给我们取外号，嘲笑我们，叫我们「连体婴」。

我们就一起反抗。

一次我为了保护晓雪，跟别的女孩打了一架。

晚上的时候，晓雪躺在我身边，抱住我带着淤青的胳膊哭。

「霏霏姐姐，你能答应我吗？我离开这里之前，你能不能别走？我怕……」

黑夜里，我默默点点头。

我和晓雪从不记事起就在福利院了。

直到我 12 岁那年，晓雪 10 岁。

我已经习惯于做晓雪的好姐姐，像老母鸡一样保护比雏鸡还弱小的她。

在我内心深处，只要有好东西，就理所应当要让给她。

所以，当那一天，福利院的老师告诉我们，有一对条件不错的夫妇要来收养小朋友。

我立刻说，希望老师推荐一下晓雪。

晓雪在我旁边，怯生生地拽我的衣角。

「霏霏姐，我不想离开你！」

「说什么傻话！难道你要一辈子跟我待在福利院吗？」

晓雪嘴巴撅了撅，好像要哭了。

不过后来，我的想法有了一点变化。

3

这对条件不错的夫妻，两个人的职业都是大夫。

医生在我们那种小城市里，算是人上人。

一般来收养孩子的家庭，都想挑还不太懂事的小孩子。

这样的话，孩子与养父母培养感情更容易。

但这对医生夫妻就很怪。

他们明确跟福利院表示，想要当时年龄在 10 到 12 岁的女孩子。

我和叶晓雪，是本市福利院唯二符合这个要求的人选。

于是，我们被分别安排，跟这对夫妻见面。

我一辈子也忘不了那天的情景。

当时已经是下午四点。

落日余晖从窗外洒进会客房间，洒在那对夫妻的头顶，让他们俩看上去都是金灿灿的。

我悄悄走进去。

按照老师的要求，我要尽量表现得有礼貌、懂事。

这样才能赢得收养人的好感。

我就那么小心翼翼地，一步一步挪动到座位旁边。

那对医生夫妻，背向着光源的方向，我看不清楚他们的表情。

但我听到那个妻子用非常非常温柔的口吻说：

「小朋友，你好，很高兴见到你，请坐呀。」

她这句话很普通，却让我非常想哭。

语气像是在哄一个最娇嫩的小孩子。

仿佛话说得稍微重了点，小孩子就会吓哭，而她就会很心疼。

福利院的老师们虽然也很温和，但她们的态度里，包含着一种客气。

在我的记忆中，没什么人，像这个阿姨这样跟我讲话。

我坐下来。

我们开始聊一些简单的话题。

他们问我，平时喜欢做什么事，爱不爱看书？

最后，那个丈夫忽然问了一个有点冒失的问题：

「小朋友，你还记得你的爸爸妈妈吗？」

妻子明显有些不满，用胳膊肘悄悄捣了他一下。

丈夫也面露愧色。

「对不起，如果你不想回答，也可以不说的。」

「没关系。其实我好像有点印象。」

我有些忸怩，因为接下来我要说的话，很像是一句套近乎的话。

「我隐约记得，我爸爸妈妈好像都跟医院有点关系。」

「哦，是吗？」

我的回答，很明显引起了夫妻俩的兴趣。

就在这个时候，老师进来了。

她告诉我们三个人，今天的时间已经到了。

在见我之前，这对夫妻已经见过了晓雪。

这是晓雪告诉我的。

而老师说，等医生夫妇做出最后选择，老师也会通知我们俩。

「姐姐，这对叔叔阿姨很好，希望他们把你领走。」

晓雪看着我，眼神还是那么澄澈。

我轻轻抱抱她。

要是我走了，你可怎么办呢？我想。

不知道出于什么原因，这次会面结束后的第二天，我就生病了。

我发烧、呕吐、腹泻，没完没了。

福利院老师们看情况严重，就把我送去医院。

医院的大夫说，我是食物中毒了。

老师很害怕。

他们当然不敢承担这么大的责任，这件事要是传出去，对福利院的声誉有非常坏的影响。

于是院长亲自拍板，让我住院，由一名女老师专门陪同我，在医院好好治疗。

这一住，就是三周。

等我回到福利院，却发现晓雪不见了。

不仅人不在，连寝室里的日常用品、书包文具等等，也全都消失了。

我去找负责管理我们的老师。

「哦，晓雪呀，她已经被收养啦！收养人就是来看过你们的那对医生！」

一时间，我有点懵。

那一晚回到寝室，我哭了很久很久。

平时看我和晓雪不顺眼的几个女孩凑过来，你一言我一语地讥讽我。

「怎么啦，小鸡抛弃老母鸡，老母鸡受不了啦？」

「平时不是挺牛的嘛，现在怎么这样了？」

「我看啊，你不是伤心，是嫉妒你的小心肝被有钱人领走了。」

她们聒噪的声音在我耳边回荡个不停。

12 岁这一年，我不仅失去了我最好的朋友，也失去了我内心深处最明亮的火光。

而直到几年后，我才知道这件事的全部真相。

那是比黑夜更黑暗的事实。

4

我在福利院里有几个「仇家」。

其中跟我最针锋相对的，叫李素思。

因为晓雪从小长得可爱，李素思嫉妒她，就常常耍小心思使坏。

悄悄把晓雪的书剪烂、往晓雪床上扔脏东西，这类事情，李素思都没少干。

我知道后，每次都会去替晓雪报仇。

但这个女孩是我们之中长得最人高马大的。

加上她又比较能拉帮结派，身边总有三四个女孩当跟班。

我和晓雪——其实就是我自己一个人，跟她动手总是落下风。

有为数不多几次我打赢了，都是我凭着狠劲跟她死磕到底。

事情发生之前，我无论如何也想不到——

晓雪被收养的真相，最后竟然是由李素思告诉我的。

「你知道你为什么会住院吗？叶晓雪在你果汁里放了洗衣粉。这样她就可以被那两个医生领回家了。」

一天自由活动时间，别人都在操场上玩，只有我坐在一边。

李素思凑过来跟我说了这句话。

我一动不动盯着她。

「你胡说八道！我一个字也不信。」

「你觉得我为什么老跟叶晓雪过不去？」她问我。

因为……嫉妒她讨老师喜欢？

「因为，她做过很多坏事。你都不知道。叶晓雪心眼坏极了，还特别会骗人。上当最多的就是你。」

李素思扬起脸，望着天叹了口气：

「她是个什么样的人，其实你心里有感觉，对吧？你需要朋友，所以选择装傻。」

这句话，像刀一样扎在我心里。

没错。

在姐妹相亲相爱这个故事的另一面，是这样的：

有好东西，我都分给晓雪。

而晓雪闯了祸，我给她擦屁股。

不管是她弄坏了别人的东西，还是犯了错被老师批评，最后顶锅的都是我。

回想起来，在我受惩罚的时候，晓雪并没有站出来维护过我。

甚至有些时候，明明错不在我，不知道怎么了，最后所有人还都会认为是我的错。

那些坏事的始作俑者，细细想来，应该都是晓雪。

人家把我卖了，我还挺高兴，觉得自己很伟大。

汪月霏啊，你可真是个大傻缺。

李素思一直盯着我的脸看，最后说：

「你这个人，我觉得不错，仗义，还扛揍。要不你以后跟我玩吧。」

就这样，李素思成了我在福利院的第二个朋友。

而直到长大后的今天，我们依然维持着很不错的关系。

此时此刻，看着身穿 JK 和我男友搞暧昧的叶晓雪。

我只能说，不是冤家不聚头。

李素思的话，再一次应验了。

我眼前这个叶晓雪，面孔还是我熟悉的。

长大之后的她更漂亮了。

圆脸，大眼睛，小鼻子小嘴巴，皮肤白得透亮。

身材也很不错。

难怪吴畅这个贱男蹲在她腿旁边不想动弹。

「晓雪，好久不见啊。」我笑，然后指指吴畅，「介绍一下，这是我前男友，一分钟之前刚分手的。」

叶晓雪的脸色更难看了。

但很快，她就展现出不一般的战斗力。

「霏霏姐，好久不见。你现在……过得怎么样呀？」

说着，她的目光在我身上转了一圈，最后回到我脸上，一对大眼睛里饱含同情。

是的。就是同情。

影后又开始跟我表演了。

我知道我穿得寒酸。

而叶晓雪脖子上挂着一条梵克雅宝项链。

我们寝室的有钱室友有一条同款，价格将近两万。

不知道她这条是谁给买的？是医生父母，还是吴畅？

吴畅从没送过我这么好的礼物。

而我的养母，是个穷人，现在还在病榻上躺着动不了。

想到那对和蔼可亲的医生夫妇……

我又想起当年在福利院，我和李素思悄悄溜进档案室的发现。

两个十几岁的小孩，像一对小贼。

我们趁着档案管理员没关好门，溜进房间翻找资料。

感谢当年还没有信息无纸化。

我的个人档案和叶晓雪被收养的文件，就躺在玻璃柜里的文件夹之中。

把那几张纸放在一起两相对比，李素思提出一个大胆的猜想：

「叶晓雪的养父母，很可能就是你的生父母！」

我心头震动。

我也有过这种猜测。

毕竟在我已经很模糊的幼年记忆中，医院是那么熟悉的地方。

而那对医生夫妇，我一见到，就觉得出奇熟悉。

血缘关系，是有魔力的。

这件事，成为压在我心中的一块大石头。

然而后来，等我被现在的养母收养，再出去打听。

却发现叶晓雪一家已经人间蒸发。

直到今天。

我们在本省另一座城市的大学校园里，重逢了。

5

「你们认识啊？」

这时候，吴畅才反应过来。

「不但认识，还很熟呢。」我笑吟吟回答。

叶晓雪眼圈先红了。

「学长，要不然，我先走了……」

我拦住她。

「别走啊晓雪妹妹，既然这么巧遇上了，我们不如一起吃个饭吧。」

我不尴尬，尴尬的就是你们。

「吴畅请客。」我转向贱男，笑得更甜，「就当是分手饭了。」

叶晓雪却 prada prada 开始掉眼泪。

这是唱的哪一出？

「对不起，都是我不好，害得你们之间有误会。」

熟读知乎盐选三百篇的我，忍不住嗤笑。

这绿茶格言，要不要讲得这么标准啊？

果然，吴畅一脸疼惜，伸出手要抚上叶晓雪肩膀：

「晓雪，别这么说，跟你没关系……」

不想看这出狗男女郎情妾意的戏码了。

我打断吴畅，直截了当问叶晓雪：

「你爸妈现在在哪儿？」

这是我必须要问的问题。

找到那对医生夫妇，我才能知道自己的身世真相。

然而叶晓雪突然蹲在地上，抱着心口痛苦呻吟起来。

吴畅赶紧上前扶住她，还不忘转过头来狠狠瞪我一眼：「月霏，你心太狠了！晓雪有心脏病！你们不是认识吗，怎么你还狠得下心对她这么凶？」

好好好。

你们慢慢演。

「叶晓雪，你要做戏随便你。但我现在既然已经知道你在这里，你别想逃。」

说完这句话，我掉头就走。

懒得再去看吴畅一眼。

原本是要去上课的，现在也没心情了。

我要翘课去找我真正的朋友李素思。

跟我不一样，李素思直到成年也没有遇上合适的收养人。

高中毕业之后，她没去上大学，而是学起了做生意。

先做了电商。积累一笔钱之后，她实现了自己的梦想：开酒吧。

现在，她这家叫 Susie Bar 的店，就开在我们学校附近。

坐在吧台前面，我接过李素思亲手给我调的鸡尾酒。

喝下一口，浑身舒服多了。

我把刚才的遭遇讲给她听。

李素思现在俨然已经是江湖大姐派头。

她干练的短发中挑染了一丝银色，眼线画得很粗，大红唇配圆耳环。

眉头一皱，更显得威严。

不知道当年福利院的老师如果看到她如今的模样，会怎么想。

「吴畅这个人，我早就感觉不行，分了也好。至于这个叶晓雪，还是跟以前一个尿性。」

「你可别一时冲动去揍她。」我提醒她。

李素思笑：「那不会。你以为我还是福利院里那个女霸王？咱现在得智取。」

我正要接话，手机在裤兜里振动起来。

是我妈。

准确地说，是我养母。

我赶紧接电话。

从上个月病情恶化后，我妈就一直住在医院里。

我原本想跟学校请假，去老家医院照顾她。

但我妈坚决不让，说让我舅舅舅妈照顾就行。

「你个小孩，来了也是添乱，还是好好在学校上课吧。」

我妈总是怕打扰我。

这次打电话，一定是有急事。

不出我所料，电话那边并不是我妈本人，而是她的住院医。

大夫告诉我，我妈急需手术。

而做手术需要花至少 20 万元。

我没有这么多钱。勤工俭学攒下了 3 万块，只是杯水车薪。

挂断电话，大概是我脸上的焦虑太过明显，李素思问我出了什么事。

「还是我妈的病。」

李素思又提起要把钱借给我的事情。

我摇摇头：「你开这个酒吧还没收回本，我怎么能拿你的钱？」

这时候，一旁有人接话。

「别担心钱。我会给你一笔钱，是你应得的。」

这声音，我再熟悉不过。

是吴畅。

看李素思的表情，好像她恨不得立刻把这个垃圾男生吞活剥了。

6

李素思特地给我和吴畅安排了一个卡座。

她在我耳边耳语：「你想怎么砸他，我都没意见。」

吴畅追过来并不是要跟我求复合。

而是要给我分手费。

可笑吧。

「霏霏，很对不起，我必须承认，我的确爱上了晓雪。我愿意给你一笔钱做补偿。」

要是在以前，以我的骄傲，不可能接受这种肮脏施舍。

但此时，我满脑子都是妈妈缠绵病榻的样子。

还有住院医那句话：

「……得尽快手术了，再拖下去，可能一点希望都没了……」

吴畅恰好在这个时候，递上一张银行卡。

它就在我面前，等着我伸手去接。

「这里面有 15 万，是我爸妈给我的备用金。」这个曾经令我感到亲切熟悉的声音在说，「虽然不是很多钱，但我想也算是我给你，给咱们四年感情的交待……」

他后来又说了什么，我已经听不进去了。

我觉得很羞耻，因为我情不自禁地向着那张卡伸出了手。

吴畅知道我家里的困难。

而他家境殷实，父母是 F 省知名高校的教授。

我脑中忽然闪过一个念头。

吴畅抛弃我，跟叶晓雪好了。

会不会也是因为叶晓雪的父母是医生这个缘故？

那个女的，真的夺走了我的整个人生啊。

我想笑。

「不，这钱我不能收。」

能说出这句话，连我自己都没想到。

吴畅愣住。

「不是，霏霏，我知道你骄傲，但这笔钱可以救你妈妈的命……」

我张了张嘴刚要回答。

「她不需要这笔钱。」

有个男人走到我身边。

一个挺好看的年轻男人，身材高大，足足比吴畅高出一个头。

在他身边，原本也不算矮个子的我，竟然也显得有点小只。

但是……我不认识他。

「你是……」

男人微微一笑：「你不认识我了？我是夏远。」

我默然。

他好像看出我的答案是「不认识」。

「这不重要，回头我跟你解释。」他在我耳边低声说。

我和夏远的姿势大概过于亲密，吴畅脸色有些难看。

「我以为是我对不起你，现在看来，咱们俩半斤八两啊。」狗男人的语气变得乖戾而轻佻。

我没想到吴畅能说出这么无耻的话。

夏远伸出手，意思是「到此为止吧」。

「我们不要继续聊了。我就是想告诉你，汪月霏不缺钱，也不缺人。」他温柔地看了我一眼，嘴角带着笑意，接着又转向吴畅，「请你不要再来打扰她的生活。」

我整个人有点僵住。

现在控场的人无疑成了这个看上去跟我很熟的陌生人，夏远。

李素思也闯入我的视野，在角落里疑神疑鬼地跟我打手势，意思大概是「这男的谁啊」？

吴畅气哼哼离开了 Susie Bar。

而夏远把另一张卡——他的卡，塞给了我。

「里面有 30 万。密码是六个 6，祝你一切顺利。有点土哈。」他点了一罐健怡可乐在喝，「快回去给你妈妈救急。」

「大恩不言谢，以后我会还你。现在你可以说你是谁了吧？」

「我们先加个微信？你回去找你妈妈重要。其他的事，以后慢慢说。」

好吧。

我依言，加了他微信。

他嘴角有明显的笑意。

看上去有点怪。我想。

但再诡异再坏，也不会比叶晓雪、吴畅这个组合更有杀伤力。

所以，也没什么可怕的。

我从小到大，最大的优点就是勇敢。

于是，我决定接受夏远的借款。

反正是借的。我以后会还的。

我这么告诉他。

男人点点头，样子很郑重：

「知道的，不着急。也不收你利息。」

7

第二天，我赶最早一班高铁回老家，给妈妈交了手术费。

从收费处往病房方向走，我感到久违的踏实。

这下，妈妈有救了。

手机忽然响。

是一条微信语音消息，陆兰发来的。

陆兰是我室友。

之前也是她不小心撞见吴畅和叶晓雪幽会，悄悄告诉了我。

「霏霏，你看咱们学校留言墙了吗……」

陆兰的语气听上去有点奇怪，好像难以启齿。

我这几天忙得很，当然没时间看留言墙。

但听她这么一说，我有种不祥预感。

打开留言墙网页，我的脑袋里「嗡」一声。

今天最热帖文：「经管学院大四学霸疑似搞不当交易？」

「疑似」和那个问号，就很灵性。不把话说死，像是造谣老手干的。

下面配着两张照片。

虽然照片里场景光线昏暗，但还是可以清晰分辨出，图中女孩是我。

是夏远正把一张银行卡递给我，而我的手刚好接住它。我草草给陆兰回复了一条：「看到了。没事，清者自清。」

然后我把留言板截图发给了李素思。

李素思回的微信也是语音消息。

她听上去快气炸了：「竟然在老娘的店里撒野！」

又过了十分钟，李素思告诉我，她本来想调监控查是谁干的，却发现店里的摄像头坏了。「早知道我不应该买这么便宜的摄像头。」李素思在电话那边仰天长叹。

「不要紧，我知道是谁。」除了叶晓雪，还会有谁？

晚上回到学校，我去了外语学院的女生宿舍。

稍微一打听，我就找到了叶晓雪的房间。

已经是晚上十点。外院女生都在敷面膜，叶晓雪也不例外。

我一眼看到她桌上的那个面膜包装盒。某贵妇品牌的鱼子酱精华面膜。

我走到叶晓雪桌前。

「你的吃穿用度都很贵哦。」我的语气轻飘飘的，「是不是在外面做援交呀。」

隔着面膜，我都能看出她的表情变了，变得非常难看。

我还听到旁边传来她室友低低的嗤笑声。

看来叶晓雪跟她们的关系也不是很好。

「霏霏姐姐。」不愧是茶王，叶晓雪只崩盘一秒钟就迅速管理好表情，缓缓地说，「小时候咱们在福利院是最好的朋友。后来我被爸爸妈妈收养，你还留在那里，我知道，你心里不平衡——」

她这番话说得拖腔拉调，很明显不是对我说的，而是说给她的室友们听的。

「——你可以瞧不起我、讨厌我，但是你不能这样闯进来羞辱我，你这样败坏的是我们外院女生的名誉……」说着说着，叶晓雪竟然哭起来。

其他女生也确实蛮蠢的，原本还一副事不关己的样子，一听她这么说，立刻上钩。

「是啊是啊，这位同学，你不能这样进来诋毁我们室友。」

「就是，都是一个学校的，为什么把话讲得那么难听？」

我冷笑。

「你们还是应该先问问叶晓雪同学，她自己做过什么。」

说着，我在手机里调出一张系统截图。

我和计算机系的同学之前一起去养老院做过志愿者。我们学校的留言板、论坛，管理权限都收拢在计算机系那边。

刚才在回本市的高铁上，我就联系了他们，请他们帮我查了留言板上发帖人的 IP 地址。

那张系统截图上显示的，就是造谣我援交那个帖子的发布来源 IP。

「IP 定位在女生宿舍 A 楼 305，是你们这个房间吧。」

其他女生都傻了。

「你们维护叶晓雪，所以，造我黄谣的人是你们中的一个？」我面无表情问她们。

女生们连连摇头摆手：「不不不，我们什么都不知道！」

「那就别管闲事！」

我这句话一出，所有人都转过头去，不敢再看我和叶晓雪这边一眼。

最傻眼的是叶晓雪。

我向她凑近：「你是不是以为，我还是当年那个任你欺骗的大傻子？你错了。从今天开始，我要把你抢走的东西一件一件夺回来。哦当然，除了吴畅。你爱捡垃圾，就把他捡走好好抱着，别丢了。」

说完，我扬长而去。

8

不知道是不是因为我闹的这一场。

造谣帖文在几小时后就自动消失了。

不过，我还是低估了叶晓雪。

第二天晚上，我从学校浴室回宿舍的时候，被几个身份不明的小流氓围住了。

天知道为什么，我们大学也不算垃圾校，偏偏就管理疏忽，有几个监控死角。

这条路上有一大段就是这样的，摄像头拍不到。旁边围墙还坏掉一块，小流氓们大概就是从那边翻进来的。

「听说你得罪了我们妹妹。今天我们就要给你颜色看看！」为首一个流氓说。

淦。

我小时候在福利院经常打架。

但随着后来我被收养，生活逐渐走上正轨。

打架这个技能，我已经生疏了。

我现在左手提着洗澡篮子，右手拿着一双拖鞋。

掂量一下，哪只手里的东西都当不了趁手的武器。

危急关头，我心里一阵绝望。

要是李素思在就好了，她最能打。

小流氓们看我阴沉着脸，好像有点无所适从。

我故意阴笑：「你们也是刚当二流子没多久吧，看起来很没经验的样子。」

大概是我笑得太诡异，小流氓们确实不敢动了。

我看准他们之间一块空隙，心里倒数着：「三、二、一……」

接着左手举篮子，右手拿着拖鞋乱挥，试图从那里冲过去。

由于有点慌……不，其实是非常慌。

我闭着眼猛冲，却一头撞上了什么东西。

总之不是墙。软软的，好像是肉做的。

我抬起头，看见一张脸。那人也在看我。

是夏远？

现在的我，比看到流氓时更失措一百倍。

他微笑：「干嘛这么慌？」

我还嘴硬：「我是替他们慌。」说着向小流氓们的方向摆了摆头。

当然，全场属那几个业务生疏的小流氓最慌。

因为夏远看上去比他们足足高一大截。

「回去该上学上学，该打工打工，不要学坏。」夏远挥挥手，让他们赶紧滚。

小流氓们，真的应声而滚。

「我送你回去。」夏远要接过我的篮子和拖鞋。

我把篮子给他，同时紧紧攥住鞋：「这个就不用了吧。」

我们加了微信之后，我给他发过微信，问他到底是哪一路神仙。

但他没回复。

我一时也不知道怎么继续追问，就没再打扰他，转而去忙自己那一摊事情。

没想到，夏远竟然自己冒出来了。

「你为什么总是出现在我们学校这边？」我问他。

「是你们学校请我来的。」他微微偏过头，笑得有点帅。

我听到自己心跳的声音，还蛮响的。还好他听不见，不然很尴尬。

一直走到第一讲堂，我注意到门口的易拉宝。

那上面印着一个人的照片。不是夏远是谁？

旁边写着大标题——「医药行业的未来」，是讲座主题。

夏远照片旁边有一行小字——「长健集团副总裁。」

我皱眉，看看易拉宝，再看看夏远。

「你是长健集团副总裁？」

长健，是全国知名医药企业。做药品和医疗器械的。

夏远耸耸肩：「自己家开的小买卖而已，没什么大不了的。」

长健集团的副总裁来给我送钱，帮我妈治病？

这是什么飘忽人生走向。

我做梦都不敢这么做。

我正在发懵，只见从不远处走来两个人。

女的挎着男的，有说有笑，如胶似漆的。

是叶晓雪和吴畅。

他们俩也看见了我和夏远。

叶晓雪的表情一瞬间变了，噘嘴又瞪眼。我一看到她这副甲醇模样就头大。

「哎呀，霏霏姐，你是和这个……大叔，一起去洗澡了吗？」

吴畅的脸色本来就难看，听到这句话，脸拉得更长了。

我简直想笑。

难道不是他背叛了我？

怎么搞得好像我被他捉了奸一样。

我刚要回嘴，夏远先开口：「我没洗，是霏霏自己去洗澡，我不放心她，来接她。」

「我没洗」这三个字让我差点笑喷。

我看了夏远一眼。他也刚好在看我，眼里像调了蜜。

怎么副总裁还这么幼稚喜欢玩过家家啊！

而叶晓雪的脸僵了僵，看样子是在酝酿新的恶心话。

吴畅却拉着她想走：「走吧晓雪，我们继续散步。」

我叫住他们俩：「叶晓雪，你知不知道买凶打人是触犯刑法的？」

叶晓雪假装听不懂，张大嘴巴做无辜状。

吴畅皱眉：「你说什么？」

「刚才在半路埋伏着要打我的小流氓，是你找的人吧。」

我淡淡对叶晓雪说，「昨天我去你们寝室，看到你椅子上有个龙珠靠垫，图案跟带头的那个小流氓身上穿的 T 恤印花一样呢。」

叶晓雪的脸涨成了猪肝色。

我笑着转向吴畅：「帮别人养老婆，感觉不错吧，看你很享受哦。顺便提醒你，混社会的人身上不一定干净，别通过晓雪也给你送点什么意外礼物。」

「你！」叶晓雪这次是真的要哭了。

吴畅的脸，比屎还臭。

说完这些，我转身挎住夏远。

这个下意识的动作，把我自己都吓了一跳。

夏远脸上也出现一丝惊诧，不过那只是一闪而过的情绪。

「走，去吃夜宵吧。」他故意把这句话说得很大声。

9

我没想到，夏远真的带我去吃夜宵了。

本人汪月霏，披头散发，头发还没干，还在滴水，身上穿着全套粉红色睡衣……

与长健集团副总裁坐在装修得金碧辉煌的粤菜大酒楼里，吃点心。

我不是在做梦吧？

很庆幸，幸亏我没有忘记穿 bra。

夏远很贴心地点了红豆薏仁粥。

「是甜糯的，你尝一下，压压惊。」

我喝了一口，心里想着什么时候问他身份的事情比较好。

「我也不卖关子了。我认得你，来你们学校，刚好想来见见你。」

靠，这家伙是不是会读心术的啊。

我抬起头，看到夏远一双漂亮的大眼睛正盯着我看。

莫名觉得脸上有些发烧。

「你为什么会认得我呢？」

「你还记不记得，你小时候经常去一家医院？」

夏远用一个问题回答我。他右手端起玻璃杯，微微晃动。

水中薄薄的柠檬片，立刻成了狂风暴雨中的海上小舟，上下左右翻动起来。

他说话的声音很轻，但这句话在我心中无异于一记炸雷。

「你这么恨叶晓雪，也是有原因的吧。你知道你的生父母是谁，对吗？」

夏远向我附身，用更轻的语气说。

从他的眼神和话语里，我读出一种复杂的感情。

是怜惜吧。

「可能对你来说有点难以接受，但其实我早就认识你。」

见我不发一言，夏远自顾自说下去。

「你爱吃糖醋排骨对吧？小时候，你爸爸经常买给我们吃。你才那么一点大，还没长出几颗牙齿，就爱吃那种甜的肉。我们都笑你。」

我们？

我爸爸？

我完全被他说晕了。

「等等，你到底在说什么？」

「我是说……」

夏远嘴巴张了一半，想继续讲。

突然不知道从哪里冒出三个人，对着我和夏远大呼小叫。

「天啊，原来留言板之前那个文是真的！」

「这不是经管学院的汪月霏学姐吗！」

「对啊，就是拿过国家奖学金的那个……」

「哎呀，太厉害了，竟然跟我们学校请的演讲嘉宾搞到一起了哦。」

「不得了！不但学习成绩好，还很有手段哎！」

这三个都是大学男生，对着我叽哇乱叫，把周围顾客的目光都吸引了过来。

不仅如此，他们用手机对着我和夏远一顿狂拍。

我就笑了。

这几个人我有点印象，应该是外院大一新生。

怎么，听二年级的学姐教唆，就赶来造大四学姐的黄谣？

装什么狗仔队呢？

我迅速站起身。

自从和叶晓雪重逢之后，我的生活就没清静过。

这帮人也肯定是她叫来搅乱的。

对于这些烂事，我有心理准备。

既然要斗，那就斗到底。

我拿出自己的手机，跟这三个男生对着拍。夏远还坐在原位，饶有兴致地看着眼前一切。

仨人倒是被我拍懵了。

我一边拍，嘴里一边大声说：

「今天是 2022 年 6 月 X 日，我是汪月霏，现在我在岚山市南柳区建国路的粤洲酒楼……」

没错，我是在录制视频取证。

业余狗仔们惊呆了。

「……三位，由于你们正在公共场合对我进行诽谤，伤害我的个人名誉，我现在正在录像取证。这段视频将成为我请律师起诉你们的证据。」

之前我看过介绍文章，如果要录制视频或者音频作为起诉证据，就要说清楚时间地点人物，还要告知对方「我正在录音录像」。

虽然我不知道自己现在说的这一套是否规范，是否真的有法律效力。

但我很清楚，吓唬这帮毛孩子应该足够了。

而他们显然也是有备而来。

其中一个男生长得胖乎乎的，说一句话要喘三口气，但还是坚持输出。

「汪月霏，你的事迹我们都听说了。你不但傍上了……」

他瞟了一眼夏远，后者面带笑意看着他，好像一点也不生气。

胖男生反倒因此心虚了，还是转而攻击我：「还造谣说叶晓雪学姐得性病……」

我打断他：「喂，现在可是你在造谣。我什么时候说叶晓雪得性病啦？哪年哪月哪日我说过这几个字？拿出证据来！」

说着转身指了指周围的人：「拿不出证据，你就是诽谤我！还是在公开场合。」

被我指到的人也很「配合」地变得神情凝重。

可能是「得性病」这三个字信息量太大吧。

胖男孩顿时涨红胖脸。他的两个队友也面面相觑，不知该如何声援他。

「你们还是太单纯。」

我脸一变，摆出一副通情达理的样子。

「看样子，叶晓雪这个同学不简单。奉劝你们还是不要跟她混在一起。你可以去问徐鑫，信不信我造叶晓雪的谣？要是信不过徐鑫，你们还可以去问院系辅导员，甚至问陈鸣院长，都可以。只要他们之中任何一位认为问题出在我身上，我认打认罚。」

徐鑫是我们大学学生会主席。陈鸣是经管学院院长，也是我的毕业论文指导老师。

大学四年，我品学兼优，在学校里是众人认可的模范生。

我报出名字的这几人，都可以为我的人品担保作证。

眼前三个男生还是入学时间太短，没听说过我汪月霏的名声。

所以才会被叶晓雪挑唆，来做这种蠢事。

不过，看他们的样子，感觉也并不是真的坏到骨子里。

应该只是不明真相、受绿茶精蛊惑的普通同学。

正因如此，他们现在讪讪地呆在当场，进也不是，退也不是，样子非常滑稽。

直到这时候，夏远才不疾不徐站起来。

「还不快向学姐道歉？」他说。

「对……对不起，对不起！」

男生们如梦方醒，异口同声地道歉，还一个劲向我鞠躬。

「夏总，我们也对不起你，你是学校请来的嘉宾，我们丢了学校的脸……」

一个瘦男生看上去稍微机灵些，找补了一句。

「别这么说。」我冷冷回应，「学校脸很大，不是凭你们几个就能丢掉的。」

男生们的表情更难看了。

「快回学校吧。」夏远打圆场。他笑吟吟地，好像对这一切十分满意，「我和你们汪学姐还有话要聊。别在这里当电灯泡了。」

男生们闻言，屁滚尿流地跑了。

我这才反应过来，什么电灯泡？

「你这个词用得不恰当吧？」

我想这么问夏远。却看到他再度坐下，没有要走的意思。

男人郑重其事的表情，令我也不禁严肃起来。

「你爸妈看到你现在这样，一定会很欣慰。因为没人能欺负你。」

他这样对我说。

这句话，像是在我心上开了一枪。

10

但很可惜。

就在夏远就要跟我把事情说开的时候，他接到一通电话。

「嗯，好，我马上回去。」

皱着眉头听完那头的人说的话，他这样回答。

挂断电话，夏远一脸抱歉站起来。

「我知道你要讲什么了。」我止住他的话头，「电视剧里也这么演。每到关键时刻，知道真相的人一定会被急事支开。」

他禁不住莞尔：「我确实有事，公司那边的。」接着他顿了顿，用眼睛抓住我的目光，说，

「我跑不了。我就躺在你微信里。」

这个人真的……很擅长用正经的态度，让别人信任他。

我觉得脸上有点热。

又不禁开始自动脑补男人躺着的样子……

我用力摇晃脑袋，把这个奇怪念头驱赶出脑海。

夏远佯装没看到，只是告诉我，有事可以随时联系他。

「等事情处理完，我会再来找你见面。」

「好的。」我故作善解人意，点头如捣蒜。

其实我心里很急的。

如果可以，我恨不得立刻就知道关于亲生父母的事情。

那对披着金色余晖的医生夫妇的剪影，始终在我心底发着光。

如果没有见过他们，没有这份幻想。

我的人生或许有更多确定性。

却也会黯淡许多。

不过，夏远这个人还有他笃定的态度，让我莫名觉得心里很踏实。

他是可以信赖的。我想。

夏远开车把我送回学校。

他特地问我，校园里什么地方最安全。

「当然是大门口。」我失笑，「有毛爷爷在那里呢。」

夏远也笑了。

他原本想把我送到宿舍楼下。

「不用了，真的不用。」坐在车后座，我冲着后视镜乱摇双手，「我走大路绝对安全，不安全你吃了我。」

「我花了那么大力气才找到你，怎么舍得。」

从我这个角度，看不清他的表情。

但我从头顶到屁股都在发烫。

于是只好闷闷坐着，不知道该怎么接话。

在我的坚持下，夏远停车把我放在毛爷爷巨型雕塑脚下。

「快回去。到寝室以后跟我说一声。不要忘记了，不然我今晚就一直等着，不睡觉。」

我乖乖点头。

走出好远，悄悄回头看，还能看到夏远的车停在原地。

他是要目送我多远啊？

为了让他赶紧回去，我一路小跑，跑进校园深处。

夜风吹过，似乎也将一些原本压在我身上的沉重感带走了。

那天晚上，我做了个梦。

梦里有记忆剪影中那对已经变得面目模糊的医生夫妇。

还有夏远。

当然，还有我自己。

是冬天的夜晚。我们四个人围坐在一张圆桌旁边，桌上有各式各样美味的家常菜。

「糖醋排骨，你们都爱吃的。」

我的「亲生爸爸」给我和夏远各夹了一块排骨，放进我们碗里。

「谢谢爸爸。」以这句话回应的时候，我很难说清自己怀着怎样的心情。

我好想有一个爸爸。一个医生父亲，别人口中医术高明、了不起的大夫。

好羡慕叶晓雪。

不羡慕她的梵克雅宝或者鱼子酱面膜。羡慕她有这么好的一对父母。

是披着金色柔晖、天使一般的人啊。

在梦里，我吃着糖醋排骨，眼泪一滴滴落入碗中。

我哭着醒过来。

准确地说，我是一边哭着，一边被手机铃声吵醒的。

这一觉，我睡了好久好久。

睁开眼才发现已经是中午。

来电话的是学生会主席徐鑫。

他说，希望我不要辞掉学校艺术节统筹。

「善始善终嘛，就当是你留给学校的纪念了。」徐鑫说。

我犹豫了一下，最后应承下来。

学校艺术节有「艺术之星」的决选比赛。

之前我为了活动忙前忙后，忙了一个多月，每天晚上都在多功能厅或礼堂工作到很晚。

同时我还要准备毕业论文，真的熬到头秃。

其实这些也都还好。

要不是因为养母病情恶化，我大概会一口气坚持到底。

但徐鑫既然这么拜托我，而妈妈的医药费也有人帮忙垫付了。

我似乎也没理由再辞统筹的事。于是，我重新了解了工作进度。

目前「艺术之星」决选已经进入决赛阶段。我意外地在决赛名单里发现了一个名字——

「叶晓雪。」

「她报名了吗？前几轮比赛她都没参加吧？」我给在校外实习的徐鑫打电话。

徐鑫的反应古怪到极点。

「嗯……月霏，你就别管这么多了，按名单来吧。」

说完，这位学生会主席就把电话挂了。

只剩我举着手机，心里一阵阵发凉。

11

艺术节活动筹备的办公地点，就在大礼堂后台。

决选演出前一晚，夜色已经深了。

等活动工作组的其他同学都离开，偌大礼堂里只剩下我一个人。

我坐在舞台边缘，目光向高处望，落在天花板上。

明天，还要不要继续管艺术节这摊事呢？

这次「坚持到底」，真的有意义吗？

说实话，我实在不想面对「加塞」进比赛的叶晓雪。

一想到明天，她要身着盛装、脸上挂着虚伪的笑容，站在这个舞台上接受大家的鲜花和掌声，我就觉得无比恶心。

不知道她是对徐鑫还是别的什么人，灌了哪种迷魂汤？

居然能视规则如无物，直接空降决赛圈。

现在看来，「艺术之星」的选拔程序是有纰漏的。

决赛前所有环节的晋级名单，都仅对工作组核心人员公布。

暗箱操作的空间很大，别有用心的人如果想钻空子，不是没有机会。

显然，摆在我眼前的，是个烂摊子。

现在抽身还来得及。

虽然前面已经耗费了不少时间心力，但至少明天不用面对大绿茶精，不用做她的「工作人员」。

不过，我真的有些犹豫。原因很简单。

今天做决选宣传时，工作组成员们把决选演出海报贴在校园里的各个公告板上。

有几个大一大二的孩子经过。

「哎，决选要开始了！」他们兴奋地议论着，说起班里的哪些同学在参加比赛。

我分明听到，他们在聊那些同学是付出了多少汗水，才杀进决赛的。

耳朵里听着这些话，眼睛禁不住望向海报上叶晓雪的名字。

这三个字，像是三根刺，扎在我心上最脆弱的地方。

一个人守着空旷的礼堂，我觉得心里也有这么空。

为什么这个世界上有那么多不公？

而为什么，有人那么习惯又乐于窃取别人的幸福和荣耀？

难道好人真的没有好报。

而厚颜无耻的人注定幸福？

我在想，就算叶晓雪是恶心的垃圾，但那些遵守规则、努力准备比赛的同学又有什么错？

作为比赛统筹，我是否应该为了他们，站好最后一班岗呢？

不知不觉，我攥紧拳头。

就在这时，我竟然听到人在礼堂里行走的声音。

是从距离我很远的侧门处传来的。

一瞬间，我几乎怀疑自己幻听。

但越来越响的脚步声在提醒我，是真的有人正向我走近。

听起来是两个人，一男一女，边走边说话，脚步声中夹杂着嬉闹和喘息声。

我下意识闪身，躲到收拢在舞台左侧的帷幕之后。

幕布层层叠叠，完全遮住了我瘦削的身形。

由于紧张，我右手紧紧攥住幕布边缘。

「哎呀，讨厌。」

「怕什么，这里又没人！我下午就去中控室把监控都关了，宝贝你放心。」

他们的说话声音太耳熟，令我不敢相信自己的耳朵。

终于，我看清了来人的面孔。

一个可怕的事实正在向我逼近。

女的是叶晓雪。

而男的竟然是……

徐鑫。

那个平时一本正经、严肃庄重的学生会主席，徐鑫！

令我瞠目结舌的是，就在大灯都还没关掉的礼堂里，徐鑫竟然将叶晓雪推倒在观众席上。

「在这里不刺激吗？」

徐鑫的语气跟平时完全不同，听上去贪婪又令人作呕。

站在我这个角度，刚好能看到他的神态和动作。

这个猥琐男，就差没把垂涎滴到叶晓雪脸上了。

「学长，你不要这样嘛，人家还……」

叶晓雪越说声音越小，最后几个字我听不清。

但她一说完，徐鑫就哈哈大笑。

「跟我还装什么，宝贝，我还不知道你的厉害？」声音像糊了猪油。

我鸡皮疙瘩掉一地。

他们的动作我没眼看，声音却持续不断钻进我耳朵。

怎么会有这么不要脸的人啊！

礼堂空旷，不堪的声音在这里回荡。

这荒诞的戏码，比在这个地方上演过的任何一场表演都更令我叹为观止。

就在这时候，我裤子口袋里的手机忽然振动。

我吓了一跳。

还好振动声很小，台下那两个无耻之徒完全没听到。

这是艺术节工作组的公用手机。

收到的是本市气象预报短信。

就在这个瞬间，我忽然想到一个人。

我的前任，叶晓雪的现任——吴畅。

如果他看到眼前这场好戏，不知道心情如何？

吴畅不是学生会的人，不认识这只手机的号码。

我却能背出他的手机号。

倒不是感情有多深，只是我记性太好。

我用工作组手机给吴畅发了一条信息：

「叶晓雪在学校礼堂遇到危险了，快来救她！」

一秒钟之后，屏幕上显示短信已送达。

我蹑手蹑脚从帷幕后离开，把手机放在工作组的办公桌上。

然后以最快的速度、最轻的脚步溜出了礼堂。

走在校园里的街道上，我长长地出了一口气。

一轮圆月高挂夜空。

它像一面镜子，在它的映照下，一切丑陋都无处遁形。

现在，我无比期待明天的到来。

12

第二天上午。

我神清气爽走出宿舍。

因为今天一大早，我就听同学们议论了昨天发生的「大事」：

为了叶晓雪，吴畅和徐鑫在礼堂门口打了一架。

至于他们大打出手的原因……看大家讳莫如深的样子，我就知道，事情已经发酵了。

很好，这就是我想要的效果。

而依照艺术节需求，我今天会在活动现场盯一整天，监督全日活动正常进行。

往礼堂方向走到一半，我听到有人喊我名字。

「霏霏……」

很熟悉的声音。

可是我真的不想听到。

我转过头，果然看到坐在一旁长椅上的吴畅。

他脸上有伤，原本就清瘦，现在显得更憔悴。

但在我眼里，他现在只是陌生人。

一个被揍得鼻青脸肿的路人罢了。

「有事吗？」

「霏霏……你别这样好吗？别对我这么冷漠。」

吴畅站起身，过来抓住我手腕。

我想用力甩开他，却没甩脱。

「别碰我，我和你现在没有任何关系。」我警告他。

吴畅的脸和眼睛都有点发红。

他还是不肯松手。

「过去是我不好，可是霏霏，你难道忘了我们在一起的时候……」

我快被他说吐了。

怎么，看到叶晓雪出轨的丑态，又想来吃我这回头草？

把我当白痴，还是当小丑了？

我心底愤怒极了。

但我不想把我的怒火表现出来。

让他看到我生气，那是给他脸了。

「你再不放手，我就要报警了。」我冷冷地说。

有老师和同学从旁边路过。

他们看吴畅的眼神一言难尽。

吴畅低下头，声音变得更加低沉：「霏霏，我知道你肯定不会原谅我。但你不是一直想知道你父母的情况吗……」

我眯起眼打量他。

他见我没有让他闭嘴，小心翼翼继续：

「我听叶晓雪提起过一点……你想知道吗？」

吴畅的眼神看上去很复杂。

「你有什么条件？」我懒得跟他兜圈子，直截了当问。

「没有，你别把我想得那么坏。」

吴畅把头埋得更低，声音几不可闻，似乎受了天大委屈。

看到他这副样子，我真心为过去的自己感到羞耻。

以前我真是瞎得不轻，与这样的人恋爱。

不忠、猥琐、毫无担当。

但我不得不承认，他最后甩出的这张牌，令我难以无视。

「你知道什么？」我问。

吴畅说，在这个地方说话不方便。

「那就去学校咖啡厅。」

他点点头。

几分钟后，我们坐在咖啡厅里。

我给艺术节工作组的学弟学妹发了微信，说我会晚一点到。

「说吧。」看着吴畅主动给我点的拿铁，我一口都不想喝。

只想赶紧听完消息就走。

毕竟，对着眼前这个人，什么食物我也咽不下去。

「有一次，我和叶晓雪喝多了……她跟我说，她这辈子做得最对的事就是抢了你的父母。」

我紧咬下唇。

她知道那是我的父母？

所以，我和李素思的推测，没有错？

「叶晓雪在她养父母家里看到过一张老照片。那上面的婴儿，左肩上有一块紫红色的胎记。她说，一看到这张照片，她就很确定，那个孩子是你。」

这句话一出，我的魂仿佛离开了躯壳。

是啊，胎记。

我是有一块紫红色胎记，没错的。

吴畅的嘴巴在不停地动着。

应该是一直在说着什么。

但好奇怪啊，我怎么什么都听不见了。

在眼泪落下之前，我站起身，从咖啡厅夺路而逃。

心里依然有残存的理性：决不能让这个狗男人看到我哭。

可是，我不知道自己要去哪里，也不知道能去哪里。

不知不觉，居然就来到了本就该来的地方。

礼堂门口。

校园里其他地方都如常，只有这附近充满节日气氛。

我从侧门进去，往后台方向走。

从侧门到后台之间有一条狭长的过道，两侧墙壁上挂着我们学校的历史照片。

沿着这条道一直往里走，右手边的第二个门就是大化妆间。

我机械地走进去。

演出会在下午一点开始。此时此刻，这里已经坐满候场的选手。

几乎每个人都被两三个亲友围着，练习发声、试穿演出服、试用道具。

眼下，我满脑子想的，都是刚才吴畅说的话。

直到我看到那个人。

叶晓雪。

她穿了一身露肩白纱蓬蓬裙坐在角落位置，肌肤白得发光。

看到眼前这一幕，我不得不在心里承认。

这是一个难缠的对手。

昨天遇到那么大的事情，今天竟然还能抖擞精神来参加比赛。

而且，看她的神情，好像什么也没有发生过。

她依然在向周围散发着看似人畜无害的纯情魅力。

而有个女人，正在给她化妆。

女人身穿一套缎面礼服裙，背冲着我。

虽然只看到背影，但我还是能感觉到。

这是个优雅得体的中年女性。

看到这个人，我的心跳忽然开始加速。

就在此时，叶晓雪施施然抬起头，眼风扫到我。

她什么也没有说，却轻启朱唇，看着我，展露出意味深长的微笑。

笑容如刺，狠狠扎在我心间。

叶晓雪不再看我，转向那个优雅中年女人。

她用撒娇的语气嗔怪：

「妈妈，好了没有嘛。」

13

最了解你的人，往往就是你的宿敌。

叶晓雪很懂我。

她很明白，用什么样的言语、什么样的举动，能让我伤得最深。

中年女人对一切浑然不知，甚至没察觉到，我已在这里站了许久。

她加速手上化妆动作：「好了好了，宝贝又不耐烦了。」

她叫叶晓雪「宝贝」。

是哦，这是母女之间再普通不过的称呼。

我心里的血，正在一滴滴落下来。

这时，叶晓雪的目光定在我身上。

然后装作刚刚看到我，笑着站起来。

「妈妈！」她欢快地向中年女人介绍，「这是我学姐，姓汪。」

叶晓雪这是在赌。

赌我「顾全大局」，赌我把尊严看得比命重要。

赌我一定会维系表面的平和。

她像所有疯狂的人一样，在最无把握的时候，也敢孤注一掷。

中年女人转过脸来。

应该是出于教养和习惯，她看人时目光里自带柔情，脸上也满是和善笑意。

与多年前斜阳余晖中的那个年轻女人相比，她没有变老太多。

反倒是因为年岁见长，更添几分可亲。

我花了好大力气，才克制住自己落泪的冲动。

甚至不敢太用力看她。

「……阿姨好。我叫汪月霏。」

我听到自己的声音有些抖。

但即使如此，我还是努力把名字说得重重的，咬字清清楚楚。

这，是此刻我可以向叶晓雪做的唯一回击。

也是一个巧合：被收养后，我和叶晓雪都没改掉福利院给我们取的名字。

我曾经和李素思讨论过这个问题。

我养母没给我改名，是因为她觉得我这名字很好听。

她想不出更好的。

叶晓雪，又是为什么？

「有些家长可能觉得孩子被收养时年纪已经不小，名字改不改的，该懂的也都懂了。我有些姐们儿就是这样，还用原来的姓名。办事办手续啥的也都方便。」李素思说。

此刻，我把汪月霏三个字说得分明。

是想问眼前这位母亲，还记得我吗？

而对方只是笑意更盛：

「汪同学你好，我是晓雪的妈妈。很高兴认识你！晓雪多亏你们这些哥哥姐姐照顾了。」

她每说几个字，我的心就向下坠一点。

终于堕入了无底深渊，无迹可寻。

果然，她已经不记得我了。

甚至没有告诉我她姓甚名谁。

在她看来，我只需要知道她是「晓雪的妈妈」就够了。

越过她肩膀，我看到后面那张蛇蝎美人脸。

叶晓雪在笑呢。

笑得那么纯情，那么志得意满。

化妆间里人来人往，众声喧哗。

无人知晓在这个角落正在发生什么。

我和窃取我人生的小偷，正在对峙。

暗流涌动，这是你死我活的较量。

这一刻实在无法、无须再忍！

我怔怔望着女人。

我想，我眼里的泪水一定吓到她了，不然她的表情为何如此惊疑不定。

我解开衣领下的两粒纽扣。

拉住领子打开处，向旁边一扯，露出了左肩。

路过的同学看到这一幕，不禁发出惊呼。

惊叫声吸引了所有人的注意力。

大家议论纷纷，用看疯子似的眼神看我。

我左肩上的紫色胎记，暴露在他们视线中。

「唐薇……阿姨，你不记得我了，那你记得它吗？」

唐薇是她的名字，她不说，我也知道。

当年，叶晓雪被收养后，我溜进档案室查过文件。

唐薇就是她。

是我妈妈。

是被人偷走的，我的亲生妈妈。

我哭了，很丢脸，露着一侧肩膀，哭得像个白痴。

泪眼蒙眬中，我看到唐薇张大了嘴巴，一句话也说不出口。

她想要走近些，但好像连移动步子都困难。

「你是我的妈妈吗？是吗？」

我终于问出这句话。

话一出口，我觉得整个人都轻快了不少。

吐出的不是一个句子，而是埋藏心底多年的一颗毒瘤。

它离开我，我就能痊愈。

「我……」

唐薇还没说出完整一句话，眼泪先落下来。

我们相对而泣。

化妆间陷入死寂。

仿佛全世界只剩下我和唐薇，两个几乎被时间和谎言埋葬的人。

我想扑上去抱住她。

紧紧抱住，再也不松手……

就在这时，我听到了叶晓雪的尖叫。

「啊——」

唐薇急忙转身，不再看我：「晓雪！晓雪你怎么了！」

叶晓雪的白纱裙子上溅满了血。

「呜呜呜……没事的妈妈……我要捡那个美工刀，被划伤了。」

她蹲在地上哭，血却从她手腕上不断流出来。

太可怕了。

她故意撒一个拙劣的谎。

配上看着唬人的伤势，倒把我推向诛心杀人的审判席！

好毒辣。

绿茶那么多，叶晓雪是最狠的一个。

她深知这个道理：

要对他人狠，首先要舍得对自己下手。

这样的人，只做个坑我的绿茶，真是可惜了。

我默默站着，冷眼旁观。

而大房间里顿时乱作一团，刚才凝固的空气猛然被搅乱。

众人如梦方醒，嚷嚷着要帮叶晓雪包扎、要去打 120。

唐薇也一下子回过神，抱着叶晓雪，按住她手上的伤口哭起来。

「傻孩子，你这是干什么！」

叶晓雪憔悴不堪。

完全不像刚才那样艳光四射，简直像是变了一张脸。

说起话来，也是气若游丝。

「妈妈，对不起……我是心里太难受了，我怕你不要我……你别离开我好不好，永远做我的妈妈好不好……」

这是我所听到的，叶晓雪那天说的最后一句话。

14

在医院里，我见到了宋岗。

就是那个被叶晓雪称为爸爸的人，唐薇的丈夫。

唐薇向我介绍了他的姓名。

他微微颔首，就钻进病房，去看他的女儿了。

我坐在外面等着。

从房门窄窄的玻璃望进去，能看到宋岗和唐薇的背影。

他们似乎在焦急地跟医生说着什么。

门开了。医生先出来，夫妻俩跟在后面。

「宋主任，你们真的不用担心。送来得很及时，伤口也不深，孩子没有危险。现在还没醒过来应该是因为受到了惊吓……」

「老陈，如果有什么严重的问题，你一定要告诉我们！」

宋岗紧跟在医生身后，语气非常急切。

唐薇也一脸焦急。

是了，他们是一对医生夫妇。

治病救人是他们的专业。

况且，这家医院里大大小小的医生护士，少有跟他们不相识的。

要救治受轻伤的叶晓雪，不会有问题。

即便如此，他们还是着急担忧成这样。

我好嫉妒。

真的好嫉妒啊。

我感觉到自己的指甲在刺痛掌心。

送走陈大夫，宋岗才顾得上看我一眼。「你是……小汪，对吧。」

从这个疑问句里，听不出他心情如何。

小汪？

呵，是啊，我是。

我点点头。

眼前这个中年男人戴着一副钛合金眼镜，清瘦斯文。

一看就是知识分子，感情淡漠的那一种。

他身上，透出拒人于千里之外的气息。

和我记忆中那个和蔼可亲的年轻男人，已判若两人。

这时，一只柔软的手伸过来，拉住我的手。

我转头，看到唐薇泫然欲泣的脸。

还没来得及开口讲话，我就被她一把搂入怀中。

医院走廊上，回荡着她低哑的哭声。

在唐薇的怀抱里，我看到站在一旁的宋岗正手足无措。

不知为何，我从他的眼神中读懂了一些东西。

我轻轻推开唐薇，用足够与她拉开距离，却不至于伤她的心的力度。

我说出一句，我猜测宋岗也想说的话：

「咱们去做亲子鉴定吧。」

当天，我们就去了检测机构。

在等待检测结果的一周时间里，我去找李素思喝了好几次酒。

Susie Bar 为了我，歇业一周。

「你这，经济损失惨重啊。」我跟李素思开玩笑。

大姐大小手一挥，说她不在乎这点营业额。

「有什么能比你更值钱？」她凑过来看我的脸，「你小脸苍白，喝点酒，气色才会好。」

我们从半夜喝到凌晨。

我一个人又从凌晨吐到中午。

吐得头晕目眩，趴在卡座上。

我莫名想，不知道宋岗和唐薇现在在干什么？

即使在我心里，也还是在称呼他们的名字。

而不是「爸爸妈妈」。

近亲情怯是什么滋味，我现在才懂。

我被李素思陪着，度过了难熬的六天。

到了第七天，我接到了唐薇的电话。

「孩子，你现在有时间吗？」

我听到她声音在抖。

一定是有好消息。

经历了那么多不幸和错过的我们，只会因为幸福而激动了。

半小时后。宋岗的奔驰停在 Susie Bar 门口。

率先匆匆下车的，是唐薇。

因为急切，她险些摔倒。

我冲上去扶住她。

女人抱住我大哭起来。

我想笑，开心地笑。

然而我的眼泪也无法抑制，涌出眼眶。

泪眼蒙眬中，我看到宋岗摘下眼镜，正在用手帕拭泪。

「孩子，爸爸妈妈终于找到你了。」

他说。

15

那天晚上，宋岗，不，应该说是我爸，开车带我和妈回到他们家。

原来两年前，他们就到我学校所在的城市买房安家了。

叶晓雪上大二。

搬家是为什么，不言而喻。

我们对尴尬心照不宣，都没有道破这一层。

妈腾出一间屋子，让我住进去。

从简单的陈设看，这是一间客房。

而路过叶晓雪的房间时，我也往里瞥了一眼。

装作不在意的样子，只是浅看一下。

是一间显得很幼稚的少女卧室，墙壁刷成淡粉色，床头粉蓝色，四处堆满毛绒玩具。

一个娇生娇养，被当成公主宠爱的女孩，会有这样的房间。

我脸上毫无波澜，走进属于我的那间屋。

「谢谢妈妈，这房间太棒了。」

妈看着我，一脸疼爱。

「谢什么，是妈对不住你……」她说着说着，又要哭出来。

「高兴的日子，你这是干什么？」爸走过来，轻声说。

妈连连点头：「是，不说这些。」

说是让我住客房。可到了睡觉的点，爸来到我房间门口。

他穿着全套睡衣，手里抱着枕头和被子。

「你妈妈让你跟她去主卧睡。」

他语气有些生硬。

但不像是不亲近，倒像是不好意思。

人到中年，要面对失而复得的女儿，这心情想必很复杂。

等我和妈并肩躺在床上，她试探着向我伸出一只手臂，想要抱抱我。

我看出她在迟疑。

她是在担心，担心这个拥抱太过冒失。

我微微起身，张开怀抱，主动拥住她。

「妈妈，我终于等到这一天，等到你们了……」

接着，我贴着妈妈面颊的那半边脸，被她的泪水浸湿了。

那天晚上，我们俩几乎一夜没睡。

好不容易重逢，母女之间有说不完的话。

妈是个很敏感的女人。

她跟我说，让我不要误会爸爸。

「当年，是你爸爸带你去公园玩的时候，把你给弄丢了……幸亏你走运，不知道怎么，阴差阳错被送去了福利院。但是丢了你这件事，是你爸这辈子的痛。」

她叹了口气。

「你爸这个人，上学的时候成绩好，参加工作后又一直都是骨干分子。他一辈子要强，偏偏犯下了这么大的失误，他心里过不去这个坎，脾气也有点怪……要是他有做得让你不舒服的地方，你看在我的分上，别跟他计较，好吗孩子？」

我点点头：

「妈你知道吗，我有养母，但我没有爸爸，从来没有过。」我顿了顿，「现在我终于有爸爸啦，不知道多开心呢。跟你们遇上，已经是我这辈子最大的幸运了，我怎么会抱怨呢？」

我妈听我说完，哭得不能自已。

我抱住她肩，劝慰了好久。

次日清早。

吃早餐的时候，我主动说：

「爸妈，今天咱们去医院看看晓雪吧。」

爸和妈对视了一眼，紧接着，目光又迅速分开。

「你这几天肯定也没休息好，要不我们俩去，你在家多歇一歇。」爸发话了。

「不要紧的。」我向他展颜一笑，「能回到你们身边，我觉得我的状态从没有像现在这么好过。」

低下头，我往咖啡里倒点牛奶，用汤匙轻轻搅动着。

「晓雪和我，在福利院的时候就是好朋友，在大学又是学姐学妹，现在还成了一家人。缘分这么深，我怎么能不去看她呢？」

听我这么说，爸妈紧绷的表情松弛许多。

「孩子，你能想通就好。」妈妈很欣慰，「那，咱们待会儿就一起去！」

驾车去医院的路上，我问起他们，为什么收养晓雪之后没有为她更名换姓。

「福利院养了她那么多年，我们不给她改名，是为了让她念恩感恩，不要忘记小时候这段经历。」爸一面开车，一面回答我。

我点头，脸上挂着会意的微笑。

可惜。

知恩图报，叶晓雪这辈子都不会懂。

对于毒蛇而言，恩将仇报，才是本能。

16

这间医院的 VIP 病房，就像是为了凸显叶晓雪的柔弱而设计的。

房间宽敞明亮，大而明净的窗子外面有阳光透进来。

光线照在宽大病床中间那个小小的人儿身上，衬得她更加病弱，楚楚可怜。

爸和妈坐在叶晓雪床前。

我坐在他二人身后，望着床上那个病美人。

她这样装娇弱，可以说是对我们福利院的侮辱。

天知道，她小时候，吃的用的都是我为她争取来的全院顶尖物资。

身体素质应该很好才对。

想到这里，我忍不住扑哧一声笑出来。

爸和妈同时转过头来看我。

妈妈的目光中，透出藏不住的忧虑。

她想必是在担心我和叶晓雪关系不好。

这么一个敏感的人，经历了血溅化妆间事件，自然能看出端倪。

爸爸的眼神却仍旧有些冷硬。

床上那位小公主大概是听到我的笑声，觉得不能再装死。

于是嘤咛一声，缓缓睁开眼。

那神韵，堪称林黛玉与豌豆公主结合体。

「爸爸……妈妈……你们来了……」

叶晓雪气若游丝，像活不长了似的。

我一步抢上前去，满脸关切。

「晓雪妹妹，太好了，你终于醒了！你没事就好！」

大概是我的表演太过夸张，叶晓雪愣是没接住戏。

「啊……学姐……」

「都什么时候了，怎么还这么见外。叫姐姐。从今以后，咱们就是亲姐妹。」

我把这辈子全部份额的亲切都用在脸上，一把拉住她的手。

手指呢……不偏不倚，按在她手腕伤口上。

「啊——」

叶晓雪顿时痛得大叫。

这分贝，这频率，一听就不是装的，是真疼。

喊声还中气十足，暴露了体质良好的事实。

爸先急了：「晓雪，你没事吧？」

她有事。

她事可多呢。

我佯装惊慌失措，松开她的手腕。

「对不起对不起，弄疼你了。你看我这个做姐姐的，一着急什么都忘了。」

一边说，我一边垂下头，假装擦眼泪的样子，却用指尖按了双目内眼角旁边位置。

这一招，是李素思教我的。

她跟我说，有一部分人的这位置很敏感。

只要用力按两下，泪腺就会受刺激，眼泪就会夺眶而出。

那天在 Susie Bar 喝酒的时候，我俩分别拿自己做了试验。

李素思按了没用。

而我很幸运，真能按出眼泪。

不带感情的，鳄鱼的眼泪。

我俩笑成一团。

「哎呀，太好了，以后再也不怕跟叶晓雪飙戏了！」

李素思用力拍着我的肩膀哈哈大笑。

「去你的，谁要跟那个绿茶演戏！」

「哎，可不能这么想。」李素思忽然严肃起来，「那叫啥，师夷长技以制夷，对吧！她能演，你怎么就不能演？你不演，就等于没打就认输了，那不行！别忘了咱们的宗旨……」

「智取，智取。」我揶揄她。

看着李素思一本正经胡说八道，我想，福利院没白待。

老天给我留下这个朋友，也算待我不薄。

VIP 病房里，我的眼泪果然产生了奇异的效果。

叶晓雪皱着眉头，张着嘴。

从来都是她演戏糊弄别人，这回倒被反将一军。

可我还没演完呢。

我一边「哭」，一边说：

「那天在化妆间，我没想到你会伤害自己……早知道，我就不应该跟妈妈相认，我应该忍住，就算我再想爸爸妈妈，也应该忍住的啊！呜呜呜……都是我不好，是我考虑不周害了你……晓雪，你能原谅姐姐吗？」

没等我说完，妈站起身迎上来，将我搂进怀里。

「好孩子，你可千万别这么想！一切都是爸爸妈妈的错啊……」

宽敞明亮、公主专属的豪华病房。

在这一瞬，成了我的表演场地。

「好了，别哭了……」

爸也站起来，拍抚着我和妈妈的肩膀。

他的话像是在阻止，但自己也哽咽了。

听到他这样，我心里才踏实下来。

我可以确定，爸是在乎我的。

他也很疼我，也为了我这些年的遭遇痛惜自责。

只是，爸年纪大了，又是男人。

男人式的自尊，让他无法像妈那样，坦诚表露心中的感情。

想通了这个，我对爸再无芥蒂。

见他靠过来，我也顺势抱住他哭着：「爸爸，爸爸……」

哭的这几声，几乎没有表演的成分。

我是为我可怜的父母哭，更是为自己哭。

果然是真情最动人。

爸本来是要劝慰我和妈。可此时他喉头一哽，竟然哭出了声。

大家情绪都很激动。

我无暇也没必要抬头看叶晓雪的表情。

因为我知道，那张漂亮脸蛋上的神情，一定是难看极了。

我还能想到一件事。

像是抱着恶作剧心态，我在心里默默读秒。

我赌 10 秒钟内，叶晓雪就会以她的方式展开反击。

事实证明，我真懂她。

只读了 4 秒，我就听到叶晓雪懒懒地说：

「爸爸，妈妈，我觉得身体好多了，不想住院了，能带我回家吗？」

我心中冷笑。

抬眼看她。

她嘴上在对爸妈说话，眼睛却在死死盯着我。

我迎视着那充满敌意的目光。

最后的较量，终于要开始了。

17

爸的车子刚好能坐四个人。

他开车，我坐副驾。

妈照顾着叶病西施，坐在后座。

从医院回家的路程，不远不近。

一路上，我听到叶晓雪时不时发出呻吟。

还会随着车身颠簸，恰如其分轻轻呼痛。

贡献了一场影后级表演。

我想起李素思对我谆谆教诲：

「就演戏装 x 这块，你得多跟叶晓雪学着点。」

观摩演出并没有令我忘记要做的事情。

我拿出手机，给一个人发了微信：「上次说的事情，有进展吗？」

对方秒回：「有。什么时候有空，见面说。」

我和对方约在李素思店里见面。

离家赴约前，我跟爸妈打招呼，说学校那边有事要办，我先回。

临出门，我也没忘记去叶晓雪的房间里恶心她：

「妹妹，好好休息，姐姐过两天回来看你。」

叶晓雪皮笑肉不笑，点点头，意思是让我快滚。

我报以微笑。

「最后滚的人肯定是你。」我心想。

到了 Susie Bar，按照约好的，李素思还把那个私密卡座留给我。

她称该位置为「汪月霏办大事专用席」。

一进店，我看到有个人背向我的方向，正坐在那卡座上。

我看了眼吧台。

李素思不在，只有服务生守着。

那女的怎么搞的，说话不算话。

我向卡座走去。坐在那里的男人刚好转过身。

好吧，是我多虑了。

今天就是来见他的。

「夏总，您好。好久不见。」

夏远微微眯起眼睛打量我。

酒吧里光线昏暗。

他的表情，在这样黯淡的灯光中显得有点点暧昧。

等我坐下，他以一句特别的台词作为开场白：

「我觉得，你好像有点不一样了。」

「哦？哪里不一样？」

「就是……好像，变得更强了？」

我下意识抓抓脑袋顶上的头发：「我秃了吗？」

夏远笑：「什么烂梗。」

「说正事，那件事，你查到了吗？」

夏远微笑：「你要相信，我能把你从人海中找出来，自然也能找到他们。」

他给我看了他手机里的一张照片：

地点是喧闹的菜市场，鲜鱼档口。

一对中年夫妇面目黧黑，正殷勤招呼在摊前停留的客人。

「是他们。」

夏远缓缓点头：「应该不会错。」

事情是这样的。

关键时刻，还是李素思的个人情报网帮助了我。

当年她在福利院的那些打架打出来的哥们儿姐们儿，如今散落四方。

他们混迹于各行各业，做什么的都有。

偏偏就有人七拐八弯替李素思打听到：

福利院老师是在院门口捡到还是婴儿的叶晓雪的。

当时那孩子的襁褓外面，包的是一层防水布。

防水布上，印着不起眼的「XX 水产市场」字样。

根据这个线索，当年福利院还派人去市场寻访过。

可惜无果。

我想到夏远。

长健集团副总裁哎，不是普通人。

是他自己说的，让我「有事就找他」。

我联系了夏远。

他说公司的事情刚处理完，正要找我。

我把和父母相认全过程讲给他听。

电话那头，他轻轻一笑。

「你确实厉害。看来我没有利用价值了。」

我莞尔：「这话说太早了，我正有件事要求你。」

接下来，就有了他帮我调查叶晓雪身世的事。

然后就是今天这次会面。

「叶晓雪找过他们好几次，市场监控拍下来了。每次见面双方好像都不愉快。」

接着照片中的信息，夏远补充。

「监控录像有吗？」

夏远盯住我：「不发你了，怕你一激动泄密。」

我耸肩：「在你手机上看就好。」

那是几段翻录自监控屏幕的短视频。

画面上，叶晓雪分几次给了这对夫妇一些东西。

有小纸包，还有装着东西的小号帆布袋。

「都是钱吧，或者能出手的贵重物品。」

我打量着屏幕，边看边推测。

夏远笑了：「我没说错吧。你真是变强了，都快成大侦探了。」

我向他拱拱手：「老板过奖。」

我们一同观察视频画面，直到录像全部播放完毕。

夏远与我不约而同沉默了。

「你怎么想？」

「你怎么看？」

我俩异口同声。

夏远略一顿，当仁不让先说了：

「叶晓雪这是要用钱封住他们的嘴啊。」

我亲爸宋岗是私立高端医院的急诊科主任，年薪丰厚。

我妈唐薇也是老资格的副主任医师，薪水也不少。

俩人收入加起来，相当可观。

从叶晓雪日常也能看出，她消费水平不低。

口袋里零花钱稍微攒攒，就不会是小数。

以她凉薄的天性，自然要花一些钱让亲生父母闭嘴、保持隐身。

这样，她才能继续享受医生之女的身份，开心做养父母的掌上明珠。

但是，卖鱼夫妇就能这么心安理得，接受女儿的钱？

「他们怎么想的？」

夏远挑眉：「发挥你的想象力。」

我皱眉：「难道……他们还有个儿子？」

为了养儿子，把多年未见的亲生女儿当成血包、扶弟魔？

这样的网文，没有一千篇也有一百篇。

夏远忍不住笑了。

他轻轻点头。

呵呵，我可真没白看小说。

「这家人姓刘，有个男孩还在上高中，正是需要用钱的时候。」

夏远告诉我。

好吧，叶晓雪这个可恨之人，也有可怜之处。

那么，就由我来帮帮她。

把她变成一个彻头彻尾的可怜虫。

18

我亲自去找了刘姓夫妇。

见到他们，我的直觉告诉我：

事情跟我和夏远想得可能不太一样。

眼前这对卖鱼的劳苦人，无论如何也不像压榨亲女儿的吸血鬼。

「姑娘，来条鱼吗？很新鲜，今早刚到货的。」

中年人招呼我，用戴着橡胶手套的手抓起一尾鱼，送到我面前给我看。

临近摊位的人，都管他们叫刘叔刘婶。好像都跟他们关系不错。

我思忖片刻。

「刘叔，您好。我是叶晓雪的朋友。」

这个人称老刘的男人愣住。

「她前几天出了点事，住院了。」

说完这句，我停下来，观察这对夫妇的反应。

不出我所料，他们慌了。

一听这话，男人不自禁松了手。

鱼从他手中滑脱，落回大托盘里。

几只托盘哗啦啦掉在湿滑水泥地上。

声音很大。周围人都投来目光。

「她……她……」

刘叔结结巴巴，话都说不利索了。

当天，我带着刘叔夫妇到达我和叶晓雪目前居住的城市。

在夏远的帮助下，我将老两口安置在市区最好的酒店住宿。

他们心急如焚，一路上絮絮叨叨跟我讲话。

这些都让我再次确信，他们绝对不是坏人。

真正的坏人，恐怕还是那位蛇蝎美人。

接下来的计划是——

安排两对家长见面。

我跟爸妈打了电话。

「妈，咱们重新成了一家人，得庆祝庆祝。我有个中学同学在酒店实习，可以帮我争取订餐内部价。」

我顿了顿，报出酒店的名字。

也就是老刘夫妇住的那间。

「是得庆祝。你别花钱，爸妈请！」

妈听上去兴致很高，一口答应。

我还故意使了一招欲擒故纵。

叶晓雪肯定不希望我和父母单独相处，这个我很清楚。

这会影响她耍手段。

于是我将计就计，特地在电话里说：

「要不晓雪妹妹先别去了。她刚出院，还是应该静养。」

不出我所料，叶晓雪对此坚决反对。

而她虽然态度坚决，但语气是惹人怜爱的。

电话被她接了过去。

我猜，她刚才一直趴在一旁偷听。

「霏霏姐姐，你是不是真的讨厌我呀……」听上去，她委屈得快哭了，「晓雪也想去，你就带我去吧，求求你了。」

还「求求」我。

我又恶心又想笑。

「可是，你的伤口刚刚愈合，吃帝王蟹波龙什么的会不会不好呀？」

我和叶晓雪简直是在电话里斗茶。为了扳倒她，我真的牺牲了很多。

我暗暗感叹。

「不会不会，我对那些不过敏。从小爸妈就经常带我吃的。」

叶晓雪柔柔嫩嫩地说。

那好呀。

那我热烈欢迎。

我请你吃帝王蟹吃到吐好了。

去酒店吃饭，就是第二天的事情。

当天，我提前从学校出发。

到了刘叔夫妇的房间，我见到仍然焦虑的他们。

「怎么样了小汪，今天我们能见到晓雪吗？」

「是啊，我一宿都没睡好。我们给她手机打电话，她也不接。」

刘婶也就是叶晓雪的生母忧心忡忡。

她自然不会接。

叶晓雪是那种利用别人时掌控欲加倍的人。

怎么会被你们带着节奏走呢？

「今天一定能见到她，我跟你们保证。」我说。

带着老刘夫妇走向餐厅，远远的，我就看到叶晓雪和爸妈三人已经到了。

他们坐在我预订好的靠窗座位。

叶晓雪背向我走来的方向。

爸妈先看到我，伸出手向我打招呼。

旋即，他们也看到我身后那两个人。

爸妈的脸上，不约而同浮现出疑惑的神情。

因为很明显，我和刘叔他们不是刚好走在一起。

我是引着他们，走向我家人坐的位置。

叶晓雪像是有什么心事，一直盯着窗外的风景发愣。

直到我真的走近，她才转过脸看我。

「姐姐，你来啦……」

她还没放弃演戏，委委屈屈噘着嘴站起来「迎接」我。

原本跟在我身后的刘婶，这时也看到了叶晓雪。

可怜的母亲一个箭步迎上前，抓住女孩的手。

「闺女，你没事吧？可把我们吓坏了！」

一边说，还一边上下打量女儿。

看到她手上扎着绷带，刘婶刘叔再也忍不住，呜呜哭起来。

叶晓雪惊呆了。

我爸妈也是。

「阿姨，您别激动。」我从容地安排刘叔刘婶在我们这桌坐下。

之前我特地订的六人桌。

不知道刚才叶晓雪有没有察觉出不对？

就这样，所有主要角色，都到齐了。

我请大家都坐下来，慢慢聊。

众人围坐在桌旁。

像是在等待最后的审判。

19

我的亲生父母毕竟不是普通人。

他们似乎已经察觉到什么。

而刘叔刘婶坐在这里，显得浑身不自在。

二人不约而同用手搓弄衣角，头也低着。

最绷不住的，还是叶晓雪。

她漂亮脸蛋上的神情，已然相当难看。

但她能说什么？

还有什么可说？

看大家都略平静些，我这才开口介绍：

「爸妈，我给你们介绍下。这二位是刘叔刘婶，他们是……」说着，我故意瞟了眼叶晓雪，「要不，晓雪妹妹来介绍？」

「我？我有什么可介绍的……」

她目光如刀，但只是在我脸上轻轻刮了下，就匆忙转开。

你这么阴毒的人，居然也会心虚？

「那就我来说。这两位，刘叔刘婶，是晓雪妹妹的亲生父母。」

我话音刚落，刘叔刘婶和叶晓雪三个人几乎同时站起来。

「不不……」

「你胡说！」

我笑吟吟：「别急啊，听我把话说完。」

「我为什么要听你放屁！」

叶晓雪的情绪完全失控，恶狠狠扯着嗓子大叫。

一瞬间，餐厅里所有人的目光都聚焦在她身上。

「你还嫌不够丢人吗？」我冷冷看着她。

「晓雪，你坐下。」

这次发话的，是我爸。

他的声音沉静却冰冷。

叶晓雪仿佛被兜头泼了一盆冷水。

我想，她从小到大，可能很少听到爸这样跟她说话。

「我是有证据的。」

我饶有兴味地看着叶晓雪，像是猫看着被自己按在爪下的老鼠。

说完，我给夏远发了条消息：「来吧。」

夏远一出现，最惊讶的人，是我爸妈。

「宋叔叔，唐阿姨，你们好。」

他走过来，先跟二老打招呼。

没错，大家都是熟人。

夏远的父亲夏至镜，是长健集团创始人。

也是我爸当年在医学院的同班同学。

两人原本都被分配进了医院。

但夏伯伯有心创业，几年后辞去医生工作，去做了药品和医疗器械生意。

这才有了长健集团。

以及夏远的这个「家传副总裁」职位。

「为了帮霏霏，我不得已动用了一点人脉。」

说着，夏远拿出一份文件，递给我爸妈。

这是叶晓雪和刘叔刘婶的 DNA 亲子鉴定书。

铁一般的事实，摆在眼前。

最关键的是，这份报告的日期是……

「两年前，两年前你就找到亲生爸妈了？」

妈情绪有些激动，问叶晓雪，「你为什么不告诉我们？」

叶晓雪哭了。

「爸爸妈妈，你们才是我的爸爸妈妈，我还有什么别的爸妈！我没有！」

刘婶也坐不住了，拉着叶晓雪的胳膊不肯放手。

「闺女，都到了这分上，你怎么还这么说啊！我看你养父母也不是那种不讲理的人，你怎么就不能实话实说呢？」

刘叔坐在一旁，眉头紧皱，只是叹气。

「你们都是疯子！你们滚！」

叶晓雪的情绪彻底失控：「我跟你们说过多少次了，我跟你们没关系！我爸爸妈妈都是医生，我没有你们这种父母！你们也配？也不照照镜子？看你们那德性！」

一记巴掌，狠狠落在叶晓雪脸上。

竟然是我爸打的。

宋岗大夫，全省有名的医师，那么冷静、淡漠的一个人。

居然扇了自己心爱的养女一个耳光。

众人都惊呆了。

我妈站起来，拉住丈夫：「老公，你冷静点……」

「我告诉你。」我爸用手指着叶晓雪的鼻子，「从今天开始，我宋岗跟你没有任何关系。你已经长大了、成年了，该为自己行为负责了！我们养了你这么多年，不是要培养一个忘恩负义、连亲生父母都嫌弃的人！」

宋大夫一怒，真的很可怕。

我们所有人，甚至包括他的结发妻子我妈，都愣在当场。

说完这些，我爸怒气冲冲离去。

叶晓雪两腿一软，瘫倒在地上。

刘叔一惊，本想去搀扶，但还是忍住了。

只有刘婶哭着扶住女儿的身子：

「闺女，你这样，真是伤了我们的心啊……」

我默然看着眼前的一切。

令我有些意外的是，平时看上去温和柔弱的我妈，此刻情绪还算稳定。

我伸手拉住她手。

她拍拍我的手背，示意我不要担心。

女人，有的时候真的很坚强。

20

从大家的说法以及夏远调查到的情况中，我拼凑出事情的真相。

当年，叶晓雪正是在刘家夫妻摆摊的时候走失的。

后来，福利院收养了这个小孩子。

而两年前，刘叔刘婶就已经辗转找到了叶晓雪。

在他们的坚持和要求下，三人悄悄去做了亲子鉴定。

结果证明，他们的确是父女、母女关系。

但叶晓雪嫌贫爱富，不愿意面对自己是卖鱼夫妇亲生女儿的事实。

她知道，刘叔刘婶后来又有了一个小儿子，上学要用钱。

于是她威逼利诱，用钱和威胁，堵住了老夫妻的嘴。

可怜刘叔刘婶明明知道亲生女儿的下落，却不能与她光明正大相认。

直到这一次，我介入了这件事。

得知真相后，我爸坚决要求要和叶晓雪断绝关系。

他是个外冷内热的人，内心深处嫉恶如仇，眼里揉不得沙子。

怎么能容忍这种孩子做自己的家人？

过去十几年的养育情分，他也要挥剑斩断了。

我妈还有些犹豫，觉得这样是不是太绝情。

但看到我爸坚持，加上她后来见到李素思，听说了当年叶晓雪给我在果汁里放洗衣粉、害得我跟他们夫妻错过的事情，妈妈最后也下了决心，要跟叶晓雪一刀两断。

最后，叶晓雪是哭着被我爸妈扫地出门的。

爸妈找了工人，把她的房间完全重新装修了一遍，做成一间书房。

又将原先的客房，按照我的喜好和需求，重新设计、布置好。

离开家的叶晓雪，听说是搬去了学校宿舍。

不久后，我顺利毕业，去了本市一家大公司上班，成为职场新人。

一天中午，我在公司餐厅和同事们共进午餐。

手机响了。

是夏远打来的电话。

「你看新闻了吗？叶晓雪出事了。」

我连忙在手机上查看本市新闻。

「一女子深夜醉酒，在街头被货车卷入车底，不幸身亡。」

夏远的声音从听筒里传出来。

「我跟医院的熟人打听过，那人就是叶晓雪……」

我无心继续用餐。

走到大楼落地窗前，看着窗外熙熙攘攘的街道，我陷入沉默。

有同事过来问候：「霏霏，你没事吧。」

「我没事。」

午间刺眼阳光，照耀着这座城市。

人还是要相信因果。

不然，真的自有天收。

21

随着走进职场，我的生活也渐渐步入正轨。

几个月后。

我把从实习期攒到现在的工资从银行取出来，装进一只信封。

然后，我乘坐高铁去了我出生长大的那座城。

在那里，我找到刘叔刘婶。

叶晓雪丧生后，他们看上去老了十岁。

我把这笔钱交给他们。

刘叔刘婶连连拒绝：「不行，这是你上班赚的辛苦钱，我们不能要。再说了，宋大夫唐大夫已经给过我们一些钱，让我们安置孩子……」

说着说着，两人又是老泪纵横。

我看着也非常心酸。

无论叶晓雪做过多少坏事，她毕竟是二老的亲生女儿。

白发人送黑发人，是这个世界上最悲惨的事情。

我坚持把钱留给了他们。

从刘家离开后，我去高铁站坐返程车。

没想到，一进候车室，我就看到一个熟悉的身影。

是夏远。

男人站起来。他太高了，我必须仰视他，才能看到他的脸。

「都处理好了？」

我点点头，算是回答。

「那，你是不是也应该考虑一下咱们俩的事情了？」

我看他一眼。

「我找你找得好苦，帮你帮得更辛苦。拜托汪女士综合评估下我的功劳。」

他微笑。

那笑容，像春风拂过我面颊。

「可以，同意。」

我向他眨眨眼。



- 完 -

□ 察克图

备案号:YX01rvdeWVZKXy21R

编辑于 2022-08-09 16:32 · 禁止转载
​
赞同 84
​
目录
21 评论

白夜坠入密林
察克图
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供
