无障碍

汜水村怪谈

白夜坠入密林
查看详情
我因为酒驾，被处以七天拘留的处罚。

第二天，我在拘留室里的电视上看到了一条新闻，公司六人死于泥石流。

可我们前天才在一起参加团建。

而我也从不喝酒。

我始终想不明白，为什么活着回来的人只有我。

直到七天后，我发现，回来的，其实不止我一个……

01

七天后，我从拘留所出来了。

来接我的，只有女友小寒。

我在这个城市的所有朋友都死在了那场灾难里。

我的记忆停留在我们去的路上，一辆商务车，正好七个人。

我们是大学同学，一起创业，捱过了最艰难的时候，今年终于盈利了，大家就想着找个地方放松放松，没想到……

这中间到底发生了什么？为什么回来的只有我一个人？

我在看守所待了七天，回忆了七天，也想不起来这之后的事情。

小寒看我这么痛苦，柔声安慰我：「天明，人死不能复生，这一切都会过去的。」

她握住我的手，目光灼灼：「不管发生什么，你都要记得，你还有我！」

是啊，我不止一个人，我还有她，还有那么爱我和我爱的人！

我紧紧抱住她：「谢谢你，小寒！」

也就在这时，我的手机响了一声，居然是我在那场泥石流中死去好友樊哥的号码，上面只有几个字。

「不要回家，快跑！」

「怎么了？」被我抱在怀里的小寒似乎是觉到我身体的僵硬。

「没，没什么？」我不想让小寒担心。

02

我没有听从短信上的警告，而是跟小寒一起回了家。

刚到家，我的狗就一直对着我们俩汪汪汪地叫。

我从没见过它这么狂躁的模样。

「快去洗个澡，身上味道这么大，发财都不认识你了！」小寒说道。

我听了她的话，乖乖去洗了澡。

从浴室出来的是，发财果然安静了下来，但它缩在角落里，瑟瑟发抖。无论我怎么呼唤它，它始终不敢向前一步。

大门突然被人拍响，来人很暴躁的模样，「当当当」大门被他敲得一阵阵地颤抖。

我赶紧去开了门，门外是楼下 302 的邻居，他留着光头，五大三粗，穿着黑色的 boyT 恤，脖子上套着一条大金链。

「你家怎么回事？浴室漏水都漏到我家去了，我家浴室吊顶都被你泡发了，天天找你找不到，好家伙今天可算是把你给逮到了，我们家刚装修，那吊顶你得全赔！」大金链气势汹汹地抓住我的手。

「不可能！」我道，「我一个星期都没在家，今天才刚回来，浴室我就刚才用了一下，怎么可能漏水漏到你家去！」

我跟小寒不住一起，她偶尔会来这里过夜，我不在家的话，她会帮忙照顾一下发财，更不可能会擅自使用浴室。

「怎么，你特么想赖账是不是！」大金链怒目圆睁，「你敢不敢让我检查一下你家浴室！」

「好啊，你要检查那就给你检查！」我懒得跟他废话，把门打开。

「我还不信了我！」大金链推开我，大摇大摆走进来。

只是脚刚跨进来，他就顿住了，他的脸突然变得异常惊恐：「你家……」

「怎么了？」我问道，「你怎么不进来了？」我看到他的脸因为害怕而不断地在抽搐。

「没，没什么，我突然想起，我还有点事！」大金链逃也似的离开了我家。

03

我不明所以地关上门，怎么大金链跟见了鬼似的？

我回过头就看见小寒面无表情地站在我的身后，她冷冷地盯着大门，一头长发垂到腰间，走廊里昏暗的灯光，衬得她阴森无比。

「小寒？」我以为她被吓到了，安慰她道，「邻居以为我家漏水了，现在已经没事了。」

她黑黝黝的眼珠看向了我，突然对我展颜一笑，嘴角有些僵硬：「嗯，我知道了！」

这时，我口袋里的手机又震动了一下，我拿出来一看，依然是樊哥的号码，还是只有一句话。

「快跑，马上！」

到底是谁这么无聊，拿樊哥的手机恶作剧！

我没有力气思考了，我已经整整七天没有睡上一场好觉。

关了手机，我就早早地上床休息了。

这一夜睡得格外的好。

但第二天一大早，我就被一阵警笛声吵醒。

302 的大金链，死了！

04

大金链死在了自己家的主卧里。

法医给的死亡鉴定结果是心脏猝死。

但他却以一种诡异的姿势死在了主卧的床上。

他全身紧绷，手指死死抠着床单，一双眼睛直勾勾地盯着天花板。

好像天花板上有什么极其可怕的存在。

而一墙之隔的楼上，就是我的床。

他那个姿势，就像是在……

盯着我！

一想到这里，我的后背就一阵发寒。

05

主卧我是不敢住了。

我搬进了次卧。

自从我从拘留所出来之后，小寒也一直留在我家陪着我。

也幸好有她在，我才没有那么害怕。

但发财又出了点问题，我本来想带它下去遛遛弯，我以为昨天它那么暴躁，是因为太久没有下去遛弯的原因。

可发财还是一看到我就异常暴躁，一直对着我叫，它死活都不肯戴上牵引绳。

我昨天给它加的狗粮，它一点也没吃。

「发财，你到底怎么了？」

我试图安抚它，但这让它更加暴躁了。

06

突然，它蔫儿了下来，趴在地上发出「呜呜」的叫声。

一阵寒意爬上我的后背。

我回头，是小寒。

「小寒，发财是生病了吗？我得带它去看一下医生。」

我把我的担忧讲给她听。

小寒走了过来，她走路很轻，几乎没有声音，难怪每次她站在我身后，我都没有察觉。

她在发财身边蹲了下来，发财紧贴着地面，嘴里还在发出「呜呜呜」的低鸣。

「发财，乖！」

她摸了摸发财的脑袋，发财立马安静了下来。

「你看现在不是好好的吗？」小寒说道。

「可是它都不吃东西。」我回道。

发财是一只金毛，被我养的又肥又壮，平时贪玩又好吃，五年了，都没出现过这种情况。

「发财，快吃点东西，不然爸爸要担心了。」小寒温柔地对着发财道。

发财立马把脸埋进了它的饭盆里，大口大口地吃着狗粮。

我有些震惊，发财这家伙也太听小寒的话了吧，我只是抛下它几天而已，就这么对我，真是没有良心。

07

喂完发财，我就去公司了。

我其实不太敢去的，现在公司只剩我一个人了，去了只会触景伤情。

但我必须要把剩下的业务处理掉，公司账户上的钱，除了支付货款外，我都平均分成了六份，后面几天，会陆续到达樊哥他们家人的账户上，这是现在我唯一能做的事情了。

处理完所有事，我回了小区，刚进小区大门，我的手机响了，又是樊哥的号发来的短信。

「不要回家，千万不要回家！」

我这次真的忍无可忍了，发出质问的信息：「你到底是谁，为什么会有樊哥的号码？」

但那边，是长久的沉默。

08

「小张！」

隔壁楼的刘阿姨叫住我。

「这几天怎么都没看见你遛狗了？」

「我昨天出差才刚回来。」这几天发生的事情太多，我也不知道怎么跟她提起，只能打个马虎眼。

「难怪了！」刘阿姨点头，但她并不打算放过我，一直抓着我闲聊。

「小张，我给你介绍个对象咋样啊？」她拿出手机，翻出相册就要给我看，「我外甥女今年刚毕业，学舞蹈的，长得可周正了，跟你正相配……」

「对不起，阿姨，我有女朋友了。」我赶紧回绝。

「是吗？」刘阿姨有些不敢相信，「什么时候的事情啊，我怎么没有听说过？」

对啊，我跟小寒好了多久了？我怎么也有些不记得了。

我努力回忆着，但一想，脑袋就好疼，像是一万只蚂蚁在啃食的疼，我不敢再想：「已经挺久的了，我没跟您说过吗？」

刘阿姨摇摇头。

「那估计是我忘记了。」我拍了拍头，不好意思地笑了笑。

告别了刘阿姨，我就往回走，走到楼下，一抬头，就看到小寒站在阳台的窗户口，直直地看着我。

漆黑的发，乌黑的瞳，毫无生气。

彼时的天已经快黑了，阳台的灯没有开，她就站在那里，身后的背景是一片黑色，就像是一座冰冷的坟墓。

09

我回到家，第一件事，就是把所有灯都打开了。

灯光倾泻而下，小寒就站在玄关处迎接我，弯腰为我换鞋。

我都有点不好意思了，赶紧抢过鞋，自己换上。

她突然抱住我：「天明，不管发生什么，我都在你的身边，不要离开我。」

我摸了摸她的头：「傻瓜，我怎么会抛下你呢？」

她是那么的温柔，那么的无微不至，我怎么会觉得她不像是活人呢？

吃完晚饭，我躺在沙发上休息，一不小心就睡着了。

突然楼下有救护车的鸣笛声响彻，将我从睡梦中惊醒。

早上是警笛，晚上又是救护车。

我从阳台的窗口，探头去看，就看到隔壁楼的楼下站了好多人。

叽叽喳喳的声音传到这里，依稀是在说谁谁谁从楼下摔了下来。

10

八卦听不完整实在是太让人难受了。

我就打开小区业主群咨询，接着看到的消息，让我如坠冰窖。

隔壁楼的刘阿姨，坠楼了。

说是她擦窗户的时候，窗户框松动了，她没抓住，就从楼上摔了下去。

她家在十七楼，这一摔，当场就把人摔没了。

这太奇怪了，大晚上的，她擦什么窗户？

早上是大金链，晚上是刘阿姨。

我身边的人，不管是熟悉的，还是不熟悉的，都正在以一些奇奇怪怪的方式离开我

这到底是为什么？难道因为我是天煞孤星吗？

我父母在我很小的时候，就因为车祸去世了，是爷爷拉扯我长大。

但我毕业没多久，还没来得及孝敬他，爷爷也因病去世。

再后来，是樊哥他们……

11

「天明！」小寒站在我的身前，打断我的思绪，「不要想那么多了，我给你放了热水，泡个澡早点休息。」

谁说我是天煞孤星，我不是还有小寒吗？

我抱住小寒的腰：「小寒，我真的好庆幸有你在！」

「天明，我们结婚吧！」小寒道。

「嗯？」我有些意外，我好像和小寒认识的还不久，现在结婚，会不会太突然。

对了，我跟小寒到底什么时候认识的，我为什么一直都想不起来？

「你不愿意？」小寒看出我的犹豫，一下子有些不开心了，目光森然，透着一股寒意。

「不不，我不是这个意思。」我赶紧解释，「我现在这样子，我怕跟我结婚，会委屈了你。」

「我不怕。」小寒捧住我的脸，「我只要你一直都在我的身边，那你还愿意和我结婚吗？」

何德何能，我能遇见小寒。

我张开嘴，一个「好」字刚要说出口。

「汪汪汪！」一直都蔫蔫的发财突然叫了起来。

12

发财的叫声太突然，一下子打破了刚才的暧昧氛围。

它这次的叫声异常的尖锐和刺耳。

没有愤怒，更多的，像是在……

哀鸣！

「发财！」小寒忽地拔高了声音。

这是我第一次看她如此的严厉。

「嗷~」发财用爪子扒拉着脸，它像是在哭泣，发出委屈的悲鸣。

「发财，你这几天到底怎么了？」我十分不解，我从没见过这样的发财，它太反常了。

发财不理我，它使劲地刨着地板，我知道它这是极度缺乏安全感的表现，想要挖个坑，把自己埋进去。

「这样下去不行，我得带发财去看医生。」

「我说了，它会没事的！」小寒的脸一下子阴沉了下来。

我不明白为什么她要拦着我去医院，我不顾她的反对，抱起发财就往外走。

小寒却没有跟上来，她站在玄关处，阴恻恻地望着我，灯光将她的影子拉的好长好长。

13

我把发财送到了宠物医院，医生说它是急性肾衰竭。

我在医院陪了它一个晚上，终究还是没能留住它。

我把发财火化了。

抱着它的骨灰盒，坐在公园里发呆。

我刷着手机，一张张地翻着相册里发财的照片。

看着看着，鼻子就酸了，眼泪止不住地往下流。

发财对于我来说不仅仅只是一只宠物，更多的是家人。

为什么越是我珍惜的，就越留不住呢？

不过……

我渐渐发现了一丝不对劲。

为什么我的相册里，没有一张关于小寒的照片。

我们不是男女朋友吗？但我的手机里怎么没有一点关于她存在的痕迹。

脑袋好疼啊！又开始了，每次只要我一想起这个问题，就像是有虫子在啃噬我的大脑。

「叮咚」

突然，我的手机收到一张隔空投送的图片。

那是一张民国三十二年的寻人启事。

失踪者：张天明，民国三十年后无音信，见报后速来信，知情者请告！

张天明？

旁边还附有一张黑白照，很模糊，我不断地放大。

但在看清楚的那一刻，我脑子一下子就炸了。

这不就是我自己吗？

14

苹果手机需要在 10m 以内才能隔空投送。

可我十米以内，除了一个还在锻炼的老大爷，没有一个人。

到底是谁发给我的图片？

民国三十二年，也就是 1943 年，这张照片上的人，大概二十来岁，如果活到现在，已经一百来岁了。

可我今年才二十七，跟一个百岁老人同名同姓就算了，怎么还长得一模一样？

这也太诡异了。

这时，我的手机又收到一条消息。

又是樊哥的号码，只有一句话。

「想知道答案的话，去汜水村！」

汜水村，不是我们之前团建的村子吗？

但它连同樊哥他们几个人一起被淹没在那场灾难中了。

我还在犹豫，小寒的电话又打了进来。

我不敢接，第一次挂掉了她的电话。

也是在那一瞬间决定，我要去汜水村。

15

因为酒驾，我被吊销了驾照，不能开车，只能叫了个网约车。

汜水村在本市下属一个县里，大概两个多小时的路程。

司机是个二十多岁的小伙子，一路上叽叽喳喳。

但我无心和他聊天，只能以「嗯，啊，哦」来回应。

汜水村一大半都被泥石流淹没了，到现在已经八九天了，救援工作早已结束。

但进山的路一直被封着，没有开放。

车进不去，我让司机在镇子里停下，下车买了登山靴和登山杖，打算徒步进村。

但我买完东西出来，一看司机居然没走。

司机，嗯，就先称呼他为小徐吧。

小徐说他姥爷是汜水村的人，也是这次灾难中幸存的十几户人家之一。

这次救援工作开展之后，幸存的人家都得到了安置，只有他姥爷一个人死犟，非是留在了一片废墟的汜水村。

小徐不放心他姥爷一个人，就想和我一起进山去看看。

我想着路上有个人陪伴也好，就答应了。

16

进村的路不好走，到处都是碎石，还有二次塌方的风险。

但幸好有小徐，他对这里很熟悉，带着我从山后的小路绕行过去。

汜水村三面环山，一面环水，要绕过去着实要多走不少路。

路上无聊，小徐就给我讲了一个故事。

说是解放前，汜水村有个大户人家姓顾，家中只有一个独女，所以倍受宠爱，还送到了省城师范读书。

但有一年顾小姐回家休假，被下人发现怀孕了。

顾家世代贞洁，共奉有三座贞洁牌坊，怎么可以容忍女儿未婚先孕。

但顾老太爷心疼女儿，以为把孩子打了就没事了。但愤怒的村民却一波又一波地冲击着顾家，要求顾老太爷把顾小姐交出来。

顾家就这一个女儿，怎么可能眼睁睁看着她去死，就连夜送她出村了。

大家都以为这事就这么过去了，没两年，顾老太爷重病将死，顾小姐又回来了。

她的出现又一次激起了村民的愤怒，这一次顾老太爷再也力气阻拦，他们将顾小姐沉入了汜水河。

17

「她不知道回来会死吗？」

我打断了小徐的故事，不解地问，我知道回来看父亲最后一面固然重要，但明知这是一个火坑啊，为什么要回来送死呢？

「你说的没错，她当然知道会死！」小徐道，「亲人离世，又遭情郎抛弃，心灰意冷，就回来送死了。」

「遇到了渣男吗？」我突然想起那张古老的寻人启事，难道这两者之间有什么联系？

「你知道顾小姐叫什么名字吗？」我问道。

「年代这么久远，这谁知道呢？」小徐摇了摇头，突然神秘兮兮地凑近我，「但这故事还没有结束呢，你先听我讲完。」

「村民们将顾家资产一分而尽，将顾家这门绝户吃得干干净净，他们像过节一样开心，但却忘了一件事……」

在汜水村，未婚的女子去世之后，必须要择一男子婚配，否则是不得安息的！

顾小姐的怨气冲破了汜水河，汜水村遭遇了有史以来最大的水患。

为了平息顾小姐的怨气，村民们为她挑选了一位新郎。送去汜水河陪她了，后来汜水村的小孩子们都称呼顾小姐为「鬼娘娘」，他们吓唬彼此的方式就是「鬼娘娘要找你当新郎了」。

「鬼娘娘？」这个称呼太惊悚了，而且这怎么像古代用童男童女祭祀河神一样，「那些新郎都死了吗？」

18

「你别想多了，村民们挑的都是已经去世的男子的骨灰或者尸首，因为她的怨气太深，所以需要每三十年祭祀一次，这习俗一直持续到建国后呢，怎么可能送活人下去，那公安局也不答应啊。」

「那冥婚的话，公安局也不答应啊！」买卖尸首和骨灰也是违法犯罪的。

「是，所以已经快五十年没有祭祀过她了。」小徐点了点头，「五十年无人祭祀，她的怨气又一次冲天而起，所以直接引起了这次山洪。」

「山洪泥石流都是自然灾害，怎么可能是因为一个女人的怨气，你别搞封建迷信了！」我怒斥道。

小徐突然咧嘴一笑，露出一口大白牙，他没跟我计较，举起手电筒照向不远处的一座民房：「我姥爷家到了，今晚就先在我家歇歇吧！」

汜水村已经成了一片废墟，只有小徐姥爷家还算完好，虽然断了水电，但起码遮风挡雨，不用露宿野外了。

小徐姥爷是个慈祥的老大爷，听说还是汜水村的前任村长。

看到我们到来，他很是高兴，为我们做了一顿丰盛的晚餐。

奔波了一天，我早已饥肠辘辘，光闻到饭菜的香味就受不了了。

但只有我吃，他俩却不动筷子，只是笑意盈盈地看着我，我觉得有点不自在：「你们怎么不吃啊？」

「你吃，这是专门为你做的！」小徐姥爷又为我夹了一筷子菜。

我觉得有点奇怪，放下筷子也不想再吃了，谎称自己饱了。

但是一阵睡意突然铺天盖地地袭来，身体完全不受控制，我「哐」地一声摔在了地上。

「这小子还挺谨慎的，幸好药下的猛，不然还药不倒他呢！」

这是我在昏迷前，最后听到的话。

19

说是昏迷，其实也不完全是，昏昏沉沉中，我还保留了一丝神智。

但神经被麻痹，四肢完全动弹不得，我只感觉到他们两个把我抬了起来，一个抬手一个抬脚，摇摇晃晃地走着，我拼尽全力，咬破舌尖，才使自己没有彻底昏睡过去。

不知过了多久，他们把我放下。

我的脸贴在湿润的泥地上，鼻子下全是河水的腥气，我是被抬到河边了。

「真的要这么做吗？」我听到小徐道。

「没办法，只能这样了，不然永远没有办法解决。」这是小徐的姥爷在说话。

「把他扔下去，那所有事情就能解决了吗？」小徐的声音里有点犹豫。

「鬼娘娘怨气不得平息，这事就永远不能了结！」小徐姥爷叹了口气，「源头是他，那就只能从源头解决！」

我听到这话都懵了，联想起小徐之前给我讲的故事，他们这是要把我扔进汜水河去给鬼娘娘当新郎啊！

20

但为什么是我？为什么说我是源头呢？

张天明！难道我真的是八十年前的那个张天明？

不！我不是！我才二十七，有着属于自己的记忆，我出生在现代社会，长在红旗之下，精通各种电子设备，怎么会是个在建国之前出生的老人。

但是……

我又好像看到了穿着中山装的我，站在一个古朴的校园里，身边来来回回穿梭着跟我一样打扮的学生。

我的对面，一个身穿蓝衫黑裙的姑娘对我盈盈一笑。

画面又一转，是穿着长衫的我，还是那个姑娘，她换了一身青色的旗袍，我拉着她的手，用力将她拥入怀中。

不，不，不！不是这样的，这一段记忆并不属于我！

我拼命坚持着那最后一丝的清醒，死死地咬着自己的舌尖，血腥的味道在口腔里弥漫开来。

「开始吧！」伴随着老人的一声令下，他们开始摆放各种祭祀物品。

小徐过来褪下我的外套，想要换上他们准备的喜服。

21

就是趁现在，我的手摸到一块石头，我蓄起所有的力气，朝他脑袋上狠狠砸了过去。

小徐哀嚎一声，抱住了脑袋。我又是一脚，把他踢开，在地上滚了两圈，爬起来就跑。

他外公见状，立马就过来抓我。

我虽然迷药还没有消退，但好歹还是要比一个七十岁的老人要利索不少的。

深夜，山间的树林幽深无比，就像一只怪兽长大了口，等待着我进入。但我实在没有办法想太多了，一股脑就钻了进去。

这迷药下的实在是有点狠，我全身都绵软无力的，走了没多久，我就又晕又累，但后方脚步声不断逼近。

是小徐缓过劲，追上来了。

就在他快要追到我的时候，我突然看到前面半山腰上有个人。

是个女人，一身大红的凤冠霞帔，在这深夜格外的显眼，也格外的……

惊悚！

22

我不得不停下脚步，身后的脚步声也随之停了下来，很明显，小徐他们也是被这个女人给吓到了。

就在我不知所措间，女人朝我走了过来，凤冠上的穗子随着她的步伐而晃动，露出一张惨白的脸。

她越来越近，她每走一步，大地都会颤动一次，山间的虫鸣也在此刻瞬间停止，耳畔一片寂静，树影在疯狂的摇曳，仿佛一个个张牙舞爪的鬼影。

「啊啊啊啊啊……」

我听到身后传来阵阵惨叫声，我回过头，然后我就看到一个极其可怖的画面。

是小徐和他姥爷，一只只黑色的鬼手从土壤中伸出，将他们死死抓住，大地龟裂出无数裂缝。

在阵阵惨叫声中，我看着小徐和他姥爷就这么被拖进了裂缝中。

我吓得腿脚一软，坐在了地上。

接着，我看到裂缝重新合上，惨叫声戛然而止。

山林再次恢复了寂静。

我背靠大树，身体因为惊吓而止不住地颤抖。

我看到红衣女人在我面前停下，我盯着她那张惨白得没有一丝生气的脸，我们四目相对，她的瞳孔漆黑一片，像一汪沉寂千年的死水。

「顾寒！」

我叫出她的名字。

23

她鲜红如血的双唇轻启：「你想起我了吗？天明！」

她伸出手，就要抚摸我的脸。

「我不是，我不是你要找的天明。」我的头好疼啊，那一段不属于我的记忆又一次占据我的大脑，我拼命地驱散着它。

「为什么？为什么你要抛下我？」她质问道，鲜红的血泪涌出眼眶，在她惨白如纸的脸上滑落，触目惊心。

我被吓到崩溃了，爬起来就跑。

她却没有追过来，依旧站在那里：「你现在是又要抛下我了吗？」

她的声音凄厉无比，不复当初的温柔。

大地再一次震荡起来，山林间伸出无数的鬼手朝我抓来。

我不停地向前奔跑，不敢又一丝停歇。

这时，我贴身放在口袋里的手机响了起来，我知道，一定是樊哥发来的消息。

他一开始就在提醒我远离小寒，是他一直于冥冥之中保护着我，可惜我那时没有相信他的话。

我一边奔跑，一边打开手机。

手机上依然只有一条消息：「快进村，去村口的大榕树下！」

24

村口？村口在哪里？

我边跑边张望，看到山下废墟中，一棵大树树冠如盖，一定是那里！

我疯狂地奔跑，冲出了树林，朝着已成废墟的汜水村冲去。

月黑风高，阴风阵阵。

汜水村的废墟里，传来阵阵哭泣声，时远时近，漂渺无际。

要是换做平时，我肯定是死也不敢进去的。

但现在前有狼，后有虎，而且，我相信樊哥是不会害我的。

所以我义无反顾地冲进了汜水村。

也是在这时，我身后土壤开裂的声音缓慢了下来。

我忍不住回头，就看到一团团黑色的影子从废墟之中钻了出来。

它们张牙舞爪铺天盖地地涌向不远处身穿红嫁衣的顾寒。

我猜那些鬼影应该是在这次山洪中死去的村民，他们化作亡灵想要为自己讨回公道。

「张天明，你别以为这样就能离开我，你永远也逃不了！」顾寒发出一声凄厉的嘶喊，红色的身影被鬼影淹没。

「小寒！」我的心底突然涌出一股悲伤的情愫，该死！为什么会这样？

我狠狠甩了自己一个耳光，然后继续向前跑去。

25

终于，我找到了樊哥所说的那棵榕树。

泥石流冲击而下的沙土，也在树下而止。

樊哥让我来这里，肯定有他的用意。我不自觉地放缓了脚步，脚下踩到一个软绵绵的东西。

我低下头，是一个黑色的钱包，一半被沙土淹没。

我将它捡起，打开来一看，里面有一张证件。

姓名张家原性别男民族汉

出生 1995 年 7 月 23 日

看到它，我的大脑里，阵阵惊雷响起，驱散了所有迷雾。

我想起来了！我叫张家原！我不是张天明！

我跪倒在榕树下，抱着证件，喜极而泣，我想起所有的事情了。

我们七个人驾驶着一辆商务车，在山间的公路上疾驰，突然，不远处山洪倾泻而下，几颗巨大的碎石滚落到公路上，充当司机的樊哥慌了神，他用力猛打方向盘，车辆不受控制地冲破了栏杆，一路朝着山下栽去，直到撞上一座墓碑才停了下来……

也是在这时，我又收到了几张隔空投送来的图片，几张老照片，还有一条不久前的新闻。

26

远远的天边闪现出一抹金色，那是旭日即将破晓而出，长夜就要结束了。

天地却陷入异常的黑暗之中。

万物俱籁。

身后传来「沙沙」的声音，特别清晰，是有人踩着沙石来了。

我回过头，入眼的是一双红色的绣花鞋，视线再往上，就是一身狼狈的顾寒。

她的凤冠早已不见，一头浓密乌黑的发丝垂到腰间。

「你逃不掉的！」她冷冷地注视着我。

「我对你不好吗？留在我为你织造的世界里不好吗？为什么你一而再，再而三地想要离开我？」

她的身后，有几抹鬼影在逼近，那些亡灵仍然不死心。

「为什么？」顾寒头也不回，强烈的怨气将那些鬼影震得稀碎。

我被吓傻了。

「为什么？」她又发出一声质问，向前踏了一步。

27

「我不是张天明！」我把身份证举了起来，「你看清楚，我叫张家原！」

「而且张天明从来没有抛弃你！」我另一只手举起了手机，上面是一张黑白照，年轻的军人对着镜头腼腆地笑着。

我又翻出一张新闻的截图，远征军将士骸骨归国，中缅边境上树立着无数墓碑。

「他去了缅甸，死在了缅甸，他最后悔的事，就是没来得及与你道别！」

那一刻，我好像又变成了张天明，我躺在野人山湿热的丛林里，胸前的血液早已干涸，我感受到虫蚁在啃食我的身体，我的血肉在逐渐地腐烂，最后与泥土混为一体……

「他说……」我的眼眶湿润了，「误卿终身，悔不当初！」

最后一张图片，是一个已经泛黄的日记本，日记本的最后一页，只有八个字，力透纸背，字字深刻。

顾寒伸出手，这一次却不是想要抚摸我的脸，她从我手里接过了手机。

她看着手机屏幕，眼角有泪光涌动，落下的不再是血色的泪水，而是晶莹的泪珠。

她笑了：「傻子，我从来都没有后悔过呀！」。

似乎我又看到了在张天明记忆中的那个温柔美丽的姑娘。

如果他们生在这个年代，一定是一对人人艳羡的情侣，我突然有点嫉妒张天明了。

朝阳升起，驱散一切黑暗，那些张牙舞爪的鬼影缩回了废墟之中。

「谢谢你！」顾寒对着我轻轻一笑，「张家原！」

她的身体变得透明，越来越淡，在阳光照射而来的那一刻，她化作轻薄的雾气，消散于天地之间。

也是在这一刻，这个世界发生了变化，我看到蓝天、白云、高山、绿林出现了一道道裂纹。

乃至脚下的泥土，也在层层龟裂，它们化作一块块碎片在我眼前崩塌。

「这是怎么回事？」我还没来得及反应，脚下就是一沉，我伴随着整个世界向一片深渊中掉落。

28 结局

再次醒来的时候，我躺在医院的病床上，身上插满了管子。

我睁眼见到的第一个人，是樊哥。

只是现在的他一脸沧桑与疲惫，胡茬子都冒了出来。

看到他，我有些惊喜，又有些害怕。

「你不是死了吗？」我一开口，声音沙哑无比，「所以我这是也死了吗？」

「呸呸呸，你才刚醒过来，说什么死不死的，真晦气！」樊哥笑着骂我，眼睛里闪着泪花。

「你知道你昏迷多久了吗？」樊哥用袖子偷偷蹭掉泪珠，「医生说你可能这辈子都醒不过来了。」

「都怪我不好，非要拉着你们去那什么破村子，要不是我，也没这事了……」

说话间，值班医生过来检查我的病情：「呦，终于醒过来了，很不错嘛！」

看着他的脸，我脱口而出：「小徐！」

他愣了一下，随即笑了出来，露出一口大白牙：「还记得我呢！」

29

在那一场车祸中，因为我坐在副驾驶，所以受伤最重，一度昏迷不醒，成了植物人。

朋友们为让我醒来，都操碎了心，他们用尽各种方法，甚至天天在我耳边播放恐怖故事，只为了吓醒我。

自从我醒过来之后，他们更是抢着把我当儿子来照顾。

这一天，外面阳光正好，我行动不便，樊哥推着我下楼晒太阳。

迎面走来一个白发苍苍的老医生，樊哥不是很高兴地跟他打了声招呼。

「那不是小徐的姥爷吗？」我问道。

「什么姥爷？」樊哥不解，「那是乔院长，你的主治医生！」

樊哥顿了顿道：「他之前呀，还说你这辈子都醒不过来了，劝我们放弃，嘿，幸好没听他的，你现在不是好好的吗？真是不靠谱！」

「是吗？所以这一切都只是一场梦吗？」

我若有所思，视线逐渐飘远。

远处阳光正好，一群孩子正在嬉戏打闹。

一个小男孩欢快地跑了过来，经过我的轮椅时，他不小心被台阶绊了一跤。

我伸手想要扶起他，一只白皙修长的手却在我之前，将小男孩扶起。

「顾医生！」我听到樊哥打了声招呼。

我抬起头，看到一个女孩，她身穿白大褂，乌黑茂密的头发扎成马尾束在脑后，她浅浅地笑着，是那么的美丽与温柔。

「这是你的康复医师，顾医生！」樊哥为我介绍。

「你好，我是顾暖！」她朝我伸出手。

我缓缓回握住她的手：「我是张家原，以后请多多指教！」

阳光下，我们四目相对，就像认识很久很久一样……

备案号:YX01rvdeWVZKXy21R

编辑于 2022-08-22 17:17 · 禁止转载
点击查看下一节
宿舍abc疑案
​
赞同 19
​
目录
7 评论

白夜坠入密林
纯子 等
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供
