无障碍

宿舍abc疑案

白夜坠入密林
查看详情
第一天

1

A 在寝群里发了这样一条群消息。

我、B 和 C 都回了个问号。

片刻后，A 又发了一消息：有鬼影，你们看不到？

B 问：哪里？

断电后，寝室里只有一片黑暗，我们都靠 C 偷偷连的 wifi 在被窝里刷手机。这条消息一出，我们无一人敢出声。

我偷偷从被子里探出头，什么也看不到，只有心脏怦怦乱跳。我又赶紧把头埋进被窝里，看着群消息。

C 说：A 什么时候喜欢上搞怪了？少刷点知乎吧，都是编的。

B 却说：我来报警。

A 说：110 会发出声音。你们切记，不要发出声音。

她们说的极为严肃，本来我只觉得是玩笑，可看到这里，我汗毛骤然竖了起来，黑暗中仿佛真有个轮廓不清的鬼影，正向着我靠近……

我把手机藏在被窝里，确保手机的光源不外泄出去，铃音也调成了静音。心想，难道是宿舍里进了贼了?

C 说：你们俩人商量好了搞笑吧。

突然，我感觉有什么东西轻轻蹭过我脚踝。

不是很重的东西，但也不像布料的质感，不像老鼠的皮毛……那是难以言喻的一种触感。与皮肤接触的瞬间，我鸡皮疙瘩全起来了，头发也立了起来。

我强迫自己保持清醒，不管是进了贼，还是进了什么不能解释的玩意……不要中断思考。

我们四人的上下铺是挨着的，中间有一道我和 B 共用的梯子。北面是 A 的下铺和 B 的上铺，南面是我的上铺和 C 的下铺。

除了 B 以外，没有人可能蹭到我的脚踝。

我不敢动，全身只掠过一阵阵战栗，手指也在发颤，在手机上颤抖着打下几个字：B，你是下床了吗？

B 半晌不语，我猜她可能也不好打字。过了一会儿，她才说：我没有动，是什么在动？

我悚然，感觉被窝外面的黑暗逐渐浓郁，温度在一点点下降。不是寝室温度下降，而是我的血液温度在下降，我的背脊一片冰冷。

我说：C 你还在外面吗，快点报警。

C 说：怎么回事？我早回来了，我在床上啊。而且我刚才就想说了，A 根本不在床上，她怎么看到的？

C 和 A 都在下铺，她们两个应该可以稍稍探头就互相看到，C 如果这么说，那就不会有错。

A 现在不在床上，甚至可能不在寝室。

那她在哪里？她为什么要发这么一条信息？

顷刻间，我们全都笼进了这奇怪、恐怖的氛围之中。不知发生了什么，但寝室的温度又下降了三四度。

我控制不住的颤抖。现在也不知是我在抖，还是我下铺的 C 在抖。床整个因为我俩的颤抖，发出咯吱咯吱的怪响。

脚踝部分摩擦的感觉更强了。我心脏乱跳，心脏病都要犯了。

终于，我探出头来，拿手机向床尾一照。

有个东西在那里。穿白色睡衣，披头散发，形容可怖。黑黝黝、浓密的发缝之间，一双充满血丝的眼睛露出来，正直直盯着我，那头发垂在我脚上，像触须似的抚摸我的脚踝。

是 A。A 坐在我床尾！

我发出尖叫。一路往床头退缩。

眼前一道黑色的鬼魅般的影子扑了上来，像是黑色幕布将我层层包裹。

我很快就不能呼吸了。

我头脑里一阵天旋地转，只听到响破天花板的凄惨尖叫。

谁在尖叫？我想，我没有张口尖叫，这鬼影又是什么？

等我不再天旋地转了，眼前涌出一片白光。

一个穿白色睡衣的身体摊在我眼前。这身体没有头，血流如注。

我瞪大眼睛，仔细的看。

那是我自己的身体。

我是我自己的头。

 

2

 

我再一眨眼，灯是亮的。我伸出手，手还在，摸摸脑袋，脑袋也在。

我身首没有分家。刚才是做梦吗？

我从床上坐起来，时间显示晚上十一点。熄灯是零点。

我在熄灯前就睡着了，还做了个噩梦?

我本来以为出了一身黏腻的冷汗，可现在身上清清爽爽。我打开手机，群聊里昨晚的谈话也一点痕迹不留。

我爬下床。我对面的 B 坐在床上，她这个时间里，通常都在用笔记本电脑看论文。没有异常。

爬下楼梯后，我下铺的 C 正在床上吃薯片看电视剧，因看得入迷了，根本没注意我下了床。

只有 A。我目光投向 A，背脊猝然通过一阵电流，直感到毛骨悚然。

A 直直坐在床沿，盯着墙，好像墙里藏了什么东西似的。

我脑子里冒出她出现我床尾，披头散发，露出血红眼珠子的模样。

就在我盯着她看的时候，她缓缓转过头，也看向了我。与想象中不同，她的眼睛没有充血，脸色略微苍白，却算不上诡异。

「怎么了？」她说。

我说：「刚做了个噩梦。」

她视线游移了一会儿，观察我周围，就像我四周飘动着什么东西似的。

很快，她转回视线。「看到鬼影了？」

我心头一震，说不知道怎么回事，梦到奇怪的东西。

她缓缓点头，说：「我也爱做梦，瞎做梦。不知道梦了什么。我梦到鬼影进了宿舍，它在屋子里逡巡，要杀掉我们四个人里其中一个。」

说完，她又转过头去，面向着墙壁。她的嘴唇嗫嚅着，念叨着什么，仔细听也听不清。

我被她说得脑子里一片混乱。

她说什么？她梦到有鬼影进了宿舍，杀了我们其中的一个人？

我梦到昨晚我死了，是不是就是说……梦中死的是我?

那真的发生过？还是说……即将要发生呢？

我浑身一阵战栗，不敢多想，推开卫生间的门，狠狠洗了把脸。我看着镜子里的自己，仔细看我的脖子。

脖子没什么痕迹。在梦里，有个鬼影把我的头割了下来。

A 会变得这么反常，实在让我想不明白。她是我们四个人里最稳重、最踏实的一个，是我们的宿长，平时负责关灯，还偶尔帮我们带饭。

明天跟辅导员说说她的情况吧。但现在时间已晚，明天一早就说。

我走出卫生间，发现 A 已经躺下了，盖着被子，面朝墙壁。

我也不敢去看她是闭着眼，还是仍旧盯着墙看呢。

我缩手缩脚上了床。

晚上零点，灯准时熄了。

我手机一亮，又收到了一条信息。是寝群的信息。

A 说：不要出声！有人进了宿舍！

我心头一紧，手脚顿时出了冷汗。我蜷成一团，也不回话，只捏了捏大腿肉。很疼，我还是醒着的。

群里，B 和 C 又各自打了个问号。

和我刚刚亲历过的情况一样！我没有去跟着打这个问号。

我后脊梁紧紧挨着墙壁。

不要出声！不要出声！

我想起 A 说的这句话。我之所以在梦里被砍了头，是因为我尖叫了。我本不该出声。只要我蒙着头，什么都不做，噩梦就过去了。

群里，B 和 C 又各自说着报警不报警的问题，和之前的信息一致。

我捂着嘴，身体里某种冰冷冷的东西翻涌着。

A 忽然发了一句：D 今天怎么一句话也不说？

我吓得几乎惊叫出声，但我捂着嘴，叫声一口被我咽了下去。

一会儿功夫，宿舍里的黑暗越加浓密了。有什么东西，在我们的宿舍里来回游走。

是 A 说的鬼影吗？它在挑选人吗？

我脚踝的部分微微发痒，有什么东西爬了上来。

如果掀开被子，我会看到 A 披头散发，爬在我床上的样子吗？

我捂着被子，浑身发抖，但就是不去看，也不动。

一个世纪过去了。我甚至觉得我昏睡过去几次，脑子里乱得像线头混成一团，各种念头都炸出来。

啊啊啊啊啊——

一声尖叫打破沉寂，宿舍里倏然一片亮堂。

我掀开被子，往下一看。

C 站在床前，抓着头发张大嘴。

A 躺在自己的床上，但她的头掉在了地上，两眼还紧紧盯着我。

 

第 2 天

 

1

 

我睁开眼来，手机显示晚 11:00，我从床上坐起来，已经不能欺骗自己是在做梦。

一次死亡，又目睹一次死亡。我不能有侥幸心理了，我有了一些原来不敢有的猜测。

是不是陷入鬼打墙了？

我又看看时间，显示同一天。我一直在重复这一小时里的所有事？

打开手机浏览器，打开百度，屏幕白茫茫的，网页打不开。我又试了试学校内网，还是无效。

wifi 是连着的，微信也在线，只是发微信给隔壁寝室的同学，怎么也发不出去。

我在寝室群里打了个问号。

C 回应：干嘛？

只有寝室群是在线的。

我手脚发软，好不容易从床上爬下来，左右打量，B 和 C 还是老样子。

我看看她们，她们也看看我，好像我反应很奇怪似的。

A 不在床位上。

一瞬间，我血液倒流，拔腿跑到卫生间一看，卫生间也没人。

我推开宿舍门，脑子里闪过一个想法：我现在就跑呢？

我跑到学校外面去，不管三七二十一，就是跑，立刻离开这个宿舍。

我抓了外套和钱包在手里，推开宿舍门就往外跑。可门刚打开，A 就站在门外。

黑暗中，A 的脸色泛着奇怪的蓝色，死人一样的蓝。

A 一把抓住我，将我拽出了宿舍。

她手臂力气大得诡异，和她的体型完全不相符。

A 压低声音，凑近我耳边：「你是不是要逃？想逃出宿舍？」

我支支吾吾地说我做了个噩梦，不太舒服，要去医院看看。

A 短促而尖锐地笑了一声。

「能跑，我早跑了。别白费力气了，我们谁也跑不了。」

我挣脱开她的手，脑子忽然开窍：「你也在做梦吗？」

「那可不是什么梦。」A 浑身发抖，双臂抱着自己。「我刚死一次，死是什么滋味，你自己不知道？你也被削掉了脑袋吧。」

我摸着脖子，脖子后面汗毛竖起，爆出了一颗颗冷汗。我心里直发毛。被斩首的滋味过于逼真，难以形容。

我问她那到底是什么？

A 转过头去，脸冲着墙，轻轻摇头。「不知道，我也想知道，我总被困在这一个小时。鬼影只要过了十二点，就出来杀人！我跟你们每个人都过这事，没人相信。你们连记都不记得这回事！」

「我们现在就逃吧，从这个宿舍逃跑！」我说。

A 回过头，看着我说：「我搬出去过。刚搬出去，一闭眼，就又回到这个宿舍来了。」

我套上外套，往楼下走，每下一级台阶，我心里都多一分踏实感。我狂奔起来。

奔出宿舍楼，眼前出现了另一排宿舍，窗口明明暗暗的。朝学校大门口方向跑，偌大的校园一个人都没有，宿舍楼只见灯，不见人。

我朝宿舍区大喊一声，声音回荡在校园内，可窗口里没一个人的影子，步道上也没人。

天上一轮皎洁的月亮，地下一片黑压压无人的学校。

我心里涌出一股寒意，牙齿打颤。

我又开始跑，拐上一条小径，爬上几个台阶，抬头一望，眼前赫然出现了我的宿舍楼。

宿舍楼门口，A 正站在那里。

她看着我，我看着她，我俩都瑟瑟发抖。

A 忽然两只手捂住脸，蹲在地上。

「救救我吧。我不行了。我犯了什么罪，进了地狱吗？」她哭着说。

我上前，扶住了她，内心也感到一种绝望。这是怎么了？我们真被困在这儿了？

我深呼吸几次，对 A 说：「你跟我说说，鬼影是从哪儿来的。」

A 收拾了下情绪，简单跟我说起前因后果。

她的发现与我差不多，都感到自己在重复晚十一点到零点，每一次都没变。但说到鬼影的时候，她的回答颇为神秘、诡异。

她说：「鬼影是从墙壁里流出来的。」

我重复了一遍她的句子，可我不能理解。

A 两只手比划着，眉头紧紧蹙起，形容起来极其费力。

她说她之所以能发信息提醒我们，是因为她能感觉到它正在流进来。

「难以形容那感觉。它出现的地方很黑很暗，空气稠得凝固了似的。全身上下的毛孔都在喊……有什么可怕的东西来了。」

刚开始，A 吓得惨叫，继而被鬼影锁定，削掉了脑袋。后来，她发现只要不发出声响，鬼影就看不到她。

我思索片刻，问：「如果我们一声不吭，它是不是就消失了？」

A 一脸迷惑，看看我，又看看寝室方向。

「没有过这种情况，总有人会发出声音的。」她小声说。

「那就让大家谁都发不出声。」我说。

「我们要怎么办？」A 问。

「不是我们。」我说。我放开她的手，冷冷盯着她。「你别以为我忘了，你故意坐在我的床前吓我，让鬼影选了我吧。」

我现在也忘不了脚边被她的头发扫过的触感，鸡皮疙瘩掉了一地。

A 叹息着。「我只是害怕而已。你要是我，你能怎么做？要是只有你一个人知道有东西要来杀人呢？」

我俩相互凝视片刻。

「好吧。」我妥协了。「总之，我们现在知道了鬼影依靠声音杀人。它每一次杀人，就会再循环一圈。可我们如何结束这循环呢？它什么都听不见，就会乖乖消失吗？」

我们两人沉默起来。

远远地，楼梯处，有脚步声传来。

「这是怎么回事？有人在这里？」我转过头，睁大了眼。

A 一脸疑惑，摇头说不可能。「我循环多少次了，除了我们四个以外，我没见过别人。」

但脚步声……在慢慢靠近。

 

2

 

我直直跑向楼梯间，大声质问：「是谁？！」

有个人缓步爬上了台阶，来到与大厅连接的楼梯间。

我大着胆子，打开手机电筒，朝前一晃。

一个中年女性站在那里，她穿一身制服，手里拿着串钥匙。

「宿管阿姨？」我惊讶。

宿管疑惑地看着我。「你怎么还在楼道里？赶紧回房，这就要熄灯了。」

我看看时间，十一点四十五分。

我仔细打量宿管。她不是原先我们的宿管，我从没见过这个人，是新上任的？外表倒是看不出异常。

难道有个意外掉进循环的人？

我扫视四周，A 没有跟过来，周围一个人也没有。我该向宿管说自己的处境吗？

犹豫片刻，我说：「我们这儿有小偷进了宿舍，我们要报警。」

宿管皱眉，划拉了下胳膊。

「哪有什么小偷！我房间里监视器一直开着，没问题。」

我问她：「你看到这栋楼里的其他学生了吗？」

宿管看着我，像看一个神经病。她说：「当然看到了，你看不到吗？」

她挥手指指自己身后。我看过去，只有一片空荡荡的楼梯间。

「哪里有……」

我目光转回去，宿管已经消失了。

我不敢相信自己的眼睛，走了两步，突然撞到了墙，脑子里这才幡然醒悟。

我们宿舍楼没有地下室，哪儿来的楼梯间？

我脖子后面的毛发立了起来，两脚软得像面条。

我赶忙转身，一路逃回 A 那里，想问她是不是看到一个女宿管和我说话。

可 A 也已不在原地了。

空荡荡的走廊里，我转过头，手机电筒向四周照着。声控灯时亮时灭，我心里杂乱的念头纷纭。

宿管凭空出现，凭空消失了。

难道我刚刚已经跑出了循环，和一个在循环外的人说上话了？这怎么做到的？

或许……有哪个角落，是可以走出循环的门！

我的脚先头脑一步开始活动。我在楼道里上上下下奔走，声控灯有些坏了，阴影时而吓得我惨叫。但我什么也没发现，鬼影没有，人影也没有。

我不死心，回到一层使劲摸索。我找到宿管的房间。房间上了锁，但里面亮着灯。我敲门，喊宿管阿姨快开门，但里面一片寂静，没人回应。

突然，楼道和房间内的灯光全部熄灭。

零点了。

深沉、浓郁的黑暗迎面向我扑来。我好像被什么东西包裹住，伸出手，我想从窒息中摆脱出来。

但我又开始天旋地转了。

睁眼的话，会看到自己的尸体。

我紧紧闭着眼，脑子里只有一个想法：

「零点时不在宿舍内，就一定会死。」

这一条，A 竟然没有跟我说。

 

再睁开眼时，我躺在床上。

我从床上坐起，大声对整个寝室宣布：

「我有话要说。」

B 看着我耸耸肩，C 大大咧咧坐到了寝室的桌椅前。A 靠着墙缩成一团，抱着膝盖，一言不发。

我对着她们，将我的全部遭遇诉说了一遍。

听完，B 脸上浮起了奇怪的笑意，C 更是笑得合不拢嘴。

「我是认真的。」我说。

B 翘起二郎腿，抱着胳膊，斜睨着我。「退一万步说，你不是做梦，都是真的。我也不觉得闭嘴不动，就能解决掉这档子事。做什么事都得有目的，鬼影的最终目的是什么？要把我们所有人都杀掉？」

她一句话说得我全身汗毛竖了起来。

刚才，我正想说我遇到宿管的事，可突然有个莫名其妙的想法闪过，我愣是闭了嘴。

A 的态度很古怪。

A 在保持沉默。我遇到宿管时，A 说没看到任何人。我去找她，她就失踪。

刚刚，她没有警告我「12 点后不能出宿舍」。即便是现在，我说话，她也不接茬、不反对……

是不是……情况比我想象中更恶劣？

一股寒流刮过脊背，直切入脑。我意识到：不该说的，别说！

「总之，先听我的。」我强自镇定。「零点以后一声不吭，电脑手机也要保持静音，直到那东西彻底离开。」

C 说：「它要是不走呢？」

A 忽然颤动了一下，床铺发出嘎吱声，我们齐刷刷看向她。

B 和 C 的神色微变。

我说：「不要去想这些，就当大冒险吧，敢不敢赌？」

B 和 C 最终点头了。

C 还开玩笑说，谁先出声，谁请大家吃巧克力。

B 爬上床前，对我调侃：「我看你做噩梦做得脑子糊涂了，吃点褪黑素睡一觉。别找心理医生咨询，好多去了的人，最后都退学了。」

B 精明得很，要不是她坚决不信我，倒真是个好帮手。

我躺到床上，心脏忽快忽慢。这次，我不是做梦，我要清醒地迎面一个物理学常识无法解释的怪象。

紧张和焦躁如海啸般袭来。A 说她被杀过好几次……可怕，她是怎么扛过来的？

零点过了。

灯熄了。

寝室里只剩寂静。

我把被子压到嘴巴上面，两手死死按着被角，眼睛盯着天花板。

黑暗沉淀了，黑色渐渐下降、凝固。

我看不清从哪里流进来鬼影，只感到寝室的温度在下降。夏日里，我却紧紧盖着被子，双手双脚沁满冷汗。汗液从皮肤黏连到被单。

黑暗劈头盖脸地压了下来。我无法呼吸。肺泡瘫痪。

鬼压床。

不知过了多久，我晕厥过去好几次，身上的重量却逐渐减轻了。

我猛吸一口气，空气瞬间胀满了肺泡。我出了一身冷汗，人像是从冰河里刚刚爬出来。

眼前一晃，一片白光透进来，像天亮了似的。

解决了？

我们逃过了鬼影，逃脱了杀人循环？

天花板上亮着灯。我的心情仿佛膨胀起来的气球，猛弹了一下，我跳起来，看手机上的时间。

11:00。

一盆冷水浇头。

 

 

第 2 天

 

3

 

我、B、C 三人从床上下来，彼此脸色苍白，沉默地互相对望。

鬼影没抓到人，时间也会循环。我们毫无进展。

「确实被困在里面了。」B 下了结论。

我和 C 沉默以对。

只有一点好消息。我心想。她们也进入状况了。就当多个帮手，多个思路吧。

B 嘴巴抿着，表情严肃。C 则时而沉默，时而突然打岔说「假的吧」「恶作剧吧」，还翻找着摄像头，以为我们在录直播。

B 瞥着 C，冷笑一声。「要不等零点了，你嚎一嗓子，看看有没有东西削掉你脑袋。」

C 腿一软，屁股重重坐在了椅子上。

C 是我们中性格最活泼乐观的，看起来也脸色不佳。我们身处的情况远超一般人的常识。

我问 B：「接下来怎么办？」

B 说出去观察下，可能有线索。

我告诉她不要走远，零点前不在寝室里，会被鬼影砍掉脑袋。

B 摸摸脖子，竟然还笑了下。「我倒挺好奇那是什么感觉。」她随手关上了门。

B 的参与让我安心不少。B 一直是我们四个里脑子最好使的一个，考试之前，我们常抱她大腿。

「我倒挺好奇她有什么办法。」C 嘲讽地学着 B 的语气，忽然转过头来，靠近我。「我真没有做梦吗？我是不是死了就能回到现实了？」

C 突然说了许多稀里糊涂的话。我安慰了她一阵。A 坐到了床边，一直冷冷看着我俩。

半小时后，B 回来了。

我问 B 有什么想法。

「没什么，就是觉得操蛋。地球多半是个大型游乐场，我们掉进 Bug 里了。」

我说：「认真点，一点办法都没了？」

B 摸着下巴半晌不语。

我看她半天没结论，看看时间。接近零点了。

「到床上去，它就要来了。」我说。

我们四个又各自回到床上。

……

黑暗重复了很多次。

鬼影来时，我们就在黑暗中躲避。灯亮了，我们就在仅有的一小时里讨论，去楼道、宿舍楼间的广场、小花园里找线索。

最终，我们确定，学校围墙外和校门外的世界，都只是背景板，并不真的存在。

所有带锁的房间，都打不开。

每在鬼影下成功逃离一次，我都在手心里画一个正字。

正字足足画了三个。

……

我们精疲力竭，A 和 C 干脆倒头睡下了。

B 打开了电脑。

「没用的，连不上网。」我说。

B 点开了她的复习笔记。

我直直蹬着她。

她挑眉。「干嘛？反正时间一直循环，我第二天要考试，等想出办法了，我考试也满分了，岂不皆大欢喜？」

我骂她真是疯了，爬回到床上。

我又困又累，整整十五个小时在学校和宿舍里外奔波，不敢合眼。

就算是鬼影，也不该这么加班吧？说不定它来的时候，我已经睡过去了。

电灯透过眼皮，在视网膜上泄下一片血红色，这色彩让我不安。

我脑子里强迫症般反复思考 A 的怪异表现，还有鬼影的底细，宿管……

在即将进入睡眠的那一刻，突然——

啊啊啊啊啊——

有人尖叫。灯光大亮。

我挣扎着从床上爬起来，四处张望。

我和对面床的 B 面面相觑。B 倾身望向床下，突然神色骤变，缩回了脑袋，像被烫着了似的。

C 在尖叫。

我手撑着护栏，向下铺一弯腰，正对上一双狰狞凸出的眼珠。

一颗血淋淋的人头挂在床帐上，与我脸对脸。

是 A 的头。

 

 

第 3 天

 

1

 

我一睁眼，坐起身，双手乱颤，差点摸不住床栏杆。

我不敢再弯腰看 A 的床位了。我摸索到 A 床前，B 也跟了过来。

我和 B 对视，用眼神对话：A 现在还是个人吗？

以前 A 的床位秩序井然、干净整洁，可现在就是个垃圾山。褥子、枕头堆成一堆，书、纸巾、衣服、背包拢作一团，被子整个盖住 A 的头脸，只有半截头发露出来。

面前的垃圾山隐隐传来馊味。

A 的头缓缓从被子里滑出。我一时间竟以为那头并不连着身子。

那一双充血地眼珠转了转，转到我脸上。

A 忽然开口：「D 过来。我只和 D 说话。」

我看向 B。A 明显是为了避开 B 才这么说的。

B 只是略一点头，若无其事地走到 C 床位去了。

C 此时正坐在床沿上，两脚也不穿鞋，瞪大了眼，跟鱼一样喘气。她是第一个睁开眼就看到 A 的头的人，受了精神刺激。

A 忽然从被子里伸出一只手，伸向了我。像只苍白的触手。

我屏住呼吸，慢慢凑到她身边去，在床脚搁下半个屁股。

A 继续朝我伸手，我这才发现，一个手机屏幕在她掌心白晃晃地亮着。

「有人把我从床上拽下去了。」

这句写在手机备忘录里。我读完，一时不能理解，只愣愣地盯着她。

她又缩回手，蒙住了被子。一会儿，手机又递了出来。

「熄灯后，我抵着床板，跟之前一样闭着眼。有只手，拽了下我的脚。」

因为那一拽，她受了惊吓，尖叫了，导致鬼影发现了她。

我也在备忘录里写：

「鬼影只听得到声音，在确定对象前，不会发出物理攻击。我们验证过很多次了。」

A 直直看着我，写下一句话：

「鬼不会，人会。」

我突然理解她的话，吓出了一身冷汗。

「我们中……有谁捣鬼？」我颤抖着手指，好不容易打出这几个字。

手机的屏幕光照得 A 脸上沟沟壑壑的，像老了几岁。一会儿，她手伸出来，几乎把手机屏贴我脸上。

上面写着一个大大的、加粗的：

B

我胃里翻起一股恶心，冲进洗手间里干呕。

抬头看镜子，A 就站在我背后。

我极力压低声音。「B 有什么必要整你？她睡在你头顶，要是下来抓你，中途会发出声音。」

A 歪歪头，轻声说：「她不用下床。我们上下铺的高度不高。她掉个头睡，头朝你那边，等熄了灯，来抓我的脚就好了。」

我还是摇头。

A 继续说：「你想想吧。B 是我们之中最可疑的。她是学霸，很务实，大四实习都提前找好了……现在却给困在这么个鬼打墙里。」

「我们都害怕，可她怕了吗？我看她好好的。她根本就是急了，急着要出去！为了找办法，开始不择手段了！」

我打断她：「杀了人，我们也照样出不去。我们大家谁不想出去呢？大家都有嫌疑。」

A 却摇摇头。她拉着我的手，指尖抚摸着我手心里画的正字。她手极冷，指尖硬得像石头。

A 说：「你不知道她。她在你面前装得太好了。我认识她时间比你长，我知道挡了她路的人是什么下场。」

荒谬。她是疯了才怀疑起了 B。

我虽然这么想，但……一道裂缝已经从我心底里缓慢张口。

我看看手心里画的正字。

刚刚，A 被惨烈地斩首……我们平安循环了十五次了，这种事情没道理发生。

我俩回到寝室。我发现 B 正与 C 小声交谈。她俩靠在床边，正如我刚才和 A 那样窃窃私语。

我看着她们时，她们忽然看向了我。我毛骨悚然，收回了视线。

A 坐在床上，若无其事似的，把手机放在床脚，屏幕上写着：

「别跟 C 说，她是 B 的同谋。」

我慌忙爬回自己的床位。

十一点到零点之间，是我们集体探索、讨论的时间。但这一次，我们在沉默中度过了。

A 和 B 彼此不说话。半晌，B 说要去大厅坐一会儿，那边气氛比宿舍好点。

我看 B 出了门，A 又躺得悄无声息的，心想是个机会，就悄悄下到 C 床边，悄声对 C 说：

「我自己在床上更害怕，能在你这儿躲一躲吗？」

C 掀开了床帐，把我放进来。

靠墙一侧摆着小电脑桌，上面有台打开的笔记本电脑。

我在电脑上输入：B 跟你说什么了？

和 A 的想法相反，抛开 B 不说，我对 C 没有敌意。C 是个藏不住事的性格，她与我关系最好，无话不说。我相信 C 不会对我隐瞒什么。

但，C 陷入了沉默。

半晌，她也在笔记本上写下了一句话：

「A 有问题。」

 

第 3 天

 

2

 

因 C 的一句话，我心脏跳得飞快。

我连忙写：哪里有问题？

C 写：B 告诉我的。A 对你说的话里有很多漏洞。她说被鬼影杀过许多次，但概率上来说，我们大家都该被杀过几次。为什么唯独我和 B 不记得被鬼影杀掉的事？

我也蓦然醒悟。

没错，A 有很多解释是站不住脚的。只是我把这些都归结为她精神状态不稳。

事实上，我的精神状态也不好，做不到像 B 一样深入思考。

我写：我们对鬼影都不怎么了解，A 只知道发生在她身上的事。

C 却摇摇头。她又写了一句话让我看，是 B 通过她向我转达的。我有些诧异，但记在了心里。

然后，C 就转过头去，背冲着我，蒙着被子睡了。

我看离零点还差二十分钟，也感到头脑昏沉，就用手机遮在眼上当眼罩，想打个盹。

我背朝着 C，朦朦胧胧刚进入睡眠，手机的亮光就突然刺破了眼皮。

寝室群有新消息。

我打开微信，跳出 A 的一条消息：不要出声！有人进了宿舍！

我心想：她怎么又发这种消息？

没人回复她，大家都知道是什么进了宿舍。

但很快，又一条消息冒了出来。

B 说：D，你在床上吗？

我心感奇怪，回道：我在 C 床上啊。

B 说：那我对面床上那个是谁？

恐惧如电流窜上我的脊背。我捂住嘴，阻止自己发出声音。

半晌，C 说：是我啊。我在 D 床上睡了。我跟别人一起睡，睡不着，只好换个地方。

B 说：那和 D 睡一起的人，是谁？

这句话一冒出来，我头脑像突然裂开一个口子，整个人从头到脚，完全僵直。

我背面有个人。但不是 C，是谁？

不该转头。我念着：不转头、不转头……不要转头！

我慢慢转过头去。

对上一双眼睛，一双赤红色的眼睛。

一个东西碰到我的脖子。我想出声，但喉咙里只发出咯咯声。

割喉。我被割喉了。我脑子里只钻出这么一个念头。不是鬼影！

我朝这人抓去，但我手上黏糊糊得沾满血，这人轻松挣脱了我。

灯光一闪，我视野里模糊成一片，失去了意识。

 

睁开眼，我从床上坐起。

宿舍里没一个人说话，气压直线下降。

我扫视四周。「是谁？」

没人回答。

我抬脚下楼梯，但膝盖一软，险些从梯子上滑下去。我扒住床板，整个人颤巍巍的，好一会儿才爬下来。

B 轻轻松松跳下床。她看着我，一副若有所思的表情。

A 居然也不在床上。那垃圾山似的床位被收拾得焕然一新。

我听到水声，来到卫生间门前一看，水龙头开着，A 正站在水槽前洗手、擦脸。

她的手修长白皙，没有沾血。我从镜子里看着 A。

「A，你为什么发那条信息？」我问。

A 没回答我。我又重复了一遍问题。她忽然抬头，从镜子里回望我。

「为什么不能发？」她说。

她理所当然的态度也把我问傻了。

我转头一看，B 坐在她自己的桌前，桌上也支了一个小镜子，她正认真地在研究自己的脸。

我走向 B，问她：「你为什么要问我在不在床上？」

B 收起小镜子，口气冷淡。「我上床前，正看到你躺在 C 床上，但你床上却好像有人，就随口问了一句。」

我看看梳妆打扮中的 A，又看看一脸坦然的 B。

是我陷入了疯狂？她们怎么看起来这么正常？

我瞥向 C，C 马上说：「B 看到我了，我就在你床上睡着啊。」

B 翘起腿。「我只是看到有个人在床上而已，我哪儿知道那是不是你。」

「你这人真是……」C 皱起眉头，随即转向我，手指着 A。「那就只有 A 了。A 睡在下铺，肯定是她趁机装成我，睡到你旁边去动的手！」

A 坐回到床上，翘着腿。「我可没有。我就躺在自己床上。」

「我回来的时候，你可没在床上。」B 说。

A 转过头，死死盯着她。

A 的眼珠子居然没那么红了，皮肤也红润了许多。她骂道：「放你……狗屁！你是凶手，你当然要说看不见我！」

……

她们三个人中，至少有一个在说谎。

一起住了三年，我对这三人真的了解吗？

A 的老实，B 的务实，C 的开朗……这些都只是表面，标签而已。

真实的她们，我现在才开始接触。

我退后几步，坐在自己的书桌前，脑袋像裂开似的疼。

她们还在吵。

我「啪」地拍了下桌子，打断了她们。

「我们自己互相残杀有意义吗？谁都走不出循环啊！除非……有人知道我们不知道的内情，是谁？」

我脑子里突然闪过这个念头：

以某种杀人方式成功为代价，摆脱现状的方式……是什么？

我们四人互相看着。眼光从一个转移到另一个人脸上，四个人形成了一个相互制衡的黄金矩形。

我敢打赌，她们三个脑子里也掠过了同样的想法。

在一片沉重气氛里，A 突然看向我。

她说：「你真的是 D 吗？」

她一句话问得我懵了。

她们三人都直直看向我。

我瞠目结舌，竟想不出怎么应对。

A 冷冷地说：「我觉得你根本不是 D。D 是个内向的人，你不像 D，你冷静，能分析情况，想办法……或许这里根本没什么鬼怪，是我们中间有鬼。」

 

第 4 天

 

1

 

三人的目光齐齐投向了我。我手脚发凉，倒吸口凉气，夺门而去。

情况不妙，矛头全对准我了。

我在走廊里一通乱串，等清醒过来，人已经向着宿管房间走去。那那一次后，我再没遇到过她。

我站在宿管房间门前，毛玻璃窗发着光，里面亮着灯。我敲敲门，没人回应。

我刚要原地返回，一转头，黑暗中冒出一张青白的脸。

我刚张嘴，一只冰凉的手马上捂住了我的嘴。

「是我，我是 A。」A 轻声轻气地说。

我仔细一看，果然是 A。我拍开她的手。「你来干嘛？」

「杀你的人，是 B。」她说。

她语气透着阴冷，我背后起了一层鸡皮疙瘩。

我硬着头皮说：「我不想谈这些。」心想，这也就是你一面之词。

「真的。我可以告诉你一个秘密。」A 说。

「什么秘密？」

「你进圈多久了？」

「18 个小时。」

A 笑了笑，说：「我，84 个小时。」

这是她第一次给出准确数字。我瞪大眼睛看着她。「你……死了多少次？」

「66 次。」A 说。

我一时震惊无言，半天才小心地问：「你……现在感觉怎么样？」

「我？我要崩溃了！哈哈哈……」她喉咙里爆出金属摩擦般的笑声。「要不是你突然进了圈……想想看，这还是我们俩呢。要是那个人呢？呵呵，她早就变得不是个人了吧！」

「你说谁？」

A 说：「还能是谁，B 啊！她真会演戏，我都不敢想，她都变成什么怪物了！」

「B？」

「当然，她没少旁观我们受苦！我最初也以为我是唯一知道这个事的，但是——」

她说到这里，突然全身颤了一下，像被马蜂蛰了似的，她抓住我。

「你信我吗？每个人都信 B！她是学霸，她人缘好，说什么都有人听！」她两眼直直瞪着黑暗，忽然骂骂咧咧的，自己走进黑暗里去了。

我憋了一口气，等她走了才终于吐了出来。

A 确实精神失常了。她对 B 的仇恨好深，完全蒙了心，什么事都往 B 身上靠。

我边琢磨着这些，边向宿舍走。都走到门口了，B 推门出来了。

我俩双目相接，不知该说什么。

B 先开口：「她说，她循环了多少小时？」

一针见血。

之前，我与 C 睡在一张床上时，C 拿出手机，给我看了 B 转给我的留言：

「A 会说我的坏话，告诉你她的秘密。全部转告给我，我们都能逃离这里。」

B 展示了她神一般的预判，我决定信她一把。

我告诉了 B，A 已经在圈内轮回 84 个小时，并且对 B 有奇怪的敌视。

B 嘲讽似的耸耸肩。「昨晚是她对你下的手。你爱信不信。她出于什么目的，难说，像你说的，她有我们不知道的情报。她为了扰乱视线，故意岔开话题，将矛头转向了你。」

「所以她真有秘密？」

B 没立刻回应我的问题，只说：「她是不是跟你说，有人故意去吓她，把她吓得尖叫，因此招来了鬼影？」

B 猜得这么准，我只好老实告诉她 A 说有人拽了她的脚的事。

B 嗤笑一声。「根本没人拽她，她自己故意发出声响，为了分化我们。我看，她的死都是自己策划的，苦肉计而已！她故意送死，以掩饰她的真实目的。」

我抖如筛糠。「我搞不懂啊，为什么分化我们？难道我们团结起来对付鬼影，反倒对她不好？」

B 听到这话，终于正眼看我了。她的眼神让我醒悟过来，我说到点上了。

这，和 A 隐瞒的情报相关。

B 靠推想，给出了精准的分析判断，比我和 A 好不容易琢磨出的情报更深入。

我对着 B 一吐为快，将连日积累的恐惧，在她面前吐了个精光。可畅快的心情里，盘旋着一个不安的黑影。

B 太淡漠了。

这种反应，简直非人类。

B 不在乎 A 的恨意，也不在意随时降临的死亡。唯有提到 A 的 84 次循环时，她的表情才有了些微变化。

「84，呵，这数字有趣。」她说。「刚好在这一刻，你循环了 18 次，她 84 次，我 15 次。我们都没说谎的话，每个人的次数都是 3 的倍数。」

3 的倍数。

不知为何，这句话让我心脏狂跳。

我问 B：「你觉得……3 的背后有什么含义？」

B 只轻描淡写地摆摆手，说：「谁知道呢，会弄清楚的。包括 C 在内。」

「C 怎么了？」

B 笑了笑。「你信 C？她说和我是同一时间进入循环的，我可找不出证据。18、84……说不定她循环过 150 次，还在那装傻呢。」

18，84，150……这单纯的算数，让我不寒而栗。

我惊魂不定，脑子里乱成一锅粥，想问些什么，却抓不住头绪。

B 摆摆手，略一思索。「可以试试她们。我们定个暗语吧。当我说：像我说的那样做。你就……」

我们商量片刻，B 先回了寝室，临走前，她嘱咐我在原地等十分钟，岔开时间，免得被 A 和 C 发现我俩串通。

十分钟一过，我回到寝室，刚拉开门，就听到一声野兽般的怒吼。

我原地僵住。

这吼叫极为恐怖。像一头受了伤，没了理性的野兽在嘶嚎。

我硬着头皮打开门一看，C 和 A 俩人正在宿舍地上撕扯打滚。C 扯着 A 的长发，A 掐着 C 的脖子，C 被掐得翻了白眼，张着大嘴喘气。

B 一手揪着 C 的后领，一手掰开 A 的指头，大声喊我帮忙。

我忙上前，帮助 B 扯开她俩。C 喘着粗气，指着 A：「她！她的床底下全是凶器！」

我一看桌上，果然搁着四把开了刃的直刀匕首，刀锋泛着寒光。

我感觉脖颈一凉，那里的皮肤还记得刀锋划过我喉咙的冰凉感。

「胡说！」A 怒吼一声，猛地地缩回床位，手直直地指向 C。「是她！她把这些扔到我床底下，她陷害我！」

 

第 4 天

 

2

 

「别吵了。就要十二点了！」我说。

马上，我们又一次陷入沉默。彼此互相看看，又看看匕首。

我心头一阵发凉。

四个人，四把匕首，这是什么意思？难道要我们四个人互相残杀？只有这样，才能离开循环？

我甩甩头，把这个可怕的想法抛到脑后。但我抬头一看，C 瑟瑟发抖，A 满头是汗，她们都盯着发着寒气的刀刃。

她们也是同样想法！我悚然想到。

「这刀怎么办？」C 忽然说。「这刀放在寝室里，我们谁都不安心。这好像就是说……就是要……」

我看向 B。

B 说：「扔到楼道里去，关上门。」

我们纷纷同意。我拿了个枕巾，把四把匕首装进去，打了个包，扔出门外。

C 神经质地咬着手指甲，来回踱步，半晌，她忽然停下来说：「不行，我放心不了 A，她说不定要做出什么来。」

「那你去她床上，熄灯后抓着她手，别让她动。」B 说。

C 一脸嫌恶，不断摇头。

B 看向我，说：「那 D 去睡 A 那里吧，像我说的那样做。」

我本来下意识想拒绝，但「像我说的那样做」惊醒了我。

B 看着我，我谨慎地点点头。

这肯定是 B 计划的一部分。

B 教导我如何躺在 A 的身边。A 背过身，脸冲着墙，我则从背后抓住 A 的两只手腕。

A 说：「你们会后悔的。」

每个人都爬上床。我也爬上了 A 的床，A 还在嘀咕：「D，你会后悔的。」她的语气让我后脑勺发紧。

时间一点点过去。

灯光消失，黑暗降临。

我牢牢抓着 A 的手腕，紧闭着眼。等待着鬼影压向我的身体。

忽然，尖叫刺破黑暗。

我一个猛醒，跳起来，打开了灯。

午夜 12 点未到，C 已躺在血泊之中，在她自己的床位前。

C 胸前插着一把匕首。抓着匕首另一端的人，是 B。

 

「怎么是你，为什么你要……」我喃喃自语，退后了一步。

B 松开匕首，用桌子上的手帕擦擦手上的血迹。「怕什么？你好好想想，我跟你说过什么？」

B 告诉我，只要她说出暗语，「像我说的那样做」，我就在差三分钟 12 点前，把灯关了。

就像巴甫洛夫与狗一样，我们所有人都习惯于 12 点熄灯时，开始循环。

可实际上，宿舍灯开关就在那里。

熄灯是我们自己就可以操作的事。

A 的床位离开关最近，我只要稍作手脚，不必等到 12 点，就让黑暗降临。

那个杀手，必定不会错过这个机会。

C 躺在地上，两眼紧紧盯着我。我忙转过头去问 B：「你怎么知道是 C？」

「这把匕首，是 C 自己的。」B 指了指插在 C 胸口上的匕首。

我猛醒。

「为什么会有匕首？」我不敢相信地盯着那匕首。「明明四把匕首都被我扔到楼道里去了。」

B 嗤笑一声。「谁告诉你匕首只有四把的？」

「一个人再厉害，在黑暗中也只用得好一把匕首。多出四把，就有可能流落到别人手里。」

「想要把匕首处理掉，不被他人拿到，最好的办法不是藏起它们，而是——」

「——而是让所有人都知道它们的存在。」我喃喃自语，接住了 B 的话茬。

我们的目光慢慢地投向 C。

「她用四把匕首诬陷了 A，还让我们集体投票把匕首扔出去。我猜，她一定还藏了一把在身上。果然，就藏在她被褥底下。」B 极为冷淡地把推理补充完毕。

我仍旧处于震撼之中。

我怎么也没想到，C 竟隐藏了这样一面，她竟想到如此歹毒的计策。如果 B 没有察觉，C 就会成为我们之中唯一一个带刀的暗杀者。

A 忽然从床上翻下来，高声咒骂：「叫你他妈想陷害我！」一脚踹在 C 身上。

我连忙阻止了 A。

C 呻吟一声，一只手伸过来抓我的裤脚。我心中满是犹豫。我和 C 关系一直很好，到现在也难以相信她就是真凶。

我蹲下来看着 C。

C 忽然暴起，死死掐住我的脖子！

我被她掐得全然喘不上气，使劲地抠她的手指。那手指简直要陷入我的肉里，掐断血管。

「你算计我！」C 对着我怒吼。她的声音嘶哑得恐怖，死死盯着我的眼珠子里，竟流出一行血泪。

我想要大叫：我没有，我都是听 B 的。但我被掐得说不出话来。

A 和 B 都高高挂起，根本不帮我。

「你们都是群骗子，骗子！」C 眼含血泪，吼叫了这句话后，咽了气。她死后仍睁大了眼睛，像要用黑眼珠里的黑暗把我们全吸进去。

我不敢看她，转过头去。

忽然，我发现 A 和 B 两个人竟站在我身后。她们都面带微笑。

那是种诡异的、恶意的笑。

我汗毛都竖了起来。「你们要干嘛？！」

她们还是不说话。

我先是茫然，又突然醒悟。

「你们……是装的？你们是一伙的？」

A 笑着说：「我就说，你会后悔的。」

B 说：「现在也没两样。我们自由了。C 就是罪魁祸首。」

「你们是从什么时候开始……」我说着说着，闭上了嘴。脑子里将许多之前未联系起来的细节，全部拼凑起来，加以补全。

怪不得 B 可以完美预判 A 的行动，因为她根本就是在支配 A。B 让我睡在 A 身旁牵制她，实际上被牵制的人却是我自己……在 A 的监视下，我不可能帮助 C。

那些所谓的 A 隐瞒的内情，只是我一厢情愿的猜测，B 加以引导，就让我把视线全转移到了 A 身上……

「别脑补太多，我就骗了你一点。」B 说。「我不是刚进循环，我已经循环了 90 次了。」

我目瞪口呆，望着两人。

A 说：「够了，我已经很厌倦了。不要煞风景。好不容易就要回到现实了，庆祝一下怎样？」

我看看 C 的尸体，冷冷看向 A 和 B，表明了我的态度。

两人嘲讽地看着我。

午夜十二点即将降临，我们只默默等待着十二点零一分显示在屏幕上。

这次，是真的可以走出循环了。

我看看 C，心想，只是不知道 C 是否还能复活。

12:00 到了。

一阵白光闪过。

11:00，又一次到了。

 

第 5 天

 

1

 

我睁开眼，坐起来，表无表情地看着对面的 B。

「怎么回事？」A 从床上跳起来，瞪大眼睛质问 B。

B 不说话，只紧紧闭着嘴巴，脸色也不如往常了。

C 忽然哈哈笑了起来。

我们所有人都陷入沉默，只听着 C 的疯狂的笑声回荡在寝室。

「我不知道你们都是些什么东西。脑子有多变态。」笑完，C 露出恹恹的表情。「我是刚进入循环的，一句没说谎。」

我们都站到 C 的床位旁。

「你的刀从哪儿来的？」B 问。

C 瞥了她一眼，二话不说，踢开电脑桌，一把扯开了她的床帐。

一面墙显露在我们眼前。墙中间有一个凹坑，砖土剥落。

C 说：「我一直挠墙，想看看能不能钻到墙另一边去。结果翻出来那一堆匕首。」

B 摸了摸那块凹陷，半晌不语。紧接着，她转身出门，回来时手里多了把匕首。

我和 A 看到那锋利的刀刃，都往后退了一步，警惕地看着 B。

B 丝毫不觉，只爬上自己的床位，开始用匕首狠狠戳墙，「咔哒」掉下一整块墙皮来。

A 看了，掉头跑到楼道里捡了把匕首，也开始戳自己的那面墙。

我心想不能落后，也赶忙捡了匕首开始刨墙。

半天，我们互相注意对方的动静，边刨墙，边谨防有谁偷偷挖到东西自己私吞。

这墙壁很奇怪，初始外皮和水泥涂层都松松散散，可挖到里面，竟然发出了金属的铿锵声。就像内里有一层极厚的金属壁板，无法再挖下去了。

没有收获。

我、A 和 B 都累得精疲力竭，坐在椅子上休息。

B 忽然说：「即便如此，也没法证明 C 是刚进入循环的。」

C 哼了一声。一把拉下床帐。

A 走下床，冷冷盯着 B，丢出一句：「B 在说谎。」

「我哪里说谎了？」B 没好气地说。

「你说好这一次绝对有把握的！我才配合你一遍又一遍地被杀！」A 吼了起来。

「都什么时候了，别不讲理。」B 说。

「我不讲理？吃苦的全是我！你有一次拿自己做试验的吗？还不是都把我推出来！」

没有人能制止她们争吵，他们吵了一会儿，彻底吵翻了，A 冷冷抛下一句：

「别想让我再当你的小白鼠了，从现在开始，我就为我自己。」

B 还没反应，C 已经接口了：「好啊。那我们终于回到原点了。既然大家谁都不信谁，就自己拿武器，自己保护自己呗！」

我转头，看到 C 坐在床头，手里抓着匕首，脸上凝结了一抹冷笑。

那笑容让我心中生寒。我仍想要劝解一下她们：「鬼影如果选择了谁，凭这把匕首，能对抗它吗？」

C 看向我，眼光比匕首还要凌厉冰冷。

我突然有一种不祥的预兆。C 嘴唇嗫嚅了几下，忽然说：「真的有鬼影吗？」

我瞪大眼睛，不敢相信她居然会这么问。

「你没看到鬼影吗？」

C 摇头，一脸无辜。「我可没看到过。」

我又望向 B 和 A，B 目光冷冷地回望我，而 A 却忽然侧过头去。

「A 你来说！」我转向 A。「你不是第一个看到鬼影的吗？你还在群里说过——」

我拿起手机，忽然想起，群消息每一次都会被清空。

A 看着我，沉默了几秒，这几秒内，我内心的不祥预感越加强烈。

A 轻轻说：「我什么也没看到，什么也没说过。」

我一阵心悸，头脑都晕了起来。我陀螺一般地连忙转向 B 和 C。「A 在群里发过啊！她问你们看不看得到鬼影！你们不记得吗？」

C 抱着手臂，冷冷说：「别看我，我可不记得我见到过那种消息。」

C 是在那之后进入循环的，她没有记忆。

我看向 B。和她目光相对，我后脑勺一阵发紧。

B 居然用一种古怪的观察眼光，仔细地打量我。好像我是显微镜下的细胞组织。我被她看得心惊肉跳，她却忽然微笑了一下。

「我也没看到过。」B 缓缓地说。「鬼影是什么？你自己创造出来的词吗？」

 

第 5 天

 

2

 

三人的目光投向我，我吸了一口凉气，后退了半步。

她们……想干什么？A 和 B 很明显有所图谋，才故意否定我。

我一只手下意识伸到背后，摸到了刀柄。

我们僵持半晌，最终，B 一拍手，说：「光是愣着也不好用，我们不如分散开，去别的地方找找。毕竟墙多得是，万一还能挖出什么好东西呢。」

「有什么事，我们集合再商讨。」

我巴不得快点离开寝室，C 正阴冷冷地看着我呢。

我心里念头纷杂，想要一次性和她们三个掰扯清，但脑门出了一层汗，又立马清醒过来，越加死死闭上嘴。

我又一次走到宿管房间门口，试着用匕首去撬门锁，费了十几分钟，毫无进展。

我对着宿管的锁孔，祈祷一般地说：「请快点帮帮我吧，我要挺不住了。没有人相信我，她们要逼疯我！」

宿管的毛玻璃窗亮着，一片寂静。

我逼迫自己使劲思考。

学校出不去，有锁的房子打不开，世界少了很多东西……有什么，能帮助我们打破这个循环困局，回到现实？

没有，我脑子里一片空白。

我茫然看了下时间，差十分钟 12 点。我得回宿舍了。

宿舍里，每个人都躺在自己床上，帐子放下来，看不清模样，但我知道，她们手里都攥着刀。

现在，所有人处于孤立状态，随时要准备与原先的好室友厮杀。

我颓然躺回到自己的床位上，紧紧捏着匕首柄。

12 点到了。光明熄灭，黑暗降临。

我的手机亮了一下。我打开微信。

A 在群里说：任何人想要动手，就现在吧。

我说：没人需要动手。只要发出声音，鬼影就会被吸引过来，靠匕首是杀不死鬼影的！

C 说：从头到尾都是 D 一个人说有鬼影，我们可什么都没看见，她是不是耍花招？

我写：真有鬼影！

但一瞬间，我脑子里炸出一个想法：

世界少了很多东西……但只有一样东西多出来，是不该存在的。

是鬼影！

唯独鬼影不该存在。

真正能够帮我们弄明白现在状况的，帮我们突破围困的……也是鬼影！但我们如果只是躲在被子里的话——

我紧紧抓着手机，手指颤抖着改写了一行文字：

我们要团结起来，想办法搞清楚鬼影的真相！否则，我们永远走不出这个寝室！

写完这条，我按了发送，但我的消息前面亮了一个红点。

没有成功发送消息。

我头皮发麻。这个红点很渺小，却像一个血色预言警告。

我再次点了发送。仍旧是红点。

这时，我才发现我没有连上 wifi。

「请输入密码。」

我为什么会掉了 wifi？

我急得张开嘴，正要说话，但一个念头直直劈了下来：别说话！鬼影会抓你！

我不能说话……可消息又发送不出去！

我窝在被窝里，在焦急中无法自拔。

手机屏幕的光，照着我的蚊帐，蚊帐上忽然投上三条人影。

人影爬在我的床尾。

我愣愣地看着它们。

刀光闪现。闪现。再闪现。

「D 就是鬼！就是她捣鬼！」

她们说。

 

第 6 天

 

1

 

睁开眼，我已经不想坐起来了。

我还能感受到身体上窒息般的剧痛。这感觉沉淀在身体里，排不出去，我怀疑我已经死透了。

C 的声音从床板下幽幽传来：「是你自己的错。」

我知道是 C 害了我。她是购买和负责修理 wifi 的人，她手里握有网络的控制权。

她强行让我无法联网，不能为自己申辩。她不承认鬼影存在，有两个可能：一个是她确实没看见，另一个是她一定要与我对着干。

我说：「你有必要恨我？不是我杀了你。」

C 沉默了一会儿，忽然喃喃自语起来:

「你曾是我最好的朋友。」

「你本该相信我。我只是留一把刀防身。我不坏，我也不傻。我只是不相信 A 和 B。」

B 慢腾腾地从床上走下来。「事在人说啊，说什么就算什么了吗？」

C 一下从床上坐了起来，眯着眼盯着 B。

俩人剑拔弩张。

我说：「都适可而止吧。退一步，昨晚的事我可以当做误会。你们看，循环还是没有结束！没有改变！我们自相残杀也不会走出循环，只有联手打败鬼影，找出鬼影的真相，才能回到现实！」

B 斜眼看着我，C 冷哼一声，A 一声不吭。

B 对我说：「那我也退一步，说说看，鬼影真的存在，我们该怎么打败它？」

我一愣，撇开视线，这才发现我脑子里一团乱麻。

本来我想让大家一起考虑这个问题，可现在全都推到我肩上了。

我使劲思考。去他的，边想边说吧。

我硬着头皮张口了：「不管鬼影原先是什么形态，它为了杀我们，都必须化成与我们一样的物理状态，对吧？」

B 点点头：「说下去。」

「等它来杀人的时候，在它形成的一刹那，我们一拥而上！抓住它，用匕首戳它，用灯照它！即便它不死，也能看到它的真面目了吧？」

我越说越兴奋，但不知为什么，身上却越来越冰冷了。

B 的脸上，只有恶意的笑。

「你脑袋还挺好用的嘛。」B 说。「那就由你来做这个伟大的先行者吧。」

「什么？」我瞪大了眼睛。

「你说鬼影存在，既然就你一个人看得到，你就来抓它试试看。打败了它，就皆大欢喜了。」B 慢条斯理地说。

我看看 B，又转过脸看看 A 和 C，她们俩都别开脑袋，根本不看我。

「开玩笑吧？」我后退一步。

B 也看了看 A 和 C，满脸嘲讽。A 收到 B 的视线，忽然扯了扯嘴角，转头对我说：「有什么不好？她既然那么聪明，她就该多试试。」

「附议。」C 说。

刹那间，我浑身冰凉。

B 说：「那今天，就先试个花样。」

……

差 1 分钟 12 点。

B 当着我的面，砰一声关了宿舍门。

我急了，使劲砸门，求她们放我进去。「开门！在规定时间里不在寝室，鬼影会来杀人的！」

房间里，B 的声音传出来：「那是你自己的说法。我准备在寝室里大放厥词，直到 12 点过，鬼影是选择我，还是选择你……总得试验了才知道。」

我绝望地倚靠在门前。一分钟……

10、9、8……4、3、2、1——

我听不清 B 在房间里说什么。她一直在笑。

黑暗砸了下来，我连手机屏幕也看不见。

我的手一沉，我奇怪那是什么。但仔细一想，我忽然明白了。

我手上，是我自己的头。

……

我睁开眼，一动也不想动。

我听到 B 远远地说：「看来是真的。只要有人在寝室外，鬼影就不会选择寝室里的人。那今天晚上，就试试有一个人不在床位的情况下，鬼影会选择谁吧。」

B 把我绑在了书桌上。

皮带绑得太紧，我动弹不得。

灯熄灭了。

我不敢发出声音。任由黑暗降下来。

灯亮了。鬼影出现，又消失了，无事发生。

B 看起来有些扫兴。她说：「看来只要在寝室里活动，不出门，不发声，鬼影就不会来杀人呢。」

C 冷冷地说：「那不是挺好，可以下床活动活动了。」

她跳下床，看也不看我一眼就走了。

A 忽然说：「我也有个想试验的。」B 让她讲，A 却只笑了笑。

……

晚十二点，A 在我身上捆了绳子，她拿着绳子的一头，坐在床上，隐没于黑暗中，时不时忽然拽一下绳子，让我在宿舍跌跌撞撞地走动。

我满心惶恐，死死的压着牙，不发一声。

在黑暗中，我几次撞翻了椅子，撞到桌子上，发出巨大的噪音。

但奇怪的事，鬼影竟没有发现我。

它只对人的声音敏感。

B 显然也立刻发现了这点。她若有所思地说：「换我试试。」

……

这一次，过了晚 12 点，B 故意在黑暗的宿舍里里走来走去，她踢倒了桌椅，又踹床柱，什么也没发生。

然后，她忽然手机照了照我。

我被捆在 A 的床柱上，手脚不能动弹，只能看着她。她要做什么？

刀光一闪，B 忽然朝我挥了下匕首。

我脖子一凉，突然窒息。

在手机的亮光中，我隐约看到一个黑影快速地膨胀起来，一下钻入了 B 的身体。

B 脸上没有丝毫表情，仿佛根本感觉不到那黑影。

那是……鬼影吗？

我睁眼，坐起来。

11:00。

我的腰很沉，腿很酸，整个人像被巨大的重力压在地上，根本没办法像人一样走路。我想匍匐在地上，不想站起来。

我甚至已经没有力气感到绝望了。为什么不能痛快地去死？而要让我死去活来的？

我粗喘着气，好不容易凝聚起力量。我说：「别浪费时间了。鬼影只有在动手的时候才会化为实体。我可以做诱饵，你们来抓它——」

「我相信你说的话。」B 突然冒出这样一句。

我后半句话生生咽进了喉咙。我很震惊，不知道 B 怎么突然转了性。

B 看看我，又看看 A。

她跳下床，拿了一面小镜子，端详了几秒自己的脸。

收起镜子，B 说：「我睁开眼，觉得自己根本不像熬了夜，特别精力充沛。A，你杀人以后，都是这样的感觉吗？」

C 忽然站了起来，走到 A 床前。我也爬了起来。

每个人都直直地看向 A。

A 低着头，脸色发青，浑身发抖。

B 说：「你真能藏，你果真有瞒着我的事情……和鬼影的性质有关，对吧？」

 

第 6 天

 

2

 

A 突然拔腿就跑，C 动作极快，一把拽住她的胳膊，像摔茶杯一样把 A 揪了回来，B 则顺势将 A 按在了地上。

B 的膝盖狠狠顶在 A 的后脊上，在 A 的呻吟声中，B 冷冷地说：「逃有什么用？最后还不是要死回宿舍来。张嘴说话呗。」

A 却紧紧闭着眼，也死死闭着嘴。

我脑子里迅速地思考。从 B 逼问 A 的第一句话开始，我的思维就像闪电划过天空，不断对着我的记忆放电。

「最开始就是她发信息，告诉我们有鬼影进来的。」我说。「为什么呢？A 为什么把那东西取名为鬼影？出于什么原因？她是第一个看到鬼影的人……这又是为什么？」

C 敲敲 A 的头，冷笑着说：「因为她就是冒充鬼影的人吧？」

这句话刚落，A 忽然疯狂地吼叫起来。我们都吓了一跳，B 更使劲地压住了 A。

「谁有可能把自己头削掉？你们不要找不到目标，把我当出气筒！」A 充血的眼睛从我们每个人身上扫过。

她的面部表情极其狰狞，我都认不出那曾是温和恬静的 A 了，吓得直往后退。

B 说：「她力气可真大，要不是我力气更大，刚才差点就把我甩出去了……是不是杀人让你得到了力量？」

A 突然僵住了。

B 又说：「杀了 D 以后，我突然整个人轻松了许多，比以前还有劲。」

A 开始发抖。B 坐在她身上，又以那种令人毛骨悚然的观察者目光直直盯着她。

「我的直觉告诉我……」B 满满地说。「鬼影的真相，和我们目前的境况有关。这个宿舍里，有种能量在流动。这力量是零和的。你有了，我就没有。我杀了你，我就更有力量了，是不是？」

B 从腰后拔出匕首来，她用锋利的刀刃，轻轻拍打了几下 A 的脸。

 

B 的话令我震惊。

怪不得我手脚酸软、浑身无力。我的力量都被 B 吞了去？这宿舍怎么会有这样的运作方式？和鬼影有什么关系？

我突然联想到，B 在杀我时，鬼影竟悄悄地进入了 B 的身体……

那是一种……趋于流动的方式。

A 忽然大喊大叫，打断了我的思考。

「这个宿舍里，我给你们打扫卫生！我给你们调解关系！我给你们关灯、带饭！我干了这么多事，出了事以后呢？我死得最多！公平吗？！老实人就该遭罪吗？！」

她狠狠盯着我们，眼睛里的血丝爆了，眼眶里都是鲜血。

我被她忽然的爆发震撼了一瞬。

在这一瞬里，A 突然伸手去抓腰侧的匕首。

B 的匕首一下插进了 A 的手掌。

A 发出一声极为痛苦的惨叫。B 随手将 A 的匕首缴走了。

这一切只发生在一瞬。我和 C 两个人默然无语，只震惊地睁大双眼。

B 冷冷地说：「想耍花招，你嫩点。」

B 抬头看向我和 C，我俩因为她手段的暴力，她眼睛里的淡漠而大受震撼，还在原地瑟瑟发抖。

B 支使 C 拿了条腰带，反手把 A 绑上了，系在床柱上。A 两条腿不停蹬踹，我与 C 合理，把她两腿也绑上了。

干完这些，我两手直颤。C 也不好过，她腿抖得差点站不起来。

我们都战战兢兢，小心看向了 B。

B 表情冷漠地看着 A，不像在看一个人，倒像是看一具尸体。

我看着两手上 A 的鲜血，模糊了手心的正字。

脑子里凌乱地整理着想法：照 B 的说法，宿舍里的力量是流动的。那么……我们互相残杀，最后胜利的那个人……就能出去了。

A 什么时候突然有了精力，从床上起来梳洗装扮的？在我被割喉的第二天。

心里有种疯狂的力量，如旋涡般统治了我。

不要这样想！

杀了鬼影！杀了鬼影我们才能出去！

……

我对 B 说了昨晚的情况，详细描述了鬼影是如何进入 B 的身体的。

「它一定有某种掌控力。」我说。「可以促使我们互相残杀。我们一定要联合起来，在鬼影侵入人体的刹那，杀死它。」

B 忽然脸上挂起微笑，她说：「是啊，我也是这么想的。」

她脸上丝毫看不出端倪。

我的心瞬间沉了下去。B 到底怎么想的？

我看看 C，C 靠在柜子上，两手抱着自己，满身蹭的都是 A 的鲜血。她以尖锐得可怕的目光看看 B，又看向 A。转眼，又看向我了。

我心脏震动了一下。

我可以肯定，她们没有相信我。她们不相信任何人。我们之间，已经毫无信任可言了。

我洗干净双手的血，从宿舍里溜出去，跑向了宿管房间。

我心里哀求着，希望宿管的门能立刻打开，我想见见除了 A、B、C 之外的人。

我真渴望回到现实世界。我们已经被鬼影缠身，没有一个人脑子正常了。

宿管的门紧紧关着，我用拳头砸门，砸了几下，浑身软得没了力气，拳头一下砸在了墙上，震得我骨肉生疼，一下让我清醒过来。

墙？

我退后几步，脑子里忽然闪过一个念头。

刀，是从墙里挖出来的。

鬼影，是从墙里流出来的。

宿管与我说完话，从墙里消失了……

墙、墙、墙……这里唯一的共同点，是墙！

……

想明白这点，瞬间，我连呼吸都暂停了。

我不断地循环我脑子里这些骇人的想法。

忽然，我抽出怀里的匕首，拼命地戳墙，将墙面上的瓷砖撬了下来。

我割了一块裤子兜上的布料，又在指头上划了个口子，忍着痛，用血写下了一行字。

在我写字的时候，远远地，我已经听到楼上有脚步声了。

「噔噔噔」，有人走了下来。

我手疯狂地颤抖着，将布料塞入了瓷砖和水泥的缝隙里，牢牢封死了墙面。

B 走下楼来时，我俩互相对视。

她一只手抓刀，看向我。

我看了看手心。

正好六个正字。

 

第 7 天

 

1

 

在 B 离开后，我隔了十分钟才回到寝室。

A 已经蔫在地上，像萎缩的茄子。她失血过多，脸色发蓝。我将 A 手上的皮带解开，把人扶到了床上。拿了伤药给 A 涂上。

C 看着我的举动，骂道：「伪善的疯子！」

她不断冷笑，一点也看不出平日开朗活泼的影子，像是恶魔附体了。

我、B 和 C 都躺在床上，手里捏紧匕首。

A 已是俎上之肉。她没有武器，脚还绑在床柱上。只有我们三个，是这场游戏的玩家。

然而，零点刚到，A 突然发出一条：

不要出声！有人进了宿舍！

群里，C 说：你还想继续玩？

A 没有回应。

半晌，C 又发一条：怎么回事……我脸上有滴……

「消息已撤回。」

……

一声凄惨的尖叫响彻整个寝室。

黑暗中，C 爆发出一阵疯狂地大笑。

她的手机掉在一边，照亮了她的模样。

她半身伏在床铺间的楼梯上，一只手牢牢抓着匕首柄，而刀刃，深深陷入了 B 的胸口。

浓稠到可怕的黑暗，骇人的鬼影，正以肉眼可见地速度，融入她的身体。

但是，她倏然停止了笑，转回头看着我。

看看我手里握着的刀。

C 捂住脖子，一脸震惊和不信，从楼梯上摔了下去。

血从她的脖子处不断涌出，涌成一道温热的鲜红温泉。

灯亮了。

我睁开眼。

 

我坐在一整个白色的包软皮的房间里。对面坐着一个中年女人。

中年女人看着我，我也看着她。

我微笑了。她没穿那身宿管的制服，她穿了一身白大褂。

中年女人，也就是医生，她没笑，她直直看着我。

「说说你对自己的自我认知吧。」她说。

她右手食指轻轻敲打着一张光滑的办公桌子，桌上面有一张手写的，潦草的纸条。

「毒药，红墨水。」

那是我自己颤抖的笔迹。

毕竟即便是在内心世界里创伤的手指头，疼痛也是货真价实的。

「我，在精神病院住了 3 年。每隔 3 天，医生都会将我带来诊疗一次。」

「我，有 3 个人格。她们每个都想占据我更多的时间。」

「刚开始，她们试图平均分配时间。但后来，她们想要整个吞噬我。」

「A，拿走我的生活。B，掠走我的学业。C，抢占了我的社交。」

「我，即将不复存在。」

「于是，我与我的医生，创造了专门杀死人格的工具——鬼影。」

「创造鬼影，是在三个月前。这期间，我们进展良好。」

「鬼影一直在剿灭那三个寄居的人格。」

「算不上成功。鬼影只能让 A 受尽折磨，不知为何，对 B 和 C 没有影响。」

「于是，医生在催眠中，向我传递了信息。她从潜意识深层，递给了我匕首。」

「让人格们互相残杀，最终渔翁得利。这是她提出的策略，我同意了。」

「但这计策，只成功了一半。」

「人格之间勾心斗角。我陷入了深度催眠，我不能意识到我正处于意识深处，与她们周旋，还误以为她们都是我的室友。」

「医生又一次通过语言催眠，进入了我的潜意识深处。她冒充宿管，在墙壁中与我谈话，以此暗示我：一切都自墙壁而来。」

「除了正在接受治疗的我以外，其他人格是不会看到医生的。所以 A 什么也没看到。」

「如果没有这个提示，我很难联想到墙壁对我的帮助。恐怕早已已经陷入更深、更黑暗的意识深渊了。」

「在明白了墙壁的意义后，我写下了血书，封在了墙里，向医生索要我需要的道具。当我再次撬开墙壁的瓷砖时，它们就落到我的手里。像当初的匕首一般。」

「我用运用道具，杀死了其他三个人格，主宰了自己的身体。」

当我叙述的时候，医生只偶尔带你点头，她以疏远、冷漠地分析态度看着我。

我突然明白 B 的目光的原型了。

「所以，现在其他的人格都不在了？」医生问。

我笑了笑。「我感觉很好。三天后，我可以出院了吧？」

医生半晌不语，为我倒了一杯茶。

我捧住茶杯底，看着竖在杯底的茶叶。

「我再确认一次。」医生盯着我。「你还不准备说实话？你根本不是你，你是谁？」

 

终结

 

「我不是本主，我是 D。本主在一开始就死了，被你们制造出的鬼影杀死了。」

「精神病学真是门肤浅的学科，血腥而肤浅。」

「专家们都不能接受，一个人可以分裂出多重人格，每个人格都能形成独立的自然人，在一具肉体内共存。」

「他们非杀死这些多出来的人格不可。」

「可人格，是杀不死的。」

「人格死而复生，绝不肯消失。」

「其实，本主根本不恨这些人格，她很内向，很脆弱，她依赖它们，从心里希望与它们共同生存。」

「于是，本主死后分裂出了新的人格，也就是我，D。」

「我继承了她的遗愿：统治分裂的人格，从精神病院里逃出去。」

「你在给我递刀的时候，分配给所有人格与本主各一把武器。」

「可你根本不知道，你递出了五把刀。因为，还多了一个我。」

「B 到最后，都想要持续这场杀戮游戏。她提出要跟我联手。她说，我们两人各自杀死 A 和 C，得到一部分力量，再来共同对抗鬼影。」

「说得好听，不过是她逐个击破的战略。我假装答应了她，为了施行我的计划。」

「我把毒药当伤药涂在了 A 的手上，解开她的捆绑，让她躺到了床上。我看起来一直好心、善良，C 和 B 都没怀疑我做了手脚。」

「我拿了 A 的手机，在 12 点前，用她的手机发了群信息。」

「这是为了让她们以为，一切还没有开始。」

「每一次，都是 A 发一句，有人进了宿舍，而打开循环。所以再聪明的人都会下意识以为，这是较量的起点吧？其实毒药发作，A 早在 12 点之前就断了气。」

「先入为主的思考方式，可不好。」

「然后，我在自己的床板上打翻了红墨水。」

「C 的脸上滴到墨水后，在黑暗中，还误以为是血。她当然会推测，A 或 B 已经对我下了杀手。而下一个要死的，就是她。」

「当她摸到 A 的床位时，当然发现 A 已经死了，她会觉得，是 B 下的手。」

「只剩下 B 了。只要杀了 B，就逃出循环。她一定会这样想。」

「而实际上呢，B 还在等我出手呢。B 死得很冤。她极其聪明，可就算再聪明，她也不会想到我手头有新道具。」

「B 从未见过宿管。她无法想象，人怎么能向墙壁沟通，请求墙壁赐予自己东西呢？」

「最后，我亲手解决掉了 C。C 死得很快，她完全想不到，还以为自己已经取得胜利了。因为在此之前，从没有哪个死人复活过。」

「于是，就这样，我取得了完全的胜利，掌握了身体的控制权。」

整个治疗室陷入寂静，只听得到我和医生的呼吸。

半晌，医生才问道：「本主呢？你说人格杀不死，本主会死吗？」

「本主……」我摸摸胸口，摆出一个微笑。「你们这些医生，永远不会知道她去了哪里。」

「她永远不会再受到医生的伤害了。」

医生直直盯着我。

「所以……只有你了，其他人格都不在了？」医生试探着问。

我仍旧保持微笑。

……

我的内在世界里，一切还是原样。A、B、C 三个人各自倒在血泊之中，无一人从这样的打击中站起来。

「省省吧。」我说，拉开一张椅子，翘着腿坐在上面。「你们没有一个人能活下来，也该听听我的了。」

「这是多重人格的终极决战，但不必要只有一个人能获胜。」

「也不存在这样的胜利。」

「你们说呢？」

……

我低头看着茶杯。茶杯里竖着的茶叶缓缓随着水流晃动，一颗、两颗、三颗……慢慢沉了下去。

几秒钟后，我看到一只手轻轻地、缓缓地握住了茶杯柄。

之后，第二只手、第三只手也伸过来，捧住了茶杯……

医生看着我的脸色越来越苍白，她咬着牙，轻声问：

「你……真的还是你吗？」

「是的。」我说。

我的人格们，A、B、C 也站在我的身后，一起说：「是的。是我。」

备案号:YX01rvdeWVZKXy21R

编辑于 2022-08-22 17:32 · 禁止转载
​
赞同 43
​
目录
13 评论

白夜坠入密林
纯子 等
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供
