盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

三个杀人犯的聚会

白夜坠入密林
查看详情
我躲在沙发底，听到三个杀人犯在分享杀人经历。

正当我听得上瘾，却被其中一个发现了……

1.

嘀嘀——

随着一阵电子声音响起，眼前的保险柜被我破解了密码。

我兴冲冲地打开保险柜，一股腐臭的味道冲了出来。

而我手中的手电筒正好照在一颗已经开始腐烂的人头上。

那颗人头死不瞑目，瞳孔已经扩散到边缘，像两个黑洞一样。

人脸已经有些面目全非，看来已经死了好多天。

我吓得一屁股坐到了地上，用手紧紧地捂住嘴巴，尽量不让自己叫出声来。

毕竟，我潜进这栋别墅的目的是偷东西。

还好我每次行动都会戴着手套和脚套，所以现场并不会留下我的指纹和足迹。

遇到了这种事，我完全放弃了继续偷东西的念头，只想赶紧离开这个鬼地方。

我急忙忙地跑到楼下客厅时，大门那边就传来了开门声。

我赶紧关掉了手电筒塞进包里，慌忙地钻进了客厅的沙发底下藏起来。

在我藏好的同时，客厅的灯亮了。

我捂住剧烈跳动的心口，闭着眼睛，长长地舒了一口气。

脚步声慢慢靠近，我用余光能够看到回来人的鞋子，是一双高跟鞋和两双男式运动鞋。

回来的是两个男人和一个女人。

虽然不知道他们跟楼上那个死者是什么关系，但我绝对不能让他们发现。

我本来的打算是，等他们进房间或者是上楼之后，就悄悄离开。

可没想到的是，那三个人走到沙发这块的时候停了下来。

我刚放下的心又提了起来，我伸手摸了摸身上，想着从包里拿个工具，让我有点安全感。

这一摸我才发现，我的包不在身上。

这时我才反应过来，刚刚因为背着工具包钻不进沙发底，所以我把包丢在了旁边先钻了进来。

估计是太紧张了，躲进来之后就把这个事给忘了。

要是包被发现，他们肯定会知道有人进来了，那我就危险了。

我一介女流，怎么也不可能打得过外面那三个。

不过还好，那个包就在我躲的地方的不远处，只要伸出去半只手，就能拿到。

但是我在沙发底，看不到外面具体情况，所以不敢轻举妄动。

「屠夫，你这地方真不错。」

这时，有个男人说话了。

那个男人的声音像是经过什么变音处理，听起来有些诡异。

说话的同时，那个穿高跟鞋的女人已经坐到了我躲的沙发上，我甚至能感受到沙发晃动了一下。

虽然他们的到来让我的处境变得更加糟糕，但也有一个坏消息中的好消息。

那就是，其余两个人在女人对面的沙发坐了下来。

我以前偷东西的时候，有一次被人发现了。

从那时开始，我就多了一个习惯——每到一个新地方动手，都会先大概熟悉一圈室内的环境。

那样，就算有什么情况，我逃起来也会方便一些。

所以，我通过脚的位置判断了他们三人坐的方位，便能得知，他们此时是看不到我那个工具包的。

这下我就大胆了些，轻轻调整了一下身体位置之后，朝着眼前不远处的工具包伸出了手。

2.

「这别墅虽然不错，但可惜，并不是我的。」

这时，另一个男人也开口说道，估计就是上一个人口中的「屠夫」。

「不是你的？」第三个人说话了，也就是那个女人。

声音跟前面两个男人一样，都像是处理过的，有一种不真实感。

「你们放心，这房子的主人，回不来了，嘿嘿。」屠夫笑了笑道。

听完屠夫这话，我不由想到了楼上的那颗人头。

因为紧张和害怕的缘故，我拽着工具包的手一抖，小臂不小心碰到了沙发，发出了碰撞声。

「什么声音？」那个女人离我最近，她应该听到了声音。

我心里一个咯噔，瞬间石化住了。

紧接着，我看到她站了起来，虽然只能看到她的脚，但我知道，她此时一定朝着工具包方向看过去。

只要她再走过去一点点，就会看到那个工具包。

「别过来，别过来！」我在心里疯狂地祈祷着。

但没有用，那双高跟鞋还是迈开了步子，朝着我这边走了过来。

她的高跟鞋每一次响起，都像敲击在我的心上。

当下我也没有别的办法，一咬牙，按住工具包，直接拖进了沙发底。

我屏住呼吸，心就要跳出胸膛，生怕自己被发现。

「狐狸，什么情况？」屠夫问道。

「没事，可能是我听错了。」那个叫狐狸的女人应了一句，又坐回了沙发，但换了一个位置。

我咽了咽口水，从包里找到了一个榔头拽在手中，才稍微安心了点。

「那就开始吧，马面，你不是要跟我们分享上个月千湖居的事吗，那是你干的吗？」

听到屠夫这话的时候，我整个人又是一惊。

千湖居是个小区的名字，上个月在那里发生了一件惨案。

上个月初的某个晚上，住在 304 的女主人，被人勒死之后，扒光了衣服挂在阳台上，阳台窗户上还被写上了「贱人」两个红色的大字。

一直到天亮，才被对楼的人看到报了警，但是案件过去了一个多月，尚未侦破。

「哼，那个女人该死！」马面说道

「哦，展开说说。」狐狸追问。

「你们不会录音什么的吧？」马面疑惑道。

「放心，我们都是在论坛里分享过战绩的人，你出事，我们谁逃得掉。」屠夫解释道。

听到这里我终于明白了，原来是三个杀人犯，在这里开分享会。

那就意味着，我的处境更加危险了。

「那个女人明明结了婚，可是却趁着老公出差，天天穿得很暴露地去勾搭别的男人，简直就是一个水性杨花的贱人！」

「所以，那天晚上，我趁着夜黑风高潜进了她家，那时候她正在泡澡，我拿了根绳子毫不犹豫就把她给勒住了，她拼命地挣扎，浴缸的水溅了我一身。」

「越是这样，我的手越用力，很快，她就没了心跳呼吸，我把她搬到阳台挂了上去，我还在窗户上写下了『贱人』两个字，我要让所有人都知道，她不是个好东西！」

马面冰冷地说着他是如何杀死那个女主人的。

听完马面的故事，我露出了一个不屑的笑，正思索着，却听到了狐狸的高跟鞋轻轻磕了一下地板。

我条件反射地朝那边看过去，竟然发现高跟鞋旁边有一张便签纸，而狐狸正用脚把它轻轻弄到了沙发底。

我记得，旁边的茶几上就放有便签本和笔。

原来狐狸换了位置，就是为了方便拿纸，难道她刚才已经发现了我？

我虽然很不安，但还是伸出手，拿到了那张纸。

「不想死的话，等下就躲进靠近楼梯的厕所。」纸上如是写道。

3.

看着纸上的字，我的恐惧又腾升了起来，握着榔头的手愈发用力。

外面突然安静了下来，安静到我能很清晰听到自己的剧烈心跳声。

我开始琢磨着狐狸的用意。

她发现了我，却没有揭穿我的存在，还让我躲进厕所。

从这点出发去想，她应该不算坏人，至少不是那种十恶不赦的人。

「我听说，你是用那个女人的血写的字？」这时，屠夫又开始说话了。

不管狐狸有什么目的，既然她不打算揭穿我，那我暂时就是安全的，所以我打算继续静观其变。

「没错，我割破了她的手指头，操控着她写的，所以就等于她自己宣告天下自己是个不要脸的人，真解气！」

虽然声音经过变声，但我还是能听出来，马面语气中带着憎恨。

平白无故，怎么会如此恨一个人呢，一定有什么原因。

「狐狸，你觉得怎么样？」屠夫突然问狐狸。

「一个大男人杀掉弱女子，我觉得一般，我反倒更期待屠夫你的分享，刚才在路上你就说过，你的杰作在楼上？」

不知道是不是我的错觉，狐狸的声音似乎有了一些异样，有点像是在颤抖。

我看向她的脚，发现她确实是在瑟瑟发抖，这是紧张的表现。

「哈哈哈，看来狐狸小姐已经迫不及待了，那就让你们好好参观参观！」

屠夫应该没有发现狐狸的异样，他笑了几声之后，我就听到了他们站起来走上楼的声音。

他也许是带着狐狸和马面上去看那颗锁在保险柜里的人头了。

狐狸站起来的时候，顺手敲了两下沙发。

我知道，她是在提醒我。

一直听到他们的脚步声远去，然后停下来，我才准备爬出去。

可是那一瞬间，有什么东西从我脑袋里一闪而过。

我忽略了一件事，刚刚屠夫说，他们都在论坛分享过战绩。

也就是说，他们应该都杀过人，并且在某个论坛里分享过。

那狐狸应该也是一个杀人犯，她既然连马面说的那个那么残忍的杀人事件都觉得一般，会不会她更加心狠手辣，更加变态。

比如说，故意引诱我出来，让屠夫他们发现……

想到这，我已经浑身颤抖，不敢再想下去。

但躲在沙发底下不是长久之计，于是我从工具包里摸出了一把镜子。

通过镜子确定客厅以及二楼的走廊都没人，我才慢慢地，谨慎地从沙发底下出来。

但我并不打算躲进厕所，我决定跑，这也许是我唯一的机会。

我猫着身子，提心吊胆地朝着门口那边走过去。

每走两步，我又回头看一下，生怕被发现。

好不容易走到了大门附近，我才发现，大门处多加了一把锁。

如果我强行打开，动静必定会引起楼上那些人的注意。

而这时，我听到了楼上有动静传来，我担心他们随时走出来，所以逼于无奈，只能躲进了狐狸说的那个厕所里。

现在唯有把希望寄托在狐狸身上了。

很快，狐狸他们三个人就从楼上下来了。

「你为什么杀他？」是马面的声音。

「杀他，不过是其中一环罢了，后面的好戏，也一定会让你们看到的。」

「抱歉，屠夫你的杰作后劲太大，我要上洗手间缓解一下。」

狐狸的声音刚说完，我就听到了她往这边走来的声音。

我紧紧地握着榔头，躲在一旁。

脚步声，越来越近……

4.

狐狸一踏进来，我就用榔头对准她的脑袋。

也是那时，我才发现，狐狸戴着一个狐狸面具，面具上装有变声器。

「你别冲动，打我只会引起外面人的注意。」狐狸把厕所门给关上，把声音压到了最低。

看到我没动作，她摘下了面具，露出她的真容。

「到底什么情况？」我问她。

狐狸很谨慎，她指了指厕所里面的淋浴间，示意我们进去里面说。

「你也听到了，外面两个都是杀人犯，你有手机吧，快报警！」

进去之后，狐狸看起来很着急。

「你先告诉我怎么回事，不然我没办法相信你。」我咬着牙，毫不退让。

「千湖居死的那个女人，是我的姐姐，我是为了调查她的死，才加入那个论坛的。」

「论坛的管理员，也就是外面那个屠夫，晚上的时候突然说要跟我们见一见交流经验，因为屠夫提到千湖居的命案，所以我同意了。」

「因为事发突然，我只能提前告知了警方我们的会面地点，但是屠夫太狡猾了，他不仅给我们都安排了面具，还把手机都收走，辗转换了四五个地方才来到这，所以，我跟警方失去了联系。」

「只要你报警，就能将他们绳之以法。」狐狸急得眼泪都要流出来了。

狐狸说的这些，我都觉得说得通，于是我慢慢地放下了榔头。

「我把手机给你，你来联系警方吧。」

我一边说，一边翻找着工具包。

狐狸看到我妥协了，整个人终于也松懈了下来。

我以最快的速度，从包里拿出了早就准备好的乙醚毛巾，趁狐狸没反应过来之前，捂上了她的嘴巴。

剂量很重，狐狸一下就晕过去了。

我是一个贼，偷窃过几百次，要是被警方知道，绝对逃不过法律的制裁。

所以，我绝不会报警，必须要逃出去。

嘭嘭嘭——

突然有人大声地敲厕所门。

「狐狸，你怎么那么久！」是屠夫不耐烦的声音。

「马上就好。」我拿过狐狸手中的面具戴上，回应道。

我跟狐狸的声音很接近，再加上变声之后，基本分辨不出来。

从狐狸走进来的时候，我就发现她的身材跟我差不多的时候，便想好了怎么做。

我换上了狐狸的衣服鞋子，用绳子绑好狐狸，再用胶布封住她的嘴巴，深呼吸了一口气之后，走出了洗手间。

和我想象的一样，门外的马面和屠夫，都分别带着面具。

杀手的线下见面，果然够谨慎的，声音和样子都不暴露。

「呵呵，就你这样还杀人？论坛上你分享的那个杀人案，不会是假的吧？」

马面一看到我走出来，就嘲讽我。

我故作镇定地看向他，冷笑了一声。

「谁分享的是假的，马上就见分晓。」

马面明显地愣了愣：「你什么意思？」

我没有理会他，而是看向了屠夫。

其实我早就想好了对策，这第一步，就是要挑起屠夫和马面之间的矛盾。

「是不是轮到我说了，上个月千湖居的那起命案，是我干的！」

5.

屠夫和马面同时一顿。

「臭娘们，是在质疑我吗？」

马面立马急了，朝着我气势汹汹地走过来。

我既然敢那么说，早就料到了会有这一出，我一边往退，一边伸手摸到藏在口袋里面的防狼喷雾。

「你是心虚了，不敢听我说吗？！」

同时，我把目光看向屠夫那边，屠夫说话，肯定比我管用。

啪——

「坐下！」

屠夫低吼了一声，从身上掏出了一把枪拍在了茶几上。

我看到马面的喉结滚动了一下，然后一声不吭地坐回了沙发上。

「狐狸，你继续。」

得到了屠夫的允许之后，我开始说起了我那个半真半假的故事。

一个月前，千湖居发生命案的那天晚上，我正好光顾了死者家。

而刚才马面所说的故事，大多数都是警方已经公布过的。

所以我只要根据当时看到的一些细节，靠想象编造一些所谓的「事实」，肯定比马面的故事更加真实。

那天晚上十点多，我在千湖居里晃荡，看到死者家中灯没有开。

我踩过点，平时这个时候，那个女人都会在家的。

我觉得她应该是出门了，于是决定进去偷点东西。

「那天晚上，我是去偷东西的。」

我破解了门锁进去之后，没有听到任何声响，我先是去房间里看了看，确定人不在，我就开始翻找值钱的东西。

过程中，我还看了放在床头柜上的合照，以及藏在带锁抽屉里的日记。

「那个女人家里一片漆黑，我去卧室看过，确定没人之后，就放心地找值钱的东西了。」

我在卧室找到了几件值钱的首饰之后，准备离开。

出了卧室之后，我才发现，地板上有些湿哒哒的，进来的时候估计刚好跨过去，所以没注意到。

我用手电筒沿着水迹照过去，发现是从洗手间方向一直往阳台那边去的。

出于好奇，我慢慢地走向了阳台。

「我偷完东西刚准备离开卧室，却突然看到门口站着一个人。

「那是个女人，她身上围着浴巾，头发湿哒哒湿的，甚至还在滴着水。

「她看到我，突然尖叫，我赶紧冲过去，捂住了她的嘴巴。

「她不停地挣扎，还用指甲挠我，我被她咬了一口之后，吃痛松开了她。

「趁着我松开，她拼命地朝着门口跑去，我迫不得已，拿出了随身带的绳子，在她要跑到门口前，勒住了她……

「那个女人一直挣扎，我让她别动，她偏不听，所以，我一紧张，手上不自禁地愈发用力，直到她再也不动，乖乖地躺着。」

在阳台上，我看到了那个吊着的女人，以及旁边的窗户上，写着「贱人」两个红字。

「女人死了之后，我为了转移视线，我把那几个首饰还了回去。

「然后把她的尸体挂在了阳台上，再写上「贱人」两个字，让这场命案的动机，转向了仇杀情杀。」

我一边回忆着那天晚上发生的事情，一边把编造的故事说完。

「听起来，果然精彩了不少。」

屠夫听完之后，一边鼓掌一边给我这个故事评价。

「我看她就是根据我刚才说的临时编的故事，躲厕所就是在想怎么编吧。」

马面马上反驳我。

「你的故事才是编的，虽然你根据警方公布的线索编了个听起来还不错的故事，可惜你忽略了一个细节。」

马面看着我，不再说话，估计是害怕了。

「什么细节？」屠夫问道。

「窗上的那两个字。」

6.

屠夫浑身在发抖，然后问我道：「那两个字怎么了？」

「那两个字根本就不是用血写的。」

「那是用什么写的？」屠夫追问。

「是口红。」

那天晚上，我看到那个挂起来的尸体之后，被吓得不行。

但我也怕我在房间里面留下什么痕迹，所以我回过神之后，仔细检查了一遍现场。

所以我知道，玻璃上面的那两个字，并不是马面说的那样是血写的，而是用口红写上去的。

阳台上有被用过的口红丢在那。

「你放屁！」马面终于绷不住，直接怒吼。

「你说是口红就是口红吗？我亲手写上去的，我能不知道是什么吗？」

「我不仅知道是口红，我还知道口红的品牌和色号。」

我步步紧逼，一定要让马面露出马脚。

「你说得再多也没用，你所说的这些都没有佐证。」

马面已经非常恼怒了，但是碍于现场还有个有武器的屠夫，所以他也没有轻举妄动。

我知道，只要我再发点力，他很快就要撑不下去。

「你说的，一样没有佐证。」

我用马面说的话反击了他。

「都没佐证，但事是我先说的，我也在论坛上分享过，所以，对比起来，你才是值得怀疑的那个。」

马面苍白地狡辩着。

「我还没说完呢，你说的不但没佐证，还有漏洞。」

我看向马面，虽然面具遮住了他的表情，但我知道他此时一定很慌。

「因为这起案子重大，又没破案，所以警方释放出来的信息都不完整，但我记得，通报里面写有一条——死者是被勒得窒息身亡，身上并没有别的新的伤口。

「也就是说，根本不存在什么割破手指头，写下那两个字的可能。」

我说着，看向了屠夫。

「现在搜一下那个通报，就知道我说的有没有错了。」

屠夫迟疑了一下，然后就拿出了手机……

而这个时候，马面突然绷不住了，他猛地朝着屠夫那边扑了过去，他明显是想那茶几上那把枪。

可是屠夫竟然战术性地往后躲了躲，没有去跟马面抢那把枪。

这是我没预料到的。

其实，那个警方通报上写的是「身上并没有其余明显伤口。」

我刚才不过是冒险走一遭，一来想的是刺激马面，二来赌的是屠夫看通报的时候也没抠字眼，直接走进我的文字陷阱里。

很明显，我这个计划成功刺激到了马面。

只不过我失算了，没想到他会抢到那把枪。

所以此时，马面正拿着枪，指着我。

「臭八婆，为什么要逼我！」马面怒吼。

我不敢动弹，我转动了一下眼珠子，看向屠夫那边，发现屠夫静静地坐在沙发上，似乎并不关心我的死活。

我只能靠我自己了。

「你别冲动，有话好好说。」我想先用语言稳住马面。

可是马面并不吃这一套，他已经被我刺激到头了。

「对，那个女人不是我杀的，但马上，你就会死在我的手上！」

马面咬牙切齿，朝着我一步步走近。

这时，屠夫突然开口了。

「马面，那个枪还没上膛。」

我听到这话，心里凉了半截，我算是明白了为什么屠夫不去抢那把枪，也许，他就是想看我跟马面自相残杀吧。

他是个杀人犯，这也许也是他的乐趣。

很快，马面就把枪上好了膛，我看到他的手指，正颤抖着慢慢地扣动了扳机。

7.

我条件反射地捂住耳朵闭上眼睛。

但意料中的枪声没有响起，只听到了扳机被扣动的声响。

咔擦——

我睁开眼，看到马面慌张地连续扣动了几次扳机，但手枪依旧跟哑了火一样，没有反应。

我很快就反应了过来，抬起脚，朝着他的裆部猛地踹了过去。

马面痛得捂住他的命根子，摔在了沙发上。

下一秒，屠夫就冲到了马面的面前，一脚踩上马面的胸口，他手上多出了一把刀子，直接架在了马面的脖子上。

「你要干吗？有话好好说。」

马面似乎一下子就不痛了，他直勾勾地看着屠夫，哀求道。

「你假装杀人犯，混入我这里，这句话应该我问你才对。你想干吗？」

屠夫的声音不大，但是却有一种压迫感。

「我真的没有别的心思，我只是，只是为了满足自己私欲……我可以解释的！」

马面的声音颤抖得厉害。

「狐狸，你觉得该不该给他解释的机会？」

屠夫突然问我。

「听听也无妨。」

我其实对马面的故事不是很感兴趣，但是我逃脱需要时间。

利用马面说话的时间，寻找逃生的可能也是一个办法。

而且，要是这个马面有种，跳起来反抗，那我逃走的机会就更大了。

「行，那你说来听听吧，要说得好，或许我会放了你。」

屠夫发话之后，马面开始说起了他所谓的解释。

「那个女人叫张小茹，是我的邻居。

「她的老公三天两头出差，而她整天穿得花枝招展地去玩，一看就不是什么正经人。

「我看她挺可怜，就想着关爱关爱她，没想到那个贱人还给我装上了。她不仅扇了我两巴掌，还警告我再这样她就报警。

「因为我担心她报警，所以没再敢找她，谁知道两天后，她就死了。

「我当时就在想，那个贱人死得好啊，而那个时候，我无意间发现了你们这个在暗网中的论坛，一时突发奇想，我就注册进去，扮演了杀害张小茹的人，一边想象着我是如何杀死她的，一边在论坛里面分享……」

马面说到这，竟然情不自禁地笑了两声。

「我真的就只是想过过瘾，你放了我，我保证当什么都不知道……」

但随后，他马上反应了过来，换上了求饶的腔调。

「就因为她拒绝了你，你就对她怀恨在心，甚至她死后，你还在诋毁她，甚至幻想着自己是如何杀了她的……」

上一秒，屠夫还在风轻云淡地说着话，下一秒，他一拳就砸在了马面的太阳穴上。

马面被打得失去了反抗力，软绵绵地躺在沙发上，一边呻吟，一边微微颤抖着。

屠夫麻利地从包里拿出了一根绳子，将马面绑了起来，然后用刀快速而又熟练地在他身上划上了十几刀，有鲜血不断飞溅起来。

「这十几刀，每一刀都不会致命，但是他的脚筋手筋都已经断了，这种程度的出血不会达到休克的程度就会停止，慢慢地肢体远端血管因为供血不足，远端组织就会坏死……再然后，才慢慢死去，你说他痛不痛苦。」

我吓得站在原地不敢动弹，想逃走的想法也随之烟消云散。

屠夫站了起来，猛地回头看着我，他的身上满是血渍，看起来显得更加让人害怕。

「狐狸，你看到了，欺骗我，就是这个下场。」

我浑身颤抖了一下，难道屠夫发现了什么？

8.

「看到了，你果然心狠手辣。」我干笑了两声，用来掩饰自己的紧张和害怕。

说完之后，我马上意识到了有个地方不太对。

屠夫明明是一个那么狠辣的人，可是刚刚质问马面的时候，他却在替张小茹说话。

怎么会这样？

「知道我刚才为什么问马面，窗上的字是不是血写的吗？」

屠夫一边把刀子上的血擦在衣服上，一边朝着我慢慢走了过来。

我心惊胆战，他每向前走一步，我就往后退一步。

「因为你早就知道，上面的字不是血写的，你那么问，是在诈马面。」

我故作镇定，分析着他的问题。

但如果真是这样的话，那屠夫应该是知道张小茹死亡现场很多未公布的细节的。

难道他是凶手？！

这个念头一出来，我的心又凉了半截。

如果他真是凶手，那我刚才编的故事，岂不是有可能漏洞百出。

「看来你也是个聪明人。」

屠夫越走越近，而我已经退到了墙壁。

我为了躲避他看过来的视线，不小心看到了他左边肩膀上的东西。

虽然被衣服遮住，只露出来一点点，但我也知道，那是一个纹身。

我一下就如坠冰窖一般，浑身发寒。

张小茹死的那个晚上，我在她的卧室里看到过一张合照。

是张小茹和一个男的在海边拍的，那个男的左边肩膀上，就有一个纹身。

能把合照摆在卧室里，那个男的应该是张小茹的老公。

纹身，再加上屠夫刚才替张小茹说话，这两点加在一起，很容易让我觉得，屠夫就是张小茹的老公。

如果真是这样，那他今天所做的一切，也许都是为了给张小茹报仇。

而我，刚刚竟然撒谎，告诉他我是杀害张小茹的凶手。

这简直就是在自掘坟墓。

还没来得及多想，屠夫已经走到了我的面前。

我的手慢慢地伸进口袋，摸到防狼喷雾之后，果断地掏了出来朝着屠夫的眼睛处喷。

可是还没按下喷头，我就被反应极快的屠夫抓住了手腕。

他微微加了力度，我手中的喷雾便应声落地。

「看来，真是你杀的。」屠夫咬牙切齿。

我故技重施，咬着牙一抬膝盖，朝着他的裆部踢过去。

屠夫的身手要比马面好太多，他身子一偏，把要害躲掉，但也因此顾此失彼，抓住我的手松懈了下来。

我趁机往地上一个翻滚，捡到了那瓶喷雾。

翻滚的时候，我看到了电视柜那个方向，有个红点正在闪烁。

因为这个，我迟钝了半秒，也是这半秒，屠夫一脚踢了过来，踢掉我手中喷雾的同时，还踹了我的脸。

我吃痛摔在了地上，屠夫冰冷的刀快速地刺了过来。

「我知道是谁杀了她！」我的声音近乎声嘶力竭。

喊完之后，我的脖子上已经有疼痛感传来。

9.

刀割到我了，但只是轻轻地划了一下，屠夫停住了手。

我松了一口气，屠夫停下来就意味着，这是他最想知道的真相，也让我更加肯定，他就是想找出凶手给张小茹报仇的。

「你觉得我还会信你的话吗？」

「如果你杀了我，我敢打赌你替不了张小茹报仇。」我知道，如果他不信，就不会停手。

「哼，猜到我是谁了就改口，你真当我是傻子吗？」屠夫冷笑，再度把刀逼近。

「你先听我说完，再决定相不相信，反正我已经落在你手上，逃不掉了。」我在做最后的挣扎。

「我倒要看看你能玩出什么花样，要真凶不是你，我就放了你，否则，他就是你的下场。」屠夫指了指血已经流了一地的马面。

接着，屠夫把我绑了起来。

而我，快速地回忆着那本日记的内容。

我偷看的那本日记，是张小茹写的，上面记录着她的点点滴滴。

其中，就包括了她跟她妹妹张小菓的事情。

我添油加醋，编起了另一个故事来。

「张小茹死的那晚，我是去偷东西的。

「我准备走的时候，张小茹回来了，跟她一起回来的，还有一个女人，听她们的对话，那个女人应该是她同父异母的妹妹。

「两个人本来聊得好好地，但却因为妹妹跟张小茹要钱给父亲治病，两人大吵了起来，张小茹还把妹妹给赶了出去，然后就去洗澡了。

「妹妹中途却突然折返回来，我因为躲起来，看不到情况，但我能听到浴室里传来嘈杂的声音，我猜，应该是妹妹用绳子勒死了张小茹。

我说到这，屠夫像是受了什么刺激一样，突然猛地扯掉了我的面具。

「你不是张小菓？！」

我心里窃喜，这一切，果然都跟我料想的一样。

日记里张小茹提到，她跟家人断绝来往之后，才跟老公在一起的。

屠夫对张小菓，其实也并不了解，但他绝对知道张小菓三番几次找张小茹要钱的事。

所以我刚才的故事，肯定很契合屠夫的认知。

而屠夫刚才那句话，也暴露了他知道真正的狐狸是张小菓的事。

所以今天这一切，都是他的局。

「我今天过来，也是想偷东西的。」

我指了指洗手间方向，告诉了屠夫我伪装成狐狸的事情。

屠夫终于放开了我，疯了一样冲向了厕所。

10.

我正想着办法把身上的绳子解开，屠夫就拖着张小菓出来了。

「说，是不是你杀了你姐？！」屠夫撕开封住张小菓嘴巴的胶布，用力把她扔在了地上，怒吼道。

张小菓惊讶地看着屠夫，好一会儿才颤巍巍道：「我不知道你说什么？」

「没事，不管你承不承认，他都将是你的下场。」

屠夫看了一眼旁边的马面，摘下了面具，露出了真容。

张小菓看着屠夫，变得恐惧了起来，一个劲地摇头。

「姐夫，我错了，饶了我，饶了我……我不是故意杀姐姐的！」

张小菓的防线崩溃了，在屠夫的逼问下，她讲起了事情始末。

「我爸得了重病，那天我只是找她要点钱的。

「虽然我爸当年出轨，对不起她们母女俩，但是他好歹供姐姐念完了大学

「可是姐姐非但没有给钱，还羞辱我是个杂种……

「我本来就对她心怀嫉妒，加上这话激怒了我，所以我一冲动，顺手就拿了一根数据线勒住了她的脖子。

「没想到，她很快就一动不动了。」

说到这，张小菓泪流满面，平复了一下之后，继续说道。

「我了避免嫌疑，我把便伪造了现场，把现场弄成她泡澡时被人勒死的假象，然后拖到阳台，把她挂到了天花板上去……

「窗口的那两个字，也只是想把一切引导成她是被男人仇杀的。

屠夫听到这里，也濒临崩溃，但他还强忍着。

「那你为什么会有不在场的人证？」

「回家后，我跟爸妈一起演了一出戏，让好几户邻居都觉得我那天一晚上都在家。

「虽然成功瞒过了警察，但还是有些漏洞，所以警方对我依然很是怀疑。

「再后来，我收到了一个信息，点进去之后是一个建立在暗网内的网站，我在里面看到有人分享了杀死张小茹的帖子。

「因为会员之间不能直接联系，我便私信了你，后来的事，你也知道了。

「我见你之前，给警方发了信息，我这么做，就是想让马面真正成为杀死张小茹的人，成为我的替死鬼。

「死不悔改！小茹都已经给过你们好多次钱了，为什么你还要那么对她，还要让她死得那么没尊严！」

屠夫说完，刀子麻利地在张小菓的跟腱上划了一刀。

张小菓痛得大叫了起来。

「你知道吗，为了把你找出来，我花了多少心思。

「虽然警方也对你怀疑，但又没有证据，所以拿你没办法，所以我只能自己想办法。

「我很久之前就知道那个论坛，为了把你挖出来，我想方设法把论坛的创造者引出来干掉，然后取代他的位置，哦，他就是这个别墅的主人……

「然后，我再给你们两个最有嫌疑的人发信息，引诱你们上钩。

「我想了很多种办法，没想到你们一下就中套了。

「就算真凶不是你们两个，你们也对小茹做过恶心的事，无论怎样，都别想活着离开。」

屠夫一边说，一边在张小菓的身上划拉着，他要用对付马面的方法对付张小菓。

「你疯了，这样你也活不了！」

张小菓歇斯底里地喊着。

「知道你姐死的那一刻，我就不想活了……」

11.

我一边看着屠夫发了疯一样虐待张小菓，一边坐在地面，用被反绑的手蹭那个大理石茶几上相对锋利的地方，试图把绳子隔断。

我终于割断了绳子，看到屠夫那个疯魔的样子，我实在不敢再靠近他，于是决定逃走。

所以我趴在地上，朝着门口慢慢地爬过去。

门口处距离屠夫所在的位置大概二十米，不远也不近，我只能冒险拼一次了。

我抄起了旁边的椅子，朝着大门狠狠地砸了过去。

门没开，我有继续砸，两下、三下……

空隙之间，我回过头去看，发现屠夫已经朝着这边走来，我更加着急，但我此时已经没有别的方法，只能加速继续撞门……

终于，门被我撞开了，我兴奋地朝外面跑出去。

但却在我踏出去的一瞬间，我的头发被人揪住，往后一拉，我直接倒着摔倒在地上。

「你说过，我说出凶手是谁，你就放了我的！」

我惊恐地看着屠夫，毕竟我，然后又拽住我的头发，把我往客厅那个方向拖去。

「哼，一个杀人犯的话，你也信啊？你当时明明在场，为什么不救小茹？」

屠夫把我拖到张小菓旁边，举起刀子就要刺下来。

我及时用手抓住了他的双手，与他抗衡着。

也是这时，我听到了有警笛声从外面传来，应该是警方因为张小菓之前发的短信，调查来到了这里。

「回头吧，现在还来得及，张小茹也不想看到你这样……」我咬着牙关，拼死地抓住屠夫的手。

「没事，我跟小茹马上就能见面了，但是你，也要一起陪葬！」

屠夫越来越用力，我再也撑不住，被他一刀刺在了左手手臂上。

屠夫拔刀，继续朝着我的脖子刺了下来。

千钧一发之际，我听到了一声枪响，屠夫的动作瞬间停住，朝一旁倒了下去。

「救我……」旁边的张小菓虚弱喊道。

我一惊，慌忙地坐起来，看到屠夫正好倒在张小菓身上。

在警察奔跑过来的同时，我用身子挡住张小菓，然后背着手，握住屠夫拿刀的手，朝着张小菓的心脏处刺了下去……

我不能让张小菓活着，否则，我的秘密很可能被警察发现。

12.

其实，我去张小茹家偷东西的时候，张小茹还没死。

跟我前面说的一样，我看到张小茹家没开灯，就偷偷进去了。

在我偷完东西，准备离开的时候，我听到了阳台那边有声音传来。

我走过去，就看到了倒在地上的张小茹，以及挂钩上那跟断掉的绳子。

「帮帮我……张小菓要杀我……」张小茹突然拽住了我的裤脚，吓了我一大跳。

我站在原地，本来想赶紧走掉就好，可是走到门口，我回头，却看到张小茹爬到了客厅，拿起了手机。

张小茹见过我的样子，如果她报警的话，我很不安全。

我当时脑子一热，从包里拿出了绳子，走过去，勒上了张小茹的脖子。

反正张小茹本来就应该被张小菓吊死在阳台了，只不过可能那根绳子质量不好，所以导致张小茹掉了下来，让只是休克的她活了过来。

我把张小茹勒断气了之后，又重新吊上了阳台。

但是事后我想了想，又觉得如果警方发现张小茹脖子上有多不同个勒痕，又找到张小菓的话，可能这事迟早要穿帮。

于是，我把张小菓的日记本带走，还清理了一遍现场，把可能留下来的证据都清理掉，为的就是增加破案难度。

我做小偷多年，这是我擅长的事情。

现如今，张小菓死掉，那么她就是凶手，死无对证了。

警方把我带回警局之后，我抹掉我去张小茹家和跟狐狸对调的事，又把今晚的事情稍微改了改，告诉了警方。

总言之，大概就是我进去只是想偷东西，却在沙发底听到了屠夫设计张小菓和马面，并把他们杀掉为张小茹报仇，而我不小心被发现，屠夫也要把我杀掉……

我找了个律师，那个律师拍着胸口告诉我，像我这种属于盗窃未遂，再加上他的功力，顶多让我拘留 14 天，再罚点钱就可以了。

正当我觉得这事应该没太大问题的时候，警方给我看了一段视频，那是那个别墅里面的监控，当天晚上，开灯后的一切，都被拍下来了。

特别是我控制屠夫的手，刺向张小菓心脏的那个画面，简直没得洗。

我猛然想起我漏掉的一个细节，就是我在别墅里看到的那个红点，原来就是藏起来的摄像头。

可是我当晚偷东西之前我明明检查了，并没发现红点。

后来警察告诉我，可能是屠夫早早安装好，但并未连接电源，应该是在他到了别墅之后，才连接上电源开始运行的。

「你还有什么要解释的吗？」警察问我。

我愣愣坐着，一句话都说不出，满脑子都只有一句话

——「天网恢恢，疏而不漏。」

 

 

 

 

 

 

 

 

 

 

 

 

 

备案号:YX01rvdeWVZKXy21R

编辑于 2022-09-02 15:10 · 禁止转载
​
赞同 89
​
目录
10 评论

白夜坠入密林
乌鸦鸦 等
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店