盗版店铺名单：婶子教学、贵良小店、芝麻来啦、季末不寂寞i、千户科技、只乎工作室、天同工作室、王哥学习、海盐有点甜i、卖拐把人忽悠瘸了

无障碍

最惨出价

白夜坠入密林
查看详情
1

情人节那天，女朋友喝多了，回家倒头就睡。

我看她手机没锁屏，一时好奇心起，把手机拿到客厅偷看。

打开微信，我看到一个陌生头像，那是一个男人的自拍，与我年纪相仿。

照片中，他戴着墨镜，对着镜头歪嘴，摆出自认为酷炫的表情。

女友的社交圈很小，只和闺蜜有联系，单位也没有男同事。

我确信，我从来没见过这个男人。

我嗅到了一丝背叛的意味。

很意外，聊天页面里只有转账信息，女友在给这个男人转钱，每次一万。

像这样的转账信息，至少有二十多条。除此以外，他们没有说过任何一句话……

不对，他们可能说过什么，只是女友删掉了那些聊天信息！

为什么删？

怕我看到？不想让男朋友看到的消息，几乎想不出第二种可能。

这时，卧室里传出干呕声，女朋友醒了，她喝得太多，要去厕所吐一下。

我偷看手机的事，绝对不能被她发现，至少现在不能，就算真的被「绿」，我也得绿个明白。

我记下那个男人的微信号，zhaoji9046，然后进卧室搀扶女友，顺势把手机扔在床上。

女朋友蹲在马桶前面吐，我站在厕所门口，替自己感到悲哀。

捉奸捉双——虽然很不想用这个词，但是碰上了这种倒霉事，我必须做好准备。

2

如果直接问女友，她肯定会顾左右而言他，不谈自己出轨的事，转而说我偷看她的手机，摆明了就是不信任她——女性是天生的诡辩家，擅长把是非问题转变成态度问题。

只要找到证据，不愁她不认账。

别想讽刺我小题大做，我相信任何男人，只要被戴了绿帽子，都会瞬间变成冷血动物。

从那天开始，我一刻不停地构思，如何抓住女友的把柄。

女友倒是一切如常，白天嘻嘻哈哈，晚上倒头就睡，乍看上去，她就像一个圣女，纯洁得没有任何秘密。

一天傍晚，女友发消息，说晚上和闺蜜约饭，让我自己点外卖。

我以为，女友终于露出了破绽，正好我有她闺蜜的联系方式，等到下班后又过了两个小时，我拨通了女友闺蜜的电话。

女友叫小璐，打电话不能直接问「小璐和你在一起吗」，傻子都知道是查岗，凭女友和闺蜜的交情，她肯定会下意识替女友隐瞒。

电话接通，我装出轻松的语气，「你们吃得如何啦？」

「才喝了几瓶啤酒，着什么急？」闺蜜没有丝毫迟疑地说：「你怎么不直接问小璐？」

电话那边传来吵闹声，女友接过了手机：「故意给我姐妹打电话，你是要查岗吗？」

周围一阵哄笑。

我没想到被女友点破了，只好支支吾吾地说：「没，怎么可能，我就想问，要不要我过去接你。」

「不用不用，啰嗦。」

女友迅速挂断，听上去已经喝了不少。

她没说谎，也没有去见别的男人，这并没有让我松一口气。女友和陌生男人有联系，这件事仍旧存在，尽管我还不清楚，那些金钱交易意味着什么。

临近午夜，女友醉醺醺地回家，我给她煮醒酒茶，折腾了一个多小时，才精疲力尽地睡下。

我做了一个短暂的噩梦：女友主动承认，自己与其他男人有染，还带着我去见对方，结果那个男人是一个烂脸的丧尸，张着血盆大口，向我猛扑过来。

我惊出一身冷汗，看了一眼手机，现在是凌晨三点。

双人床的另一侧空空如也，女友不见了，她趁我睡着的时候，偷偷溜出了家门。

3

如果给女友打电话，她一定会临时编出什么理由，我别想听到真话。

我只能坐在家里苦等，无数次拿起手机，输入那个男人的微信号，想要发出好友申请，随后又放下手机……

以什么名义呢？不能说「我是小璐的男朋友」，这太傻了。

其他理由更不成立，哪个正常人会在凌晨加微信？

我心乱如麻地等到凌晨四点，听到门锁发出轻微的响动，连忙躺下装睡。

听声音，女友在门外脱了鞋，光脚进屋，连灯都没开。她摸到床边，缓缓躺下，床垫没有产生丝毫晃动。

通过女友的举动，不难看出，她已经是惯犯了。

想到她无数次与我互道晚安，有时甚至刚刚亲热过，然后就趁我睡着，跑出去和其他男人幽会，我的心里就像戳了一根钢针。

眼下，女友回来了，我闻到她身上有浓重的烟味——她从来不抽烟的。

烟味从何而来，不言而喻。

几个小时后，天亮了，我起床洗漱，装作一切正常。

女友也醒了，站在一旁看我刷牙，兴奋地讲述她刚做的美梦。

真会编，她昨晚那么忙，根本没时间做梦。

到了公司，我钻进洗手间，搜索那个男人的微信号。

在没有添加好友的情况下，仍旧可以查看对方的近期朋友圈，而他的第一条朋友圈状态，发布时间是凌晨三点半，配了一张照片，照片是一只举着啤酒瓶的手，背景是一桌子菜，桌子中央的火锅正在沸腾。

火锅边缘印着三个字，是一家著名的连锁火锅店。

可以，就用这个。

我点击好友申请，颤抖着输入申请信息，「我是 XXX 火锅客户经理，恭喜您中奖！」

申请信息有字数限制，只能输入这么多了。我咬着指甲等待，再有钱的人，也不会拒绝占便宜。

过了几分钟，那个男人通过了好友申请，发来一个问号。

4

按照提前打好的腹稿，我强忍着恶心，开始输入：「贵宾您好，请问您是否于今日凌晨，在我们的火锅店就餐呢？」

「嗯。」

「恭喜您成为本月幸运贵宾，您将获得一千元储值卡，即日起，随时可以在我们任意一家门店使用。」

「有什么使用条件？要是那种充三千送一千的狗屁活动，我可不要。」

「您误会了，储值卡没有任何使用门槛。」

「储值卡是实体卡吗？」

「是这样的，我已经在系统后台为您登记了，当您下次使用储值卡，只需要出示我们的聊天页面，作为证明即可。」

在等待对方回复的时候，我开始为自己的小聪明窃喜。有送上门的储值卡，他自然会通过我的好友申请，再让聊天记录作为使用储值卡的凭证，他就不会马上删掉我。

只是，不知道他会不会相信，市面上会有这种诡异的优惠活动。

手机猛地一震，男人回复了。

「不对啊，这顿火锅不是我结的账，你怎么知道我微信的？」

我脑后一凉，这个男人不仅要我女友给他转钱，就连吃顿火锅，也要女人付账。

难道女友被他抓住了什么把柄？

我仿佛看到，对方的疑心程度，正在肉眼可见地上升，这一关必须搪塞过去，否则功亏一篑。

「请问，您是否用个人的名义，提前在店内订位了呢？」

「没有。」

「那您是否连接过店内的 WIFI 呢？」

「连 WIFI 就能知道我微信？」

我整个人都僵住了，以为在电影里见过的黑客手段，放在现实生活中，竟然如此可笑。我不擅长骗人，被他这么一问，我一时急于应付，没想到露出了马脚。

就在我以为彻底没戏唱的时候，那个男人却主动发来一句话。

「我记得，我扫了桌上的二维码点菜，是不是因为这个？」

我赶紧回复，「没错，扫码点餐，就默认您参与了抽奖活动，系统后台直接抓取了您的微信号，然后分配给了我。」

「哦，行吧，信息社会真是没有一点隐私。」

「抱歉啦~如果后续有储值卡相关的使用问题，我可以随时为您解答。」

男人没再说什么，成功加上对方的微信，我的计划有了重大突破。

5

为了在夜里保持清醒，我在公司附近定了钟点房，每天下午去睡三个小时。

领导问我，是不是家里出了什么事，有什么他能帮忙的。

我说是我的身体出了问题，需要连续去医院复查。

领导点点头，脸色很不好看。

顾不得那么多了，为了查清女友身上到底发生了什么，我每晚躺在床上装睡，哪怕女友起夜喝水，我都会惊出一身冷汗。

终于，在一个溽热的深夜，女友离开卧室，我听到防盗门轻轻开启，随后又关闭。

机会来了。

留出十分钟时间，让女友远离小区，我穿戴整齐，下楼坐在车里，打开那个男人的朋友圈。

通过几天的观察，我发现那个男人有非常旺盛的表现欲，无论什么事都要拍照发朋友圈。要么是去夜店挥金如土，要么是去按摩店享受特殊服务，他每天在各种娱乐场所游荡，根本不像是一个有稳定工作的上班族。

他全部的消费来源，就是我女友给他转的那些钱。

他发布的照片，都是价格不菲的洋酒、精致的私房菜、环境典雅的按摩店，尤为特殊的是，他的照片中从来不会出现人像。

既不发自拍，也不拍别人。

这更加深了我的怀疑，他不想暴露和我女友的事。

反复刷新朋友圈，那个男人终于更新了状态，一张照片配了一句文案。

照片是在室外拍的，两箱进口啤酒摆在地面上，地面是人行道常用的地砖样式。

文案是：今天搞点符合大众消费水平的，不醉不归（狗头）。

我放大照片，一块白色的东西被照进了镜头，那是夜间大排档的廉价塑料桌椅。

胆子真大，他和小璐约在露天大排档见面。

6

我打开某某点评软件，搜索全市 24 小时营业的烧烤店，结果显示一共有五家，距离最近的一家就在小区后街，直线距离不过二百米。

压着越烧越旺的肝火，我认为不太可能是这家，就算女友和那个男人再托大，也会下意识远离我们小区，否则被撞见的概率太大。

还剩四家，彼此之间相隔很远，就算两箱啤酒可以让他们喝到天亮，我也只能跑完两家，如果没抓到他们，还有可能被提前回来的女友，发现我也不在家的事实。

关闭某某点评，回到主屏幕，我余光扫到了导航软件，猛然想起一样特殊功能，那样功能很不起眼，多数人都不会在意。

打开导航，依次输入四家烧烤大排档的店名，其中「老铁大排档」的地点下方，显示着一排文字：近十分钟内，有一人想去这里。

十分钟内，另一个搜索「老铁大排档」的人，大概率就是我的女友小璐。

对于互联网公司窃取用户信息的行为，我第一次由衷地表示感谢。

在路上，我有意识地放慢车速，不能赶在女友之前抵达——我是去抓现行的。

不到二十分钟，我在路边停车，前方就是「老铁大排档」，地面人行道的样式，与男人朋友圈照片吻合。

我找出后备箱的扳手，塞进裤子。

如果双方一言不合，动起手来，我不能吃亏，我才是占理的一方。

烧烤店门外摆了十多桌，座无虚席，我转悠了半天，始终没看到小璐。

找错了？

看来导航软件那一招，是我异想天开了。

我准备转身上车，忽然看到最边缘的一桌，那里坐着一个男人，脚下摆着两箱啤酒。

难道是他？

我打开微信，向对方申请语音通话，然后，那个男人的手机响了。

7

我拽过塑料椅子，在男人面前坐下。

他的头发很长，后面近乎披肩，前面垂下，再加上他戴着口罩，我只能看到他的眼睛。

我取消了语音通话，他的手机铃声停止了。

从那一刻，他的眼神变了。

我问：「小璐呢？」

「是小璐让你来的？」男人的声音颤抖着，说话时把手放在腰间，「你想干什么？」

看他的动作，似乎也有准备，我摸着扳手，觉得这个场面很可笑。

「我是小璐的男朋友，你说我想干什么？」

男人嘿嘿怪笑了几声，放在腰间的手重新抬起来，调整自己的口罩。

他问我怎么找到他的，我把发现女友转账记录，直到现在的一切，三言两语告诉了他。

他点点头，说：「我花的钱，确实都是小璐给的，但是我们从来没见过面。」

「你觉得我会相信吗？」

「我没撒谎，至少在你和小璐同居之后，我一次都没见过她……」

男人把酒杯倒满，我这时才发现，桌子上居然只有一套餐具。

「你和小璐到底什么关系？」

「我是她前男友，她是我前女友，就这么简单。」

我掏出扳手，从下面敲击着桌子，「我不知道你们之前发生过什么，但是我希望，你以后不要再纠缠小璐。」

面对赤裸裸的警告，男人只是笑笑，抬手解开口罩。

「看来，你到现在还不知道，每天晚上睡在你旁边的小璐，到底是什么样的怪物……」

口罩脱落，我终于看清男人的脸——

他的鼻梁，在眼睛下方戛然而止，鼻头上没有一点肉；

嘴唇大部分缺失，无法闭合，黑黄的牙齿，和暗沉的牙龈直接暴露在空气中；

脸颊焦黑萎缩，就像从垃圾桶里找出的腐肉，随意地贴在骨架上……

我下意识捂住口鼻，仿佛嗅到了酸臭的味道。

我终于明白，他在这里自斟自饮，为什么还要一直戴着口罩。

8

一声长叹后，男人终于开口。

「三年前，我和小璐在同一家公司工作，双方互有好感，确定关系后，很快就同居了。

「一开始，我觉得小璐是一个完美的女孩，长得漂亮，身材也好，还喜欢制造浪漫。她买了很多衣服，就是……夜里在卧室用的那种，空姐、职场白领、护士……」

我咳嗽一声，故意打断他，「我不想听这些。」

「你以为我想说吗？」

男人瞪了我一眼，接着说：「穿其他衣服倒还好，一旦小璐穿上护士装，她就像换了一个人。她咬我，用指甲抓我，我以为她只是太兴奋了，就没有制止她……后来，小璐变本加厉，她在枕头下面藏了剪刀，像疯子一样，在我身上猛戳！」

男人拍了拍肩膀，似乎在指明伤口的位置。

「我抢过剪刀，挥拳打了小璐，我发誓，那是我唯一一次对她动手。小璐看见我在流血，明显慌了，她没完没了地道歉。我刚要说点什么，马上又把嘴闭上了——你猜我看见了什么？」

我感觉嗓子发干，「有必要在这个时候卖关子吗？」

「小璐蹲在地上，擦洗血迹，虽然她面朝地板，但是我能看到她的嘴角，小璐在笑！」

「或许，她只是见你没生气，所以放松地笑了？」

男人摇摇头，说：「没那么简单。我第二天扔掉了护士装，满心以为就此天下太平，没想到小璐的言行举止，越来越诡异。每次我说身体不舒服，小璐都会反应过度，哪怕只是流鼻涕，她也会逼我在家休养，甚至还瞒着我，向我们公司领导请病假。」

「有一次，我划伤了食指，半厘米不到的小口子，她不仅替我请假，连她自己也没上班，非要我躺在床上，由她端茶倒水地伺候我，还露出和那天晚上一样的笑容！

「我听到她和闺蜜通电话，小璐说我身体很弱，平时又马虎，如果没有她时时刻刻的照顾，我可能活不到一个月。」

我嗤之以鼻，「你别得了便宜卖乖，小璐很善良，她只是在关心你。」

「关心个屁！」男人拍着桌子喊道，「我找过心理咨询师，向他描述了小璐的行为，他说小璐很可能患有代理型孟乔森综合症。具体表现就是，患者会夸大或者捏造受照顾者的身心疾病，借此满足自己的病态需求。」

9

「孟乔森？没听过，你如果想抹黑小璐，可以换一种更有说服力的借口。」

「你没听说过，那是你无知！我做过调查，代理型孟乔森综合症确实存在，英国有一位护士，她在工作期间，给住院的孩子们下毒，最后闹出了四条人命，媒体称呼那名护士为『死亡天使』。」

我的后背冒出一层冷汗，「你是想说，小璐为了满足自己照顾别人的欲望，所以把你打造成了一个『体弱多病』的人？那么你的脸……要怎么解释？」

男人眼中的光芒黯淡下去，他低下头，说话时声音沉闷。

「出事的前两天，我超额完成 KPI，公司给我颁发了铁军奖章，我立刻把喜讯分享给小璐，她看上去很不开心，我当时就应该意识到什么的。

「然后，我为了庆祝，就约了朋友，还有小璐的闺蜜，一起自驾游。路上车坏了，我就与朋友合力，把车推上一个小坡，利用溜车启动了发动机。小璐的闺蜜夸我们身体好壮，小璐站在旁边，脸色铁青。

「回家后，小璐和我吵了一架，她说我是在逞能、在显摆，我让她不要无理取闹，我的身体本来就没问题。小璐赌气，说要自己在沙发上睡觉，我也没多想。

「结果就在半夜，我被剧痛惊醒，整张脸像火烧一样，我感觉皮肉正在脱落。小璐提着一壶沸水，直接浇在我脑袋上，我一边叫，她一边笑，说这下我可以在家安心养病了，她会照顾好我……」

我问：「如果真像你说的那样，你去医院的时候，为什么不报警？」

「因为她根本没送我去医院！她找来绳子，把我捆在床上，又去药店买消毒液、点滴什么的，她不会处理烫伤，就临时去网上搜索……」

男人苦笑，接着说：「如果我再晚一些逃出来，肯定会死在她手里。」

「你是逃出来的？可是，你为什么还是没报警？」

「报警能解决什么？我的脸已经变成这样了，工作丢了，下半辈子怎么活？我要让她养着我！」

我掏出手机，打开银行卡 APP，对男人说：「你说的这些，我没法相信。你到底要多少钱？我给你，以后别再骚扰小璐了。」

「你给我？你给不起！你在看小璐手机的时候，就没有留心她转账的时间吗？每三天一次，每次一万，每月十万，你给不起！」

我吃惊不小，「小璐哪来这么多钱？」

「钱，难不倒小璐那样的女人，她只要多找一些男人，多『照顾』一些男人，每月十万只能算毛毛雨……你以为小璐晚上偷偷出门，是去做什么了？」

男人指了指自己，「我不是第一个。」

男人又指了指我，「你也不会是最后一个。」

「你放屁！小璐从来没伤害过我！」

「暂时还没而已。」男人低头看了看时间，「我们打个赌吧，如果小璐现在回家，发现你不在，她会对你做什么？」

现在是凌晨四点，居然已经过去这么久了！

我指着男人，警告他：「别再骚扰小璐，否则我亲自找你算账。」

很奇怪，我不愿相信男人的话，但是冥冥之中，我心中响起一个声音：必须赶在小璐前面赶回家。

油门踩到底，重回小区的时候，东边的天空已经泛起微光。

家里的窗户黑着，我松了一口气，小璐应该还没回来。

开门进屋，我准备摸黑回卧室，客厅的灯突然亮起来，刺得我睁不开眼睛。

朦胧中，我看到小璐站在面前，手里提着明晃晃的水果刀。

「亲爱的，」小璐的声音如同万年玄冰，「你去哪儿了？」

我全身冰冷僵硬，小璐的态度，像是在面对一具死尸。

10

我的大脑一片空白，下意识地反问：「那你呢？你半夜三更出门，去干什么了？」

小璐面无表情地说：「你是去找我的？」

「啊，对……」

「为什么不给我打电话？」

「因为……」我决定掺一点真话进去，「我害怕你是去见别的男人。」

「想抓我现行？」小璐冷笑一声，「你准备怎么找我，在大街上瞎转吗？」

「车还停在楼下，我猜你不会走得太远，所以就去了附近的……酒店，拿着你的照片，问服务员见没见过你……」

小璐收起水果刀，我的谎话似乎起了作用，「你放心，我没有出轨的心情。是我闺蜜，她夜里犯了急性肠胃炎，我过去照顾她。」

我干笑两声，「你闺蜜不就是医生吗？没想到得病还需要你去帮忙。」

小璐没接茬，她举起自己的手机，说：「要不，你查一下我的通话记录？证明我没骗你。」

我盯着手机屏幕，心中隐隐觉得，这是一个圈套——如果真的查手机，今天的事很难收场。

我说不用了，我当然相信自己的女朋友，外面天都快亮了，赶紧回屋休息吧。

小璐抱着枕头进屋，我没看到她放下水果刀的动作。

躺在床上，我忽然想起一件事，睡意全无。

小璐不怕我查手机，说明她早已做好了准备工作……

她闺蜜没准真的病了……

病了？照顾？

我回忆起那个男人说的，代理型孟乔森综合症，难道不仅限于情侣，难道小璐对闺蜜做了什么？

早晨八点，我等到了久违的闹钟铃声。

出门之前，小璐幽幽地说：「你昨晚没休息好，要不然今天请假吧？」

听到请假两个字，我浑身打了一个冷颤。

「别了，今天要和领导开会。」我连忙把门关上，像贼一样逃离自己的家。

上班路上，我不断拨打小璐闺蜜的电话，无人接听。

情况不妙，我越想越心慌，直接掉转车头，直奔小璐闺蜜就职的中心医院。

11

抵达中心医院，我直奔前台接待处，那里坐着一个年纪不轻的护士。

「请问，杨若涵今天来上班了吗？」我问道，杨若涵是小璐闺蜜的名字。

「你说杨医生啊，没来呢，她昨天上夜班，今天凌晨才走。」

我狠狠拍打自己的脑门，怎么把这个忘了，医生值夜班是常事……

护士没理会我，她自顾自地说：「不过，按照杨医生现在的状态，至少有一段时间都来不了了吧？」

「为什么？」

「我听保安说，杨医生离开的时候，已经睁不开眼睛了，多亏一个姑娘搀扶她。保安过去询问情况，那个姑娘说杨医生有什么慢性病，值夜班的时候病发了，她来送杨医生回家，要静养几天，她还让保安帮忙请假。」

我心凉了半截，「那个姑娘，有没有什么特征？」

护士说不知道，然后带我去了保安室，正好遇到准备回家补觉的夜班保安。

说明情况后，保安露出恍然大悟的表情。

「我记得，她说她和杨医生是好朋友，长得很漂亮，临走时还留了名字，叫小璐。」

我感觉天要塌下来了。

难道，那个男人说的都是真的，小璐患有那种怪病，甚至会对自己的闺蜜下手……杨若涵凶多吉少。

保安似乎想起了什么，他说：「杨医生的精神状态确实不好，她昨天还缠着我，非要查医院监控，整个人就跟见了鬼一样。」

「什么监控？快给我看！」

保安被我吓了一跳，他和护士对视一眼，「你要看……也行，只是别传出去啊，违反规定。」

进入保安室，打开电脑，桌面上躺着几支视频。

保安说，这些视频都是杨医生截出来的，还没来得及删。

那几支视频，全都来自急救室门口的摄像头，日期相隔数周、数月不等，可是视频内容却大同小异，并且全部拍摄于凌晨。

一个熟悉的身影，跟随着医生队伍，将不同的患者推进手术室，每个人都鲜血淋漓，惨不忍睹。

保安惊呼一声，「这个人，就是送杨医生回家的姑娘！」

小璐，你到底瞒着我做了什么……

我指着电脑屏幕，问：「这些患者都是谁？」

保安抄起桌面上的一沓纸，递给我，「杨医生昨天查监控的时候，顺手把这些扔下了，估计就是视频中的患者。」

纸上记录着患者信息，我快速翻阅，发现患者数量足有十余位，有人严重烧伤、有人脑震荡、有人高位截瘫……

他们都有一个共同点，所有人都丧失了自主意识，变成了植物人，只能靠稀食维持生命。

在巨大的恐惧之中，我逐渐拼凑出一种可能性最大的情况：

如那个男人所说，小璐患有代理型孟乔森综合症，为了满足照顾「弱者」的病态需求，更为了凑够封口费，小璐通过某种方式，接触到这些受害者，折磨他们，同时夺取财物，最后伪装成不留姓名的好心人，把受害者送到医院。

植物人无法指认罪犯，小璐钻了空子，以免自己背上人命。

在医院工作的杨若涵，偶然发现了这件事，准备与小璐当面对质，劝她自首，没想到被小璐给……

我该怎么办，报警吗？

浑浑噩噩地打开手机，进入拨号界面，看着上面显示的近期通话记录，一排小红叉格外扎眼。

我猛然意识到，如果小璐真的对杨若涵做了什么，对方的手机，必然落在了小璐手里。

那么刚才我给杨若涵打电话，小璐可能已经发现了！

12

我想要一份监控视频的拷贝，保安拒绝了。

他说，放我进来看视频，已经够冒险的了，如果让我把视频拷走，流传出去，对医院产生不良影响，他肯定保不住饭碗。

无奈，我只好叮嘱保安，千万保存好视频文件，这「有可能」会是重要的物证。

走向医院停车场，我只感觉头重脚轻。

小璐真的病入膏肓了吗？她把无辜者送进医院，杨若涵发现了她的行径，小璐便对多年的闺蜜下手……

与那些无辜者不同，杨若涵握有关键证据，小璐没必要留她活口。

如果我立刻报警，说不定，杨若涵还有一线生机……

地下停车场很黑，我打开手机，用手电筒功能照明，同时在拨号界面输入报警电话，犹豫着要不要拨通。

相恋五年的感情，不是一句「大义灭亲」就可以磨灭的。

突然，我听到发动机启动的声音。

这里是停车场，有人开车很正常，只是，这个发动机的声音似曾相识。

一对明晃晃的车灯，在前方骤然亮起，那是一台丰田 SUV，有着圆润的车型轮廓，我再熟悉不过了。

不容我多想，那辆车爆发出一阵轰鸣，司机把油门踩到了底，以百公里加速 8 秒以内的速度向我驶来！

我呆愣了片刻，浑身战栗的毛孔将我唤醒，对方明显就是奔着撞人来的！

直线逃跑必死无疑，我调转身形，跑向左侧车道，SUV 在身后呼啸而过，我的右手狠狠撞在车身上。

对方见我逃脱，立刻踩下刹车，打满方向盘，继续倒车撞过来。

我没有地方躲闪，只能爬起来狂奔，前方是丁字路口，电梯就在那里。

进电梯！

SUV 车身太宽，只要我冲进电梯，对方就撞不到我。

我没命地跑，双腿似乎不再是自己的，心脏狂跳，肺也快要炸了，气管里弥漫着血腥味。

SUV 就在我脑后几米的位置，倒车发挥不出速度优势，这为我争取了时间，可我根本不敢回头。

十几米的距离，我感觉自己跑了十几天，电梯门终于近在咫尺，我用胳膊抵住墙壁，止住身体的惯性，猛按电梯按钮。

电梯门无动于衷，我背靠在门上，看着刺眼的汽车尾灯疾速逼近，心脏几乎停止跳动。

没想到会死在这里……

叮！

我感觉身后没有了支撑，电梯门缓缓开启一道缝隙，我向后跌进电梯，SUV 的车尾随后而至，狠狠撞在门框上，撞击声震耳欲聋。

到处都是烟尘，电梯门已经塌陷，SUV 的后备箱严重变形，一部分车身挤进了狭小的电梯。

我怔怔地望着车尾，果然，我没猜错，车牌号与我的车一模一样——趁我去医院寻找杨若涵，有人钻进了我的车，准备等我回来，就在停车场撞死我！

忽然，电梯外红光闪烁，隐约能听到警笛声。

司机意识到情况不对，不再执着于杀我，而是换挡踩油门，伴随着轮胎摩擦的噪音，扬长而去。

我缓缓爬出电梯，发现一辆救护车停在附近，红光与笛声也来自于它——刚才形势危急，我竟然没有分清警笛与救护车的声音。

几名护士走下救护车，过来搀扶我，问我发生了什么事。

我这时才发现，右手已经血肉模糊，鞋也跑丢了一只。

面对护士的询问，我沉默不语。

如果是一般的小偷，大可以开车逃离，没必要袭击车主……

唯一有可能坐在车上的人，就是小璐，她有备用钥匙，而且她的手机也绑定了车载系统，只要她想，就可以查询到车辆定位。

几分钟前，我还在犹豫报警的事，没想到小璐已经有了杀我的决心。

护士替我包扎了伤口，我坐在医院大厅，一脸颓然。

就这样吧，我没有殉情的那份闲心。

用左手掏出手机，在我报警之前，一通微信语音邀请打了过来。

是那个男人，小璐的前男友，烧烤摊上的烂脸男。

我接通语音，「喂？」

「你是不是要报警？」

「跟你没关系。」

「你先冷静冷静，我没想到小璐会对她的闺蜜下手，如果我早知道，今天凌晨就应该把一切都告诉你……」

我吃惊不小，「小璐抓走杨若涵，不过才是几个小时前的事，你这么快就知道了？」

男人沉默片刻，说道：「你来找我，我会给你解释的。」

「代理型孟乔森综合症，你说的那些，还不算是全部吗？」

「你不会以为，一个精神病人，真的可以连续犯案，从不露出马脚？」男人语气中带着嘲讽，「小璐，从一开始就是有计划的女人。」

「所以那种病……」

「我从来没咨询过心理专家，那是小璐自己说的，她用精神病来为自己开脱。我被她骗了，你也一样。」

放下手机，我在医院买了一双拖鞋，叫了一辆出租车，抵达男人告诉我的地址。

那是一栋旧楼，十几年前还是商场，后来变得破败，楼内早已没有人烟。

登上五楼，我再次见到了那个男人，他坐在沙发上，沙发表面布满烟头烫出的缺口。

他拍了拍旁边的位置，我在他对面坐下。

男人开始讲述，他每晚跟踪小璐的经历。

而我的大部分注意力，都集中在他所坐的沙发下面，漆黑的缝隙中，露出了一条裤腿。

那是我两周前送给小璐的皮裤。

13

男人点燃一根烟，残存的面部肌肉随之抽动，令人作呕。

「你可能不知道，小璐每晚都会出门，在街上寻找猎物……」

「说点新鲜的行吗？」我打断了他。

「行，那我们直入主题。」

男人把手机屏幕转向我，先后播放了三段视频。

第一段视频，拍摄于夜店门口，小璐穿着超短裙，瘫坐在角落里，人事不省的样子。

一个中年男子经过，左顾右盼，趁着四周没人，把小璐搀扶起来，走进漆黑的后巷。

第二段视频，拍摄于某个僻静路口，一辆车停在路边，小璐忙着搜刮车上的财物，完全不像醉酒的状态。

而刚才图谋不轨的中年男人，此时坐在驾驶座，拼命嚎叫，他嘴里似乎塞了东西，声音很闷。

在视频结尾，小璐结束了搜刮，她解开男人的安全带，又在路边捡了一块砖头，压在油门上。

在男人绝望的哀嚎中，汽车撞向路边的行道树。

第三段视频，我看过，是中心医院急救病房，小璐将人送到医院，伤者家属随后赶来。

双方说了些什么，家属掏出一沓钱，塞进小璐手中。

「需要我解释一下吗？」

「请便。」

男人掐灭烟头，缓缓开口。

「在每个『狩猎之夜』，小璐都会穿上性感的衣服，装作喝醉，等待色胆包天的男人『捡尸』。

「男人『捡尸』之后，准备带小璐去开房，她在中途醒来，说要去路边呕吐，等到男人停下车，小璐就用乙醚控制住对方。小璐的闺蜜在医院工作，托关系弄到一些乙醚，不算难事。

「然后，小璐取走财物，把男人捆在驾驶座上，用砖头压住油门，造成一场『意外车祸』。」

我问：「我不明白，小璐为什么不在这里收手，还要冒着败露的风险，把对方送去医院呢？」

「或许，代理型孟乔森综合症真的对她产生了影响吧，小璐把伤者送到医院，满足了自己『照顾』别人的欲望——当然也不止于此。

「杀人罪责太重，如果伤者变成了植物人，便是对小璐最有利的状态。

「可是遭遇车祸，与变成植物人，是极小概率事件。为了降低风险，小璐必须亲自确认伤者的状况。

「如果成了植物人，那么皆大欢喜，小璐作为施救者，可以直接与伤者家属见面，说不定还能得到一笔感谢费，当然不是每次都有的。」

我想不通，「家属不会起疑吗？」

男人冷笑着说：「起疑？只要小璐说起前因后果，家属就会知道，伤者是在『捡尸』过程中出了车祸，家属只会觉得丢人，满脑子想着破财免灾，最好谁也不要再提起这件事。」

「如果伤者还有意识呢？」

「那也好办，小璐直接去威胁伤者就好了，只要手里有对方的把柄，任何一个『体面人』都会吃这个哑巴亏。」

「仅凭捡尸这一件事，真的就能让对方无视小璐的侵害行为，选择不报警吗？」

「只捡尸当然不算什么，可是，谁知道在车祸发生之前，小璐和对方在车上『已经』发生过什么了呢？那才是绝对有价值的把柄。」

想到小璐有可能和别的男人，发生了出格的行径，我只觉得喉咙发干。

14

烂脸男人调整着坐姿，他还没意识到，沙发下露出的皮裤。

我说：「你展示的全是小璐犯罪的铁证，可是又不让我报警，你到底什么意思？」

「还不懂？我是在帮你，我在拯救你的下半生！

「你报警能得到什么？无非就是多了一个蹲大牢的前女友而已。可你现在和我一样，手里有小璐的罪证！

「小璐对其他男人来说，是霓虹灯下的恶魔，对我们来说，则是会下金蛋的鸡。为了免于牢狱之灾，她只能对我们言听计从。」

我觉得好笑，「所以，你是在帮我咯？」

男人摇摇头，「我没那么好心，我只是在帮自己，如果小璐进去了，我的经济来源也就断了。」

「恐怕你想得太简单了，」我举起受伤的右手，「小璐偷走了我的车，还差点撞死我，我和她已经没有谈判的余地了。」

说到这里，我想看看小璐现在所处的方位，于是打开手机上的定位 APP……

定位信息显示，我的车，现在距离我只有 50 米。

小璐在这儿？

再看沙发下露出的皮裤，难道小璐和烂脸男人，一直都有联系？

烂脸男人看我像见了鬼一样，还以为我是在担心，小璐随时会把我杀掉。

他干笑两声，像心理咨询师一样为我开导。

「不必担心，这件事交给我，我去和小璐谈判。」

「你过于自信了。」

「看到这些视频，难道你还心虚？」男人站起身，「我再给你看一件物证，跟我来。」

男人执意要带我去地下室，我留了个心眼，提前在手臂上多缠了几圈纱布，把扳手藏了进去。

我紧了紧扳手，跟在男人身后，跨过锈迹斑斑的铁门，进入地下室。

这里潮气很重，还有恶心的腐臭味，我捂着鼻子说：「你把物证藏在这里，就不怕东西烂了吗？」

男人回过头，手电筒的光芒从下而上地照亮那张恐怖的脸，说不出的惊悚。

「藏在这里，就是为了让它烂掉。」

灯光闪烁了两下，毫无预兆地熄灭了。

我预感不妙，伸手向前抓，什么都没有，烂脸男人躲开了。

紧接着，我听到钝器破风的声音，以及一个女人的呼喊。

「小心！」

我感觉心脏猛地一颤，是小璐的声音！

看不到对方袭来的方向，我下意识地俯身向后一躲，被什么东西打在了腿上，如果躲闪不及，对方命中的将是我的头颅。

袭击者没收住力道，上半身向我扑来，我顺势张开双臂，死死抱住对方。

随后，耳边只听到一声闷响，袭击者的身体软了下去。

手电筒再次点亮，小璐站在我的面前，手里拎着一根铁棍。

而我的怀里，袭击者已经晕死过去，是烂脸男人，这里根本没有什么物证，他只是想在这里做掉我。

小璐向前一步，我下意识后退一步。

小璐点点头，掏出一块毛巾和一个小瓶子，将小瓶倒扣在毛巾上，用液体浸润后，将毛巾递给我。

「我知道你不信我，但是你现在最好听我的，把毛巾塞到他嘴里，防止他突然醒过来。」

「乙醚是吧，我刚刚听说了你的故事。」

15

我接过毛巾，塞进烂脸男人嘴里，任由他躺在阴冷的地面上。

小璐说：「他一定给你看了那些视频吧？还说我是精神病患者？」

「看了？」

「你就没发现什么异样？」

「没发现，」我感觉到虚弱，「我这几天的生活，全都是异样。」

小璐踢了烂脸男人一脚，「即便一个人的偷拍技术再高超，他是怎么做到，能够精准无误地蹲到三个关键地点的？夜店、路口、医院，要知道，这三处地点完全有可能是随机选择的，连行凶者自己，可能事先都不清楚。」

「你是说……」我想起了沙发下的皮裤。

「我和他，从一开始就是同伙呀，他搜集这些视频，无非是想让我言听计从，也正是在他收集医院监控的时候，他发现杨若涵已经发现了我们的事……」

小璐说话时云淡风轻，就像在讨论中午点哪家外卖。

那个恐怖的可能，终于还是变成现实了。

「杨若涵，她现在已经……」

「已经『处理』掉了，如果不是你疯狂地打杨若涵的电话，你也不至于沦落至此。」小璐说道。

「什么意思？不是你要杀我吗？」

小璐俏皮地摇摇头，指着烂脸男人说：「不是哦，意识到你去了医院，还看到了视频，然后偷偷上车，准备撞死你的人，是他。」

「那他为什么还要叫我来这儿？」

「废话，因为他没得手啊！所以，他才骗你，要告诉你更多和我有关的事，就是不想让你报警，同时让你自投罗网。」

我环视地下室的环境，恍然大悟，「他把我引到这里，就是想与你合作，把我……」

「我对他已经没有感觉了，而且我讨厌被别人抓住把柄的感觉。但是，你知道的，搭档的人选不是那么容易更换的，与其找陌生人，还不如换一个知根知底的人。」

小璐换回往日里小鸟依人的状态，向我靠拢。

而我只感觉到颤栗。

「小璐……你是在地下室等待的时候，确定了杀掉他、留下我的计划吗？」

「不是哦，要更早一些。」

「有多早？」

「在我故意留下转账记录，并且故意让你发现的时候。」

我盯着小璐的眼睛，如同凝视深渊。

这个女人，这个与我相恋五年，被我视为挚爱的女人，居然将我当成了借刀杀人的工具！

小璐抱住我，把脸贴在我的胸口。

「即便如此，我也不会成为你的新搭档……」

「你没得选，已经杀过人的人，是不可能停下来的。」

「我没有！我没杀过人！」

「你猜，你刚才塞进他嘴里的毛巾，上面浸了什么东西？」

「不是乙醚吗？」

「傻瓜，以前才是乙醚，这次我换了氯化钾哦，他再也不会醒过来了。」

原来，小璐早已计算好了，把我拖下水的每一步。

我感觉自己变成了一块没有感情的木头，抬起左手，搭在小璐的后背，再抬起右手……

沉甸甸的，右手的纱布里还藏着扳手。

此时，扳手与小璐的后脑，只有十厘米的距离。

的确，小璐说得没错。

已经杀过人的人，是不可能停下来的。

备案号:YXX1pQQ9b8sYYYEP4niNAJ0

编辑于 2022-09-20 18:34 · 禁止转载
点击查看下一节
听风轻语
​
赞同 111
​
目录
21 评论

白夜坠入密林
稚安初 等
×
拖拽到此处
图片将完成下载

盗版店铺名单：婶子教学、贵良小店、芝麻来啦、季末不寂寞i、千户科技、只乎工作室、天同工作室、王哥学习、海盐有点甜i、卖拐把人忽悠瘸了

