盗版店铺名单：婶子教学、贵良小店、芝麻来啦、季末不寂寞i、千户科技、只乎工作室、天同工作室、王哥学习、海盐有点甜i、卖拐把人忽悠瘸了

无障碍

听风轻语

白夜坠入密林
查看详情
跑去大山支教，山里人热情质朴。

直到某天深夜，一个小姑娘敲响了我的房门：

「老师！快跑！」

1

大山里没有信号，刚来支教的第一天我和另一个女孩子跑了老远给家里打了电话，扯着嗓子喊：

「没事！你们放心！这里人对支教老师可好了。」

这是真的，上午到的时候，一堆人到村口迎接，开着三轮车的村长招呼着人把我们的行李放到车上，伸出手弯着腰：

「林老师，张老师。村里为你们准备了饭菜，看看你们喜不喜欢。」

山里很穷，村里有且仅有两辆电动三轮车，一辆放着我和张老师的行李，一辆载着我和张老师。村里人操着一口蹩脚的普通话和我们聊着天：

「老师，你们是哪儿来的啊？」

小张老师名字叫张云，A 市人，和我一个城市，一个学校的，此次也是约好一起过来的。

聊了几句后，从人群边突然挤过来一个大婶，大婶手里还牵着一个小姑娘，小姑娘身上的衣服都是补丁，头发枯黄干燥，但是整个人很干净。

「老师，你们哪个学校的啊？」

「A 师大的。」

那个婶子的脸色陡然变了一下，旁边有个大叔把那婶子挤开，顺着我和张云的话夸了一句：

「哎呦呦，一听就是个好学校。」

我从口袋里摸出了几块巧克力递给了那个小姑娘，天热，巧克力都化了，黏糊糊的。

「拿去吃吧。」

那小姑娘看了刚刚那个婶子一眼，见那婶子点点头才接过巧克力：

「谢谢姐姐。」

伸出来接糖的手很瘦，手背上还有深深浅浅的伤疤，见我多看了几眼，小姑娘立即把手缩到了背后。一旁有村民搭话：

「大丫，你下次在家帮你奶奶烧火做饭的时候小心点，看看，手都伤了。」

「哎。」

我和张云刚打完电话回住的地方就看见了村长，身后还跟着几个小伙子，手里提着热水瓶抱着被子。

「林老师，张老师，我们这里晚上睡觉冷，估计你们没带厚被子，过来给你们送两床。放心，干净着呢。」

我和张云道了谢，接过了被子，进屋的时候村长跟了上来，我让张云把被子抱了进去，站在门口和村长聊了几句：

「村长放心，我和张老师一定会好好对这里的学生的。」

「林老师压力也不要太大。」

和村长聊了两句，见村长还是不走，我忍了忍，问了句：

「村长还有什么事吗？」

「哦，也没什么事，就是想看看你们有没有什么缺的。」

「谢谢村长了，暂时没有什么了。」

村长带几个青壮年走的时候我迷迷糊糊听到其中一个青年嘀咕着说了一句：

「漂亮着呢。」

我回头，看到村长打了一下那个青年的肩膀：

「废话，人家毕竟是大城市的姑娘。」

2

村长送过来的那两床被子我和张云都没盖。

带来的行李足够多，被子毯子都带了。

晚间洗澡的时候我和张云烧了很多热水，在房间里擦洗。

房间里的灯是那种昏黄的。房间里除了两张床、两张桌子、一个木头柜子外再没有其他东西，张云累了一天，早就睡了过去，我在来之前下了一堆小说。

小说刚看两章，就听到外面传来了动静。

像是狼嚎，更像是那种鬼片里的装神弄鬼。

仔细去听，那些声音又消失不见。

我捏了捏眉心，放下了手机。

估计是今天舟车劳顿，再加上这个环境让我一下子就脑补过度了。

捻了捻背角，窗户玻璃发出了啪嗒一声，像是小石子打在上面的声音。

声音不大，但在此时，格外刺耳。

我的床靠近窗户，张云的靠近门口。

击打窗户的声音一声一声地响，我缩在被子里不敢动，张云被这个声音惊醒了。

抖着声音问我：

「发生什么事了？」

「不知道。」

声音还在持续，我和张云壮着胆子开了灯，大着胆子拉开了窗帘，看到了一张脸。

苍白灰败。

我尖叫一声跌下了床，张云一边抖一边把我扶了起来。

那张脸见我们打开了窗帘，抬起头敲了敲窗户，然后直勾勾地盯着我们。

不知道过了多久，那张脸离开了。

我拿出了放在行李箱里的手电筒，问张云：

「要不要出去看看？」「不……不了吧。万一那个东西就在门口怎么办？」

不知道为什么，我感觉「它」走远了。

让张云好好待在房间里，我打开了手电筒推开了外间的房门。

刚打开就看到了模糊的人影，那人影站在不远处，我把手电筒往那边照了一下，那人影显而易见地慌乱了一下。

此时，我也看清了那道人影。

「村长？」

3

「哎，是我。你们带队老师来了。」

出来支教的时候学校的确安排了带队老师，结果从县城过来的时候，带队老师有点事就让我们先过来了。

张云听到声音也披上衣服出来了，只见村长带着一个中年男人，中年男人背着大包小包的，身后还跟着一个二十来岁的男孩子。

那中年人我和张云都认识，王老师，之前在县城还打过招呼。

「小林，小张，给你们介绍一下，这是杨宇。」

来的时候的确还有一个杨宇，但是杨宇出发的地方与我和张云不一样，所以也没有一起到。

山里晚间的确是有些凉的，村长把人送到，客气了两句就走了。

我打着手电把村长送出了门：

「村长真的太麻烦你了。这个点了还要麻烦你把王老师和杨老师送过来。」

村长讷讷地摆了摆手：

「不麻烦不麻烦。」

我站在门边朝村长走的那条道上打着手电筒，眯起眼睛看着村长的身高，村长不是很高，但也有一七几，房间窗户低，刚刚出现在窗户边的那张脸不是村长。

王老师和杨宇带来的东西都很多，杨宇更是提了一个大包，打开，里面都是拆了外包装的牛奶和一些头绳以及玩具。

杨宇不好意思地笑了笑：

「正式上课时候先给他们一人分一盒牛奶。小孩子嘛，多喝点牛奶长得高。头绳和玩具就是给他们准备的礼物。」

我看了眼时间，十点了，往常这个点我铁定还在玩手机，但是山里信号不好，大家又普遍睡得早，这个点算是很晚了。

我拉着张云要回去睡觉，进房间的时候想了想还是回头对杨宇说了一句：

「杨老师，你带这些东西过来，心是好的。但是，帮他们走出去才是长久之计。我们只是支教老师，在这里不会太久，让他们接触到这些东西固然很好，但是等我们走了呢？」

4

不知是不是我的话起了作用，杨宇去上课的时候果然没有带那些东西。

下课的时候我们几个支教老师被几个学生围住，为首的男孩子浑身上下脏兮兮的，朝着我们伸出手，手心向上的那种：

「老师，没有给我们带礼物吗？」

「没有。」

男孩子显然愣了一下，然后突然就愤怒了：

「为什么不带？以前那些老师都会带的！你们凭什么不带？」

张云涨红了脸，杨宇也说不出话来，我看着那群学生，淡定地收拾了包：

「哦，穷。」

呛得对面那群小孩愣了半晌没有说出话。

「骗人！你们都是大城市来的！我爹说了，大城市那个楼都高得吓死人！怎么可能没钱！」

大丫从外围冲了进来，站在我们面前，掐着腰骂那群孩子，有那么一两个呛声的，大丫直接上去拳打脚踢，末了，陪着我们一起回住的地方。

到了门口才开口：

「我知道你们支教老师规矩多，以后遇上这种情况喊我就行。对付他们，必须得没脸没皮。」

说完，也不等我们说什么，直接掉头就跑，我喊住了她：

「大丫，你大名叫什么？」

大丫踌躇了片刻：

「王依依。」

「依依，巧克力好吃吗？」

王依依冲我感激地笑了笑：

「谢谢林老师，巧克力很好吃。」

王老师没课，进门的时候正戴着眼镜看报，杨宇进了门就开始生气：

「林冉，但凡我没有听你的话今天就不会有这些事！」

「你今天送了，明天呢？后天呢？到最后没东西，你要把自己送给他们吗？杨宇，他们被惯得已经习惯手心向上了，你那点东西是满足不了他们的。」

见我们还要再吵，王老师急匆匆地过来打圆场，结果越劝吵得越厉害，关键时刻，王依依去而复返，张云给她开门的时候，王依依觉得气氛不对下意识地瑟缩了一下，但还是鼓足了勇气开口：

「老师们，我妈想请你们吃饭。」

这几天，的确有很多有孩子人家的村民过来请我们吃饭，但我们都回绝了。

王老师刚摆了摆手，王依依差点儿要给我们跪下：

「求你们了，老师，去我家吃饭吧。」

5

去王依依家的路上，王老师用尽了方法从王依依口中打探消息，问来问去都是那几个问题：

「你妈对你怎么样啊？」

「依依快读高中了吧？家里有商量好去哪读书吗？」

……

王依依一路上沉默不语。

一直到了王依依家，王依依跑到了我身边，悄声开口：

「我有一个哥哥，还有一个嫂子。」

那天在村口的大婶是王依依的妈妈，见我们来了，愣了一下，擦擦手才迎了上来：

「哎哟，居然来了。还是我们依依有面子啊。」

婶子说这句话时候的语气很奇怪，像是惊讶带动的气息不稳，听着有那么一些惊恐的意味在里面。

进了屋王依依的奶奶也从灶台那儿冲我们打招呼，老太太看起来很瘦，头发已经全白。

「老师来了啊。大丫，快过来帮我烧火！」

王依依跑了过来，老太太顺手在王依依后背拍了一下：

「不是让你早点回来帮我烧火的嘛！死丫头，这点事都记不住！」

杨宇想上前帮着说点什么，被王老师一手拉住了，见我和张云回头，王老师冲我们摇了摇头。

吃饭的时候才知道王依依果然有个哥哥，看起来二十来岁的年纪，个子很高，一看见人就笑，笑着笑着口水就流了出来，脸上都是没擦干净的鼻涕。

见我们看他，王依依的妈妈不好意思地开口：

「这是大丫的哥哥王思博，从小脑子有点问题，不聪明。」

我看了看王思博，嘶，这哪儿是不聪明啊。

王依依给王思博盛饭的时候不小心碰到了王思博，王思博一下子就把王依依甩去了一边，连着装着饭的碗也滚到了地上，中午吃的是米粥，刚出锅的米粥浇在了王依依的手背上，霎时间就是通红的一片。

我连忙站了起来要带王依依出去冲凉水，王依依的妈妈正好端着菜进来，看见我拉着王依依，看了王依依几眼：

「大丫，不是我说你，你这一天天的到底能做什么？」

王奶奶顺口接了一句：

「就是，天天读书读狗肚子里去了。要我说啊，还不如到了年纪就嫁出去算了。」

这句话不知道挑动了王思博哪根神经，王思博突然笑了起来，然后拍着手：

「媳妇！媳妇！」

王奶奶白了王依依一眼，然后拉着王思博坐下了。

我带着王依依打开了水龙头，水流声很大，我把王依依手上清洗了一下，然后我问她：

「你哥结婚了？哪家的姑娘？怎么不见出来吃饭？」

王依依瑟缩了一下，急忙忙要缩回手，与此同时，左手边落锁的屋子突然发出了响声，那声音很小，若不是我一直注意着根本发现不了。

我把水龙头的水流再次调大了一点。

抬头看向王依依，只见王依依眼角水润润的。

屋里王奶奶已经催我们进去了，我带着王依依进屋：

「婶子，那米粥太烫了点，瞧把大丫眼泪都烫出来了。婶子等下看看家里有没有什么药膏给大丫抹点儿。」

6

晚上睡觉的时候，那阵怪声又响起来了。

杨宇和王老师还在看教案，张云的尖叫声太大，杨宇立马就跳了起来跑到了我和张云房间门口：

「出什么事了？」

我拉开了门：

「没什么，有人装神弄鬼罢了。」

晚间要关灯的时候，我冲张云打了个眼色，这几天培养起来的默契让张云一下子就理解了我的意思，穿戴整齐地躺在被窝里，直到声音响起，张云发出尖叫，我应声打开灯，看到一张苍白的脸。

王老师也过来了，我把事情和杨宇、王老师讲了一下，王老师沉思了一下：

「算了，别去了。就当没这回事。」

杨宇正是热血的年纪，越听王老师说越是要出去看看，手电已经拿在了手里：

「王老师我出去看看。你留下来保护林老师和张老师她们。」

王老师正值中年，但这么多年的教学生涯，让王老师的背早已佝偻了下来，我看了看王老师，一时之间竟然不知道真的出事了到底谁保护谁。

王老师可能也想到了。

咬了咬牙拿出了几个手电筒：

「一起去看看？我们这些支教老师教育局可是有备案的，大事肯定出不了。」

「走吧。」

我们在屋里争论了那么久，但一出门还是在稍远的地方发现了「人影」，像是在故意等我们。

那人影不高，看起来很单薄。

山里天一黑就几乎没了亮光，就算电不贵可是村民们也习惯了节省。

手电朝那个方向一开，那「人」立马蹿走，一看就是村里人，对地形什么的足够了解，蹿的速度足够快，嗖地一下就蹿远了，我们几个人在后面追着跟。

「好像是个女孩子。」

「对。」

支教老师们住的地方离村民住的地方有些远，进了村刚刚那个人影就彻底蹿没了。

「关手电吧。别把村民给晃悠醒了。」

杨宇虽然冲动，但是就这点好，说什么听什么。

听了我的话，还没问为什么就关了手电。

张云倒是问了一句：

「为什么啊？」

「因为我知道在哪儿了。别吓到人家小姑娘。」

我带着几个人摸去了村尾。

王依依家就是在村尾。

「那人是王依依？」

「猜的。猜错了再说。」没猜错，在屋后又一次看到了人影，那人影看到了我们，绕到了另一边打开了地窖，然后跑走了。

到如今，所有人都发现了不对。

杨宇压低了声音问我：

「王依依那小姑娘特意把我们引过来的吧？」

「对。」

「为什么？」

张云已经走到了地窖边上，回过头来问我们：

「要下去看看吗？」

「来都来了，去看看吧。」

见我们全要下去，王老师随手拦住了张云：

「不能都下去，遇上什么事了不好收场。你和我留在上面注意着点。」

地窖里很暗，月光也照不进来，杨宇刚要打开手电筒我就摸出了手机，也没有打开手机灯，只是借用手机屏幕的亮光，杨宇有一学一地也摸出了手机。

「手电筒的光太亮了，这好歹差不多算是在人家家里呢，那么亮是想干吗？」

话音刚落下，地窖里传来窸窸窣窣的响声。

7

那声音很小，像是人睡觉翻身的声音，我和杨宇顺着声音往里走，那声音倏然变大，像是有「人」被惊醒并且翻身坐了起来。

手机屏幕的亮光已经扫了过去，我们看见了一个女人，顶着乱糟糟的头发，浑身脏兮兮的。她看见了我们，张大了嘴准备要叫，说时迟那时快，杨宇急忙冲了上去，从口袋里摸出几张纸巾就捂了过去，一时之间只有那女人的「呜呜」声。

我蹲下身冲那个女人比了个「嘘」，同时也看清了那女人的脸。

大眼睛，鼻子高挺，虽然现在脸上脏兮兮的，但是不难看出原本的好相貌。

电光石火间我想起来 A 师大曾经的奖学金公示表，我入学的时候那张表早已被撤下了，但因为那张表上曾经有 A 师大的女神级人物温轻语，所以被人拍了下来。

后来入学的每个新生都会听老生说：

「看到那个没？温轻语，长得可漂亮了。可惜啊，人没了，家里人都疯了，找了这么久都没找着。」

公示表上的温轻语披散着头发，笑得青春烂漫，下面清清楚楚地写着：

温轻语，生命科学学院生物师范专业。学号 xxxxx，综合测评成绩 93.62。申报奖学金等级—一级，未受任何处分。该生成绩优良……

虽然时间早已过去了几年，但是温轻语这张脸我忘不了，因为来支教之前老师带着我们看过：

「这是温轻语，当年去支教的地方和你们现在去的地方一样。只可惜，回来就没了。后来也去找过，只是人都回学校了，回去受什么罪呢？」

我多看了几眼。

「温学姐？」

那女人瑟缩了一下，似乎反应了过来我是在叫她，讨好似的眨了眨眼。

我这一叫，杨宇也反应过来了，绕到温轻语面前看了看，抖着声音问我：

「所以，当年温学姐不是自己走丢的？」

我点了点头，重新俯下身子：

「温学姐。我们会救你出去的。但是现在还不是时候。我们要先走了，你放心，我们一定会救你出去的。」

温轻语似乎听懂了，眼角倏地流下了泪水，点了点头。

我和杨宇一步三回头地出了地窖。

这会儿还是在王依依家，自然不是什么说话的好地方。

一行人静悄悄地回了住的地方，把事情一讲，张云当即就落下了眼泪。

王老师眼睛也红了：

「当年，温轻语是我的学生。她来支教也是因为我说大山里有很多孩子接触不到很好的教育。当年她人不见了那么多人回来找都没有找着她。我当时就想啊，轻语到底去哪儿了，是不是被人拐卖了，是不是已经被送出国了？灯下黑啊！」

当年的温轻语白裙飘飘，天真烂漫，学习成绩好，长得漂亮，光明的未来似乎已经展开在眼前，可是，人不见了。

「报警吧。」

「先别让警察直接来，当年出动那么多人找都没有找到温轻语，他们肯定已经有了应对的策略。先通知温轻语家长吧。」

王老师突然想到了什么。

「对了，温轻语有个弟弟，当年温轻语走丢的时候她弟弟还在读高中。后来因为这件事她弟弟报考了警校。让她弟弟过来吧，和警方里应外合！」

8

温轻语的弟弟叫温润泽，个子很高，一到住的地方把事情经过再听一遍就恨不得直接去王依依家算账。

「先别冲动。你想啊，当初警方也过来找了几次，但是次次都找不到，说明这个村子里肯定都在帮忙瞒。不能冲动！」

好说歹说总算是劝住了温润泽。

「当初我就说我姐她肯定回来了！肯定在这个村子！你们不相信！」

温润泽这次是以支教老师身份过来的，我和杨宇把地窖里温轻语的照片一发，警方当即就展开了行动。

或许是明白我们已经知道地窖里发生的事了，晚上睡觉的时候，再没有发出声音以及出现人脸。

早上的时候村长急急忙忙地赶过来：

「王老师，这是新来的支教老师吗？」王老师是见过大风大浪的，和杨宇那恨不得杀了对方的眼神不同，王老师把杨宇往身后一拽：

「是啊。这小孩之前说不来的，这不前几天失恋了嘛，又决定过来给自己找点事做做。」

村长和王老师客气了几句，然后来了一句：

「有证明吗？我们这儿虽然穷，但也不是什么人都能来支教的，万一带坏了小娃娃怎么办？」

王老师应了几声，然后进门拿了温润泽带过来的文件，上面该盖的章一个不少，可算是把村长应付过去了。

温润泽和温轻语长得不像，温轻语一看就是南方美人，温润泽五官则粗犷了些，平淡了些，估计都是姓温吧，引起了村长的注意。

支教老师一多，我们几个人的时间就可以分开了。

王思博天天什么事都没有，王依依上课的时候王思博就坐在教室门口，等下课了就过来拉王依依：

「妹妹，你疼。」

另一个小姑娘告诉我：

「其实王依依她哥哥偶尔对依依挺好的。」

王依依甩开了王思博的手：

「你来干吗？不是让你好好在家的吗？」

眼见着两人又要吵起来，王思博几个字几个字地往外蹦。

我冲温润泽使了个眼色，温润泽连忙上去拉架。

劝着劝着就决定把兄妹俩送回家，一路上王思博都在哼唧，说的话前言不搭后语的，王依依恨恨地来一句：

「别搭理他，他就是个傻子。」

这句话一下子就让王思博暴躁了起来，不知道哪来的力气，一下子就甩开了温润泽的手，冲着王依依咆哮：

「她说了我不是！」

所幸也到了王依依家，王思博直接跑进了门，大力地关上了门。

王依依的妈妈不好意思地说：

「思博脾气不太好，实在不好意思。但是思博心不坏。」

王依依的爸爸也出来了，是个中年男人，个子很高，不说话的时候面相很凶，上次过来吃饭的时候王依依爸爸搭村长家的三轮车去外面买东西了，就没见着。

看起来凶，但说话很客气：

「麻烦两位老师送他们回来了。」

然后看了看温润泽，问了一句：

「这个老师是新来的吧？怎么前几天没见到？」

温润泽刚要搭话就听见刚刚王思博跑进去的那间屋子传来了一阵怪声，像是磕碰，还是那种大力的磕碰，紧接着就传来了呜咽声，王爸爸脸色一变，上去大力地砸了两下门：

「思博！小心一点！别摔着了，是不是摔疼了？」

王妈妈则开始赶人：

「老师，今天思博状态不太好，我得看看去，过段时间请你们吃饭。」

温润泽手都攥起来了，我拉了拉温润泽的衣服：

「行啊，那我们先走了。」

走出去老远，温润泽声音都哽咽了：

「那是我姐姐。」

「是。」

9

警方的速度很快，当天晚上我们住的地方就来了几个穿便衣的警察。

其中一个负责安抚住温润泽，另外几个跟我们分析局势：

「我们发现这个村子不仅有温小姐遭遇这种情况。这个村子里至少有五六个女性是被拐卖买来的。事情比较严重，我们的计划也得再重来。这几天要麻烦你们了。你们记得多加小心。」

张云问了一句：「既然有这么多人是被拐卖的，那么她们为什么不一起逃出去呢？」

「逃不出去的。太偏远了。也有人，可能已经不想逃出去了。」

当初来支教的时候，我和张云两个人拉着大包小包，高铁转火车转公交，最后坐上了拖拉机，拖拉机到了镇上，村里出动了三轮车去拉，三轮车一路颠簸才进的村，满眼都是起伏的大山。逃？逃去哪儿呢？

张云愣了愣：

「为什么不想逃出去呢？」

「有些女孩子逃出去了，可能会遭到家里的冷眼，可能会遇上周围人各种看似善意的问候。所以，也就不想出去了。」

温润泽急急忙忙地表示：

「等姐姐出去了，我一定会保护好姐姐！我爸妈他们也不会多说什么的！他们可宠着姐姐了，这些年一直在找姐姐。听到消息的时候，他们激动得差点儿晕过去。」

说了几句，温润泽眼眶又红了：

「当时姐姐过来支教的时候，我就不同意啊。可是当时我太小了，劝不住她。」

我倒了杯热水给温润泽：

「其实支教从某方面来讲，挺安全的。要求有带队老师，要求教育局备案，你姐姐，应该是自己回来的。」

其中一个警察点了点头：

「这几天，我们重新调查了一下你姐姐的事。你姐姐在失踪之前说过，她要去接一个小姑娘。说那个小姑娘年纪不大，人很好，想好好读书但是家里不让。」

10

经过那天晚上几个警察说的话后，我和张云仔细观察了一下。

这个村子的确有很多女性是被拐卖过来的。

她们干着农活，看向我们的时候眼睛里都是羡慕。但是往往看不了几眼就会被家里的男人打骂：

「看什么看？人家可是大城市的姑娘，还是正经读过大学的！你看什么看？你就没这命！」

她们的孩子也会朝她们身上丢石子，说出的话恶毒不堪：

「奶奶，女人都是要被打的！」

有一天，一个女人送孩子过来上课，男孩子不大，十一二岁的样子，女人很瘦弱，手上全是干农活多了弄出来的各种伤疤。

孩子进去了我正要关门就看见那女人嘴巴动了几下，说的话几乎微不可闻：「快跑。」

女人的身后不远处站了一个男人，很壮实的庄稼汉，我冲那个庄稼汉笑了笑，然后关上了门。

晚间的时候又来了几个警察，其中一个过来交代我们：

「查得都差不多了，可以收网了。今晚无论发生什么事你们都不要开门。」

温润泽想参加晚上的行动被拒绝了。

「你放心，我们一定会带你姐姐出来的。」

天一黑，村子里热闹得厉害，到处都是不知道从哪儿冒出来的警察，警方行动迅速，但同时也有漏网之鱼敲响了我们居住的地方的房门。

「老师，你们在吗？」

是王依依的声音，我们几个人还有两三个警察坐在里面没有讲话。

「老师，我知道你们在里面。当时我引你们去看的时候就想过了会有这么一天。」其实后来我们想了想，我们过来支教，的确有很多人家过来请我们过去吃饭，大部分也就是客气客气，王依依她们家应该也就是随大溜，可是这一随大溜让王依依发现了机会，王依依想尽了方法带我们过去。

我们刚来支教的第一天，也是王依依装神弄鬼想让我们害怕，想让我们离开，因为她怕我们遭遇不测。

后来或许是杨宇和王老师来了，让王依依觉得我们可以救温轻语出去，所以改变了策略。

「老师，做错了事是可以补救的吧？」

我愣了愣，然后告诉她：

「这，我说了不算的。」

11

整个村里被买来的女人不止五六个，往下深查，居然还牵扯到了命案。

这个村子形成了一个巨大的拐卖链，每个人都参与其中，每个人都逃不脱法律的制裁。

警车带着我们支教老师一起返程，在路上，一个警察告诉我：

「其实这个村本来已经不打算买卖人口了，村长说，现在国家的法律越来越严，各地监控与警方查案手法层出不穷，所以想着他们孩子那一代就好好学习吧。所以，他对你们这些老师还算是尊重。但是，王家骗来了温轻语，这个村子也就习惯性地帮忙隐瞒。」

A 市离这里太远，一时半会儿这些警察也没有办法送我们回家，索性直接把我们一起送去了警局，在警局将就一晚，一下车就看到了温父温母。

听学校的学姐说，温学姐家境优渥，温父温母向来都是优雅得体的，可是此时，他们佝偻着背，白了头发，听说这些年夫妻俩全国各地地跑，就是想找到温轻语。

温轻语是被温润泽抱下来的，很瘦弱，因为受了惊吓所以一直很安静地缩在温润泽怀里，温父温母一看到温轻语就哭了出来。

旁边的警察告诉我：

「温轻语这些年受了太多苦，挨了太多打。」

接下来就是一声叹息，所以，温轻语疯掉了。这几年，对温轻语来说，就是无尽的折磨。

因为温轻语是在王家找到的，所以，王依依也被警车带来了，经过我身边的时候，王依依轻声问我：

「老师，这件事如果被报道出来的话，以后，像我们那种地方，还会有人愿意去支教吗？」

我没有看王依依，我看到温轻语对着温父温母笑了一下，紧接着，温父温母的哭声更大了，我垂下了眼。

「会有人愿意的。因为让所有人都接受教育，就是为了尽可能地让类似的事情少发生，直到不发生。会有人愿意的，各方面制度会越来越完善，总会越来越好的。」

王依依突然就哭了：

「好，我知道了。」

王依依知道了什么我没去问，我向温轻语走近了几步，握住了她的手。温轻语的手上都是挨打的痕迹，我看了看，喊了一句：

「温学姐。」

温轻语对我笑了笑。

那个村子的后续我没再关注，但是，等待着他们的一定会是法律的制裁！

                                              ——正文完

番外——温轻语

温轻语自小家里条件就不错。不说大富大贵，但温轻语是自小学了诸多乐器的，也是成年就有不动产的。

温轻语在小学的时候遇见了一位很好的老师，那是一个很温柔的女老师，说话轻声细语的，讲课认真负责。

因为那个女老师，温轻语很小的时候就有了要当老师的梦想。

后来高考，温轻语选择了 A 师大。

温轻语长得漂亮，会的才艺多，大学时追在温轻语身后的男孩子无数。

温轻语成绩还好，年年都是一等奖学金。

白裙飘飘，惊艳了多少人。

就连老师也很喜欢温轻语，总是给予温轻语很高的评价：

「温轻语啊，以后肯定会教出很多有成就的学生的。」

「那个女孩子啊，好优秀的哦。」

「听说那女孩子很小就决定要当老师了。那女孩子真不错。」

……

再后来便是学校里组织去支教，温轻语问王老师：

「老师，她们缺生物老师吗？」

王老师告诉她：

「轻语，准确地说，那里什么老师都缺。」

温轻语打了个电话回家，和家里人商量了一下，温父温母自然不乐意，自家漂漂亮亮温温柔柔的闺女为什么要跑去大山里支教，但温轻语想尽办法说服了他们。

只有温润泽，怎么都不同意，哭啊喊啊，温轻语各种哄着温润泽也没用。

后来温轻语离家的那天，温润泽哭红了眼，十几岁的男孩子向来都是要面子的，向来都是不屑于哭的，但因为温轻语的事，温润泽哭了很多次。

「姐，你一定要回来啊。」

「好。」

大山里的村民热情质朴，虽然有单身汉子对着她们开着黄色玩笑，但往往会被村长骂回去：

「干吗呢？这是城里过来的姑娘！这可是过来教村里的娃娃的，嘴巴给我放干净点！」

在这里，温轻语认识了王依依，认识了王思博。

王思博智力不行，时常控制不住自己的脾气，村里的那些孩子大多都会欺负王思博。

但某次温轻语被学生气得掉眼泪的时候，王思博给温轻语递了纸：

「老师，别哭。」

温轻语从小就立志要做一个好老师，一个好的老师必须对每个学生都很好。

所以，温轻语对王思博很好。

其实，王思博那会儿已经不再读书了，只是王家父母放心不下王思博天天在村子里各处玩，就把他塞进了王依依所在的班级，让王依依多照顾着王思博。

温轻语给村里的孩子带了很多课外书，让他们多读书，告诉他们山外面有高楼大厦，告诉他们努力走出去，以后可以回来建设山村，告诉他们无论什么时候都不要放弃读书。

其间有两个学生家里没钱要放弃读书，温轻语拿出了两千块钱。

「加油啊。一定要好好读书。」

支教的时间不长不短，足以让温轻语和这群孩子建立起深厚的感情。

尤其是王依依和王思博，王依依努力向上，王思博善良柔软。

走的前一天，温轻语去王家道别，王思博不愿意让温轻语走，哭得差点儿抽过去，王家奶奶开玩笑似的说了一句：

「要不温老师就留下来吧。留下来给我们家思博当媳妇。」

王思博好像听懂了奶奶在说什么，拍着手喊温轻语媳妇儿。

「王奶奶别开玩笑了。」

王家奶奶笑笑不再说话。

后来便是温轻语接到了王依依的电话，电话里的王依依哭得上气不接下气：

「温老师，我爸妈他们不让我读书了，想让我早点嫁人。温老师，你能来接我吗？」

那是王依依跑去镇上一家小卖部打的电话，那里地方偏僻没有监控，一天里人来来往往，店主自己都不记得有谁来这里打过电话。

温轻语一听那个电话气愤得不行，和王依依约好了去接她，到时候在哪儿见。

再后来，就是噩梦了。

因为王思博喜欢她，所以王家便把她拐回了家，王家骗了王依依。

被拐的前几个月，温轻语用尽了方法给他们讲道理，换来的只有一顿又一顿的毒打。后来温轻语不讲道理了，只是沉默。然后，用尽各种方法逃出去，每次都会被打，一次打得比一次狠。

一开始，王思博还会护着她，后来，王思博也开始打她了。并且，从打她的过程中获得了快乐。开始无理由地打她。

一次又一次的挨打，一次又一次的折腾，终于把温轻语折腾疯了。

直到某天晚上吃饭的时候，温轻语听王家奶奶说：

「听说村里又要来几个支教的大学生。要我说啊，这些大学生就是闲得慌。」

「看看村里还有没有单身汉了，讨个大学生做老婆。」王爸爸笑了几声：

「大学生能看得上村里这群人？」

「用点手段呗。」「妈，这些来支教的大学生，有带队老师，有教育局护着，你以为容易呢？」

温轻语一下子就摔了手里的碗，换来了又一顿毒打。

在挨打中，温轻语迷迷糊糊地想着，好像，很久很久以前，也有人喊她——

「温老师。」



- 完 -

□ 稚安初

备案号:YXX18ggK852t555nmk2CdlwA

编辑于 2022-11-03 14:47 · 禁止转载
​
赞同 47
​
目录
16 评论

白夜坠入密林
稚安初 等
×
拖拽到此处
图片将完成下载

盗版店铺名单：婶子教学、贵良小店、芝麻来啦、季末不寂寞i、千户科技、只乎工作室、天同工作室、王哥学习、海盐有点甜i、卖拐把人忽悠瘸了

