无障碍

诛心

白夜坠入密林
查看详情
在婚礼上突然出现一段视频，男主角是我的他，女主角却是我最好的闺蜜。

「我跟她结婚只是为了要得到她们家的财产罢了。」他说。

「当日你如何让她香消玉殒，今日我就如何让你万劫不复。」我说。

1.

我叫雷嘉欣，是华西大学中文系学生，不过毕业后我不打算去找工作，因为在大学几年里我已经开始写作了，每个月的收入还不错，加上我的家庭也不缺钱，因此我决定以后全职写作。

其实我之所以爱好写作是受我其中一个闺蜜的影响。

我有两个闺蜜，一个叫萍萍，一个叫李蓉，我们三个从小一起长大，感情如亲姐妹一般。但三年前，萍萍出国留学了，虽然我们一直有保持联系但毕竟人在远方，很多心事我只能跟李蓉一个人说。

而李蓉一直很喜欢写作，成为一名职业作家是她毕生的梦想。

受她的影响，我也渐渐地爱上了写作。

然而天有不测之风云，人有霎时之祸福。

在大三那年，李蓉永远离开了我。

那段时间我真的很难过，我一度接受不了这个现实。于是我让家里人把我从原来的大学转去了李蓉之前就读的那所华西大学，这样我能感觉与她的距离没那么远。

甚至我曾幻想过可以以她的身份替她活着。

所以从那时起，我立志要成为一名职业作家。

正因为我沉迷于写作，加上我自身性格也比较内向，因此在大学前三年里我是一次恋爱都没谈过。

那时我甚至以为自己可能一辈子都不会谈恋爱。

可是缘分这东西却是十分的玄妙。

直到大四第一个学期，我认识了一个男生，他叫李明浩，是一名地产销售中介，他报了我们学校对外的心理学课程，每周六晚都会进学校上课。

他身高一米八，五官极其俊朗，标配的白衬衣西裤，风度翩翩，每次走进课室都会引来女生们仰慕的目光，向他要微信的女生更是数不胜数。

就连我这种异性绝缘体也不禁多看了他几眼。怎么说呢，就算吃不到看看也好啊，反正他就坐在我前面。

然而让我万万没想到的是，在一次下课之后，李明浩竟然主动向我要微信，说是想向我借一下课堂笔记回去参考参考。

我答应了。

当时我没想那么多，以为他是单纯地借个笔记而已，毕竟人家是顶级帅哥，怎么会看上我呢。

可是在接下来的一个月了，李明浩经常给我发微信，还不时地进来学校请我吃饭。

有一个超级大帅哥陪着吃饭在校园里是一件很引人注目的事情，周围对我讨论的人开始越来越多。

我本人内心也是乐滋滋的。

而直接让我在学校里出名的是中秋节的那一晚。

那晚，李明浩做了一个很大胆的举动，他居然拿着 999 朵玫瑰在我宿舍的楼下向我示爱。

虽然之前有几次李明浩是暗示过他喜欢我，但毕竟没说出口的话我不敢当真。可是今晚这一出，他似乎是豁出去了。

我真是做梦都没想到，会有这么帅的男人以电视剧的方式跟我表白，自从李蓉离开了之后，我觉得整个世界都是灰暗的，但今晚的李明浩却让我再次看到了光明。

那晚，我接受了他的表白，我们在众人的掌声中相拥在一起。

当晚的举动震惊全校，更有不少人在现场直播，而我也一夜之间成为了学校里的名人。

2.

在接下来的日子里我跟李明浩打得火热。虽然他白天要上班，但几乎每晚下班后都会过来学校陪我吃饭散步。他知道我喜欢写作，也喜欢泡图书馆，每个周日都会花一整个下午的时间陪我在学校里的新图书馆里等待着。

他还说，等我毕业了之后我们就结婚，他还说他会养我一辈子。

尽管我知道有很多人不好看我们，我听说了一些关于李明浩的流言蜚语，还经常收到一个陌生号码给我发来的信息，内容全是说李明浩是一个花心萝卜，在外面有很多女人等等的事情。但是对于这些我是完全不信的，一个每天一下班就过来陪我的男人，他怎么会有很多女人呢。而且我坚定地认为，爱一个人就要全心全意地相信他。

我也深信，这是李蓉离开之后，上天给我补偿的另一种方式。

大学的最后一年一眨眼就过完了，我按自己的计划当起了一名全职作家，而李明浩也开始准备兑现他的承诺，筹划着我们的婚礼。

我们还约定三天后，也就是本月的 15 号早上 9 点，去婚姻登记处登记结婚。

为此，我还特意发了微博给自己祝贺一下。

一切都按着原定的计划顺利进行着。

但到了登记的前一天，我的手机突然收到了一条彩信，是之前那个匿名号码发过来的。本来我是不想看的，但出于好奇我还是打开了它。

然而我看到的是一张照片，里面是一个男人搂住一个女人在寿司店里吃东西，虽然那个男人的背影跟李明浩有些相似，但因为拍照的距离太远，根本不能确定。

同时彩信里还配着这么一段文字：「他们现在进了 XX 酒店的 503 房，去不去自己决定。」

犹豫许久，我还是决定去一趟。

20 分钟后我终于来到了 XX 酒店的五楼。

可是当我快走到 503 号房的门前时，一个声音让我停住了脚步。

是女人兴奋的叫声，里头还夹杂着一些男人的声音。

这时我的手就像被电击中一样，麻痹得举不起来，我回头看了看走廊，只有我一个人呆呆地站着。

我深吸了一口气，最终还是按动了门铃。

接下来的一幕我至今也不会忘记。

因为开门的人竟然就是李明浩，是那个说会跟我结婚，会爱我一辈子的男人。而当时的他上身裸露，下身用一条浴巾裹着，而在床的那边正躺着一个染着金色头发的年轻女人。

李明浩看见我的出现先是一脸的惊讶，但接下来他说的那句话却让我无比地心寒：

「没想到在最后关头居然让你给发现了。」他摇了摇头，一副无所谓的样子。

「你这话什么意思？还有，这个女人是谁？」我质问道。

李明浩没有立即回答，他穿上了衣服点燃了一根香烟，示意床上的金发女站起来，接着摇头一笑：「你觉得你跟她比怎么样？」

我打量了一下金发女，她脸上的五官更是长得十分精致，我虽然长得不差，但说实话与她相比确实是差距甚远。

这时金发女走了过来，向我的胸部瞄了一眼，笑道：「浩哥，她就是你说的那个富家女？还真委屈你了，呵呵呵。」

「看来是你给我发的信息，你是故意引我来的！你这个贱女人！」我气上心头，举起右手就要向那金发女打过去。

可没想到的是她的反应比我快，她一手将我抓住，随即一巴掌打了过来！

啪！

顿时，我整个人被打得跌倒在地。

这是我长这么大，第一次被人打耳光，就连我的父亲也从未这样打过我。

3.

「就凭你还想打我？你还不够资格！你看看你自己吧，要样貌没样貌，要身材没很身材，要不是你家有点钱，浩哥会看上你？省省吧！飞机场！呸！」金发女嚣张地向我吐了一口口水。

这时我望向了李明浩，我以为他会过来把我扶起，但此刻的他却纹丝不动。

「李明浩，我问你，既然你不喜欢我当初为什么要当众追我，为什么要说会跟我结婚？为什么？」我怒吼道。

李明浩深吸了一口气，摇头笑道：「嘉欣啊，事到如今我也不想瞒你，其实当初选择追你是因为我跟别人打赌要在半个月内追到一个纯情的学生妹，所以我选择了你。至于结婚一事……」

李明浩顿了顿，似乎不好意思说。

这时金发女说道：「是因为他发现你家里有点钱，只要跟你结婚了，到他离婚的时候就能分到你们家的财产。其实，你稍微动动脑子都能想到啊，像他这么帅的男人怎么会真心喜欢你呢，简直癞蛤蟆想吃天鹅肉！」

癞蛤蟆想吃天鹅肉！这句话我在写小说的时候用得很多，但所有情况都是用于男人身上的，没想到的是，今日竟然套在了我身上。

「李明浩！她说的都是真的吗？我要你亲口对着我说！」我站了起来，瞪着李明浩。

李明浩耸了耸肩：「好，那我就跟你说清楚，我从来没有喜欢过你，你只是我众多女人中的一个罢了，你只是一件玩物，如果不是你家里有钱，我怎么会同意跟你这种癞蛤蟆结婚呢。雷嘉欣，你走吧，别妨碍我们两个在这里开心，以后别来找我了。」

说罢，李明浩转身往房里走去，在门被关上的那一刻，他连头都不回。

那时的我头脑是一片空白，我也不知道我在房门口究竟站了多久，只知道最后是被酒店的保安给架着离开的。

离开酒店后，我不知道我究竟可以去哪里，我在街上漫无目的地游荡着。从小玩到大的闺蜜李蓉死了，现在连本来要结婚的老公都没了，我觉得我的人生根本毫无意义。是，我可能真的只是一只被人唾弃的癞蛤蟆罢了。

走着走着，我来到了河边。

我回头看了一眼，周围连一个人都没有，可能这是天意。

随着哗啦一声，我跳进了河里。

是，我想结束我的生命，我想下去陪李蓉，一切就到此结束吧。

我闭上了双眼，感觉四面八方的水正向我涌来，就像一个个鬼差要把我拉去地府一样。

可是奇怪的是，当我再次睁开双眼时，我发现我不在阴曹地府，而是在河的岸边。

同时在我眼前出现了一个人，他脸庞白皙，五官棱角分明，虽然看起来没有李明浩那样帅气，但也算得上是一名俊男，而且还有些面熟，好像在哪里见过。

他说他叫王展强，是他救了我。

「你为什么要救我？」我问。

他说：「人生不如意的事十常八九，与其有勇气去死，还不如勇敢地活下去，只要活着总会遇到好事的。更何况你的命是我救的，就是你欠我一条命，总得还吧。」

是的，欠债还钱天经地义，更何况欠的是命债。

听到他这句话我是茅塞顿开。

就算我死了，李明浩也不会为我流下一滴眼泪，我还要完成李蓉未完成的事，所以我决定坚强地活下去。

4.

自从那天起，我与王展强算是认识了。

可能是担心我会再自寻短见，他加了我微信，在接下来的一个星期里每晚都定时给我打电话。渐渐地，我对他的认识也加深了。

原来他跟我一个大学，也是大四，马上就要毕业找工作了，目前正通过各种渠道投简历。

虽然之前我是自己求死，但毕竟他确实是救了我，这份情怎么也得还。

于是，我发了某知名地产公司的招聘链接给他，我认识里面的一些人，而且我看过他的简历，专业是人力资源，还是学生会以及汽车爱好者协会的副主席，精通各种电脑办公软件，成绩优秀，兴趣广泛，估计被招聘成功的机会很大。

果然，三天后王展强给我来了电话，说他面试成功了，后天就正式上班。

对此，我也感到很开心。

当晚，他还把我约出去吃饭。

虽然我跟他认识只有一个星期，但我们之间却有着很多相同之处。譬如，我不喜欢吃香菜，他也是；我喜欢看悬疑推理的电影，他也是；我喜欢穿黑色的衣服，他也一样。还有很多。

此外，关于我与李明浩之间的事就连我的另一个闺蜜萍萍我都没说，但那晚我却原原本本地跟王展强说了一遍。

而他，也把他的故事告诉了我。

其实之前他有一个女朋友，他们在一起两年了，他很爱她，他甚至决定了一毕业就会娶她。

然而在一年前他发现了自己的女朋友出轨了，出轨的对象竟然是他最信任的兄弟。

原因是对方的家境比自己好，有车有房。

更讽刺的是，在撞破的当晚，他亲眼看着自己最爱的女人赤裸裸地躺在自己的兄弟怀里。

他说当时的他伤心欲绝，也有过求死的念头。

可是最终他还是熬过去了，他说他以后一定要赚很多很多的钱，一定要买车买房，一定要出人头地。

说着说着，我看见泪水湿润了他的眼眶。

没想到他也有着与我相似的经历。

或许是同是天涯沦落人吧，随后我们的联系越来越多，王展强说要帮我彻底忘记李明浩，他还说跟我待在一起的时候他整个人会很开心很放松。

而我，也想更多更深入地了解他。

毕竟，那天他是冒着性命之危跳进河里把我救上来的。

在往后的几个月里我们两个经常约出来逛街、吃饭、看电影，甚至一起去短途的旅行，有了他的陪伴，渐渐地，我脸上恢复了久违的笑容，我们也成为了无话不谈的知己。

不过其实我能感觉到他是喜欢我的。

果然，在我生日的那天，他向我表白了。

我没有立即拒绝，而是对他撒了一个谎，说我的家境其实很差，家里还欠着一笔外债要还，所以我需要每天没日没夜地写稿去赚钱。如果我跟他恋爱，只会拖累他。

然而他听后只是摇头一笑，说他根本不在意我的家庭是贫穷还是富裕，他喜欢的是我，我的一切他都愿意接受。

那晚，他将我拥进了怀里，我没有拒绝。

5.

虽然我跟王展强还未正式确立恋爱关系，但自从我告诉了他我的家庭比较贫穷后，他隔三差五地在微信上给我转钱，有时一个星期转两三百，有时更是一次转上千元。

虽然他顺利进入某地产公司的采购部任职，但一个刚毕业没多久的大学生，工资能高到哪里去。

为了不穿帮，开始时我接受了他给我的转账，我以为他慢慢地就会退缩。

但没想到的是，他不但没有退缩反而对我越来越好。

或许是之前经历过李明浩的教训，我依然没有答应跟王展强在一起。

然而接下来发生了一件事，让我终于往前踏出了那一步。

月中的 16 号，我约了王展强一起去某书店逛逛，该书店每逢 16 号都会有新书上架，而我几乎每月固定会在这一天过来看看。

我们约好了先到先等。

可是当我来到书店时，一个熟悉的身影却出现在了书店的门口。

他正是李明浩。

半年没见，他面容憔悴，双目无光，胡须长满了一脸，跟之前那个帅气的李明浩简直是判若两人。

他一看见我便连忙冲了过来。

「欣欣，我就知道你今天会来，终于等到你了！」他一上来就拉着我的手。

我面无表情地说：「你等我？等我做什么？」

「我......我......」他欲言又止。

我没说话，我知道他肯定会接着说。

「我想问你借点钱。」他终于开口了。

「借钱？你李大帅哥身边那么多女人，还要向我借钱？」我冷笑一声。

李明浩：「欣欣，都怪我！我之前信错了那个婊子，她把我的钱都转走了，还用我的身份证在网上贷了一笔款，现在她跑路了，债主找我来了，我实在是没办法所以才......」

听此，我不禁摇头一笑：「原来是被骗了才想起我呀！可是我凭什么帮你？我记得当天有人说什么癞蛤蟆想吃天鹅肉！我只是一只被人唾弃的癞蛤蟆，我没能力去帮一只美丽的天鹅！」

李明浩连忙抓紧我的手，说：「欣欣，我知道错了，那时的我是有眼无珠才会被那婊子给蒙蔽了，你才是天鹅，你才是天鹅！」

我甩开了他的手，没有说话。

「这样吧，欣欣，只要你肯帮我，我同意我们马上复合，甚至我可以跟你结婚，真的！相信我！」李明浩说。

我一听顿时来火了：「什么？你同意？李明浩，拜托你搞清楚状况，现在不是我来求你复合！我压根就不想再跟你有什么瓜葛！你以为你自己是谁啊！」

「是是是，欣欣，是我说错了，只要你肯帮我，你说什么都对！我不能没有你啊欣欣！如果连你都不理我，我一定会被砍死的！」

话音刚落，李明浩竟然在我面前跪了下来，还拉着我的手不放。这一举动更是引起周围很多人的围观。

「李明浩，你这是干吗？你放手！我已经有男朋友了，你快放手！」

「你要是不帮我，我今天就不放！」

我想甩掉他，但他实在拉得很紧。

就当我无计可施之际，一个身影突然从后冲了出来，一脚把李明浩踹开。

他正是王展强。

「欣欣，很抱歉，我来晚了，你没事吧？」王展强问。

我摇头道：「我没事。」

「这男的是干吗的？他怎么……」 王展强问。 

我看了看他，说：「他就是李明浩。」 

虽然我跟王展强说过李明浩的事，但他似乎没见过李明浩长什么样。

一听李明浩三个字，王展强顿时瞪大双眼，满脸怒火。

然而王展强还未往下说，李明浩便冲了过来，向他重重地踢了一脚，没有防备的王展强一下被踢倒在地。

他当然不甘示弱，随后两人扭打了起来。

可是论身形体格，李明浩明显占优，几个回合下来，王展强被李明浩压在地上。

「你这个垃圾，凭你就想跟我抢欣欣？识相的你马上退出，否则我要你吃不了兜着走！」李明浩对着王展强的脸就是一拳。

「你妄想！就算你打死我，我也不会把欣欣让给你！」王展强怒吼道。

「兔崽子！我看你能嘴硬到什么时候！」

话音刚落，李明浩竟然一拳又一拳地朝王展强的脸上打去。

「李明浩，你住手！不然我报警了！」我尝试去拉开李明浩，但他的力气实在太大，我根本拉不动。

「退不退？」李明浩道。

「不退！我爱欣欣，我绝对不会退出！」

即使被打得满脸是血，王展强却依然坚持住。见此一幕，一种强烈的怒火顿时涌上了我的心头。

再这样下去，估计王展强真的会被李明浩打死。

幸好的是，这时远处有一辆警车向这边驶过来。

「警察！救命啊！」

我立即大喊。

一听到是警察，李明浩顿时松了手，瞪了我一眼，说道：「咱们走着瞧！」

说罢，他迅速从一旁的小路逃跑了。

经过这次事件之后，我答应了王展强做他的女朋友。

那天，虽然他被打鼻青脸肿，但他依然高兴得像个孩子似的，抱起我转了好几个圈，还在大街上逢人便说我是他的女朋友。

看着眼前的他，我也笑了。

6.

正式确立关系后，王展强对我越来越好，嘘寒问暖，生活供给，几乎无微不至，李明浩跟他比起来简直是相差太远了。

恰好，这个时候我收到了一个好消息，我那个在远方的好闺蜜萍萍终于要回国了。

这是阔别四年我们两个第一次见面，或许是受外国文化的影响，这时的萍萍染了一头金发，穿着比以前性感了许多，加上她那精致得无懈可击的五官，走在街上回头率几乎是百分之一百。

从小到大，萍萍都是我们当中最漂亮的那个，如今的她颜值更胜从前，气质迷人。

接完萍萍后，我们去了一家餐厅吃饭，同时我也把王展强给喊了出来，我让他把家里的车给开出来，因为我觉得是时候把他介绍给萍萍认识了。虽然我知道王展强家里不是特别富裕，但我也希望他能给我的闺蜜留下个好印象。

20 分钟后，王展强到了，他见萍萍坐我对面的时候有些愣住，不过也不能怪他，之前我一直都是独来独往的，今天突然多了个人，他当然会感到惊讶。

幸好萍萍天生比较能聊，席间她聊起了我们小时候的种种丑事，我跟王展强被逗得哈哈大笑，一来二去的，原本略有尴尬的气氛便被她一扫而去。

而王展强也显得很有风度，在我夹菜的同时也不忘照顾一下萍萍。

待吃饭后，虽然王展强想抢着去结账但却被我阻止了，这是萍萍归国的第一餐，我觉得应该由我来付，而且我还准备了一个特别的惊喜。

于是，在结完账后我悄悄地跑到厨房去。

片刻后，我推着一个蛋糕从餐厅的厨房里出来，因为今天是萍萍的生日。

她很开心，居然抱着我哭了，我问她为什么，她说自从两年前跟男友分手了之后就再没人跟她过生日了。

我抱着她说，以后有我在，每年的生日我们都要一起过。

看到我们两个，一旁的王展强也笑了。

因为今日是交稿的最后期限，离开餐厅后，我先让王展强把我送回家。至于萍萍，我总不能让我的闺蜜自己打车回去，于是我也让王展强把她安全送回家。

在接下来的日子，王展强对我是一如既往地好，我们跟普通情侣一样，吃饭逛街看电影，只是稍有不同的是，我会偶尔把萍萍也叫出来一起吃饭，因为她出国几年了，刚回来我怕她会闷，还好王展强也不介意。

而我，有他们两个陪在身边，脸上的笑容越来越多了。

时光飞逝，不知不觉到年底了，我跟王展强恋爱也快一年时间了。其实在有一段时间他一直想和我发生关系，但都被我拒绝了。

毕竟，在得到了对方的身体之后就离她而去的个案屡见不鲜。

甚至对着王展强，我也是直话直说。

不知道是否因为这个原因，在元旦那晚的倒数活动结束后，王展强竟然从口袋拿出了一枚戒指，在众目睽睽之下向我求婚。

婚姻，无论对于男生还是女生来说都是一辈子的承诺，他说他会用尽余生所有的力气去爱我，去保护我，不会再让我受一点点伤害。

听到这句话时，我落泪了，我答应了他的求婚，我知道如果再拒绝他，我就再无机会了。

7.

虽然我答应了王展强的求婚，但结婚毕竟是人生大事，我必须回去跟我父亲说说。

以前我们家比较穷，母亲又死得早，为了把我养大，父亲身兼父母两职，含辛茹苦地把我养育成人。后来父亲抓住了一次机会，靠投资房地产赚到了第一桶金，这样我才不用替柴米油盐一日三餐而担忧。

不过父亲对我非常严厉，特别是感情婚姻方面。

他告诉我选男人比投资的风险更大，投资是一时的，但婚姻却是一辈子的事。

因此我一直没有把王展强带回家。

可即便如此，其实父亲也见过我跟王展强在一起，但他似乎不太喜欢王展强。

幸好在后来的一次吃饭中，萍萍替展强说了一下好话，所以这次当我把要结婚的消息告诉他时，虽然他感到惊讶，但最终还是尊重我的决定。

不过父亲有一个条件，那就是必须先举行婚礼，然后再登记结婚。

我把这件事告诉了王展强，他听后是有些不高兴，但最后还是同意了。

过了父亲这一关，婚礼就能顺利进行，因为王展强说想把婚礼在过年前完成，于是我们把婚期定在年二十六那天。

因时间紧迫，接下来我忙得头晕脑涨，但我的内心却很开心，因为距离我所期待的那天越来越近了。

然而在一个下雨的晚上，一个噩耗却突然传来。

我父亲的那台车失控从桥上冲下了海。

消息是我堂姐告诉我的，当时我正在跟展强、萍萍他们一起吃饭，听到这个噩耗的时候我当场晕了过去。

而更令我心碎的是，直到翌日的傍晚，警方还没打捞到我父亲的尸体。

那天我哭了一整天，展强与萍萍一直陪在我的身边。

鉴于出了这件不幸的事，根据我乡下的习俗，我必须守孝一百日，所以我跟王展强的婚期不得不押后。

对此，展强也很理解我。

父亲生前是一个很低调的人，因此丧礼我决定一切从简，甚至连其他亲戚朋友都没有通知，只让堂姐和萍萍帮忙简单地办了一下。

本来展强说要去灵堂上炷香，但被我拒绝了，因为我知道他的父母一定不会喜欢自己的儿子在过年前去灵堂这种晦气的地方。

虽然父亲的丧礼已经办妥，但我还是接受不了他不在我身边的事实。

我整个人变得没精打采，整天把自己关在家里，即便是展强或者萍萍约我，我也不想出去。

一想起亲人的离去，我就忍不住会痛哭，我不想让他们看到我哭的样子。

8.

新年过后，展强跟我说了一个好消息，他升职了，从普通的采购员升为采购经理。除了在这一年多来他工作表现出色外，他说主要是他原来的上级被调走了，原因是对方是幕后大老板那条线的人，而这位幕后大老板在年前已经失踪了一段时间，外界有传言他可能是跑路甚至已经逝世，只是为了避免公司股价出现异常波动，所以才一直把这件事给压着。鉴于此，大老板那条线的人有很多从原来的岗位中被调离。

他跟我说这个消息的时候他很是开心，还说在往后一段日子他会很忙，因此可能会少一些时间陪我，我跟他说没关系，我理解的，毕竟这是上天给他的机会，他得好好把握。

而我，也该继续做我该做的事情了，毕竟我的人生还是得继续，我得尽快完成手头上的事情。

一百天很快就过去了，我的守孝期也完毕了。

这时展强向我提出了继续举办婚礼的事，因为父亲的事我们拖慢了很多，他建议本月底就办婚礼。

我问他为什么那么快，他说他刚完成了公司给的季度任务，公司给了他一笔丰厚的奖金，他想待婚礼完毕后带我去马尔代夫散散心。

我同意了。

9.

一眨眼，举行婚礼的日子终于到了。

那天，我们一共摆了五十多围酒席，因我的亲戚比较少，所以里头大多数都是展强那边的亲朋好友。

对此，我并不介意。反而看着婚宴上坐满了人，此时我的心很是激动。

今天，终于来临了。

随着灯光熄灭，音乐奏起，我穿着雪白的婚纱沿着红毯缓缓而进，在主席台的正中央我看到穿着帅气西装的展强正面露微笑地等待着我。

然而在走上去的过程中我眼角的余光瞥到了一张似曾相识的面孔，但此刻的我根本无暇顾及。

主持人一番调侃后，终于到了我与展强喝交杯酒的时刻了，同时屏幕上也开始播放我们拍的婚纱照。

可就在此时，突然场上一片哗然。

我停住了动作，回头一看，只见那屏幕上正在播放的不是婚纱照而是一段不堪入目的视频。

视频的男主角是王展强，而女主角竟然是我的闺蜜萍萍。

他们两人的动作配合得很有默契。

其间女主角问了这么一句话：「展强，你到底爱我还是爱欣欣？」

男主角毫不犹豫地说：「当然爱你了，我跟她结婚只是为了要得到她们家的财产罢了。那个蠢女人还以为我不知道他就是雷一鸣的女儿，现在好了，雷一鸣死了，她只要跟我结了婚，以后雷家的一切都是我的了。」

「那我呢？」女主角问。

「只要日后我掌控了雷氏集团，当然不会少你的好处了，宝贝。」

随后，他们继续翻云覆雨。

看到这里我再也按捺不住心中的怒火，我用尽全力狠狠地一巴掌朝王展强的脸上打了过去。

「你为什么要这么对我？为什么？」我发出一声怒吼。

「欣欣，你听我解释，这只是误会，误会！是萍萍那个贱货先勾引我的！我爱的人始终是你......」王展强还试图狡辩。

「你这个混蛋！我真是有眼无珠才会喜欢上你这样的人渣！王展强，我们到此为止！以后各不相干！」

话音刚落，我把他送给我的结婚戒指狠狠地扔到了地上，随即我转身跑回了后台。

我的离去引起在场所有人的哗然，王展强的父母也急忙上前问究竟是怎么一回事。

这时勃然大怒的王展强对着工作人员怒吼道：「到底是谁在搞事？马上给我关掉它！关掉它！」

「是我做的！王展强，怎么，难道视频里的人不是你吗？」

此时一个身影从宾客席中站了起来，只见他帽子摘了下来，缓缓地走上前来。

他正是李明浩。

「是你？」王展强一脸惊讶。

李明浩冷笑一声：「王展强啊王展强，我以为你有多爱欣欣呢，没想到你比我隐藏得更深啊，俗话说得好啊，兔子不吃窝边草，你竟然连她的闺蜜也不放过？你真是人渣中的极品！哈哈哈哈！」

「你这个混蛋！你竟敢坏我的好事！」王展强瞪圆了双眼。

李明浩嘴角一撇；「坏你好事又怎么了？我得不到的东西，你也休想得到！」

「李明浩！我要杀了你！」

话音刚落，王展强竟然拿起放在前方切蛋糕的那把刀向李明浩当头砍去！

这一幕把在场的所有人都吓坏了。

幸好李明浩反应快，他一手握住了王展强手上的刀。

但王展强似乎不肯罢休，还死死发力，想要砍李明浩。

就在此时，宴会厅外突然响起一下枪声。

「放下刀！警察！」

只见有几名身穿制服的警察从门外冲了进来。

虽然这时的王展强怒火冲天，但警察已经鸣枪了，他再怎么样也不敢胡来。

但他拿刀想杀李明浩这一幕是在场所有人都见到的，包括警察。

然而警察突然出现是另有原因的。

「王先生，有人举报你故意杀人，现在请你跟我们回去接受调查。」一名警员说道。

听此，王展强脸色一青：「你们......你们是搞错了吧，我......我怎么会杀人呢？到底是谁举报的我！」

「是我。」

这时一个身影从后台走了出来，他正是雷氏集团的幕后大老板，雷一鸣，也就是我的父亲。

见此一幕，王展强更是大惊失色：「你......你......」

父亲冷笑一声：「怎么，没想到我还活着吧？你这混蛋，小小年纪贪财也就罢了，居然还如此狠毒，想弄死我，然后借欣欣把我的雷氏集团一并吞掉？你以为自己真的能运筹帷幄吗？」

王展强：「我......我不知道你在说什么，你别含血喷人！」

「死到临头了还嘴硬？你犯案的视频已经交到了警察手上了，你回去好好地跟他们交代交代吧！」

话音刚落，只见警察把手铐戴在了王展强的手上，在众目睽睽之下将他带走了。

10.

在证据确凿之下，王展强不得不承认所犯下的罪行以及坦白交代一切。

王展强在一个比较贫困的家庭中长大，父母是普通的农民，靠种农作物勉强维持生活。可即便如此，他们还是含辛茹苦地将他养育成人，并供他读书上学，让他上大学，希望有朝一日他能出人头地。

或许是家庭背景原因，王展强从小就很自卑，认为周围的人都看不起他，因此他心里一直有一个念头，以后他一定要成为一个有财有势的有钱人。但他认为如果通过正常的途径，可不知道何年何月才能发财致富。

于是，他想到了一条捷径，就是向一些富家女出手，他觉得以他的颜值跟身材应该能迷倒不少富家女。

在大学的几年里，其实王展强已经从不少富家女身上捞到好处，无论是色还是财。

但这些对王展强来说只是短期快餐，他需要的是一张能吃长期豪华自助餐的入门券。于是他一直致力于寻找校内甚至社会上一些真正富豪之女。

恰好，在大四第一学期，身为学生副主席的王展强注意到一件事，有人向学校的新图书馆捐赠了三百万元。

三百万可不是一个小数目。

细查之下，王展强发现了捐赠者的名字叫雷一鸣，更让他惊讶的是对方的身份竟然就是雷氏集团的幕后大老板。

而他更是透过学生会的途径打探到原来雷一鸣的独生女从别的学校转来了华西大学。

众所周知，要转校其实并非容易的事，特别是大学。

王展强猜雷一鸣这么做无非就是想用钱给自己女儿买条通道罢了。

毕竟华西大学毕业的文凭在社会上的口碑还算不错。

雷氏集团是上市公司，也是本市的房地产龙头企业之一，如果能成为雷家的女婿，不但荣华富贵享之不尽，社会地位更是高人一等。

于是王展强做了一个决定，他必须拿下雷家的女儿。

虽然学校没有公开对方的身份，但王展强有着学生会副主席的这个便利，他认为一定能将对方摸出来。

恰好，在那个时候，校内上演了一场 999 朵玫瑰的夸张式浪漫求爱，而当中的男女主角，一个叫李明浩，一个叫雷嘉欣。

本来王展强还不确定女方就是雷一鸣的女儿，毕竟在校内姓雷的女生还是有十来个。但巧合的是，他知道李明浩这个人不简单，因为他曾经见过李明浩与其他女生约会，而且看上去女方都是有些钱的。

对此，王展强便暗中开始对雷嘉欣进行调查。

结果，果然不出他所料，雷嘉欣就是雷一鸣的女儿。

一个上市公司的老板，膝下只有一个女儿，只要能博得她的欢心，牢牢地把她锁住，届时雷一鸣的身家就是自己的了。退一步说，即使日后离婚，他也能分到对方一部分钱，这种买卖简直是稳赚不赔。

然而那个时候，雷嘉欣的心刚刚被李明浩所俘虏，而王展强也知道自己的外貌跟李明浩确实有一定差距，于是他选择躲在暗处放冷箭。

他一方面透过自己的学生主席的便利顺利找到了雷嘉欣的手机号码，接着以一个新的手机号码不定时地给她发短信，说李明浩的坏话。

另一方面王展强暗中跟踪着李明浩，他坚定地认为只要是狐狸就一定会露出尾巴。

果不其然，一切如他所料，在与雷嘉欣交往期间，李明浩竟然与另一个身材火辣的金发美女来往得非常密切，而且二人还不时去酒店开房。

虽然王展强已经搜到了足够的证据，但要想达到他预期中的效果则必须选择一个最佳的时机。

因此，他选择暂时按兵不动。

终于，时机来了。

透过雷嘉欣的微博，王展强得知李明浩竟然向雷嘉欣求婚成功，在当月的 15 号他们会去登记结婚。在惊叹李明浩的泡女功力厉害之余，他更多的是嘲笑雷嘉欣的单纯愚蠢。不过这样也好，这也说明了他日后的成功率会很高。

既然时机已到，王展强毫不犹豫地出手了。

他选择在 14 号那天把之前拍下的一张照片发给了雷嘉欣。照片是李明浩搂着那个金发美女在寿司店里吃东西，动作极为亲昵。

虽然照片并没看到李明浩的正面，正因为如此，才更能引起雷嘉欣的怀疑。

此外，正所谓抓贼要拿赃，捉奸要在床。

王展强暗中跟着李明浩，直到他进入了某酒店的 503 号房。

王展强深知，爱有多深，恨就有多深。

果然，雷嘉欣杀了上去，当场捉奸在床，而被撞破的李明浩根本无任何辩解的余地。

那天的雷嘉欣被伤透了心，哭成了泪人。

只是出乎王展强意料之外的是，雷嘉欣竟然想不开要跳河寻死。

虽然王展强之前曾经学过救人，也兼职当过游泳会所的救生员，但毕竟下水救人是有一定风险，搞不好可能会连你自己的命都搭上。

可是为了荣华富贵，为了日后的大叠钞票，王展强决定赌一把。

最终，他成功把雷嘉欣给救了上来。

一个被伤透了心的女人一定是很空虚的，这个时候特别需要一个人陪伴左右，于是王展强便毅然充当了这个角色。

加上自己的外貌以及之前积累的泡女经验，他相信自己一定能拿下雷嘉欣。

而剧情的发展也跟他设想的那样，他们二人之间开始有了暧昧的感觉。

但被伤过的雷嘉欣似乎怎么也不敢再往前踏出那一步，这让王展强有些苦恼。

恰好这个时候，李明浩再次出现，王展强认为这是上天给他的机会，他必须好好把握。

于是便有了那次他与李明浩打斗的一幕，他知道自己并不是李明浩的对手，但这样更好，更能显出他有多爱雷嘉欣。

结果正如他所料，那次之后雷嘉欣答应了做他的女朋友。

他们正式开始交往。

或许是雷嘉欣担心王展强像李明浩一样是为了钱而接近自己，所以她隐瞒着自己是富豪之女的身份并装穷扮困。

一早就知道对方身份的王展强当然不会拆穿她了，而且他觉得这样更好，更能让雷嘉欣认为他不是因为钱而爱上她的。

11.

接下来剧情的发展都是按着王展强设想的那样，他跟雷嘉欣感情越来越好，他甚至感觉到对方越来越爱他，爱得难以自拔。

可是偏偏每次他想与雷嘉欣发生关系时，对方都拒绝了他。

虽然他知道雷嘉欣担心什么，但毕竟他是一个血气方刚的男人。

只是碍于大局，他只能忍。

然而他没想到的是，在接下来的一场饭局中雷嘉欣把她的闺蜜萍萍带了出来。这个萍萍颜值高，身材丰满。

席间，王展强还发现对方经常向他抛媚眼，但碍于她是雷嘉欣的闺蜜，王展强只能把自己的欲望给隐藏起来。

可是他万万没想到的是，当雷嘉欣去结账时萍萍竟然主动要求加他的微信。

对此，他当然不会拒绝。

那晚吃完饭后，按照原定计划，本来王展强是要把萍萍送回家的。但那时的萍萍却突然提出想去酒吧坐坐，并询问王展强有没有兴趣。

这样的机会王展强又岂会错过。

结果当晚，他们二人在酒精和欲望的催促下竟然发生了关系。

王展强不能自拔。他隔三差五地约萍萍出来偷腥，而对方也并无拒绝。

鉴于萍萍是雷嘉欣的闺蜜，对于雷家的事，萍萍应该再熟悉不过。

于是王展强便打算利用萍萍深入了解雷家情况，尤其是关于雷一鸣对未来女婿的要求以及条件。

然而萍萍给他的答案是，其实雷一鸣早已知道他与自己的女儿谈恋爱的事，而雷一鸣说不太喜欢他，说门不当户不对。要是女儿执意要跟王展强结婚的话，那么雷一鸣便会在婚前让他签署一份协议书，承诺离婚后放弃与雷家有关的一切财产，否则这门婚事他不会同意。

王展强没想到这个雷一鸣手段竟然如此厉害，幸好他提前知道了这个消息，不然到时候他不但得不到雷家的一分钱，还可能因此而变得声名狼藉。

可是目前已经走到了这一步，如果就这样放弃，他不甘心。

钱，利益，对他来说重于一切，他要成功，要以后成为人上人，他必须得到雷家的一切。

思前想后，王展强决定把心一横，他要除掉雷一鸣。

本来单凭他一己之力要除掉一家上市公司大老板简直是天方夜谭。

但如今他身边有一个好帮手，她就是萍萍。

他知道萍萍是雷嘉欣最好的闺蜜，自小一起长大，她绝对能自由进出雷宅。

为了让萍萍帮自己，王展强软硬兼施，威逼利诱什么方法都用上了。

他先是跟萍萍说，如果他能除掉雷一鸣，雷嘉欣就飞不出他的五指山。到他彻底掌控了雷家之后，他会跟雷嘉欣离婚，然后就娶她。

届时，她就是雷氏集团，不，应该是王氏集团的主席夫人，到时候要风得风，要雨得雨。

相反，要是萍萍不跟他合作，他就会把他们两个那晚翻云覆雨的视频发给雷嘉欣，并说是她主动勾引他的，最多一拍两散。

原来当晚，卑鄙的王展强在行事之前竟然暗中用手机偷拍了整个过程，以便留待后用。

那时的萍萍根本没得选择，为了钱，她选择出卖雷嘉欣这个闺蜜。

于是，她将雷一鸣的一个习惯告诉了王展强。

12.

话说雷一鸣在发迹之前非常贫困，但当时他老婆并没有嫌弃他穷，愿意跟着他一起熬，而雷一鸣也发誓以后赚到钱一定要把最好的都给她。

然而天意弄人，在雷一鸣的事业稍有起色之际，他老婆便因病去世。

可即便如此，雷一鸣还是一直很怀念他老婆，甚至至今一直未有第二个女人。

为了纪念他老婆，雷一鸣把之前他买的第一台车一直保留至今，因为那是他老婆最喜欢的一台车。此外，他更是会在每年的 11 月 2 日那天开着这台车出去兜风，他说这样他能感觉老婆一直在自己的身边，没离开过。

13.

雷一鸣的这个习惯却给了王展强下手的机会。

于是，王展强让萍萍提前与雷嘉欣约会，说要在 11 月 1 日那晚去她家玩，雷嘉欣当然不会拒绝。为了躲避雷家的监控，王展强躲在了萍萍那辆车的尾厢内，混进了雷家的车库里。

接下来就轮到萍萍行动了。

王展强让她先去跟雷嘉欣闲聊，聊到一半时，萍萍便借着去厕所为名，把雷家的电闸给关了。只要电闸一关，车库里的监控就会断电。

随后王展强便开始行动了。

根据萍萍之前透露的信息，雷一鸣保留的那台旧车是一台银色某品牌的轿车，王展强一眼便发现了它，因为那款式实在太旧了，如今路上能见到这样的是少之又少。

在确定四周安全后，王展强便拿着工具开始对这辆车动起了手脚。

因为他一直对汽车非常热爱，颇有研究，在大学期间更是当上了汽车爱好协会的副主席，所以对汽车的结构和性能了如指掌，动一下手脚完全难不倒他。

当雷家的电闸再次开启时，王展强早已完事并躲回了萍萍的车尾厢内，神不知鬼不觉。

最后，萍萍也顺利地带着他离开了雷家。

剧情的发展也正如王展强设想的那样，第二天晚上，也就是 11 月 2 日那晚，一宗交通事故上了新闻，内容是一辆银色的某品牌老轿车从桥中冲下了海，司机下落不明。

知道自己的阴谋得逞后，王展强松了一口气。虽然雷嘉欣因父亲的死而要把婚礼推迟，但王展强根本不在乎。

因为雷一鸣死了，雷嘉欣就再也飞不出他的五指山了，吞掉整个雷氏集团也指日可待。

在接下来的一百日，雷嘉欣处于悲伤之中。

对于雷一鸣的死，虽然雷氏集团一直不发声，但其内部却出现了明显的人事调动。其中，王展强原本的上级直接被调走，继而这个位置便由他顶上。

材料采购部经理一职，在王展强眼中一直是个肥缺。

于是，在后面的日子里他利用这个职位是搞了不少的油水。

在他与雷嘉欣举行婚礼的那一天，他把自己所有的亲朋好友都请了过来，为的是想让他们亲眼见证自己如何成为雷氏集团的女婿，日后如何吞掉雷氏，如何成为真正的人上人。

然而王展强万万没想到的是，最后他的美梦竟然彻底被打碎。

他不知道为什么李明浩会拿到他与萍萍的那些     视频。

他更搞不清楚为什么雷一鸣居然还活着。

14.

事情的真相，雷嘉欣的角度。

其实一切都是一个局，一个复仇的大局。

我叫雷嘉欣，我有两个好闺蜜，一个叫萍萍，一个叫李蓉，我们三个从小便认识。我们一起玩，一起笑，一起哭，一起经历了很多事情。我们还约好，以后结婚一定要做对方的伴娘。

但高中毕业后，我们三人因各自家庭的原因，暂时分开了。

萍萍随他父亲的意见去了加拿大留学，虽然我跟李蓉很是不舍，不过为了她的前途着想，最后我们也是支持她。

至今萍萍还没归来。

我，因为父亲想让我留在本市，于是我便考入了市内的一所二本大学。

而李蓉，她是我们三个当中成绩最好的，因此她顺利考进了省内的重点大学，华西大学。

由于我们两所大学之间的距离比较远，坐车要近六个小时才能到达，因此我们见面的次数比以前少。

但这也不影响我们之间的友谊，我们还是会经常发微信分享各自的校园生活。

有一天，李蓉很开心地跟我说，她恋爱了。

其实两个闺蜜当中我最担心的人是李蓉，虽然她写了不少的小说故事，里面的女主不是情场高手就是霸道女总裁，但现实世界里的她却是一个性格腼腆，十分内向的宅女。

以前我还担心她会不会交不到男朋友，甚至还想好了以后要替她找老公的计划。

可真没想到，她居然在大学里谈恋爱了。

我让她把男友的照片发来看看，她说才刚开始关系还没稳定，待稳定后会带出来给我看的。

虽然隔着手机，但我依然能感受到李蓉那种发自内心的喜悦。

对此，我也替她感到开心。

可是有一天我收到一条信息，说李蓉死了，发信息给我的人正是李蓉的堂哥。

一开始我还以为他是在搞恶作剧，我还打电话过去想要骂他。

可是当电话接通后，我听到了他的哭泣声，他不是一个随便哭泣的人。

我意识到事态的严重，于是立即赶了过去。

最终，我亲眼看到李蓉躺在了一张冰冷的铁床上，一动不动。

那时的我当场晕了过去。

事后经警方调查，确定李蓉的死因是自杀，为情自杀。

李蓉死前留下了一张字条，上面写着：我如此爱你，为什么你要这么对我？为什么？

警方透过李蓉手机里的信息找到了她的男朋友，他叫王展强，是华西大学大三的学生，也是学生会副主席，人很帅，身材高挑，在校内有不少女孩子喜欢他。

而王展强也坦白承认他曾经跟李蓉相恋过，可是他觉得李蓉的控制欲很强，他忍受不了，最终跟李蓉说了分手。

可他万万没想到李蓉竟然会为此而自杀。

根据李蓉的室友说，当晚这个王展强在警局也是伤心得痛哭流涕。

虽然李蓉的死跟感情有关，但她毕竟是自杀，在法律上王展强根本不需要负任何责任。

然而，身为李蓉闺蜜的我并不认为她会单纯地因为那个男人不爱她而去自杀。

绝对不会！

所以，我决定私底下去调查这件事。

第一步，我先从这个叫王展强的男人入手。

我的学校距离李蓉就读的华西大学相距甚远，因此我并不能亲自进去调查，但是我有一个更快捷更有效的方法，就是用钱。

我身为雷氏集团的太子女，钱对我来说，根本不是问题。

于是，我花钱请了一个私家侦探去查王展强。

经过一番调查，这个姓王的家伙果然不是什么好鸟。

原来他在大学的前面三年间已经交过不少的女朋友，而且交往的对象都是家境比较好的，估计是想从她们身上捞些好处。

虽然李蓉的家境算不上很富裕，但起码是小康水平，而且李蓉的样貌和身材也不差，关键是她没谈过恋爱，容易受骗。

为了证实这一点，我联系了李蓉的堂哥，让他帮我查一下李蓉生前近半年的财务支出状况。

结果吓了我一跳，只是三个月的时间，李蓉竟然花了三万块钱。

即便李蓉靠写稿已经赚了不少钱，但她为人一向比较节俭，就连平常买护肤品的钱都不太舍得花，短短三个月内竟然有三万的支出，这绝对有问题。

顺藤摸瓜，我们更是查到这三万块钱是陆陆续续地转到了一个账户上去，而这个账户户主正是王展强。

果然不出我所料，这个姓王的选择跟李蓉在一起的目的就是为了骗财又骗色。

可是再深思一层，即便李蓉是被他骗了钱也不至于会跳楼自杀。再说了，她要是没有钱，她大可以找我帮忙。

想到这里，我觉得事情远不止于此。

对此，我让私家侦探对这个王展强的社会关系     展开深入的调查。

终于有一天，私家侦探给发来了一段视频。

随着视频播放，我简直不敢相信眼前所看到的一切。

女主角竟然是李蓉，而男主角样子却被打了马赛克，似乎是被人后期动过手脚。

我问私家侦探，这视频是从哪里找到的，他回复是在暗网的一些神秘论坛里面找到，而且他透过一些黑客朋友查到了发这个视频账户人的真正身份，正是王展强。

原来这个王展强一直透过在暗网发布一些     视频去赚取不法的收入，而那些视频的女主角大多数都是他交往过的女朋友，或者是一些自愿送上门的女孩子。

李蓉就是其中一个。

接着私家侦探还说，王展强周日经常去市内的某家酒吧玩，在那里他认识了一群专门钓富家女的猪朋狗友，更是不时将自己的「威风史」拿给他们观看。其中有一个男的看中了李蓉，继而向李蓉展开了追求，但却被她拒绝了，李蓉说她只爱王展强一个。

对方一怒之下，便把李蓉那段     视频给她看了，还说她在王展强心目中只是一个婊子。

李蓉开始时还以为王展强是受了什么威胁才不得不拍下那些视频，然而，当她去质问对方的时候，王展强却突然向她提出分手，理由是他发现李蓉的家境并不是他想要的目标，他也早已玩厌了她的身体。

这是李蓉人生第一次谈恋爱，她深爱着他，她为这个男人付出了她的所有，但没想到最后却换来对方如此的对待。

他诛了李蓉的心。

最终，万念俱灰的李蓉选择了结自己的生命。

而那个男人在李蓉死后竟然指责李蓉的控制欲很强，让他喘不过气来，还在警局里痛哭流涕，真是猫哭老鼠假慈悲！

当我知道整件事真相之后，我的怒火已经到达了极点，我绝对不能让我的闺蜜死得如此

窝囊。

欠债还钱天经地义，何况欠的是命债！

所以，我决定要替李蓉复仇！

15.

我的复仇计划。

根据私家侦探的情报，王展强是一个比较谨慎的人，要对付他并不容易，于是，我花了好长一段时间去构思一个完美的复仇计划。

第一步，我从原来的大学转去了李蓉之前就读的华西大学，本来中途转学这种操作一般情况下是不允许的，但正所谓有钱使得鬼推磨，我让父亲给华西大学的新图书馆捐赠了三百万。

当然，为了不影响复仇计划的进行，事前我并没有把转校的真正目的告诉父亲，我说的     只是想缅怀一下李蓉曾经读过书的地方。

如此一来，我便顺利进入了华西大学，也只有这样，我才能与王展强接触。身为学生会副主席的他，只要想查就一定能查到我是雷氏集团千金的身份。

第二步，为了实行这个计划，我必须找一些帮手。

其中一个就是李蓉的堂哥，他的真名叫李明浩。

我把我查到的真相告诉他之后，他毫不犹豫地加入了我的复仇计划。

我们识于微时，他从小就是帅哥中的战斗机，由于他实在太帅，一直以来围绕他打转的女生简直是多不胜数。因此，这次我要他扮演一个跟王展强很相似的角色，专门钓富家女的渣男。

而他的目标就是我。

所以才有了后来他拿着 999 朵玫瑰花在宿舍楼下向我示爱的那一幕。我知道，只有把事情弄得夸张，才能吸引王展强的注意力。

果然，在我跟李明浩假装在一起时，我开始收到一些匿名诋毁他的短信。为了证实这些短信是王展强发的，我让私家侦探暗中混进了大学里面当一名普通的清洁工。根据他调查，每次我跟李明浩在学校约会时，王展强都会偷偷跟踪着我们。此外，王展强还私底下对李明浩进行调查。

如此一来，我便知道王展强开始上钩了。

接下来，是时候安排第二个角色出场了，她叫莉莉，她就是那个跟李明浩开房的金发美女。

其实莉莉不是我找的，是我的另一个好闺蜜萍萍找的。

得知李蓉惨死后，萍萍的心情跟我一样，悲痛之余充满了愤怒。

当我把复仇计划告诉她时，她义不容辞地要出手帮我。

虽然萍萍的年纪只比我大一年，但她的人脉和社会阅历却比我丰富。她透过朋友，找到了两个重要的演员来参与我的这一出戏。

其中一个便是金发美女，莉莉。

莉莉是一名模特，无论身材还是样貌都是顶流的。

接着，我便安排莉莉与李明浩开始演戏，他们到处吃饭逛街看电影，甚至出入酒店，这些其实都是做给王展强看的，我料定他一定会上当。

随后，我故意在自己的微博上发布要与李明浩登记结婚的消息，我知道王展强一定有偷偷关注我的微博，当他看到这条消息的时候也必定会忍不住出手。

正如我所料，在公布登记结婚的前一天，我收到了那条李明浩搂着莉莉的彩信。

那时的我笑了，因为王展强又上当了。

结果，我与李明浩还有莉莉便在酒店上演了那一幕捉奸在床的大戏。为了让戏码更加逼真，我还让莉莉狠狠地打了我一巴掌。

因为我知道王展强一定躲在暗处观察着这一切。

果不其然，当我装着万念俱灰要跳河自杀的时候，他毫不犹豫地出手救了我。

不过我也不是傻子，在计划开始之前我已经调查过，王展强曾经当过兼职救生员，也就是说他的游泳和救人技术是不错的，这样我才敢制定这一出跳河自杀的戏码。

那时的他以为我真的要寻死呢，他还对我说，我的命是他救的，我欠他一条命，意思不就是说，我要好好地感激他，好好地爱他呗。

可以啊，这本来就是我计划里的一部分。

如此一来，我与王展强算是成功搭上了。

接下来我依然装出一副生无可恋的样子，毕竟自己的爱人出轨，那种悲痛肯定得持续一阵子。而王展强也如我想的那样，每天跟我微信通电话，他这么做无非就是想乘虚而入。

此外，那时我们已经大四了，王展强要毕业了，也面临要找工作的事情。在这个时候，为了报答他，我当然得给他介绍一份好工作呀。

于是，我发了某知名地产公司的招聘链接给他，让他投简历试试。他的简历，专业是人力资源，还是学生会以及汽车爱好者协会的副主席，精通各种电脑办公软件，成绩优秀，兴趣广泛，如此优秀，我肯定他一定能被招聘进去。

果然，三天后王展强给我来了电话，说他面试成功了，后天就正式上班。

那天我笑了，因为那家知名地产公司就是雷氏集团旗下的公司，而在王展强发简历之前，我早已给我的堂姐打了招呼，让她必须把王展强给招进去。

也只有这样，我计划的尾声才能起到重要作用。

虽然往后的剧情发展是我一定会跟王展强在一起，但为了不让他怀疑，我必须拖一下，顺便增加一下紧张的情节。

于是，才有了后来我在书店门口遇到李明浩那一场戏。

其实那天，我跟李明浩早已约好了时间，对白也是我们一早对好了的。当王展强出现的时候，他一定会听到李明浩问我借钱，这样一来，就更能坐实我是雷家千金的身份，继而好让王展强泥足深陷。

姓王的这家伙果然没有令我失望。

他明知自己不是李明浩的对手，但为了表现他有多爱我，就算是被对方打得满脸是血他也在所不惜。

当时，我看着李明浩打他，一种强烈的怒火涌上了心头。不是我同情他，而是我想着，要是动手打他的那个是我，那该有多解气！

演完这一幕英雄救美之后，我当然顺理成章地答应了做他的女朋友。

那天，王展强高兴得像个孩子似的，抱起我转了好几个圈，还在大街上逢人便说我是他的女朋友。

看着眼前的他，我也笑了。

因为，距离我复仇大计的高潮部分越来越近了。

接下来也是时候到下一个重要人物出场了，萍萍。

可是这个萍萍全名叫关依萍，而我那位远在加拿大的好闺蜜却叫张萍萍。而这位关依萍也是我的闺蜜萍萍找来的，她原来是隔壁市的一家夜店的当红女公关，无论样貌还是身材都属于极品，在夜店里每晚想跟她喝杯酒的男人多如牛毛。而萍萍曾经帮过她，所以她答应前来助我演这一出戏。

当然，钱是肯定少不了的。

那天，我在没有提前跟王展强打招呼的情况下把关依萍给一起带了出来。

果然，当王展强看到关依萍的时候，他当场愣住了，那种眼神就像一只饿狼看见美味的鲜肉一样，恨不得马上就扑上去。

席间，他还不时给人家夹菜，表面上是为了展示绅士风度，实际上我看到他不时瞄向关依萍那丰满的胸部。

关依萍也故意跟他对上好几眼。

对此，我当然得留个机会给他们吧。

于是，我借着去结账的时候离开了一段时间。接着，关依萍按照我的吩咐向王展强要微信，他当然是求之不得了。

随后，我把生日蛋糕推了出来，借着替关依萍庆祝生日为名，让她故意透露自己已经单身两年这个信息。

那时，我留意王展强的双眼简直是亮得发光。

最后，我还不忘给他制造一个好机会。我以要回去赶稿为由，让王展强先送我回家，然后再把关依萍送回去。

而关依萍也按照原计划进行，让王展强带她去酒吧玩玩。这期间，二人喝了不少的酒。

一个身材火辣的极品尤物已经够吸引了，再加上对方单身已经两年，这种千载难逢的机会王展强又岂会错过。

好家伙！果然不出我所料。

王展强那晚把压抑很久的欲望之火完全发泄在关依萍身上。

那晚之后，我跟王展强吃饭时经常都会叫上关依萍，他们两个陪在我身边，我脸上的笑容是越来越多了。

因为我的计划即将要收网了。

终于，在元旦倒数那晚，王展强在众目睽睽之下拿着戒指向我求婚。

他说他会用尽余生所有的力气去爱我，去保护我，不会再让我受一点点伤害。

听到这句话时，我落泪了。

但那时的我不是感动，我是痛心。我仿佛能感受到当时李蓉有多爱这个男人，而最后却被伤得那么深。

最终，我答应了他的求婚，我知道如果再拒绝他，我就再无机会了。

对，如果再拒绝，我就再无机会替李蓉复仇了！

16.计划的尾声

王展强不能自拔。

他隔三差五地约对方出来偷腥，而关依萍当然不会拒绝，还把他们二人翻云覆雨的过程偷偷地拍了下来。

这是我要求的。

当然，要这位关小姐同意这么做除了萍萍的交情以外，另一点就是我给了她一笔酬劳，一笔能让她干完这一票后从此上岸的丰厚酬劳。

鉴于关依萍演的角色是我的好闺蜜萍萍，对于雷家的事，萍萍是再熟悉不过。

我知道王展强一定会透过对方深入了解我们雷家，特别是我父亲的事情。

因此，我提前跟关依萍做了功课，说我父亲其实已经知道了王展强的存在但不太喜欢他。还说，如果他想跟我结婚，必须签订一份婚前协议，万一日后双方离婚他将无权分得雷家财产一分钱。

王展强花费这么多心思无非是觊觎着我们雷家的财产罢了，所以我料定他知道这个消息后一定会坐不住。

果不其然，他知道后，竟然真的心生歹念要设计除掉我父亲。他很清楚，要达到目的，他必须有关依萍的相助。

为了让对方帮他，王展强威逼利诱，软硬兼施，最后关依萍只能「就范」，向他提供我父亲的相关情报。

洋洋得意的王展强还以为自己的权谋之术有多么高明，但其实一切都在我掌控当中。

我父亲确实很爱我母亲，也保留着当年他们一起买的第一台车，但那台车是一辆摩托车而并非轿车。

而放在我家车库的那台某品牌的银色旧车是我特意买回来的，目的就是故意要让王展强去动手脚。

在构思这个复仇大计之前，我早已摸清楚王展强是一个汽车发烧友，在大学里还是汽车爱好者协会的副主席，他对汽车的结构和零件很熟悉，所以我才制定了这么一个能让他发挥所长的计划，好让他以为一切是上天助他。

当然，为了让计划接下来进行顺利，这个时候我不得不把整件事的来龙去脉告诉给另一个人听。

他就是我的父亲，雷一鸣。

我知道如果我一开始就把复仇大计告诉父亲，他一定会反对的，他不想让我用我的幸福去冒这个险。

可是，李蓉是我从小玩到大的好姐妹好闺蜜，我必须亲自替她复仇！所以我我一直隐瞒着父亲。

可如今计划已到了尾声，骑虎难下。再说，他也很疼爱李蓉，知道李蓉的死因后，父亲最终还是答应帮我一把。

到了 11 月 1 日那晚，王展强躲在关依萍的车尾厢混进了我家的车库里。

随着所有灯光的突然熄灭，他终于动手了。

他还以为把时间计算得很精准，其实那时的我正透过另一个隐蔽摄像头监视着他的一举一动，也拍下了他所有的犯罪证据。

至于轿车失控从桥上冲进海里一事就简单了，我花钱请了一个特技人，一切让他来搞定，简直跟拍戏一模一样。

接下来我让父亲暂时消失一段时间，而且要不让任何人发现。

父亲当然能办到，毕竟他比我神通广大得多。

随着轿车失控冲下海的新闻播出，雷氏集团紧急作出了一些人事调动，王展强原本的上级也被调走。

而我更是上演了一幕伤心欲绝赴灵堂的悲惨戏码，还把原定的婚礼往后推迟。

如此一来，那个傻子真的以为自己的阴谋已经得逞。

与此同时，我还让堂姐把他提拔上来当部门经理，放权给他。

王展强这个人贪婪无比，在大学时期已经专门靠钓富家女来敛财，因此我断定他升职以后一定会想办法搞钱，而材料采购部经理这个位置在他眼里就是一个肥缺，加上婚礼最短都要推迟到三个多月后，这段时间可以让王展强疯狂搞钱。

不出所料，聪明的王展强一上来便开始暗中增加了几个新的材料供应商，而且采购材料的数量和金额也比之前的多很多。

而王展强，也从这些供应商当中吃了不少的回扣。他为了不让公司发现，每次都只收取现金。

然而他万万没想到的是，其实我早已暗中派私家侦探一直跟踪偷拍他，就连他收钱时的一举一动都被拍了下来。

三个多月下来，他成功搞到了不少的回扣，以至于后来在婚宴上他能大摆筵席，出手阔绰。

可是他连做梦都想不到的是，在金碧辉煌的婚礼上，在他的所有亲朋好友的眼皮底下，他与关依萍的     视频竟然当场被播放了出来，两人赤膊相见，丝毫没有遮掩。

至于在视频中萍萍问他的那一句话是我故意让她这么问的，目的就是要他亲口说出设计害我父亲的动机，也好让他在所有的亲戚朋友面前声名狼藉，名誉扫地。

为了让剧情更加刺激，我事先安排了李明浩隐藏在宾客当中，到了紧要时刻就跳出来。

果真，当王展强看到李明浩的时候，他以为一切都是对方搞的鬼。

当一个人愤怒到极点的时候，他的智商就等于零。

既然是婚礼，那蛋糕肯定是必不可少的，既然有蛋糕，总要有把刀去将它切开吧。

愤怒加刀，等于犯罪。

而王展强也没有令我失望，在众目睽睽之下，他真的拿着刀向李明浩砍去。

其实，当时我制定这个环节的时候并没有加刀这个情节，这是李明浩自己要求的。他说，李蓉是她最亲的堂妹，她如今惨死，他一定要王展强坠入深渊！

所以他才不惜以身犯险。

对此，我对他是敬佩之至，不愧我暗恋了他这么多年。

幸好的是，李明浩身手敏捷，一手握住了王展强手上的刀。

紧接着，警察也及时赶到，将想要杀人的王展强及时拿下。

其实在婚礼要开始之前，我早已让堂姐帮我报了警，并把王展强在我家车库对那辆银色旧车动手脚的视频发给了警方。

值得称赞的是，警方的行动也是相当迅速。

然而到了那时，王展强还不相信自己阴谋已经被识破。

直到我父亲从后台走出来那一刻，他才意识到自己彻底完了。

至于视频里的女主角关依萍，在婚礼举行之前她早已拿着我给的那笔丰厚的报酬远走高飞了。至于去了哪里，我也不知道，或许已经出了国，或许已经去了一个无人认识她的地方开始新生活。

事后，我罗列了王展强的一些罪名。

处心积虑潜入我家故意剪掉轿车的刹车线，想害死我父亲。

当众拿刀想砍杀李明浩。

威胁材料供应商要对方给回扣。

偷拍     视频并透过暗网赚取不法利益。

综合以上几条罪名，虽然他不会被判死刑，但估计他的下半辈子会从此被毁。

然而，这对我来说还不够，对李蓉来说也不够。

17.

我从李明浩那里得到了一个消息，说王展强在看守所里像发了疯一样地殴打一名罪犯，并将对方打得头破血流，甚至要送去医院留医。

而王展强也因此多了一条故意伤人的罪名。

李明浩说，他真是活该，死性不改。

我笑了，因为这是我安排的给他的最后一份礼物。

我让堂姐帮我在社会上找了一个可靠的人，让他给看守所里的一位兄弟带了个口信，并让他把这个口信带给王展强。

口信的内容只是简单的一句：「我是雷嘉欣，一切都是我设计的，还记得李蓉吗？她是我最好的闺蜜，当日你如何让她香消玉殒，今日我如何就让你万劫不复。」

有一句说得很到位，比起死亡，更绝望的报复是诛心。

他，王展强，当日如何让李蓉痛苦万分，今日我就如何让他生不如死！

最后，我把这次的整个复仇计划编写成一本小说，小说的名字叫《诛心》，而在小说作者的那一栏，我写上了她的名字：

李蓉。



- 完 -

□ 小塔

备案号:YXX1yvBY31H2arGK4Srpwz

编辑于 2023-01-06 15:31 · 禁止转载
​
赞同 33
​
目录
9 评论

白夜坠入密林
小塔 等
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供
