危险买卖
【孩子发烧了，谁家有多的退烧药，求求了！】
【这家长怎么不提早在家备药呢？】
我转身看了看身后两箱满满的退烧药，激动地在电脑修改了价格。
【现货 200 瓶少儿退烧药，价格优惠！先到先得！】
很快，我的货被一个叫轩辕之光的买家秒空了。看着到账的金额，我欣喜若狂地开始下一次的囤药计划。
不久后，警察忽然找上门来告知我涉嫌一宗谋杀案，而死者正是叫轩辕之光的买家。
 
 
01
【求求各位！哪位好心人可以救救我的孩子！家里没有退烧药了，我可以高价购买！多少钱都行！救救孩子吧！】
【我们也有孩子，药仅仅够用而已，你还是赶紧送医院去吧。】
【我老公也发烧了，家里没车，打给 120 也一直占线，我实在没办法了！】
【唉，那咋整，现在这药可遇不可求，有的也只够自家用，还好我孩子大，不然真遭罪。】我默默看着业主群里 2204 房的母亲在求药，转身看了看身后满满两箱退烧药，手里打着字又快速删掉。
这样求药的画面，我见过很多次。甚至对这样没有应急能力提早为孩子准备药物的母亲感觉到厌恶。
【都怪那些黄牛，一下子把孩子救命的药全抢光了，还高价出售，要是被我逮住了，见一个举报一个！】
【就是！这些人会遭天谴的！】
【对！害人是会有报应的！】
「谁叫你们不提早备药，现在没有了，自己哭去吧！」我喃喃自语冷笑一声，暗自窃喜自己囤积满满两箱退烧药，现在市面价一瓶高达 3000，仅仅这两箱，我能赚不少。
稳赚不赔的买卖谁不干？一想到房东催促我赶紧交租，我淡漠地退出聊天群，打开摄像头，仔细拍下身后两箱药物，简单修了一下图片发到网上。
【现货 200 瓶儿童退烧药，大人孕妇也可服用，数量有限，先到先得！不接受讲价！
价格 2500 一瓶！】
我脑海浮现群里那位求助的妈妈，从箱子里掏出一瓶退烧药，犹豫了片刻，还是决定放回去。这一瓶卖出去，这个月的房租和水电就有着落，我没有多余的同情心，现实不足以让我选择赠药而错过赚钱的机会。但是我寻思这价格会不会太高？会不会被举报？看着其他同行炒到 3000 一瓶，在利益驱使下，于是心一狠点击发送。
发完后，我满意地窝在沙发刷着某宝，等待买家上门。
果然，不出 5 分钟，我手机收到货物已全部售空的消息。我激动地点开网站，发现是一个叫轩辕之光的买家直接两箱都买了！
【你好，我付款了，我看你地址就在我家小区附近，可以亲自送货吗？最近快递偷药事件太多，我不放心。】
我顿了顿激动的呼吸，这可不是一个小数目，一次性付款！得多有钱啊！下一秒，我又后悔自己没把价格提到 3000。
【特殊时期，我们只接受快递哦。】
【我给你 500 跑腿费，行吗？我现在点击收货，这样你就不怕我退款了。】
不一会儿，我的账户后面多了几个零，这笔巨款瞬间让我忘却所有道德和理智。没有什么比赚钱来得实际。
【可以，我现在送过去！】
 
02
我欣喜若狂地从抽屉里翻出胶带和剪刀进行打包，又仔细在外面套了两个黑色塑料袋进行伪装。在这个特殊时期，这药可比金子贵重，自然得小心谨慎。
寒冬腊月的天气，万家灯火，街上了无人烟。不过 5 点，天际边的太阳化作一摊橘红色被乌云渐渐吞噬。我打开阳台，寒风一下子从门缝灌入屋子，看着冷风疯狂地刮着形影单只的杨树，摇摇欲坠，我迅速关上玻璃门，转身走进卧室。
「我出去送货，你自个弄吃的。」
姚杰穿着秋衣秋裤，戴着耳机疯狂地敲着键盘，完全沉浸在网络世界，丝毫没回头看我。
「快！下路！下路！」
我无奈叹气，转身走出客厅，穿上灰色羽绒戴上帽子，吃力地抱着箱子走出门。
等电梯的途中，一个妈妈抱着孩子哭哭啼啼地从楼梯间跑出来，我认出来是群里救助药物的 2204 房母亲，可我住在 10 楼，她怎么跑下来了的？
「孩子！孩子！」
只见她焦虑地摇晃昏迷不醒的孩子，不停地换着抱孩子的姿势，嘴里哭着喊叫孩子名字。我用余光看了看满脸通红的孩子，心里咯噔一下，手却紧紧地抓住箱子外面的黑胶袋。
「不要睡！求求你，不要睡！」
那个母亲忽然蹲下来抱着孩子大哭起来，我心里猛地颤抖一下，道德感开始与欲望斗争。
给还是不给？一旦给了，只怕后患无穷。
于是我咬咬牙低下头，别过脸不敢看这对可怜的母子，下意识地拉紧口罩，往后站。手里的箱子莫名的重感让我有些吃力，似乎在惩罚我的自私和冷漠。
叮！电梯很快到了，我率先走入电梯，口袋里的车钥匙跌落下来，我把箱子放下，捡起钥匙。胶带封口松动，隐约露出里面的退烧药。女子似乎瞧见了药物，眼睛死死地盯着箱子站在门口。
我下意识把手放在敞开处，心虚地不敢看她。
空气弥漫着冷清，女子反常地抱着孩子走入电梯，站在我身后，缄默不语。
我深吸一口气，还好对方并没有察觉这里面的东西。电梯门缓缓关起，狭窄的空间只听到孩子急促的呼吸声，每一下都在抽打我的心。我咬咬牙，手已经放在药上，只要她开口，我会毫不犹豫掏出一瓶给她。
一楼到了，女子终究没开一句口，满腹心思全在孩子上。我伸手抵住电梯门看着这对母子急匆匆地消失在寒冷的夜色之中，心中默然升起一阵犯罪感，但金钱的诱惑让我很快打消这样不值钱的同情心。
我把箱子放在后备厢，打开导航前往卖家提供的地址。
回家后，卧室里时不时传出姚杰打游戏呐喊的声响，桌上摆放着没洗干净的碗筷，我无奈叹气，坐在沙发上，打开电脑查看金额到账情况，却发现刚拿到货的卖家转手在网上出售那批退烧药，价格居然高达 3000 一瓶？！
「好家伙，原来也是二道贩子。」
不少人趁着这个势头昧着良心赚这些钱，有高收益就有高风险。
我低头看了看到账的金额，心想自己能赚那么多也算不错了，但作祟心驱使下，我转身用小号偷偷举报了这个买家。
手机忽然弹出群消息，我打开一看，是方才那个妈妈发来的群消息。
【孩子因为高热惊厥，抢救不及时，走了。】
 
 
03
群里顿时刷起一片节哀。可我的手就像僵硬似的无法动弹，那个妈妈的文字似乎化作无数细针深深扎在我心上。
我瞪大眼睛看着那条消息，手心微微出汗。如果那个孩子及时吃退烧药，会不会就能活下来？
我脑海浮现那个妈妈看见我箱子里的药眼角泛起红血丝，身子不由得打了一个冷颤。
我，该不会间接害死了那个孩子吧？!
这个时候，姚杰从卧室走出来，躺在我身旁打哈欠。
「饿了，有吃的吗？」
我不耐烦地推开他，心思全然不在他身上：「自己做去！烦着呢！」
姚杰探头看了看我手机内容，随后若无其事地继续躺在我膝盖上。
「怎么，同情心泛滥了？这年头谁不是看重自己利益先？我告诉你，即便那个孩子吃了退烧药，也不见得这样的父母会感激送药的人。」
「其实，我出去送货的时候碰到那对母子了。」
姚杰微微抬头看了看我，随后淡漠地回应：「然后？她知道你有药？你给了吗？」
我想起她布满血丝的眼睛，带有几分怨恨与无奈，不由得把头缩在帽子里。
「我察觉她应该是知道的，但是她没说啥就走了。」
「你这不是自己臆想的吗？要是她知道还不赶紧叫你拿药？不说这个了，钱到账没，多少？」
我默默退出群聊，沉默片刻，伸出五个手指在姚杰眼前晃了晃。
姚杰一把抓住我的手跳起来，激动地抱起我猛的亲了几口：「50 万？！可以啊！这下首付有着落了！爸妈也不用担心我们买不起房子对吧！」
可我只觉胸口闷闷的，心情十分复杂，于是便借着庆祝由头提出给姚杰出去带夜宵回来。
我拎着啤酒和打包好的小龙虾等待电梯，就在我步入电梯准备关门的时候，一只手忽然扒在电梯门缝，把我吓了个激灵，手上的啤酒差点跌落下来。
电梯门打开，我与那个母亲再次相遇，四目相对间，我能感觉到她无比悲伤。
我们二人沉默地站在电梯内，塑料袋里的啤酒轻轻碰撞墙壁发出清脆的哐啷声响。
「小姑娘，你结婚了吗？」
身后传来女子幽幽声音，我猝不及防地回头看了看她，只见她满脸憔悴地盯着电梯顶部，眼神却落在镜子中我的背影上，让我顿感毛骨悚然。
「没……还没。」
「没就好，这个年头不适合结婚，也不适合生小孩，孩子生出来太遭罪了！」女子说完，猛地蹲下，掩面痛哭。
我的心咯噔一下，眼角微微泛红。
一个母亲就在刚才失去了她的孩子，这种痛谁又能体会。
出于愧疚感，我从塑料袋掏出一包纸巾和牛奶递给蹲下的母亲。
「阿姨，别哭了，天气这么冷，喝口热牛奶吧。」
女子没回应我的话，哭得稀里哗啦的，震耳欲聋的哭声在狭窄的电梯内回荡，不断冲击我脆弱的防线，直到电梯门打开，我慌不择路地逃出电梯，不敢多逗留。
这天晚上，我做了一个噩梦，梦见那个母亲抱着孩子在电梯披头散发地背对着我站着，我害怕得想要出去，却无法打开电梯门。忽然灯光忽明忽暗，电梯顶部开始渗出猩红的血浆，我拼命地抓挠电梯，依旧无法打开。下一秒我觉得背脊发凉，紧张地抬头看着头顶镜子。
啪！那对母子消失了！
而电梯恢复正常运行，正当我趁着电梯门缝缓缓开启拼命挤出去的时候，一只手猛地伸出来，死死拽着我的头发将我拉回电梯，一同坠落无尽深渊。
 
 
04
「啊！」我猛地睁开眼睛，衣服熨帖在背脊湿了一片。
身旁的姚杰雷打不动地睡得香甜，我翻身坐在床沿边上，回想方才的噩梦。
桌上的手机不停闪烁蓝色光芒，我拿起手机看，是群消息。
【有人见到我老婆吗？她昨天现在都没回家？】
我定睛一看，是 2204 那一家人。
【问了物业了吗？会不会心情不好出去住酒店了？毕竟你们家发生这么大的事。】
【不可能的，过几天就是孩子头七，她会不会想不开！】
【要不，报警吧。】
【对！赶紧报警！】
【我帮你问问物业能不能调取监控。】
群里开始激烈讨论，我看着数百条未读信息，一直往下翻，忽然看到一个视频。好奇心驱使下，我点开了视频。正是我与她在电梯对话的那一晚，在我走出电梯后，女子没有拿起牛奶，而是目光呆滞地站在原地，直到电梯缓缓上行，最终在 24 层的时候，女子忽然抬起手悬在半空晃晃悠悠的，似乎在抱着什么似的，随后笑着走出去，消失在监控之中。
【这女孩是谁？】
【好像是 1002 的住户，找人@一下她，或许她知道当晚发生什么？】
不一会儿，便有人找到我的名字和居住信息，疯狂@我的头像。我皱眉，看着自己信息被暴露在群里，心里不由得厌烦起来。
【小妹，那晚你和 2204 女业主说了什么？可有留意她神情，有不妥吗？】
【对呀，你还给人牛奶和纸巾，她一定和你说了什么，不然你怎么这么热情地给人东西？】
【怎么不说话啊，万一人家真的出事了，你也有一定责任的！】
【就是！好歹回复一下群信息。】
【她是租户不是业主，估计也不想掺和。】
【原来是租户啊，那怎么在我们业主群，把物业@出来，怎么搞的！】
群里的矛头忽然全指向我，我快速打字又删掉，眼眸蒙上淡淡蓝光。
【我不清楚，有问题的话找物业。】
我冷漠地回了一句，不顾群里的轰炸关上手机走出房门。
窗外的落叶被遗弃在街道两侧，不过一夜间，阳台外的杨树变得光秃秃的，剩下干枯的树枝。昏黄的路灯下，似乎站在一个人。
我揉了揉眼睛定睛一瞧，原来是枯枝倒影在灯下，宛若人的身影。
就在我准备把阳台门关上的时候，忽然看见一个熟悉的身影在路中间站着，看衣着打扮像是 2204 的女业主。只见她像个被抽空灵魂的躯壳，摇摇晃晃地走在路上，裙摆沾上枯黄的树叶，手不停往后撒落白纸。
「喂！小姐！你没事吧！」女子没有任何回应，我掏出手机拍下视频发到群里。
不一会儿，2204 的男业主回复：【是我老婆！怎么跑到外面了？我现在就去接她！】
再次抬头，女子已经不见踪影，出于愧疚，我一股脑转身抓起外套和钥匙出门寻找 2204 女业主。
 
 
05 
路灯下只有凌厉的寒风和满地的冥币。
一只野猫从车顶跳起，咻的一声钻入车底。
我拿着电筒在街道两侧漫无目的地寻找着。
这下我后悔死了，屋外的气温湿冷无比，而我却为一个毫无相关的人，干着不讨好的事情。
就在我准备转身回去的时候，我忽然发现转角处，那个女子背对着我站着，只是她的身形似乎在路灯下显得格外壮实，我大喊一声：「小姐！我是你邻居！」
女子没转身，反而撒腿就跑，消失在街角上。
「跑什么呀！」
我嘴里嘀咕着，心中十分不满，但只能硬着头皮往前走。就在我走到街角处的时候，忽然脑袋被人重重敲了一下，眼前一黑晕倒下来。
再次醒来的时候，我已经被五花大绑地捆绑在一个空旷的水泥房里，冷风从头顶的破窗窜入，地面上摆放着一个装满白饭的碗，上面还插了三根蜡烛。
<section></section>
我没敢出声，而是奋力想要摆脱身上的绳子。我吃力地发动上半身力气，艰难地往前挪动，直到挪动到瓷碗跟前，利用身体的重力用力甩动椅子。终于，椅子失去重心倒了下来，压碎了瓷碗，碎片也插入我右手腕上。
我忍痛地挪动椅子，背靠水泥地，手指一点一点往前蠕动，抓起了一块碎片，费了九牛二虎之力，割开了绳子。
终于脱身的我，抓起断掉的椅子腿，小心翼翼地往前走。
诡异的是，这期间没有一个人进来。
我推开一个生锈铁门，里面是一个过道，我握紧手中棍子，往前迈步，就在过道尽头，我依稀听见有人呼喊的声音，于是步履更加小心谨慎。果不其然，在过道转角的一个敞开的房间，我发现一个男子同样被五花大绑起来，在他面前也放着插着三炷香的饭碗。
「呜呜呜！」
我左右探看，确定没人后走进房间，竟然发现，这个男子是一次性收购了我药物的轩辕之光！
我拔出塞入他口里的布条，紧张地问道：「你怎么在这里？」
「你还说！不是你约我到这交货的吗？快给我松绑，我不要了！」
正当我一脸疑惑地绕到他身后给他解开绳索的时候，门口出现一个身影，随后我再次感觉到头晕眼花，晕倒下来，在意识即将模糊的那一刻，我看见一个高大的身影，拿着斧头，一刀一刀砍在那个男子身上。
 
06
当我再次醒来的时候，人已经躺在病床上，姚杰坐在我旁边削苹果。我猛地坐起扑倒在他怀里，像只受惊的小猫，嘤嘤哭泣。
「报警！姚杰，我！目睹了一宗杀人案！一定是那对夫妻干的！一定是！」
「哪对夫妻？你是说咱们邻居吗？这你还得谢谢他们，要不是他们在路边发现你，把你送到医院来，我估计你得冻死在马路上。」
「他们送我来医院？不可能！不可能！一定是他们干的坏事，那个！买我药的那个人被他们杀了！」
姚杰摸了摸我脑袋，不耐烦地将我扶到病床上，强行按我睡下来。
「好了，你就是太累了，我去叫医生。」
「不要走！」
姚杰起身往门口走去，迎面碰上 2204 那对夫妻，女子拿着果篮十分热心地递给姚杰，可我却像见鬼似的，拼命把身子缩在被窝里，瑟瑟发抖。
「你爱人没事吧？」
「没事，多亏你们，不然她会更麻烦。」
「我们谢谢她才是，如果不是她自告奋勇出来找我老婆，我也不可能出现在这，这是水果，你给她补补身子。」
「我要谢谢你们才是，要不是你们及时发现，估计她得挨冻一晚上了。」
 
07
我把头埋在被窝里，拼命回想昨晚的碎片记忆。
我清楚记住那身衣服和 2204 的女业主是一模一样的！而我昏迷在一个疑似废弃的房子里，他们又怎么会这么巧发现了我？
我微微探出脑袋瓜看向外面，视线正好对上女子直勾勾的眼神。吓得我浑身一颤，迅速把头缩进被窝里。女子见状连忙戳了戳男子手肘，示意离开。
姚杰和邻居简单闲聊两句后，便拎着水果来到我床边。
「好了，人走了，你想吃什么水果，我给你洗去。」
我这才探出脑袋瓜，看着桌上的水果拼命摇头。
「不吃！不吃！谁知道会不会投毒！」
「你这个人真是的，好歹人家送你来医院，也算恩人啊！你不吃我吃！」
姚杰白了我一眼，从果篮挑了一个奇异果去洗手间。
我清晰记得那个男生就死在我面前，哪怕意识模糊的时候，我的手是触摸到地上黏稠的血迹。我抬起双手，往鼻子上凑，除了淡淡洗手液味道，并没有闻到血腥味。
姚杰把切好的奇异果塞进自己嘴里，一脸无所谓地扬起手臂，以此表示。
「看看，没毒吧。」
我垂下双手，低头看着干净整洁的手腕，心中猜忌开始动摇，难道这一切是我臆想出来的？我忽然想起什么，挽起手一看，果然，左手臂上有被瓷碗划过的痕迹！那就证明这一切都是真的！
在姚杰声讨中，我坚持办出院手续。回到家后的我一心想着去被绑架的地方，去证实自己的困惑，丝毫没察觉家里收拾得干干净净。
姚杰见我满腹心事地站在阳台上，也不打算继续责备，转身走进厨房忙活起来。我站在阳台外，眼睛望向路边，脑海里一直回想那个空旷水泥房、破旧的窗户，究竟会是在哪里。
「吃饭了。」
姚杰端着热乎乎的饭菜出来，我扭头看着他在厨房忙前满后，才发现今日的他有些反常。
「这屋你收拾的？」
「嗯。还不是因为你住院，想着让你回家舒服些。」
「我不知道你会做饭。」
「要是让你知道了，还不得天天缠着我做饭，今天你回家，就破例给你做一次吧。」
我咬了一口肥美多汁的红烧肉，问了一句：
「你说 2204 是在路边发现我的，那有说附近有什么废弃的建筑物之类的吗？」
「好像说是在水泥厂外的街道发现了你吧，就是那家中外合资后来破产废弃的水泥厂。」
居然是那里!
我埋头迅速扒拉着米饭，心里有了计划。
晚上独自一人去是一件危险的事情，于是第二天下午，我趁着姚杰睡得深沉，拿着手电筒和手机前往水泥厂。
果不其然，转角两公里外便是一栋灰色建筑。我站在铁门外，心里顿感毛毛的。已经两天了，他们会不会处理了尸体？我进去了会不会再次被袭击，甚至落得那个二道贩子的下场？可是我顾不得那么多了，决定推开铁门走了进去。
再次来到水泥房，地面上却空荡荡的，什么都没有，于是我顺着记忆来到过道的那个可怕的房间，看着半掩开的门，我似乎听见沉重的斧头一刀刀砍在男生头盖骨上的声音，身子不由得往后缩了几步。
啪！一只老鼠忽然夺门而出，吓得我手机跌落下来。
我连忙拿起手机，深深地吸了一口气，推开了门。房子中间摆放着一模一样的椅子，插着三炷香的碗不见了，地面上没有血迹，而惨死的男生尸体也没出现在这里。
 
 
08
那么，尸体会去哪？
水泥厂没发现，那只能去那个男生的家里蹲守了。我根据购买记录地址来到家附近的小区。男生住在 6 楼，刚好抬头就能看见他家窗户。
这个时候，姚杰打电话过来：「你去哪了？我今晚回爸妈家一趟，你去吗？」
「我有事，你自己回去吧。」
挂断电话后，我蹲守在楼下院子里，这是一个老旧小区，而男生住的房子是楼梯房。直到傍晚余晖散尽，夜幕降临。男生的房子一直都没亮灯，我疑惑地站了起来，恰巧一个老大爷拎着菜篮子向我走来，看他警惕的眼神似乎盯了我很久，上来就询问我怪异的举动。
「你住这的？」
「不是大爷，我等一个朋友，他一天没回来了。」
「几号房的？这里的每一户我都认识。」
「602 的男生。」
「哦，你说的是小轩啊？你是他女朋友吗？他可不是一天没在家，已经两天没回来了。」
「两天没回来？」大爷的话更是认证了我心中的猜忌，小轩的尸体一定是被那对夫妻处理了。
「行吧，我等他回来再过来，谢谢你大爷。」
我火急火燎地回到小区，迫不及待想要知道真相。这个时候，我在电梯里再次遇见 2204 的夫妻。在我们四目相对那刻，我感觉到那对夫妻目光有些闪躲。
我顺着女业主紧张的神情看向她手中推着一个 28 寸的行李箱，就在箱子底部，裸露出一件衬衣的衣角，仔细看，衣角上有血迹！我瞳孔骤然一缩，脑子浮现凶手拿起斧头面无表情地砍向哀嚎的小轩，难不成箱子里装的是小轩的尸体？！
「你已经出院了？没事吧？那晚还得谢谢你帮忙找我老婆。」
我吓得脸色苍白，眼睛直直盯着那个行李箱，喉结紧张滚动。
男人转身示意女人离开，女子便神色慌张地推着箱子绕到我前面，我紧紧拽住手中电筒，不敢有任何举动，只能眼睁睁地看着他们把箱子推走。
当他们走出玻璃门的时候，我却有了大胆的举动，偷偷跟着他们！
他们把箱子吃力地扔进后备厢，随后女子还十分紧张地左右顾看，见没人便上了车开出小区。我启动引擎，悄悄尾随其后。
果不其然，他们来到水泥厂路边停了下来，把行李箱从后备厢拖出来，往铁门走去。我熄火后，正想着要不要进去，可是被绑架的回忆历历在目，保险起见，我拨打了报警电话。
不一会，警察来了，夫妻被带走，只是我看了许久，并没有看见尸体抬出来。
于是警察走后，我悄悄从车里下来，往水泥厂方向走去，一推开门，我顿时傻眼了。
空旷的水泥房里放着一个铁桶，地面上的灰烬和桶里升起的浓烟预示着他们一定在烧毁什么东西。再往下看，我呆愣了，地面上敞开的行李箱里堆满了小孩子的玩具和衣服，那件带血的衬衫尺寸也是小孩子的。并没有看见什么可疑的尸快，地面上更不存在尸体拖曳的痕迹。
难不成真的是我误会了？那他们为何鬼鬼祟祟躲在这烧小孩的衣物？
直到第二天，警察找上门来询问我报警的缘由，并和我解释了那对夫妻之所以烧小孩的衣物，是因为昨天是他们小孩的头七，所以才这样。
即便如此，我仍然不相信那对夫妻是清白的，唯一能证明对方是否真的杀了小轩，那便要尽快找到拿把凶器！
我转身走入客厅，看见姚杰脱下沾满白灰的外套扔进洗衣机里，手里拿着消毒水在拖地，无意间问了一句：「最近你怎么老用消毒水拖地？家里也不是很脏啊。」
 
09
「最近外面感染反反复复的，还是小心点好。」
我没多疑，直接往卧室走去，就在经过书房的时候，我忽然闻到一股死老鼠的味道，欲推开门的时候，姚杰不知道什么时候出现在我身后，一把抓住我的手，眼神也变得和往常不一样，冷峻异常。
「怎么了？」
「书房是不是有死老鼠，味道好臭。」
姚杰面无表情地拉着我的手，下一秒却笑着推开房门，地板上放着几个纸箱子和塑料布，异味则是从中间密封的箱子里传出来的。
「爸妈让我带回来的咸鱼干，说是老家晒的，我正要打包呢。」
「好吧，不过这味道真的好冲。」
姚杰把门关上，笑着让我早些休息。可是漫漫长夜，满腹心事的我又如何睡得着。待姚杰走后，我开始谋划去 2204 家里的计划。
叮咚！
女子打开门，有些诧异地看着门外提着果篮的我。
「你有事？」
「不好意思，医院回来后一直没找到机会谢谢你们，我可以进来吗？」
「行，进来吧。」
我提着果篮大步迈进 2204，心跳却狂乱无章。女子招呼我坐在沙发上，我把果篮放在茶几上，顿了顿紧张的呼吸，开始四处瞄看这房子的环境。
就在这个时候，我发现堆放在阳台的纸箱子和一捆捆塑料布。
「来喝茶吧，我也不知道你爱喝什么，随便泡的。」
我笑着接过茶杯，假意抿了一口茶，眼神落在阳台上。
「怎么买那么多打包的东西？这是要收拾旧物吗？」
「哦，我和老公打算把房子卖了，回老家去。这里太多孩子的痕迹，住着也糟心，不如回老家重新开始。」
卖房？这难道是打算潜逃？
「是卖给了谁吗？」
「一对老夫妇，说是给儿子做婚房的，人也爽快，这不，我老公今天和他们一起签合同去过户。」
我笑着点点头，心里却十分着急，要是他们一走了之，那水泥厂发生的一切不就成了无头悬案？
「我其实很好奇，那晚你们怎么发现我的？」
「那晚啊，说出来你别害怕。孩子的头七快到了，我们老家的习俗是要找个水泥地，烧孩子的东西，这样他就能找到回家的路。」
「所以那晚你们是？」
「嗯，碰巧在水泥厂外遇到昏倒的你，就赶紧把你送到医院了。不过也不知道谁报警，昨晚害我和老公去了一趟派出所。」
我的脸忽然红了一片，见女子真诚的模样，似乎说的都是真话，于是我起身说借用洗手间一下。
就在我洗手的时候，脚不小心踢翻一个箱子，发出哐啷的声音。
我俯下身子把箱子拉了出来，打开一开，脸色顿时变得惨白无比。箱子里放着的是用塑料布包裹的斧头！
 
10
我屏住呼吸看着脚下的凶器，果然真的在这里！门外忽然出现女子身影，只见她淡然地问了一句。
「你没事吧，是不是摔倒了？」
「我没事！没事！」
我慌乱地把箱子推回原位，手死死抓住门把，生怕下一刻，那个女人就会踢开门抓住我的头发往外拽！幸好，女子只是应了一声便转身离开。
我微微松开手，身子往后靠，扶着浴缸缓缓瘫倒在地板上。此刻我的双腿像被灌满铅似的，无法动弹。
我恐惧地看着洗手池下的箱子，甚至有些后悔自己送羊入虎口，懊悔得捶打自己胸口。
在这个狭窄的空间，却意外成为我暂时安全的堡垒，可是看着脚下的证据，我内心纠结万分。
我该怎么办？逃出去？还是报警？
我摸了摸口袋，我的手机在包里，而我的包在客厅上。我气急败坏地抓着头顶的发丝，焦虑不安，女子见我一直不出来，又过来敲门，每敲一下，就像用斧头重重砍在我头上，让我头疼欲裂，就连呼吸都变得急促紧张。
过了好一会，我整理好心情，推开门走了出去，女子见我脸色十分惨白，便关切地问道：「你没事吧？」
我胡乱寻了个借口匆匆离开。一回到家里，我立马拨打了报警电话。过了半小时，那对夫妻在小区围观的吃瓜群众下被带走，躲在暗处的我才微微放下悬着的心。
 
11
回到家后，我发现姚杰蹲在洗手间十分专注地洗外套，水桶里的水却是白色混了红色。我用余光看敞开的书房里的箱子和塑料布也不见了，地板上却多了攀岩用的绳索和钉子。
「你去哪了？怎么买登山用的绳索回来，是打算外出吗？」
姚杰没回头看我，反而更加卖力地搓洗外套，我留意到，洗手间地板上放着一对黄色的胶手套和水靴，上面沾满泥土。
「姚杰？我问你话呢！」
姚杰放下手中衣物，扭头看向我，眼角布满红血丝。
「刚回家帮爸妈种菜，衣服都脏了，就洗洗。」
或许是经历了 2204 的紧张，我看着桶里那抹红色心里有些发毛。
「你，杀鸡了？」
「嗯，放冰箱了，今晚你自己做吧，我要回爸妈家一趟，对了，存折你放哪了？」
「就在卧室旁边柜子，你要存折干什么？」
「咱们不是准备买房结婚吗？我妈想知道咱们有多少，她再给我添些，我把存折给她看，到时候再拿回来。」
我没起疑，转身从卧室把存折拿出来放在茶几上。
「行吧，我给你放桌上了。
「对了，书房的绳索和钉子，你替我收拾起来吧。」
夜晚的小区安静得有些诡异，群里铺天盖地的都在传 2204 夫妻被带走的原因。就在我刷信息的时候，门外传来急促的敲门声。
这个点会是谁？
我谨慎地打开猫眼一看，门口站着几个表情严肃的警察，心里寻思着是不是找我了解情况，于是我迅速打开了门。
「你是徐婷吧，现在怀疑你和一宗凶杀案有关，请跟我们走一趟。」
 
12
审讯室，明晃晃的白炽灯照在我惨白的脸上。桌子对面，男子扔了一叠照片在我面前。上面是凶器的照片。
「你知道这是什么？」
「知道，这个是杀害死者的凶器，我在 2204 发现的，也报警了。所以警察同志，那对夫妻都供出来了吗？」
对面沉默片刻，把斧头上的指纹推到我面前。
「上面的指纹只有你的。」
我不可置信地拿起照片又放下，百思不得其解地瞪大眼珠子。
「不可能！我明明记得他们在水泥厂迷晕我的时候我还是有意识的！我清楚记得就是他们拿这把斧头杀死小轩的！上面一定是他们趁我晕倒，故意让我留下指纹的！」
这也就能解释他们为什么没有灭我的口，而是将我送去医院，一定是为了嫁祸我！
「警察同志，死者的下落他们一定知道！」
「我得提醒你，虽然目前证据还不足以证明你是否有参与这起凶杀案，但是有目击者发现你曾在案发后出现在死者家楼下，似乎在蹲守。」
我脑海立马浮现那个大爷谨慎的神情，连忙摇头解释道：「不是！不是你们想的那样的，我就是为了证明小轩真的被他们杀害，所以故意去他家楼下蹲点，而事实证明小轩一天没回来，那就是人已经不在了！」
「带你回来的时候，我们在你们家里发现绳索和钉子，那对夫妻曾说自己房子半夜似乎有人进屋，那时候他们没在家，第二天才发现阳台门是打开的，可是家中没有丢失任何财物，所以没报警。」
「可是！凶器在他们家发现的呀！」
「绳索和钉子上只有你的指纹。」
我忽然想起姚杰近日的举动，猛地解释道：「那些东西都是我男朋友叫我放好的，自然有我的指纹在！可是我不是杀害小轩的凶手！」
「这个得我们调查后才知道。」
「我们发现你和死者曾有过一笔大额交易，而死者第二天后，收到过你账号发出的高价回收药物的短信，之后便失踪了，我们十分怀疑，你们之间是不是因为高价买卖药品的纠纷，所以动了杀心？」
「不可能，我没有在账号发信息，一定是有人利用我的账号发出去的！」
这会，我忽然想起姚杰，他是知道我所有账号密码，可是他怎么会害我？
待在看守所的日子十分煎熬，过了几天，我被带到审讯室，只是警察却告诉我，他们找到凶手，而凶手是我的枕边人，姚杰。
这对我而言真是天大的笑话！
原来，姚杰买房是假，他为了独吞那笔钱，起了歹意。原本，他想要杀的人是我，只是他见小轩在网上发布高价出售退烧药的信息，于是心生一计，利用我的账号约了小轩出来，却与对方发生争执，于是他将小轩砸晕带到水泥厂。
而那对夫妇完全与此事无关，他们为了孩子忌日烧东西发现晕倒的我是真的，是我错怪了他们。
姚杰利用我对 2204 夫妻的疑心重，做出这场戏。而小轩的尸体已经被他分解埋在水泥厂土里，那日在家里看到的纸箱子和塑料布都是他分尸时候用的东西。
当姚杰在我面前被警察带走的时候，我喊住了他。
「为什么？为什么要骗我？这笔钱，我从未想过自己花，你为什么要这样做？」
姚杰低头冷笑一声，抬起头狠戾地盯着我：「没有为什么，我并没打算和你结婚，凭什么让你管钱？」
「就这样？你做了那么多，就为了那笔该死的钱？」
「呵呵，你也别以为自己很高尚，要是你不赚这昧良心的钱，说不定 2204 的小孩还能拣回一条命！你也是凶手！你的手也不干净！」
我别过脸不再看姚杰丑陋不堪的神情，这一切都是卖药开始的，如果不是我贪心，也许不会发生这一切，可是这世界上哪有那么多如果，一路走去从来没有回头路可走。
后来，我退房了，走之前，我拿着一瓶退烧药来到 2204。打开门的是一个老太太，显然 2204 的夫妻已经回老家了吧。
我把退烧药和一束花放在小区的花坛上，冷风吹过我的脸，吹走了泪水。
我拖着行李回头看了看住了两年的小区，手机铃声忽然响起，是业主群。
【听说那个租户的男子杀了人！死者也是高价炒药的！】
【抓起来好，那个人也是死有余辜！谁叫他们那么贪心！这救命的药都敢昧着良心卖！】
【对，就是！这种人就该千刀万剐！】
我默默退出群聊，抬头看着阴沉的天气。雨滴滴落在我脸上，我推着行李离开了这个是非之地。
之后，我成为了一个社工，帮扶困难群众。
我知道自己所做一切都无法挽回一个生命，但是我的余生都会在内疚和忏悔中度过……
 

- 完 -
□ 米兰大
