下蛊
公司除了我，全部阳了。
这天晚上，我独自一人在公司加班，迷糊间睡着了，而这一觉睡到了天亮。
我看了看手机，6：00 整。
于是从不喝公司饮水机热水的我，打算泡杯咖啡提神。
正准备去茶水间的时候，忽然发现我们公司的保洁阿姨，偷偷打开饮水机的盖子，往里面吐口水。
 
01
我躲在屏风后面，偷偷拿手机拍下保洁阿姨的举动，并且把视频发到公司群。
这一下，群里的人全炸了。
【好恶心啊！她在干嘛！】
【有毒吧！我天天喝那机子的水！不行了，我要吐了！】
【她不是阳了好久了吗？敢情这是投毒啊！】
【说不定我们阳都是她搞出来了！完了，我吃了老女人的唾沫…...】
【这人心理有问题吧！赶紧和经理说辞掉她吧……】
咖啡没泡上，群里铺天盖地的信息让我忽然觉得自己备受瞩目。
我默默关上手机，看着那个保洁阿姨不知情地从我身旁走过，身上还有一股浓浓的腥臭味。
早上 9：00 整，经理来了，把保洁阿姨叫去办公室，过了一会，保洁阿姨哭着捂着脸跑出来，经过我身旁的时候，忽然停下脚步，把我吓一愣，连呼吸都变得畏畏缩缩的，愣是不敢起身。
她红着眼死死盯着我，没有说话，而是从口袋里掏出一张红纸放在我桌上，便离开了。
直到她消失在拐角处，我才松了一口气。
我拿起桌上的红纸，上面用黑笔写了一个奇怪的符号。
我顿感晦气十足，揉搓后扔进垃圾桶了。
殊不知，我的厄运也会随之而来。
 
02
「喂，小梅，你听说了吗？那个保洁阿姨昨天被辞退后，过了几天后，便从自家小区楼顶跳下来了。」
我惊讶地瞪大眼睛，心猛地一颤！一股心虚的滋味从眼角溢出。
「我……怎么可能会知道……只是，阿姨怎么那么想不开？」
「还不是你拍的那个视频。」
小美眼眸滑过一丝冷漠，指着我手上的手机，嘴角扬起一抹嘲笑：
「她的视频已经在网上上热搜了，好像她读高中准备高考的儿子知道了，和她闹了一场，没几天，她就跳下来了。
「现在孩子还在读书，他妈妈就不在了，网上都说那个孩子也变得郁郁寡欢，对学业也不上心了！」
我抬头看着阴阳怪气的小美，从她犀利的眼神中感觉到她对我的讽刺与嘲笑。
明明，那天群里她回复得最活跃。
我忽觉手心出汗，下意识地搓手，顿感一阵凉意从脚底涌上心头。
我的举动，间接害了一个家庭？
「她这一跳，反而成为受害者了，你小心点，有人在挖拍摄者信息了。」
小美露出意味深长的笑容，拍了拍我的肩膀后，转身走入茶水间。
 
03
果不其然，几天后，我的桌上莫名地出现一些水渍，有时候会出现一些废纸团。
而办公室里的同事开始用异样的眼光看待我，甚至对我冷暴力。
只要我经过他们身边，身后就会传来议论纷纷的声音。
渐渐，我开始收到莫名电话和短信，上面全是辱骂诅咒我的话。
内容无疑都是骂我趁热度，想出头，不顾一个孩子因为舆论导致失去自己的母亲……
再过几天，我的社交软件上，已经出现铺天盖地的网暴声。
我彻底从一个仗义的揭发者沦落为一个为了流量恬不知耻的人……
明明，我拍视频揭发了保洁阿姨的行为。
却因为她的死亡，我从众人赞扬的「英雄」，沦为人人喊打的过街老鼠。
而我忍受不住同事们的冷嘲热讽，选择了辞职。
就在我失业在家的时候，我忽然接到一个陌生短信。
【您好，我是视频保洁阿姨的儿子，小杰。冒昧打扰一下，我们可以见个面吗？】
他怎么知道我的联系方式？
我忽然想起离职前办公室那些同事用异样的眼神看着我，心里毛毛的。
也许是心虚，也许是厌恶，我即刻拉黑了这个陌生号码。
可就在第二天，我发现自己被跟踪了。
 
 
04
「你的履历我也看了，但是我们这的人才已经饱满，实在不好意思。」
面试再次失败，从大厦走出来的时候，天色擦黑。我心情郁闷地在步行街走着，经过一家小酒馆，走了进去：
「老板，给我半打啤酒和一碟水煮毛豆。」
正当我独自喝闷酒的时候，余光看见旁边桌子的男女时不时回头看我，甚至掏出手机偷偷拍下我，随后埋头嘴里小声嘟囔起来。
也许是酒精作用，我生气地拿起空酒瓶子重重砸在他们桌上。
「拍够没？来，㨃我脸上拍！我没化妆、素颜皮肤好、来啊！」
几个小年轻被我吓得不敢出声，其中一个染了金发的男生也不知道哪来的勇气，站起来骂骂咧咧的：
「就她！害死保洁阿姨的那个人，我就拍你怎么了？你还有心思在这喝酒！怎么不下去陪阿姨喝啊！」
金发男大声呵斥引来店里所有人的目光，身旁的一个女生生怕惹事，不停地拽他衣袖，却让金发男越发张狂地对着我一顿输出。
我看着店里所有不怀好意的目光，拿起包包逃离了这里。
下雨后的街道人烟稀少，我跌跌撞撞跑到公交站牌坐下，忽然，手机铃声响起：
「我没有恶意，只是想亲自问你一些事情，凡才酒馆的一切我都看见了，你也不想每日过着被人指指点点的日子，不是吗？」
我瞳孔猛地一缩，随后紧张地回头张望，究竟是谁在跟踪我？
 
 
05
末班车到了，司机催促地按着喇叭：
「你上不上来？」
我看着车里坐了一半的人，社恐感再次袭来，摇摇头没有踏上公交车。
手机再次响起铃声，我看着陌生电话，犹豫好久，还是选择接听电话。
「你到底是谁？为什么跟着我？你们以为这样我就会害怕！就会被网络上的恶意杀死？我没错！我一点都没错！」
电话那头沉默片刻，随后一个清冷男声传出来：
「我是你视频里保洁的儿子，现在就站在你身后几米的咖啡厅门口。」
我猛地转身一看，果然看见一个纤瘦的男生戴着白色鸭舌帽，穿着蓝色外套，站在咖啡厅门口。
「我没有恶意，但是为了你的安全，我必须亲自问你一些事情，因为我妈，她是个危险的疯子！」
「什么意思？」
男孩恐惧地抬起头指了指我这边的方向，嘴巴向木偶一样上下哆嗦：
「我妈是不是给了红纸给你？那是她的蛊术！如果今晚你没找到破解的办法，你就真的会死于非命！如果你不信，你可以拉开衣袖子看看手腕上是不是多了一小截红线！」
我惊愕地拉开衣袖，手腕上，果然多了一小截猩红的红线，我顿感背脊发凉，用力擦拭红线，哪怕把手皮磨破，都无济于事。
「这下可以相信我了吧，你是我妈下蛊的第 3 个人，其他两个人已经中蛊死去了。」
 
06
想起那个保洁离开前满眼怨恨地放了一张红纸在我桌上，我的运气就是从那天起开始倒霉。
明明是揭发她的恶行，却被网络倒戈相向，把所有矛头指向我。
可是马路对面的男孩是她儿子，他说的话可信吗？也许他故意装神弄鬼，为的是给他母亲报复我？又或是，他故意说这些引诱我过去，再开口要我赔偿他的损失？
我低头看着手腕上的红线，随着青色血管不停地跳动，宛若一条被划开的水蛭，血淋淋而模糊不清，这条红线，究竟什么时候出现的？
男孩见我迟迟不肯过来，开始急了，他挂掉手机准备穿过马路找我，忽然一阵急刹的声音，男孩被一辆面包车撞倒在马路上。
我愣怔在原地，双腿像被泡进冰水一样，僵硬不已。嘈杂声吸引不少人围观，我死死盯着前方的人群，在缝隙中，我看见血泊中的手微微蠕动。
围观的人越来越多，我害怕了，害怕自己再次成为舆论风暴中心。
我偷偷躲在公交车站牌后，看着救护车把男孩拉走。
直到吃瓜人群散去，我才慢慢走到车祸现场，看着地面上触目惊心的血迹，内心充满复杂情绪。
手腕上忽然传来针扎一样的痛感，就像被人用刀子割一样痛。
我拉开衣袖，眼睛瞪得大大的，那根红线似乎又变长了！
 
07
我偏不信这邪！
夜晚，我翻来覆去难以入眠，脑海里一直浮现男孩被车撞倒的画面和保洁阿姨诡异的笑容。手上渐渐传来针扎一般的刺痛，我烦躁不安地坐起来，撸起袖子一看。
手腕的红线居然微微裂开一道口子，口子上布满密密麻麻的细小颗粒，像是在往肉里蠕动！
「这什么呀！」
刺痛逐渐转化为痕痒无比，我忍不住上手抓挠，随后痕痒感传遍整个手臂，我感觉自己手臂要废掉似的，十分难受！
我实在忍受不了，抓起衣服往医院急诊赶去：
「司机大哥！我要去医院！」
黄色的出租车上，昏黄诡异。司机似乎没听见我说话似的，眼睛死死地盯着手中的手机屏幕，白光照射下，他的脸宛若纸扎人一样惨白，毫无生色。
我害怕地往后退一步，脚底发出咔嚓的响声。低头一看，一只酷似人手的东西从车底伸出来！
「上车吧，这是最后一班车了。」
司机的头部像上了发条似的，诡异扭动 180 度，咧开的嘴巴里，塞满了白色蠕动的虫子，不停往外掉。
「啊！」
我惊恐地捂住嘴巴往后退，副驾驶猛地伸出一双布满皱纹的手，这衣服上的纹路，像极了保洁阿姨的衣服！
果不其然，保洁阿姨从车窗探出半边塌下去的脑袋瓜子，米黄色脑浆迸裂，就像发霉的豆腐挂在毛发上。
她阴森森地露出黑洞般的嘴巴，发出瘆人的声音：
「快了！快了！你这副身体快是我的了！」
 
08
「啊！」
我猛的地从被窝里惊醒，背部被汗水浸透。看着阳光微微落在木地板上，我低头拉开衣袖，瞳孔猛然一缩！冷不防地打了一个冷颤，我的手臂上，居然出现红红的手掌印！
潮湿天气把厚重的云层聚拢在医院上空，我拉低鸭舌帽，从熙攘人群中穿过，来到急诊外科护士台。
「你好，请问前天在颐和街交叉路口被车撞的孩子在哪个病房？」
「你是家属，还是？」
「我是他学校老师，过来慰问一下。」
「那行，你登记一下信息，在 6 号房。」
我忐忑不安地写好假信息，抬头看着顶部的摄像头，下意识地拉低了帽沿，往 6 号房走去。
蓝色帷幔下，男孩戴着氧气罩，神情忧郁地看向窗外。我犹豫了半天，还是决定走进去。
显然，他似乎预料到我会到来，幽幽的褐色瞳孔漠然看着我：
「你比我预期的要早一天过来，想必你手中红线开始裂口了是吧。」
 
09
男孩那副宛若天气预报员的说辞彻底激怒了我。我顾不上男孩手腕上插着的留置针，一把抓住他的手逼问起来：
「我手上的红线究竟怎么回事？你妈到底想要干什么？她不是跳楼了吗？这难道不是你想报复我故意装神弄鬼？说！」
男孩看向我的眼神深邃难懂，他丝毫不在意置留针管里的血液倒流，反而淡漠地问了我一句：
「只要你按照我说的去做，你手上的红线就会消失，但是倘若你还继续一意孤行，待红线完整绕到你手上一圈，只怕你活不过三更。」
听到这句话，我像泄气皮球般松开手，颓然地坐在地板上。男孩一脸阴郁，扭头看向窗外，自顾自地说起他的故事。
「我这条命就是我妈用两个活生生的生命续来的。也许是遭到反噬，这一次，我得了比之前更严重的癌症，还是晚期。靠着吸收别人的性命苟延残喘的日子已经够了，我妈答应了我不再下蛊的，可是没想到，她还是背着我做这样的事。」
「你的命是命，那别人的命就不是命吗！你妈凭什么那么自私！凭什么！」
男孩扭头看着我，眼眸蒙上薄薄的水雾，他消瘦的脸庞愁容万分，凹陷的眼睛看不见任何光彩。
「对不起，都是我的错，但现在还来得及，只要你按照我说的去做，这个蛊解开了，你就安全了。」
 
10
小时候，姥爷生了一场很严重的病。爸妈带我回老家看望他，希望老人家开心。而他见了我之后，虚弱的面容露出罕见的笑容，临走前还往我手心放了一颗糖。
之后姥爷身体渐渐好起来，而我却大病了一场。
后来听村里人说，这叫过病气。
「办法很简单，就是你亲自煮一锅汤，材料嘛，需要你身上一点肉和血。只要你把这锅汤送给和你同年同月同日出生的那个人吃掉，你手上的红线就会转移到对方身上。」
「我凭什么相信你？」
「留给你的时间不多了，信不信由你。」
我低头看着手腕上猩红的红线，眼里含着不甘的泪水。他的意思是叫我把灾过给别人，这和间接害人有什么区别？
锅里的水沸腾起来，我拿着一把锋利的刀子，抵在白皙的手臂上，随着一声惨叫，锅里掉进一块带血的白肉。
我脸色惨白不已，手直哆嗦。过了一会儿，我忍痛起身拿绷带包扎鲜血淋漓的手臂，转身回厨房用勺子搅拌这锅肉汤。
汤好了，该给谁？
和我同年同月同日生的人？
脑海迅速浮现公司中小美傲慢无礼的脸，她和我同期进的公司，在一次公司生日会上，我得知她与我是同年同月同日出生。
一想起离职前，她阴阳怪气的话，我强忍皮肉撕裂的疼痛，迅速把汤装进保温瓶中。
11
都说同事间没有真感情，往往都是有利则聚，无利则散。这是刚入职的时候，小美给我的忠告。
我抱着保温瓶，忐忑不安地坐上出租车。在来之前我微了小美，她说还在公司加班。
小美见到我的时候还觉得十分惊喜：
「没想到啊，你离职那么久还能想起我。」
我瞪大眼睛看着她微隆的肚子，心虚地把保温瓶藏在身后。
「你怀孕了……」
「嗯，四个月了，你离职后才发现自己怀孕，现在你的工作是我在跟。对了，你怎么想起炖汤给我喝？」
我犹豫了半天，这一喝下去可是两条人命，我真的可以那么狠心？
「我不知道你怀孕了，这是药材汤，不适合孕妇。」
「啊！难为你跑一趟，好可惜啊！这样吧，我也下班了，请你吃宵夜如何？」
「改天吧，我忽然想起约了人，我先走了。」
我揣着保温瓶匆忙逃离这里。
走在楼下，我的手腕开始隐隐作痛，我昂起头看着头顶弯月，只觉命运不公。
「小姐，可怜可怜我，赏点钱吃饭吧。」
一个蓬头垢面的老乞丐举起沾满灰尘的铁罐向我讨钱。
我看着眼前的老者，心里有了想法，迅速从包里掏出一百块钱，连同保温瓶一起送给了这个老人家，匆匆离开。
躲在柱子旁的我，看着这个老人欣喜若狂地拿起纸币对着月光快乐笑着，又打开保温瓶一骨碌连汤带肉吃个干净。
「对不起，老人家，吃了这顿好上路吧。」
12
当晚，我梦见死去的姥爷。他穿着灰色的纸衣坐在昏暗的堂屋里，屋里堆满了纸扎人偶。我站在门外，手上绑着红线，而线的尽头在屋里姥爷身后人影的手上。
忽然红线绷直，我被一股蛮力吸进屋子里，姥爷白如死灰的面容贴近我的脸蛋，我这才看清他身后的人影，是那个保洁阿姨！
第二天早上，我发现，我的红线不仅没有消失，还长了！
我气急败坏地来到医院，男孩气色却比昨日好些，他见到我一点都不意外。
「你骗我！你自己看！为什么我手上的线还在继续长！」
「你没有把汤给和你生辰八字时间一样的人，自然不能凑效。我简单和你说吧，这种做法说白了就是一命换一命，被换的那个人必须和你有关系。」
我愣怔在原地，因为自己的恻隐之心，我并没有把汤给怀着身孕的小美喝，而是选择给了毫无关联的乞丐。
「我就不该相信你的鬼话！」
我捂着隐隐作痛的手臂，男孩指了指我手上的红线，叹气道：
「其实还有一种办法，只是过于凶险。我并不建议你去做。」
男孩从抽屉掏出一张红纸轻轻放在病床上：
「你把红纸在月圆之夜，滴入你的血，放入我妈棺木里，再用桃木剑连同红纸插入她心脏，这蛊就解了。」
男孩抬起头，不知从哪掏出一把美工刀，面无波澜地用力割下手腕上的一块肉，包在红纸里：
「以被下蛊人之血、以下蛊人血脉之骨肉交融可破解夺命咒，反噬下蛊者，将其打入地狱，不得超生。」
13
这是个阴雨的天气，泥土被雨水泡得湿软无比。我拿着铲子费力地挖开泥土，终于挖出一副棕色棺木。
「终于找到你了！」
我扔掉铲子，撤掉头顶的帽子，跳踩在棺木上，扒开上面的泥土，费力推开棺木。雨水冲刷保洁阿姨面黄如蜡的脸上，她干枯的手交叉放在胸前，手心上似乎紧紧握着什么东西。
雨水打湿我的发丝，我眼角染上愤怒的血丝，伸手捏开保洁干扁的嘴巴，把准备好的红纸塞进她嘴里。又觉得不解恨，弯腰抓起一把泥土塞满她嘴巴。
「恶毒的女人！现在都还给你！下地狱吧！」
我费力爬上棺木，不料脚一滑，整个人跌落在棺木里。
我紧张得四肢乱舞，却越陷越深。雨越下越大，泥坑里灌入大量的水，从棺木溢出来，渗到我脖子上。
「救命！救命！」
我挣扎地想要坐起来，却被死死陷进棺木中，保洁的尸体紧紧熨帖在我背后，我忽然听见一声异响！
扭头一看，保洁瞪大灰色浑浊的死鱼眼，嘴角咧开诡异的角度，吐了我一脸泥水！
「救！救命！」
我害怕地扭动身体，想要从棺木里爬起来。一双枯黄的手死死扣住我腰间，耳畔传来嘶哑的声音：
「抓！到！你！了！」
就在我就快要被雨水淹死的时候，我看见那个男孩站在泥坑上，露出诡异的笑容。
「啊！」
我绝望地呐喊一声，猛地睁开眼睛。
 
14
我拉开衣袖，红线已经绕到一半的长度，这预示着我的生命开始倒计时。
再次来到医院，护士却告诉我那个男孩昨天办了出院手续，还留了一封信给我，我才得知他的名字叫李轩。
「如要解蛊，今夜 9：00 整，来五点梅水库找我。」
走出医院的时候，迎面碰上独自一人来医院的小美。
「小梅？你怎么在这？」
我低头看着小美隆起的小腹，手情不自禁地往后缩：
「我来看一个朋友，你是来产检吗？」
「嗯，今天做四维彩超。对了，有件事我得告诉你，你可要小心点。」
「？」
「公司楼下有人投毒，有个流浪汉吃了一个陌生人给的汤，死了。」
我的心忽然咯噔一下，流浪汉？汤？该不会是我的汤起效了？可是为何我的手腕还有红线？
「投毒？这么可怕吗？你一个孕妇可要小心。」
「是啊，现在的人可真恶毒，幸好只是流浪汉，要是小孩子的话，多遭罪啊！」
我微微抬头看着小美的眼神似乎感觉她察觉到什么，又畏畏缩缩地低下头。
「那可有找到凶手？」
「我也是第二天瞧见楼下围起警戒线，现场都是勘查人员。可惜刚好大楼外监控坏了，而且那个老汉的尸体是在桥底下找到的，据说死状惨烈。」
15
「不过，上一次真的不好意思，让你白跑一趟，今晚有空吗？我买了些菜，你来我家吃？我大概 6 点就开始做饭。」
我低头看着小美隆起的小腹，手情不自禁地摸了摸这个尚未出生的生命，忽然，肚子里的小家伙踢了我一脚。
「最近感受到孩子胎动，每晚都睡不好，你不出声，我当你答应了哦。」
如果我的蛊依旧没解开，那么死状惨烈的人即将是我。
小美打开大门，高兴地招呼我进屋。我忽然发现，她家并没有男子的衣物和鞋袜。
「来就来，怎么还买水果呢？这个保温瓶装的是啥？」
「我煮的汤。」
「那我装在碗里，对了，你脸色怎么那么差？不舒服吗？」
我下意识捂住受伤的手，摇了摇头：
「可能天气转凉有些感冒了。」
小美把保温瓶拿进厨房，我坐在沙发上，忐忑不安。
距离 9 点还有两个小时。
「过来吃饭吧。你炖的什么汤，闻起来好香啊。」
我战战兢兢地坐在椅子上，目不转睛地看着小美跟前的汤，喉结上下滚动：
「就是鳄鱼肉煮的汤，润喉滋补，孕妇也可以喝，要不，趁热喝了吧。」
 
16
 「那我不客气了。」
小美笑着舀了一勺热汤，我的眼睛瞪得像个铜铃似的，目光汇聚在那勺汤，只需一口！就一口！我的厄运就能转移！
叮咚！
门铃不合时宜地响起，小美放下勺子，起身往门外走去，过了一会，手里拎着一袋东西进来。
「这家凉菜很好吃的，你等会，我拿碟子装一下。」
再次回到饭桌，我开始按捺不住，手不耐烦地舀着碗里的汤。
「小美，这汤我熬了很久，趁热喝吧。」
「好。」
小美再次把汤递到嘴边，我的心也跟着悬在半空，手紧紧握着勺子。
叮铃！
这次换成手机响起。
我看着小美再次放下汤勺，气得直跺脚。
「喂？妈，我在家和朋友吃饭呢。」
过了几分钟，小美再次回到餐桌上，我寻思应该没有阻碍了吧，就在小美准备喝汤的时候，我余光扫见鞋柜上的一张熟悉的红纸，浑身一颤！
「先别喝！」
我抬手打翻小美汤碗，脸色惨白地指向她身后：
「这张红纸是怎么回事？」
<section></section>
  
17
「红纸？」
她惊愕地看着碎了一地的碗，扭头看了看鞋柜上的红纸，从鞋柜拿起红纸放在桌上。
「你说这张吗？这是我在庙里求回来保胎儿平安的。」
我惊疑地拿起红纸，上面写满符文，但右下角写了寺庙名字，我才意识自己错怪了小美，羞愧不已。
「对不起，我…...」
小美嘴角竟然扬起诡异的弧度，对我过激的反应，她平静的眼神似乎知道这一切都是意料之内。
「保温瓶还有汤，没事，这碟小炒肉是我精心做的，你快尝尝。」
我们再次坐下来，看着垃圾桶里碎掉的碗，小美端起碗准备喝下汤。
我握紧拳头，再次升起恻隐之心：
「这汤别喝！」
小美眼眸微微抬起，眼神怪异地看着我：
「汤怎么了？」
我咬紧牙关，顿了顿呼吸，颤抖地说出内心深处的秘密。
距离 9 点还有一小时。
「你……差点害死我肚子里的孩子，不过我能理解你的焦虑，有什么事，吃了饭再说，来，尝尝我做的小炒肉。」
小美眼眸滑起一丝精光，将一块红肉夹到我碗里。
我毫无胃口，只是盯着碗里的肉，看着鲜红的纹路，总觉得很熟悉，这纹路好像，人肉。
我抬头盯着小美手腕，宽大微透的衬衫里，我依稀看见绷带缠绕的痕迹。
「小美，你的手怎么了？」
小美眼里的光芒黯淡下来，随后紧张地将右手放在桌子下，眼神闪躲：
「没什么，做饭的时候不小心被刀划了，来，咱们吃饭先好吗？」
「我都要害你，你居然还有心思让我吃这肉？」
我猛地站起来，抓起小美的手腕用力拉起衣袖，随即瞳孔渐渐缩紧！
18
小美的手居然也出现了红线！而手腕上方有明显剜肉的伤痕！看着纱布包扎下渗出的血，说明这伤口是刚弄出来的！
我扭头看了看桌上那碟小炒肉，胃部忽然感觉到强烈的不适。
直觉告诉我，那碟肉一定是小美手臂上剜出来的肉。
「可惜我费尽心思做的小炒肉，你一口都没吃。」
小美用力甩开我的手腕，彻底不装了，眼神冷峻地盯着我：
「你！也中蛊了？！你早就想嫁接给我？」
小美脸色苍白，额间布满汗珠：
「我本来也不想让你成为替罪羔羊，可是你自己找上门来，还给我炖汤，我偷偷跟你下楼，发现你把汤给流浪汉喝，我就察觉这汤一定有问题！」
「你！所以你知道流浪汉一定会死？」
小美冷笑一声，转身从厨房拿出保温瓶，我瞳孔一震，这是我送给流浪汉的那个瓶子！
「你得感谢我，要不是我给 100 块钱从流浪汉手中买走这瓶子，你以为警察会找不到你？」
我紧张地揪住衣角，呼吸变得急促：
「你！我以为自己的计划天衣无缝，没想到还是在你的天罗地网内。」
「你出现在医院的时候，我就猜到，你去见了那个男孩，待会你会去见他解蛊对吧，我得劝你，如果你去了，只会必死无疑。」
「我凭什么相信你？」
小美眼眸滑过一丝诡光，扬起自己手腕上的红线：
「因为你手上的红线是我下的蛊，不是保洁下的，而那个男孩想利用你给保洁一命换一命。」
 
19
「你好，我叫小美，你也是合大毕业来应聘的吗？」
我看了看笑容灿烂的小美伸手示好，生硬地伸出手握了握。
「嗯，我是 10 届会计专业。」
「这么巧！我也是！你是属羊的吗？几月生日？」
「嗯，6 月 6 日出生。」
「好巧！我也是！」
保洁阿姨忽然出现在我们二人身后，拿着扫把默不作声地扫地，随后拎着桶走向茶水间。
而就在那时起，公司的人一个接着一个阳了。
我记得那个时候，小美就在大学谈了一个男朋友。
「亲爱的，我今晚要和男朋友出去看电影，约了好久了，今晚的策划案麻烦你帮我修修尾好吗？我请你喝奶茶。」
「没事，你们玩得开心。」
这一天，我加班了很晚，一向不喝公司饮水机的我，忽感口干舌燥，拿着杯子打算倒杯水喝。
也就在这个时候，我发现保洁阿姨居然还在公司，只是她鬼鬼祟祟地四处乱瞄，就在触及她诡异目光那刻，我吓得蹲了下来。
她神色慌张地从口袋里掏出一包红纸，打开往嘴里倒了白色粉末。
我狐疑地探头观察，只见她走到饮水机旁，打开了饮水机盖子，将浓缩的白色唾沫吐了进去。
我迅速掏出手机把她做的一切都拍了下来，只是我把视频先发给小美，在她怂恿下，我才发到公司群，也就是她，在群里煽起一片对保洁阿姨浓浓的恶意。
20
距离 9 点还有半小时。
此刻小美与我站在餐桌两侧，四目相对。她忽然伸手摸了摸自己肚子，眼神有些涣散。
桌上的菜早就凉了，而那碟红肉却散发诡异的香气。
「你都要杀我了，却叫我不要相信他？你说是你给我下的蛊，那你手上的红线怎么回事？」
「蠢货，我们二人同年同月同日出生，同生死共患难，命运是紧紧联系在一起，如果我们彼此食对方血肉，就能解蛊！」
「我不信！」
小美冷哼一声，端起我面前的汤碗，手放在腹上，当着我的面，连汤带渣喝个干净。
「你？」
「仔细看看你手上的线。」
我半信半疑地低头拉开手腕，手上的红线居然真的慢慢消失不见了！小美扬起自己手腕，脸色却变得越来越苍白：
「我证明自己说的是真的！现在，该你吃这碟肉了，如果你真的还有一丝善良，我和我的孩子命就在你手里。」
我盯着桌上那碗红肉，强咽下一口唾液，颤颤巍巍夹起一块肉，抬头看着小美一眼，咬咬牙吞了下去。
就在这一瞬，我似乎看见小美嘴角扬起一丝虚弱的笑意。
小美低头看着手腕，手上的红线却加深了，以极快的速度绕成两圈，只是她毫无血色的嘴唇露出一排森白的牙齿。
「小美！你的红线？！」
小美忽然眉头紧皱大口喘气，弯腰捂住肚子摔倒在地疯狂打滚痛苦呻吟，桌上的碗筷撒落一地。
「好痛！我的孩子！我的孩子！」
我欲上前，却发现浑身没力气，视线渐渐模糊，双腿一软，彻底晕倒下来。
 
21
锈迹斑斑的铁栅外挂着一个不起眼的牌子，忽然，黑暗中窜出几束强光照射在铁牌上，五点梅水库。
「人带来了吗？」
「带了，我下了点迷药，人这会睡得迷糊，跟死没啥区别。」
「她也是蠢，居然还真的以为这世界上有下蛊这一说法。不过她活该，把咱妈干的事发到网上，害咱妈连工作都丢了。」
「确实，不过咱妈也是将计就计假死，加上姐的助力，所以才把矛头成功转给她。」
「你不知道，那个视频在网上传疯了！咱们转卖出去，光流量都赚不少！」
「姐，但是那个流浪汉，不是真的死了吗？」
「他的死是因为吃了垃圾桶含老鼠药的水果，和咱们没关系，不过也歪打正着，把她吓住了。」
「可是姐，咱们这么做真的没事吗？」
小美不耐烦地抬手拍了拍小杰脑袋，一副恨铁不成钢的样子：
「你到底想不想赚多点钱？还是你想妈就这样躲下去？事情总得有个了结！」
「可是姐，妈去你公司做保洁的时候，也没见你多待见妈，这会倒在意妈一直躲着呢。」
「闭嘴！我这么做自然是为了你和妈！当然，也有报复小梅的意思！」
「现在还差最后一步，来，搭把手，先把人抬出来，待会咱们把摄像机架起来，今晚来个直播！趁着这个势头把流量搞起来。」
小美和小杰套上手套，走到车旁，神情瞬间凝固起来！
「见鬼！人呢？！」
原本睡在后座上的我，不见了。
小美和小杰拿着电筒围着车子寻找我的踪影，而我早就躲在他们身后草丛里，手里紧紧抓住铁铲子。
「该不会跑了吧？」
嘭！
几声巨响下，小美和小杰应声倒地。
 
 
22
「欢迎来到灵异美杰直播间！今晚！我们将为您揭秘蛊毒之谜！」
啪！
强光划破夜空落在前方两张椅子上。
小美和小杰被捆绑在椅子上，背后是绿油油的蓄水池。
呜呜呜！
他们费力扭动身躯想要挣脱出来，但椅子的另外一端绑在水池边上生锈的柱子上。
稍有不慎，便会跌入身后几米深的废弃蓄水池。
强光中间绑着一台手机，上面观看人数越来越多，大家似乎很好奇他们二人在搞什么名堂。
「快！大家帮我们报警！我们是被人绑在这的！」
「姐！咱们现在是被直播吗？」
「闭嘴！你不要在直播面前叫我姐！」
嘘！
我从黑暗中走出，站在他们二人面前，转身对镜头诡异一笑。
直播在线人数忽然噌噌上涨。
【这不是逼死保洁那个女人吗？】
【她又想干嘛？想红想疯啦吧！】
【她身后那个男孩不是保洁的孩子？这个女人好恶毒，连孩子都不放过！】
小杰下意识手紧绷在一起，却意外发现自己绳索松了！他惊恐地与小美对视片刻，喉结紧张滚动，颤颤巍巍地示意小美身后那个悬吊在半空的人影。
 
23
 
在我提着手中肉汤去单位看见怀孕后的小美，我还是下不了手，挣扎片刻，决定把汤给了一个陌生的拾荒者。
我心虚地逃离现场，忽然发现自己把车钥匙落在公司上面，于是我又返回去找钥匙。
而就是这一举动，让我发现一个惊天秘密。
我匆忙坐电梯来到公司外面。
忽然，就在公司走廊深处，一道白影闪过，隐约间那个人影似乎穿着保洁衣服。
我的心猛地抽动起来，好奇心趋势下，我偷偷跟着人影，就在她停在公司门口那刻，我呼吸骤急！背脊凉意疯狂袭来！
那个保洁！怎么长得那么像她？
难道她还活着？
「你怎么来了？不是告诉你这个节骨眼别出来吗！」
「我就是想你和小杰了……」
「想有什么用！能生钱？别忘了！我所做的一切都是为了你和小杰！」
她们竟然认识？
狐疑与不安在我脸上凝固，迫切渴望知道真相的我情不自禁地往前迈了一步。
「谁？」
小美拽着保洁的衣服，警惕地看向走廊深处，示意保洁不要出声。
她谨慎地往前查探，我害怕地往后退缩。
我们二人一退一进，在昏暗的走廊上藏起自己的恐惧与秘密。
小美忽然一个箭步冲到走廊拐角处，并没有发现任何人，于是长舒一口气转身往回走。
就在她走远片刻，我微微侧着身子从一个玻璃门走出来，亲眼看着她拉着保洁消失在角落。
 
 
24
「姐！妈！妈！妈在身后挂着！」
「什么？！」
小美吃力地回头一看，果然是保洁！
只是她额间渗出的血液凝固了，双眼紧闭，嘴巴被胶带紧紧封住，手臂上被划开一道口子，隐约可见骨，腰间被粗麻绳紧紧捆住悬挂在铁架上。
在她脚下，是散发腥臭味的绿色废弃蓄水池。
直播在线人数成倍增长！大家都十分好奇一个『死人』怎么会凭空出现？
评论区瞬间沦陷。
【有点意思！这是在演戏吗？】
【那个保洁不是死了吗？怎么又活了？看来都是骗子骗流量啊！】
【两极反转啦！我就知道女孩从头到尾都没做错，那个保洁居然假死，该！就该好好教训她！】
小美和小杰费力扭动身躯，试图挣脱开来。
我冷哼一声，直径走到他们面前蹲下，冷漠地看着这一家人。
「小梅，你听我说，这一切都是误会，你放了我们，放了我们好不好？」
「放了你们？你们策划这一切让我遭受多少网暴？现在让我放了你？你问问直播间的观众，他们愿不愿意！」
小美脸色阴沉，眼神布满狠戾之色。
「好！不放是吧，直播间围观的人都是证人！你就等着被警察抓吧！
「无所谓，本来我也没打算活着回去，就像你说的，我手上的红线已经夺走我平静的日子。
「下蛊！红线！红纸！都是假的！只是为了视频效果捏造的，你根本就不会有事！」
我冷笑地昂起头，露出手上的伤口，深可见骨：
「别急着辩解，不如这样，这汤呢，我加了点秘制调料，不如这样，你们姐弟俩决定一下，谁喝？喝的人可以离开。」
 
25
我把汤递到他们低头就可喝的距离，眼神落在小杰身上。
小杰忽然猛地解开绳子，一把推倒我，汤洒一地。他天真地以为用干瘦的身躯就能压制住我。
「姐！快救妈！」
看着眼前英勇的男孩，我放声大笑，悄悄按动藏在衣袖中的按钮。
捆绑保洁的绳子快速往下掉，他们姐弟俩亲眼目睹保洁半个身体浸泡在冰冷的水中。
「要是乖乖喝汤，也不至于此。」
小美和小杰彻底慌了神，我一把推开小杰，威胁利诱：
「早知道你们有这一出，所以多备了一些汤，最后一次问你们，谁喝？」
我眼神落在右边桌上放着的汤碗，嘴角轻蔑地扬起。
小杰咬牙切齿地盯着我，却不敢向前，我再次按下按钮，水漫过保洁胸腔。
他们姐弟俩哀嚎一片，小杰忽然重上前把汤一饮而尽。
小美哭喊摇头，怨恨地盯着我！她眼角泛红地看着喝了汤的小杰，额间汗珠顺着脸颊流下来，又咬牙切齿地剜了我一眼。
「小杰！你本就身体不好！万一她下毒怎么办？你让我和妈怎么办！」
「姐！我知道自己病情拖累你和妈太久，这个饼本就是无底洞，我是个将死之人，就让我为你和妈做一件事吧！」
「不行！不可以！李小梅！你这个恶毒的女人！我饶不了你！」
小美眼圈布满红血丝，眼泪溢出来，见我无动于衷，她又哭着哀求我：
「小梅你也听到了，我弟有癌症，我们家的积蓄都花完了，那一次我见你拍的视频在网络疯传，于是才会出此下策和我妈演戏。」
我沉默不语，眼睛死死盯着小美。
「我承认，我妈那个视频在网络火起来后，我多了很多粉丝，直播也收到不少礼物，所以我飘了，想要更多流量热点，才会和我弟策划下蛊一事。」
「唔！姐！我胸口好痛！」
「小杰！小杰！弟弟！弟弟！快叫救护车！快！」
小美无助地扭动身躯，哭着求我，只是她不知道那碗汤我不过加了点泻药而已。
「想救他？可以啊！不过你只能二选一，选你弟还是你妈？」
 
 
26
「你得快点做选择，这药效发作起来，可是要命的。」
小美焦虑地回头看了看昏迷不醒的母亲，扭头又看了看奄奄一息的弟弟，咬咬牙紧闭着眼：
「让我弟走！快！」
「好！成全你。」
我把遥控器扔到倒地不起的小杰腿边，绕到他们身后，用美工刀割断保洁身上的绳子，只见「噗咚」一声，保洁彻底落入蓄水池里，渐渐沉入绿油油的脏水中，再也没有浮起来。
「你这个杀人犯！杀人犯！」
我面无表情地拿起地下石砖拍晕了小杰，将他拖到小车后座，锁紧车辆。
「好了，你的条件我都答应你了，眼下就剩下我和你两个人了。」
「有本事你就杀了我！」
「杀人是要偿命的。我都替你选好了，10 分钟后，警察会根据我提供的地址过来，所以在这十分钟时间内，你我还有话要说。」
「你这个疯女人！疯子！」
「我本是好意才偷拍保洁，全公司阳了，就我躲过一劫！那是因为我从来都不喝那饮水机里的水！你知道多少人熬不过这个该死的病毒！」
小美气得胸口起伏跌宕，她费力扭动手腕，忽然发现，绳子松了，于是不动声色地保持原样。
我淡然一笑，转身把直播关掉，背对着她，缓缓闭上眼睛。
她意识到这是逃脱的好机会，快速抽出手臂，解开绳子，捡起地面上的石板砖猛地敲击我头部。
剧烈的疼痛让我瘫倒在地，就在我意识模糊的时候，我看着小美夺过车钥匙往车子方向走去，嘴角微微扬起。
 
 
27
这场闹剧终于结束了，保洁溺死在蓄水池里，而小杰因为病情加重再次入院。
警察把小梅以故意杀人罪逮捕了，诡异的是，小梅醒来后，就像变了一个人似的，一直哭哭啼啼强调自己不是杀人犯，说小美才是杀人犯！还语无伦次地说要救妈妈。
劫后余生的小美挺着肚子来到医院，她走到病房里，看着身上插满管子、眼睛蒙上纱布的小杰，下意识地摸了摸手臂，随后把保温瓶放在桌上，从袋子掏出一束百合花放在病床旁边，默默坐在椅子上看着小杰。
「你醒了？」
「我头好痛，我怎么在医院啊？为什么我感觉自己呼吸有些困难，身体很不舒服？我怎么了？」
「你生病了。」
「我的声音？！怎么和小杰一样？我到底怎么了？」
「嘘！」
小美抬指放在艳红的唇边，示意小杰不要说话，她俯在小杰耳畔细语：
「我带了那晚的汤给你喝，待会多喝点。」
「你说什么？！你是小梅？你把小杰怎么了？！」
小杰脸色煞白，心头忽然一紧，他捏紧拳头胡乱挥动，却只打到一片空气。
「你把小杰怎样了？你把小杰怎样了！」
小杰闻着百合花的香味呼吸越发急促，心率机开始发出警报，小美却漫不经心地坐在一旁，直到心率机的曲线变成直线，她才不慌不忙地呼叫医生和护士。
三个月后，小美的孩子出生了，是个女孩。她抱着孩子来到精神病院，在护工带领下来到一个狭小的房间外面。
小杰死在医院，而小梅虽活着却变得疯疯癫癫。
整天一个人蜷缩在角落，嘴里不停嘟囔着红线红线。
小美偶尔会来探望小梅，她看着精神失常的小梅，眼神总是流露一股莫名的复仇快感。
后来她辞职了，带着孩子离开了这个城市，公司里的人都在传，小美在公司的时候，言行举止和小梅一模一样，还说起剜肉下蛊互换灵魂的故事，可是谁又知道，这蛊究竟是不是真实存在的呢？
所谓天下之大无奇不有，倒是宁可信其有，不可信其无。
 

- 完 -
□ 米兰大
