盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

酆都帝君

胤都异妖录
查看详情
1

陈如月去投奔了她卫戍营的兄长，辗转找到了她的姑母陈贵妃。

但她没想到，那一向对她报以期望，在她幼时称她天资粹美可做皇妃的姑母，毫不留情地斥责了她。

她的兄长还听闻了陈贵妃的吩咐，命人将她关了起来，打算送回赣州。

在古代那种封建社会下，已经嫁了人的姑娘就该恪守本分相夫教子，竟然大逆不道地偷跑出来，陈贵妃只有恼怒和厌恶，恐她丢了自己的脸面。

她还为此写了封信给赣州的陈协领，斥其纵女成性，管教不严，荒唐至极。

但是她们低估了陈如月的决心。

她又一次跑了，而这一次，猪油蒙了心，去找了那位自幼青梅竹马的小齐王。

这小齐王也不是什么君子，送上门的女人不要白不要，就这么不清不楚地勾搭上了。

宁做外室偷情女，不为郡王正堂妻。

安崇松着实可怜。

事情到了这里，那场闹剧也应拉下帷幕了。

陈如月与小齐王的私情，不久闹得人尽皆知。

因为那位醋坛子齐王妃不是个善茬，宁愿打了陈贵妃的脸，也要出这口恶气。

古来女子为劣势，齐王妃派人当街殴打陈如月的时候，无一人阻拦。

甚至那位风度翩翩的小齐王，在茶楼悠然自得地饮茶，对一旁的侍从感叹了句——

「啧啧，女子真真是善妒，发起疯来着实可怕。」

茶楼下，孤身一人的陈如月，被一群人揪着头发扇耳光，乱棍打在身上，鼻青脸肿，凄惨至极。

茶楼上，小齐王悠哉饮茶，偶尔目光一瞥，看戏一般望过去。

街上那么多看热闹的人，指指点点，那鄙夷而嘲讽的笑，将陈如月的骄傲击得粉碎。

那时我也在茶楼看戏，而且刚好是与小齐王对街的窗口，我探头出去的时候，正对上他的目光。

他挑眉看我，目光充满了趣味。

我嘴角缓缓勾起笑，抬起手，冲他做了个抹脖子的动作。

小齐王愣住。

那日，失踪很久的安崇松终于出现了。

青石板路，长街一头，骄傲被粉碎的何止是陈如月，还有心灰意冷的山魈。

其实安世子生了一副好皮囊，眉眼端正，论风流倜傥不输那位小齐王。

至少在温卿的记忆里，与安崇松初次定下婚约时，对那长身玉立的俊朗公子，她曾是心怀期盼的。

山魈输在动了情，而陈如月却不爱他。

洛邑山林它看到了七岁的陈如月，一路跟着到了赣州，附身成为安郡王世子，眼神炽热地望向那个姑娘，跪舔多年。

他可以为陈如月做任何事，在她疯了的时候不惜与父母决裂也要娶她。

赣州人人皆知，陈家小姐性情骄纵，心狠手辣，也人人皆知安郡王世子深情几许，乃世间第一痴情种。

他家中没有任何妾室，哪怕郡王夫妇后来认了命，老泪纵横地表示愿意接受陈如月入门，但她已经是个疯子，安世子必须纳妾绵延香火。

人类的传统和枷锁，对山魈来说虽然都是狗屁，但自他成为安世子，尚且算是个孝顺的儿子。

除了对陈如月的感情，容不得任何人亵渎。

感天动地，连与他家是政敌的陈协领都被感动了。

甚至，他后来为了她，饮下我的妖血，将死穴留给了我。

陈如月被打得满地扭滚时，她至今的家人视而不见。

而她的丈夫，赣州安郡王世子，从长街那头，一步步走向她。

我从未见过一只妖也能露出那样的表情。

是悲、哀、和绝望。

在此之前，陈如月应该已经无数次将刀子捅向了他，欲置他于死地。

可那日在无数人的围观下，唾弃和谩骂声中，他走了过去，蹲在陈如月面前，将她视若珍宝地抱了起来。

齐王妃的人不依不饶，铁了心要打死这个不知羞耻的贱妇。

安崇松身如寒松，后背挺得很直，目光冷冷地望向他们每一个人，只说了句——

「谁敢再动我夫人一下？」

山魈的眼睛，是幽幽的褐色，发怒时瞳孔敛紧，颜色渐深，透着精怪特有的诡谲。

我从茶楼上眯着眼睛看他。

果然，那帮人让出了路。

被打得一脸血的陈如月，就这么被他抱着，堂而皇之地离开。

街上的人那么多，路边商贩恢复叫卖，酒肆茶楼旗帜飘飘，我看着他的身影逐渐消失于人群，竟感受到了一丝孤独。

后来，陈如月死在了京城。

我曾以为她是挨了打，伤势太重去世的。

也曾怀疑过她死在山魈手中。

但是都错了，在她答应了安世子随他回赣州过安稳日子时，后脚就拿了根白绫，将自己吊死在了房梁上。

可怜那只山魈，当时陈如月的丑事传遍了，甚至远在赣州的陈家和安郡王家都知晓了，为此安郡王妃气得昏迷，躺在床上虚弱得快死了。

安崇松没有在意过任何人，他找大夫为陈如月治伤，一如既往地温柔以待。

他以为陈如月吃到了苦头，撞到了南墙，会心甘情愿回到他身边，结果她将自己吊死的时候，还不忘留下一封绝笔信刺激他——

祗辱汝之手，恶之欲汝死，以其不见为之幸，深恶而痛绝之。

这句话太毒了。

饶是我这个局外人，太阳穴都突突地跳，可想而知山魈那个痴情种。

果不其然，他发了疯。

他不能接受，陈如月不仅不爱他，还对他厌恶至此。

最终结果就是嚣张了半生的陈家小姐，连一具尸体都不曾留下。

山魈为了收回自己那一半妖元，食了她的肉身。

故事的最后，他果然是同那商贾一样，悔了。

而那时距离他饮下我的妖血，还不到一年的时间。

他要逃，而我自然是不肯放过他的。

半夜的时候，京郊鬼火幽幽，青草染着寒露，弯月如一把镰刀。

万籁俱寂，我与他谁都没讨到便宜，两败俱伤。

更准确地说，刚开始我略胜一筹，将他从安世子的尸身里打了出来，而那时我终于寻到了自己想要的答案。

山魈已非山魈，它的妖体已经扭曲，成为拉扯的人形。

发了疯的妖，杀红了眼，不惜祭出了九鼎神力，玉石俱焚，也要置我于死地。

后来他消失于山林，再也不见。

而我呈现了妖形，成为白发披身通体雪白的可怖老妪，蜷缩着尾巴，蛰伏于地。

我需要修整，动弹不得，于是眼眸幽幽地望着月空，陷入混沌之中。

那时节，风乍起，青草微动，寒露纷落。

夜幕悬着弯月，有一人踏草而来，撑着一把油纸伞，身姿缥缈，如梦如幻。

意识混沌之时，我还以为自己是在梦中。

可那人俯下身子，我闻到了好闻的苏合香。

微微地凝神，隐约看到那男子身着青衫，眉眼是熟悉的漂亮干净，但又是不熟悉的冷淡和深沉。

最终是他左眼睑下那颗小红痣，妖娆且鲜艳，唤醒了我。

他掏出一把匕首，割破了手掌，滚热的血流淌而下，滴入我嘴中。

然后他抱起了我，缓步离开，那把伞微微倾斜，遮盖在我可怕的妖身上。

自我与他成亲，便一直想尝一尝他的血是何味道。

结果就是他的血，如此香甜，让一只妖失了理智，陷入疯癫。

他抱着我，我却眼珠殷红，一口咬上了他的手臂，贪恋地吮吸着他的血。

许庭淮闷哼一声，不曾制止。

那个傻子定然不知，若不是我拼死克制住自己的妖性，回不到家中，他便会被我吸干了血，死在路上。

但他只是吸了口凉气，轻声唤了我一声——「娘子……」

后来的事，我便不知晓了。

因为我清醒的时候，只有自己在房中。

那是我与许庭淮在京中的家，熟悉的房间。

因他的血，我得以恢复。

也是为妖千年，第一次插手了人类的生死。

我将温卿那一缕魂魄唤出，以妖灵加持，给了她二十年的阳寿。

温卿醒来，我蛰伏在房梁上，看着推门而入的许庭淮，托腮看他上前，握住了她的手。

他的脸色很苍白，那抹藏于眼底的深沉，让我突然明白，原来不止我给了他假象。

我这会骗人的小相公，也一直在给我制造假象。

我要离开了，再不走，我怕自己不舍得。

离开之后，我再也没有回过京城和赣州。

时间对我而言，也仅是转瞬即逝。

如几百年后，我在 21 世纪开了一家殡葬店，忽有一日后知后觉地明白，我那小相公许庭淮，为了找我，步入一场不可回头的轮回之路。

2

殡葬店二楼，我从镜台看到后来的吴秀娜，与池骋渐行渐远。

也看到那位令人闻风丧胆的韩先生，自吴秀娜离开，陷入颓废之中，醉生梦死。

直到他的助理高成，偷偷地去找了吴秀娜。

谁会相信呢，韩治那样的人，竟然也会爱上别人。

而他爱一个人的原因很简单，仅仅因为吴秀娜不爱他。

她不爱他，所以他爱上了她。

但是当她爱上他的时候，疲惫地将头靠在他的胸膛，闭着眼睛说：「韩治，我累了，我们好好地在一起吧，不要再折腾了。」

是的，这位韩先生因得不到她的爱，痛苦不堪，将人类的躯壳折腾得脆弱不堪。

而当吴秀娜表示要跟他好好地在一起时，我从镜中看到他那双深褐色的眼睛，瞳仁敛紧，不敢置信。

我想，他可能跟我一样想起了遥远的记忆，那时有个叫安崇松的郡王世子，几近哀求地对心爱的女子说：「如月，别折腾了好不好，跟我回赣州，我们好好地在一起。」

可惜那个女人，至死都在说——祗辱汝之手，恶之欲汝死。

但吴秀娜不一样，她主动对他说别折腾了，我们在一起吧。

看到这里的时候，我便已经知道结局了。

如当初韩治喃喃呓语，对她说：「娜娜，你最好，永远都不要爱上我。」

爱上他的结局，他定然也是知晓的。

因为他是商贾孙南城。

商贾赶路，同伙谋财，客死山林，遭遇精怪。

月下交易，契约缔盟，魂归故里，妻悲而泣。

最后，是灵魂献祭。

鬼魂，本身就是一团由黑暗主宰的怨气，而商贾的鬼魂在被山魈吞噬之时，因他悔了、怕了，这团怨气被无限放大，凝聚成了消散不去的执念。

这执念便是，为何他的妻子还在等他？

为何她不是薄情寡义之人，为何愿意接纳一个归来的鬼魂……

若不是她的缘故，他又怎么会赌输，给了山魈吃掉他的机会。

怨念滋生，使他恨上了他的妻子。

恨她心里有他，恨她还爱着他。

他与山魈拉扯，合二为一，而那无限放大的阴暗，最终吞噬了他。

他会爱上一个永远不会爱他的女人。

而若这女人回头看他，深情凝视，会让他想到他的妻子，怨气凝聚的执念，致使他会报复这个女人。

半山别墅，乌云遮月。

与韩治定下婚期的吴秀娜，沉浸在幸福之中。

她在试婚纱。

那件昂贵的婚纱镶满了宝石，光彩夺目，刚刚由知名设计师送过来。

匠心独运，美轮美奂，试穿的时候她不知道，她整个人都在发光，美得不可思议。

摘下眼镜的韩治在看她，四目相对，褐色眼眸下流淌着暗涌的黑河，他笑了。

那晚如同任何一个普通的夜晚。

吴秀娜熟睡，韩治站在床头看她，长身玉立的身影，映在墙上的影子，狰狞而暗黑。

他眼眸幽幽地盯着她，手抚上她的脸，喃喃自语：「我说过了啊，你最好永远不要爱上我。」

「所以，为什么要爱上我，为什么？」

吴秀娜在睡梦中呢喃了一声，他听到了，她在说：「韩治，我在这儿……」

韩治，我在这儿。

那一向神情冰冷的男人，愣怔了下，接着用手抹了把脸。

他红着眼圈，片刻便落下泪来。

如几百年前一样，眼中有悲，有哀，也有绝望。

但有什么用呢，那双眸子只稍稍低垂了一下，再次抬起，怨念滋生，猛兽凶光毕现。

最后，那眉目俊朗的男人再次走出来的时候，戴着金丝框架眼镜，神情是一如既往的清冷。

他好像永远是这么冷静和斯文。

……

我已经很多年不曾踏入酆都了。

在与大头结束用餐后，他果然醉得一塌糊涂，一边发酒疯说：「姑奶奶，你回不去了，知道吗，秦时的胤都已经没了，两千年就这么过来了，时空是不可逆转的，神仙也无能为力。」

他晃晃悠悠地走到我面前，双手捏着我的脸，微微用力：「在我很小的时候你就告诉我，不要依赖你，不能依赖你，总有一天你是要离开的，你要回秦朝，回胤都，你在做梦，你师父慕容昭已经死了，城灭人亡，回不去了，再也回不去了……」

我皱着眉头看他：「张润泽你找死吗？」

这小子并不怕我，傻笑一声，眼眸漆黑地盯着我看，映着店里五彩斑斓的霓虹灯光，声音软了下来：「所以，不走行吗？」

我忍无可忍地给了他颈部一记手刀。

张大头倒地。

安置好他之后，我便带着小甜甜去了罗酆山。

吴秀娜刚死不久，鬼魂尚在往生盘，没有投胎。

我进了往生盘。

于三界六道中的生死轮里寻到了她的魂。

无常死主头顶「三世佛」，面目丑怪，蓬头獠牙，对于我的到来，连眼睛都不曾睁开。

轮回之路黄泉翻涌，起起伏伏，腥味扑天。

生死受胎的摆渡船上，站满了目光呆滞的鬼魂，阴风阵阵，行尸走肉，像飘渺虚无的暗影。

我在那艘鸟头畜尾的鬼魂摆渡船上，揪出了还穿着临死时那套睡衣的吴秀娜。

她披散着长发，脸很白，很小，下巴尖尖，神情也很呆滞。

这种地方待的时间越长，前尘往事会逐渐忘得干净。

我问她：「你还认识韩治吗？」

她茫然地看着我，思考了好一会儿，点了点头：「认识。」

「想不想报仇？」

「不想。」

吴秀娜不曾犹豫，眼珠子缓缓地转了转，对我幽幽道：「无常说，因缘会遇时，果报还自受。」

天理报应轮回不爽，善恶到头终有报，只争来早与来迟……酆都对鬼魂的洗脑功夫，向来是一流的。

但是说得也没错，他的报应马上就要到了。

我拍了拍她的肩膀：「那就帮我个忙，过后我送你入轮回。」

无常死主前拜了拜，我便将吴秀娜的鬼魂带回了阳间。

将韩治引入异妖册，没有费什么波折，一个不爱他的吴秀娜往他面前一站，那位冷静的韩先生便慌了神。

他痴迷地看着她，红着眼睛，一遍又一遍地唤她——

「娜娜？娜娜你怎么在这儿？」

吴秀娜接着他的话头往下说：「韩治，我一直在这儿。」

说完，她面无表情，转身离开。

身后是跟着她出来的韩治。

在那所别墅后面，午夜时分，吴秀娜将他引了出来。

他清楚地看到了她眼中的漠然，那是不含任何感情的冷意。

韩治惊慌失措，不住地跟着她，喃喃道：「娜娜，对不起，你原谅我，我不想这样的……」

对不起如果有用，要警察干吗？

彼时我正坐在树上，手握异妖册，叫了他一声。

「喂，孙南城。」

韩治抬头，看到我的瞬间，脸色大变。

「连姜！」

我没有跟他废话，异妖册展于半空，一个结印，将他收入囊中。

故人相见，本该闲聊几句，但我近来心情不佳，实在不想给他气我的机会。

送吴秀娜离开之前，我又试探着问了句：「你要不要见一下池骋？」

「池骋啊……」

她缓缓地转过头来，苍白脸上难得地怔了下神，但仍是与之前无异，摇了摇头。

「池骋，不见了。」

「其实他没有背叛你，他只是，被人抽了情丝，算不得一个完整的人罢了。」

「不重要了，送我回去吧，我要赶着去投胎了。」

人死债消，前尘往事，皆不重要。

但我知道，来生，她还会来这世间。

她会轮回成为飞禽，兴许是一只鹰，也可能是一只山雀。

那只鹰展翅高飞，翱翔在天际，最终会立于悬崖之巅，与同伴睥睨崖下山林。

也可能会是一只山雀，在空谷幽幽的林子里，站在枝头，仰望月亮。

它们都不会知道，千年以前，也是这样的一片林子，有只山魈也在抬头，它跟它们一样，看的不是山月，是自由。

可惜，时间的齿轮在推进，这世间的路，从来都是走了，便不能回头。

人是这样，妖也是这样。

如朱牧，如乔箬，也如两千年前的连姜，和曾经的许庭淮。

3

我坐在了池骋家楼下，如多年前活着的吴秀娜一般，目光沉沉地看着楼上的窗户。

他家里有人，灯亮着，光亮映在我眼睛里，像十年前波涛起伏的东海，一望无际的海面，漆黑夜幕下游轮上发出的光。

那时我刚刚从大头的姑奶奶张红霞身体里出来，孤魂野鬼般蛰伏在人世间，因为不急着找新的宿主，于是在海里待了一段时间。

潜伏在海底的时候，我的头发随着水草飘动，身子游过毫无止境的珊瑚丛，各种奇妙的小鱼环绕着我。

这场景让我心安，我肆无忌惮地伸展着蹼状的爪子，看黑白色的水母游动。

而我之所以觉得心安，大概是因为我重生于尸水河底时，意识混沌，单纯又快乐的蛰伏，与普通生物无异。

只是，再也不会有慕容昭提前安排好的大龟，在七月七日来驮我出来。

很久之前我不会知道，我师父曾经离我那么近。

胤都覆灭之后，我在尸水河下，他在尸水河上。

整整七年。

东海位于黄海之南，波涛汹涌，风光秀美。

巨大的黑潮暗流奔腾而来，波浪拍打海岸，悬崖高耸。

深夜的时候，黑色海面一望无际，我经常在这个时候冒出头，像一条白色的大鱼随意畅游。

但我从未想过，池骋所说的大一那年，出海夜游，于游轮上拿出望远镜，看到的海怪是我。

海上总是有很多稀奇古怪的东西，我压根不记得自己什么时候发现过望远镜的窥视。

又是什么时候浮出海面，冲游轮上的人幽幽一笑，露出满嘴利齿。

妖的眼睛，看到的是黑白色的世界。

而我经历了太漫长的时间，自动摒弃过太多微不足道的记忆。

直到通过镜台看到了吴秀娜的一生，池骋深夜醉酒，呢喃着：「青青，别走……」

吴秀娜心灰意冷，肝肠寸断。

只有我知道，他唤的是「卿卿」，不是「青青」。

池骋，是我那小相公许庭淮在生死轮里几经轮转，终于与我相遇的灵魂转世。

事实上很早之前我便一直在想，许庭淮到底是怎么知道我不是人的，究竟是哪里露了破绽。

不可能有破绽的，一个凡人，我完全可以糊弄得很好。

直到我从镜台幻境之中，看到他活在我编织的梦境里，那个传闻中文曲星下凡的男人，到底还是我小瞧了他。

庄生晓梦迷蝴蝶。

那个梦确实迷惑了他。

很长一段时间，他分不清梦境与现实，但他很聪明，善于洞察人心，也善于观察细节。

他更善于伪装自己。

在我觉得我那小相公是个干净纯粹的少年郎时，少年已长成男人模样。

他心思深沉，头脑敏锐，京中开始盛传状元夫人异于常人时，他就已经确定了我不是温卿。

直到我回了赣州，许家派过去的那个叫明丽的姑娘，红着脸爬上他的床，尚未礼成，人已经被他一把推开。

当时他的脸苍白无比。

那一刻，他无比清醒地意识到了梦境与现实的区别。

后来我追随陈如月和安崇松来了京城，自以为藏得隐秘，其实那个聪明的家伙已经顺着陈如月这条线，悄无声息地盯上了我。

难得的是，他知道我是妖，仍出现在了京郊原野，将油纸伞遮下，抱起了呈现妖体的我。

我从来没有回去过京城和赣州。

二十年对我来说转瞬即逝。

然而却有那么一个人，相思成疾，病入膏肓。

他与真正的温卿相敬如宾，恪守做丈夫的本分，但也只坚持了几年，便因病去世了。

没人知道，最后的时光，病入膏肓的许庭淮回了赣州。

他去了那座半山腰的老庙，见到了老道祢尔。

他跪在那罗刹像的酆都大帝面前，跟鬼君说：「我命不久矣，祈求往生路上，还能见到我家娘子，再续前缘。」

昏昏欲睡的祢尔睁开了眼，好笑地看着他：「求姻缘，该去月老庙。」

许庭淮笑了：「我家娘子，可不是普通人。」

「哦？那是何人？」

「她是妖，一只很丑很可怕的妖。」

「那你为何还要见她？」

「世人独爱皮囊，唯我爱那皮囊下的灵魂，我家娘子，妖形之下，藏着一个眉清目秀的姑娘，这么多年，她在我眼睛里，也在我心里。」

祢尔哦了一声，许庭淮起了身，朝他一拜：「老师父可曾见过她？」

「不曾见过。」

「老师父撒谎，她曾和家母一起来过，还给庙里添了香油钱。」

祢尔哈哈大笑，指着他你啊你了半天，叹息道：「读书人太聪明，知道来求鬼君，你当真知道这世上除了鬼君，没有第二座庙敢成全你，你又是否知道，为此你会付出怎样的代价。」

许庭淮笑了，苍白脸上漾起梨涡，朝他又是深深一拜：「望老师父成全，任何代价，小生无怨无悔。」

……

是我错了，我看走了眼，那一脸慈悲的凡人老道，是酆都大帝遁入轮回，在凡间的肉体凡胎。

当初在赣州，我因陈如月被治好一事去找过他，过后我又见过他一次。

因许庭淮的母亲信佛，自我回赣州，作为儿媳曾陪她去过很多的庙。

她是个很虔诚的妇人，所求之事无非是盼着那入了京的明丽早日为许家开枝散叶。

香油钱给得还挺多。

直到有一次，我问她，武阳那座半山腰的黄墙庙不是据说挺灵吗，为何不去拜一拜？

许母道：「那庙里供的是地狱神，前去的多是祈求消灾消难，恶病不生。」

我道：「听起来也是值得拜一拜的。」

索性都出来上香了，也不差多走一处庙，许母觉得我说得有道理，于是顺道去了那黄墙庙。

庙是真的庙，老道也是真老道。

许母上香诵经时，我倚在庙门口，目光看着那罗刹大帝的神像，开口对一旁的老道说：「人有贪嗔痴慢疑，鬼神也会造作恶业，你的话让我想起了经文里舍卫国的佛，人蟒毒杀七万两千人，造作极恶罪孽，却因临终一念慈心，被佛指引往生善道，积山之罪因向善之引冰消，老头你告诉我，这是何道理？」

祢尔佝偻着背，坐在功德箱前，昏昏欲睡：「因缘会遇时，果报还自受，人蟒在天福享尽后，会到人间修行学佛，当他在树下入定时，会有七万两千名大军路过，将他误认为是金子打造的人像，用斧头砍杀割取，待他们发现砍割的是人肉，丢弃离去，人蟒方得涅槃，因果毋庸置疑，鬼神所造的罪业，也是要偿还的。」

我冷笑了一声：「所谓向善之引，因果自受，说来说去是坏人放下屠刀便可成佛，好人为何没这样的机会？」

祢尔睁眼看我，叹息：「人之性也，善恶混，你可知孽镜台前无好人？」

魂登孽镜现原形，偷文减字暗补经。

曾经的阴曹地府，秦广王殿有一座孽镜台，只可惜，那座镜台被我哄去改名「小甜甜」了。

他说得对，人性使然，论迹不论心，论心世上无好人。

这个道理我何尝不懂。

我沉默了下，知他是个肉体凡胎的人，还是道：「我知道一个人，他端正自持，心系苍生，论迹遏恶扬善，踵事增华，论心守的是大义，怀瑾握瑜，我认他是亘古长青的君子，佛说假使百千劫，所造业不亡，可就是这样的人，造业不亡，他却永永远远地亡了，我不知他的果报在哪里？」

接受慕容昭形神俱散，对我来说并不容易。

在我游历过四海，入过地府六道轮回，哪怕寻不到他存在的痕迹，私心里我仍是不愿接受他陨灭的事实。

但事实就是事实，两千年后，我终于知道，他是真的不在了。

接受之后，我便经常觉得天道不公，慕容昭这样的人，一生从未做过坏事，杀申周更是为了天下大义，为何偏就落了个这样的下场？

祢尔没有回答我，我也没指望他能回答。

我那时并不知他是酆都大帝的凡胎，若我知道……

若我知道，也没办法逼他回答的。

酆都大帝有个很有名的绰号——北帝大魔王。

执掌三十六狱的鬼君，莫说那十恶不赦大奸大恶之人，再厉害的鬼怪魍魉但凡落于他手，永不能超生天界。

即便传闻中他已经遁入混沌，我对他仍是一百个敬畏之心。

也正是他，面对许庭淮的诉求，随手抽去了他魂魄里的七情六欲丝。

许庭淮生死受胎时坐的是龙头人尾摆渡船。

池骋是他在人道轮回时的第三世。

从没有什么吸妖体质，怪事频繁发生在他身边，只因他算不得是个完整的人。

灵魂缺陷是很容易招惹邪祟的。

譬如他的前两世，皆是死于非命，无一善终。

这便是酆都大帝所谓的成全。

以汝之躯，生生世世，吸引妖魔邪祟的注意，总有一世，你那为妖的娘子，也会被吸引而来。

这种成全的方式，也算让我明白了北帝大魔王的称号从何而来。

4

罗酆山阴曹地府，我去过十方阎王殿，也去过五方鬼帝府，便是东岳大帝宫和地藏王菩萨宫，我也是偷溜过的。

唯一没有踏足过的地方，是酆都大帝宫。

之所以没有踏足，如前文所说，是因为敬畏。

但这次势必要去一趟了。

茫茫地府，巍峨宫殿，四面暗黑阴沉，漫无边际。

殿外高耸的石柱上，缠着一条大蛇。

那是黄泉之魔——篁蛇。

巨大的蛇身缠绕石柱，黑得锃亮。

蛇头从高耸的石柱上探头，眯着诡谲的深瞳，死死地盯着我。

我立于帝宫门口，看着它吐信子。

好在它仅是眯着眼睛看我，眸子幽幽，并未作出多余的举动。

于是我摸了摸它的身子，表示友好之后，进了帝宫。

如我所料，一身紫袍的酆都大帝，正在此间。

与五方鬼帝府上悬着的画像大抵一致，但又比画像上更加威严神明。

传闻帝君已身陷混沌，却不知他是何时归来的，支颐在幽暗不明的长椅上，身形明灭如远山。

在他面前，只让人感觉周遭是寒冰烈狱般的冷。

我恭恭敬敬地朝他行礼，讲明来意，讨要许庭淮的七情六欲丝。

帝君也未多言，闻言睁开眼睛，挥了下手，一团淡蓝色泛着幽光的东西便飘落在了我手里。

「多谢帝君。」

拿到了东西，谢他之后，我却并未离开，抿唇看着他。

帝君目光沉沉，眼底像是融着千年寒冰，缓缓开口，声音回荡在幽幽冥府，久不消散：「可是要问本座你师父的果报？」

「是，还望帝君解惑。」

「你可知你一介小妖，为何能三番五次地进出酆都？」

「不知。」

「何谓五仙？」

一个问题未解答，突然又问别的问题，我皱了下眉，老实回答：「鬼仙，人仙，地仙，天仙，神仙。」

问世间谁人无忧，唯神仙逍遥无忧。

世间万物，皆想成仙，神仙的种类，也便是这五种。

帝君看着我道：「你可听闻过蝉蜕，尸解仙。」

「听闻过，但似乎很少有仙人以这种方式飞升。」

尸解仙，便是得道之后可遗弃肉体仙去，不留遗体，假托一物便可遗世升天，这个过程道教谓之尸解，也叫蝉脱。

我不明所以，冥府暗沉，似乎看到帝君笑了下：「你师父慕容昭，原是可以尸解成仙的。」

我身子一顿。

「可惜，他魂魄为引帮你渡劫，形之散也，自然无法飞升，只能陨灭了。」

若地府光线再亮一些，我想酆都大帝一定能看到我苍白的脸。

是的，慕容昭只此一生，守了胤都，镇了尸水河，创了异妖册，杀了申周。

每一件事，本都该是他的功德和果报。

可是，帝君说：「你之前说，人蟒因向善之引，往生善道，你师父何曾不是那引善之人，他的果报早已在你身上了，连姜，如今大业已成，你也可尸解成仙了。」

我也可尸解成仙了……

原来，兜兜转转，我也是那得道的人蟒……

尸解成仙，脱离这妖体，恢复连姜从前的样貌……

成仙……多么美妙的词。

我低笑了一声，难过的情绪如排山倒海，只轻声道：「他都不在了，我做这神仙干什么呢。」

酆都大帝诧异道：「你不想做神仙？」

「不想，我只想要我师父慕容昭。」

「你师父已经不在了。」

「我知道。」

「你能尸解成仙，也是他之所愿。」

「知道，但我不想。」

「你可想清楚了，即便你不愿飞升，也不能改变什么，错过这次机会，你便永远是妖，永不能得道。」

「帝君，这些都不重要。」

我抬头看帝君，神情是平静的：「我已经活得太久了，长生对我来说是孤独的，做妖和做神仙，对我来说都一样。」

「连姜生于战国，承蒙师父不弃，长于胤都，也亡于胤都……我出来太久了，因我造的恶业，如今已然还清，但凡最后需要一个结局，那么我想去的地方，是不周山下。」

帝君摇头叹息：「你这小妖，执念竟如此之深，岂非辜负了你师父的心意。」

「是，那就只能对不住他了，渡我成仙是他的心意，却不是我的心意，为人也好，为妖也罢，连姜自始至终都只有一个归宿，他没有走出胤都，那么，我便要回到胤都。」

帝君大概是没见过如此不识好歹的妖，眼中有怜悯：「你如今还未成仙，有执念属实正常，待你飞升便会顿悟，世间万物皆可放下，神仙是无忧的，没有七情六欲可言，前尘往事只是过眼云烟……」

「那就更不行了，因为，我不想放下。」

我朝帝君深深一拜：「帝君莫要再劝，连姜心意已决。」

离开大帝宫时，柱子上那条篁蛇在看我，眼神与酆都大帝无异，不解又怜悯。

如曾经的祢尔老道所说，鬼神大都有自己的恶业，脱离凡尘束缚，得道成仙，是何其幸运的果报。

可这世上，竟还有我这种傻 X，属实费解。

他们不懂，也永远不会懂。

我将许庭淮的情丝还给了池骋。

顺便抹去了他脑中关于王知秋这个人的记忆。

从此之后，他会是一个正常人。

会懂得去爱别人，关心别人，会跟喜欢的人成家，幸福美满。

很早之前我就知道，他虽是许庭淮的轮回转世，但他确实不是许庭淮。

冥界的往生盘，生死轮走一遭，下一世是完完全全的另一个人。

几百年前的许庭淮，其实早已如同我师父一样，再也不会回来了。

不会再有那么一个人，递给我秦糖，笑眯眯地对我说：「我们连姜是姑娘家。」

也不会再有那么一个人，在弯月如钩的郊野青草地，拦腰抱起一只妖，任她咬伤了手臂，仍愿小心翼翼地带她回家。

他们，都不会回来了……

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
归途
​
赞同 15
​
目录
2 评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育
