盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

住持做完亲子鉴定，决定还俗做自己

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
最后一个故事，我们聊点有趣的。

事件本身并不复杂，大致就是一个在寺庙长大的和尚被亲生父母找到，经过亲子鉴定验证后，已经做到寺中住持的他决定还俗的故事。

比较有趣的是两点，一是结局，和尚还俗后没有回家认父母，而是直接跑路；另一点就是和尚本人，用他自己的话说，他是一名「非主流僧」。

一、在寺庙找到孩子

自称和尚生父的秦路说得非常直接，他第一次来鉴定所就跟我们直言，他儿子是个假和尚，1988 年出生时在医院被老和尚抱走，他们夫妻找了二十几年，直至最近才在朋友的指引下找到。

秦路秦蓉夫妇登门时北京正是夏天，外面大雨滂沱，到处都是积水，他们乘坐的出租车停在了园区门口，于是只好冒雨跑进大楼。

秦路看相貌大概五十多岁，身材高大，他一边跟我寒暄，一边将衣服挂在空调前的衣架上。

我留意到他打底的衬衫品牌，其单件至少在 2000 元以上，但袖宽跟不上臂宽，衣服极其不合身，明明是中老年人却强撑着穿了件年轻人的韩版修身款，怎么看怎么让人觉得别扭。

妻子秦蓉则已完全是个老奶奶，满头白发，年纪更长，她站在丈夫身后一言不发。

小杨走近想帮老奶奶风干衣服，秦路却说：「你不用管，她身上的衣服不值几个钱，淋点雨死不了，哪就那么娇贵。」

秦蓉也受宠若惊的连连摆手，表示衣服穿在身上也能风干。

小杨见状有些生气，她索性从储物柜拿出自己的布鞋给秦蓉换上，又用吹风机帮她把头发吹干，把老奶奶伺候的不停夸「好姑娘」，却连一个干毛巾都没给秦路递过。

秦路也没理会，不停跟我诉苦，说他们家三代人信佛，却被假和尚偷了儿子，现在儿子长大成为黑寺庙住持，他去相认却被轰将出来。

我有些疑惑道：「您儿子刚出生就被抱走，时隔二十几年，您是怎么确定，人家住持就是您儿子的呢？」

秦路道：「我儿子左边屁股上有个茶杯形状胎记，右边屁股上有她的牙印」，说到此处他向秦蓉看了一眼，然后接着道：「儿子出生后，我老婆天天心神不宁，说医院新生儿太多，为防止孩子弄混，就特地在他屁股上咬下牙印，谁想到现在真派上用场了……」

秦路这段话可以说是漏洞百出，且不说有哪个正常妈妈会在孩子屁股上咬牙印，就算人家和尚屁股上有胎记有牙印，你一个陌生人又怎么知道的？

秦路也意识到事情不对，便补充道：「其实我一开始并不知道，是我朋友说的，然后我就去春晖寺看了看……」

谈到此处，小杨「扑哧」一下没憋住笑，然后满脸坏意问道：「你去春晖寺看什么？偷看人家和尚屁股么……」我赶紧踢了小杨一下，小杨后面几个字没说出声。

秦路转向小杨，正色道：「小姑娘，你还太小，不知道为人父母的辛苦。我儿子丢了二十几年，为了找他，什么羞辱的事我不能做！而且，我们家当时生的是双胞胎，我去看看面相总没错吧。」

我赶紧替小杨赔罪，秦路便接着往下说。

当日，有云游的居士朋友告诉秦路，他发现千岁县春晖寺住持与秦路长子相貌极其相似，很可能是他遗失的幼子。

秦路听闻后，便搭乘次日客车，以想要捐寺建设的名义拜访寺庙。

第一天到春晖寺，秦路并没有见到住持，知客将他安排在寺中小卖部旁边的客房住下。

他在寺里住了几天，发现寺里僧人和香客都极其稀少，除了头天收到床和被子，之后再也没人理会他。

这几天他住的非常难受，每天晚上隔壁小卖部的老板都带人搓麻将，噼里啪啦的洗牌声和又吵又骂的聊天声持续到凌晨两三点。

他好不容易积攒点睡意，五点多钟又被附近高中过来早读的学生吵醒，整整一早晨，寺庙里到处都是背英语和背文言文的声音。

他最后实在忍不下去，便找到正在打麻将的知客，表示想要面见住持，知客却告诉他：「想捐钱给我就行，想见住持就自己找，我也好久没看到他了。」

这天下午，无可奈何的秦路拜完观音后，正打算走人，却远远看到一个僧人坐在地藏王菩萨旧殿前念经。

殿前有两棵银杏树，按树前介绍牌所写，这是唐代敕造春晖寺时，三藏法师亲手所植。树体极宽，最少也要七八人才能环抱，树干分叉极多，枝繁叶茂，整个殿前均被树荫笼罩。

那个僧人背朝着秦路，盘腿坐在落叶当中，头部微动，仿佛念念有词，刹那间天地寂静，阳光穿过银杏枝叶落在僧袍之上，星星点点，周身上下，皆为金黄，一派高僧修行的景象。

谈到这里，我笑说：「君子慎独，说易行难。一个人守着一座寺，不废修行，你儿子果然是高僧呀！」

秦路脸有怒色，说：「要是这样就好了！」

那天，秦路远远看见住持坐在银杏树下念经，不敢打扰，忍了两个多小时才敢靠近点，想要略微搭话，结果却听住持说道：「上去就是干，你现在清什么兵线……」

秦路没反应过来，以为是在跟自己说话，便问道：「不好意思，长老刚让我做什么，让我清理大殿吗？」

住持坐在那里仿佛有些激动，又说道：「走走走……他们要开团了。」

秦路只听到「团」字，还以为是「蒲团」，便说：「我不需要蒲团，我就站一会儿……」

住持这下是真的生气了，骂骂咧咧说道：「叫你别送，还非送，没蓝了，我先回城了……」

秦路一听住持要回，便上去抓住袖子，说道：「师父先别走，我说句话——」

就在此时，住持带的蓝牙耳机掉落地上，秦路才发现原来对方一直在树下乘凉打手机游戏。

住持回过头来，秦路看着住持年轻的脸，又喜又怒。

喜是因为，这张脸与他长子重病前的相貌一模一样，几乎可以肯定就是孪生弟弟。

怒是因为，秦路自己就是传统佛教徒，幼子出家为僧没有什么大不了，但必须得是个「好和尚」，现在却沉迷游戏，自己必须得教训教训他。

秦路便喝问道：「和尚，你别走，我问你句话，你知道犯了杀戒要下阿鼻地狱吗？」

年轻住持笑道：「自然知道，你有什么话说。」

秦路道：「一切唯心造，一切由心。你刚才在游戏里杀了那么多人，虽然现实中没人死去，但你刚才却实实在在动了杀心。这番业障你是逃不了的。」

年轻住持将手机掏了出来，打开游戏界面，笑道：「你这是别人的旧话，我且问你，你了解这款游戏吗？」

秦路摇摇头：「我不会玩这种造孽的东西。」

年轻住持笑道：「那你就不懂了，游戏语音都说，这是在『为了正义』和『保卫艾欧尼亚』。

既然一切唯心造，一切由心，那我的心就是在听从召唤，实实在在的降妖除魔，保卫和平。这番功德，我也是逃不了了。

心里想着他人功德，与人为乐，人我两善，就能常造功德。

心里想着他人罪孽，严于律人，宽于律己，就会常造罪孽。似你这般作为，我觉得还可以再仔细思量。」

秦路听得哑口无言，一时想不出反驳法条。

住持冲他撇撇嘴，笑着往寮房走。

说到这里，我暗自好笑，秦路竟然去跟和尚辩经，业余人士挑衅职业选手，不被碾压才怪。

小杨则低声道：「他把王者荣耀和 LOL 搞混了，艾欧尼亚是 LOL 里面的，估计当时那个住持被人指责，表面镇定，心里也挺紧张的。」

秦路恨恨道：「他本来就是假和尚，假和尚都是要下无间地狱的，现在还学了一嘴狡辩，满嘴口业，拔舌狱也是逃脱不了。」

听到秦路用如此恶毒的言语咒骂住持，我和小杨都是一惊，这完全不像一个寻子二十几年的父亲该说的话。

小杨问道：「你怎么知道那个主持就是假和尚？」

秦路冷笑：「真和尚守五戒十善，假和尚只顾捞钱。」

原来，秦路离寺前一日，曾看见众俗家弟子带着香客拜访春晖寺。

住持出面迎接，并在大殿为其中穿金戴银的香客算命，满嘴都是阿谀奉承的话，遇到男人就说升官发财，遇到女人就说永葆青春，算完之后竟然挨个收钱。

秦路当时激愤难忍，便出言喝止，并对香客们揭示「假僧、假寺、假弟子」，然后又说出当年老和尚偷孩子的实情，最后告诉年轻住持，自己就是他的生身父亲。

众人无不大哗，俗家弟子们一拥而上，对秦路拳打脚踢，直至将他赶出寺庙。

谈到此处，秦路把额头的头发一拨，指着青肿处说：「你们看，这就是那帮小子干的好事！」

我和小杨仔细寻找半天，终于发现他头发根处擦破的油皮，便赶紧点头。

秦路接着道：「那畜生更是混账。当日他那些弟子打我时，他非但没有阻拦，还在旁边看我笑话。我便喊出了他屁股处胎记和牙印的事。

那天半夜，他又偷偷到宾馆来找我，想来应该是他晚上拿镜子好好照过屁股，知道我说的不是假话。

我就劝他，不要再敛财，他同意了。

我让他跟我回家，救救他的同胞哥哥，结果他非要亲子鉴定。你说说，这世上有这样不孝顺的儿子吗？又是胎记，又是牙印，这还不够么，他这是想故意折腾父母！

人生在世，须知命是爹给的，身是娘十月怀胎生的，爹娘大如天，他有什么资格跟我们谈条件。」

秦路越说越气，直到取完样本，走的时候还骂骂咧咧，口口声声说对方来世会堕入「畜生道」。

二、前往春晖寺

按照约定，年轻住持应该到我们北京鉴定所取样，但他却说自己坐不了飞机、高铁，最后竟然派一名女弟子上门接人，力邀我本人过去。

我只能安排好鉴定所事务，然后带着小杨，前往千里之外的春晖寺。

我们下飞机时已是下午，又坐了四个多小时的汽车，到春晖寺的时候是晚上七点，正是暮色四合。

春晖寺内灯火通明，除了照明灯和寺内路灯，游廊亭榭，楼宇飞檐，檐檐角角皆是连绵不断的小灯泡，它们像线条一样为大殿和高墙描上金边。

年轻住持穿着僧袍站在寺前，我刚刚下车，他就念佛不断，迎上来为我们开车门，并说：「辛苦邓医生，实在对不起，我挨不住那些交通工具，太辛苦二位……」

这位住持个子极高，身材很瘦，皮肤几乎贴在骨头上，合在胸前的两只手如枯柴一般，只脸上还有些肉，言谈时脸上全是笑意，为人相当和善。

我也双手合十还礼，问他「师父贵上下？」——这是在车上刚查的佛教用语。

住持听我这么问，脱口而出「盲僧」，小杨忍不住想笑，于是赶紧捂住嘴。

住持索性哈哈笑道：「叫我喜清和尚就可以，施主可真有心。」

在此之后，他便领着我们去斋堂吃饭，路上又问：「上次和尚带人把秦路打了，他有没有跟你们说和尚坏话？」

我轻声道：「还好。」

喜清道：「他也是活该，在我地盘嚷嚷我师父拐孩子，和尚不打他就怪了。他第一天来寺里，我就知道他的目的，他就是想让和尚我给他儿子换肾。

他本来好好跟我说，我其实会认真考虑的。但他总觉得和尚好欺负，总觉得要教我些什么，那和尚还能惯着他？」

谈到此处，他突然问我：「你知道这春晖寺由来吗？」

这个我在网上没查到，但我听开车的司机路上提过，寺前石碑记载，这寺庙是贞观初年唐太宗皇帝敕造，据传三藏法师东归后，曾在寺里修行。

我便按这种说法提了一遍。

喜清笑道：「其实不对。这寺名明显是从『谁言寸草心，报得三春晖』化用来的，但孟郊却是玄宗朝的人，初唐的寺名怎么可能化用中唐的诗呢？这是其一。

春晖指的事『慈母之恩』，一个出家人修行的寺庙却用『春晖』作名，既已出家，便要六根清净，这显然不合适，而且寺庙本身规模极小，不符合皇族敕造规格。这是其二。

其三，我找林农们测算过那两棵著名银杏树的年龄，并不是 1400 年，而是 400 多年。

所以只有一种情况，那就是春晖寺本来就是个家庙，可能就是明朝年间某个士大夫，为了感恩父母建造的，跟江南地区遍地的家庙没有区别。」

我没太懂，喜清跟我说这些到底是什么意思？

喜清笑道：「这就是他们给秦路那么多钱，然后让他当众来认我的原因呀！

你以为门口的石碑是谁刻的？当然是本寺的供养人——那些寺庙开发商刻的喽！

2010 年之前，我跟我师父，还有大师父、二师父在这里生活那么多年，寺里只有一进院子两个殿，人也只有三个老和尚带我一个小和尚，大家穷得一塌糊涂，只能靠给附近农村做做法事勉强糊口。

我大师父、二师父圆寂后，师父继任住持，后来师父也圆寂了，全寺就剩我一个，我只能靠读书时的同学们接济度日。

你别听他们说是我徒弟，他们那是为了保护我的脸面，其实我都明白。

2010 年之后，本地旅游业大发展，开发商们承包寺庙，我的日子才从贫困变成小康。说实话，其实我很感谢他们。但想让我处处都听他们的，我却做不到。

他们想换住持，换就是，大把钞票掏出来，找找关系换个住持还不简单，非要讲究什么名正言顺。

把我生父找来，说我师父偷孩子，污名化我师父，见人就编故事，想以此逼我就范，那太没意思。

2008 年，秦路第一次来庙里认我的时候，我就知道自己身世，这还不到十年，不至于这么快就忘吧。」

谈到此处，我不由得惊讶道：「那么久之前，秦路就找过你？」

喜清点点头，笑道：「他们那时候骗我说，让我在家修行。不过我跑了，我从小就是个非主流僧。」

喜清一番话，还原了事情本来的样子。

三、喜清身世

1988 年，秦路秦蓉夫妇在千岁县打工时生下一对双胞胎。

因为是早产，两个孩子都先天不足，其中弟弟皮肤灰白，口鼻青紫，显然是有娘胎里带出的疾病。

秦路觉得两个孩子负担太重，便表示要把病恹恹的幼子丢掉。

秦蓉刚从生育的痛苦中缓过来，身体无比虚弱，她无力反对丈夫的决定，便在孩子被夺走之前，在他身上咬下记号。

她本来是想咬孩子胳臂的，这样万一自己去寻找时，比较容易找到，但幼子身体小得跟老鼠似的，手臂和大腿都太脆弱，她怕咬坏，只好咬在臀部。

这个孩子后来被扔在春晖寺门口。

寺中住持原先不想捡，因为这年中国南方正在经历五十年一遇的特大洪水，长江流域各个县乡粮食减产，寺里断了香火收入，也正在闹饥荒。

住持觉得婴儿在门口啼哭，县民走来走去，情形难堪，便命师弟善闵将孩子抱远一些。

谁想到善闵一抱起孩子，孩子突然停止哭声，睁开眼睛。

善闵便将这事告诉住持师兄，表示这孩子与佛有大缘，自己要收他为徒。

住持拗不过师弟，最终同意。

在此之后，善闵便给孩子起名「喜清」，将他养在寺中。

谈到此处，小杨忍不住问道：「当时寺里不是穷得没米下锅吗？你师父是怎么养一个重病婴儿的？」

喜清面带微笑道：「这件事，我也奇怪很久。问过师父几次，他却从不肯说。

后来我长到十几岁，天天跑网吧去上网，接触很多时髦信息，经常拿来反驳大师父讲的佛经。

大师父给我讲佛陀割肉饲鹰，我便从理性主义出发，指出佛陀用自己的肉换鸽子的命不划算，佛陀如果保存好自己，将来可以救更多其他动物。

大师父便告诉我：『对呀。当初你师父不应该卖血救你，他应该保存好自己，将来救助更多其他人。』」

那一年，善闵和尚为了养活还是婴儿的喜清，他跑到县医院找血头卖了 4 次血，挣了才 200 元钱。

善闵和尚也就是用这 200 元，带喜清去医院做检查，买药和奶粉，救回喜清的性命。

喜清对我们说：「那时他们才知道，我有很严重的先天性心脏病。

师父见我瘦小，怕我营养不足，在那么艰难的年代里，拼尽全力，每周都给我做一顿肉吃。

二师父腿脚有病，出不了门，周围农村有法事，去的都是我师父和大师父，而且一去两三天。

二师父就带我在县里居民家化缘，他自己只喝稀饭，却会厚着脸皮帮我讨鸡蛋。

三个师父和寺周县民，对我都很好，甚至都没想着让我长大回报。」

二十年后，秦路第一次找春晖寺要孩子，当时喜清的大师父和二师父已经圆寂，善闵和尚作为住持接待了秦路。

秦路告诉善闵和尚，自己当年太穷，养不活两个生病的孩子，所以只能丢在寺前一个，但心中一直有愧，这么多年自己都在信佛吃素赎罪。

现在，他已经在上海开起有四间门面房的大饭店，有了丰厚资产，他想要认回喜清这个儿子，他要花钱帮这个儿子治病。

善闵听到能帮喜清治病，高兴地满口答应。

秦路又告诉喜清：「当年扔你的是我，你要恨就恨我吧。你妈妈从来不同意。她对你日思夜想，想你想得两眼哭干，这些年跟变了个人似的，几乎魔怔，你去看看吧。」

秦路的每一个字，都说到了喜清心上，他向善闵征得同意后，也愿意跟生父走。

谈到此处，喜清抬头告诉我们：「我年幼时受过沙弥戒，师父不许香客们摸我的头，但我却很享受，尤其享受女施主来摸，因此受过大师父很多责骂。

有段时间，整个小县城的老太太都知道，春晖寺的喜清小法师很喜欢被摸头。那时候她们来寺里看我，经常给我带数码宝贝玩具。

我常想自己从何处来，人家都有母亲，我却像是孙猴子从石头里蹦出来似的，只有师父，没有母亲。

我只能把那些女施主的手，想象成母亲抚摸，猜测或许那就是娘的感觉。」

一听说生母并不想丢弃自己，而且始终在思念自己，喜清恨不得立刻飞到母亲身边，看看自己的母亲是什么模样。

但是，当喜清跟着秦路来到上海后，他失望了。

他的母亲就是一个很普通的厨子，他成了小饭店的服务员，每天从早晨六点忙到晚上十一点，像机器似的，没有一刻停歇。

他试图跟母亲说说话，但秦蓉总是躲着他，每一句里都透露着客气和尴尬。

他以为母亲就是这样的性格，便自我安慰——天底下没有不疼儿子的娘。

但当哥哥从大学放暑假回来，他却看到母亲热情的一面。

秦蓉几乎每时每刻都想黏着哥哥，不停关心他的学业，问他还有没有钱花，八卦他有没有交女朋友，直到哥哥说烦死了，她才满脸笑意的离开。

喜清突然发现，这不就是师父和自己在一起时候的场景么？

让喜清更难过的是，自从哥哥回家后，秦路便不停带他们出入医院。

喜清一开始以为是要给自己治病，心中还有些欢喜，但每次都要带哥哥去医院，这就让他很疑惑。

直到后来，秦路秦蓉二人跟他说了实话，他才知道，原来哥哥有很严重的慢性肾病，这种病不可能根治，除非换肾，不然就算症状消失，十几年后仍然会转变成尿毒症。

患者的寿命只由一件事决定——那就是能否找到肾源。

听完生父生母的话，喜清气得几乎要吐血，原来所谓日思夜想，想的只是自己的肾，他们完全忽略了自己有先天性心脏病这件事，也完全不在乎自己的死活。

秦路对喜清说：「你现在已经跟你哥哥配型成功，你们出家为僧的不是讲究，救人一命胜造七级浮屠嘛！希望你能讲点良心，慈悲为怀，救救你哥哥。」

喜清强忍怒气，笑道：「佛陀割肉饲鹰，舍身喂虎，成就大慈悲，大造化。如今我哥的肾有难，我自然责无旁贷。我心甘情愿，帮他重塑钢铁躯，重拾男性雄风。」

秦路秦蓉听他嘴里说的乱七八糟，但却透露着答应帮忙的意思，立刻满脸堆笑，感谢这个好儿子。

却没想到，几天以后喜清突然消失不见，只大儿子房间里多了个信封。

喜清在信中只留下两句话「儿归，勿念。哥哥，加油！」旁边还花了一个笑脸。信封底下是一本破破烂烂的旧书，书名《钢铁是怎样炼成的》。

在此之后，任秦路秦蓉如何哭诉，喜清再也没有离开过春晖寺。

说完这些，喜清和尚告诉我们：「其实，我一直怀疑，他们到底是不是我亲生爹娘。

如果是，那为何对我如此狠心，不需要时就弃如敝履，需要时就吃干榨净，完全没有一点疼爱。

如果不是，那为何那些记号都能对的上，是不是他们说了什么谎，动了什么手脚。

对此，我一直非常好奇，这也是我接受亲子鉴定的原因。」

四、和尚还俗

取样结束后，次日一早，我们就要离开。

喜清和尚在斋堂请我们吃早饭，他穿得非常单薄，衣衫宽大，进屋时仿佛随风飘进来的。

他带着信徒们刚刚做完早课，身上都是大殿里的香味。

我忍不住问道：「如果验证结果显示，你确实与秦路夫妇有亲子关系，你怎么办？」

喜清笑道：「那我就按约定还俗，把我的肾还给他们儿子。」

我便说：「喜清师父，从医学角度来说，我不建议你捐肾，一则你现在的身体状况不耐受这种手术，二则捐献后，你心脏负担加重……」后面的话，我不忍心往下说。

喜清一边喝粥，一边道：「不就是死嘛，对吧？」

说完之后，他顿了顿，笑道：「我要开始讲经了，你们听吗？」

我和小杨看他脸上有诙谐神色，便也跟着笑出来。

喜清道：「南宋时期，有个学生张三爱上个洗头妹，他给了洗头妹 3 万元彩礼，说等自己毕业就娶她过门，洗头妹说好。

但是，过段时间，洗发店生意不好，洗头妹被家人强行带回老家，并且把她嫁给地主老财做小老婆，后来难产死了。

张三知道这件事，非常难过，他痛哭一场，毕业后打算回家。在回家路上，张三捡到一只宠物狗，他把宠物狗送还主人，主人给他 3 万元谢礼。

这天晚上，张三梦见那只小狗。

小狗告诉张三，自己就是那个打工妹。因为生前债务没还干净，阎罗王不让她投胎。现在她已经把 3 万元还给他，希望他另娶别人。

自己终于可以好好投胎做人。」

喜清这个故事我隐隐约约听过，确实是什么典故，只不过，他说的太有个人色彩，让我根本没法想起原来出处。

喜清讲解道：「我不是捐肾给他们，我只是把命还给他们罢了。从此以后，我就不欠他们的。来世，我清清白白，陪着三位师父从头修行。」

说完之后，喜清哈哈大笑，全是释怀之意，没有一丝痛苦。

我忍着鼻头酸楚，也陪着强笑。

小杨则低头不停喝粥，发出很大的声音，我看见，她眼泪全都吧嗒吧嗒掉进碗里。

回到北京以后，我很长时间都不敢做出结果，一直拖了月余，才让小杨去寺里给他们送鉴定报告。

后面的事，就是小杨回来说的。

小杨送鉴定报告那天，正好赶上喜清的还俗仪式。

原来秦路秦蓉夫妇嫌弃我鉴定做的太慢，之后又请了另外两家鉴定所。那两份鉴定报告一致证明，喜清和尚确实是他们亲生儿子。

历来和尚还俗并无仪式，只需要向剃度师三鞠躬，不再守具足戒即可。

只因寺周百姓看着喜清长大，其中不少子弟都是喜清同学师友，所以才纷纷过来观礼，当然开发商和秦路秦蓉夫妇也来了。

小杨走到喜清旁边，递上鉴定报告，叫了声「喜清师」。

喜清看到小杨，极为开心，当下约定，手术后一起打 LOL。小杨听他这么说，几乎要哭出来。

众人在大殿等到下午六点，一辆电瓶三轮车才姗姗来迟，上面下来两个和尚。

开车的是个十几岁的小和尚，后面车厢里是个穿袈裟的老和尚，脸上皱纹堆垒，看外表说一百岁都不算多。

喜清赶紧迎上前去，将老和尚扶到殿前坐下，此人正是他的剃度师，也是他师祖。信众们都迎上来敬拜，口称正慧法师，老和尚一一还礼。

在此之后，老和尚拉着喜清的手，轻声细语道：「小子，你们家的事很乱，你想还俗呢，老僧不拦着你。

不过你师父圆寂前跟老僧说，如果哪天小子想还俗，让老僧问你两个问题，不然就不受你鞠躬。」

话音刚落，秦路突然冲上前质问：「老和尚，国家法律规定，每个人都有宗教信仰自由，你有什么资格不许人家当还俗……」话没说完，他发现开发商团队的人在给他使眼色，便赶紧闭上嘴巴。

喜清看着正慧法师的眼睛，点点头，表示同意。

老和尚便问出第一个问题：「你十一岁的时候读三年级，师父没有给过你钱，但你却从学校带回一本《钢铁是怎样炼成的》。这本书是不是你偷的？」

喜清扑哧一下笑出声来：「原来这些年，我师父总是欲言又止，想问不敢问的就是这么个问题！当然不是偷的啦?这是我买的！」

老和尚问道：「那你年纪那么小，钱从哪来的？」

喜清回复道：「我攒的呀！那时候天天顶着小光头去上学，同学们都以为我有法力，我同桌家的狗死了，就请我去超度，超度一次 5 毛钱。我做了七八场这种法事，超度一堆小猫小狗，才攒到 2 元钱在旧书店买到那本书。」

老和尚像是有些痴呆，看着天说：「不是偷的就好，你师父担心半辈子，就担心你走错路，这下他可放心了。」

说完之后，老和尚笑道：「另一个问题不是问题，而是禅理，你师父让我问你，琉璃王屠灭释迦族的时候，佛陀有大神通，为什么却不去救自己的族人？」

说到此处，众人无不糊涂，一向满脸笑意的喜清先是发了半小时呆，最后竟然面色通红，脸上都是羞愧之意。

老和尚问道：「你知道答案啦？」

喜清点点头，回答「知道了」。

老和尚突然喝问道：「既然知道了，你还不去做！」

喜清先是给老和尚深鞠一躬，又给在场众人鞠一躬，表示自己要上厕所解大便，然后转身走进后面院子。

在此之后，众人等了一个多小时都没有等到他回来，秦路秦蓉等人跑到后院去找，找了半天都没有见到人影，最后气急败坏，破口大骂，不过这时候已经没人再去理会他们。

老和尚在前殿哈哈大笑。

众人无比好奇，怎么大家劝了那么久都没劝成，老和尚一句话就把喜清和尚劝跑了，有信徒去问老和尚其中缘由。

老和尚讲了下面这个故事：

古印度有大权柄者名叫琉璃王。琉璃王父亲是佛陀大护法，迎娶了释迦族婢女为妻。

琉璃王小时候跟随母亲回娘家，在释迦部落受到各种嘲笑，被称为贱民之子，因此内心深种仇恨，于是让身边侍者每天早饭、中饭、晚饭提醒他三次，让他记得报仇。

琉璃王长大后继承王位，于是想起幼时所受欺凌，发大军进攻释迦部落。

佛陀为了挽救祖国，先是三次开示琉璃王，却都无法去掉他的杀心，之后又用神通将三千族人的神识摄在钵中，放在天宫，但是拿下来却发现钵中只剩血水。

佛陀这才明白，定业不可转。正所谓，万法皆空，因果不空。

于是，琉璃王第四次率军征伐释迦部落，将其国中人口全部屠灭。

释迦族人对一个小孩子的恶意，注定了他们的灭族之灾。

说完之后，老和尚笑道：「凡人畏果，菩萨畏因。因为凡人只怕恶果，不知恶果起于恶因，所以平时胡作非为，只图一时安逸。而菩萨则谨慎护持，不造恶业。

从二十多年前，秦家丢掉喜清那天起，他们的另一个孩子就已经注定无法保全。这种恶业，连佛祖都无法扭转，喜清当然要躲得远远的。」

在此之后，我很久都没有听到关于他的消息。最近一年，他开了微信公众号，每天用佛教学说给人做感情咨询，在一篇推文中他提到关于我的事，我觉得非常开心。

他在文中说，他有个做亲子鉴定的朋友（就是我，就是我）经常苦恼，原因是她给出的结果经常导致人家婚姻破裂。

有修行的人批评说她在造罪业，她的工作是「三输」，父输、母输、子输，只会造成家庭矛盾，没有一个受益者。

但他却觉得自己这个朋友做的很对，不仅不是罪业，而且是真正的修行。因为人间有很多因果，是不应该被打破的。

如果恶行没有被惩戒，那善行就不能体现其价值。如果婚姻里的出轨没有被揭露，那么夫妻间的忠诚就不会被珍惜。（本文出现的寺、地、人皆为化名）

备案号:YX01llGMRKNgVael3

编辑于 2021-03-25 15:45 · 禁止转载
点击查看下一节
后记
​
赞同 145
​
目录
26 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店
