无障碍

GOAT

招惹
查看详情
十分钟后，总编室里传来部门领导极度不满的声音，嗓门大到外面所有人都能听得见——

「三八妇女节人物特稿，你搁这给我探讨女性的事业与家庭问题？黄博君，你脑子有坑啊？」

「你知道我看完你这稿子什么感受吗？我就感觉，如果一个女人想要成功的事业，那她就必须要牺牲家庭。」

「——你要把这玩意儿发出去？你是不知道现在网络上的舆论情况吗？你想连累全社所有人一起被骂死？！」

到最后，已经几乎是咆哮状态了。

黄博君还在据理力争：「可这个人就是这样啊，她确实牺牲了家庭。我从她下属那里都问到了，她单亲带孩子很多年，可她儿子根本不理她，因为她一门心思扑在事业上，为人又强势得不行，亲子关系特别差。你们必须要直面她的缺点，她就是这么一个人。她的合伙人都说了，她在北京三年，她儿子一次都没来过！」

时鸢听不下去了。

她走到了总编室的大门前，略微思考了几秒钟，然后深呼吸，尽可能挂上一张温和的面孔，这才拉开了门。

「张总，我是跟随黄老师的实习记者时鸢。有一段信息，我可能需要现在补充一下——裴妍女士的家根本就不在北京，她只是选择了在这座城市创业。她会飞到她儿子读大学的城市去见他，假期的时候他们也会回老家，所以她儿子根本没有必要来北京找她。」

「哈？」黄博君眉头一皱，「你怎么知道她家里的事儿的？」

「黄老师，咱们第一天去采访的晚上，裴女士开车送我回家，我们聊了聊。」时鸢的语调相当得人畜无害，「我还以为这些话题您也跟她聊过了呢。」

虽然时鸢知道这些信息并不是在裴妍的车上，可信息不是假的，她俩在车上聊了私事也不是假的。

「……」黄博君只剩下一副被雷劈了的表情。

然后，男人略微转了转脑袋，低头沉思，又很快抬头，问出了一个相当关键的问题——

「她为什么要送你回家？」

「您忘了吗？您当时让我自己坐地铁回家。只不过我在门口正好被裴女士看见了，所以她就提出送我了。」时鸢淡定道，「盛情难却，我不好意思一而再再而三地拒绝。」

张总编朝时鸢点了点头。

「挺好的，正好采访到了关键信息。」

时鸢以微笑回应。

于是张总编快速地一锤定音：「时鸢，就由你来改这篇稿子吧。」

「哈？」黄博君要炸了。

「小黄，我对你其他的地方都没意见，到创业那段结束为止写得都是不错的，但她情感生活的那一段，这么写是绝对不行的。你对当事人的采访不够深入，但也可能是她不太愿意和一位男性聊这些事情，不过正好，她不是愿意对时鸢说么？」张总编看向了时鸢，「时鸢，你去补充采访一下，然后把这一段给改改。你明白我的意思吧？」

「明白的。」时鸢点点头。

她觉得自己今天开发了扮猪吃老虎的新技能。

晚上的时候，时鸢照例和俞枫晚视频。

今天没有维亚在旁边叽叽喳喳，因为他被俞枫晚淘汰出局了，一个人闷在屋子里怀疑人生。于是俞枫晚的酒店房间里终于只剩下他一个人，世界清静了。

此时此刻，俞枫晚刚洗完澡，只裹了一条浴巾，他的黑发还在滴水，莫名有些色气。

时鸢忍不住捂脸。

不过这一次，年轻男人并没有找件衣服来穿，而是有些玩味地对电话那头的女朋友道：「你怎么那么容易脸红？」

时鸢不接话。

「你总不能要求你的男朋友在跟你视频的时候还要全副武装。」俞枫晚笑话她。

「知道了知道了！」时鸢哼哼道，「明天决赛诶，你不紧张吗？还有心思跟我开玩笑？」

「紧张有用吗？」俞枫晚挑眉，「反正全力以赴就行了。」

事实上，第一站比赛打入决赛，已经超出他和加西亚的预期了。当然，更是出乎整个网坛的意料。明天打完后，无论输赢，他都会被新闻媒体所包围，对他过去两年的情况进行地毯式地盘问。

「不过呢……」俞枫晚拖长了语调，「如果我赢了，有好处吗？」

「……好处？」

——比赛不是你自己的吗？为什么要问我要好处？

俞枫晚勾了勾唇：「比如说，上次没做完的事情，这次继续？」

时鸢：「……………………」

上一次。

在他家。

她明明是去给他过生日的。

却被这个男人抱到了腿上，还是跨坐上去的。

明明只是接个吻……

结果手都伸进衣服里了！

她被亲得七荤八素的，凭借最后一丝理智叫了停……

最后赶在宿舍落锁前滚了回去。

堪称史诗级的落荒而逃。

……

…………

这种事情就是经不起回忆，哪怕稍微想一想，每一帧画面都会历历在目，宛如慢动作回放。

俞枫晚的手指和手掌上，都有常年握拍导致的茧，他的手从自己的皮肤上滑过，让时鸢产生战栗一般的触感。

那一瞬间，时鸢明白了为什么会有人用兵荒马乱来形容爱情。

回忆戛然而止，时鸢对上屏幕那头的人，正色道：「我有正经事要跟你说，你认真点儿。」

「嗯。你说。」

「你妈妈那篇稿子，主编交给我改了。不……与其说是『修改』，不如说是『重写』。」时鸢道，「而且重点是要重写婚姻和家庭那一段。」

「有什么好写的？贫瘠到没有任何内容。」俞枫晚毫不留情道。

「……好吧。所以你们关系糟成这样到底持续多久了？」

「两年前变成这样的。」俞枫晚道，「不过之前也没多好，最多只能算是不咸不淡、不痛不痒。」

……听上去也不是什么好词。

「两年前，那件事情发生后，她迅速替我做了决定，而我拒不执行，然后就一直闹到了今天。」俞枫晚轻描淡写，「她本来就反对我打职业，出了那件事可能正合她意吧。」

「可是那天晚上，我一说你在澳洲，她就问我你参加的是墨尔本公开赛还是悉尼公开赛。如果她不想你打职业，为什么会对网球赛历那么清楚？」

时鸢自己都做不到迅速定位全年的上百场大小赛事。

她好歹还是全力支持俞枫晚回赛场的正牌女友呢。

「……」俞枫晚沉默了一会儿，然后道，「那你问问她好了。」

时鸢莫名其妙地成为了俞枫晚和裴妍女士的传话筒。

比如，替裴妍女士传话说她并没有监视俞枫晚，要怪就怪那个 S 大表白墙什么都发。

再比如，替俞枫晚问问裴妍女士对他打职业到底是怎样的看法。

这对母子真是一个赛一个得别扭。

还好时鸢之前让周秘书帮忙审核采访录音的时候，和对方交换了联系方式，否则她还真不知道要怎么才能联系上裴妍。问俞枫晚要电话显得很奇怪，问黄博君要电话根本就是在找死……

她给小周发微信，说想请小周帮忙安排一下第三轮采访，还有几个补充问题，不会耽搁太久。

小周回复说：「抱歉啊时老师，我们裴总最近不方便。」

时鸢：「不方便？请问是有什么要事吗？」

时鸢：「或者我们可以安排晚一些的时间。」

她算了算时间，这会儿才一月，而三八妇女节专题的稿子可以一直改到三月初，时间相当充足。

小周：「不是。我现在也没法安排日期，我们裴总住院了。」

——裴妍住院了？！

时鸢赶忙问道：「怎么回事？要紧吗？」

小周这回直接打电话过来了。

「时老师，真的挺突然的，就今天下午的事儿。」他在电话里叹气，「医生说，虽然没有大问题，但也需要静养，所以短期内确实不方便安排时间。裴总的其他行程也都取消了。烦请您和黄老师这边体谅一下，谢谢啊。」

时鸢想了想，道：「不管怎么说，裴总住院，我们也得来探望一下。」

「这……不用了吧？」

「周先生，麻烦你帮忙问一下裴总，就说时鸢想来探望她，可以吗？」

「也行吧……我问问看。但我没法做保证啊，我们裴总不喜欢人多的。」

时鸢当然能猜到裴妍不喜欢人多。

毕竟俞枫晚也是一个性格，而这母子俩在某些方面简直如出一辙。

挂断后，不过两分钟，小周的电话又打了过来。

「时老师，医院的位置我发您微信了，您往住院部 706 号房走就行，裴总说随时等您。」他一时没忍住，还是问出了那个问题，「真是奇了，您什么时候跟我们裴总那么熟了？」

「谢谢你，我一会儿就到。」时鸢避开了第二个问题。

不过她内心是有答案的。

答案就是：女人之间的关系总是因为分享秘密而突飞猛进。

******

时鸢赶到的时候，女人正安静地待在私家病房里打着点滴。护士说是急性肠胃炎，要住院三到五天。

裴妍在看到拎着水果的时鸢时，只是微微朝她颌首：「你来了。」

这是时鸢第一次见到她素颜的样子，和平时的精致相比，穿着病号服的裴妍面容有些苍白，遮不住的疲惫感扑面而来。她靠在枕头上闭目养神，眼底是淡淡的青色。

「怎么突然之间……」

「可能是吃坏了什么东西吧。」裴妍的语调很平淡，「正好休息一下。」

连生病的时间居然都能算作忙里偷闲么？

裴妍抬眸：「你没有告诉他吧？」

时鸢摇摇头。

她当然不会在这个节骨眼上告诉俞枫晚，明天可是决赛。

「嗯，没说就好。」裴妍淡淡道。「万一说了，他发挥得不好我会难受，他发挥得好我更难受。」

真是直白得过分啊。时鸢心想。

「能吃苹果吗？」她问道。

「能。」

「那我给您削一个？」

「好，谢谢。」

时鸢搬了把椅子在病床边坐下，削起了苹果。她做事一向很认真，能一直削出一条完整的果皮而不间断。她才是真正耐心的性格，和那个远在澳洲的家伙完全不同。

病房里安静得只剩下时鸢手上的水果刀所发出的沙沙声音。

两分钟后，她把削好的苹果递给裴妍，在对方接过时，自然而然地问道：「您支持俞枫晚打职业吗？」

「不支持。」女人的回答毫不犹豫。

——还真不支持啊。

当然了，俞枫晚比她更了解自己的母亲，确实是理所当然的事情。

但时鸢觉得她还是应该再多听几句。

因为上一次送她回家的时候，裴妍的回答出乎了她的意料。

「为什么不支持呢？」

「他干什么不行，为什么非要去折腾那种苦差事？」裴妍的眉头紧皱在一起，「我就没见过没有伤病的运动员。骨折、肌肉撕裂、跟腱断裂……什么伤法都有，每一样都有可能影响后半生。」

「……」

「他的教练一开始跟我说他天赋高、建议走职业的时候，我就不愿意送他去专业网球学校，拗不过他自己想去，我只好同意了。」裴妍不轻不重地咬了口苹果，「结果第一个学期就被打骨折了。」

「打骨折……？！」

「西方社会就是很排外的。那群年龄大一点儿的孩子率先欺负的是维亚，维亚比枫晚小一岁，那会儿个子还很小，他长得又漂亮，像小姑娘一样，结果走到哪里就被欺负到哪里。」裴妍道，「只有枫晚肯帮他。那会儿枫晚才十岁，脾气就已经跟现在一样倔了，根本不听别人的威胁，不让他们动维亚。等我接到通知的时候冲突已经升级了，他左手小臂骨折，后来就只能打单反了。」

时鸢突然想到了她曾经对俞枫晚说过「你的单反很漂亮」之类的话。

当时她喜欢的男孩儿只是勾唇笑了笑，却没有多说别的。

时鸢的手指不由自主地蜷缩起来，连呼吸都有些不顺畅。

他打单反居然是因为这个。

他原本是学双反的。

他是被迫改的单反，可是却打得那样好……

「所以你问我支持不支持，我怎么可能会支持。」裴妍的面容极为冷静，「我的孩子又不是头脑简单四肢发达的类型，他回国备考大半年就能上 S 大，为什么非要想不开去搞体育？」

裴妍还没有说完。她不等时鸢反应，就接着道：「你知道走职业选手道路的成功率有多低吗？只有极少数人能打进世界前十，大多数职业选手甚至入不敷出，连参赛和训练的费用都难以维持；一旦打不出成绩，不仅浪费了大好的青春，还会留下一身的伤病——所以，我为什么要支持他去做这样一场豪赌？」

很显然，裴妍对走职业网球道路的了解极深，这也代表她确实花费过大量的时间去研究这件事。

她的逻辑称得上是无懈可击。确实，就连时鸢都必须承认，俞枫晚完全继承了父母的高智商，他做其他事情也一样能做好，完全没必要一条道走到黑。

但是，时鸢依旧觉得，有些事情是不能纯粹用理性去思考的。

可能是这对母子分别的时间太久，他们多年来几乎没有一起生活过，以至于裴妍并不能理解网球之于俞枫晚的意义。

时鸢抬眸，认真地询问裴妍：「那您有没有想过，他是真的热爱这项运动呢？」

裴妍沉默了。

良久，她才道：「你是读文学的吧？」

「是。」

「我当年是全省高考状元，最开始想报的是 P 大中文系。」裴妍淡淡道，「但是他们非说 21 世纪是生物的世纪，我就听了长辈们的话，去 T 大读生物了。」

「……」

「我算是极少数没有栽在这个天坑专业里的。能有如今的成就，很难说是不是运气的因素。可是你看，我当年虽然没有选我热爱的东西作为职业，但也过得挺好，并没有任何的遗憾。

「对他来说也是一样的。他就算不走职业，也可以打一辈子网球，甚至赞助他喜欢的赛事，成为网坛的名宿。干嘛非要走职业呢？分明是吃力不讨好的事情。

「还有啊，他那个性格，要做什么事情都非要做到最好不可。可是纵观整个世界网坛，80 后这一代的三个人拿了 61 座大满贯，90 后这一代一百个人统共才拿了 3 座，就算他能打到世界第一，他又凭什么觉得他可以超越前面那三座大山的成就，成为新一代的 GOAT？」

论辩论，时鸢觉得自己是绝对吵不赢裴妍的。

对方的话有理有据，逻辑严丝合缝，闭环得明明白白。她很了解她的儿子，包括智商、天赋与性格。正是因为她知道俞枫晚有多么好强，所以才更加反对他去打职业。

这就好比你去打德州扑克，上手就是 A、K，但是你的对手们看了剩下三张牌后都在拼命加筹码。明眼人都知道这时候该保守一些，除非你最后开出一个皇家同花顺，否则你极难赢下这一局。

在当今网坛，俞枫晚想要拿下 GOAT 的桂冠，就跟开出皇家同花顺的概率差不多——虽然他已经有了一张 A 和一张 K，但这还远远不够。

直到这时，时鸢才终于明白了裴妍的想法。

——裴妍是真的想不通。

她真的想不通自己的孩子有什么好犟的，在她眼中几乎所有的事情都可以变通。她得了急性肠胃炎住了院，就立刻调整了自己的行程，坦然地接受了这一切，就当给自己放三五天的假；这就好比几十年前她面临选择专业的关口，长辈们让她去读生物，她也就踏踏实实地去学了，一路读到博士毕业，在这个行业里披荆斩棘几十载。

在她眼中并不存在放弃梦想这件事情。她有一万种达成夙愿的方式，让她去哪条赛道她都有信心站在众山之巅。

所以两年前，这对母子才会产生如此巨大的冲突。

一个觉得意外已经来了，既然无力改变，那就不要浪费时间，而是要快速修正出一条新的路径。所以裴妍让俞枫晚回国，去打高中生联赛，拿降分进 T 大，这在裴妍眼中分明就是降维打击，是白捡的机会。

另一个则根本没心思想这些，甚至觉得母亲的安排不可理喻，简直就是在侮辱自己过去十几年的努力，宁愿就此封拍。

最后的结局就是鸡同鸭讲。

终于意识到了问题的症结所在，时鸢开始陷入沉思。她想了好一会儿，终于想到了一个有点儿莫名其妙的比喻。

「其实俞枫晚的父亲也很优秀对不对？」虽然没有见过真人，但光凭借仅有的这一点儿信息，时鸢就能知道对方绝对在各方面都属于顶尖级别，「但您就是觉得他不行啊，没有办法再去接受。因为他不认可您的事业，理所当然地要求您为家庭做牺牲，所以哪怕周围所有人都觉得你们般配，您还是要跟他离婚。

「其实这个事情反过来想也是一样的。一个人选择跟谁在一起，像比对参数那样衡量条件，本身就是一个错误的行为。条件匹配又怎么样呢？你觉得他不行，那他就是不行啊，条件再般配也没用。同样的，当你有真正热爱的事情，你根本就不会去算它的投资回报率。

「当然了，我知道这样的比喻有点儿无厘头。但我觉得网球之于俞枫晚，可能就是同样一回事。明明知道做其他的事情投资回报率更高，可对他来说不行啊，那些都不是他想要的选择。没有网球是不行的，让网球换一种方式存在也是不行的，他必须要站在赛场上，要战胜一个又一个对手，捧起一座又一座奖杯——这是唯一的方式，除此以外都不能接受。

「有些人的目标是『成就感』，目的是攀登高峰，那么选择哪一座山峰都行；而另一些人的生命，则和某些特殊的事情紧密相连了。而且，正是因为您在他五岁的时候就送他去学习网球，才使得这项运动在他的生命中占据了如此重要的位置。这不是十八岁选专业时的『这也可以，那也可以』，而是『不是它就不行』——我想是这样的。」

时鸢的叙述很长很长。她也不知道自己为什么会跟这样一位地位悬殊的长辈说这么多，更何况对方是她男朋友的母亲……不过可能是因为裴妍对她说过「就当是我们之间的秘密了」，让她莫名地相信，自己可以平等地向对方去阐述她的观点。

裴妍始终在静静地听着。她没有打断时鸢，也没有表达出任何的不耐烦，时鸢感觉到她是真的在思考。

时鸢猜她其实已经思考了很久很久。只是有些事情并不是人人都能共情的，极少有人会在很小的时候就能发现自己的天赋，同时找到自己真正热爱的事物，并且幸运地发现这两者其实是同一所在。

撞大运到跟小行星撞地球也没什么区别。

这就是为什么俞枫晚那么特殊。他何止是手握 A、K，他在看到三张底牌时，就知道自己一定能开出皇家同花顺。哪怕他加注以后，第四张掀开的底牌是张垃圾，胜率计算器上显示对手的胜率已经是他的好几倍，可他依旧愿意赌上一把，哪怕 All in，推了场上的全部筹码，也要赌那最后一张牌。

他要的就是 GOAT。不是什么一次两次大满贯，什么 ATP 世界排名第一。他如果决定回到赛场，那他要的就是 GOAT。

良久，裴妍表示：「我还是不理解。」

时鸢觉得也很正常。这么多年都想不通的事情，一时半会儿就能打通任督二脉才不正常。

「算了，随他去吧。」裴妍木着脸道，「反正他也不听我的。」

时鸢忍不住笑了起来。

即便裴妍嘴上说一万次「不支持」，她当年也依旧把俞枫晚送去了 IMG，并在他准备重回职业赛场时第一时间替他联系了教练。

******

ATP250 墨尔本站的决赛于一月初打响。

俞枫晚的复出之战就遭遇了 ATP 排名前 20 的种子选手。几乎没有人对他的胜利报以期待，但他却爆了大冷门，在 1-1 的情况下，第三盘直接僵持到了抢七，最终 2-1 收官，挣得了 250 个积分，ATP 排名直接从未上榜一跃至 215 位。

僵持成这样，只能意味着一件事——那就是双方实力相当。

对手看上去并没有发挥失常的样子，所以，仅仅训练四个月，俞枫晚的实力就已经恢复到了一个很恐怖的水平，甚至更上一个台阶。

然而，这很有可能只是一个热身。

俞枫晚紧跟着就会出赛 ATP500 里约站，而媒体们已经帮他算好了积分。如果接着赢下里约公开赛，那么他的世界排名就会上升至前 100，这也是世上最快进入前 100 的球员——事实上，大家都在猜他会赢这件事，本身就已经够离谱了。

刚过完 20 岁生日的他，正同时处于年龄与状态的巅峰。







备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:15 · 禁止转载
点击查看下一节
以直报怨
​
赞同 201
​
目录
3 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载