听爸爸的话

青柳腰：女主的夺命弯刀
查看详情
在一起八年，说好年初二到我家商量婚期，他们全家都放了我鸽子。

我去要个说法，看到他带了个女同事回家过年。

他让我别多想，别发疯。

他爸妈说，涂可你收敛一点，像什么样子。

我爸爸，一大早就起来忙活，准备了满满的一桌子菜，逢人就说亲家待会儿要过来。

结果他说忘了，改天吧。

他出国留学期间，他爸患了肾衰竭，全程都是我陪着去医院。

我爸那时身体也不好，怕我忙不过来，自己去医院手术，瞒着不说。

那一刻我突然就崩溃了，疯了似的踹他家的门:

「我今天就是来发疯的，我收敛你妈！楚昂，我收敛你全家！」

1

我被楚昂打了。

毕竟大过年的，我不仅踹了门，还骂了他全家。

他爸妈站在一旁，半晌没反应过来。

待到反应过来，楚昂忍无可忍地给了我一巴掌:

「涂可，你闹什么！大过年的发什么疯！」

是，我在发疯。

年前说好的，初二他爸妈和他一起，去我家商量婚期。

现在一句「对不起可可，我忘了，改天吧」就可以一带而过。

楚昂还摸了摸我的头，表示歉意。

我望向他爸妈，他爸将目光挪开，没有看我。

他妈笑着往自己身上揽：「是我不好，可可，阿姨记错了日子，还以为是下个月初二呢。」

言语之间，好像大家都认为这是无关紧要的事。

他们家的客厅，电视热闹地放着，方瑾坐在沙发上，穿着漂亮的红毛衣，面容白皙，在冲我笑。

我问楚昂：「她为什么在这儿？」

「方瑾爸妈都在国外，过年没地方去，所以来了家里。」

他说得那样坦然，风轻云淡。

可我知道不是这样。

我和他高中时就在一起了，走过青葱校园，也走过漫长的异地恋。

他在国外留学那会儿，认识了方瑾。

不知从何时起，我们之间隔着电话聊天的时候，他常提起她。

方瑾爸妈是商人，家里从事金融行业，在国内小有资产。

她是典型的白富美，性格爽朗，对朋友很真诚，也很仗义。

楚昂提起她的时候，含着欣赏的语气。

说的次数多了，我便有些不高兴，问他：「你是不是喜欢她啊？」

楚昂一愣，在电话里笑出了声，声音揶揄：「宝宝，格局放大一些，你老公不是那种人。」

他声音很好听，悦耳又充满磁性，隔着手机，也能使我面上一红。

楚昂一直都很优秀。

上学时他成绩好，样貌出众，很耀眼。

后来出国留学，回来后仿佛更耀眼了。

他戴着一副金丝眼镜，敛着深邃的黑眸，看上去斯文冷静，仿佛永远从容不迫，云淡风轻。

这样的人，身边是不乏女孩子追捧的。

但我一直很相信他，因为他很坦荡，总是认真地告诉我：「可可，回去后我们就结婚，你放心，我心里只有你一个人。」

「你早就是我们家的媳妇儿了，我爸妈说除了你谁都不认。」

「我跟方瑾就是朋友，以后你见了她就知道了，大家关系很好，你一定也会喜欢她。」

他回国时，是和方瑾一起回来的。

我和他爸妈一起去接机，看到推着行李箱出来的二人，有说有笑，身材高挑，无比地登对。

楚昂看到我，眉眼含笑，率先走过来，拥抱了下。

「可可，好久不见，有没有想我?」

当着他爸妈和方瑾的面，他还亲了亲我的额头，宠溺地揉我的头发：「你瘦了，不过不要紧，以后我可以亲自照顾你了。」

叔叔阿姨在一旁笑，方瑾友好地冲我伸出手：「你好涂可，我是方瑾，久仰大名。」

我红着脸，伸出了自己的手：「你好，我也常听楚昂提起你。」

楚昂留学期间，他爸查出了肾衰竭，是尿毒症。

住院治疗时，医生建议后续选择药物和血液透析。

楚叔叔生活还算规律，医生说配合好的话，维持二三十年的寿命不成问题。

也因此，他每个星期需要往返医院三趟做透析，定期检查。

为了方便照顾，我后来一直住在他家。

钱阿姨是个遇事没有主心骨的人，她经常哭哭啼啼地告诉我，楚昂不在，没有我的话，她都不知道怎么撑下去。

我后来还辞了薪资不错的工作，找了家时间相对轻松的公司做文员。

楚昂回国时，他爸的情况已经稳定，一切妥当了。

他很感激我，回来后总是拘着我留在他们家，当着他爸妈的面打趣：「爸、妈，要抓紧找涂叔叔商量下我和可可的婚事了，不然我怕我媳妇儿跑了，她最近总是躲着我，有些害羞。」

我是有些害羞。

楚昂从前跟我谈恋爱时，是很含蓄的性子，学校的操场上，我追问他无数次，他才肯红着耳朵，轻咳一声：「涂可，关于我喜欢你这件事，不用反复地确认，我知道自己的心。」

可能一开始跟他在一起，我就觉得很不可思议吧。

我长相一般，成绩也一般，就是个爱笑的好脾气姑娘而已。

上学那会儿在班里人缘不错，男生女生都喜欢跟我一起玩儿。

情书也收过两封，被男孩子表白过。

但被班长楚昂表白时，还是挺震惊的。

他同那些男孩子比，无疑是更出众的。

那时，他比我还容易害羞，拉一拉我的手，都紧张到手心出汗。

大一时他出国留学，临行前亲吻我，眼眶都红了。

他说：「可可，你一定要等我回来，我们以后会在一起的。」

他还叮嘱他爸妈：「把我女朋友看好了，照顾下她。」

他爸妈对我很好，此后经常来学校看我，买很多好吃的，让我分给室友。

内心深处，我也早就认定，自己将来是一定会和楚昂在一起的。

但他留学回来后，变得不太一样了。

可能是国外比较开放，他亲吻我时，不会再脸红了，更不会紧张得呼吸紧促。

他热情得令我招架不住。

当着他爸妈的面，也会大大方方地抱我、亲我，说令人脸红心跳的话。

我不太习惯。

也因此找借口搬回了公司宿舍去住。

楚昂有些不满，后来搂着我的腰，颇是幽怨：「可可，你太保守了，早晚都要嫁给我的，还不肯跟我一起住？」

「不急，等结婚吧。」我脸红红，心慌慌。

本来说好的，等他回来就结婚，后来他问我能不能等他先稳定下来。

他要创业，和方瑾等人一起。

这是他们在国外时就规划好的未来前景。

我答应了。

坦白地来说，我不该怀疑他们。

他和方瑾看上去落落大方，并没有什么不妥。

但女人的第六感一向很敏锐。

他们一帮朋友聚会，有次我跟着去了，一起喝酒时，方瑾多喝了几杯，说头晕，不太舒服。

曾经跟他们一起在国外留学的一个男生，见状撞了下楚昂的胳膊，开玩笑道：「还不把肩膀借过去靠靠？」

楚昂把玩着我的手，倚着沙发，姿态漫不经意：「我女朋友在这儿呢，你别胡说。」

那男生回过神来，连连道：「哎呦我去，涂可你别介意啊，我这人就这样，嘴贱，喜欢开玩笑，他们之间啥也没有，你别误会。」

信誓旦旦的一番话，加上楚昂毫不心虚的镇定，我信了。

楚昂说，当初在国外，就他和方瑾两个人，一个女朋友不在身边，一个单身，常被他们调侃。

但他和方瑾只是朋友，互相欣赏，仅此而已。

那天他和方瑾都喝了酒，我便开车，一起先把方瑾送回家。

路上楚昂让我把车停下，他去了一家药店，买了盒药给她。

「回去如果不舒服，把药吃了，下次别喝那么多。」

「呵，你还知道我胃溃疡，有点儿良心。」

「那是，冲着交情也得给你买盒药备着。」

他们开着玩笑，楚昂还对我道：「可可你不知道，在国外那会儿，有次大家一起吃饭，她多喝了几杯，胃溃疡进了医院，真能作。」

「你才能作呢，涂可，别听他诋毁我啊。」方瑾笑道。

那晚，楚昂让我去他家住，我没同意。

他倒也没多说什么，笑了笑，让我回去的时候注意安全。

我开了他的车，想着他明天可能会用到，因而一早起来，买了早点，去给他送车。

开门的时候，钱阿姨还一脸惺忪。

我问楚昂起床了吗？

她说：「啊？他昨晚不是跟你在一起吗，没回来啊。」

后来，我打电话问他。

他先是一愣，继而笑道：「昨天乌鸦嘴了，方瑾胃疼得受不了，去医院急诊打了吊针，我去看她了。」

「可可，这样，我喊方瑾过来跟你说。」

他们似乎在公司，楚昂叫了她的名字，她很快地过来，接了电话。

「涂可，怎么了？」

「你昨晚去医院了？」

「对，楚昂告诉你的？」

「嗯，没事了吧？」

「没事了，已经好了。」

「那就好，你们忙吧。」

疑心的种子一旦种下，总会生根发芽。

我开始留意他们之间的一举一动，留意方瑾的朋友圈。

她生日的时候，收到一条宝格丽玫瑰金项链。

我对楚昂说，这项链肯定是追她的男人送的，因为是七夕限量款。

楚昂愣了下，说一条项链而已，哪有那么多讲究。

我笑道：「不一样的，她发了朋友圈。」

过后不久，她朋友圈删掉了照片，而我无意中在楚昂的手机信息里，发现了一笔五万多的转账记录。

我没有问他，因为公司业务往来资金他经常先垫付，比这大金额的也有。

他们一起开公司，整天待在一起。

我去过一次，虽然楚昂一如既往，淡定从容，还把我带到办公室，开玩笑说我终于学会查岗了。

确定他们有问题，是方瑾后来谈了个男朋友，大方地带到了大家面前。

楚昂看似平静，但我明显地感觉到，他那段时间情绪不对了。

他说是工作上的事，比较烦心。

直到有次他和方瑾在电话里起了争执，他恼怒道：「如果心思没放在公司上，我们可以趁早散伙，别只顾着约会，耽误了重要工作。」

方瑾似乎气哭了，说为什么他能做的事，她就不可以。

楚昂语气一顿，对她道：「我的精力全都放在了公司上，你也是知道的。」

他说得对，他后来确实很忙，一心想把公司做大。

方瑾短暂的恋情很快地结束，一切又恢复如常。

他有时加班，名正言顺地住在了公司。

同样在公司的，大概还有方瑾吧。

我问他，我能不能也去他公司上班，反正现在的工作也没什么意思。

楚昂笑了，摸了摸我的头：「不可以，你在的话，我完全没心思工作。」

我其实，已经意识到他和方瑾的关系不对了。

因为后来方瑾对我的态度，逐渐地含了几分女孩子才懂的敌意。

我喜欢楚昂，那么那么地喜欢。

虽然自他出国留学回来，改变了很多，再不是从前记忆中的少年。

人都是在逐渐地成长的，他如今公司步入正轨，人人称他楚总，自然不能跟从前比了。

好像只有我，还停留在原地，一如既往地仰望着他。

我问他：「我们什么时候结婚，还会结婚吗？」

他蹙了下眉，笑我：「说什么傻话？当然会。」

「那你能不能离方瑾远一点，我知道，她喜欢你。」

我认真地看着他，眼神平静得了无波澜。

楚昂神情一怔，没反驳，只亲了亲我：「可可，不要瞎想，我们现在是合作关系，你放心，我有分寸的。」

「你会喜欢她吗？」

「我跟她只是朋友，我们八年的感情，你要相信我，我心里只有你一个。」

「楚昂，我想结婚。」

「……好，回头我跟爸妈说一下，挑个时间去你家。」

看吧，是他自己说的，要挑个时间去我家。

他妈妈欢天喜地地告诉我，年初二吧，初二正好是儿媳妇儿回娘家的日子。

我记得清清楚楚。

钱阿姨还说，年底了楚昂公司事多，她和楚叔叔做主，买好了东西，到时候直接过去。

过年时我提前几天请假回了家，每天打扫卫生，屋内和院子都拾掇得干干净净。

收拾爸爸房间时，还意外地在床头柜里发现了一种药——

左甲状腺素。

我家是城东村的，妈妈在我小学时因病去世，是爸爸拉扯我长大的。

他是个不折不扣的农民，包了十来亩地种大棚蔬菜。

我在家那几天，每天都要和他一起去地里给大棚盖保温被。

天亮的时候，再去地里把保温被掀开。

那是很费力气的活。

寒冬里也干得气喘，罩衣脏兮兮的，爸爸总冲我摆手：「去玩吧闺女，不用你干，爸爸自己来就行。」

他在我心里，一直是力气特别大，无所不能。

可我发现了他偷吃的药，翻出了压在桌子底下的出院通知单，以及病理分析。

甲状腺滤泡性腺癌，恶性肿瘤，已切除。

术后需长期监测甲状腺功能，口服左甲状腺素抑制治疗，因滤泡性腺癌有复发转移的可能，必须按要求进行定期随访，一旦局部复发，紧急住院治疗。

手术时间，是两年前。

算起来，正是楚昂他爸，尿毒症复发又住院那次。

我差一点点，就失去了自己的父亲。

我在他面前，哭得撕心裂肺。

爸爸慌了，一个劲儿地安慰我：「没事的闺女，就是个小瘤子，说是恶性，但是直径不大，医生都说发现得早，手术完就行了。」

「是微创手术，连切口都没有，你别哭，爸这不是没事嘛，两年了也没复发。」

我流着泪冲他吼：「复发了你也不会告诉我！复发就晚了！这么大的事你为什么不说！」

他讪讪道：「那不是楚昂爸爸身体也不好嘛，我想着他比我严重，你每天去医院已经很累了，爸爸心疼，不想折腾你。」

不想折腾我，所以瞒着不说。

他甚至连周围的邻居都没说，雇我堂叔照看大棚，自己跑到医院做了手术。

我哭得泣不成声，爸爸又说：「手术头一天的时候，你赵阿姨家的儿子去医院看我了，就是刘嘉易，你还记得他吗？小伙子人不错，他在市里开饭店，经常来我们村大批量买菜，人刘嘉易可厚道了，从来不压蔬菜价格，蒜薹烂地里的时候，他还给五毛钱一斤呢……」

我在跟他讨论手术，他跟我说蒜薹五毛钱一斤。

我哭着哭着又笑了，笑完之后抹着眼泪，说我过完年立刻去公司辞职，陪他去医院好好地检查。

爸爸急了：「不用！真不用！我身体好着呢。」

「爸，你还想让我活吗，你要是有什么事，我怎么活啊！」

说着说着，我又哭了。

他一时手足无措，不知道怎么安慰我：「可可，你年龄也不小了，要不跟楚昂家商量一下，别拖着了，早点结婚吧，爸爸给你攒了好多嫁妆呢，别看咱们是种大棚的，不见得比不上他们的家底。」

我知道，楚昂妈妈是老师，爸爸是国企退休的干部，他们是城里人，爸爸一直担心他们看不起我们来着。

我抽泣着对他说：「楚叔叔他们对我很好，他们说初二的时候，来家里商量我和楚昂的婚事。」

爸爸很高兴，连连地说了几个「好」，又说要去集市买牛羊肉，先提前准备，年初一到初三，集市肉摊儿不开门。

他兴高采烈地忙活，在初二那天，一大早起来，准备了满满的一桌子菜。

他还对家附近的邻居们说，亲家今天要过来，商量小孩子们的婚事。

那天，菜都凉了，楚昂家没有来人。

爸爸抽着烟，面色逐渐地凝重起来，让我打电话问一问。

我没有打，也不想打。

回家之前，楚昂跟我说他们公司要筹办年会，可能会很忙。

我不想过多地打扰他，只在昨晚发了个信息，问他都忙完了吧？

他说忙完了，这两天总算闲了下来。

「那你好好地休息，明天早起一会儿。」

「好，你也早点睡。」

他们家自己定好的日子，没有来。

也没有一通电话。

我知道这意味着什么，手在抖，一颗心已经坠入冰窖。

如果需要一个说法，我不希望被敷衍。

我要楚昂和他爸妈当面说清楚，给我一个合理的解释。

所以天快黑的时候，爸爸开出了他拉蔬菜的面包车，带我去了楚昂家。

他找地方停车的时候，我率先去敲了门。

然后看到方瑾在他们家，正有说有笑、其乐融融地看电视。

餐桌上还有冒着热气的饺子。

楚昂一脸歉意，说：「对不起可可，我忘了，改天吧。」

他还说：「你怎么不打个电话？那么晚了亲自跑来。」

我问他：「为什么方瑾在这里？」

他一脸坦然，解释道：「方瑾爸妈都在国外，过年没地方去，所以来了家里。」

我冷笑一声，说：「让她走，现在就走。」

「她不走的话，我们就分手。」

楚昂皱眉，有些无奈：「可可，别闹了，她回去也是一个人，再说天也晚了，明天吧。」

「现在就让她走！」我盯着他，斩钉截铁。

「你能不能别多想，这么不相信我？」

「怎么相信你？你告诉我怎么信？你们全家放了我鸽子，在一起陪她过年，你告诉我怎么信！非要让我亲眼看到你们躺一张床上，你才肯说实话吗！」

我声音大了一些，有些歇斯底里，引得对门邻居打开了门观望。

他看着我，有些恼怒：「我说了，公司事太多，是真的忘了，大不了明天再去你家，我爸妈都还在，我跟方瑾能有什么？你别在这儿发疯，先进屋。」

「涂可，你别误会，我和楚昂真的只是朋友，别把话说得那么难听，冷静点，好吗？」方瑾走了过来，看着我笑，声音温柔，显得那么大方得体。

钱阿姨一脸责备，语气不快，想要拉我进门：「是啊涂可，你收敛一点吧，像什么样子，让邻居看笑话。」

满心的失望，在这一刻达到顶峰。

八年的感情，无论是对楚昂还是他爸妈，我都付出了全部的真心。

疫情封控，他在国外回不来，我像亲闺女一样，带他爸爸看病，安慰他妈妈。

他们老家还有个八十多岁的奶奶，亲戚也多，以往红白喜事、逢年过节，也都是我请假，开车带他爸妈回去。

甚至于我的驾照，都是为了方便带他爸爸去医院才考的。

我所有的时间和精力，这些年都用在了他们家身上，自己的爸爸去医院手术，竟然还需要别人帮忙照顾。

到头来我得到了什么？

他们全家放我鸽子，说忘了，记错了日子。

他爸爸压根儿不敢看我。

钱阿姨含糊其辞，还在打马虎眼。

方瑾站在一旁，看戏似的冲我笑。

一瞬间，我觉得自己可笑至极，愚蠢得像马戏团的小丑。

我很愤怒，眼泪「唰唰」地往下掉，突然疯了一般地踹他家的门：

「我今天就是来发疯的！我收敛你妈！楚昂！我收敛你全家！」

楚昂一脸震惊，反应过来后，怒不可遏地给了我一巴掌：

「涂可，你闹什么！大过年的发什么疯！」

打完之后，他愣了，我也愣了。

随后他又慌了，赶忙想要拉我的手：「可可，对不起，你听我说……」

他没机会说了，因为我爸爸过来了。

他刚好看到了这一幕，二话不说，上前给了楚昂一巴掌。

「亲家，有话好好说，怎么能动手呢！」

楚昂妈妈，开始急了，指责我爸。

爸爸看着他们，怒火中烧：「什么亲家？谁是你们亲家？！」

「我闺女养那么大，不是给人打的，你算什么东西，敢打她？！」

爸爸平时干农活，力气很大，这一巴掌，绝对比楚昂那一巴掌重得多。

钱阿姨忍不住恼火：「是涂可说话太难听！大过年的，怎么能骂人呢？」

「她骂人，我道歉，但你儿子打她，我不答应！」

「叔叔，都是误会。」

楚昂顶了顶嘴角，看着我爸，平静地开口。

爸爸道：「什么误会？你都把人领回家了，还装什么！你有没有二心，我闺女比谁都清楚，你自己也清楚！」

「亲家，真的是误会，方瑾跟我们儿子是朋友，人家姑娘父母在国外……」

「父母在国外，亲戚也没了？你们是她什么人，就非要到你家过年？难道她就认识楚昂一个？再说我闺女这么多年怎么对你们的，领人回家过年，不该给她说一声？」

「啥也别说了，你们这样的家庭，我们高攀不起，做人得有良心，没良心遭报应的。」

「怎么能这么说话呢？」

「妈，别说了，都冷静一下，可可，你劝劝叔叔，等气消了咱们再谈。」

「谈什么？我爸不是说了吗，你们这样的家庭，我们高攀不起。」

我静静地看着他，冷笑：「楚昂，正式地通知你一下，我们分手，我不要你这种垃圾了。」

2

回家路上，爸爸一边开车，一边教育我：「女孩子怎么能骂人呢？骂人终归是不对的。」

车上一包抽纸，已经被我用了大半，我哭道：「我还想打人呢！现在全村人都知道我被甩了，好丢脸。」

「丢什么脸！这年头娶不上媳妇儿的才丢脸，女孩都是香饽饽，你瞧着吧，明天开始上门想给你说亲的队伍，能排到咱家大棚地。」

「呜呜呜，我不信。」

「真的闺女，你别不信，爸不骗人，二队人老李家的闺女，一百八十多斤还在挑呢，你长得比她好看多了，肯定能嫁出去。」

「……算了爸，我不打算嫁人了。」

「胡说，你都多大了，耽误这么多年，还想耽误下去？」

「爸爸，我不甘心，我想报复他们。」

「报复谁呀？听爸一句话，别想那些乱七八糟的，早点儿看清也好，人就这么一辈子，咱得往前看，把自己的日子过好了，无愧于心就行。」

爸爸总是这样，从小到大，把「无愧于心」挂在嘴边。

但是释怀真的不是件容易的事。

我拉黑并删除了楚昂和他爸妈所有的联系方式，唯独在删掉方瑾的时候，愣神许久，还是忍不住给她发了信息。

我和她见了一面。

在市中心的咖啡馆，她一如既往，面容白皙，眼含笑意。

她为我解疑，很直白地告诉我，她和楚昂确实在国外时，一次聚会上喝了酒，发生了关系。

楚昂没想过跟我分手，事后很后悔。

但他们那个圈子，都很开放，这种事压根儿不算什么。

时间久了，楚昂的负罪感也没了，他甚至觉得，在国外玩玩也就算了，回国后断干净，不让我知道就行。

可是方瑾动了心。

她默不作声地策划着，跟着楚昂回了国，又一起创业开公司。

她说，楚昂确实想跟她划清界限，也讲明了以后二人只能是朋友。

但是这种关系，天天在一起，怎么撇得清？

「我费了那么多的心思，不是为了跟他做朋友，我喜欢的人，当然要想方设法地得到。」

方瑾坦率又平静，眸子里有明晃晃的光，又道：「涂可，我知道你们谈了八年，但你和他真的不合适，我没有别的意思，听说你家里是种地的，你读的也是普通大学，在事业上给不了楚昂任何帮助，我不一样，我在尽心地帮他。」

「帮的是你自己吧，公司又不是他一个人的。」

我看着她，心里翻腾的怒火，压了又压。

她笑了：「不瞒你说，我对创业一点兴趣也没有，我家里情况你知道，我就算每天养尊处优地到处消费，钱一辈子也花不完，我为的就是楚昂这个人。」

我输了。

不得不承认，输得很彻底。

明明恶心的是他们，可方瑾还能理直气壮地告诉我：「你听说过一种说法吗？如果一个人同时喜欢上两个人，要选择后来的那个，因为如果真的喜欢第一个，就不会有第二个人的出现。」

「涂可，这个社会就是这样的，只要诱惑足够大，人性就会复杂，没有人经得住考验。」

「知三当三，你还挺有优越感。」

「楚昂和你男未婚女未嫁，算什么知三当三？我知道你现在很愤怒，很不甘心，但没办法，你已经输了。」

杀人诛心，她还顺势撩了下头发，给我看脖子上的宝格丽项链——

「你猜到了吧，这是楚昂送的，虽然是我主动地开口要的，但是他送了，我当时说要不给涂可也买一条吧，他说不必，涂可不适合戴这个。」

「这条项链五万多，我猜情人节的时候，他送了你大牌的口红，大概也就一千多块钱，对吗？」

「其实男人内心分得很清，你得承认，我在他心里和你不一样，五万多的项链，他认为我配得上，但你配不上。」

「他爸妈也是这样认为的。之前确实喜欢你，那是因为我没出现，在五万块和一千块之间选择，我想是不需要犹豫的吧。」

我不该见方瑾的。

见了之后，只有更愤怒，更痛苦。

那场谈话，以我站起来泼了她一脸咖啡结束，我说：「你们俩挺不要脸的，把男盗女娼玩得明明白白，那就祝你们长长久久，锁死了，不要再去恶心别人。」

我在家消沉了半个月，工作也辞了，整天魂不守舍，眼睛红肿。

那种痛苦，如深扎在心里的刺，疼得喘不过气。

爸爸每天忙着照看大棚，中午还不忘回家，做饭给我吃。

他说：「欢欢说下午来找你玩，你把脸洗洗，邋里邋遢的。」

我声音闷闷的：「我不想见人，你就说我不在家。」

「……整个村的人都知道你被甩了，在家哭呢。」

我本来已经两天没哭了，一听这话，眼泪夺眶而出，「哇」的一声：「我就知道，都在背后笑话我，你还说上门给我说亲的队伍，能排到咱家大棚地，是看我笑话的人能排到咱家大棚地吧，呜呜呜。」

「谁看你笑话，爸爸早就放话出去了，等你结婚，爸陪嫁五十万加一辆二十万以上的轿车，这几天想给你说亲的人多得是，爸是看你状态不好，都给推了。」

「呜呜呜，我这辈子都不想结婚了。」

「没出息，人家欢欢跟你一样大，孩子都两个了，你还在家窝着脚脖子哭，你都二十八了闺女，是要急死你爹啊。」

我抽泣着，忍不住纠正：「我二十六，虚岁二十七。」

「行，你二十七，在家窝着脚脖子哭，人家欢欢二十七，孩子马上一年级，闺女你吃个馒头争口气，楚昂也没啥好的，爸瞧着他也就那样，人家刘嘉易比他强多了，又会赚钱又会来事儿，心肠又好，谁见了不夸他一句……」

「爸，你别说了，我给你讲，我没开玩笑，我遭受的打击太大了，这辈子都不想结婚了。」

「不结婚，你想干啥？」

爸爸明显地有些急了，我抹了下眼泪：「我工作也辞了，以后就在家跟你一起种大棚，守着你。」

「你可拉倒吧，我辛辛苦苦地培养出个大学生，是让你回家种地的？」

「种地怎么了？大学生又怎么了？谁还能不吃地里种出来的东西？你不是常说，往上数三代大家都是农民，分什么高低贵贱，难不成连你自己也觉得，种地的庄稼人低人一等？」

「我可没那么说，谁敢这么说用粪叉子搂他，国家主席都不敢说这话。」

「就是，瞧不起谁呢，以后我就在家跟你种地，咱家十来亩大棚，我还能帮忙在网上搞搞团购，拓展销路。」

「闺女，你歇着吧，咱家的菜不愁卖，除了刘嘉易这种散户，都被农贸批发市场的菜贩子给包了。」

「……那，人家来收菜的时候，我帮忙摘。」

「行，你跟你堂婶她们一起去大棚摘菜吧，爸也给你开工资，一天五十。」

「一天才五十？！」

「看你在家窝脚脖子哭的那样，五十都给多了，你们现在这帮小闺女，就是没吃过生活的苦，等你知道钱难挣、屎难吃的时候，就不会在家哭了，这世上还有吃不上饭的人呢，知道不？看新闻了吗？那些在战乱的国家，老百姓命都没了，咱们国家让你吃好喝好，无灾无祸的，你就因为这点事走不出来了，脸也不洗，牙也不刷，邋里邋遢的……」

「……爸你别说了，我对不起党和人民，我这就去刷牙。」

「顺便把脸洗洗，下午去大棚地干活。」

吃了生活的苦，一切都将是浮云。

大棚室外春寒料峭，大棚室内温暖如夏。

进去就得脱衣服，穿着短袖也能忙活出一头汗。

我在种满菠菜和茼蒿的棚里，和堂婶她们一起采摘、打包。

堂婶一边麻利地干活，一边劝我：「茼蒿现在都十多块一斤了，小白菜也六七块，你爸这一冬天，小菜就得卖三四万，他有钱，而且把钱都给你存起来了，你还担心个啥，被甩就被甩呗，哭啥？咱这条件，啥样的找不到。」

「可是很丢脸啊。」

「丢啥脸？一点也不丢脸，没听说吗？有福之人不进无福之家，咱就好好地过自己的日子，开开心心的，让他家后悔去。」

「对，是他家没福气，找个比他好的，气死他们。」

我刚进大棚地的时候，其实还有些忐忑，怕看到别人打量的目光。

结果是我想多了，这帮婶子们，个个热心肠，挨个儿地劝我，又说要给我介绍对象。

不知哪位老婶子，还用手机放了一首《最炫民族风》。

大家嘻嘻哈哈，大棚室内，蔬菜长势喜人，一片片青翠欲滴。

阳光透过棚顶，投射进闷热的室内，我回头，看到爸爸站在不远处，正和堂叔说话，沧桑又粗糙的脸，皱巴巴的。

他头发白了很多，好像也就是近几年，老得特别明显。

可他站在我身后，我便知道，只要他在，就会是我的底气和靠山。

婶子们刻意地劝说，逗我开心，想也知道是他提前打招呼了，让她们多劝劝我。

我眼眶不由得又有些发热，想起曾经对楚昂爸妈掏心掏肺的自己，自他爸爸患了尿毒症，我有近两年的时间都在他家住。

那时候又要上班，又要兼顾他家，回家看我爸的次数实在不多。

即便是回来了，也待不了多久，又要赶回市区。

我真的对不起他，作为子女，竟然两年后才知道，他得了甲状腺癌，动过手术。

自虐性地在大棚摘了两三个小时的菜，我累得胳膊都酸了。

堂婶让我去歇一歇。

正值傍晚，大棚地里突然变得很热闹，外面很多人在说话。

堂婶说是市区几家开饭店的，不想去批发市场的菜贩子那里，每天这个时候过来大棚地拉菜。

我想起爸爸说起的赵阿姨家的儿子，刘嘉易。

在他住院头一天，他抽空去照顾了我爸。

于情于理，我该向他表示感谢的。

刘嘉易这个人，我很早就知道。

我妈还活着的时候，和他妈妈是很好的朋友。

也就是赵阿姨，在我上幼儿园时，她常带刘嘉易来我家找我妈妈。

我和他大概那时候很要好，一起玩过家家、摔泥巴。

但后来他爸妈离婚了，赵阿姨带着他去了山东他舅舅家。

而我妈妈，在我小学时去世了。

所以我们也就在我六岁时见过，时隔那么久，早就不知道他长什么样了。

堂婶说他应该在番茄和黄瓜那棚。

我套上羽绒服，在大棚地转了个弯，进了他所在的棚。

番茄是一筐筐地采摘好的，有几人在过秤，说话间，谈笑风生。

我记着堂婶的话，刘嘉易个头特别高，留着寸头，胳膊上有纹身。

大棚里大家都穿短袖，很容易就找到他。

只是没想到，他还挺潮流，耳朵上亮闪闪的耳钉，寸头贴着头皮，还染成了黄色。

堂婶说他长得特别好，五官端正，一脸正气。

这话我很想反驳，长得确实还行，脸很白，但流里流气，和一脸正气实在挂不上钩。

他蹲下拿出框里一个番茄时，我扯出一脸的笑，走过去拍他的肩：「嗨，刘嘉易。」

猛地回头，四目相对，他嘴里正叼着一个番茄。

咬得太大口，番茄汁顺着他嘴角往下流，还不小心滴在了衣服上。

我果然觉得他有些眼熟，也很想笑，忍不住道：「我是涂可，小时候跟你一起玩呢，还记得吗？」

嘴里含着番茄的家伙，快速地咽了下去，我以为他要跟我说些什么，结果他扯着嗓子喊：「七哥，涂可找你！」

我愣了下，顺着他的目光望去，不远处的大棚内，番茄枝架遮掩，站了几人。

我爸和我堂叔，竟然也在。

回头望过来的那个年轻男人，如堂婶所说，个头特别高，挺拔高大，留着青茬寸头，花臂纹身至手背，但五官端正，看上去确实充满正气。

有那流里流气的小白脸做比较，他真是耐看多了。

下颌线分明，好看的单眼皮，高鼻梁……只不过面容略显严肃，深沉的眸光透着股锋锐。

那目光望过来，四目相对，我紧张了下。

如我爸所说，他果然会来事儿，那几个堂叔大伯们，手里正拿着他递过去的烟。

我爸爸，一脸慈父笑地冲我招手：「快过来闺女！人刘嘉易在这儿呢！」

好尴尬，我突然好想转身就走。

但是堂叔大伯们，以及身旁那流里流气的小白脸，皆在笑眯眯地看我。

我只好硬着头皮走过去。

还没到地方，我爸爸已经领着堂叔等人，与我擦肩而过了——

「闺女，跟刘嘉易慢慢地聊，我们去其他棚里看看，不打扰你们。」

连那探头观望的小白脸，也被我爸拽走了。

我一时手足无措，尴尬至极。

刘嘉易真的好高，无形之中给了我这种矮子好多压力。

他手指修长，原本还拿着一根烟，看样子想点燃来着，见我过来，又塞进烟盒收了起来。

我抬头看他，声音细若蚊蝇，把刚才和小白脸说的话，又弱弱地重复了一遍：

「嗨，刘嘉易，我是涂可，小时候跟你一起玩呢，还记得吗？」

「记得。」

他看着严肃，但忍俊不禁的时候，眼眸弯了一弯，还挺好看。

声音也好听，勾着笑，低沉悦耳，像早春的溪涧：「你好涂可，我是刘嘉易。」

对上那双眼睛，我又尴尬得厉害，不知道该说什么，想了半天，又憋了一句：「你来买菜啊？」

「不，我来遛弯。」

他还挺幽默，含笑的声音，缓解了我的一丝尴尬，我于是也笑了：「你遛弯遛得还挺远哈。」

「嗯，顺便买菜。」

总之那天，真是一场奇奇怪怪的对话。

我问他怎么不去批发市场买菜，他问我是不是不想做他生意。

我又问他：「听说你在市里开了个饭店？」

他说：「对，所以来你家买菜。」

我还问他：「饭店生意怎么样？」

他说：「还成，养家糊口不成问题。」

后来我才知道，他这人挺谦虚的。

那名叫「居福食府」的饭店，上下三层，占地面积颇大，里外装修得很上档次。

生意也很好，包厢都需要提前预定。

忙不过来的时候，他这个老板也需要去后厨炒菜。

我惊讶道：「你也会炒菜？」

他撩着眼皮，看着我笑：「嗯，我新东方毕业的。」

3

成年后，我和刘嘉易的第一次见面，在尴尬又奇怪的氛围下结束。

主要尴尬的是我。

他一直很淡定，配合着回答了很多无厘头的问题。

我对他曾经去医院照看过我爸，表示了感谢。

他不甚在意地笑了笑：「应该的。」

回家之后，我爸追着问：「咋样闺女？人刘嘉易不错吧，他没对象呢，我上次见你赵阿姨，她说你要是也没对象就好了，正好和刘嘉易凑一对，你妈活着的时候都喊她亲家，喊刘嘉易未来女婿。」

「当时你没被甩，爸爸就没提这事儿，现在正好，你被甩了，他单身。」

我有些气急败坏：「你能别张口闭口我被甩了吗，多难听啊，明明是我甩了他们家！」

「行！就当你甩了他们家，现在你和刘嘉易都没对象，你们俩能结婚不？」

「你说什么呢，别乱点鸳鸯谱行吗？我们俩又不熟，而且人刘嘉易也看不上我。」

「他要是看得上呢？明天爸就去找你赵阿姨，问问她的意思。」

「爸，你能别这样吗？我现在真没那个心思，你不能牛不喝水强按头啊！」

「你二十八了。」

「二十六，虚岁二十七。」

「行，你二十七，那你告诉我，你啥时候有那个心思？」

「反正现在没有。爸爸，现在这个年代跟你们那时不一样，大家都崇尚自由，日子过得舒心最重要，所以结不结婚的，其实并不重要……」

「你拉倒吧！别跟我扯那些没用的，你爸思想觉悟不高，就是一农村老头，不管别人怎么样，你是我闺女，今年必须找对象结婚，嫁出去。」

「为什么？我要是嫁得不好还不如不嫁，你怎么想的啊？」

「我怎么想的？我能怎么想，我那时候动手术，躺上面就一个念头，我要是真活不成了，我闺女没爹也没娘，咋办啊。」

「你妈死得早，我要是再没了，你一个人连个家都没有，我死了眼睛都闭不上，爸不是逼你结婚，就想让你安定下来，有个自己的家，就这点要求，过分吗？」

「……不过分。」

「人医生说了，我那毕竟是恶性的瘤子，五年内要是没扩散，存活的概率就很大，要是扩散了，也就很快的事。爸想看你嫁人，还想活到你有孩子，想抱抱外孙，可可，你得理解爸爸。」

「我理解，爸爸，我理解的。」

说着说着，我眼泪掉下来了，哽咽道：「你不会有事的，咱们以后都定期去医院检查，而且爸爸，我也不是不愿意找对象结婚，但是得找个合得来的，你不是说要给我说亲的人很多吗，安排着先见面呗。」

「爸瞧着刘嘉易就不错……」

「不一定非得是他啊，我跟他根本不来电，今天说话都尴尬死了。」

「闺女，你要真听爸的话，就跟刘嘉易处，爸都观察他两年了，真的是个不错的小伙子，靠谱得很，你堂婶之前要把她娘家侄女说给他，人刘嘉易还没看上呢，直接就给回绝了……」

「那他也不一定看得上我，他眼光那么高，你以为你闺女多好……」

「我不是吹，我老涂的闺女，在城东村怎么也得数一数二，首先你是大学生，咱长得也不差，而且爸爸有钱……」

「……爸你到底有多少钱啊？这么猖狂。」

「刘嘉易要是愿意跟你结婚，咱也不二十多万的车了，爸直接陪嫁一辆奔驰。」

「几个菜啊你喝成这样？二百多万的车也敢想？」

「啥？不是三十多万吗？」

「哈哈哈，爸你家底也没多厚啊，你觉得刘嘉易会因为一辆三十多万的奔驰做你女婿？人家来大棚地的时候，开了一辆大 G 好嘛。」

「他有是他的，他要是因为三十多万的车才娶你，爸该不乐意了，咱看中的是人品，刘嘉易厚道啊，有礼貌，还谦卑，做事又稳重，听爸的嫁给他准没错。」

我爸爸，简直是中了刘嘉易的毒，提起他就来精神。

我挺无奈。

平心而论，我真觉得刘嘉易看不上我，也没放在心上。

但是为了避免尴尬，隔天他带人来大棚地拉菜的时候，我又去和他说了几句话。

彼时天还很冷，我穿了件黑色的短款面包服。

巧了，他也穿了件黑色夹克款羽绒服，嘴里咬了根烟，往那儿一站，身姿高挺，腰身劲瘦，敛着锋锐的眸子，显得狂野不拘。

「呦，情侣装啊你们。」

昨天那流里流气的黄发小白脸，正站在一旁看人搬货，嘴里同样叼着烟，看着我笑的意味深长。

我顿时语结，脚步停下，也不知该不该上前了。

刘嘉易扫了他一眼，声音很淡：「你很闲啊，去搬菜。」

小白脸垮了脸，猛地吸一口烟，起身去帮忙。

走过我身边时，突然又笑嘻嘻地问我：「涂可，你不会不认识我了吧，我车晨，咱俩高中同学呢。」

我愣了下，很快地又反应过来，不可思议道：「你是车晨？」

「对啊。」

高中时期，我们班成绩最差的一个，坐最后面一排，上课总趴着睡觉。

他是个小混混来着，经常逃课打架，属于班里的吊车尾，老师也不太管他。

我那时候坐前排，跟他交集不多，说不上话的那种。

之所以对他印象深刻，是因为高二那年他写过一封情书给我，在课间当众拍到了我桌子上。

那时我已经跟楚昂悄悄地谈恋爱了，看到楚昂眉头一皱，面色不快，立刻起身将情书送了回去。

「车，车晨，马上高三了，我们现在要以学习为重，这个，还给你。」

我结结巴巴，声音很低。

车晨看了一眼坐前面的楚昂，没好气地夺过那封情书，揉成一团，投进了垃圾桶。

「太没眼光了。」他瞥了我一眼，气哼哼的。

我的脸顿时红得厉害。

因为那时我还以为，我和楚昂谈恋爱的事是个秘密，结果这小子竟然什么都知道。

毕业后，大家各奔东西，再未见过。

褪去青春期的青涩和张狂，车晨如今变化还挺大，染了一头黄毛，流里流气。

老同学相见，总还是有几分惊奇的。

车晨又笑嘻嘻地跟我闲扯几句，攀谈之间，目光瞥见了我身后的刘嘉易，突然又正色道：「我先去搬菜了，改天再聊。」

他飞快地加入了搬菜的队伍。

我站在刘嘉易面前，看到他不动声色地把烟给掐了。

很奇怪，刚才和车晨还有说有笑，只剩我们俩的时候，气氛又尴尬了起来。

也不全然是尴尬的，至少刘嘉易看着挺随意，还冲我勾了勾嘴角，眼中含笑。

我不好意思道：「没想到，车晨变化还挺大的。」

「嗯，比以前靠谱多了。」

「你们怎么认识的啊？」

「认识挺久了，他现在跟我干，在店里帮忙。」

「哦，你们饭店应该挺忙的哈，我昨天搜了下，在网上没看到团购套餐啥的。」

「没做那个，你想去看看吗？直接过去就行，我基本都在。」

「啊，不用不用，我很少去饭店吃饭的。」

「店里菜品还行，改天你带你爸去尝尝。」

刘嘉易黑眸定定地看着我，声音含笑，神情有些认真。

他还挺客气，显得我小家子气了。

于是我赶忙也认真了起来：「行，等哪天有空，我会带他去光顾你们生意的。」

他闻言，眼眸弯了一弯，嘴角压着笑，心情不错的样子。

我挠了挠头皮，又有些不好意思地开口：「那个，刘嘉易，我爸爸他这人，挺聒噪的，想一出是一出，要是在你面前说些有的没的，你别搭理就行，也别放心上，如果对你造成困扰，我很抱歉。」

「你指什么？」

「……他要是问你三十多万的奔驰怎么样，你告诉他，十万以内的大众 POLO 就挺好。」

「你要买车？」

「……呃，有，有这个打算。」

「喜欢大 G 吗？女孩子开也可以，视线好，安全。」

「啊，那个，我想想啊……哈哈哈，哈哈哈我让我爸再干几年大棚吧，争取凑个首付出来。」

「哈哈哈，哈哈哈。」

我原本是不想笑得，实在憋不住，眼泪飚了出来，捂着腰蹲在了地上。

「刘嘉易，你怎么这么搞笑啊，给我推荐大 G，哈哈哈，你咋想的？笑死我了。」

我蹲在地上，乐不可支地看着他。

他倒是神情自若，还挑了下眉。

接着又半蹲在我面前，胳膊搭在膝上，姿态随意，漆黑的眸子看着我：「笑完了吗？笑完车钥匙给你，以后我车给你开。」

我的笑挂在脸上，没明白他的意思。

他勾了勾嘴角，漫不在意地从夹克羽绒服口袋掏出那辆大 G 的车钥匙，拉过我的手，塞到了我手里。

我半张着嘴，还是没反应过来。

他已经起了身，双手插兜，身姿高挺地站我面前，认真道：「大众 POLO 不适合你，三十多万的奔驰也不适合，我那辆，你开着刚刚好。」

随后，他冲我笑了笑，转身上了那辆拉菜的大货车副驾。

我目瞪口呆地站起来，隔着不远不近的距离，看到坐在主驾位置的车晨，探出黄澄澄的脑袋，冲我咧着嘴招手：

「嫂子，回见啊！」

4

我惊呆了。

刘嘉易把车钥匙给我的第二天，他妈妈带着个媒人上门了。

我对赵阿姨其实没什么印象了。

但看到那个脸圆圆、一脸姨母笑的中年妇女，就觉得异常亲切。

她喜不自胜地拉着我的手，一口一个「可可」，一口一个「乖乖」，叫得亲热无比。

我有一种感觉，我被我爸给忽悠了。

赵阿姨说，刘嘉易店里忙，她带着媒人过来，直接给我们送聘礼，看订婚的日子。

我爸乐呵呵道：「订啥婚，咱这边没那么多规矩，直接看日子结婚！」

「那不行，多委屈可可啊，订婚有订婚的礼节，该给可可买的，都得买。」

「嗐，我原本说要陪嫁一辆车的，嘉易说他们店里除了拉货的车，还有一辆 SUV 和什么龙，他那辆直接给可可开就行了，没必要再买。」

「老涂，那你也不能省，把买车的钱折成嫁妆，还得给我们可可。」

「那是那是，我打算给她八十万的嫁妆。」

「哈哈哈，可可你赚了，刘嘉易说你爸给多少，他彩礼出双倍。」

「啊，嘉易这么说的吗？那我还得再看看存折，给我闺女再多添点……」

三天后，稀里糊涂地，我就与刘嘉易订了个婚。

订婚那天，是我们第三次见面。

两家人在一起简单地吃了个饭。

他继父也来了，给了我厚厚的见面礼。

我爸和我堂叔，高兴得合不拢嘴，红光满面。

当然也不排除，是刘嘉易等人以小辈的身份，频频地给倒酒喝的。

在场的还有车晨和另外两名青年，以及一位年龄稍大点的老大哥。

他们看样子都是刘嘉易店里的人，热忱无比，一个劲儿地逮着给我爸和堂叔敬酒。

我有些急，在一旁劝：「爸，不能喝这么多，少喝点儿，你身体不好。」

「胡说，我身体好着呢，今天高兴，我多少都能喝。」

刘嘉易穿得还挺正式，衬衫西裤，簇新笔挺，轮廓分明的脸上，锋锐眉眼染着笑，不似之前那般严肃了。

包厢开着空调，一派热闹，他的衬衫袖子卷到了小臂，线条流畅，手臂至手背的刺青纹身，看上去显得很野。

他也喝了酒，吃完饭后，直接拉着我去了商场。

他问我：「买钻戒行吗？」

我声音吞吐，道：「不保值，我想要金的。」

他于是笑了，带我去黄金柜台，选金戒指、金手镯、吊坠、手链项链。

暴发户似的，全都挑克数大的，我在古法手镯和传承手镯之中犹豫不定时，他直接说都要，换着戴。

最终，林林总总，买了近二十万的金首饰。

柜台的几个女销售，围在一起帮忙选款，满是羡慕：「你老公太好了吧，他真的好疼你啊，哪里找的？长得帅还舍得花钱……」

他把车钥匙给我的那天，其实我一夜没睡。

问我爸他啥意思，我爸还在装：「你们小孩子的事，我一老头怎么知道？」

第二天他妈带着媒人上门，我沉默了，然后在我爸手机里翻出他的电话，拨了出去。

接通后，他那边声音嘈杂，似乎是在忙。

他说：「涂可，你等下。」

隔了好几分钟，他那边总算安静了下来，我听到打火机的声音，他似乎点了支烟。

然后笑着问我：「吓到了？」

我怪紧张的，结结巴巴，半天不知道说什么。

他又道：「你反正是要结婚的吧？」

「是，但是……」

「我有哪里不好吗？」

「没有，刘嘉易，你很好，就是我觉得太突然了吧，要不再考虑一下……」

「我比你大两岁，急着结婚，不考虑了。」

他笑了笑，隔着手机，又问我：「你对我不满意？」

「没有不满意，就是吧，就是……」

电话那边，安静地等着我说。

电话这边，我支支吾吾，半天不知道说啥。

许久，我咬了咬牙，豁出去了：「你可别后悔！」

「嗯，不后悔。」他笑出了声，心情愉悦的样子。

直到订婚，我感觉都像在做梦一样。

但当他买了近二十万的首饰给我，走出商场，我就哭了。

站在人潮拥挤的马路上，他不解地看着我，问我哭什么。

我只是突然觉得委屈。

特别委屈。

我曾和一个男孩从青春时期在一起，蹉跎了八年，最后他送了别人五万多的项链，送我一千块的口红。

方瑾说在他心里，我配不上五万多的项链。

我也一度认为，自己确实配不上。

人家方瑾白富美，别说五万多的项链，就是五十万的，在楚昂心里，她也是配得上的。

我家里条件在这儿摆着了，我爸爸种大棚，挣得每一分钱都不容易，一千块的口红我已经觉得很不错了。

人与人的需求不同，自然有逾越不了鸿沟。

楚昂即便有钱，也只会给我买匹配我身份的东西。

人性就是这样，他没有错。

我想得通，可仍旧觉得心里好痛。

尤其是当刘嘉易毫不犹豫地付款，想把最好的、最贵的，买给我。

我的八年，输给了这第三次见面。

我站在街上，眼泪控制不住地往下流。

刘嘉易皱眉，伸手抹去我脸上的泪，抿唇问我：「涂可，你是不是后悔了？」

「现在后悔有点儿晚了吧？」

我摇了摇头，泪眼朦胧地看着他：「不后悔，只要你不后悔就行。」

有关五万多的项链这件事，后来隔了很多年，我跟我爸以开玩笑的方式提过一次，他当时就生气了，说：「你那时候怎么不给爸爸说呢，爸有钱，你要是说了，爸直接就带你去买。」

他说完，又补充一句：「就算没钱，爸借钱也给你买。」

爸爸可能没什么本事，但爸爸会永远地爱你，做你的底气。

我和刘嘉易结婚的日子定得很仓促。

和订婚一样仓促。

算起来，不过是和楚昂分手一个半月，我就和刘嘉易领了证。

对此欢欢说：「咱们农村就这样，相亲、订婚、结婚，看对眼了就是快，想不快都难，媒人比谁都积极，生怕跑了她的大鲤鱼。」

「哈哈哈，哈哈哈……」

我被她逗得前仰后合，她抱着个小娃娃，也咧着嘴笑：「就是因为这样，离婚率也高啊，其实结婚还是不能太草率，一定要相互了解，脾气啥的合得来才行，这个过程不能省，省了这个过程，说不定会浪费更多的时间。」

「……有道理，我觉得我有点儿草率。」

「你草率啥啊，刘嘉易不是和你打小就认识吗，那叫青梅竹马，这还叫草率？」

「我就幼儿园时和他见过，其实一点也不熟。」

「可可，你知道打败离婚魔咒的另一种魔法是什么吗？」

「……什么？」

「听爸爸的话。」

「啊？」

「啊什么，我老公也是我爸给挑的啊，没什么大本事，但是疼老婆孩子，挣钱都上交，还顾家。」

欢欢与我一同长大，实在不是读书的那块料，初中毕业后上了个技校。

当时在学校谈了个男朋友，外地的，领回家见了爸妈，结果他爸观察了几天，死活不同意。

哭完闹完，最后还是分了。

再后来家里给她介绍了现在的老公。

她感慨道：「听我同学说，我之前谈的那个，结婚后又离了，忒不是东西，他赌博，赌输了回家问媳妇儿要钱，媳妇儿不给，直接一脚踹过去，他媳妇儿怀着孕呢，救护车给拉走的。」

「我想想就胆寒，他又是外地的，我那时候要是真嫁了他，他把我打死我爸妈都不知道。」

「现在说是男女平等，实际这个社会对女的是不公平的，就从力气说起，真到了动手的地步，有几个女的打得过男的？」

「当然了，现在敢对媳妇儿动手的男人很少，但少不代表没有，坏男人需要擦亮眼睛去辨别，尤其是结婚的时候，女孩子还是要多听家里意见，咱爸妈可都是过来人，看得比我们远，真到了以后哭着说早知道当初听我爸妈的，那就太晚了。」

「听人劝，吃饱饭，这句话尤其适应于女孩子。」

男孩小时候要听妈妈的话，女孩长大了要听爸爸的话。

很幸运，我听了他的话，嫁给了他考察了两年的女婿。

距离婚礼半个月的时候，有天晚上，楚昂来了我家。

我把他联系方式删除后，他换过别的手机号，给我打电话。

只打了一次，接通后我便挂掉了。

是真的不想再跟他有任何牵扯和瓜葛。

我爸说得对，他没有杀人放火，犯的是道德上的错。

道德上的错，你可以谴责，但没办法制裁。

这世道就是这个样子的，他在感情上伤害了我，只要他不在意，依旧会过得很好。

人人都是精致的利己主义者，甚至有可能，他根本不会意识到自己有什么过错。

他会过得很好，连愧疚都不曾有过。

所以请那些受到过伤害的女孩子，也务必要走出来。

请务必要走出来。

你在哭，他在笑，你心有不甘，想要报复，事实是感情上的事，辜负了也就辜负了。

法制社会，不是异想天开，报复谁啊？

所以哭过闹过，请一定要活得漂亮，化个妆，好好地对待自己，送自己玫瑰，吃一顿大餐。

报复不了别人，至少不要报复在自己身上。

看一看身边被忽略的风景，陪一陪家里人，站起来直面生活，勇往直前，终有一日，回头再看，过往不过是一笑而过。

继续往前走，还会有更美的风景。

远离伤害你的人，好好地爱自己，爱值得的人，才是最好的报复。

就像我在家蓬头垢面、痛彻心扉的那半个月，手一直在抖。

楚昂电话打过来的时候，明明心里叫嚣着，八年的感情呢，听他解释，让他道歉，给他一次机会……可我仍是用仅存的尊严，咬着牙对他道：

「如果你要脸的话，滚远一点，不要再打给我。」

自我与他认识，一向是个好脾气的姑娘。

他约莫估计着又过一个月了，我的气也该消了，晚上开车过来，敲了我家的大门。

以往，只要他过来，爸爸都是一脸笑意，热情地招待。

此刻，他板起脸，怒气冲冲地把大门关上了。

「走走走！你赶紧走！我们家不欢迎你，以后别来。」

楚昂是带着礼物上门的，他站在门外，声音一如既往地斯文冷静：「叔叔，让我跟可可谈谈吧。」

「谈什么谈！没必要，你赶紧的，再不走我可拿粪叉子了！」

我听到动静出来，得知是他，脸色立刻难看起来。

隔着大门，冷冷道：「我们没什么可谈的，你回去吧。」

「可可，我就说几句话，说完就走。」

「……你站外面说吧。」

「你气消了吗？」

「滚！」

5

我警告楚昂，再不离开我就报警。

不多时，门外果然没了动静。

爸爸不高兴地念叨着：「报什么警，他要是再不走，我就拿粪叉子了。」

「……行了爸，去看你的『金牌调解』吧。」

我推他回屋看电视，扫了一眼挂钟，已经晚上十点了。

蹲在院里刷了牙，又洗了把脸，我在准备回屋睡觉时，大门又被敲响了。

一时，气不打一处来，我顺手拿起墙角的粪叉子，趿拉着拖鞋，一脸凶悍地打开了大门：

「还敢敲！你要不要脸啊！我拿粪叉子……」

话未说完，我把剩下的吞进了肚子。

门外赫然地站着身姿挺拔的刘嘉易，正好笑地看着我，挑了下眉。

烫手山芋般，我赶忙把粪叉子扔一边了。

然后头皮发麻，红着脸问：「你怎么这个时候过来了？」

「嗯，店里这会儿不忙了，我过来看看。」

大门只开了一扇小门，他弯腰进了院子，右手还拎着几个袋子。

「什么呀？」我问。

「羊肉面鱼、干贝鲍鱼盅，还有几样切好的水果。」

「我不喜欢吃羊肉。」

「我烧的，你尝尝。」

「晚上吃东西容易胖。」

「所以我来了，你太瘦了，吃点儿吧。」

他轻车熟路地进了我们家的厨房，打开灯，从柜子里拿大碗，把还冒着热气的羊肉汤和鲍鱼盅倒了出来。

「大伯呢？」

「屋里看电视呢。」

「我去叫他。」

刘嘉易起身离开了厨房。

没多时，又笑着回来了：「他不肯来，你吃点儿吧。」

「哦，他们那个年龄过了晚饭时间，很少吃东西的。」

农家院子，厨房灯光亮着，四方四正的桌子上，羊肉汤冒着热气。

我用小碗盛了两勺，也没好意思看刘嘉易，坐着埋头喝汤。

此时距离我们结婚的日子，还有半个月。

订婚之后，我们几乎每天都会见面，但都是在大棚地。

他带人来拉菜，顺便跟我聊会儿天。

因为那个时候大棚地人挺多的，还有那张口闭口喊我嫂子的车晨，口无遮拦，每次都让我很不自在。

这也导致，我跟刘嘉易都半个月了，也没混很熟。

他干饭店餐饮，平时挺忙的，尤其是中午和晚上，脱不开身。

中间有次，他约我看下午场的电影。

电影院人很少，我看得津津有味，他却直接睡着了。

出来后，他跟我道歉，说昨晚忙到下半夜才回家，太困了。

我说没关系的，我理解。

然后他笑了笑，朝我伸出手，拉着我回了车上。

我们之间的进展，仅在手拉手。

说的话也不曾交心，直接导致我在面对他的时候，还是有些紧张和不自在。

因而埋头喝汤的时候，我能感觉到他目光落在我身上，但就是没好意思抬头。

他人高马大的，倚着我家厨房门，伸手点了支烟，看着我喝汤，突然开口问我：「好喝吗？」

「好喝。」我赶忙点头。

「鲍鱼吃一个，我做的。」

「哦。」

我乖乖地盛了一碗干贝鲍鱼，低头吃掉。

咽完最后一口，他又说：「再吃一碗。」

我这下抬头看他了，连连摆手：「真吃不下了，太撑了。」

刘嘉易嘴里咬着烟，看着我笑：「那就别吃了，歇会儿吧。」

已经快十一点了，他没有要走的意思，蹲在院里跟我聊了会儿。

堂屋檐下，老旧的灯泡灯光晕黄，投射到我们身上，在院里映出两道影子。

他的影子长，我的影子短，但紧挨着。

刘嘉易侧目看我，一手拿烟，一手搭着膝盖，眼睛眯着，姿态随意：「刚才开门的时候，要用粪叉子搂谁？」

距离很近，他眸光意味不定，身上的烟草味，隐约地夹杂着凌冽的气息。

我很紧张，低着头不敢看他，声音弱弱：「……前男友。」

「啧。」

他低「啧」了一声，目光落在我身上，似笑非笑：「没分干净？」

「不是！分干净了，我也没想到他会过来。」

「下次他再来，你打电话给我。」

「没有下次了，刘嘉易，我爸爸也在的，我保证以后不会见他。」

我赶忙看着他，只差举手发誓了。

他笑了：「你紧张什么？又不怪你。」

我也不知道自己紧张什么，可能是觉得，都要跟他结婚了，前男友这边还在纠缠不清，挺可恶的。

所以声音也闷闷的，道：「对不起，我会处理好的。」

「涂可，你不会，心里还有他吧？」

「……没有。」

「你犹豫了。」

「真没有。」

「那请他来喝喜酒，你不介意吧。」

「……刘嘉易，没这个必要，我真不想再见到他。」

「哦。」

他不说话了，有些烦似的，深吸了口烟，缓慢地吞吐。

像是为了证明自己的决心，我看着他，生出几分勇气，去握了他的手。

他有些不明所以，侧目看我。

我凑过去，压向他，吻他的唇。

刘嘉易身形一顿，手中的烟扔在了地上，继而揽住我的身子，反攻了过来。

我原本只是想蜻蜓点水地吻一下。

谁知他反应那么快，手扣着我的脑袋，欺身压过来。

然后我蹲太久，直接脚麻了，没站稳，倒在了地上。

好在他的手护着我的脑袋，跟我一起倒在了地上。

这种情况下，他竟然都没松开我，把我按在地上亲。

我被他压着，直接被这狂野整懵了，又好气又好笑，又羞涩又害怕，一边推他，一边「唔唔唔」地想要提醒。

我爸在屋里呢！家里有大人！

最终，他气息凌乱地松开了我，近距离地与我四目相对，黑漆漆的眼睛仿佛透着幽光，蒙着层潋滟水雾。

「涂可，我今晚不走了行吗？」他哑着嗓子道。

「不行。」

「很晚了。」

「不行。」

「大伯不会介意的。」

「不行就是不行。」

我红着脸没看他，声音坚持。

他又凑过来，低声道：「求你了，我开车回家要半小时呢。」

「那，我把大 G 的车钥匙给你。」

「……你跟我一起回去。」

「刘嘉易，你别闹。」

「没闹，婚房你都没见过，我带你去看看，给大伯说一声。」

说罢，他作势要拉我起来，去找我爸。

我一把将他拉回来，又气又急：「刘嘉易！你别胡来，半个月都不能等吗？」

说完，自己脸先红了，转过身去没看他。

他看着我，笑出了声：「行，你不愿意，那就等吧。」

半个月后，我和刘嘉易结婚了。

在他自己的饭店，摆了三十桌酒席。

我们家的亲戚不多，主要是他这边，朋友比较多。

尤其是本地干饭店餐饮的，来了好多老板。

虽然婚礼比较仓促，但完全是按照我的喜好置办的。

中式明制汉服婚礼，场面布置得恢宏大气，我穿着凤冠霞帔，一步步地走向他。

台下爸爸笑着拍手，一度又默默地抹泪。

轮到他上台说话时，哽咽得失了言语。

我没想到，楚昂会在我敬酒时出现。

我早就把他和他爸妈拉黑了，以及那些共同的朋友。

但是毕竟在一起八年，无可避免地，还是有漏网之鱼。

他出现在宴会大厅时，脸那样白。

一向从容不迫的男人，头发凌乱，衬衫也凌乱，失了分寸，眼眶泛红。

众目睽睽之下，他看着我，声音又慌又乱：「可可……」

我身上的法式一字肩敬酒服，如果他还记得，是他说要他爸妈选个日子去我家商量婚期那天，我在喜欢了很久的网上旗舰店挑选出来的。

当时他说：「在网上看什么，到时候我们去店里选。」

我笑着摇头，高兴地告诉他：「这件我真的很喜欢啊，你看看，一字肩那里是镂空蕾丝的，我脖子长，穿这个肯定好看……」

人生何其讽刺。

几个月前，他还宠溺地摸了摸我的头，说：「行吧，你喜欢就好。」

几个月后，我穿着喜欢的敬酒服，妆容明艳，站在了别的男人身边。

刘嘉易一身西装，因为嫌热，衬衫领口敞开一颗，正式之中又添了几分恣意。

他撩着眼皮看楚昂，嘴角噙笑：「来都来了，喝杯喜酒再走？」

话音刚落，车晨等人已经围了过来。

尤其是车晨，走过来按着楚昂坐下，声音惊喜：「呀，这不是我们班长吗，咱们多少年没见了？」

「你怎么会来喝喜酒啊，是认识我哥还是认识我嫂子？」

「哦，我忘了，你跟我嫂子也是同学，咱们都是同学，缘分，都是缘分！」

车晨咋咋呼呼，刘嘉易揽着我的腰，带我去别桌敬酒。

后来，直到酒席结束，楚昂都还没走。

我想，总该做个了断的。

所以当着刘嘉易的面，我走向他，叹息一声：「你看到了，我结婚了，以后不要再出现，我老公会不高兴的。」

「可可……」

他脸色一直那么白，声音微微地颤抖：「你还没消气对不对？我跟你道歉，你打我骂我都行，但是不能因为赌气嫁给别人，我带你走，重新商量我们的婚事，我知道错了。」

「你哪儿错了？」

「我不该打你，但是叔叔也打回来了，我们翻篇好不好？重新来过。」

「太晚了。」

我静静地看着他，笑了：「你那天，是真的忘了来我家的日子？」

「真的，我那段时间太忙了，根本没想那么多，你相信我。」

「你爸妈呢？也是真的记错了？」

楚昂脸色又是一白，缓缓道：「我说他们记错了，你也不会信，但是可可，这事儿全怪我，他们见我没有提去你家的事，以为我还没准备好，就想着先等一等。」

「楚昂，你们跟我玩过家家呢，不觉得太欺负人了吗？」

「对不起，我爸妈会跟你和叔叔道歉的，这件事确实是我们错了。」

「嗯，方瑾呢？」

「我已经跟她划清界限了，公司步入正轨，以后除非工作上的事，我会跟她保持距离。」

「都已经睡过了，怎么保持距离？」

「可可……」

楚昂震惊了下，反应过来，又想要解释：「不是你想的那样，我没想过跟她在一起，那是个意外……」

「别说了，挺恶心的。」

我皱眉看他，目光清冷：「楚昂你累不累啊，前脚跟她睡完，后脚在我面前装深情，你不是非我不可，只是舍不得这八年的感情，一边享受我的付出，一边贪图她带给你的利益和刺激，你摇摆不定，最后你爸妈看出了你的摇摆不定，反正你们全家都挺恶心，算我倒霉吧，碰上了你们家。」

「你别这么说。」

楚昂眼睛通红，神情痛苦：「对不起可可，我错了，跟你道歉，我保证以后不会了，你给我一次机会，原谅我。」

「你想我原谅的话，就桥归桥路归路，从今往后，永远不要再出现我面前。」

我回头，看向刘嘉易，又对楚昂道：「我不是因为赌气才结的婚，我老公，是爸爸挑的，他很满意，我也很满意，而且你知道吗？我六岁时就认识他了，托你的福，兜兜转转，终于又遇见。」

「你看，上天自有安排，被辜负的人，无愧于心，终将得到福报，而弄脏了真心的人，很难再遇到另一份真心了，至少，你永远不会再遇到第二个涂可。」

我笑着看他，礼貌地告辞：「请回吧，替我向你爸妈问好。」

离开饭店时，爸爸还在絮絮叨叨，有些生气：「你还搭理他干什么！说那么多话，还不如直接把他撵走。」

刘嘉易捏了捏我的手，笑了：「爸，你不懂，这叫杀人诛心。」

「什么杀人诛心，你别胡说!」我「哼」了一声。

杀人诛心谈不上。

但我知道，他应该很难忘记我了，至少短时间内，我会是扎在他们家的一根刺。

谁在乎呢，那些已经与我无关了。

眼下我有自己的事需要担忧。

结婚当晚，我来了大姨妈，肚子疼得直「哼哼」。

大厨刘嘉易，一头黑线，先是去楼下超市买姨妈巾，回来又在厨房煮红糖姜茶。

他睨我一眼，哼道：「骗子，说好的等半个月。」

我把脸埋进枕头，深深地羞愧。

一星期后。

我在阳台晒衣服。

推拉门响动，刘嘉易站在我身后，倚着门抽烟。

我顺势打开窗户透气。

他笑着问我：「亲戚走了吗？」

我点头：「走了。」

「……那，我晚上早点回来。」

「……好。」

那天，我闲着无聊，晚上六点的时候，突发奇想地去了饭店找他。

生意刚开始忙，刘嘉易在后厨一直没出来。

我跟着端盘子上菜，车晨见了「哎呦呦」地直嚷嚷：

「这是老板娘该干的活吗，一会儿七哥见了不得心疼死。」

菜端上桌，我找机会问他：「你们为什么叫刘嘉易七哥啊？」

「六加一，等于七啊。」

「哦，哈哈哈，哈哈哈……」

我忍不住笑出声，前仰后合。

车晨没好气地白我一眼：「笑点还是这么低，也不知道七哥喜欢你什么？」

我扶着腰，突然也好奇起来，问他：「他真的喜欢我啊？」

「废话，不然写情书干吗？」

「啊？」

「啊什么，你不会以为当年那封情书，是我写给你的吧？」

「是刘嘉易写的？！」

「除了他，还能有谁？」

「……写了什么？」

「你自己问去。」

「他怎么会给我写情书？我那时候都没见过他。」

「怎么没见过？高二，寒假，溜冰场，你和楚昂还有咱班那谁谁，一起去过。」

「然后呢？」

「然后，我不告诉你，上菜去喽。」

车晨晃着颗黄脑袋，笑嘻嘻地离开。

我也跟去帮忙，忙忙碌碌，又过了半个时辰。

随后刘嘉易在二楼找到了我。

他换了身衣服，喊我走。

我说：「这会儿有点忙，等等吧。」

他走过来，直接揽着我的脖子，把我往外面带：「回家干正事儿，傻媳妇儿。」

6

想来是因为干餐饮的缘故，刘嘉易很爱干净，每天早晚都要冲澡。

他洗澡的时候，我便在厨房下了两碗面。

婚后这些天，只要他在家，基本都是他做饭。

刘大厨炒菜很有一套，颠勺颠锅，跟玩儿似的。

锅里炒着菜，然后忽然蹿起老高的火苗。

我特别喜欢看，总围在厨房惊叹。

顺便鼓个掌。

他便回头，轻「哼」一声：「被哥迷倒了吧？」

「刘嘉易，你真是新东方毕业的？」

「……那还有假？」

「哈哈哈，我是不是这辈子都不用做饭了？」

「想得美，最起码得会下面条吧。」

「我会下面条啊，我面条下得可好了。」

「呵呵。」

他在家的时候，通常只穿一条松松垮垮的睡裤。

炒菜的时候也是，身姿高挺地站在厨房，宽肩窄腰，背部线条流畅，腹肌紧实又分明。

双臂很有力量，变戏法似的，轻轻松松地就收盘出锅。

会做饭的男人，果然是很有魅力的。

只是他身上的纹身有点野，后背都是，遍布整条手臂和手背。

他洗完澡出来的时候，我已经吃完了一碗面，进厨房给他拿筷子。

刘嘉易把擦头发的浴巾盖在我头上，又兜住下巴，只露出我一张脸。

他笑得很坏很坏，痞气道：「洗澡去，我不吃面条，我吃荤。」

他从背后拥着我睡觉时，温存而餍足地闭着眼睛。

我握着他的手，一根根地掰着玩，突发奇想：「刘嘉易，我也想去纹身。」

「嗯？」

他懒懒地回应，低声失笑：「那不行，太疼了你受不了。」

「……我就只纹一点点，能忍住。」

「你忍不住，刚才都哭了。」

「……别说话，睡觉！」

「啧。」

「你啧什么？」

「不能啧吗？」

「不能。」

「哦，那睡觉。」

「……听说你以前给我写过一封情书，你给我讲一讲，写了什么？」

……

「刘嘉易？」

「睡着了。」

「你骗人。」

一个翻身，我正对着他，伸手去抠他的眼睛。

他嘴角勾着笑，突然抓住我作乱的手，压住了我：

「不让我睡是吧？那我可来精神了。」

「哈哈哈，哈哈哈，我开玩笑的，你睡吧，我不问了。」

「晚了，我现在不困了。」

（正文完）

【番外：刘嘉易的信】

1

你好涂可，我是刘嘉易。

放假在溜冰场看到你了，你没认出我。

你好像谈恋爱了？跟你们班的那个班长？

车晨说他叫什么楚昂。

你不能喜欢他，也不能跟他在一起。

你忘了你妈和我妈互相叫对方亲家母了。

你妈说我是她未来女婿，让我喊她丈母娘，还给我买辣条、买包子、买玩具。

我跟她拉过钩，吃了她的东西，以后就是她女婿。

她对我那么好，我得保护你，也对你好。

我们也经常拉钩的，你忘了？

你不能变心啊，你变心的话，我很难办。

丈母娘去世这些年，我和我妈一直在山东，今年才计划回来了。

我妈改嫁了，给我找了个继父。

他对我还行吧，就这样，

我学习成绩不好，我妈以后想让我学一门手艺。

你觉得厨子怎么样？

盼回复。

2

你好涂可，我是刘嘉易。

这封信不会给你。

因为上一封你没要，车晨给扔了垃圾桶。

你喜欢了别人，你叛变了。

我和丈母娘都很鄙视你。

生气了，以后不会写信给你了。

别以为你长得可爱，就可以为所欲为。

你好自为之吧。

冰冷的我，冰冷的笑。

冰冷的刘嘉易，你不知道。

3

你好涂可，我是刘嘉易。

二十七岁的刘嘉易。

这些年好吗？

我新东方毕业七年了。

一开始在饭店后厨给人打工，整天就是炒菜、炒菜、炒菜。

一言不合大家还群殴，拿着锅干架。

我寻思着自己得开个店，不能一直这样。

开口问我继父借钱了。

我亲爸你知道的，早就不联系了，不管我们死活。

继父人还行，看我妈的面，借给我钱了。

我在襄南路解放桥开了家饭店，生意还可以。

干了三年，下大雨解放桥附近积水，把我店给淹了。

妈的。

我刚把欠的钱还清，又借了出来。

并且这次打算寻个好门面，搞大的。

厨子真不是人干的，致敬所有的餐饮人。

这年头，钱难挣、屎难吃。

我好油，每天要洗两遍澡。

好在我的店起来了，哥还是有两把刷子的。

生意越来越好了，挣钱使我快乐。

对了，写这封信是因为我去你家大棚地买菜了。

我才知道你爸种大棚。

都是自己人，以后方便了。

最好你爸还能让我赊账。

不过，我来你家大棚拉菜，一次也没见到你。

大伯说你在市里上班，不常回来。

听说你住你男朋友家，他爸身体不好，你常带着去医院。

你爸身体也不好，你知道吗？

他去医院手术，头一天我去照看的。

第二天他能行动自如了，非要我回店里忙。

涂可你个傻玩意儿，但愿你能得偿所愿吧。

4

你好涂可，我是刘嘉易。

听你爸说你分手了。

哈哈哈哈哈哈哈哈哈。

哈哈哈哈哈哈哈哈哈哈哈哈哈。

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。

活该啊你！

你分手第一天，你爸在大棚地找我，问我愿不愿意跟你处。

不愿意的话，他就安排你去跟别人相亲了。

我特么……

愿意。

你别误会，我只是平时太忙了，没空找对象。

饭店那些年轻小姑娘，叽叽喳喳，太聒噪了。

没几个长得好看的，长得好看的车晨那帮小子早就去追了。

我在你家看过你照片。

你好白啊，好瘦。

嗯，还是那么爱笑，傻乎乎。

我也不是非你不可，就觉得转了一圈，还是咱俩合适。

就凑合呗。

你家种大棚，我开饭店。

你大学生，我厨子。

般配的嘞。

你爸说你刚分手，情绪不好，那你就慢慢地缓和一下，缓和好了，记得来大棚地找我。

哥的怀抱随时向你敞开。

热情的刘嘉易，等着你。

【番外二：听爸爸的话】

我是涂可，婚后第二年，我怀孕了。

这一年发生挺多事儿。

首先是楚昂和方瑾离婚了。

啥时候结的婚？

在我和刘嘉易结婚半年后吧。

看吧，这世上，从来没有谁离不开谁。

但我注定会是他们家的一根刺。

为什么？

因为我当初放手得太过干脆。

在楚昂以为一切还没结束时，我率先离场，毫不犹豫地转身，弃他们如敝屣。

遇到垃圾的时候，人首先要先爱自己，才会有重来的勇气。

单单的异性相吸很容易，但婚姻不容易。

要磨合脾气，磨合家庭，磨合方方面面的琐碎事宜。

短暂的激情过后，方瑾也开始患得患失了，她高傲强势，总疑心楚昂心里还有我，甚至不能听到我的名字。

可是过年回老家，楚昂八十多岁的奶奶，张口就问：「可可呢？我孙媳妇儿怎么没来？」

她做不到像我那样，亲闺女一样地对待楚昂爸妈。

楚昂爸爸自从患了尿毒症，病得太久，越来越像个孩子。

他身上无时无刻地带着尿袋，需要人精心地照顾。

后来又复发住了一次院。

方瑾是绝对不会去医院陪护的，她只会花钱请护工。

楚叔叔犯糊涂的时候，也总叫她可可。

钱阿姨背地里对楚昂抱怨：「咱家也不缺钱，谁也不是请不起护工，但是护工哪有家里人照顾得精细，她是一点儿都不愿意付出，连涂可一半都比不上。」

「是吗？涂可那么好，当初说好去她家，你为什么到日子了也不提醒我，自作主张地放了她鸽子，现在又来抱怨什么？」

楚昂神情冷淡，声音也漠然。

钱阿姨愣怔过后，恼怒地指责他：「你现在怪我了？当初是谁把方瑾领回家过年的？你要是对涂可一心一意，怎么会有这么多乱七八糟的事儿？」

家里有病人，照顾起来焦头烂额，总会相互指责。

后来，方瑾从公司撤资，去了国外。

楚昂来找过我一次，他爸住院，情况不太好，总问他，可可怎么不来？

他红着眼睛，求我去医院看他。

我拒绝了。

实在是分身无术，那一年，我爸爸的甲状腺滤泡性腺癌也复发了。

好在这一次，我在。

刘嘉易也在。

他说我怀着孕，不能老往医院跑，于是我每天去饭店坐一坐，收钱做账。

爸爸一直是刘嘉易在照顾。

他说得对，人活一世，孤零零的一个人太可怜。

我们需要相互取暖，互相依靠。

从前我的底气是他，后来我的底气，是刘嘉易。

家里的大棚地，有近两年的时间都是我在打理。

直到后来，实在忙不过来了，刘嘉易与我商议，把十来亩的大棚蔬菜，转给了我堂叔一家。

生活总是有奔头的，我们之后又开了一家饭店，生意依旧很好。

爸爸复发的瘤子切掉了，又开始了化疗。

我把他接到身边照顾，时刻地看着他，不准抽烟喝酒，吃辛辣食物。

他倒也没闲着，大棚不种了，帮我带儿子。

隔辈儿亲是真的，孩子被他惯得无法无天，气得我家法伺候。

那年，楚昂的爸爸去世了。

我想起医生当年说的话，若是护理得好，他活二十年不成问题。

问题出在哪里，我不知道。

但我有一瞬间的愣怔，还是打电话给他爸爸订了个花圈。

我还记得，大学那会儿，他爸爸常去学校看我来着。

问我钱够不够花，带我去超市买很多东西。

我实习期的工作，还是他爸爸帮我找的。

他也曾真心地关怀过我。

只是归根结底，更爱的是自己的儿子。

那些都与我无关了。

我爸爸还算幸运，虽说两次都是恶性肿瘤，但甲状腺一期的十年生存率，为百分之九十九。

我无比珍惜和他在一起的时光。

闲暇时，我们一家人去海边玩。

儿子骑在刘嘉易脖子上，爷俩耀武扬威地走在前面。

我挽着爸爸的胳膊，在后面慢慢地走，听他怀念地给我讲，年轻时和我妈是如何相识相知的。

我妈死后，很多人劝他再找一个。

他不肯。

老头重情义，说当年我妈跟他，他无父无母，穷得「叮当」响。

他还说，总有一日，他要去找我妈。

「闺女，你要听爸爸的话，到时爸爸就算不在了，你也不要害怕，不要哭，人嘛，总有那么一段路要学会自己走。」

他絮絮叨叨地说了很多，我点着头，听了很多。

那就听爸爸的话吧。

女孩子长大了，是要多听爸爸的话。

故事的最后，如果你也遇到了一个刘嘉易，那么请抱紧他。

如果没有，请先抱紧自己。

（完）

备案号:YXX1OnnrxKmsOOOkd5gTp5ya

编辑于 2023-03-17 12:01 · 禁止转载
​
赞同 1086
​
目录
185

青柳腰：女主的夺命弯刀
米花
×
拖拽到此处
图片将完成下载