如何帮助性创伤者疗愈创伤

「爸爸很难过，你能亲亲爸爸吗？」「爸爸好痛苦，你能摸摸爸爸吗？」「爸爸好空虚，你能让爸爸摸摸吗？」就是这样的句式，毁掉了锦葭的一生。

大家好，我是卢悦。
我的职业故事已经连载 10 篇了，感谢大家的评论，我看了评论，主要有两种批评：一种是觉得太扯了，不真实；一种是对一些咨询技术提出质疑，觉得有些神叨。
一方面我接受大家的批评，让故事情节更符合现实；但同时我也想强调的是，做了 15 年心理咨询，我遇到过比这里写的更离奇的情节，比小说更精彩的，永远都是现实。
而对于咨询技术，比如上一篇文章里的「人格解离」现象，我的确在咨询中遇到过，但必须要强调，解离到这种程度的，的确在人群中很不常见，但并不是说没有，感兴趣的同学可以阅读《24 个比利》这本书，也欢迎大家在评论区和我探讨。
 
有人说，心理咨询这个行业要接受那么多负面能量，你扛得住吗？
这让我想到了看电影。我们去电影院看一个悲剧结局的电影，中间哭好几次，出来的时候，一边抹着眼泪一边说：「这个电影真好，我的眼睛都哭肿了。」这不是妥妥的负能量吗？
人生一世，我们有两大需要，一个是找乐的，一个是找虐的。
而往往让我们陷入困境的是，我们不知道什么是快乐，什么是痛苦。
接下来的这个案例，就让我深有感慨。
<h1>我想喝尿！我要疯了</h1>
锦葭进来的时候，我被她的身高吸引了。
她的个子很高，不过身材很壮，看上去像个浑身肌肉的「女武士」。但是她进来之后，就一直瑟缩在沙发一角，离我远远的，目光也回避和我的视线接触。
沉默了一会，我先开口了：「不知道从何说起？」
她点点头：「我以为卢悦是个女生。」
我说：「你希望是个女咨询师来给你做咨询吗？」
她说：「是的，但是这次就先跟你做吧，我看过你的文章，对你还是比较信任的。」然后她捂住了脸。
我说：「似乎有些事儿难以启齿？」
她点了点头，最后像是下定了决心似的，把头扭向窗户，说：「我想喝尿。」
「什么？」我怀疑我的耳朵出了什么问题。
她说：「我是说，我之所以来找你，是因为我觉得自己要失控了，我总想喝尿，每天都要和这种想法作斗争，太痛苦了，你能帮我停下来吗？」
原来，锦葭是个化验科医生，每天接触最多的就是病人的各种体液。最近 3 个月来，她忽然有了一个强迫性的想法，就是脑子里有个声音对她说：喝尿吧。
为什么要喝尿呢？
她不解，但似乎那个声音令她有些动摇。甚至有一次，她望着尿液，把手都伸出去了，吓得她一身冷汗。
说了这些之后，她就把头完全扭了过去，生怕看到我的目光。
我说：「现在我明白为什么你希望找一个女咨询师了，这件事说出来的确需要很大的勇气，你一定是被这个念头折磨得受不了了，才不得已来做咨询。」
她听我这么说，吐了一口气：「是的，我太难受了！我觉得我可能要发疯了。」
我问：「你想喝尿的念头和病人的性别有关系吗？」我这么问是因为她似乎对性别很敏感，那么也许她想喝尿的冲动也和性有关？
她听了以后，本来转过来的头又转过去了，对着窗子点了点头。
我问：「能多说说吗？」
原来，似乎当尿液是来自男性的时候，她的「冲动」更大一些。
她说：「你说我是不是疯了？我还有没有救啊？」
我说：「一切都是有前因后果的，你这么想一定有背后的原因，所以我需要了解的是，你 3 个月之前，生活中有什么重大的事情吗？」
她说：「在 3 个月前，我爸自杀，险些死掉。」
我说：「我听你说得蛮轻松的。」
她说：「不知道为什么，我对他自杀没什么感觉。」
我说：「是因为你们之前发生过什么事情吗？」
她的眼睛依然望着窗外：「其实某种程度上，我盼着他自杀成功，死了算了。」
其实对锦葭来说，她之前的人生，一直都很坎坷。
她的母亲是当地闻名的「悍妇」，因为脾气太爆，隔三差五就和人吵架，所以她家开的裁缝铺一直都是她爸爸站在柜台，负责和顾客打交道。
爸爸的脾气很好，哪怕是半夜夫妻吵架，被老婆一脚从床上踹下去，也能笑呵呵地去沙发上继续睡。
她对童年唯一的记忆就是饿，一到晚上 9 点，妈妈就会把她和姐妹们的房间门锁上，她知道，那是他们吵架的时间。
有时候他们会吵一整夜，周末尤其如此，然后两个人一直睡到中午才起床，她和三个姐妹都饥肠辘辘地在房间里等着，不敢发出声音，生怕吵到了妈妈，被揍上一顿。
周末的中午，爸爸会和她一起去买菜做午饭，每次他都会偷偷给她买江米条吃，那是她童年里唯一带一点暖色的记忆。
后来爸爸炒股赚了点钱，心就有些野了，开始夜不归宿。有一次妈妈从别的女人的被窝里揪出了爸爸，连踢带打把他撵回了家。
这种事隔三差五就来上一回，大家也就见怪不怪了。
直到爸爸炒股失败，他彻底垮了，每天都傻呆呆地在裁缝店门口坐着，顾客来了都不招呼。妈妈急眼了，拿着菜刀往他身上砍，他也不躲，结果刀砍在肩膀上，砍到骨头都裂了，血淌了一地。
妈妈吓坏了。虽然家里因为炒股失败几乎倾家荡产，这让她非常愤怒，但从根本上说，她是有信心把苦日子撑过去的。但她万万没有想到，平日特别能忍耐的老公，居然倒下了。
一向「凶狠」的妈妈也变得小心谨慎了起来，甚至破天荒地给老公做菜，还哄他出去散步，找各种朋友给他开导。但之前一直乐呵呵的爸爸，却好像已经「精神死亡」了。
她曾经问过爸爸：「炒股赔钱很正常，为什么你就这么无法接受？」
爸爸惨笑了一下：「在炒股之前，我从没发现，人生会有如此有意思的事情，值得我去做一辈子。但是现在我忽然发现，这一切都是个梦，人要是没了心气儿，和死也没什么区别了。」
妈妈忍了几个月，爸爸还是沉浸在自己的世界里，他开始经常不回家，整宿出去打麻将，裁缝铺也关张了，日子越过越艰难。
有一天，她见到父亲就坐在窗台上，脚已经伸到了窗外。她马上扑过去，一把抱住爸爸，求爸爸不要寻死。
这时，她抬头看着我：「如果没有我，我爸爸早在 15 年前就死了。」
我说：「似乎你一直都在抢救你爸爸的生命，也在维系着这个家，很辛苦。」
她听了忽然很愤怒：「我告诉你，你别再那边摆咨询师的架子，我知道你心里根本不是这么想的，我不需要你的可怜！」
她顿了顿又说：「你们咨询师都喜欢去探索原生家庭，探索了半天了，我现实的问题还是没解决啊？你说我现在该怎么办啊？我是检验科的大夫，天天想这些乱七八糟的玩意，我到底该怎么解决我的问题啊？」
我说：「让我们捋一下，你现在有一个疯狂的想法，这想法从 3 个月前开始。在之前，你天天接触尿液，都没有这个想法，就在 3 个月前，你忽然就有了这个想法，一定是 3 个月前你生活中发生了一些事情导致的。结果我们发现，你 3 个月前的生活中，有一件大事，那就是你爸爸自杀，险些成功，而你已经为此担忧了好多年了。但是我们现在看不到这两者之间有什么联系。」
她冷笑：「谢谢你精辟的总结，然后呢？卢老师？」
我说：「你有没有发现，我们这次咨询谈了很多东西，但唯独缺少一件事。」
她愣了一下：「什么？」
我说：「你很会讲故事，但你的故事里没有一个最重要的元素，那就是你自己的感受。而且当我触及到你的情感的时候，你的愤怒就出来了，就来攻击我。我认为，回避你的情绪和情感，只用愤怒来进行表达，是你一直以来在做的事情。」
她说：「那又怎样？因为我不表达情感，我就要去喝尿吗？」
我说：「你真的想知道，你为什么要喝尿吗？」
她说：「当然了！」
我说：「我们不妨反着想，如果你真的喝尿了，你会有什么感觉、什么想法？」
她说：「我要是真喝尿了，我就去死！」
我说：「如果你去死，你会有什么感觉？」
她愣住了，缓缓地说：「为什么我会觉得有点解脱？」
然后她抱住了脑袋：「啊啊啊！难道我爸爸的抑郁症会遗传到我身上？我为什么也要死啊！」
<h1>我 35 岁了，还没和男朋友发生过性关系</h1>
第二次咨询，锦葭一坐在沙发上就跟我控诉：「谢谢你的咨询，在你的帮助下，我终于和男朋友分手了。」
我说：「这和咨询有什么关系呢？」
她气哼哼地说：「你一直都说让我体察自己的情绪，结果我发现这一周我越来越愤怒，一周和男朋友吵了四次，最后分手了。」
我说：「分手以后还想喝尿吗？」
她说：「不怎么想了，你不说我还没想过，不过，现在我和男朋友分手了，我该怎么办啊？」
我说：「男朋友为什么要和你分手？」
她低着头沉吟了一会：「他想耍流氓。」
我说：「什么意思？」
她很为难地说：「就是想要和我上床，我不肯。」
我问：「你们交往多久了？」
她说：「已经一年了。」
我说：「那你为什么要拒绝呢？」
她说：「还有什么为什么？结婚以后才能上床。」
我说：「那他求婚了吗？」
她说：「求了，但是我拒绝了，我说我近十年都不结婚。」
我说：「也就是说，他要和你上床，得等十年之后？」
她不好意思地笑了：「听上去是我理亏？」
我说：「人家凭什么要等你十年呢？」
她憋了半天，才说：「我今年 35 岁了！」
我说：「所以呢？」
她鼓足了勇气：「我……我还没有和男生做爱的经验…...」
我说：「你想吗？」
她摇头。
我说：「我们来做个游戏，叫自由联想。我说一个词，你不加思考地说出你脑海中出现的词。第一个词，男人的尿。」
她笑了，但不说话。
我说：「你必须说出来，我才知道。」
她低头小声说：「男人那块。」
我说：「是男人的阳具吗？」
她说：「我真是受够了。」
我说：「游戏还没结束，男人的阳具，会让你想到什么？」
她跳起来大叫：「你个老流氓！变态！」
我愣住了，半天才回过神来：「这时你的联想，还是在指责我？」
她眼中已经有了泪水：「你就是在耍流氓！」
我说：「如果让你有了这种感觉，我非常抱歉，但是我之所以让你做这个联想游戏，是因为我想让你知道一件事，你到现在都没有和男生发生关系，这对现代的女性来说，不是一件常见的事儿，所以你内心多少会对性有一些憧憬，这时非常正常的事情。但是正是这种压抑，会让你对所有和性相关的事物都产生焦虑，所以我认为不是男人的尿吸引你，而是和男人做爱这件事吸引你，这只能说明你是个正常的女性。」
她摇头：「你不要狡辩了，你就是个可悲的油腻中年大叔，坐在这里，调戏所有女来访者，还收她们钱，你就是个混蛋！」
我说：「如果骂我会让你的生活变得更好，那你就骂，但问题是，你再怎么骂我，也无法压抑你作为一个人正常的需求。你这样说我，我也感觉有些难受。」
就是我的最后一句话，让本来走到门口的她回头看了我一眼说：「看到你难受，我感到非常开心！」然后，她重重地摔上了门。
<h1>也许我就该让他跳下去</h1>
让我有些惊讶的是，锦葭居然又来了。
她一上来就低着头说：「对不起，卢老师，我觉得上次我说了很多冲动的话，事后我体会了一下，您说的挺有道理的，不知道您是否还难过。」
我说：「看到你来，我就不那么难过了，因为你给了我一个机会，来修复我们的关系，谢谢你。」
她说：「你不会不想给我做咨询吧？」
我说：「我内心肯定还有介意的地方，比如你说我是油腻的中年大叔什么的，不过你说的可能是对的，所以我才会扎心啊……」
我们笑了一会。
我观察了一下她，她的脸上似乎多了一份平静。第一次咨询，她的表情是焦虑；第二次咨询，她的表情是愤怒；而现在，似乎有一种忧伤，让我心口好像被刀扎了一下，非常非常疼。
我说：「你似乎和之前的状态不一样了。」
她笑了笑：「是的，我好像平静了一些。」
我说：「但不知道为什么，我见到你以后，心口似乎被戳了一刀，不，好像很多刀，似乎贯穿了整个心脏，非常非常痛。」
她听了以后整个人都缩起来，用靠枕挡住头，然后把四个抱枕都围在自己身边，躲在「抱枕堡垒」里。
「你知道吗？我现在有些后悔做咨询，还不如让我天天去喝尿，喝尿都比现在强。」
我说：「是的，因为咨询是要解决问题，所以我们需要直面问题，而不是自欺。」
她从抱枕缝隙里看着我说：「我想死。」
我说：「我知道。」
她说：「你怎么知道？」
我说：「我胸口的痛应该是感应到了你的痛苦，而只有 10 分钟，我已经有些扛不住了。而你呢？不知道扛了多少年，在这种痛苦里，你不想死才怪。」
她说：「所以你赞成我死？」
我说：「我赞成，又不赞成。」
她说：「又跟我耍咨询师的套路。」
我说：「站在你很累的部分，我觉得死是一种再自然不过的想法，但是站在你生的角度上，你就这么死了，太可惜，因为你从未试过其他方法，就擅自决定了死。」
她说：「还能有什么方法？我早就不该活在这个世界上。」
我说：「不，你是带着希望来的，否则你不会来找我做咨询。说吧，你为什么还继续和我这个中年油腻大叔做咨询？」
她说：「因为我变态。」
我说：「不是的，因为我在努力理解你，也许有一瞬间，我理解到了你，你是为了这份理解来找我的。」
她懒洋洋地说：「随便吧。」
我们许久都没说话。
我说：「我有一个想法，我猜你今天是有什么事要跟我说，但我希望你现在说，因为如果到了咨询还剩 5 分钟的时候说，恐怕我也没办法回应你。要么就好好说，要么就别说。」
她看着我，不可思议地笑了：「你真可怕，你怎么知道我是带着事儿来的？」然后，她看着窗外的车水马龙：「我爸爸第一次要自杀的时候，我拦住他了，说为了我他也要活下去，他说了一句话，毁了我的一生。」
许久后，她说：「他说爸爸很冷，你能抱抱爸爸吗？」
然后，这样的句式就成了她的噩梦：爸爸很难过，你能亲亲爸爸吗？爸爸好痛苦，你能摸摸爸爸吗？爸爸好空虚，你能让爸爸摸摸吗？
拒绝了，爸爸就黯然神伤，当场泪流满面，甚至因此以头撞墙，于是，她就同意了他的要求。
我说：「现在我明白为什么你会那么没有感情了，因为牵到肉连到筋，你必须没感情，才能忍受这一切。」
她点点头又摇摇头：「是的，他在我身上摸来摸去的时候，我感觉自己好像和自己的身体分离了，在半空中看着这一切，甚至会让自己的魂魄游到窗外，到我渴望去的地方，森林、大海、蓝天……每次他摸完我，我都会吐，一直到今天，只要我回家，看到我当年的小床，我都非常恶心，就是那种纯生理的恶心。」
锦葭不敢告诉妈妈，因为她怕妈妈真的会砍死爸爸，她更怕妈妈会打死自己，因为妈妈对所有这种「勾引男人」的「小妖精」恨之入骨，那会是她们全家的世界末日。
而她也搞不清楚，爸爸到底是在用他的抑郁症操控她，还是他的抑郁症必须要靠她奉献肉体才能「缓解」？
更让她崩溃的是，有一次她半夜被爸爸摸醒，吓得大哭，爸爸就把她搂在怀里，什么都没做，父女相拥而眠，那天晚上，她竟然有一种幸福感。
从那以后，爸爸的前戏时间变得很长，她不知不觉也有了反应，爸爸还在她耳边说很多温柔的话，比如「没有你我就死了」「你是我心中最重要的宝贝」等等。
有一次妈妈出门，中途回家取钱，发现爸爸不在家，就推开了锦葭的房门，问锦葭：「你爸去哪了？」
锦葭故作迷迷糊糊地说：「不知道啊，好像出去买烟抽了。」
妈妈说：「这个死鬼，好不容易戒烟了，又开始抽！抽死算了！」然后关门离去。
妈妈不知道，爸爸这个时候正在锦葭的床底下，吓得一动不动……
我说：「也许对你来说，最可怕的不是你爸爸对你做的一切，而是你觉得自己居然不知不觉成了他的同盟，你觉得很混乱，分不清什么是爱，什么是恨，你有快感，却是羞耻的快感，你很恐惧，却还带着诱惑。」
她说：「我觉得我就是个怪人，是天底下最肮脏的女人，也许我的出生就是个错误。为什么我爸爸没有选择我的姐姐呢？也许我天生就是个贱货……」她的眼泪浸湿了「抱枕城堡」。
我说：「你终于哭了，终于在一个人面前哭了。」
她说：「是的，这么多年来，你无处诉说，也不敢诉说，你没法接受这样的自己。」
我注意到，她在用「你」这个词，当我们在用「你」来形容自己时，就说明此时此刻，我们已经离开了自己，又进入到解离状态。
我说：「也许此时，你又进入到另一个空间，那个空间是安全的，让你远离这种无边的痛苦。」
她说：「没有这个空间的话，我早就死了。」
我说：「你为什么要死？」
她推开抱枕，靠近我说：「因为我是他的泄欲工具。我以为我是他的唯一，但当我终于考上了大学，我爸妈离婚后，他恢复了单身，就开始四处找女人，后来居然又赚了点钱，还结婚了。这些年他一直都没怎么联系我，我就是一个会说话的充气娃娃。」
我说：「直到他又一次失败、陷入抑郁？」
她说：「对的对的！你知道吗？在 3 个月前，他和第二任妻子离婚，终于想起给我打电话，说，『我想你了，没有你，我会死。』你知道我说了什么吗？『去死吧！你早就罪该万死了！』」
她顿了顿说：「然后他就真去死了，这次吞了药，如果不是保姆忘了手机回来取，是不会发现他自杀的。我相信这次他是来真的。」
我说：「所以呢？你会有内疚吗？」
她低下头：「我不知道，我就知道当时我已经瘫了，浑身都麻了，眼泪哗哗流，我跟自己说，为了这么个畜生你值得吗？他毁了你的一辈子！他早就该下地狱了！他为什么不真的去死啊！」
我说：「因为他是你的父亲，没有女儿会真的希望自己的父亲去死的。」
她说：「但是我希望！你知道我几乎每隔一段时间就会做噩梦，梦见被他性侵的画面，而且有时候，我居然还有高潮！我觉得我真的可以去死了！」
我说：「这不是你的错。」
她说：「不，我他妈的就是个错误！我是个混蛋爸爸的婊子女儿！我为什么还腆着脸活着啊！」
我说：「这不是你的错。」
她说：「为什么不是我的错？我为什么还像个怨妇一样？为什么我会有反应？为什么还要给他打掩护？」
我说：「因为你爱他，你也爱性，这是人最最基本的两大需要。但是你爸爸玷污了这两个需要，你是女儿，你当然爱爸爸，你是女人，有了性的接触当然会有反应。但是这个人不该是你爸爸，你不该为了爱，为你的欲望感到羞愧，感到羞愧的，应该是你爸爸。」
她抱头痛哭：「可是我为什么总是情不自禁地怪自己？」
我说：「因为你太爱他了，就把很多责任都归到自己身上，因为当你要坚持底线的话，你爸爸就会马上把死亡付诸实现。你的爸爸如果也死了，你就失去人间最后一个亲人了，因为在你的精神世界里，已经把妈妈刨除在外了。你不想成为孤儿，所以宁可成为一个带着巨大伤口的孩子。」
纸巾盒里的纸用完了，她就不管不顾地连鼻涕带泪用袖子擦。
我说：「在你的前半生，所有的温暖都是和爸爸有关，这些温暖对你来说太过奢侈，所以才很难割舍。」
她泪眼婆娑：「可是，我还是要放下，对吗？」
我说：「放下是生，拿着是死，是成为你爸爸的殉葬品，还是带着你爸爸渴望生的希望活下去，由你来决定。」
她说：「我不知道。」
我说：「你难以决定很正常，因为只有我们有足够本钱的时候，才能做选择，所以，你需要积累本钱。」
她说：「本钱是什么？」
我说：「你现在的感觉是什么？」
她说：「感觉好像心脏是个大石头，现在石头上有一个小孔，里面有很多黑水流出来了。」
我说：「流出来有什么感觉呢？」
她说：「感觉现在不黑了，而且变成红色的血水了，感觉心里舒服多了。」
我说：「还有呢？」
她露出了一点点微笑：「有些温暖了。」
我说：「为什么你会有这种体验？」
她说：「你不会这么王婆卖瓜吧？难道你要让我夸你？」
我说：「不是，我是说，人终生寻找的，就是这样的容器，可以理解你，可以鼓励你，可以指导你，可以和你一起面对，一起见证，一起经历。当你拥有这样的体验多了以后，你就可以放下已经死去的关系，开始新生了。」
她说：「我明白，就像我爸爸当年给我买的江米条。」
我说：「是的，你现在也在收集新的江米条，新的希望。」
后来，她又在我这里做了几个月咨询。有一天，她不来了，说是给爸爸奔丧去了——他终于自杀成功了。
之后她再也没有来过。
不知道她是已经放下了，还是受到打击太大，不想做咨询了。
我宁愿相信是前者，权且是为了我的自尊心吧。
 
<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1ajAkmZQIxDkQajCbpnl
