盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

后记

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
「六年的现场法医，十六年的 DNA 亲权鉴定，看尽人间冷暖悲欢」，这是三年前我用在微博上的签名，如今算来，已经专职十九年在这个领域了，但我还是不太愿意别人称呼我为亲子鉴定师，因为这个叫法过于简单，并不能涵盖我们所真正从事的司法鉴定业务，但不得不说，鉴定中占比最多的，依然是亲子鉴定。

十九年的时间，算下来差不多也做了有十多万例的案件。十万例中，挑出十个故事写出来，不过是万分之一而已。虽是万分之一，也极具代表性，世间百态，几乎可以在一个鉴定所里一览无遗，在这里，你可以坐观人性的善与恶，人心的美与丑，还有隐藏在那些内心深处，轻易不被探知的鸡零狗碎，所有这些都转化成了文章中形形色色的人物。

故事是真实存在的，但写出来需要勇气、时间、精力和耐心。所以这里要特别感谢一下编辑彩燕，谢谢你帮我细心梳理，最终才有这完整的十个故事呈现。尽管每个故事千回百转，但依然写不透复杂的人性，可能这就是我钟情这个职业这么多年的原因吧。

站在一个旁观者的角度，几乎每天都能看到不同家庭不同男女的故事。比如双胞胎其中一个被弃养；比如老夫少妻，孩子并非丈夫的；比如爷爷是孙子的亲生父亲等等这些案子。无论出于什么样的理由，都是颠覆人伦亲情。

可能会有一些读者质疑，为什么要把如此残酷的事情写出来？难道亲子鉴定就是照妖镜，是破坏别人家庭的元凶？那我要感谢你们，感谢你们和我一起思考，这些问题是因为亲子鉴定这项技术导致的，还是问题本身就存在？既然问题存在，那就是皇帝的新衣，谁说出来已经无关紧要了，而我，一个职业鉴定人，愿意当那个口无遮拦的孩童，将真相还原给大家，仅此而已。

最后感谢我的读者们，有你们的支持和激励，才是我创作的原动力。

备案号:YX01llGMRKNgVael3

编辑于 2021-04-27 11:01 · 禁止转载
​
赞同 36
​
目录
11 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店