盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

归途

胤都异妖录
查看详情
1

傍晚，城市下了一场大雨。

电闪雷鸣，昏天暗地。

我站在殡葬店门口，看着路上车辆拥堵，行人匆匆。

乌云压顶，空气中雨水的腥气扑面而来。

我已经准备好要回不周山了。

但这场突如其来的大雨困住了我。

困住了我的当然还有另一件事。

附近街上发生了尸变。

对我来说，难以置信。

我开第一家殡葬店那会儿，火葬才刚刚推行，那个时代的人们，骨子里还存在着死要全尸、入土为安的老封建思想。

因没有强制性，家里有了丧事，大都还是选择停尸三到七天。

那时节，时局刚稳，百姓安居，各种鬼怪邪祟开始冒头。

我的任务是收异妖册上的东西，对各种灵异事件碰上了也会顺手处理，但也没有刻意为之。

唯有尸变，处理得比较多。

一则这与我的生意息息相关，二则那时尸变确实发生得比较频繁。

广西、成都、四川均发生过比较有名的尸变事件。

尤其是广西彝族一个村子，几乎是一群僵尸冲进村子见人就咬。

现代人说起尸变，总觉是天方夜谭，事实上自古书籍都有记载过尸变事件，如袁枚在《续子不语》中写道——尸初变为旱魃，再变即为犼。

再如纪晓岚的《阅微草堂笔记》曾写，少年遇一僵尸，白毛遍体，目赤如丹砂，指如弯钩。

追溯到再早之前，僵尸之祖实际是上古时期黄帝的女儿——魃。

黄帝与蚩尤作战，女儿魃助其杀蚩尤，事后黄帝却以其杀生太多为由，禁绝魃升上神界。

无法成神倒也罢了，然而后来为解人间大旱，禳灾巫术他们以女魃为祭祀品，终于令其成为旱魃女尸。

说起来，那位旱魃女尸，如今就封印在异妖册内。

我已经很多年没有听闻过尸变事件了。

上一次有这样的经历，还是南方乡下一个叫裨县的村子。

那年，张红霞五十六岁，大头七岁。

有天傍晚一个老实巴交的庄稼汉进城来买骨灰盒，挑了个价格最低的。

结果三天后，他媳妇儿来了，普普通通的农村妇女，上来就要求把骨灰盒退了。

怕我不给退，所以她态度很强悍。

干殡葬业的，哪有听说过退货的？

那时我是张红霞，抓了把瓜子，边磕边看她：「大姐，咋的了，人死复生了？」

一句玩笑话，妇女变了脸，冲我恶狠狠道：「胡说八道什么，让你退你就退！少废话。」

我看了她一眼，好脾气地拿了钱给她，同时好心提醒：「要小心，复生的可就不是人了，家里孩子要藏好，有的品种专冲血脉至亲来。」

妇女一瞬间白了脸，对上我似笑非笑的目光，惊慌不已，拿了钱赶忙离开。

也怪我乌鸦嘴，尸变有十八种，那家老太太死后停尸五天，本来都已经下葬了，结果半年后天天托梦给大儿子，说坟地选得不好，灼得她难受。

谁也没当回事，老太太四个儿子，三个闺女。

直到大家挨个都被托了梦，才半信半疑地掘了老太太的坟。

这一掘不要紧，已经埋了半年的人，没有腐烂掉，反而全身像馒头上长了白毛一样，蒙蒙一层，连指甲和头发都老长。

老太太的脸泛着诡异的青色，眼睛闭着，神态安详，却让人感觉像是在冷笑。

一大家子人吓傻了。

但没办法，到底是老娘的尸体，总不能弃置不理。

这时候大儿子说了，赶紧联系火葬场，送去火化。

那个时候火葬已经推广开了，但一个城里也就那么一家火葬场。

殡葬车说好了明天过来拉人，老太太的尸体又不敢往家里拉，于是在地头搭了个灵棚，暂时放一下。

这家的二儿子趁着天没黑，说火葬场的盒子太贵了，赶忙就跑城里来买骨灰盒了。

那天我卖给他一个最便宜的。

三天后他媳妇才来退货。

其实第二天殡葬车开来拉人的时候，老太太尸体就不见了。

2

我记忆比较深刻，因为那老太太是一具荫尸。

那年七岁的大头问我：「姑奶奶，什么是荫尸？」

我对他道：「荫尸与阅微草堂笔记中记载的因养尸地而形成的僵尸是一样的，葬地的土壤、形势位置，有可能是阴山阴地，也有可能是自家陵地旺气太重的缘故，总之就是把人埋在了不该埋的地方。」

好在只埋了半年尸体就被扒了出来，若开馆时老太太的嘴巴是张着的，那便是要吃掉他们家的子孙后代了。

后来我带着大头去了一趟裨县。

果不其然，整个村子都乱了。

最终把老太太就地火化时，那具长了毛的尸体竟还在挣扎哀嚎，令人毛骨悚然。

到了现如今，我认为世上已经不可能再发生尸变了。

我们生存的世界，已经杜绝了这种可能。

火葬，冷冻太平间，各种高科技设备，灯火通明的城市，良好的治安……

话说回来，即便真的发生了尸变，在现如今这个社会，也没什么可怕的了。

如今天的报纸上，刊登的是有市民感染了疯猪病，见人就咬，已经被隔离治疗。

一时还导致猪肉价格暴跌，没人敢吃，愁死了那些养猪的。

我不担心尸变，现代社会各种化学药水，高强度腐蚀的硫酸，直接都可以将一具僵尸溶解成渣渣。

我担心的是为何会发生尸变，以及最先出现的僵尸，如今在哪里？

这几日城里的治安特别好，但还是发生一件事，我的异妖册不见了。

真是可笑，竟然还有人敢偷那玩意。

大雨停了，街上恢复了热闹。

路灯，车灯，以及殡葬店的霓虹灯，交相呼应，映在我眼睛里，像极了一色彩斑斓的舞台。

喧闹是街上络绎不绝的人流和车辆。

我在等，我知道，今晚注定是个不寻常的夜晚。

那场铺天盖地的雨，乌云压顶，电闪雷鸣，半空之中起了龙卷风，好一幕壮阔的龙蓄水。

大雨过后，阴气仍悬在上空。

这是旱魃女尸被唤出的预兆。

该来的终究会来。

我在殡葬店的门口挂了一盏白灯笼，摆了香炉，燃了生犀香。

夜深的时候，街上的人渐渐少了。

凌晨三点，街上空无一人。

路灯幽暗，整条巷子，只有我的殡葬店，霓虹闪耀，眨巴着五彩的眼睛，迎接远方的客人。

灯笼里的白烛火苗摇晃，冉冉升起的燃香飘散在空气中。

终于，有东西出现在了街口。

一步步走来时，看得清是一只执灯的青衣鬼怪。

身着青衣的女子，长发委地，赤着脚，缓缓走来。

她的身形飘忽不定，直到逐渐走近，才能看清头发遮掩下的那张脸。

死灰色的脸，透着僵尸特有的尸气，乌青的唇，眼睛像失了色彩的玻璃珠子，死气沉沉。

青衣鬼怪挑着白灯停留在殡葬店门口，抬头看着霓虹招牌那里挂着的白灯笼，以及香炉里的香，幽幽开口——

「袾子，这是何处？」

「对您来说，大概是四千多年后吧。」

「哦？谁把我放出来的？」

「……我的侄孙。」

「你救了他一命。」

「是，感谢女魃不杀之恩。」

旱魃女尸，声音嘶哑：「他犯错了，你该惩罚他。」

说完，又补充了一句：「任何人犯了错，都应该接受惩罚。」

我沉默了下，继而道：「是，要惩罚的。」

异妖册是张大头偷的。

如果不出意外，尸变也是他策划的。

他制造了尸变，偷了异妖册，放出了旱魃女尸。

他本没有这样的本事，怪我这些年对他的放纵，让他懂了太多，做出这般糊涂事。

我知道大头在做什么。

无非是不愿我离开，策划着放出一只妖，让我继续抓。

这种幼稚的行为，险些铸成大错。

好在放出的是旱魃女尸。

他定然不知，她与其他妖是不同的。

胤都初时，以尸水河镇妖，女魃是唯一一个自愿被镇压的妖怪。

后来浩劫生起，群妖纷纷逃窜出尸水河，从始至终她都没有主动从河底走出来。

直到引渡到异妖册，她都是一只特殊存在的妖。

若问原因，我想与她原是天上的神女有关。

山海经大荒北经记载，蚩尤作兵伐黄帝，黄帝命应龙在冀州迎战，蚩尤请来天上的风师纵大风雨，淹没大荒。

天女魃，乃是黄帝之女，奉命前来止雨，助父遂杀蚩尤。

那场上古时期惊天动地的战役，以蚩尤被杀告终。

然而没人知道，风师箕伯也死于女魃之手。

更没人知道，女魃一直喜欢那位风师。

但她最终站在了黄帝这边，为族人而战。

可笑的是她因这场杀戮造下罪孽，已经无法再做天女。

后来更因她杀了风师，部族大旱时，她成了禳灾巫术的祭品。

从天女到旱魃女尸，没人知道她经历了怎样的心死。

杀风师是她的选择，成为祭品也是她的选择。

只因她是黄帝之女，肩负大义与责任。

这样的天女，即便成了妖怪，也万不会是为非作歹的妖。

大头已经失联一个月了。

隔了一条街的古玩店，也关了门。

我没有去找他，也没有用镜台查看他究竟做了什么。

自我来到这个不属于我的时代，还是第一次这样无助。

我怕我从小养大的侄孙，会因做错了事，死在二十六岁这年。

被他拿走的异妖册，施个咒语便重新落在了我手中。

我本该和女魃一同回去的，可是我知道，我必须要见大头最后一面。

好在也没有等太久，又过了半个月，同样是深夜凌晨，殡葬店的门被敲响了。

敲门声只响了一下，我便知道是他回来了。

果不其然，开门的时候，正看到他背对着我，坐在地上。

我唤了他一声：「大头。」

他身躯一顿，没有回答，只笑了一声：「姑奶奶，我以为你走了。」

我叹息一声，怜悯地看着他：「你杀人了？」

「算是吧。」

「谁？」

大头没有回答，只背影孤独地抬头看了一眼天上。

没有月亮，夜幕一片漆黑。

我深深地吸了口气：「你杀了龅牙哥？」

那个经常在古玩店门口的流浪汉，我已经很久没见过他了。

大头沉默了下，轻声道：「我没有杀他，我只不过是，没有救他而已。」

按他的话来说，两个月前的一个晚上，那流浪汉不知是吃坏了东西还是突发疾病，蜷缩在古玩店门口，口吐白沫，全身抽搐。

大头关门离开的时候，刚好看到这一幕。

龅牙哥意识昏迷前，向他发出了求救的眼神。

可大头没有救他。

相反，他蹲在原地，眼睁睁看着他咽了气。

那是一个无月的夜晚，流浪汉死在了店门口，但没人发现，因为他经常躺在这里睡觉。

夜深的时候，大头将他的尸体拖进了店里。

城市里有太多这样无家可归的人，即便他很久不曾出现在那条街，也仅有熟知一二的店老板感叹一句，咦，那个乞讨的流浪汉最近不见了哎。

过后，所有人便将他遗忘在脑后。

大头是恶人吗？

不是，街上那么多店面，龅牙哥只经常守在他的店门口作为常驻点，因为但凡大头在店里，饭点的时候都不忘给他也送份吃的。

他不是恶人吗？

不，他是恶人，他眼睁睁看着一条人命，死在他眼皮子底下，无动于衷，冷漠旁观。

后面的事无需多说，他利用流浪汉的尸体，做了诸多实践，策划了一场尸变。

而后偷了我的异妖册，以我那本「袾子笔记」中记载的某种召唤仪式，将旱魃女尸放了出来。

我不知他是何时动的这种邪念，邪念一旦滋生，无异于将心交给了魔。

我很失望，看着他声音冷了下来：「你可知道，召唤出旱魃女尸，你的下场是什么？」

「猜到了。」

他笑了一声，语气不甚在意：「姑奶奶不会让我死的。」

「张润泽，你这是在逼我。」

我缓缓地闭上了眼睛，心中一片哀凉，竟不自觉地想起了他初到我身边时，六十多岁的张红兵将他推到我面前，他紧张地看着我，在张红兵一遍遍的催促下，挨了一巴掌，才哭着叫了一声姑奶奶。

三岁的孩子，还应被母亲抱在怀里，不应该是敏感慌张的。

我不该留他的，可我看着那小小的孩子，动了恻隐之心。

早知今日这恻隐之心会害了他，我绝不会在那时摸着他的小脑袋，说了句：「姑奶奶这里有糖。」

他喜欢吃糖，如同秦时的连姜，也喜欢吃糖。

可是谁能想到，二十三年后，他犯了这么大一个错。

我真的很失望，斥责的话未说出口，他已经呼了一口气，卸下了重担似的，起身回过头来看我。

他个子很高，比被我附身的王知秋高了大半头，寂静深夜，就这么双手插兜，静静地看着我，眼底隐匿着幽幽黑河。

「姑奶奶，你怎么不问问我，这些日子去哪儿了？」

「你去哪儿了？」

「按照习惯，你应该去镜台探知一下才对，为什么不去看呢？」

我从来没有用镜台去探知过大头的人生。

当然也有理所当然的理由，因他从小在我身边长大，很多事我不会瞒他，镜台的秘密早就不是秘密。

我还记得他十二岁步入青春期时，有一次问我：「姑奶奶，你有没有通过镜子看过我？」

那时存了几分捉弄的心态，我回答道：「有啊，我每天都透过镜子看你，上课有没有认真听讲，考试考了几分，有没有篡改分数，班里的小女生有没有给你写情书……」

话未说完，他已经一把捂住了我的嘴，气急败坏：「姑奶奶！你怎么可以这样，你要尊重我的隐私。」

我拍开他的手，哈哈大笑：「你跟一个快七十的老人家谈隐私，你小时候窜稀拉裤子里，还是我给擦洗的呢……」

这下，大头又急了，涨红了脸，又开始捂我的嘴。

后来他天天缠着我，跟我拉钩，让我发誓永远不用镜台去看他。

又是撒娇又是跺脚，最终我如他所愿，发了誓。

3

我从没有用镜台去探知过他。

大头当然知道也不会是那个理由。

他看着我，勾起嘴角：「你不敢，对不对？」

我皱了下眉：「你胡说什么！」

「连姜，你不敢看我，因为一旦你去看了，便会知道我对你的感情，并不比你对你师父的少。」

「你是我养大的，对我有感情没什么奇怪，不敢？为什么不敢，我对你一样有感情，这很坦荡。」

「坦荡的是你，不是我。」

大头蹙起浓黑的眉，眼中有一闪而过的阴郁：「你对慕容昭是怎样的感情，我就是怎样的感情，连姜，你别装傻。」

我也皱了眉，这么多年，我将他当作一个孩子，他在我心里一直未曾长大。

亲手养大的孩子，连姑奶奶也不叫了，一口一个连姜，实在让人生气。

我冷下脸来：「你如何能跟我师父比，张润泽，我对你仁至义尽，你唤我一声姑奶奶，如今闯下的祸事，我最后为你兜着，从今往后，我们永远不必再见。」

大头笑了，笑着笑着红了眼眶，后退几步，转过身去，最终背对着我，抱着头蹲了下去。

身子颤动，他在哭。

记忆里，自他来我身边，其实很少哭过。

我总是教育他要勇敢，要坚强，男儿有泪不轻弹，所以哪怕上小学时跟同学打架，被人骂是没爹没妈的野孩子，他都不曾哭过一声。

那时我用碘酒帮他擦脸上的伤，他一边疼得龇牙咧嘴，一边很有骨气地对我说：「姑奶奶，他们三个打我一个，我就揪着李子豪不放，把他按地上打，打得他哭爹喊娘。」

「我厉害吧，没给你丢人吧。」

小小少年鼻青脸肿，眼睛却出奇地亮，璀璨如天上的星星。

我说：「哇，虽然打架是不对的，但是我们大头没有向恶势力低头，而且以一敌三那么勇敢，一定要好好奖励一下。」

他便兴奋地扑过来，在一个六十岁的老人家脸上吧唧一口：「姑奶奶，你最好了！」

而如今，他口中最好的姑奶奶，看着他肩头轻颤，心里一阵钝痛。

我走上前，站在了他面前。

他抬起头，红着眼圈，眼底是深深的执拗：「喜欢你是我错了吗？」

那张熟悉而痞气的脸，笼罩在霓虹灯光下，投下暗影，眉眼悲绝。

「从小到大，我身边只有你，生病时在我身边的是你，寒来暑往送我去上学的是你，开家长会是你，买每一个生日蛋糕的是你，你给我讲大禹治水、九州之鼎，百二秦关终归楚，三千越甲可吞吴，你还告诉我临渊羡鱼不如退而结网，再长的路，一步步也能走完……」

「我的人生，完全是跟你绑在一起的啊，喜欢你是错误的吗，我是没办法跟胤都的慕容昭比，可你不能否认跟你相依为命那么多年的张润泽是假的！」

「我叫了你二十多年的姑奶奶，你现在告诉我，你是你，我是我，曲终人散，永远不必再见。」

「姑奶奶，你真的，不要我了吗？」

我大概是永远不会忘记他的眼神了，那双漆黑的瞳仁，刻画在我脑海中，眼尾泛红，看着我直直地落下泪来。

那抹悲色，脆弱如惶惶孩童。

我轻声道：「我是妖啊，大头，你知道的，不管是哪种喜欢，都不会有结果的，很早之前我就告诉过你，你不能依赖我，我迟早要回去的。」

「我知道，这话你不止说过一次，所以现在我还想再问一次，能不能等我死了再走？」

大头看着我，笑了：「我可以只活二十年，或者十年，再不然，五年也是可以的。」

「大头，你听说过朝菌不知晦朔，蟪蛄不知春秋的道理吗？」

「我从前很喜欢捉蛐蛐，在胤都的时候，五师兄甚至给我起了个绰号，叫蛐蛐大王，我捉蛐蛐很有经验，菜园子里趴半日，总能拿到那最厉害、最威武的，没有人能斗过我的蛐蛐，每一只在我手里，都是常胜将军。」

「可是再好的蛐蛐，最多也只能活五个月，我曾经最喜欢的一只红脸蟋蟀，陪了我很久，到了冬至就不爱动了，可我舍不得它走，所以我用罩子捂着它，制造一个温暖的假象给它，但是后来只暴露在寒冬一会儿，它便蹬腿死掉了。」

「我后来在想，我捂着它的那些日子，真的是对的吗，罩子里漆黑一片，不见天日，我想让它晒会太阳，结果它身形萎靡，全无曾经的威震风姿。」

「蛐蛐活不到寒冬，朝菌不知黑夜与黎明，夏生秋死的寒蝉，也不知道这一年的好光景，但这对它们来说是恩赐，有意义的人生才叫活着，如果是活在寒冬深夜，多待的每一秒，对它们而言都是痛苦。」

大头一定听得懂，我眸光静静地看着他，他该知道的，无论是他的红霞姑奶奶，还是殡葬店的王知秋，从头到尾，都是孤零零的一个人。

我没有朋友，也不会去结交朋友。

长生对我而言，是孤独与痛苦。

早一秒和晚一秒，我都是要走的。

「你舍不得我离开，但你知道吗，我是真的，很想回去胤都，迫不及待地想去看一眼满城樱花，一分一秒都无法再等。」

大头神情愣怔，红着眼圈摇头：「可你说过，异妖册里都是假的，那是你师父慕容昭创造的幻境，自欺欺人罢了。」

「对啊，既是我师父的杰作，我更要进去看一看他为我编造的世界了，大头，我很想他，两千多年了，按理来说我该连他的模样都忘得差不多了，可是谁能想到，时间越久，我记得越清。」

「我听到他在唤我连姜，看到他在冲我笑，一切都恍如昨日。」

「旱魃女尸回去的时候，告诉我说这个世界不是我们的，每个人生来就注定了自己的归宿，她属于远古，我属于胤都，那里才是我们该去的地方，这个时代很好，人类文明，秩序良好，你们可上天下海，厉害得连神仙都无意打扰，但这是属于你们的世界，而我，生于战国，注定要回到胤都。」

「……姑奶奶。」

「张润泽，你若真的喜欢我，就该成全我，如我所愿，才叫爱。」

大头茫然失措地看着我，像是懂了，又像是不懂。

我上前轻轻地抱了下他，他立刻双手环上我的腰，半跪在我面前，脸埋在我怀中。

「大头，你要好好的，没有什么二十年，十年，五年，你会长命百岁，娶一个很好很好的女孩子，有幸福美满的家庭，最后还会有个孩子，延续老张家的香火。」

「屈从于俗世里最俗气的圆满吧，张润泽不是假的，只有一个，也只有这一世，所以，忘了我吧。」

在此之前，我没想过抹去他的记忆。

可这一刻我动了这个念头。

而大头似乎预料到了什么，猛地抬头看我，眼中充满了恐惧：「我不要，姑奶奶，我知道错了，我愿意成全你，只求你不要抹去我的记忆，我不想忘记你，就像你不曾忘记过慕容昭一样，我想做个完整的人，你不能剥夺我这个权利。」

他急切地恳求，而我静静地看着他，神情一点点地软了下来：「你真的知道错了？」

「是，我一时糊涂，为了留下你险些铸成大错，后来我后悔了，龅牙哥在城里咬了人，逐渐失去控制，我将他引去了乡下，浇了汽油，把他给烧了。」

「我眼睁睁看着他死在我面前，后来又眼睁睁看着他被烧没了，我知道自己罪孽深重，我真的悔了，任何惩罚我都愿意接受，唯独不能接受将你忘记。」

「我三岁来到你身边，朝夕相伴这么多年，这记忆要是不在，那么存活于世的张润泽才是假的。」

「姑奶奶，求求你，别让我像行尸走肉一样活，若连我都不记得你，谁还会记得这世上曾有个胤都来的连姜呢。」

大头的脸贴在我身上，身子发抖，眼泪浸湿了我的衣裳。

我送了他一件法器。

是我当年入司宫所，师父亲手交给我的。

纯铜制的金刚杵，半尺多长。

此物看着不起眼，与普通古玩无异，实则师父送我时曾说，这金刚杵是隐修仙人之物，可斩断各种烦恼，破除愚痴妄想之内魔与外道诸魔障。

除了这个，我如今，已没什么可给他的了。

不，还有一家不大不小，晚上霓虹闪耀的殡葬店。

我会穿镜去不周山，将异妖册封存于山下。

从此，世上再无那些传闻中的妖。

届时孽镜台会重返酆都，这趟岁月漫长之旅，终究是到了尽头。

————

两千年前，慕容昭以九黎壶造异妖册，作为封存远古妖物的容器。

我也曾以为那只是容器。

可是那日从其中走出来的旱魃女尸，一刻也不愿停留人世。

我受柳公所托，捉妖千年，从没有一只妖自愿入册。

连我自己也认为，那只是幻境。

可女魃说，未曾身在其中，怎知真假，于册中妖而言，这恍如隔世之处才是大梦一场罢了。

正如庄周梦蝶，蝶梦庄周，蝶非梦，梦非蝶，蝶亦是蝶，梦亦是梦。

蝶本无梦，梦本无蝶。

心在桃源，我看你们，便都是虚幻。

因她这番话，我怔了好久。

后来，我如愿回了胤都。

那座浪漫、美丽、且热闹的城，樱花开得烂漫，花繁枝茂，满缀桃粉。

街上人很多，女子穿着大襟窄袖襦裙，男儿盘高发，着玄衣纁裳，三五成群，谈笑风生。

樱花红陌上，柳叶绿池边。

女魃说得对，一花一世界，一叶一菩提，直到此刻，站于记忆中的高桥之上，展望胤都，我才终于明白师父怜悯的是众生。

胤都的慕容昭，心怀天下，这芸芸众生是一草一木，一人一畜，也是那些镇压于尸水河底的妖。

他给了它们最好的去处。

异妖册中的胤都，美得不可方物，我随手拉过的大婶，挎着竹篮，吐沫横飞地告诉我：「尸水河？那条河早没了，咱们胤都大祭司可厉害呢，造了个什么册子，把河里的东西都封印了。」

「你说钟离公主啊，哎呦我告诉你，你还不知道吧，她跟自己叔叔搞一块去了，丑闻传得到处都是，二人私奔了，造孽呦……」

大婶压低声音，一脸惋惜地走开了。

我站在桥上望水，碧波荡漾。

低头那涟漪之中，一张极其熟悉的面容。

长发如瀑，眉眼英气，鼻子秀挺，鬓间是海棠发簪，穿的是芙蓉色大襟窄袖襦裙。

两千多年前的连姜，终于，重又站在了胤都这座城里。

我朝着司宫的方向，一步步走去。

脚步很慢，因为属于胤都的每一处，我都在贪恋地观望。

司宫大门紧闭，如记忆中一样高大熟悉。

只是门口没了守门童儿。

推门而入，我怔了一怔。

是熟悉的院落，前方宫殿巍峨，长廊台阶下，站着我的五位师兄，以及三位尚一脸稚气的师弟。

甚至还有花白胡子的柳公，正笑眯眯地看着我，慈爱地唤了一声：「连姜，回来了。」

师兄弟们齐齐看我，都在冲我笑，眼底灿烂生光，温和如春日暖阳。

四师兄一如既往地嘴贱，率先同我打了招呼：「怎么这么慢，我还以为半路掉茅坑里了。」

一切恍如梦境。

我掐了掐自己的脸，很疼。

大师兄笑道：「师妹，快去吧，师父等你很久了。」

前方台阶上，是两扇闭着的殿门。

我望着他们满是笑意的脸，看到五师兄朝我点了点头。

回过神来，眼眶有些热，伸手一摸，果然是泪。

忽而南风起，行几万里，终是归期。

我叩响那扇门。

没多时，殿内传来一道熟悉的声音——

「连姜，进来。」

声线是一贯的清冷，低沉动听，如珠落玉盘。

脚迈入门槛，泪眼朦胧间，抬头又见那道芝兰玉树的身影。

一袭白衣，纤尘不染。

慕容昭眉眼细长，眸子含着笑，深邃如一潭幽泉，就这么静静地看着我。

润红的唇，白得几近透明的皮肤，一如从前，好看得像神仙一样。

只是，那玉笄束起的长发，流泻肩头，苍白如雪。

一望可相见，一步如重城。

所爱隔山海，山海不可平。

海有舟可渡，山有路可行。

此爱翻山海，山海皆可平。

我忽而就笑了，柳公诚不欺我。

天阔素书无雁到，夜阑清梦有灯知，灯火阑珊处，原来他一直在这里。

「夫君，别来无恙。」

（正文完）

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
番外
​
赞同 15
​
目录
6 评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育