遭遇情感杀猪盘：我被骗得倾家荡产，还是忘不了他

在与小鱼的咨询中，她对我进行了各种「严刑拷打」。「你的这种共情，是不是只是一种技术？」「如果我没有钱了，你根本不会跟我说一句话。」后来，这种攻击到了我能承受的极限：「为什么你要离开我？为什么你会如此残忍？你是在蓄意杀人！」她在咨询室里大喊。

大多数走进我咨询室的来访者，都是「灰头土脸」的，因为我们的外表往往是内心的一面镜子，一旦我们内心充满了灰尘或者已经崩塌，那么我们的外表也会同步。
但是眼前这位来访者，她的「外立面」装修得相当不错：一身无可挑剔的连衣裙，虽然色彩偏暗，可是剪裁得体，头发也打理得一丝不苟，只是这一切，无法掩饰她眼里的红丝、眼下的黑眼圈，以及非常勉强的笑容。
这是一个没有任何「标识感」的女人，我是说，在这个时代，所有人都试图活得「突出」，出类拔萃，对很多女人来说，「回头率」意味着她的自信的标尺。
但是这个女人给我一种感觉：她就是要成为掉到人堆里，不让人发现的一颗小石子。
因为有时候，「被看见」不是一种奖赏，而是一场灾难。
<h1>能不能催眠让我忘掉一个人？</h1>
她坐下来第一句就是：「你会不会做催眠？」
我说：「会。」
她说：「那好，你帮我删掉过去十年的记忆吧。」
我说：「这个世界没有人可以帮你删去记忆。尤其是你不想忘记的时候。」
她急了：「那我为什么要忘记我不想忘记的？你又怎么知道我不想忘记。」
我说：「你如此不想忘记，以至于你一定努力了很久，还是没法忘记，所以才会来求助我。」
她沉吟不语。
我说：「刚才在上电梯的时候，你见到其他人了吗？」
她不解地看着我说：「很多人，电梯好挤。」
我说：「那你记住那些人的面孔了吗？」
她摇摇头。
我说：「为什么你没记住？」
她说：「因为他们不重要啊！」
我说：「对啊！我们永生难忘的，往往是对我们极其重要的，越是重要的，我们就越是复习，越是复习，就越是难忘。你难以忘记，大概是因为你经常『复习』。」
她喃喃地说：「是的，我经常『复习』。」
我说：「要想忘记，也不是没有办法。」
她眼前一亮：「什么办法？」
我说：「想办法让它变得不重要。」
她的眼神一下黯然了：「我已经试了 10 年，完全没有办法。」
我说：「也许，我们可以一起想想办法。」
她看看我，长叹一声说：「你已经是我找的第 5 个咨询师了，我只能『死马当活马医』了。」
<h1>遭遇杀猪盘，我心甘情愿</h1>
她告诉我，我可以叫她「小鱼」。
小鱼的人生很简单，大学毕业就结婚，结婚 1 年就生了孩子。
丈夫是大学同学，恋爱 4 年，彼此熟悉，每天晚上下了自习就手拉手回宿舍楼，像是幼儿园里的小朋友，外出都要手牵手。她以为这就是爱情。
后来，丈夫做了公务员，她则进入一个事业性单位工作，每天朝九晚五，老公孩子热炕头，每天两点一线，在父母的资助下早早就买了两居室，房子不大，离工作单位只有两站地。
这样的生活，可以称之为「称心如意」吧。
结婚的时候，妈妈跟她说：「你这孩子相当老实，我一直都担心，怕你遇到个坏男人，结婚了，那个男人会像你爸那样始乱终弃，有了成绩就会抛妻弃子。现在看到你老公，我就放心了，他应该是一辈子都不会有什么起色的那种人吧。」
结果她错了，在 29 岁那年，她老公被破格提拔为处级干部，很多公务员终其一生也难以望其项背。
孩子呢，虽然不是什么超常儿童，但也正常发展，「中人之姿吧，从小到大，一直都没有给我添过任何麻烦。」她说。
她的工作也顺风顺水：「一切都没有什么好抱怨的。」
我说：「可能这比有什么好抱怨，还要让人郁闷，如果你有可以吐槽的，你还可以顺畅地一吐为快，但是你心里有一口气，好像憋在那里，没法吐出来，这种感觉如鲠在喉，很难受的。」
她抬头看了我一眼：「你好可怕，你怎么知道这种感觉？」
我说：「这个世界上有一种生活，叫『生活在别处』，无论你在现实中活得多么无可挑剔，但是你不曾真实地活过，如果这一切就是你想要的，你就不会连续 10 年都生活在痛苦里，换了 5 个咨询师还没有解决问题。」
她闭上眼：「『不曾真实地活过』，哈哈，我也不知道什么是真实地活过，我好像从来都是从一个梦，走到另一个梦，始终没有真实地活过。」
10 年前，她忽然开始经常做一个噩梦，就是梦见她已经死了。她怎么知道自己死了呢？
她梦见自己走在大街上，忽然之间有一个人从后面穿过了她的身体，她只是一层透明的空气。只有她自己能看见自己透明的轮廓，她伸出手，也无法触摸到任何东西。
每次她都会从噩梦中醒来，旁边是酣睡的、日益发胖的老公。
这个梦出现得越来越频繁，她的睡眠也越来越差。
直到有一天，她忽然在梦里「游街」的时候，听到后面有一个男人的声音说：「只有我懂你。」
听到这句话以后，她大哭，发现眼泪居然可以落在地上，浸湿了土地，再一看自己的身体，似乎开始有了人形，她转头去找那个声音，却没有发现任何踪迹，此时她发现，自己的身体又开始慢慢变透明……
她从梦中哭醒的时候，发现自己好像没法动弹，浑身僵直，无法发声，十几分钟后，她才缓过劲来。
「就是那句话，那个声音，要了我的命。」她说。
半夜梦醒的时候，她就刷手机，在一个 QQ 群里，有个男人加了她，一来二去他们就聊了起来，其实她也没想怎么样，无非是一种陪伴。
直到有一天晚上，她收到这个男人的语音：只有我懂你。
她是在厕所听到这句话的，当时第一反应就是把手机扔到地上，屏幕都碎了，她哆嗦着捡起手机听了十几遍。
就是梦里的声音。
「千真万确。」她一字一顿地看着我说：「我知道你一定觉得这是我脑子出了问题，但是我想告诉你的是，我绝对没有搞错，就是这个男人的声音。」
我说：「所以，你疯狂地爱上了他。」
她身体往后一靠：「是的，哪怕是个骗子，我也没法离开他了。」
简而言之，她遇到了杀猪盘。
一开始，他们迅速发展恋情，没多久他告诉她，他正在忙着创业，现在有一笔资金没有回收过来，需要她暂时帮着垫一笔钱，有 5000 元。
然后有时候是 1 万，有时候是 5 万，每次成功借完钱，他都说马上就会把公司做起来，然后就可以和她永远在一起，否则他没有成功，也没脸去和她共同拥有一个未来。
接下来的一年，她千方百计地到处筹措资金，背着老公把家里的所有存款——100 万都给了他。她还到处跟亲友去借钱，因为她从小是乖乖女，所以大家二话不说，甚至连她妈都相信她的那些鬼话——老公现在吃官司，她需要上下打点，还说最近不要联系，尤其不要跟她老公联系，因为现在他们已经被监听了。
最后，当老公终于知道他们已经欠债 300 万的时候，一切都分崩离析了。
没有人知道，她这么疯狂借钱到底是为了什么。
她离婚了，老公报警了，面对警察的询问，她沉默以对。警察只能猜测她是被「设计」了，而那个男人也就此消失了。
然后她就陷入了彻底的孤独中。丈夫带走了孩子，父母和她恩断义绝——他们把养老的钱都交给了她，他们不相信自己的女儿会没有任何理智去判断这个男人是骗子。
「其实我知道他是个骗子，从他开始跟我借第一笔钱开始。」她笑着说，不知道为什么她笑得让人发冷。
我说：「但是为了那句话，你还是按照他说的做了，哪怕众叛亲离，婚姻破裂，孩子也被带走。」
说到孩子的时候，她的眼睛中有了泪光。
她叹了口气：「这辈子，最对不起的，就是孩子。」
她说：「我知道你一定觉得我疯了，我也觉得我疯了。这个男人这句话一定跟很多女人说过。但是不知道为什么，我就是对这句话着迷，听到这句话，我就觉得好像忽然之间在黑暗中有了一点儿光，那一瞬间就活过来了。」
我说：「就像是卖火柴的小女孩。」
她笑了：「是不是很傻？」
我说：「不，我觉得很难过。」
她说：「可怜我？」
我说：「不是，要是说这句话的人就在你身边该多好？」
她摇头：「我不需要那个人，我就要这句话。」
我说：「为什么？」
她说：「没有为什么。就是这句话。」
我说：「因为如果说多了，就会穿帮？让你失望，发现说这话的人根本不懂你？」
她怔怔地看着废纸篓说：「不知道。你说我是不是在梦里，把自己催眠了呢？这句话，好像是我的咒语。毁掉了我的一切。」
她离婚，离职，离家，然后一个人到北京打工，去偿还欠债。
说也奇怪，她很快就赚了一笔钱，几年还完了背的债，现在已经是一家小公司的老板，吃穿不愁。但是她没有朋友，没有伴侣，每天晚上睡觉前，就反复去听他那句曾经的留言——这条留言已经她录了下来，听着这句话，她才能睡着觉。
但是慢慢的，这句话开始不太起作用了。在她还完欠债后，发现自己越来越迟钝，越来越无力，每天早上都要拖很久才能起床，然后她开始有一种感觉，好像自己越来越轻，在慢慢变透明。
「然后，那句话也开始消失了。」她惊恐地看着我说：「那句话的魔力也开始消失，我的记忆越来越模糊，我开始怀疑，也许这句话根本不是我原来梦里的那句话，是我的一厢情愿，毁掉了一切。」
此时我的身体涌起一种发烧的感觉，浑身上下不舒服，胸口发堵，头晕目眩。我知道，这是一种反移情的表现，我正在和她一起经历一场「人格解体」。
然后我体验到强烈的失控感，好像我正在被肢解，被粉碎成无数碎块、碎片，乃至被磨成齑粉，被风一吹，四处飘散——我正在消失。
我的第一感觉就是想逃出咨询室。这种感觉太可怕了，你想要尖叫，但一切都被压制在你的喉咙里。
我只能挣扎地说一句：「好像你的整个人正在变成粉末。这太可怕了。」
她虚弱地笑着说：「我几乎每时每刻都体会着这些东西。」
我脑子里迅速盘算：她是不是精神病患者？也许我需要把她转介到精神科？也许她需要服药？
当我这么想的时候，我知道，我已经受不了她了，我内心的容器已经快被她的感觉灌满了，这种感觉就像是腐蚀性的溶液，我已经无法忍受她的痛苦了，而一旦我无法承载，我就想把她扔掉。
但是，这就是她的至暗时刻，这就是她的「真身」显露出来的时刻。此时我能做的，就是涵容她投射过来的一切，不去分析，不去干预，不去试图做任何事情，只是完全打开我的心门，让这股寒冷的龙卷风完全进入我的心。
我能在这场风暴中活下来，她就有希望。
我好不容易撑了一会儿，然后跟她说：「我觉得你好像很想去死。」
她笑了：「无时不刻。」
我说：「是什么让你还活着？」
她喝了一口水说：「因为我还在幻想，幻想着那个骗子会来找我。你知道吗？我经常参加相亲，然后见到男人就让他说这句话。但是没有一个人合格。」
我说：「既然你这么想要见到这句话的主人，为什么不在梦里找呢？它来自梦，也许就应该到梦里去找。」
她摇头：「我已经很久没有做梦了。」
我说：「如果此时此刻，你一转身，就看见他在你身边呢？」
她浑身一哆嗦：「你别吓唬我！」
我说：「奇怪的是，你没有惊喜，反而会有些害怕。」
她说：「我不想见到他。」
我说：「似乎你知道他是谁。」
她突然歪着头说：「你来说说这句话？」
我说：「是——『只有我懂你』这句话吗？」
她说：「嗯。你正经地说一下。」
我说：「只有我懂你。」
她呼吸有些急促地说：「再说一遍。」
「只有我最懂你。」
她听了 5 次后，长吁一口气：「还是不像。但你的声音很好听。」
我说：「我越发觉得，你是知道那个人谁的。」
她冷笑：「这一步就免了吧。我第三个咨询师曾经和我探讨过这个问题，他说那个人其实是我父亲，因为我的父亲在我很小的时候就离开了我，父母离婚后我们家生活得很艰难，他很少再见我，但后来有同学提醒我，我才知道，他在我小学的时候，总是隔着栏杆偷偷看我，如果我靠近他，他就跑了，因为我妈不许他见我，如果发现了，就不会帮惹下赌债的他还钱。」
我说：「似乎你不太认同？」
她摇头：「那个人不是我爸爸，是一个更高大的人，但是我看不清他的眉目，我知道我很疯狂，在现实中找梦里的人，但是这个人真的不是我父亲。」她又笑了。
我说：「怎么？」
她说：「那个咨询师说，我在找想象中的父亲。我为什么非要找父亲？你们这些学心理学的，就是非要给人扣帽子，贴标签。就算是如你们所说，又如何？」
我说：「我只是好奇，为什么这么多年，这个这么懂你的梦中人从来不现身？如果是我的话，我会有些愤怒——你说你懂我，你懂我什么啊？如果你懂我，你在梦里现身说句话啊？为什么说完了就跑了？让我这么一通好找。」
她笑了：「大哥，你比我还疯啊，这是梦啊。」
我正色说：「就算是梦，也是有主角的，我认为他把你抛在这个世界上，却不管你，不知道算是哪门子的懂你。我就是有些气愤。你难道不气愤吗？」
我看到她眼角有些泪要涌出来，但她抬头把它「瞪回去」了。
我说：「好像你不太愿意在我面前流眼泪。」
她笑：「你怎么这么讨厌。」
我说：「我现在觉得有些酸楚。」
她有些不耐烦了：「有完没完，别又开始用你们咨询师的套路。废话少说，能不能让我永远忘记这句话，永远不会想起过去的十年？这样我就可以解脱了，我就可以开始新生活了。」
我说：「只要你肯让我见见这个人。」
她说：「我怎么知道他在哪啊？说白了，你也没辙啊！再见！」
她愤然走出了咨询室。
<h1>谁在欺骗谁？</h1>
第二次咨询的时候，她一进来就坐得离我很近，打开手机的录音软件说：「我可以录音吗？」
我说：「可以」。
她笑着说：「太好了，你能说说那句话吗？」
我说：「不行，除非你肯让我见到他。」
她耸耸肩说：「那可由不得我。」
我说：「那你起码要告诉我，为什么要我说这句话。」
她说：「我觉得你是个备胎。听你的这句话我感觉更舒服一些，过去的那个骗子的话，我已经没太多感觉了。」
我说：「舒服在哪？」
她说：「好像更有情感一些，不愧是咨询师，很会共情我。」
我知道，她正在慢慢地进化，从完全的幻想世界，进入到半幻想半现实的世界。我的声音，就是她的「过渡性客体」，所谓「过渡性客体」就是我们小时候须臾不离身的玩具、甚至毛巾。它是母亲的替代品，当我们长大，要分床睡，和母亲的距离越来越远的时候，这些「替身」「备胎」就可以帮助我们完成独立的过程。
「过渡性客体」不是活人，但又像是活人，最大的好处就是可以任孩子搓扁揉圆，我现在就是这样被她使用着。上次咨询结束的时候，她就试图粗暴地把我推到一边，我且任她「蹂躏」，因为她在试图在我面前展现她的「真身」，没有这点安全感是不行的。
当我说出那句话的时候，我看到她的眼神开始狂热起来，我知道她正在把我日益变成她的「梦中人」。
我不禁有些担心，不知道自己是否能承受她这种如同太阳炙烤大地般的目光，我是否能承受她的狂热，以及狂热背后更狂热的攻击。
因为任何狂热的理想化，都是试图掩饰内心的坍塌和无处发泄的敌意。
果然如我所料，接下来的几次咨询中，她开始对我进行各种「严刑拷打」：「你的这种共情，是不是只是一种技术？」「如果我没有钱了，你根本不会跟我说一句话。」
后来，这种攻击到了我能承受的极限：「为什么你要离开我？为什么你会如此残忍？你是在蓄意杀人！」她在咨询室里大喊。
我说：「你感觉到自己被抛在荒野里，自生自灭。」
她说：「少来这套！」
我说：「你根本不想听我说什么，你认为我说什么都是在套路你，而且你就是想用各种攻击让我体会你曾经体会到的绝望。你曾经忍受的这种痛苦是无法补偿、无法消化的，别想用几句廉价的共情就混过去。是这样吗？」
她看向窗外，却情不自禁地点头。
我继续说：「你希望我能承载，能理解，一个孩子被抛下是多么可怕的事儿，就像是你的小时候，是那么孤立，没有朋友，没有爸爸，妈妈也很遥远。」
她把身子转过去，背对着我默默抽泣，过了一会儿说：「我告诉你，说这句话的，是我妈妈——其实这句话是有前半部分的，她说，不要相信这个世界上的任何人，只有我最懂你。」
我听了以后，好像半个身子坠入冰窖。
好可怕的一句话。
我说：「但是你妈妈最不懂你。」
她哈哈大笑：「可是我却被她骗了快 40 年！我一直被这句话封锁着，因为这句话背后是我妈妈的眼泪，她红着眼睛，咬牙切齿，我每天晚上都要听她说我爸爸多可怕，多肮脏，多无耻，多下流。我不知道具体发生了什么，我只听到了我妈妈恶毒的咒骂。事实上，我根本听不懂她说什么，我只是看到她的眼神，我就完全被吓坏了。你知道吗，我后来看《魔戒》电影的时候，看到古鲁姆，那个半人半妖的家伙的眼睛，一下就想到我妈，就是那种偏执的、疯狂的眼睛，看着我，好像我是她这个世界上最后剩下的东西。」
她有些颓然：「我想起小时候，有一次我想去看爸爸，就离家出走，其实我根本不知道我爸爸在哪里，但我打定主意一定不回家了，我受不了我妈。后来邻居家叔叔找到我，说我妈病倒了，我就回去了，我知道没有我，就像是《魔戒》里的古鲁姆没了魔戒，她会死的。」
我说：「后来，她是怎么放了你的？」
她笑笑说：「我上初中以后，她找了新的老公，然后就把我扔到寄宿学校，连家都不让我回了。那时候我得罪了我的闺蜜，被全班人霸凌，整整一年，没有任何人和我搭话。后来班长看不过去了，想为我伸张正义，但最后难排众议，最后也屈服了。」
我说：「终于破案了。像游魂的你，和那个说了一半的诅咒——你等了大半生的一句话，不，是一份爱。只有这样的爱，才能让你重返人间。」
她回身看着我说：「可惜只有在咨询室里，我才能得到这种感觉，我永远无法拥有你，我永远都只能活在梦里。」
我说：「其他 5 个咨询师都是这种待遇吗？」
她说：「你以为你有多特殊吗？」
我说：「那咨询的最后都是拜拜吗？你什么时候打算和我拜拜？」
她说：「骗你的，其他咨询师我都没有和他们咨询这么久，我就是纠缠着让他们给我催眠，让我忘记这一切，他们最后对我忍无可忍，把我转介了事，或者我觉得，他们根本没法理解我，就走掉了，只有你还能坚持到现在。」
我说：「因为我对你有信心。我相信，你可以用真身活在这个世界上，通过和我练手，你会在咨询室外，找到真正对你说这句话的人。」
她摇摇头说：「不，我打算和你结束咨询。」
我有些意外：「为什么？」
她说：「不为什么，我就觉得有些害怕，也许离开你，我才能找到平静，也许活在梦里，也没有什么不好的。也许我用你的录音，又可以支撑几年。」
我有些懊悔，也许我们走得太快了？
她看着我有些失落的眼神说：「我知道你有些失望，对不起，我做不到你希望我做的。但是你已经很不容易了。」
我说：「也许是我有些执著了。你有权选择什么样的生活。不过我想知道，是因为我们的关系太烫了？让你觉得失控了吗？」
她摇头：「不是，我最近又开始做梦了，梦里的那个声音又出现了，我觉得这次的声音又像你的声音，又像是我爸爸的声音。我觉得也许是我该去找我爸爸谈谈了。」
我说：「这也不错啊。」
她笑笑说：「我爸爸已经去世了。」
我说：「什么时候？」
她说：「在我结婚前。」
我说：「那你怎么谈？」
她说：「你不是说，梦中事儿要在梦中谈吗？」她伸了个懒腰，「你知道吗？现在我越来越喜欢睡觉了，因为梦里可以和很多人在一起，和那个骗子，和我爸爸，我前夫，还有你。」
我说：「你要小心，你在试图用梦替代现实。」
她又摇头：「事实上，我在现实中，越来越有精力去经营公司了，我公司的业绩变好了。我在现实中很努力，只是为了可以更好地做梦，你不是说吗？我有权选择什么样的生活。」
看着我有些目瞪口呆，她微笑着离开了。
我忽然想起，她眼中的血丝已经不见，她的气色也比原来更好，看来她的睡眠质量真的有所提高。
但是为什么我会觉得背后有些发凉呢？
这也许是我做的最迷茫的一个咨询了。她是成长了，还是退化了？她是解决了她的问题，还是像程蝶衣一样入戏入魔？
这个世界如此复杂，以至于没有任何人有权拥有一个所谓的「答案」。
她和我结束咨询很久以后，我都时不时地想起她，期待她能再次来访，解决我内心的困惑。
但她一直都没有再来。
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY192QE2riKj1wdvC1zBX
