无障碍

以直报怨

招惹
查看详情
时鸢把裴妍的情感生活几乎整个儿重写了一遍。不仅仅包含裴妍对婚姻的态度，还包含她和唯一的儿子之间的「母子战争」。时鸢把她描写得非常矛盾——和工作中的说一不二不同，裴妍在家庭中，行动和话语却是完全相反。分明很关心，但是又表现得完全不关心；分明不支持儿子选择的「道路」，但又比谁都在意对方是否遇到了困难。

直到这一段成稿以后，时鸢才觉得「裴妍」这个人本身，在这篇人物特稿中立体了起来。

她不再是一个「符号」，不再是智慧、勇气与潇洒的堆砌，她也有烦恼，也有别扭的地方，也有性格上的缺陷。她终于变得真实，而这篇稿子也不再是一篇歌功女企业家的主旋律八股文。

黄博君试图让她立体起来的方式，是告诉大家她的婚姻并不幸福，女强人也有离婚的烦恼——这样写看似很真实、很符合逻辑，但裴妍本身并不是这样的人。时鸢觉得自己只是做了微小的改动，没有影响这篇人物特稿的架构，但现在她所写的，真的是裴妍这个人本身了。

时鸢写完之后并没有第一时间发给张总编审核，而是先发给了俞枫晚。

俞枫晚接收了那个 word 文档，而后长久的时间里，他没有回复哪怕一个字。

这是一种非常神奇的沟通方式。明明身为母子，那么亲近的关系，却偏偏要通过第三方进行交流，否则他们甚至都不知道彼此是怎么想的。

直到深夜，时鸢才收到了俞枫晚的回复，是几条语音消息。

「我给她打了通电话。」

「一共说了 4 分 17 秒，创下了通话时长的历史记录。」

紧跟着话锋一转，看似前文不搭后语，但时鸢却在一瞬间明白了俞枫晚复杂的感情。

「你可以来里约吗？」

他的嗓音有些沙哑。

这真的是时鸢做得最大胆的一件事。

花光了手上仅剩的实习工资和稿费，终于成功赶在 ATP500 里约公开赛结束前，同时搞定了签证和机票——先是乘坐国航的航班飞往香港，然后换乘卡塔尔航空的国际航班，从香港起飞，在多哈中转，最终抵达圣保罗国际机场，再从圣保罗前往里约热内卢。

——说走就走，义无反顾。

那个时候俞枫晚已经打进了里约公开赛的决赛，势如破竹。决赛关头，俞枫晚分身乏术，所以是加西亚去圣保罗机场接的时鸢。

好在从圣保罗到里约也就一个小时的飞机。时鸢抵达里约热内卢的时候正好是当地时间的中午，出租车司机在加西亚的催促下几乎是一路狂飙，才把他俩准点送到了里约公开赛的现场。

那会儿俞枫晚已经要进场了。

时鸢被加西亚带着飞奔进了休息室，她的额间出了汗，脸颊都因奔跑而染上了绯红色。

然后，她终于看到了日思夜想的那个人。

对方穿着一身白色球衣，黑色锁边，露出肌肉线条相当漂亮的修长四肢。他正背着网球包，准备走向入场通道。

「俞枫晚！」时鸢高声喊道。

被她叫中名字的人倏然间回头，脸上有一瞬间的错愕闪过。

因为俞枫晚以为时鸢可能赶不上开赛。

但甚至没来得及思考，女孩子就像蝴蝶那样扑进了他的怀里，她搂着他的脖子紧紧抱住了他，然后说出了那句他从未宣之于口的话——

「我好想你。」

他们只是短暂分别了不到两个月的时间，而思念已然如荒烟蔓草般肆意生长。

俞枫晚用力回抱住了时鸢。他恍然间意识到自己似乎在从这个人身上汲取力量。而只要她出现在自己的眼前，所有的焦躁都能在顷刻间被抚平。

「我要上场了。」时间所剩无几，他放开了他的女孩儿，然后一如既往揉了揉对方的头发。

目光也变得温柔。

「加油。」时鸢认真对他道。

俞枫晚转身，背对着她比了个 OK 的手势。

加西亚去了教练席，而时鸢则去观众席。这是她人生中第一次现场观看网球比赛，球迷们兴奋而又期待，手上挥动着小旗子，脸上也贴着油彩画，这一切对时鸢来说都陌生而又新鲜，而且更重要的是，场上站着的，是她喜欢的人。

维亚在 VIP 区域拼命地朝着时鸢挥手，吸引了一票观众的注目。

他刚拿下 ATP250 布宜诺斯艾利斯站和 ATP500 鹿特丹站的双冠军。作为炙手可热的俄罗斯新人，世界排名已经升到了第 48 位，更何况他长得又那么漂亮，很难不吸引大众的眼球。

有的时候人类确实挺肤浅，莎拉波娃比小威廉姆斯的商业价值更高的原因，就是因为好看。而这件事也在维亚身上重演了。他的时尚资源好到过分，甚至超过了很多 Top20 的选手。

里约站维亚没有出赛，却还是飞过来观战。直到这次去了北京，时鸢才明白俞枫晚和维亚的关系远不止是「发小」那么简单。也难怪维亚那么黏着俞枫晚，被凶了也不生气，想尽办法也要把他拉回职业赛场。

时鸢在维亚身边坐下。

「小风筝，你来得好及时。」维亚道，「之前 Victor 心态很不好，非常烦躁，但你一说要来他就好了。」

「为什么烦躁？」时鸢有些不解。

他和裴妍的关系应该是在往好的方向转变才对。那俞枫晚的烦躁只能另有原因了。

「因为对面那个人，就是彼得·霍夫曼。」

时鸢一愣。

这个名字连同路德维西·冯·穆勒一起，深深地印刻在了她的脑海里，光是听到就倍感警惕，仿佛浑身的汗毛都要竖起来了。

俞枫晚和彼得已经先后进场热身了。对面场地的彼得一头金色短发，穿着一身极为花哨的橙色球衣，在球场上相当抢眼。

时鸢还记得去年夏天这对舅甥都在 INS 上发了什么。他们想要借着舆论打击俞枫晚的信心，阻止他回归网坛。他们对俞枫晚长达半年的申诉与抗争视而不见，诬陷他「一愤怒就撩挑子」，还说他不具备成为伟大球员的精神素质。

而这对舅甥的粉丝，连带着很多路人，不断转发着他们的观点，甚至评论得有板有眼，就和俞枫晚当年被造谣诬陷时一模一样。

没有人在意真相，大家只想发泄情绪，或者假装理中客来表现得自己很厉害。

时鸢太了解这一点了。

正是因为这件事，当时的俞枫晚才不愿意回到网坛。

这就是为什么她说「以直报怨」，会给俞枫晚那么大的触动；这亦是为什么俞枫晚会说「让他们都见鬼去吧」。

「他们」不是一个两个人，是相当一群人，明明一点儿也不了解俞枫晚，却成群结队地上去踩两脚，恨不得他再也不要翻身。

人类这种生物，是真的可以抱起团来对素未谋面的人施以极大的恶意的。

作为一项百年来的绅士运动，网球正式比赛的赛前赛后都有握手环节。

但有的时候，「握手」的场面并不会非常友好。

对比俞枫晚面无表情的嚣张态度，彼得·霍夫曼颇有些吊儿郎当。他扯了扯嘴角，在网前压低了声音，用只有两个人能听见的音量道：「没想到你还会回来啊，Yu。难道不怕全场的嘘声吗？」

俞枫晚瞥了他一眼，转身走到了底线。

彼得·霍夫曼的最新世界排名已经来到了第 10 位。这场世界排名 251 对战世界第 10 号种子的比赛，竟让观众席上的人陡然产生了「悬念丛生」的感觉。

里约公开赛是三盘两胜制。

第一局，俞枫晚的发球局。他的一发相当凶猛，几乎不控制速度和力量，所以要么出界要么 Ace。也就是说，只要他的发球顺利落在了界内，Ace 率目前为止都保持在 100%。

相当恐怖的成功率，足以让对手脸上吊儿郎当的神情都退了下去。

两人几乎是在底线拉对角线互抽。俞枫晚的左手上旋打得相当好，虽然不是夸张的绕头随挥，但回击的球依旧足够转，飞行弧线极为陡峭，直到拉开足够夸张的对角线，再一记变线制胜分。

1-0 来得很快。

「完全是在压着对方打。」维亚评价道，「Victor 很看重制胜分，总是用上旋把对方逼出失误，然后立刻抓住机会点得分。不过这种打法有个劣势，那就是……」

正好到了彼得·霍夫曼的发球局。

对方直接发了俞枫晚的反手，快到肉眼不可捕捉的球速，直接一击 Ace。

「——那就是，对手会打他的反手。」维亚补充道。

俞枫晚的脸上依旧没什么表情。他空挥了两下球拍，都是反手的姿势。

时鸢对俞枫晚的网球技术逐渐有了一些认知。

比如他是右手正手，单手反手。正手直臂击球，喜欢打上旋，球速又快球又转，简直就是优雅与力量的结合体，就像香港电影中的暴力美学。

但他的反手相对来说没有那么充满力量。他个子高，四肢修长，手臂线条极美，也因而反手动作相当好看，但球速和转速都会差一截。

进攻性较弱，也就直接导致很难按照让对方失误的战术获得制胜分。

果然，当彼得开始疯狂进攻俞枫晚的反手时，俞枫晚就陷入了被动。

15-0。

30-0。

……

40-15。

1-1，平局。

1-2，彼得领先，并率先拿下了一局破发。

时鸢的手指交叉，抵在下颌前，目光也隐隐染上了担忧。

维亚给她解释道：「Victor 的单反稳定性还有待提升，他恢复训练的时间并不长，还没有在反手上做进一步的精进。」

说到这儿，他的神色略有些变化，隐隐染上了一些自责。

「说起来，有件事情他可能没告诉你……」维亚低声道，「小风筝，其实 Victor 以前是打双反的。双反的稳定性更高，在当今网坛占据了绝对主流的地位。但我们小时候发生了一件事……」

「我知道。」时鸢没让他继续说下去，「如果再来一万次，他也会救你的啊。他肯定不会后悔的。」

「Chloe 告诉你的吗？」

「嗯。」

「你知道是谁干的吗？」

「谁？」

「就是彼得带的头。」维亚的语调染上了一丝咬牙切齿的意味，「我刚去 IMG 的时候英语很差，彼得就带人嘲笑我，那时只有 Victor 站出来替我说话。但 Victor 太耀眼了。在他出现之前，彼得是 IMG 唯一的天才，而他出现以后，教练们却给予了他更高的评价。彼得是不能忍受这件事的，他屡次挑衅 Victor，Victor 都不予以理睬。直到彼得借着我的事情发挥，和 Victor 起了冲突，他带着一群人围殴我们两个，最后 Victor 的左臂粉碎性骨折。」

时鸢深吸了一口气。

……居然是这个人！

难怪俞枫晚今天心情那么糟糕。时鸢之前只知道俞枫晚和维亚在 IMG 训练时期就和彼得有旧怨，却万万没想到，居然是这样的旧怨。

还有后来的兴奋剂诬陷，以及舆论场上的落井下石……

怎么可能不厌恶。怎么可能内心毫无波澜。

时鸢的内心忍不住抽痛起来。

维亚看向赛场上的那个人，抿了抿唇：「那家伙一直在保护我啊。所以他出事的时候，我满脑子都是我也要保护他才行。」

他当时其实很自责，觉得自己过于弱小，没有足够的号召力，以至于什么都没有做到，最后只能陪俞枫晚一起挨骂。兄弟义气是讲了，但半点实际作用也没有。

时鸢没有接话。

维亚不知道的是，时鸢比他还自责。

时鸢在脑海里过了一万遍她曾经和俞枫晚说的话。她居然夸他说你的单反很漂亮……该死的，她当时到底在想些什么？她根本不知道俞枫晚的单反背后是怎样的伤痛。

那一群高年级的学生，硬生生把他的左臂打到骨折。

才十岁啊……他得多疼。

俞枫晚 1-3 落后。

彼得·霍夫曼又恢复了那副吊儿郎当的样子，甚至还挑衅道：「不然你直接退赛吧？2-0 输掉，未免也太不光彩了。」

俞枫晚却是依旧一脸无所谓的神态。

「建议你继续打我的反手。」他懒懒道，「毕竟打我正手，你得不了分。」

彼得「啧」了一声：「都这会儿，还这么嚣张。」

又到了俞枫晚的发球局。

又是连续两个 Ace，30-0。

第三球，彼得打了回去，依旧瞄准了俞枫晚的反手。俞枫晚向左转身，半弓步蹲，右手已经调整成了非常纯粹的东方式握拍，这是一个标准的单反姿势……

不，不对。

彼得的瞳孔倏然间收紧。

不是东方式握拍，这是大陆式！

俞枫晚并没有像过往的反手动作那样让拍面立于头部左侧，而是球拍继续往后拉，一直绕道了脑后，小臂和球拍呈 L 型，拍面亦呈 45 度斜角。

然后，俞枫晚自左上向右下挥拍，斜斜切下。

一个相当漂亮的反手切削，又快又低又转，甚至比他的正手上旋更具进攻性。

彼得冲上前去，勉强接到了这个球，与此同时，他的回击节奏已然被打乱了，以至于将球送到了俞枫晚的正手，还一不小心挑高了。

下一秒，俞枫晚一个漂亮的正手高压，直接打进了他的死角。

40-0。

彼得看懵了。

——这家伙是什么时候练就了一手神乎其神的单反切削技术的？！

「本来还想多练一练，再拿到正式赛场上用的。」俞枫晚的语调颇为漫不经心，「不过现在看来，效果还不错。」

「Holy shit！」彼得忍不住爆了粗口。

而俞枫晚甚至还「耐心」地解释了一下。

「主要是因为，我喜欢的女孩子说我打单反很好看。」

他的语调微微上扬，嘴角也勾了起来。

然后，他看向观众席，眨了一下右眼。

时鸢也在发懵。

「……他在对我们放电吗？」她看向维亚。

「自信点，把『们』去掉。」维亚回答道。

彼得对俞枫晚突如其来的切削基本上毫无回击之力。网坛上一个用这手技术的还是一个叫阿什莉·巴蒂的女单选手，颇有费德勒的风范。据说所有女球员在对上巴蒂的前一天，都会让教练陪自己苦练应对切削的方案，但这种东西临时抱佛脚显然毫无用处，结局往往是被巴蒂的切削打到怀疑人生。

第一盘以 6-3 收官的时候，彼得还没反应过来到底发生了什么。

这就意味着他被俞枫晚连追五局，而这五局里他的得分相当渺茫。

而 1-0 的大比分出现在计分器上时，观众席却传来了一部分嘘声。

这些嘘声是对俞枫晚的，是赤裸裸、明晃晃的恶意。

要知道，很多人会买这样一张门票来观赛，是为了看世界前十的球员贡献一场精彩的比赛，而不是看一个中国人把种子选手打到没有招架的余地。

世界网坛本身就对黄种人不友好，这是公开的秘密。

盘中休息的时候，开始有彼得的粉丝带头给他加油，呼喊声震天，搞得裁判都不得不发声让大家安静。

休息结束，二人交换场地。

两人擦肩而过之时，彼得又嘲讽道：「很愤怒对不对？他们就是不希望你赢啊，你打得再好也没用，只会让球迷加速对上帝的祷告，祈祷你赶紧惨败。」

他并不是第一次对俞枫晚说这种话，两人的新仇旧恨加一起两只手都数不清，而彼得深知俞枫晚是一个多么容易被激怒的人，他如果现在愤怒地回应自己，那裁判立刻就会对他进行判罚。

但这一次，俞枫晚却摆出了一副完全无所谓的样子。

「我为什么要为少数蠢货而生气？我的眼睛应该关注支持我的人，而不是那群垃圾。」

他看向后方坐席上的时鸢和维亚。维亚立刻注意到了他的视线，拼命朝他挥手。时鸢内敛，没有那么夸张的动作，却依旧目不转睛地注视着他。

俞枫晚勾唇笑笑，然后回眸，将笑意隐没了下去，又转儿用那副极度嚣张的姿态对上彼得——

「你很享受『新生代的天才』这个称呼吧？」俞枫晚问道，「很可惜，每次我一出现，就再也没人这么称呼你了。」

「你……！」

「再享受最后一次吧，不用谢。」

俞枫晚漫不经心地走到了底线，将黄色的小球高高抛上天空。

他无比清楚这样一件事：只要自己今天站在这里，彼得的心态就已经崩了。

对于今年的里约公开赛决赛，网球媒体的评论是：谁都不知道在第一盘结束交换场地的那一刻，两个年轻选手到底对彼此发表了什么言论，但可以肯定的是，交换场地完成后，彼得·霍夫曼的心态就此崩盘了。

俞枫晚在赛点以一记 Ace 拿下制胜分的那一刻，几乎全场都在起立，观众席传来经久不绝的欢呼声。年轻男人以手握拳举在胸前，额间全是汗，目光却锐利得像鹰隼。

中场时的部分嘘声又怎么样呢？还是有更多的人为你迸发出热烈的掌声。

维亚直接从观众席翻了下去，冲上球场去拥抱俞枫晚，周围到处都是新闻媒体的快门声。时鸢绝对相信维亚比自己更希望俞枫晚取得这场比赛的胜利，因为基本上是他俩的新仇旧恨一起报。

赛后，俞枫晚照例接受记者采访。不过中途出现了一些小小的意外，赛事举办方接到延长记者会的要求，因为中国几大央媒驻里约分站的记者们正在抓紧时间赶往现场，虽然大家并不知道俞枫晚到底是打哪儿冒出来的，但不管三七二十一，先把人堵住了再说。

——要知道，中国内地男单的历史最高排名也不过是 127 位，而俞枫晚这场比赛的 500 积分直接把他送进了世界前一百。

不过俞枫晚对此毫无兴趣。他在采访时间结束的那一刻准时离席，也不管媒体的簇拥，背着球包就回了选手休息室。

维亚直接拉响警报：「不好了啊！地下停车场好像也被媒体堵住了，怎么办？」

「大家都觉得我们俩会一起行动，所以你去吸引一下火力。」俞枫晚毫不犹豫地卖了发小，然后直接拉过时鸢的手，「走！」

然后时鸢就被他拽着奔向了员工通道。她跟在俞枫晚身后狂奔，莫名有一种她在跟这个人亡命天涯的错觉。

他们刚跑到马路边上，就被路边没来得及进场的零星媒体逮了个正着。好在旁边停着好几辆计程车，俞枫晚拉开车门就把时鸢推进了后排，然后自己也火速上车，赶在扛着长枪短炮的记者们跑向他们之前砰地一声关上门。

时鸢尚在惊魂未定之中，俞枫晚已经冷静地向司机报出了路线——先往前开，甩开这群人，再在城里绕一圈，最后到酒店。

司机得令，一脚地板油踩了下去，计程车立刻呼啸而出，还没坐稳的时鸢瞬间往后一仰，又被俞枫晚眼疾手快地捞住了。

时鸢终于没忍住问道：「俞枫晚，你真的不会对记者这个职业有心理阴影吗？」

毕竟她未来也是要当记者的……

「习惯就好了。」俞枫晚挑眉。

真嚣张啊。这个家伙。

俞枫晚的 ATP 排名已经快速更新了。他凭借 750 积分，一跃升至 87 位，创下了 ATP 最快速度升入世界前 100 的历史记录。

现在外网已经在赌他什么时候进入 Top10，以及拿下第一个大满贯了。

俞枫晚则直接把手机关机了。

他对互联网上的评论一点儿兴趣也没有。大多数人并不了解他，却妄图评议他，这两年多里他早就看明白了这件事，无论是在网坛还是在 S 大，关于他的虚假消息永远比真实信息要多得多，辟谣是辟不过来的，不理睬才是最佳选择。

更何况，那些不认识的人发出的声音，连眼前之人的一根手指头都比不上。

一回到酒店，俞枫晚就反锁了门，并把时鸢竖着抱了起来，以至于时鸢下意识搂住了他的脖子。

「我的好处呢？」他不轻不重地咬了一下时鸢雪白的锁骨。

「诶？」

时鸢后知后觉地想起了他们前阵子的对话。

这已经是他拿下的第二个冠军了，而第一个冠军的「好处」都还没兑现。

时鸢发现，俞枫晚看向她的目光，就像鹰隼锁定了猎物，而她则是那只被锁定的、草原上的小白兔……

「不准赖帐。」

不是，她之前答应了吗？

可是大脑还没转过弯来，这个人就已经把她放到了床上，压下来放肆地亲吻她，唇齿纠缠，就连呼吸都变得支离破碎。

拥抱。亲吻。爱抚。占有。

好像一切都出自本能。

算了，她好像从来都没有拒绝过。

不过在这之前……

「能不能……先洗个澡？」时鸢问道。

俞枫晚标志性地挑眉。

「……要求也不过分吧？」她开始心虚了。

「不过分。」俞枫晚低低笑了起来，「一起去？」

「……」

时鸢觉得自己某些方面是有点儿蠢。

她居然会问俞枫晚自己过分不过分。很明显，蠢到家了。

不过还有一点。

就是你得在这个人脱光了以后，才能真正意识到他的身材怎么可以好到这个地步。

滴水的黑发，宽阔的肩膀，背肌之间是深邃的背脊线。

轮廓分明的腹肌，让人移不开眼的人鱼线，以及极为漂亮的腿部肌肉线条。

除了完美，根本不能用其他词语去形容。

注意到了时鸢那既忍不住要去看、又仿佛在说「想不通啊，怎么就能好看成这个样子」的目光，俞枫晚倒是一本正经地对她道：「这是勤奋与汗水的证明。」

也对。

日复一日的自律才铸就了顶级运动员的身材。

「额外好处是，女朋友似乎挺满意的。」俞枫晚又开始调笑她了。

「你就得瑟吧。」时鸢佯作不满。

她的视线停留在了俞枫晚的左臂上，然后抿了抿唇。

「怎么了？」俞枫晚瞬间捕捉到了她神情的细微变化。

他刚一走上前来，就被时鸢主动抱住了。发梢上低下的水珠落在女孩儿的肩头。

然后，他的女孩儿在他的左臂上落下了一个吻，温柔而虔诚。

「我都知道了。那个彼得打伤你左臂的事情。」时鸢低声道，「我好心疼。」

她那么坦率，以至于让俞枫晚不由地微微发愣。

下一秒，他捧起女孩子的脸：「没事，伤早就好了。也没留什么后遗症。」

「为什么他都没有受到任何惩罚？」

「那个时候太小了，大家只当是小孩子打架，闹得过分了些。」

「可你因此打不了双反了。」时鸢还是很难受，「我都不知道，之前还那么说……」

「你不是说喜欢看我的单反么？」俞枫晚捏了捏她的脸，「现在不喜欢了？」

时鸢摇摇头：「喜欢的。但我宁愿你不打单反。」

宁愿从来没有见过你漂亮的、优雅的、潇洒自如的单反，也不愿意它来得那么痛。

俞枫晚沉默了一会儿，然后紧紧抱住了她，在她的耳畔道：「你教我以直报怨，我做到了。」

「嗯。」时鸢的声音闷闷的。

「是因为你，我才学会往前看，才会踏出这一步。」俞枫晚亲吻时鸢的侧脸，然后贴上她的额头，右手和她的手十指紧扣，语调极为认真，「你在我身边，我就不会觉得疼。」

「俞枫晚。」

「我在呢。」

时鸢反手抱住了他。

「我会一直在你身边，你只要勇往直前就好了。」她的语调很轻柔也很坚定，那双小鹿一样的眼睛在灯光下明亮得像星星。

俞枫晚的眸光暗了下来，喉结滚动。他抱紧了时鸢，伸手按灭了床头的总开关。屋内一下子陷入了黑暗之中，只剩下窗外皎洁明亮的月光。

暧昧的气息一下子就浓烈起来。你第一次意识到你会拥有那么多的爱意，只对这一个人。

俞枫晚把时鸢抱到自己腿上坐下，似乎要坐实那句「把上次没做完的事情继续做完」，时鸢低头环着他的脖子和他亲吻，两个人都一点儿也没有放开的想法，仿佛漫长的夜晚永不结束。

俞枫晚在她耳边道：「真把你弄哭了你会生气吗？」

时鸢却笑了起来：「你试试看我会不会哭。」

俞枫晚「啧」了一声。

「你又挑衅我。」他肯定道，「你完了。」

他这次既不是威胁也不是开玩笑，而是实打实的口头预告。

时鸢后来才意识到，见好就收是一种美德。不要挑衅俞枫晚，这是一个不服输的男人，挑衅他倒霉的只能是自己。

至于求饶，更是毫无作用。他只会亲吻你的泪水，但绝对不会放慢动作，照样横冲直撞。

俞枫晚的好胜心是真的强，恶劣也是是真的恶劣。

你就是喜欢这个人。不仅喜欢他在球场上的自信和光芒万丈，连同他自卑与自负都同样喜欢。他那么真实而热烈地爱着你，你怎么可能不爱他呢？不可能的。

最后时鸢黏黏糊糊腻在俞枫晚怀里，各种意义上。

俞枫晚忍不住再度亲吻怀中的人。

她还搂着你的脖子，像只小猫那样，有点儿委屈，又好像在撒娇。

怎么就能这么可爱呢？

他也想不明白。

「你太过分了。」时鸢浑身都是汗，仅剩的力气也彻底消耗殆尽。

俞枫晚低声笑了起来。

「嗯，下次还敢。」



备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:16 · 禁止转载
点击查看下一节
为君而战
​
赞同 247
​
目录
12 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载