无障碍

为君而战

招惹
查看详情
时鸢洗完澡后立刻钻进俞枫晚怀里犯困。

毕竟飞了两天两夜，一下飞机就来看他的比赛，这会儿又剧烈运动了一番……反正她可没有俞枫晚精力那么旺盛。

俞枫晚用手指玩时鸢的一缕黑发，缠绕又松开。

她的头发上是栀子花味儿洗发水的清香，好闻得令人安心。

「你五一假期回家吗？」俞枫晚问道。

「回呀。怎么了？」时鸢迷迷糊糊地回答道。

「带我一起回去？」

「啊？」

时鸢瞬间清醒了。

俞枫晚接着道：「你不是跟你爸妈说你交男朋友了吗？他们难道不好奇么？」

「好奇是好奇，可也不用那么快吧，八字还没一撇呢……」

「八字没一撇？」俞枫晚的眉梢上挑。

「呃……」

好像也不太对。

这一撇撇得有点儿大了。

时鸢环住俞枫晚的腰，有点儿讨好一般撒娇道：「你给我点儿时间，让我慢慢告诉他们吧，好不好？然后等过年我再带你回去？」

她解释道：「你看啊，在我爸妈眼里，你是我们学校数学系的一名普通学生，我现在告诉他们我要带回去一位职业网球选手，刚送世界男单第十名一个 2-0，跟砍瓜切菜似的……那我家不得翻天了？」

俞枫晚得承认，时鸢的解释他很受用，以至于多了很多耐心听下去。

「还有啊，他们肯定会问：这个男孩子家里是做什么的呀？——这你让我怎么回答？」

时鸢的眉头都皱起来了，委委屈屈地往俞枫晚怀里钻。

「我爸妈从小教导我不要嫌贫爱富，我每年压岁钱都拿来资助山区学生，我要是把你的底细交代清楚了，我绝对要被念叨死的。」

真是光想想都觉得头痛。

时鸢已经能脑补出爸妈一脸严肃跟她谈话的样子了。

「你还资助山区学生？」这件事有些出乎俞枫晚的意料。

「对啊，一对一精准帮扶，我爸学校组织的，持续了很多年。不过今年就结束了，因为人家今年高考。我们家就资助到他十八岁。」

「我们鸢鸢好有爱心。」俞枫晚笑了起来，捏了捏她的脸。

时鸢不轻不重地拍掉了他的手。

「得亏我的义务结束了，不然我真没钱飞过来找你。」

就在年初，她还把稿费和奖学金全给对方打了过去。不过那是最后一笔了。

俞枫晚「嗯」了一声，然后用商量的口气跟她道：「鸢鸢，我从比赛奖金里拿出一笔钱，单独放一个帐户里，专门用来给你买机票，可以吗？」

时鸢一愣。

「我希望你能经常来看我的比赛，这是我的私心，但我也知道这是一笔不小的开销，所以这笔钱应该我来出，你不要有负担。」俞枫晚的语调很认真。

他真的是在征求时鸢的意见，不希望自己的所爱之人感受到冒犯。

时鸢想了想，点了点头。

「好。」

她当然也不想错过俞枫晚的比赛，更不想因为没必要的自尊心影响两个人的感情。

时鸢很快就睡着了，呼吸均匀。俞枫晚支着头看她的侧脸，女孩子纤长的睫毛宛若蝴蝶的翅膀。

他并不困，而且只要这个人在他怀里，他就怎么都看不够。

俞枫晚低下头，在时鸢的面颊上落下细碎而轻柔的吻。

很多职业网球选手都喜欢找圈子内的女朋友，因为这样的女性更加了解一名职业选手的生活是多么得枯燥无味。

日复一日的训练和参加比赛，保持严苛的作息，永远让身体和精神处于最佳状态——这同时意味着没有时间给予爱人足够的陪伴。

通常来说，不是圈子里的人，很难理解并认同这一点，所以很容易感到孤独和没有安全感。

但事实上，俞枫晚深刻地知道，自己才是没有安全感的那一个。

在得知自己决赛要对上彼得·霍夫曼的时候，他烦躁不安，差点儿被汹涌而来的负面情绪所压倒。

比起墨尔本公开赛的表现，里约公开赛和彼得·霍夫曼的这场比赛，对他来说才是真正的「重新开始」。彼得知道他过去的一切痕迹，在 IMG 训练也好，捧起温网奖杯也好，被网坛驱逐也好，遭受巨量的网络暴力也好，这个家伙几乎都有参与其中，要么横行霸道，要么落井下石。

眼睛一闭上就是那些过往——十岁的时候手臂被生生打断，十七岁的时候遭到铺天盖地的网暴，十九岁的夏天彼得又率领他的粉丝再来一回……他有太多的账要跟这个人算，以至于一颗心被愤怒与仇恨所铺满。

然后时鸢赶到了。就在他即将进场的最后一刻。

她像蝴蝶一样扑进了自己的怀里，就好像在那一瞬间，为他注入了温柔却广袤的力量。

他内心汹涌澎湃的波涛平静了下来，他开始意识到自己为谁而战，他想起了他对怀中之人的承诺。他回到网坛不是为了复仇，而是因为时鸢告诉他，他本就属于这里。

他应该成为很多人的力量。他本该成为很多人的力量。

然后他就因此平静了下来，变得耐心。

所以是他需要时鸢，而不是时鸢需要他。

是俞枫晚离不开时鸢。他清楚地意识到了这一点。因为只有时鸢在他身边，他才会安心。

但是时鸢不可能陪他全世界打比赛。她有自己的事情要做，她的学业和未来的事业未必会比俞枫晚清闲。每次一想到这儿俞枫晚就有些烦躁，所以尽可能不去想。

加西亚对他们两个的事情了解得并不深，只以为时鸢是一位普通的女大学生，出于网坛顶尖选手的惯性逻辑，加西亚曾问过俞枫晚，随着他的世界排名逐步上升，比赛和训练越来越繁忙，时鸢会不会因此缺乏安全感，或者产生自卑的情绪？

他当时只是摇摇头，说「不可能」，也没有多解释什么。

怎么会呢？俞枫晚想。

他的女孩儿太优秀了，自己才是自卑的那个人。

******

中午 12 点，标准的酒店退房时间，加西亚和维亚已经在前台被围堵了。想要知道职业选手的下榻酒店并不是多么难的事情，难为这群搞不清楚情况、临时找过来的记者们花了这么长时间。

维亚和和气气地借用了酒店的咖啡厅，让大家随意选择咖啡、果汁或者苏打水，由他来请客。俄罗斯美少年从小就具备跟媒体打交道的充足经验，而娱乐记者显然比体育记者要难打发得多，所以面对眼前的场景，维亚相当得游刃有余。

「你问 Victor 么？他已经离开里约了呢。」

「对呀，昨天晚上就走了。」

「我肯定不能告诉你他去了哪儿。这是他的私事。」

「你问我他为什么不愿意接受采访？这我哪儿知道呢？你采访我也有很多人看啊，不然你还是采访我吧？我妈是东北人来着，我东北话讲很好哦。」

一群央媒驻里约站的记者们被客客气气地接待，但却什么也没问到。

终于有人忍不住了，问题也变得犀利了起来。

「俞枫晚为什么突然回归网坛？」

「想回归就回归了，哪有为什么？」维亚摊手，「职业选手就是要打球的呀。」

「那他为什么改变国籍了？他参加青少年组比赛的时候是美国籍，现在在 ATP 排名上却是中国籍。」

「你也说了，当时是青少年组。现在他成年了，当然是法律上属于哪国就是哪国。」

维亚回答得不痛不痒。

最后，终于有人问出了那个至关重要的问题——

「我有查到他两年前被误认为服用兴奋剂。这两年多他是怎么度过的？」

维亚皱起眉来。

他的眉毛也是淡淡的描银，和一头银色长发一样惹眼，瞳孔是澄澈的海水蓝，但此时这对漂亮的瞳仁里并没有什么可以称得上正面的情绪。

他几乎是毫不留情地嘲讽了起来：「真好笑。两年前你们又不关心他，两年后这么关心做什么？」

「……」

「他遭遇非议的时候，你们替他说话了吗？」

「……」

周围一片寂静。

维亚这时也意识到他不该怼这群人。网球这种在中国相当小众的运动，就连本国球员的比赛都鲜少得到关注，巨头们拿了大满贯连微博热搜都上不了，除非是李娜那个级别的存在，否则根本出不了圈。

所以哪怕拿下了温网青少年组冠军，Victor Yu 也从来没有被中文媒体所关注过。而你如果搜索俞枫晚，最多搜到几张 S 大女生发出来的偷拍照片。

这当然不是新闻媒体的错，但他们还是闻着味道赶来了。因为这是第一位打入 ATP 前 100 的中国籍球员，并且很显然对方绝对不会止步于此。大家都嗅到了流量的味道，新的巨星即将诞生。

但维亚还是嫌他们烦。

因为被推入万丈悬崖的时候没有人替他说话啊。那个时候俞枫晚就像独自踩在海平面的狭窄礁石之上，四周皆是巨浪滔天，黑色的海浪翻涌和咆哮，他只要稍微站不稳，就会被彻底淹没，再也无法回到岸上。

天知道俞枫晚是怎么熬过来的。

那个时候他想冲上去和俞枫晚站在一起，起码两个人相互扶持可以站得更稳一些，可是那个家伙恶狠狠地让你滚回到岸上去，不要来掺合他的事情。

就好像整整十年前，在 IMG，他让你赶紧滚去找教练，然而等你回来的时候，他的左臂已经支离破碎。

维亚闭上眼，再度睁开的时候又挂上了一张笑脸。他总是笑脸示人，大家都觉得他性格活泼又脾气好。

「好啦，我要赶飞机了。我会出战迪拜公开赛，欢迎大家来采访哦。」他简简单单化解了尴尬的场面，朝记者们挥了挥手，转身离去。

背对过去的瞬间，他的笑容倏然收敛。

很少有人知道，维亚当时主动找过很多媒体，但是没有人愿意帮助他们。没有人愿意跟主流舆论唱反调。哪怕只是一个「莫须有」的罪名，也无人愿意说一句公正的话。

他也找过中文媒体，对方的回复是「不具备深度报道的价值」。他有一万个理由说服自己事实就是如此，中文互联网的世界里，没有任何一个人在意网球青少年组第一到底有没有服用兴奋剂，大家根本不关心——但那已经是你可以求助的最后对象了，他们依旧拒绝了你，无人愿意向你们伸出援手。

最后俞枫晚说：「算了。」

你问他什么是算了，为什么要算了。可他只是对你摇了摇头，多的一个字也没有再说。

然后他登上了回国的飞机，跟你就此别过。

你再也没见他拿过球拍。

时至今日，回想起那些过往，依旧痛彻心扉。

******

俞枫晚和时鸢在机场候机。

他原本的行程是陪时鸢回国，但因为今天早上的一封意外邮件而改签了机票——拿下里约公开赛冠军后的不到 24 小时里，印第安维尔斯大师赛组委会就向他发出了一张珍贵的正赛外卡①，而迈阿密大师赛的外卡也大概率在路上。

对俞枫晚来说，首次阳光双赛②的成绩至关重要。

但这次见面的时间太短了，短到完全出乎他们两个的意料。刚见面就是分别，因为被记者追堵，他们连一起在里约转转的机会也没有。

俞枫晚显然很不高兴，嘴唇抿成一条直线，琥珀色的瞳仁里有几分烦躁的情绪。

时鸢知道他不开心，一直握着他的手。

很快就到了不得不安检的时间了。临别前他们依依不舍地告别，时鸢捧着俞枫晚的脸，用软软的声音哄他：「好啦，不要不开心了。笑一笑啊。」

俞枫晚皱眉。

「虽然你耍酷也很帅啦，但是笑一笑嘛。」她继续哄他。

「知道了。」对方勉为其难地扯了一下唇角，在她的侧脸上印下一个吻，然后问道，「阳光双赛能来看吗？」

「嗯……有点难诶。时间太赶了，签证不一定办得下来，而且我还要上课……」

自己分明在很认真地解释，但一看俞枫晚的眉头又皱了起来，时鸢立刻道：「我尽量去，好不好？」

「嗯。」

俞枫晚从口袋里掏出了一个黄绿色的小小网球。

真的很小，大概只有拇指和食指圈起来那么大。顶部打了个孔，挂了个钥匙扣。

——是一个 mini size 的网球挂件。

时鸢没有见过这么精致的网球纪念品，眼睛一下子就亮了。

「昨天看到就买了，想着你可能会喜欢。」俞枫晚道。

时鸢立刻点头。她得承认自己骨子里还有一点儿小女孩的天性，对精致好看的小玩意儿没有什么抵抗力……她接过这个小小的钥匙扣，然后惊道：「诶，好沉！实心的？」

和想象中完全不一样，相当有份量的手感。

「嗯，等比例缩小的。」

其实除了等比例缩小的网球，市面上还有等比例缩小的球拍，总之就是除了小以外其他什么地方都一模一样。这点在俞枫晚看来见怪不怪，不过对时鸢来说却很新鲜。

俞枫晚把这个钥匙扣挂在了她背包的拉链上。时鸢眨了眨眼，道：「那它以后就是我的宝贝了。」

俞枫晚这时候才意识到时鸢哄人真得很有一手，而他也是真得很吃这一套。

他终于忍不住勾唇笑了起来，笑容淡淡的。

他揉了揉时鸢的头发：「进去吧。飞机落地给我发消息。」

「拜拜。」时鸢朝他挥了挥手，进了安检区。

俞枫晚目送时鸢的身影消失在安检门后，然后兀自在原地站了好一会儿。计划赶不上变化，收到印第安维尔斯外卡固然很开心，但面临再度和时鸢分开一个多月的现实，又让他很烦躁。

这次在比赛中对上彼得，让俞枫晚陆陆续续想起了很多旧事。

他十七岁那年，正是即将升组的年纪，前脚刚拿下温网青少年组冠军，后脚就拿到了美网公开赛资格赛的外卡，彼时网球媒体都在热议他未来的「统治力」可能到一个怎样恐怖的地步，但彼得立刻跳出来唱反调，在 INS 上说他绝对打不进美网正赛。

他和彼得是宿敌。

这绝对不仅仅源于年少时的那场群架。二十二岁的彼得在今年升入世界第十以后，已经事实上成为了 00 后中的第一人。

但俞枫晚深刻地知道，彼得被捧得有多高，就有多厌恶他。因为往往他一出现，就会被人跟彼得进行比较，彼得就不再是那个「唯一性」。

唯一的天才，唯一的新生代第一人，唯一角逐下一代 GOAT 的希望之星，这些称号都不再属于彼得·霍夫曼。

俞枫晚出现在 IMG 的时候，教练们说他是新的天才，天赋甚至有可能高于彼得。

哪怕只是「甚至」和「有可能」这样的用语，也足够让彼得带人来找他的麻烦。

至于路德维西这个人，俞枫晚只打过一次交道。依旧是在十七岁那年的温网，赛后的慈善晚宴，他也受邀参加，而路德维西则是晚宴的赞助商。

彼时路德维西一身黑色燕尾服，发型后梳一丝不苟，男男女女都围在他四周，众星捧月一般，而他只是微笑着站在那里，优雅地举着红酒杯——那是他在勃艮第大区的酒庄产出的好酒，当夜不限量供应——而俞枫晚只是和他遥遥相望，并没有上前打招呼的兴趣。

路德维西这个人，曾经拥有过两个大满贯冠军，现在也坐拥金钱、名誉和地位，在整个网坛为人所尊敬。但现在看来，「衣冠禽兽」形容的就是这样的人。谁也无法想到，路德维西居然会做出那样恶劣的行径。

俞枫晚知道，他差一点点就要永远告别网坛了。

真的只差一点点。如果不是时鸢最后推了他一把，他绝对不会回来。

曾经打网球对他来说是一件孤独的事情，孤独到一万次对墙击球练习，只能听见耳边猎猎的风声。

他的世界仿佛一望无际的荒原，荒原之上，只有孤独的少年人。那片荒原在他的心里，巨大而又广袤，他曾经以为自己一辈子呆在荒原里，直到他的荒原出现了一头小鹿。

那头鹿停留了下来，温柔地留在了他的身边。

所以现在不同了。他知道有人会爱他和支持他。他的梦想不再是自己一个人的梦想。

如今，他不止为自己而战。

加西亚和维亚陆续赶到了机场。

他们都是今天的飞机，只不过时间各有不同。维亚要回去俄罗斯备战戴维斯杯，而俞枫晚和加西亚则要飞去佛罗里达州。

佛罗里达，一个令人怀念的地方。漫长的夏季，炽热的阳光，一望无际的沙滩，温暖且潮湿的气候……更重要的是，IMG 就在此地。俞枫晚和维亚曾在这里训练过好几年，住在同一间双人宿舍。

正是因为终年阳光明媚，佛罗里达拥有世界上最多的网球学校，以及一场 ATP1000 大师赛——迈阿密大师赛。

每年 3 月初，南加州的印第安维尔斯大师赛率先打响，紧随其后的是佛州的迈阿密大师赛，他们共同组成了著名的「阳光双赛」，冠军分别可以获得 1000 积分。

其中，俞枫晚刚刚收到外卡的印第安维尔斯被称为第五大满贯。而背靠背同时拿下阳光双冠的男子球员，迄今为止只有七位。

过了安检区，加西亚已经开始对着俞枫晚进行「语重心长」的发言：「你不要板着脸啊。佛罗里达和其他地方不一样，因为空气湿度的缘故，那里的球又湿又重，你必须得去提前训练并适应……」

他跟个老母亲一样叨叨叨叨，俞枫晚忍不住想，自己和维亚可比加西亚清楚在佛州打球是什么样的感受。

加西亚继续叨叨：「还有，我要带你去见一位朋友，我原来的体能师。我本来以为你要在世界前 200 待上一小段时间，等升到接近 100 了再去组建完整团队也不迟，结果你这小子的速度完全出乎我的意料，现在这个情况你必须得上心了你知道吗？」

俞枫晚：「……」

主教练太负责有的时候也挺烦。特别是这个时候你不太想听他说这些，但他还在喋喋不休。

「知道了。除了体能师，治疗师和心理师你有人选吗？还是我自己找？」

「先分头找了再说。阳光双赛以后你就世界前 50 了你明白吗？我从来没见过世界前 50 的球员只有一个主教练的！」加西亚已经打开 WhatsApp 开始扫阅好友名单了，「不过这两天实在是有爽到，真想给路德维西那个傻 X 发消息嘲讽他啊！绅士的翩翩风度让我忍住了。」

「首先，我会筛选一轮我觉得合适的名单，然后我们先邮件邀请一下；其次，通常只有世界前十才会配有完整的顶级团队，就算阳光双赛全赢了我也进不了前十，你大可不用那么担心；再次，绅士风度跟你的形象没有任何关系；最后，你当年到底为什么和路德维西拆伙？我看你好像很讨厌他。」

俞枫晚觉得加西亚和维亚大概率是同类，两个人都是快乐的犬科动物，只不过维亚是活泼又漂亮的狐狸犬，而加西亚可能是那种已经发福的大金毛……总之都很思维跳跃且想一出是一出。

托维亚的福，俞枫晚很有对付这类人的经验。就算狗狗们撒欢儿跑得没影了，他也能淡定地把对方拉回正常的对话轨道，有逻辑地跟你讨论一二三四。

「我和他的恩恩怨怨三两句话可说不清，我们可以在佛罗里达的海滩上一边喝啤酒一边慢慢聊。」大金毛如是道，「非要说的话只有一点，我俩的网球理念不同。」

「所以你继续打男单，而他则退役经商了？」

「Bingo！你已经接近问题的本质了。」

「比赛期间我不喝酒。」俞枫晚道，「但你可以喝。」

「好呀好呀，叔叔讲故事给你听！」大金毛一副又要开始撒欢的样子。

「……」俞枫晚的耐心正在疯狂拉响低值警报。

他瞥了眼手表，距离和时鸢分别才刚刚过去两个小时不到。

该死的，他已经开始想念那个人了。

①外卡：赛事主办方向一些不够排名资格或者未提前报名的选手进行主动邀请，即为发放「外卡」。外卡会分为正赛外卡和资格赛外卡。印第安维尔斯的正赛外卡只有 4 张。

②阳光双赛：即在每年 3 月举办的印第安维尔斯大师赛和迈阿密大师赛。因为两地都拥有充足的日照，且背靠背举行，故被称为「阳光双赛」。

******

三月的到来不过是转眼之间的事情。

三八国际妇女节专题发出，裴妍的那篇人物特稿《另类人生——二十五年的归国之路》取得了相当好的反响，连带着枫林生物科技都被机构调高了估值。太阳底下没有新鲜事，资本市场最喜欢讲故事。

为此黄博君又开始居功自傲了起来，毕竟他才是这篇大稿的主笔。

时鸢的实习也接近尾声了。

周秘书给黄博君打了电话，很尊敬地说裴总想请黄老师和时老师一起吃顿便饭。黄博君很高兴，如果不带上时鸢他会更高兴一些，不过他想，反正这就是个小尾巴么，带上就带上咯，也没什么大不了的。

这顿便饭安排在了大董，一共四个人，还有一位熟悉的「不速之客」——何平。

又儒雅又骚包的男人今天穿了一身藏青色的西装。黄博君扫了一眼：没有任何品牌的 LOGO，所以大概率是某家小巷子里只接待熟客的老师傅纯手工定制的，毕竟那两枚色泽浓郁的蓝宝石袖扣简直惹眼到过分。

裴妍给黄博君介绍：「这位是我的老朋友，何平。也是我们公司的法律顾问。时鸢认识的。黄老师应该是第一次见。」

何平和黄博君握手，笑道：「感谢黄老师照顾我们家小姑娘。我才知道她在北京，于是赶过来蹭了顿饭，哈哈。请不要介意。」

黄博君登时有些傻眼。

老实说时鸢也很傻眼，不过她没有表现出来，脸上还挂着礼貌的笑容。

点菜的时候，黄博君一边假装给时鸢看菜单，一边低声问道：「什么情况？你们到底什么关系？」

时鸢斟酌了一下，回答：「认识的长辈。」

「你怎么不早说啊？！」黄博君忍不住用气音低吼。

「您也没问啊。」时鸢耸了耸肩。

这顿饭从开头到结束，黄博君都像个局外人。

这三个人也不知道为什么就开始聊网球了。虽然因为有外人在席上，他们并没有说出那个最重要的人的名字，但无一例外把眼前的比赛和种子选手们都盘了一轮。

「印第安维尔斯大师赛已经开始了吧？」何平问道。

时鸢点点头：「今天第三轮了。」

「快四分之一决赛了呀。这次有什么大家比较期待的选手吗？」

「弗朗西斯算吗？他这次有参赛。」

「那个人的心性有问题。网球选手最重要的就是修心，有的时候大家的差距根本就不是技术，而是心理素质。」裴妍饮了口茶，评价得一针见血。

插不上话的黄博君开始强行找话题：「裴总喜欢看网球么？我们社里偶尔会发中网的票，您要的话可以给您送过去。」

裴妍慢条斯理道：「谢谢。不过我不怎么看 ATP500 及以下的比赛。」

她又看向时鸢：「下次一起去看上海大师赛好了？说不定三巨头会来呢。」

「好呀。」时鸢表现得很乖巧。

黄博君跟见了鬼一样。

这顿饭吃得黄博君三观都要裂开了，临走的时候他有一肚子话想要问时鸢。四个人一路走到地下车库，黄博君终于说出了那句准备了好久的「谢谢裴总和何律的招待，那我们先回社里了」，然后准备把时鸢拽上他的车盘问一通。

偏偏，裴妍率先他一步道：「时鸢坐我的车吧？」

「我开车就好了。回社里跟您公司应该不顺路。」黄博君道。

「我记得你们不用坐班呀？」裴妍道，「我们三个想去看印第安维尔斯第三轮比赛直播，黄老师稍微通融一下，给实习生放半天假，如何？」

「……你们什么时候约好的？」

「哦，就刚刚。」

「……」

黄博君的怀疑人生一直持续到了两周之后，即时鸢的实习彻底结束的那一天。

最后一天要办理离职手续，其中有一个步骤是总编签字。张总编直接扣下了那份离职协议，然后让时鸢进他办公室详聊。

他开门见山地说：「时鸢，你要不要考虑补签一份长期实习的协议？」

「诶？」

「你看，我们在 S 市也有分社，你可以挂在分社那边。」张总编显然不是第一天在想这件事了，「主要是你之前的那篇《消失的村庄——回不去的『香格里拉』》，我们想提交去参加中国新闻奖的评选。这样你保留实习记者的身份，就能以国新社的名义提交了。你觉得如何？」

这种事情是个正常人就不会拒绝。能送去评选已经是莫大的荣誉了，能不能拿奖反而是其次了。

不过时鸢还有一点需要确认。

「那我后面要写通讯吗？」她问道，「虽然这样说有点儿冒昧，但我本身确实志在非虚构的文学创作，而不是时事新闻报道。」

「没问题呀，你可以只写特稿。」张总编答应得非常爽快，「你看小黄也是只写大稿的嘛，我们有很多这样的记者。这样你也不用天天坐班，不耽误学业。」

他们又补充聊了一些细节，于是这段对话五分钟就结束了。时鸢带着那份没有张总编签字的离职协议出来了，HR 很快给她换了一份新的续期合同。

时鸢走出 HR 办公室的时候，黄博君正端着茶杯跟别人聊天，正好与她擦肩而过。

黄博君看见时鸢脖子上依旧挂着的记者牌子，皱着眉问道：「什么情况？她不是要走了吗？」

「哪能走得掉？张总亲自留人。」旁边的人努了努嘴，「好的人才都是要靠抢的，张总都盘算好了，毕业了直接签过来，绝对不给另外几家机会。」

「这么草率？！」黄博君眼珠子都要瞪出来了。

他正要喝口茶压压惊，偏偏，对方接着道：「张总已经决定要把她的稿子送去评选中国新闻奖了。」

黄博君一口茶噗地喷了出来。

「——什么？！」

「其实也没毛病，那篇是现象级爆款。又主旋律又人文关怀，题材新颖舆论反馈又好，你说是吧？」

「……」

真是见了大鬼了。黄博君想。

这丫头到底是个什么来头啊？





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:17 · 禁止转载
点击查看下一节
印第安维尔斯
​
赞同 242
​
目录
11 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载