关注公众号：沐雨阅文，在线阅读文章，每日更新，永久可用

僵尸年年

青柳腰：女主的夺命弯刀
查看详情
我是一只僵尸。

尸骨悬挂在荒野老树上二百多年，吸尽了月亮阴气。

夜游神说，熬过己卯年五月十三，我便可修为不化骨，做个不入天道轮回的一方精怪了。

我沾沾自喜，正寻思着要在山里挑一处好洞府做鹿坞仙。

结果有个回家奔丧的探花郎，途经荒野，命人将我的尸骨从树上取下，挖坑给埋了。

他给我埋了……

埋了……

天杀的，他死定了！

1.

鹿坞这地儿，已经鲜少有人踏足了。

一来此处山形复杂，容易迷路，二来传闻这里闹鬼，有吃人的妖怪。

很久以前，这里地属南宋平江府。

山下有个富饶的村子。

村里有个做茶叶买卖的生意人，叫李大户。

李大户家里有三个闺女。

年长的两个是正妻陈氏所生。

年幼的叫李年年，五岁，是小妾林氏所生。

李大户做梦都想有个儿子。

那年灾荒，有个骨瘦如柴的老乞丐晕倒在了李家门口，被李家所救，施舍了几顿饭。

老乞丐自称年轻时是个术士，会算命，懂风水。

被李家收留一段时日，他欲言又止，道是为了报答救命之恩，有一办法可令恩公得子。

这办法有些阴毒，叫颅针求子。

将一根长针从头顶扎入李家闺女的脑袋，然后封死在棺材里，埋在荡风过穴之地。

此法可吓走前来投胎的女鬼魂。

假以时日，李家必定会生出儿子。

李大户思虑过后，同意了。

埋的自然是小妾生的闺女——李年年。

我，就是那个倒霉孩子。

时隔太久，我已经记不清长针扎进颅内到底有多痛了。

毕竟那年我只有五岁。

我隐约记得，李大户是我爹，他平时对我还挺好的。

灯会赶集的时候，他会带我去街上玩。

还笑眯眯地给我买小糖人和兔子灯。

可是后来，画面一转，在我娘呼天喊地的哭声中，我就被几双大手死死按住了。

他们将我埋在了山里。

那老乞丐后来离开了村子。

临走时，他告诉李大户，日后生出了儿子，务必要选在正午时分，把我的棺材给挖出来，择地另葬，放我去投胎。

不出三年，李大户如愿以偿地有了儿子。

那儿子还是我娘生的呢。

高兴得过了头，他们完全把老乞丐的话抛之脑后了。

连我娘也沉浸在生儿子的喜悦当中，把我给忘了。

荡风过穴之地，死山在侧，聚阴受阳，为极好的养尸地。

那老乞丐一定是忘了告诉他们，埋得越久，我的怨气越大。

他们把我的棺材挖出来，已经是十年之后了。

起因是李家那个宝贝儿子，突然生了场怪病。

小孩瘦得像个骷髅，每到晚上，抱着头翻来覆去地在床上打滚，七窍流黑血，哭号不止。

李大户急了，方圆百里的大夫和能人，请了个遍。

还真被他找到一个有些本事的算命先生。

算命先生说李家子是被怨气咒诅了。

于是我便被挖了出来。

大正午的，艳阳高照，在山野空地就开了棺。

很多人亲眼目睹，一具栩栩如生的女尸，衣不遮体，一眨眼的工夫便萎缩了，干巴了，长发如枯竭的草，形态可怖如老妪。

被埋时，我五岁。

在那养尸地，日复一日年复一年，竟长成了十五岁的少女模样。

虽然那模样暴露在日光下，如昙花一现，迅速枯萎。

我至今也想不明白，那算命先生是怎么有勇气说出「僵尸为药」这种话的。

诚然，南朝时有位奇人异士，名叫京房。

他死后，墓被军士所盗，一句盛行的「僵尸人肉，堪为药」，那些人便一刀刀地把「他」给分割了。

五代时，亦有暴尸处取土煎服，可治愈人病的说法。

这算命先生明知我死得诡异，还敢让李家割我的肉，煎成药。

想来，一定是李家给他的太多了。

2.

我的尸骨被悬挂在了村外树上，被太阳暴晒。

李家割了我一片肉，煎药喂了儿子。

我娘林氏战战兢兢，给我烧了冥纸：「他是你弟弟，是娘唯一的指望了，年年，你不要害他，要保佑他痊愈。」

「等他好了，我们立刻安葬了你，让你去投胎。」

一片僵尸肉，后来果真令他病愈了。

正所谓无知者无畏，怪力即是神迹。

李家喜极而泣之时，还没来得及择地将我另葬，我就被村里人疯抢，削得只剩下森森白骨了。

你一片，我一片。

僵尸为药，可治人病……如同南朝时军士分割京房的肉，一模一样的流言和场景。

李家人很愤怒，但也没法子追究不是。

罚不及众，是自古便有的道理。

李大户直接命人将我的骨头架子，带到野外挖坑给埋了。

他还是挺庆幸的，赶在村里人割肉时，为了儿子他早就多削了几片，存放起来了。

一年后，鹿坞这片地方，一个人也没有了。

村里人开始生病，像李家那个儿子一样，瘦得脱骨，七窍流黑血，直到目眦欲裂，吐血而亡。

为了争夺那些治病的「僵尸肉」，他们开始自相残杀。

死的死，亡的亡。

仅剩的几个幸存者连夜逃离了村子。

而李大户一家，因为那几片藏起来的僵尸肉，没能留下一个活口。

彼时，我的骨头架子已经悬挂在荒野老树上挺久了。

月圆之夜，我自己从土坟里爬出来的。

当时夜游神兄弟二人正巧路过，连体怪胎似的，臂膀贴着，小颊赤肩，冲我怪叫：「李年年！李年年！你怎么把村里人都害死了！」

月夜下，我头颅挂在麻绳上荡秋千，白森森的骨架晃来晃去。

「什么叫我害死的，他们非要割我的肉，导致怨气和尸毒在村子里传播，然后又开始自相残杀，我也很无奈呀。」

我说的都是真的。

我是一只单纯的僵尸。

一开始的怨气便只针对了李家，想让李家断子绝孙而已。

谁曾想他们荒诞起来，跟疯了一样。

人有千面，心才有千变。

分明是他们自己害死了自己。

我不服。

于是夜幕之下，我幽幽地转过头颅，用幽幽的眼眶盯着他们，又用幽幽的鼻孔洞哼了一声。

「我被人害死的时候，你们怎么不出来说话？」

夜游神兄弟顿时一噎，他们是阴差，与阴曹无常不同，只负责人间的夜晚巡行罢了。

譬如我这样的，冤死的人，见太多了。

山中精怪也见太多了。

鹿坞这地儿，后来又出了一个修炼千年、拜月成精的狐狸姐姐。

南宋过后，此地一直杳无人烟，怪诞相传，成了名副其实的荒野。

我的白骨架子就这么挂在了老树上，再没下来。

春日掩在枝繁叶茂之中，被藤枝缠绕，从眼眶里开出花儿。

冬日落上一层皑皑白雪，在银装素裹的山野，瞪着眼眶眺望远方。

寒风吹过，我便开心地晃啊晃。

夜游神兄弟每每看到，都让我别玩了，赶紧去投胎。

可我五岁被埋，好不容易摆脱了桎梏，想多玩一会儿怎么了？

哼，就不去。

山里的狐狸姐姐来找我时，一双眼睛滴溜溜地转，咯咯娇笑：「年年，别听那俩老鬼的，投胎有什么好，做人要历经生老病死，无始无终的生灭，轮回是一种刑罚，你可不要去自讨苦吃。」

狐狸姐姐说，僵尸的修为尽头，是不化骨。

不老，不死，不灭，不入轮回。

其实就是后人常说的白骨精。

自我打定主意修不化骨，夜游神再没劝过我去投胎。

鹿坞方圆百里无人烟，早就是个阴森之地。

白骨悬挂在树上，吸收着月亮阴气。

不过百年，我便可化作人形了。

狐狸姐姐不喜欢我的人形，它说脸太圆了，眼睛也太圆了，浓眉大眼，看着机灵，但一点也不妩媚。

要像它一样，下巴尖尖，细长的眉眼，才最好看。

我笑嘻嘻道：「长那么好看干吗，一副皮囊而已。」

狐狸姐姐眯着眼睛，意味深长：「你懂什么，世人皆爱以貌取人，一副好的皮囊，能惑乱人心，要人性命。」

「没有好的皮囊，我一样可以要人性命！」

我自信地握紧了拳头。

狐狸姐姐嘴角抽搐：「我的意思是，他们会心甘情愿地把命给你。」

「我会让他们心甘情愿的！」

我再次自信地握紧了拳头。

狐狸姐姐嫌弃地看了我一眼，转身离开了。

这种对话，可不敢让夜游神他们听到。

阴差最常挂在嘴边的话便是——

一朝可成佛，一念可成魔，善恶到头终有报，只争来早与来迟。

3.

时间一晃，已是两百年后的己卯年。

因我长久地没去阴曹报到，地府的轮转名单上早已没了我的名字。

这意味着，日后我若修为不成，遭遇了劫难，只有灰飞烟灭这一种下场了。

不过我才不怕。

夜游神说熬过农历五月十三，我便可修成不化骨了。

他们说，当个地方精怪也不错，多做一做善事，后世百姓说不定会给我修个小庙。

我想想就很开心，已经开始着手在山里挑选洞府了。

做一个逍遥自在的鹿坞仙。

美得嘞。

常言道乐极生悲。

我只高兴了不过几天，一个悄无声息的白日，一队人马途经了鹿坞。

不出意外，他们在山林里迷路了。

绕啊绕，然后无意中发现了悬挂在荒野老树上的我。

彼时正是晌午，艳阳高照，丛林寂静无声，山风迎面吹拂。

我同那些林中精怪一样，皆处于小憩之中。

待我醒来，已经在黑漆漆的土里了。

那伙人埋了我，然后慢悠悠地绕出了山林。

我啊啊啊地叫着，拼力从土里爬出来。

天已经黑了，夜游神兄弟和狐狸姐姐面色凝重地看着我。

我的白骨悬挂在山野老林之中，原是枝叶遮掩，很隐蔽的。

二百年来，即便有人误入了此地，发现了，也万不敢多管闲事，爬上树把我放下来。

还他娘的把我埋了。

这原也不是什么大不了的事，我可以再挂上树，接着晒月亮。

可糟糕的是，我挂不上去了。

连试了几次，眼睁睁看我摔得散架，夜游神兄弟终于开了口：「没用了，年年，埋你的那人，是紫微星君座下神使转世，有大功德的十世好人。」

所以呢？

「时也，命也，这是你的劫，你修不成不化骨了。」

然后呢？

「……你是被那人亲手埋的，他还给你念了段往生咒，超度孤魂，脱离苦海。」

「可我已经投不了胎了啊。」

「所以用不了多久，你会灰飞烟灭，彻底消亡。」

那日，夜游神兄弟和狐狸姐姐，起了好一番争执。

我才知道埋我的那人，还是朝廷的探花郎，出身繁雄郡邑的余杭。

世家贵公子，沈七郎。

狐狸姐姐道，他本也是下凡历劫的神使，十世功德圆满，可重新位列仙家。

可他随手一埋，破了我的修为。

我何不也去破了他的修为。

他修为破了，埋我的功德自然没了，我的劫就算避过，可接着修行。

夜游神兄弟不肯：「沈七郎可是紫微星君的神使，年年若破了他的修为，十世功德白修，他便再不能回到天上去。」

「但他至少还可以转世投胎，当个普通人，年年呢，她若什么都不做，便会彻底消亡，她有什么错，谁让那沈七郎多管闲事埋她了。」

狐狸姐姐伶牙俐齿，愤愤道：「他只是失去了当神仙的机会，年年失去的是命，亏年年把你兄弟二人当朋友，你们神仙高贵，就可以不顾别人死活了？许你们破坏别人修为，就不许别人反抗，好不要脸。」

「我们不是那个意思，沈七郎出于好心才埋了年年，若年年损他功德，只怕日后紫微星君怪罪，一道天雷劈下来，年年一样没命。」夜游神兄弟脸红筋暴。

他们争论不休，最后终于总结出了一个结论。

沈七郎名沈玉堂，为紫微星君座下神使，此为神使人间历劫的第十世。

不出意外，他这一生，襟怀坦白，辅佐明君，老来德高望重，又心系百姓，为真正的无私之人。

待他死后，百姓会自发为他立沈公碑，供奉香火。

如此方才十世圆满。

夜游神道：「人有千面，心有千变，年年你不要亲自出手，最好的办法是让世人来破他的功，如此也怨不得你了。」

狐狸姐姐表示赞同，后来又私底下告诉我：「别听那俩老鬼放屁了，世人杀他，报应同样会在你身上，你就听我的，去与他阴阳交合，睡几次，耗光他的阳气，他暴毙了，你就躲起来，躲个几百年，这茬就过去了……」

4.

平江府历经二百多年，如今有个新的名字，叫苏州府。

沈七郎一行人，自京中而来，途经苏州府，欲前往余杭老家。

他们如今暂住在城内一家客栈。

要说这沈玉堂，三年前高中探花，如今任京中翰林院侍读，年纪轻轻已是朝廷正六品官员。

沈家是世家宗族，他却行事低调，此番回程，并未带太多的人。

集市街上人满为患，很热闹，摊贩叫卖声络绎不绝。

夜深后，星月交辉，华灯十里。

画舫游船，流彩映明，舫内琵琶声声，有妓子在唱「梅花引」——

花一弄愁，映月忧，朝霞秀。

啜玉露香幽，欲藏还露，脉脉含羞。

我和狐狸姐姐撑着一把二十四骨油纸伞，站在船头，望向不远处的亭台楼阁，客栈二楼站在窗边的那道身影，芝兰玉树般。

云缎宽袖襕衫，鸦青圆领，皂色缘边。

往上，是一张俊美无俦的脸。

流光与月色交融在水中，潋滟生辉。

那男子极白的皮肤上，仿佛亦有光泽流动。

黑的发，如鸦的眉眼，细长分明，面若皎月，色如春晓之花。

单就这副皮囊，我觉得比狐狸姐姐的还要好看。

狐狸姐姐说没法比，她这叫妩媚，沈七郎貌美之余面含男子的俊朗与英气，这是娇美人不需要的东西。

确定他就是沈玉堂，我舔了舔小尖牙，对狐狸姐姐道：「你在这儿等我，我去咬死他。」

来的路上我便想清楚了，夜游神到底跟我们不是一类，他们兄弟的话不能听。

狐狸姐姐说得对，反正都要遭报应，哪来那么多时间跟他耗。

指不定耗着耗着我就被他超度没了。

欲离开之际，狐狸姐姐拉住了我：「年年你干吗？什么叫去咬死他？」

「嗐，你说的阴阳交合，耗光他的阳气，我不会呀，反正就是要他死，何必那么麻烦，我直接咬他一口，染上尸毒他必死无疑。」

「你别乱来，他可是世家子，皇帝的探花郎，朝廷命官若是死得怪异，你猜他们会不会追究？到时天雷追你，人间诛妖，不止你没地方躲，还会连累大家一起受难。」

「......这么严重。」

「那当然，我看你这二百年是只长了修为没长脑子。」

狐狸姐姐嫌弃地看了我一眼：「听我的，你去睡他几次，阳气耗尽，人就跟生病一样，他绝对死得悄无声息。」

「好吧，可是我不会阴阳交合，你跟我一起去，教导一下。」

「你不需要会，他是男人，他什么都懂。」

狐狸姐姐眯着眼睛笑，眼珠滴溜溜地转，然后凑到我耳边，又低声耳语了一番。

我神情认真地点了点头，一副原来如此的样子。

接着便摇身一变，换了身仙气飘飘的霓裳羽衣。

深夜，窗外河畔仍有琵琶之音。

我出现在沈玉堂眼前时，面上含着摄人心魄的笑，还装模作样的竖起兰花指，做足了仙女下凡的姿态——

「沈郎……」我娇滴滴道。

按照狐狸姐姐的教导，只要他对上我的眼睛，我便可施展幻术，让他误以为是在梦中。

那世家子原是坐在窗边独自饮酒，身影略显清冷，抬头看我时，露出一张翩若惊鸿的脸。

接着眼中诧异散去，握紧了手中酒杯，迟疑地看着我：「姑娘何人？怎会出现在此？」

沈玉堂不仅容貌俊美，连声音也那般动听，悦耳至极，似一缕清风拂过心头。

我极力正色，认真道：「妾乃上元夫人座下一小仙，昨日路过鹿坞山，见沈郎英俊勇武，又生了副菩萨心肠，连树上的白骨都要安葬，不禁对沈郎心生爱慕，情难自已，故而，故而那个，襄王神女，旦为，旦为天上的云，也为天上的雨……」

天杀的，狐狸姐姐教的话太长了，后面根本记不住。

我掐紧了兰花指，眼角有些抽搐，嘴角也有些抽搐。

沈玉堂却突然笑了，眼眸弯了一弯，对我道：「妾在巫山之阳，高丘之阻，旦为朝云，暮为行雨。」

「对对对，就是这句，我来与你共枕席。」

我喜不自胜，兰花指放下，迫不及待地提裙走向他。

然后直接坐到了他怀里，勾上他的脖子，在他耳边吐气道：「沈郎可愿意？」

沈玉堂还挺风流，单手揽上我的腰，顺势抵上我的额头，鸦羽般的长睫垂下，近在咫尺，看不清神情。

他笑道：「仙子垂爱，在下岂敢不从。」

好闻的温热气息，夹杂着骚动的酒意。

原来，起作用的不止是我的幻术。

他明显有些醉了。

我伸手去解他的襕衫腰带，想着狐狸姐姐的话，顺势覆上他的唇。

他揽着我腰的手霎时收紧，很快又松懈下来，半睁着潋滟的黑眸看我。

狐狸姐姐说，我什么都不用做，只要解开他的腰带，亲一亲他的唇，他会反客为主，自然而然地与我阴阳交合。

可事实根本不是这样。

他静静地看着我解他腰带，吻他的唇，只姿态慵懒地仰着，笑着。

很配合，但什么都没做。

反而还在我没能顺当地解开他腰带时，笑出了声：「仙子手生了些，不太熟练。」

我急了，冲他道：「闭嘴！」

他神情一愣，分明笑意更浓了，身子止不住颤动，扶额道：「好凶。」

我做僵尸这二百年，还从未受过如此的屈辱，一时有些生气，凑向他的脖子，小尖牙恶狠狠地贴着他的脖颈。

想着狐狸姐姐的话，又不敢真的去咬，只能控制力道地磨磨牙。

沈玉堂闷哼，微微昂首，手抚上我的脑后，露出诱人的颈子与锁骨，任我胡乱撕咬。

后来应是被我的牙蹭疼了，他长长地吸了口气，幽幽道：「仙子轻点。」

我满意地松开了他，手上动作没停，解开他腰带的瞬间，面上一喜。

谁知下一瞬，他突然抱紧了我，翻身将我压在椅子上。

我瞪大眼睛看他，四目相对，他笑了笑，眼梢薄红一片。

「承蒙仙子抬爱，在下父亲病故，此番回乡实为丁忧，要为父守孝三年，故而要辜负仙子美意了。」

他声音低哑，眸光流转，似乎还隐隐含着遗憾。

黑眸看着我，又道：「既来寻了我，仙子可否告诉我你的名字，又或者，三年后再来。」

「……我乃上元夫人座下，道梅仙子。」

对，我李年年就是个倒霉孩子。

回去船上，找了狐狸姐姐，我泄气道：「他让我三年后再来。」

狐狸姐姐翻了个白眼：「你觉得你能等三年？」

「我觉得不一定。」

「笨蛋，男人的话你也信。」

「他衣服下确实穿着丧服，回家奔丧，这还有假？」

「奔丧当然是真，但世人最是虚伪，什么为父守孝三年，明面上守着礼制，实际坚持不了多久，私底下一样吃喝享乐。」

「那我现在怎么办？」

「跟他回余杭，有的是机会。」

狐狸姐姐见多识广，经常到人间游历，不知迷倒了多少世间男子。

我自然要听她的。

5.

沈玉堂一行人走水路返乡时，在船上救了一名女子。

那是蓬头垢面的我，被狐狸姐姐变成的壮汉，追着殴打。

他狞笑道：「还敢跑！你爹把你卖给我，你的命就是老子的，看我不打死你！」

船很大，看热闹的人很多。

我一边喊着「救命」，一边四下乱窜，瞅准了沈玉堂的身影，冲了过去。

结果没挨到他的边儿，便被侍从拦下。

但沈玉堂管了这档子闲事。

他定然不会见死不救的，十世功德的好人，连我的尸骨都要从树上拽下来埋了，更何况是个活人。

他给了狐狸姐姐五两银子，换来了我的卖身契。

然后当着我的面，将那张卖身契撕掉了。

玉面郎君，笑得温润和煦：「李姑娘，莫怕，今后你自由了。」

看样子，仅是给我赎了身，并未打算管我啊。

这怎么行，我跪在地上，一把抱住他的腿，号啕大哭：「公子，今后我的命就是你的，年年愿为你当牛做马，上刀山下火海，我吃的不多，您就当养条狗，给口屎吃，哦不，给口食吃……」

狐狸姐姐：「？」

沈玉堂身边随行的两名丫鬟，样貌周正，人也是极好。

她们一个叫秋实，一个叫霜儿。

当晚端来热水帮我擦洗，对我道：「你可真是个好命的，遇到了我们公子，若非他宅心仁厚，你就要被人打死了。」

「对，我们公子人可好了，待会梳洗一番，你去给他磕个头，感谢他的救命之恩。」

我当真去给沈玉堂磕了个头。

嘴上拜他，说着「公子大恩」，心里却腹诽着，这孙子把我埋了，坏我修为，到头来我还得给他磕头。

好不服气，好想咬死他。

沈玉堂看到我洗干净的脸，蹙了下眉，颇是讶然：「李姑娘……有些眼熟。」

他倒是眼神好，看出来我与那道梅仙子样貌相似。

但也仅是相似罢了。

道梅仙子流光溢彩，肤若凝脂，笑起来摄人心魄。

落魄少女李年年，面容凄苦，脸色发菜，一副贫苦人家出身的瘦弱模样。

看似相似，实则差异很大。

况且对他来说，那只是一个梦。

我还一脸茫然地看着他。

他于是没再多说什么，只简单地问了我几句话，便让我回去歇息了。

船上行驶两日，我即兴发挥，表演了上吐下泻的好本事。

秋实姐姐和霜儿姐姐挺着急。

围着我端饭喂水，让我什么都不用做，好好躺着。

我直接躺到了她们怀里，感动得直哼哼：「姐姐大恩，姐姐们大恩，让我闻闻。」

人味，对僵尸来说总是充满了诱惑。

不能咬，抱抱总是好的，我遗憾地舔舔牙。

又过几日，水陆兼程，总算到了余杭沈家。

九进纵深，面阔五间的深院大宅，飞檐伸展，巍峨耸立。

门外等着迎接沈玉堂的人很多，乌泱泱站了一片。

一身穿素衣的妇人，看到他的那刻便哭出声来——

「七郎！我的儿，你可算回来了……」

还未进门，沈玉堂便把身上的外衣脱了，露出一身孝来。

连带着我们这些随行下人，也跟着被府内管事发了孝服。

沈玉堂之父，乃余杭沈氏一族的家主。

他是两个月前病故的。

听秋实姐姐说，当时沈玉堂正伴驾在外，未能及时得到消息。

待他一路归家，耽搁太久，沈父已经安葬了。

府内人的孝服都已脱掉。

唯有门口挂着的两盏白灯笼，以及灵堂的布置还在。

沈玉堂是个孝子。

途经苏州府的时候，有地方官员设宴款待，皆被他以为父守孝推辞了。

这一路归程，他面上看不出什么，是个性情极好的公子。

实则却心中郁郁，总一人独处以酒消愁。

看得出，他与父亲感情很深。

因而归家之后，他披麻戴孝，坚持在灵堂守了三日。

秋实姐姐送去的饭菜，也未见多吃几口。

夜深人静时，除了门外昏昏欲睡的侍从，灵堂内只他一人。

我静悄悄地走进去，跪坐在一旁陪他。

一则是下船时狐狸姐姐交代了，要多在他眼前晃悠，好好表现，争取早日阴阳交合。

二则是我有些费解。

沈玉堂看上去真的好难过。

他跪在父亲的灵位前，从泣不成声到默默流泪。

哭的时候，低着头，极力隐忍，身子颤抖。

我理解不了这种感情。

但我安静地陪他跪了三个夜晚。

后来，我成了沈玉堂的书房丫鬟。

再后来，我在他书房看到了沈父的画像，以及沈父写给他的骄儿诗。

画像上的中年男子自然是相貌堂堂，鬑鬑颇有须，且双目如炬，一派威严。

那首笔力苍劲的骄儿诗是这样写的——

玉堂我骄儿，美秀乃无匹。

文葆未周晬，固已知六七。

四岁知姓名，眼不视梨栗。

交朋颇窥观，谓是丹穴物。

……

我虽看不太懂，但能感受到沈父对这个儿子有多欢喜和重视。

于是脱口道：「老爷好像很喜欢公子。」

沈玉堂睹物思人，正神情怅然，闻言愣了下，道：「我父自然是慈爱于我。」

「我父好像也慈爱过我。」我认真地回想了下，「我娘也是。」

二百多年了，实在是记不太清了。

我只恍惚想起，李大户也曾带我逛过花灯会，买过小糖人和兔子灯。

埋我的时候，他们放了好些陪葬品，以及我娘亲手缝的一套小袄。

可是那又如何，只会让我更加憎恨。

因而我哼了一声，又对他道：「都是假的，世间种种，总归不过是苍狗为菑，我才不稀罕。」

沈玉堂看着我生气的脸，大概是想起了船上之事。

当时我道是家境贫寒，爹娘为了攒钱给弟弟娶亲，将我给卖了。

那人天天打我，我一路地逃，才在船上被他所救。

我脸上定有怒气，他才会神情松软，对我道：「人生渡口，各有各舟，父母之爱亦是，缘起则聚，缘尽则散，年年你莫要困住了自己。」

坦白来说，我内心至今仍缠绕着一股恶怨。

这事儿狐狸姐姐和夜游神皆不知道。

他们都以为，随着当初村里人的消亡，我已然释怀，散了所有的怨。

山野精怪也分好坏。

作恶的邪门魔道，总有被天诛地灭的一天。

二百年来修不化骨，做鹿坞仙，在夜游神和狐狸姐姐的指引下，我想步上正途。

虽然我自知，心中那股恶怨，极力压制，仍未消散。

我后来时常在想，若沈玉堂没有路过山林，好心办坏事地埋了我，农历五月十三那天，我真的能修成不化骨吗？

即便修成了，从此真的能步入正途吗？

没有答案。

但当沈玉堂对我说，「世间的善与恶，皆是人心趋利使然，自有福祸可说，他人之恶已然倍受于身，余心之善，是该宽恕了自己而非他人。」

这话我想了很久，竟开始有所感悟。

世间的善恶，趋利使然，皆有代价。

所以我怨气难消，实则是自己对自己产生的恶意吗？

6.

我想，我终于明白为何沈玉堂能够超度我了。

他真的是个好人。

出身世家，品性高洁，且始终保持一颗赤诚之心。

我后来在书房，有一次百无聊赖，跟他讲了个颅针求子的故事。

「那小孩不过是生在了女儿身，便落了个惨死的下场。」

「公子，我想不明白，你说世间女子如此命贱，到底错在了何处？」

他彼时在练字，闻言看着我，认真道：「是教化的错，伦常的错，男人的错，总归不是这世间女子的错，更不该成为你的困扰。」

「……公子知道自己在说什么吗?」

这样惊世骇俗的话，竟从一个男子口中而出。

朝廷的官员，上位者的探花郎，在说他们的礼法与思想是错的。

若是传出去，不知会掀起怎样的风波。

我一个活了二百多年的僵尸，一瞬间也被他的话惊到了。

男尊女卑，是自古便有的定律。

沧海桑田，朝代可以更替，唯独这思想，男子不会质疑，女子不会质疑。

僵尸更不会质疑。

我瞪大眼睛看他，却见他冲我弯了弯眼眸，食指放在唇边，嘘了一声。

沈玉堂长得可真好看，唇红齿白，眸若星光。

我从不知道，僵尸也会头脑发晕，欢喜地看向一个人。

浑浊世俗之中，竟还有这样的人。

抑制不住那狂喜，我雀跃道：「公子，您今晚还宿在书房吗？」

沈家宅子大，沈玉堂的书房，也很大。

内外几间，亦有寝室可以歇息。

前几日他看书累了，有一次没有回去，直接睡在了这里。

那晚我寻思着是个好机会，非要替代秋实姐姐，睡在外室守夜。

等到夜深人静，熄灯后，我便悄悄地走去了他的床边，唤了一声公子。

暗室之中，沈玉堂明显吓了一跳，知晓是我，竟有些紧张。

「年年？你怎会在此？」

「我睡不着，公子屋里暖和，外室太冷。」

「外室亦有被褥，也有炭火，怎么会冷？」

「……我有些怕。」

「你怕什么？」

沈玉堂闻言，竟忍不住笑了，道：「你也会怕？」

「当然，我从小就怕鬼，公子你说，这世上有没有鬼？」

我一边压低声音，一边上前，爬到了他的床上。

结果还没挨到他的边儿，他直接起了身，一把将我拽过来，按倒在了床上。

我心中一喜，以为好事将成了。

下一瞬他便拉过被子裹住了我，捂得严严实实，只露出我茫然的脑袋。

我不解道：「公子？」

隔着被子，他还用膝盖压着我的腿，松了口气般，又笑了起来：「这样你就不会冷了。」

「别怕，世上纵有鬼怪一说，身正之人，又有何惧，你说对不对，小年年。」

天杀的，他叫我小年年。

他好温柔。

黑暗之中，我用那双不属于人类的眼睛，清楚地看到他明亮的眸子，眼底藏着盈盈的笑意。

那低沉悦耳的嗓音，温如三月春风。

我满脑子的此时此刻，天时地利，该阴阳交合。

于是奋力起身，想凑过去吻他。

结果因为被他裹得像个蚕蛹，又压着腿，怎么也够不到他的唇。

最终，沈玉堂笑出了声，伸手弹了下我的脑门，然后翻身下了床。

「快睡吧，我去外面睡。」

我觉得沈玉堂可能喜欢我了。

告诉狐狸姐姐这想法的时候，她目瞪口呆，抽搐了下嘴角的胡须。

彼时她正化形成一只红狐狸，躺在我怀里，被我摸来摸去。

「……想让你撒泡尿照照自己，你又撒不出来。」她说。

我哼了一声，解释道：「你有所不知，这一年来我与他几乎形影不离，他连出门拜访恩师，都要带我一起。集市街上看到好吃的好玩的，我多看一眼，他便吩咐人买下来，全都送与我。」

「这算什么，若真的喜欢，怎会一年了还没被你得手。」

提起这茬儿，狐狸姐姐就嗤笑。

她是近来刚到我身边的，听闻我还没近得了沈玉堂的身，很震惊也很鄙夷，说我丢尽了山中精怪的脸，连个男人都睡不到。

我忍不住辩解：「他在守孝。」

狐狸姐姐哼了一声：「都是借口，说到底是你如今的样子不够貌美，诱惑不到他。」

「年年我可提醒你，拖得时间越久，对你越是不利，要用些手段了。」

我觉得狐狸姐姐说得对。

也不对。

她竟然说我不够貌美。

这一年来，我存着引诱沈玉堂的心思，在沈府变化得悄无声息。

他书房内挂了一幅仕女图，是个胖美人。

我疑心他喜欢这样的，便按照那副模样，从一个脸有菜色的瘦弱少女，逐渐珠圆玉润，白胖起来。

直到沈玉堂惊诧地捏了把我的脸，感叹着：「年年，别吃了，都快吃成球了。」

我这才意识到，不知不觉胖过了头。

而后开始忌口，打算不知不觉瘦回去。

为了掌握他的喜好，我还特意跑去问他：「公子，你看我现在如何，还要不要再瘦一点？」

沈玉堂正在喝茶，闻言差点喷了出来。

他目光幽幽地落在我身上，颇有些不自然：「……你最好匀称一点。」

我顺着他的目光，看到了自己……硕大的胸脯。

总之经过一番折腾，我自认为自己如今的容貌，虽比不当时仙气飘飘的道梅仙子，但眉眼灵动，身姿婀娜，在沈府一干丫鬟之中，绝对是模样出挑的。

沈玉堂不可能不心动，我决定再次出击。

当天开始施展魅力，穿了身彩缎裙褶的长裙，腰肢款款地在他面前走动，还不时眼波流转地看着他。

沈玉堂果然多看了我几眼。

晚些时候，他将我唤到身边，细细打量。

「年年，你……」

我咬着唇，模样含羞，心中窃喜。

他却蹙起眉头，话锋一转：「是不是中邪了？走路不会好好走，扭来扭去似曲鳝，还有你的眼睛，莫不是患了眼疾，眨得飞快……」

我幽怨地看着他，哼了一声。

气呼呼地离开，又听他在身后笑出了声：「要不，请个大夫入府看下吧？」

狐狸姐姐说得对，我琢磨着，要另给沈玉堂一点厉害了。

岂料就在这当口，他母亲生了场病，还挺严重。

其实自他父亲过世，沈母倍受打击，身子便一直不太好。

秋里染上风寒，直接一病不起了。

城内的大夫请了个遍，连京中御医的方子也试过了，不见半分起色。

可想而知，沈玉堂有多着急。

我多次见他眼睛熬得殷红，终究没忍住，对他道：「我家中有一土方，兴许可治夫人的病。」

而后，我回了一趟鹿坞山。

和狐狸姐姐一起抓住了山中那棵老参精，拔了它几根参须。

老参精气得破口大骂：「娘起来，小鬼丫头哟，搅七廿三！」

拔它参须，如要它性命，这老家伙小气的嘞。

狐狸姐姐原是不肯帮我的，她说我昏了头，莫不是喜欢了那沈七郎。

我不懂何为喜欢，只是告诉她，沈玉堂是注定要死的，此时救他母亲一命，日后他死了，我也不会于心不忍。

狐狸姐姐叹息一声，摸了摸我的头，道：「年年，万不可动心，你要知道，那会使你万劫不复。」

那是自然，狐狸姐姐实在是小瞧我了。

沈玉堂确实是好人。

这一年来，无论他走到哪里，城中百姓无不热情以对，尊他一声沈七公子。

据闻他十二岁的时候，就已经开始和父亲商量，劝说本地宗族世家，给商户税收优免，佃农摊丁入亩。

余杭此地，能成为繁雄郡邑，可见其之昌盛。

沈玉堂善良，正直，且清醒。

他身边的每一个人，上至沈父沈母，下至秋实姐姐等仆役，无一不是好心肠的人。

秋实姐姐说，公子这样的人，世无其二。

我自然也是认同的。

可我不会因为他是好人，就错过了自己存在的机会。

因为我也怕消亡于世，从五岁被埋开始，我便对生有执念般的渴望。

他虽是好人，但错不在我。

7.

以参须为药引，沈母的病果然大好了。

虚弱的妇人，感激地拉着我的手，道：「好孩子，我与你有缘，今后你便留在我身边，为我名下义女，如何？」

我摇了摇头：「夫人，我要留在公子身边。」

屋内，不仅沈玉堂在，沈家其余的伯母婶娘，也都在。

众人闻言一笑，打趣道：「这丫头对七郎倒是忠心。」

沈母也笑：「今后又不是见不到七郎了，做了沈家的姑娘，七郎可要唤你一声妹妹呢。」

「不行的夫人，我是公子的人，离不开他，要时时刻刻在一起。」我认真道。

这下，众人不笑了，沈母也不笑了。

她屏退了所有人，屋内只余我和沈玉堂，然后怒道：「七郎，你跪下！」

我吓了一跳，沈玉堂倒是神色如常，遵母命跪下了。

沈母道：「为父守孝，本于人心，一年之丧亦为礼，你有知心人，我不反对，但你要记得，你是定过亲的，只待出了孝期，赵家小姐便可过门，这是你父亲在世时定下的婚约，反悔不得。」

说罢，又对我道：「你这丫头，莫要昏了头，七郎给不了你名分。」

我忙道：「夫人，我不要名分，只要在公子身边就行。」

他早晚要死的，我要什么名分。

沈玉堂跪在地上，只轻叹一声，什么也没有说。

沈母倒是面色好看了些，又对我道：「赵小姐为江干抚台家的千金，老爷与她父亲是故交，日后她入了门，即便你愿意给七郎做小，也要她首肯才行…….你这丫头，何苦哀哉。」

「我愿意，我愿意！」

怕她坏我好事，我干脆和沈玉堂跪在了一处，还一把握住他的手，坚定道：「夫人成全我，只要待在公子身边，为奴为婢我也愿意!」

沈母有些动容：「你对我儿，倒是痴心一片。」

我连连点头，身旁的沈玉堂却又是一声轻叹，还隐隐含着幽怨。

最终，沈母让我先回去了。

我走出屋子，看似没有回头，实则认真地竖起了耳朵，偷听着她与沈玉堂说话——

「早就听闻你对身边这丫头纵容，平日走到哪儿都要带着她，可见你是真的喜欢她，生怕别人抢了去。」

「我儿，你如今在家丁忧，凡事万不可落了他人口舌，影响将来仕途，赵小姐入门之前，即便你再喜欢她，也不可与她育有子嗣……」

看吧，我就说沈玉堂喜欢我，连他母亲都这么说了，狐狸姐姐还不信。

当晚，我美滋滋地等在了书房，如愿以偿的见到了沈玉堂。

房内灯光如豆，他推门而入的瞬间，我便冲上前去，抱紧了他的腰。

「公子喜欢我。」我洋洋得意。

他低头看我，眼中含着隐约的笑意：「何以见得？」

我认真道：「公子教我识字，教我画画，带我吃酥油饼，给我买小糖人，还送我鼗鼓和好看的衣裳，秋实姐姐她们都羡慕我呢，说公子从没对她们这么好。」

沈玉堂闻言笑了：「原来，竟被你发现了。」

「对，我可聪明了，早就看出你喜欢我。」

我不免得意，他摸了摸我的头，看着我，声色低沉：「那你呢，年年，无名无分也要跟我，可是真的心悦于我？」

「那是自然，我对公子一直如此，更离不开公子。」

眸光直勾勾地盯着他，我踮起脚，在他唇边吻了下：「公子，天色不早了，我们歇下吧。」

不能再浪费时间了，今晚无论如何，我都要将他拿下。

这次我很熟练地解开了他的腰带。

我说：「公子，年年什么都不要，只想要你，你便成全我吧。」

沈玉堂朝中探花郎，京中多传闻他貌如天人之姿，实为风流多情一郎君。

秋实姐姐每每听到传闻，都要气愤地骂一句：「京中那帮贵女，个个对我家公子有意，公子为人正派，不肯回应她们，便造了这般的谣……」

我将这话说给狐狸姐姐听时，狐狸姐姐嗤笑：「男人哪有不风流的，再正派的郎君，骨子里也风流。」

我原是不知该信谁的，直到把他推倒在床榻上，才知他是真的正经。

他像是被欺辱了一般，耳根绯红，眼睛也红，含着潮湿的濡意，反握住我作乱的手，恳求道：「年年，我还在孝期，你再等等。」

「我等不及了，公子放心，没人会知道的。」

「不，天知地知，你知我知。」

「对，天知地知，你知我知。」

我嘿嘿一笑，重复了他的话，随手将身上小衣扔下了床。

他一瞬间脸也红了，垂下长长的睫，目光遮掩着不肯看我——

「子为父母斩衰三年，实为二十七月，再等我一年即可，年年，让我尽了这孝道吧，求你了。」

等一年？

我衣服都脱了！你给我说这个？开什么玩笑！

窗外寒峭，梅花疏影，映在烛火轻晃的墙上。

室内旖旎春色，炭火烧得旺，衬着沈玉堂如玉的面颊，秀于红光。

任他如何，我是定不会放过他的。

锋利的小尖牙，又抵在了他的脖颈，又蹭又咬。

一年了，我对他仁至义尽，耗光了耐性。

若再敢反抗，我不介意直接咬死了他。

好在，沈玉堂是个识趣的。

他薄唇微抿，闭目抬头，乖乖地把颈子让出来给我咬。

蹭疼了也不说，只将手放在我腰上，稍稍用力。

「年年……」

被我乖乖欺负的正派郎君，轻启朱唇，下意识地呢喃着我的名字。

他声音动听至极，隐隐还含着委屈，在我耳边又念了一遍：「年年……」

我原本粗鲁的动作停下了。

忽地想起半年前，他去城外山间拜访老师，带了我一同前去。

下山路上，我突发奇想，想来一出英雄救美，以增加沈玉堂对我的好感。

于是暗中手指一挥，山上一块石头砸落下来。

而我直接推开了他，被砸伤了腿。

本意不过是想让他心生愧疚，感动一下。

谁知他比我想象中紧张多了，脸色一白，直接抱起我，往山下医馆狂奔。

徒步几里，侍从怕他受累，要背我下山。

沈玉堂不肯，未曾撒手。

我躺在他怀里，故作痛苦的样子，直哼哼。

他额上出了汗，到了山下医馆，让那大夫先为我止痛。

大夫是个好样的，直接取出九针，要为我扎针。

我当下脸就白了，吓得单腿跳了起来，跳到了沈玉堂身上，死死勾住他的脖子，哭得凄惨无比：「不要！！！」

天知道，我当年就是被一根针扎入颅内才死的，最怕的就是这玩意。

大概是反应过于激烈，全身发抖，沈玉堂直接抱住了我，手放在我脑袋上，紧紧按在怀里——

「不怕，年年不怕，我们回家。」

他的声音萦绕在我耳畔，轻柔得几近小心翼翼，还隐约含着疼惜之意。

……

思及此处，我突然觉得强扭的瓜一点意思也无。

于是泄了气，松开了沈玉堂，闷闷道：「好吧，我且等你一年。」

沈玉堂衣衫不整地睁开眼睛，眼中雾气蒙眬，漂亮得不可思议。

然后他扯过被子，再次将我裹了个严严实实。

隔着被子，他将我抱在怀里，头埋在我颈肩，轻声呢喃：「年年，谢谢你。」

狐狸姐姐说我疯了。

她生气了，说我爱上了沈玉堂。

我不承认，只说他是个好人，便让他多活一年。

狐狸姐姐冷笑：「你可知一年会生出多少的变故，男人三言两句就把你哄了，你会变得越来越虚弱，直到灰飞烟灭。」

「不会的，一年而已，我还撑得住。」

「年年，你把人想得太简单了，我现在觉得兴许夜游神的话是对的，你根本不是沈玉堂的对手，他太聪明，太狡猾，我开始觉得不对劲了。」

「哪里不对劲？」

「不好说，你且好好待在沈家吧，万事小心，等我消息。」

狐狸姐姐眯着眼睛，意味深长：「我会为你备一条后路的。」

这是她一贯的表情，代表着她已然有了别的主意。

狐狸姐姐这一走，便是半年。

自那晚过后，沈玉堂待我愈发好了。

白日，我在书房昏昏欲睡，他抱来一只兔子，用兔爪子拍我的脸。

待我醒来，便眼含笑意道：「年年，这小兔子送你了，可喜欢？」

我眉开眼笑地接过，嘴上说着「喜欢」，没玩一会儿就拎去了膳房，找主厨师傅做烤兔肉。

兔肉烤好了，又开心地端去书房，与沈玉堂一同享用。

「公子，别看它小，还挺肥。」

沈玉堂：「……」

沈玉堂为父守孝，荤腥基本不食，反而我对大鱼大肉很感兴趣，来者不拒。

无非是过个嘴瘾罢了，对于精怪而言，东西到腹中如一阵风，起不到任何作用。

饶是如此，见我贪嘴，沈玉堂后来在府内修葺了一处「食肆」。

闲暇之余，他开始研究食材，研究菜谱。

亲自动手做椒盐蹄膀，煨鸡汤，以及各式面食点心。

不仅自己做，偶尔还让我过来搭把手。

我啥都不会，满身的面粉，还沾到了脸上。

沈玉堂笑话过我一次，我舔了舔嘴角，抓起一把面粉，直接塞进了他鼻孔里。

秋实姐姐和霜儿姐姐目瞪口呆。

好消息，他再也不敢笑话我了。

坏消息，他生气了，好几日没有理我。

我耷拉着脑袋去找他，很不服气：「公子玩不起，小气。」

他神情憋了一憋，说我愈发胆大，无法无天。

还说我用面粉糊他鼻子的时候，力道太大，他眼泪都出来了，真的很难受。

我于是很愧疚，往他怀里钻，不停地去捏他的鼻子：「我错了，我给你揉揉，别生气。」

沈玉堂哼了一声，顺势握住我的手，在唇边吻了下。

8.

我近来感觉不太好。

总觉身子骨轻飘飘的。

狐狸姐姐很久没有出现了，我也不知道她去了何处。

沈玉堂说要为我作画。

他以我的模样，画了幅「月中仙女骖鸾图」。

又握着我的手，在画上题诗，一笔一划，写得极其认真。

云边仙女夜骖鸾，月下霓裳舞袖宽。

吹彻紫箫风露下，玉容玄发不胜寒。

我侧目看他，他的脸与我贴得很近，呼吸间气息萦绕，面颊干净如玉。

我忍不住舔舔牙，在他脸上亲了一口。

他顿时便笑了，微微转过脸来，落在我额上一个吻。

院里起了风，树木作响，月影婆娑。

自黄昏便已盛开的天茄儿花悄然含英，色白动人。

沈玉堂忽地想起了什么，看着我道：「年年，我曾经做过一个梦，梦里仙女下凡，前来寻我，我分明记得她有倾城之貌，可又不知为何，记不起她的模样了。」

他真傻，自我到他身边，那晚的道梅仙子，便逐渐在他脑中被我抹去容貌了。

我笑盈盈地看着他，并不言语，他却如那时初见，将额头抵在我额上，低笑一声：「我不记得她的模样了，但我总觉得，她该跟你一样好看。」

沈玉堂，其实一点也不傻。

我们的一年之约作废了。

因为连他也察觉到，我变得越来越虚弱。

他说父亲丧期未过，但他想娶我了。

府内只布置了一间喜房，燃了两根红烛。

沈玉堂真好看啊，他穿着大红色的喜袍，衬得皮肤极白，眉眼昳丽。

他将我抱上了床，解开我喜服的系带。

终于等到这一天了，我想我应该欣喜若狂的。

可是他比我先哭了。

眼泪落在我的脖颈，呢喃着我的名字：「年年，对不起……」

屋内红烛轻晃，我躺在床上，双目迷茫。

衣衫凌乱，长发也凌乱，他的手与我十指紧扣时，我唤了一声：「沈郎。」

不可能礼成的。

因为我知道，他此刻做了万全的准备，欲将一根银针，扎入我的颅内。

我当着他的面，定定地看着他，然后消失了。

那十指紧扣的手，终究还是握不住的。

不久之前，我做了一个梦。

梦里是许久不曾出现的狐狸姐姐，她被一剑戳穿了身体。

她转过头，满脸惊恐地告诉我：「年年，沈七郎早就知道你是要害他的妖物，他一直在想办法对付你。」

「京中青台观的大道士，给了他一根银针，就藏在沈府书房，他在等你能力最弱时，将这根针扎入你颅内，你便即刻灰飞烟灭了。」

「别吃了，沈七郎给你煨的鸡汤，里面烧了道观求来的符纸，你会一天比一天虚弱。」

「年年，我被道士杀了，特意托梦给你，你记住，京中有个叫曹桓的官，为朝廷的户部侍郎，去年浙西一带上缴秋粮四百五十万石，曹桓交了六十万石到国库，人间皇帝查他贪污，有一百万石的粮食不知所终。」

「半年前我化作一叫胡狄的粮商，与沈家的二老爷做交易，抵给他一批官粮，是足以抄家的数量。」

「朝廷就要查到他了，你去找交易的粮本，加盖上沈七郎的印章，沈七郎必死，人间皇帝最恨贪官污吏，他们家一个也逃不掉。」

「年年，不要心慈手软，这是你唯一的机会了，记得为我报仇……」

......

那个梦，太残忍了。

醒来后，我浑身颤抖。

然后当真在沈玉堂的书房暗格，找到一个匣子。

打开之后，里面赫然是一根银针。

我做了二百年的僵尸，从没有一刻，像这样冰寒刺骨。

我的身子骨越来越轻了。

沈玉堂的「食肆」，果真是为我而修葺的。

椒盐蹄膀，东坡肉，佛跳墙，煨鸡汤……

吃到腹中，断了肝肠。

城内长街，热闹如苏州府。

月色清凉似水，青石板路人影绰绰，拱桥下游船划过。

我半躺在船头，饮了一壶酒。

好没意思，这酒也好似一阵风，如何能使妖物消愁。

身上，还穿着逃跑时的大红喜服。

我仰面躺在船上，看向月亮。

晒月的僵尸，竟不自觉地落下一滴泪来。

沈玉堂是好人啊，他何错之有？

路过鹿坞山，好心埋了一具白骨，结果被妖物缠上，欲要他的性命。

他是人，想要反抗，斩杀妖物，情理之中。

可是，我又何错之有？

我五岁被埋，一心修不化骨，除却当年那帮村民，二百多年来，我未曾害过一人。

我们何错之有，要因这该死的因果，你死我活。

虚情假意的人，和虚情假意的僵尸，演了一出荒诞的闹剧。

我早就说过，世间种种，不过是苍狗为菑。

沈玉堂也曾说过，他人之恶已然倍受于身，余心之善，是该宽恕了自己而非他人。

宽恕自己，而非他人。

沈七郎啊沈七郎，冥冥之中，这是你早已为我指明的路。

你死，我活。

朝廷的官粮贪污案，追查到了余杭沈家。

世上根本没有叫胡狄的粮商，一切为沈家自导自演，勾结户部侍郎曹桓，吞了秋收官粮。

皇帝的探花郎，亦缉拿下狱。

眨眼间天翻地覆，荣华富贵，不过是一场空。

沈家男丁，一律判了斩首示众。

妇孺女眷，流放琼州偏远之地。

沈母在狱中的第二日，便病故身亡了。

沈玉堂亦死在牢狱之中。

他没有等到斩首那日，在牢里自尽了。

我回到鹿坞山，寻了处洞府，躲了近三十年。

转瞬即逝的三十年。

9.

荒野洞府，有一深潭，潭顶可见皓月。

月影映在粼粼潭水之中，也映在岸边，我的白骨上。

短短三十年，我便修成了不化骨。

以月亮阴气为食，也与月亮同寿。

可我是那么那么的孤单。

独自趴在岸边，看着我的月亮，想着我的狐狸姐姐。

然后黯然神伤，闭目想睡很久很久。

除了这方洞府，我哪里也不敢去，生怕一道天雷劈下。

直到某日，一只红狐狸来到了洞里，摇身一变，翩翩公子一袭红衣，眉眼细长。

他和狐狸姐姐一样，有巴掌大的脸，桃花眼。

我正疑心他是谁，欲将他擒拿，狐狸精哈哈大笑开了口——

「年年，好久不见，我如今有了新的名字，叫赤源。」

声音虽是动听的男子腔调，但我仍是反应了过来：「狐狸姐姐？」

「是我，我如今是男儿身了，你可以唤我源兄，也可以叫我哥哥。」

我震惊地瞪大眼睛：「你不是被道士杀了吗？」

「骗你的哦，我若不演那么一出，你怎么会狠心除掉沈七郎，我早就看出，你对他动了心。」

那桃花眼的男子，一脸阴柔，笑眯眯地看着我：「告诉你一个秘密，沈府书房的那根银针，确实是青台观的大道士给沈七郎的，你自到了沈家没多久，他便怀疑了你的身份，虽求来了那根银针，却放在匣内未曾动过，你曾说沈七郎喜欢了你，现在看来，果然如此。」

我曾信誓旦旦地说，沈七郎喜欢我，当时的狐狸姐姐，嗤之以鼻。

如今他站在我面前，亲口证实，我却无论如何也不肯信了。

我张了张嘴，笑得有些难看：「别胡说了，他才不喜欢我，若是喜欢我，怎会在鸡汤中烧了道士给的符纸，还欲用银针害我。」

「傻年年啊傻年年，我一直说你只长修为不长脑子，果真是如此。」

狐狸姐姐有些惋惜：「鸡汤中哪有符纸，是你自己撑不了那么久，开始有了陨灭的征兆，沈七郎确实喜欢你，也确实是好人，他从未想过害你，那时与你完婚，欲行周公之礼，只是想让你活着罢了。」

「我不信。」

「信不信的已经不重要了，我如今是这山中的狐仙，号赤源仙姑，狐狸双性可修，我选择了男儿身，你如今也修成了不化骨，今后你我二人在这山中一同修行……」

他话未说完，我手中白骨化剑，直接抵在了他喉咙处。

「为什么？沈玉堂既然没想过害我，且已经打算为我赴死，你为何多此一举，做了那么多！」

满门抄斩。

沈家世家宗族，一夜之间家破人亡。

转瞬三十年，如过眼云烟，什么都没剩下。

我冷冷地看着他，那名叫赤源的狐狸，勾着嘴角，笑得意味深长：「我都已经将官粮交易给了沈家，不做下去，岂不可惜。」

「傻年年，我们那时已经有了更好的选择啊，沈七郎若因你而死，必定有天雷降下，指不定将你劈得散架，再修五百年，也不见得能化成人形。」

「如今可好，他死在牢狱之中，杀他的是朝廷，哦不，是他自己。」

「沈七郎自裁而死，你可知道，他临死之前，见到了他们的陛下，那皇帝是个惜才之人，他愿意给他机会，要给他换一重身份，留在宫内为官。」

「我当时心都凉了，以为一切已成定局，一旦他入了宫，我们再没机会害他，你会烟消云散。」

「岂料沈七郎拒绝了，他说官粮一案，因家中二伯起了贪念，然举族之祸，却因他一人而起，愧对家翁，无颜苟活，唯有已死谢罪。」

举族之祸，因他一人而起。

我举剑的手，已然颤抖，可眼前这只狐狸，沾沾自喜，犹未察觉——

「妙啊，他死得真妙，原有活命的机会，是他自己想死，如此便怪罪不得任何人了。年年你可知道，临死之前，他还用血在牢狱墙上写了一个『偿』字，日后你不必再躲，没有天雷追你……」

低笑出声，我放下了手中的白骨剑，无力地闭上眼睛：「你做了这么多，皆是为我。」

「自然，我想让你活。」

赤源笑眯眯地看着我：「山中修炼千年，才遇到你这般有趣的小僵尸，你若修成不化骨，我便改修男儿郎，年年，我们才是一类，我喜欢你，该永远在一起。」

「承蒙姐姐大恩，才有了我李年年今日之修为，现自愿断去身上两根浮肋，还姐姐恩情。」

我修了二百多年的不化骨，最终，成也在那两根浮肋，败也在那两根浮肋。

那是身上最软的两根骨头，也是最难修成正果的两根骨头。

如今我修成了，又不要了。

自此之后，我会成这世间最没用的白骨精，再无修为。

赤源来不及阻拦，我已经自毁了那两根骨头。

他目眦欲裂地看着我，疯了一般地尖叫：「年年！为何！你为何如此！世人在我们眼中应如蝼蚁一般，转瞬几载，日月轮回，唯我们才是这世间主宰，你为了一个小小的沈七郎，修为也不要了！」

「是，一个小小的沈七郎，可他良善，赤诚，他既真心待我，我李年年便该回以真心。」

我惨笑了一声：「世人皆如蝼蚁，你我其实亦是蝼蚁，这世间从无主宰之说，万物并育不该相害，这是沈郎教会我的道理，我醒悟得太晚，今后会离开鹿坞山，你我从此不会再见。」

10.

人间又过十年。

我混迹在钱塘一带，听闻了很多故事。

临安县令的母亲病了，老人家寿终，享年六十岁。

人人都道老太太是个有福气的人。

她姓赵，原为江干赴台家的千金小姐。

自幼娇生惯养，十五岁时家里给订了一门亲。

人都道她那未婚夫出身世家，中过探花郎，是个姿容俊美的谦谦君子。

未婚夫京中为官，在她十七岁那年，原是要上门提亲的。

结果意外丧父，守孝三年。

赵小姐实际只等了一年，未婚夫突然修书一封，直言为父守孝，恐耽误了小姐大好年华，要取消婚约，请小姐择婿另嫁。

因这封信，赴台大人恼羞成怒，自此断了两家的故交，再无往来。

一年后，那未婚夫就因家中牵扯了官粮贪污案，被抄斩了。

震惊之余，赵小姐又很庆幸。

她后来嫁到了离家不远的临安，夫君亦是年轻有为，疼她护她。

再后来儿子成了县令，母慈子孝，儿孙绕膝。

……

钱塘多画舫，也多酒坊，晚上很是热闹。

我迷恋上了人间的酒。

兴许是因为没了修为，那酒喝下去，隐隐有些醉意。

然后我在酒坊看到街上路过的一老妪。

她已经很老了。

可我仍一眼认出，她是秋实姐姐。

沈家抄家后，如她和霜儿这般的府内仆役，都被遣散了。

秋实颤巍巍地拄着拐杖，手里挎着一篮子，还牵着一幼童。

她日子可能过得不太好，祖孙二人皆衣衫褴褛。

我追上了她，在城外几间破烂的屋舍前，敲门讨水喝。

开了门，请我进屋，她在昏暗的油灯下，细细端详，眯着眼睛对我道：「姑娘，你长得很像我见过的一个人。」

我笑着看她，没有说话。

她像是怕我不信，颤巍巍地起身，从里屋拿出一幅画来。

泛黄的画轴，缓缓打开，是一幅「月中仙女骖鸾图」。

果不其然，那画中仙子，与我容貌相似。

落款熟悉的字迹，除却沈七郎的名字，还有道梅仙子四个字。

秋实感慨地对我道：「别看我老婆子穷，年轻时是一大户人家的丫鬟呢，我服侍的那家公子，人可好，真的，我从没见过那样有善心的人，谦和有礼，从不轻视下人，遇到难处去求他，能帮的他从不推辞。」

「公子是官，后来家中牵扯了案子，被抄家了，唉。」

秋实颤着手，想要将那画儿收起来。

「我后来去牢狱看他了，你知道这画上的姑娘叫什么吗？她叫年年，公子喜欢她。」

「抄家之前她就不见了，他找了她很久，没找到，后来死在了牢里……他临死前其实还想着见她一面，年年没有来，公子跟我说过，不怪她。」

我低着头喝一碗水，旁边的小孩伸出脏兮兮的手，落在我眼睛上，他说：「姐姐，你怎么哭了？」

十里长河，游船画舫，有花娘在弹琵琶，唱的是梅花引，歌声隐隐约约——

花一弄愁，映月忧，朝霞秀。

啜玉露香幽，欲藏还露，脉脉含羞。

梅花二弄泪秋，祥云游、青鸟探看留。

……

（正文完）

【番外：白骨小梅】

人间三百多年，一眼望去，瞬息万变，过眼云烟。

杀伐祸乱，朝代更换，历史波澜壮阔又触目惊心。

我等了那么久，终于又见到了他。

民国二十五年，华北战事不休，天下生灵涂炭。

彼时日本兵尚未进入北平城。

我名叫小梅，在街上开了一家烧饼铺子。

世道乱了，大批难民涌入城内避难，哀号一片。

深夜，夜游神兄弟几次从街上走过，急匆匆告诉我：「人间不太平，阴曹的鬼魂都收不过来了，你莫要在此逗留，上面不许妖怪作祟，当心误斩了你。」

他们实在多心，我如今虽为白骨精，除了不会老，与常人无异。

一个没了修为的妖物，如何作恶？

反观我的烧饼铺子，乱世之中，因难民太多，经常被抢。

有时连我也会被推搡在地。

不过那时好歹还能撑下去，粮食虽贵，总还买得到。

不像一年之后，日本人入城，成立了公会，本地商会开始计口售粮，混合面都难买到。

我第一次见到谢承礼时，如同几百年前初见沈玉堂。

历史总是惊人的相似。

谢承礼正值父丧。

不同的是，他父亲是商会主席，在大街上被人捅死的。

谢家世代经商，民国二十五年，四乡农民涌入城内避难，无家可归。

城内商会成立了「临时救济所」，建了粥厂和暖厂，谢父身为商会主席，态度强硬地要求各商户捐粮捐钱。

不久之后，他便在街头被刺杀了。

随后从学校归家的谢家独子谢承礼，接手了整个谢家的生意，以及混乱不堪、藏污纳垢的商会。

他其实与沈玉堂一点也不同。

那时粥厂秩序混乱，因谢父死后，商会出粜的粮食越来越少，不再顾难民死活。

乱世下的暴动，头破血流。

闹事的难民开始在街上哄抢，商户开始打人。

我的烧饼铺子又被抢砸了，人也被推搡在地。

谢承礼便是这时出现的。

除了一张脸，他与沈玉堂完全不同。

穿黑袍蓝褂，长身玉立，气质佳绝，看上去儒雅又斯文。

他戴着一副金丝眼镜，神情高冷，不苟言笑。

面对街上的暴动，他很不耐烦地摘下眼镜，对身后站着的几十名持棍大汉，说了句：「打！」

无论是难民还是商户，但凡不老实，全部狠狠地打。

街上乱作一团，我那时正被人推搡在地，冷不丁地伸过来一只骨节分明的手，将我扶了起来。

四目相对，我呆呆的唤了一声「公子」。

谢承礼挑了下眉，好笑地看了我一眼。

接着将他那副眼镜，递到了我手中：「替公子拿着。」

声音一贯的低沉悦耳，还隐隐含着笑意。

转瞬，他便卷起了袍褂袖口，捡起不远处一根掉落的长棍，走向那帮闹事的人，棍子挟风，猛然出击，狠狠地打在皮肉之上。

连打带踹，他眯着眼睛，表情那般的凶狠，阴沉。

后来，街上安静了。

他替代父亲，成为新的商会主席，并承诺了难民，只要他谢家还在，临时救济所就不会关门，保证给大家一口饭吃。

人群散去了，徒留一片狼藉和死伤。

他来找我拿眼镜，刚伸出手，我便看到那卷起袖口的半截小臂上，流出了血。

我一把拉住他的手，眼泪掉了下来：「公子受伤了。」

他仍旧用那副好笑的神情看我，口吻玩世不恭：「哭什么，我们认识吗？」

我摇了摇头，坚持握住他的手：「受伤了，需要包扎。」

烧饼铺子里，两间里屋，是我住的地方。

我把他带了进来。

屋门有些矮，他个子高，进来时还险些碰到了头。

我霎时又紧张起来，踮起脚尖去摸他的额头：「疼不疼？」

谢承礼眉头蹙起，神情明暗难辨地看着我。

屋里暗，点燃了油灯。

我小心翼翼地清理他的伤口。

将纱布缠了一圈又一圈。

他有些哭笑不得，举着手臂道：「外人看到，还以为我残了。」

包扎好伤口，他便要离开了。

我又叫住了他，「公子饿不饿，想不想吃烧饼？」

说罢，又补充了一句：「我亲手做的。」

谢承礼嘴角一勾，笑了一声：「公子事忙，没空吃你做的烧饼。」

他要走了，我送到铺子外，眼睁睁看着他的背影，又开始泪如雨下。

不远处，他停下了脚步，忽然回头看我。

泪眼蒙眬中，我听到他笑道：「你若对自己的手艺实在自信，不妨去谢家亲自做给我吃，我等着。」

他大概只是随口一句，万没想到，次日我便上了门。

谢家的花园洋房，在富丽之区，为三层的西式建筑。

我一早便过去了。

谢承礼和谢太太还未起床，我在佣人刘妈的带领下，去了厨房好一番忙碌。

谢家没有打烧饼的炉灶，我便改做了烙饼和馅饼。

刘妈夸我手巧，这手艺一看就是练出来的。

在她的帮忙下，我还炒了几样小菜，烧了豆腐汤。

待谢承礼起床，他母亲已经坐在餐桌前，慢悠悠地用餐了。

谢太太是个得体的妇人，为人和善，笑眯眯地对谢承礼道：「文家退了亲，不肯让女儿嫁过来了，原以为你会消沉一阵，现在竟认识了小梅，我瞧她也顺眼，长得干干净净，又乖巧，不妨就留在家中吧。」

他下楼之前，谢太太已然问了我话，将我的情况了解得清楚。

她问我：「小梅，你的手艺不错，愿不愿意留在谢家？」

我正欣喜自己可以留在他身边，却不料谢承礼皱起了眉头，微微抿唇，神情不悦道：「她就是个卖烧饼的，妈你别误会了。」

说罢，卷了卷袖口，对我道：「你过来一下。」

我跟他上了楼。

刚进了房间，他突然伸出手，狠狠按住我的脑袋，撞在了墙上。

看吧，我就知道，他不是沈玉堂。

沈玉堂从不会这样待我。

我的额上撞出了血，缓缓自眼睫滑落。

然后我蒙圈着看他：「公子？」

那样熟悉的一张脸，俊朗不凡，写满了杀意和阴狠——

「还真敢来？说，你到底是谁，谁派你来的？！」

我明白了。

他父亲横死街头，他如今接了商会的担子，又是谢家独子，想害他性命的人多的是。

谢承礼不会轻易相信任何人。

更何况我表现得还那般怪异，实在像一个心怀叵测，故意接近他的女人。

额头上的伤，根本使我感觉不到疼。

可是我的骨头在疼。

三百多年了，当初断去的那两根浮肋，总空荡荡的。

我看着他道：「我叫小梅，家住城南，父母双亡，自幼跟爷爷一起卖烧饼，后来爷爷死了，我自己卖烧饼，少爷尽管去查。」

谢承礼眸光阴沉，冷笑一声：「昨天见到我哭什么？」

「因为我想起了您父亲，他是个好人，救助难民，也照顾我们这种小摊贩，他吃过我的烧饼，说很香，我便想让您也尝尝。」

我说的是实话。

谢老爷确实吃过我打的烧饼，他是个胖乎乎的生意人，总对我们慈眉善目。

提及谢父，谢承礼身上的戾气果然收敛了，他松开了按着我脑袋的手，抿唇道：「你走吧，今后不要再来。」

我等了三百多年，终于等到了他。

可惜，他不是我的沈七郎。

他有喜欢的姑娘，叫文馨。

文家亦是本地的大商户，做粮油买卖，也开布庄。

甚至于后来日本兵入城，又开了大烟馆，土膏店。

文家和谢家，原本也是关系极好的。

直到华北战事，难民入城，且越来越多，难以管制。

世道不稳，商会本就举足艰难，谢老爷坚持要将救济所开下去，且强制他们出粮，得罪了不少人。

文家自然也有怨言，逐渐不满。

直到谢老爷被人捅死在街头，文家这边立刻退了两家的婚事。

然而那文小姐，与谢承礼算是青梅竹马，一同长大，感情很是深厚。

这便导致了，我后来再去谢家，时常看到谢承礼将腿放在桌子上，半倚着椅子，闭目揉着眉心，神情黯然。

我知道，他在因为文小姐的事难过。

二人婚约作罢后，文小姐被家里关了起来。

听闻她还闹过自杀，割了腕，被送到医院抢救。

我其实见过她。

那时她从家里偷跑出来，为了见谢承礼一面，躲在谢家厨房的柜子里。

我没有听谢承礼的话，他让我今后不要再到他家来，我仍旧每天过来一趟，或炖汤，或烙饼，做一顿饭。

那日是晌午，刘妈不在，我打开柜子，看到了那个眼睛像小鹿一样澄净的文家小姐。

她长得很漂亮，焦急地竖起食指，冲我嘘了一声。

她在等谢承礼。

可是如果被谢太太看到，她会被赶出去。

因为文谢两家已经彻底闹掰，谢老爷死后，文老爷联合一帮商户，一直在对付谢家，以及身为商会主席的谢承礼，他们想把他拉下来。

谢太太见不得儿子为了文家的女儿茶饭不思，哪怕这个女孩是她看着长大的，她曾经无比喜欢。

她甚至哭着对谢承礼道：「你忘了她吧，别惦记了，你爹的死，难保文家没有牵扯其中，你们不可能在一起的。」

说罢，又扯过了我：「你看看小梅，她是多好的姑娘，娶妻娶贤，她整天为你忙东忙西，对你喜欢得紧，你看不到吗？」

嗐，他当然看得到。

可是他不喜欢我啊。

当他看到从柜子里钻出来的文小姐，眼睛都亮了，那副欣喜若狂的模样，让我如何能忘？

他们紧紧地拥抱在一起。

谢承礼的声音在发抖，眼眶都红了。

平日不苟言笑的人，神情柔软，充满爱意：「文馨。」

文小姐又哭又笑。

我离开了厨房，顺便为他们关上了门。

那两道挨着的影子，纠缠在一起，好似一个人。

再后来，文家就来了人，将文小姐带了回去。

闹得很难看。

感情这种事上，男人永远比女人残忍。

就好像那次见面，他们激动不已，紧紧相拥。

但拥抱过后，隔着厨房的门，我听到谢承礼对她道：「以后不要再闹了，也不要再来找我，你好好的，听家里话，嫁人吧。」

他喜欢她，但他决定割舍了她。

那时，文家已经给文小姐又定了亲，听说是个军官。

他们再也没有见过。

乱世之下，讲儿女情长，多么的可笑。

谢承礼没那么多时间伤神，因为临时救济所，一日比一日难挨。

直到一年后，日本兵入城，救济所彻底被他们解散。

商会也不是从前的商会了。

不再有主席，文老爷成了商会监事。

他们听了日本人的话，布匹，煤炭，粮面，一切重要物资，掌控在日本人的公会里。

大烟馆，土膏店，开了一家又一家。

大街上都是身穿和服的日本浪人和女人。

宪兵队成了大家最恐惧的存在。

中国人低着头，跟着他们大喊「日中满亲善」！

喊的声音低了，有可能被当街打死。

日本天皇的照片，贴在了城内最显眼的位置。

他们到来之前，其实谢承礼已经接受了我的心意。

那时他与文家小姐，已经半年未见了。

我照例每天去他家，忙前忙后，在厨房研究各种菜式，关心他的衣食住行。

刘妈和谢太太，都很喜欢我。

她们总是劝谢承礼，小梅多好的姑娘，别错过了她。

于是我终于等到了那一天。

谢承礼亲口对我说，城里不太平，今后就住在这里吧，别回烧饼铺了。

我的烧饼铺子，其实很久都没开张了。

谢家楼下，我看着谢承礼，笑着笑着就哭了。

他眉头一皱，拉过我的胳膊，伸手帮我擦泪：「怎么又哭了？」

我顺势环住他的腰，紧紧抱着他。

「我们会永远在一起，对吗？」

谢承礼沉默了下，继而伸手摸了摸我的头。

「对，我们会永远在一起。」

我没有问过他，喜不喜欢我。

但他后来送了我一只戒指。

文小姐仿佛从来不存在，他也会眼神柔和地看着我，摸摸我的脸和耳朵。

他喜欢我吗？

我不知道。

我只知道那个阳光明媚的午后，我在院子里洗头，他拿出干毛巾来，帮我擦头发。

擦着擦着，在我手上套了个戒指。

我的头发湿漉漉的，他从背后拥着我，闻着那潮湿的发香。

然后笑着对我道：「华北战事平息后，我们就结婚。」

华北战事没有平息，日本人入城了。

我知道谢承礼的压力，他一直在夹缝中生存，谢家自身难保，他还在撑。

在日本公会面前，卑微得像条狗。

他忍辱负重，因为他那帮投身革命的同学，还需要他来做后盾。

后来，不断有人死在日本人刀下。

可是那算什么。

相较南京大屠杀，潘家峪惨案，这里已经算是十分太平了。

有人心存侥幸，苟活于世。

有人满腔热血，欲杀贼寇。

日本公会的不断打压下，谢家彻底垮了。

我带着谢太太和刘妈，搬去了烧饼铺子住。

谢承礼跑了。

不走不行的，他的同学暴露了，日本人很快会查到他。

城内躲了几日，乔装打扮，我送他离开了。

天黑路远，有人在追，我伸出白骨爪子，插进了他们的喉咙。

然后那森然的白骨爪，又恢复成了人的手。

染满了血。

谢承礼看到了。

他眼中有震惊，有难以置信，唯独没有害怕的神情。

我擦了擦手上的血，对他道：「快走吧，万事小心。」

他突然就笑了，也不知为何，眼眶隐隐泛红，竟开口问我：「你口中的公子，是谁？」

我愣了下，看着他，也笑了：「朝中探花郎，余杭沈玉堂。」

「他是谁？」

「我夫君。」

谢承礼也不知为何，落下泪来：「那我是谁？」

「你是谢承礼，独一无二的谢承礼。」

他捂着眼睛，突然就泪崩了，一把拉过我在怀，死死抱住，在我耳边哽咽：「等我，战事结束，我回来娶你。」

世人描述时间的流逝，总爱讲光阴似箭。

这是个很残忍的词。

光阴似箭，会转瞬即逝，悄然无息地溜走。

回过头来，它会真的成一只箭，在过往的无数光晕中，穿透你的身体。

我再也没有见过谢承礼。

战事结束了，他也没能回来。

文家小姐同样没有等到他。

日本兵入城前，她已经嫁给了绥远晋军一军官。

但因丈夫一味地对日军妥协，残害百姓，二人争吵不断，最终分道扬镳。

文小姐回来后，他们家的大烟馆和土膏店，已经开满了城。

烟贩们吃穿阔气，百姓们家破人亡。

满大街的日本人，抓中国人去修机场。

一旦抓去了，基本就回不来了。

先后看着丈夫和父亲，对日本人点头哈腰，文小姐疯了一般，砸了满屋子的东西。

她上过学堂，是个有知识有理想的人。

可是后来她染上了大烟瘾，在自家烟馆吞云吐雾。

文老爷痛哭流涕地让她戒了，她笑道：「咱们自家开的烟馆，还不准我吸？」

再后来，她开始和日本人厮混。

请公会的岗村先生，宪兵队的伊东队长，寻欢作乐，一起喝酒。

直到最后，酒后枪杀了他们。

「苟利国家生死以，岂因祸福避趋之。」

这是她最后说的话。

时隔太久，我快要记不清她的模样了。

只记得那双小鹿一样澄净的眼睛，漂亮得惊人。

这一世，我给谢承礼的母亲送了终。

谢母白发苍苍的时候，没等来她的儿子。

她握着我的手，一遍又一遍的念：「承礼，小梅……」

犹记几百年前，狐狸姐姐对我说：「做人要历经生老病死，无始无终的生灭，轮回是一种刑罚，你可不要去自讨苦吃。」

可我隔了那么久的岁月，方明白长生也不见得快乐。

光阴化作的箭，一只只穿透在身上。

回不去了。

沈玉堂，谢承礼，还有那文家小姐，过往的一切，都慢慢地散了……

很久以前，我是一只僵尸。

后来修成了不化骨，历经百年。

如今的城市，灯红酒绿，霓虹闪耀，车水马龙。

摩天大厦，高楼林立。

市中心医院的窗口，一男人急匆匆把老婆送进产房，紧张地踱来踱去。

他在祈祷：「老婆，老婆加油……」

护士出来了，抱出来的孩子，是个女孩。

男人可高兴了，一边激动地接过闺女，一边探头往产房里瞅——

「我老婆呢，我老婆呢？」

真好呀，沈玉堂你看到了吗，这次他们的教化没有错，伦常也没有错。

真好，谢承礼口中的国泰民安，终如所愿。

那对夫妻，给女孩起了个很好听的小名，叫馨馨。

她长得很漂亮，有小鹿一样澄净的眼睛，长长的睫毛。

幼儿园时，她遇到一个很酷的小男孩。

男孩谁都不爱搭理，整天不苟言笑，严肃得像个小干部。

馨馨同他说话，得不到回应，不高兴了。

结果放学后，小区楼下的游乐场，他们又见面了。

这次，馨馨递给他一颗糖。

然后她回头看向我，比了个 OK 的手势。

男孩接过了那颗糖，我笑了。

也离开了。

天黑后，又见夜游神兄弟，他们问我：「回不回山里？」

我说：「要回的。」

他们摇头晃脑地点头，又无限唏嘘：「鹿坞山的精怪不多了，赤源仙姑不久前亡于一劫，你回去后孤零一个，届时我们兄弟二人常去看你。」

看吧，狐狸姐姐终会知道，没人会是这世间的主宰。

神仙渡劫不过，会消亡。

妖怪修炼不果，亦会消亡。

人有生老病死，轮回不止。

都一样的。

万物并育而不相害，才是这世间的真理。

现在我要回去了。

哦，忘了告诉你们，我可不回鹿坞山。

我要回去找我的沈玉堂了。

我知道他埋在了哪儿。

青山绿水，坟冢棺椁，该有白骨两副。

【番外：紫微星君】

我乃中天紫微星君，掌天命星盘。

元洲是我座下最得意的一个弟子。

他年少飞升，是个至纯至善的好孩子。

昭昭若日月之明，离离如星辰之行。

元洲有霞姿月韵之风貌，琨玉秋霜的品性，且尊师重道，我对他极其看重，期望很高。

因我器重于他，天命星盘常由他看管。

星盘十二宫，上掌人间皇朝更替，下管凡人一生气运。

未想那日，星宿神鸟朱雀，飞过紫微星宫，尾巴上的轸水蚓无意中甩到了天命星盘上。

为这微小性命，元洲他出手阻拦了下。

我早知他是个良善的好孩子，然天道忌盈，他终是命有一劫。

因他出手救那轸水蚓，触碰到了天命星盘，导致人间的一个朝代亡了国。

万物运行，皆有规则。

我虽为中天紫微星君，亦不可忤逆天命，改动星盘。

元洲已然犯下了大错。

他需要被贬下凡，辅佐人间斗数之主，修十世的好功德。

我叹息不休，元洲反而镇定，他对我道：「师尊，左不过十世，很快就过去了。」

这个傻孩子，哪有那么简单。

他真正的劫难，在第十世。

如他触碰了天命星盘，又将面临抉择的境地。

轸水蚓掉落星盘，和那小僵尸的陨灭，都是它们的命运罢了。

天道慈悲也残忍。

我虽知这是他的劫，但身为师尊，到底存了几分私心。

第十世，他名为沈玉堂，高中探花，朝堂为官。

后来父亲亡故，他自京中回家。

途经苏州府，山野之地，我化作一打柴的老翁，好心提醒他：「此地山形复杂，容易迷路，且山中不太平，常有怪事发生，公子还是绕路吧。」

沈玉堂如元洲一样，谦和有礼。

他行了揖礼，谢过了我。

可最后仍旧选择了进山的路。

因他急于给父亲奔丧，不愿再耽搁时间。

于是他看到了那具悬挂在树上的白骨，好心埋了她。

当晚，我又化作他父亲的模样，入了他的梦——

「儿啊，你为何不听劝，为父已然托人告知，让你绕路。」

「你可知你埋的那白骨，悬挂在树二百年了，那是要修不化骨的妖物，你将她埋了，破了她的修行，她必定会来找你，害你性命。」

「你万不可被她所惑，索性周旋于她，日后去青台观寻破解之法。」

后来，那妖物化做人形，便来寻了他。

沈玉堂比我想象中的镇定和清醒。

他有些紧张，但不算怕她。

想来是因为那妖物与他想的完全不同。

有些笨，容貌不够娇媚，但眉眼灵活，带着股英气。

沈玉堂欲套出她的名字，交给青台观的大道士。

结果她说她叫道梅仙子。

那妖物后来又化作一小姑娘模样，留在了他身边。

小姑娘叫李年年。

沈玉堂又不是傻子，将她的名字快马加鞭，命人送去了京里。

几个月后，青台观的大道士给了他一根可令妖物灰飞烟灭的银针。

我做的已经足够多了，再不能多说什么。

福祸因果，接下来都是他自己的抉择。

我回去了天上。

人间又过一年，想知道那妖物除去没有，我便以水月镜，窥了一窥。

结果是大失所望。

我那心性至纯的傻孩子，将那根针藏在了书房，再没拿出来过。

他喜欢那个妖物。

一开始兴许只是同情，知晓她的来历，和受过的痛楚。

后来又开始怪自己，为何偏要坏了她的修行。

元洲一向是个良善的孩子。

当然，那妖物本性亦不算坏。

她古灵精怪，率真可爱，还大发慈悲地救过他的母亲。

那一刻我便知道，元洲大概是回不来了。

他心里早已有了抉择。

果然，那妖物日渐虚弱之时，他慌了。

他在她耳边说对不起。

因他一开始便错埋了她，也因他私心作祟，想多停留一阵，才害她如此虚弱。

我没再去看那水月镜。

但元洲若死，那妖物亦逃不脱。

她本就该陨灭的。

只我没想到，元洲是自裁。

他央家中丫鬟，带来一把匕首。

割破手指，在牢狱墙上写了一个「偿」字。

元洲啊元洲，何苦哀哉。

人间皇帝欲饶你不死，那是你返回天上的唯一机会。

他没有要，还迫使了天道，饶过了那妖物。

十世修为，功亏一篑。

紫微星宫再无元洲。

世上也再无沈玉堂。

遁入轮回的是肉体凡胎。

……

人间五百年后，我也已然释怀，快忘了元洲的存在。

风起云涌，朝夕瞬变。

因天道不许，世上的精怪越来越少，神仙也大都归隐仙山宝地，鲜少出现。

那日值南极仙翁寿辰，我多喝了两杯，回去路上，途经方壶山。

绿水青山之中，我忽地想起去看一看元洲。

然后惊讶地发现，那青山坟冢，里面有两具白骨。

一具是那人间的沈玉堂，另一具……她叫什么来着？

哦，叫年年。

一只修成不化骨的僵尸，显露了原形，陨灭于这坟冢。

人间好似流传着一句话，问世间情为何物，直教人生死相许。

千山暮雪，山鬼暗啼，风雨俱黄土。

千秋万古，荒烟平楚，不过天也妒。

我叹息一声，收了那两具白骨，化为舍利，从此带在了身上。

（完）

备案号:YXX1yvBY31H2arGK4Srpwz

编辑于 2023-04-26 14:50 · 禁止转载
​
赞同 600
​
目录
103

青柳腰：女主的夺命弯刀
米花
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


关注公众号：沐雨阅文，在线阅读文章，每日更新，永久可用