心有猛虎的男人，如何驯服自己的暴怒？

在我刚刚入行的时候，有一位老前辈跟我说：「如果你要单独执业，咨询室最好不要有锁。」我很好奇：「为什么？」他嘿嘿一笑：「保命。」

我觉得他是跟我开玩笑。但他把衣袖撸开，让我看他手腕处的一道疤痕：「这是一个愤怒的来访者所赐。他先是把门反锁，然后拿出匕首向我刺了过来，如果不是我手边有一个花瓶，可能我就直接没命了……」
我说：「你别吓唬我，你之前是在精神科当大夫，我是心理咨询师，咱们接待的来访者是不同类型的。」
他苦笑：「我已经离开精神科很久了，当时这个来访者和我拼命，是因为他觉得我一直在鼓励他为自己负责，而没有去管他那个啃老的孩子，结果孩子自杀了，他就怪罪于我。」
我说：「就是因为这个原因，你退休了？」
他点点头：「也许你觉得我是在吓唬你，但是人性叵测，你最好还是有点儿自我保护意识。」
他的故事，在我看来，近似于传说。因为我接触的来访者，绝大多数都是正常人，没有那么严重的心理疾病，比如偏执、妄想等。而且我的个人风格属于「暖男」型，想要和我发生冲突，那是千难万难。当然，这可能是我咨询能力的短板，但一个人的咨询风格是很难发生巨大反转的，也就是说，我只能在我的原有风格里微调，但无论怎么调，我觉得，只要能深度理解来访者，是不会出现这种「血案」的。
但我还是太天真了。
我遇到了一位来访者，第一次让我有了想要逃生的冲动。
<h1>你把我的老婆弄哪里去了？</h1>
一年前，我照例在办公室工作，突然我的助理思佳来找我，一脸煞白。
思佳一向都是很沉稳的人，我从来没见过她这么慌张，连话都说不利索了。
原来，一个男人打来电话，声称他是一个来访者的丈夫，现在来访者已经失踪，他要求我们告知她的行踪。
「是哪位来访者？」我问。
「琪琪」，思佳说。
「琪琪？她不是在半年前就结束咨询了吗？」我很好奇，琪琪的丈夫，不，应该说是前夫，到底是怎么想的？半年前就结束了咨询的来访者，我们怎么能知道她的行踪？更何况，他凭什么跟我要来访者的信息？除非来访者触犯了国家法律，那也是警方来调查的时候，我们才能公开她的相关信息。
「这些我都已经跟他解释了，可是他就是纠缠着我，死活不让我挂电话，已经打了一个小时了，就是说不通。」
我说：「那你就挂电话。」
思佳一跺脚说：「可是他还是会不断打过来。」
我说：「如果他再打过来，让我来接。」
其实，琪琪前夫闹这么一出，是在意料之外，但也在情理之中。
琪琪忍受了前夫王辉长达 8 年的「情感操控」，也一度走到了想死的边缘。在 2 年前他们就正式离婚了，但前夫一直「离婚不离家」，换汤不换药地折磨琪琪。
琪琪每次来做咨询都提心吊胆，生怕被前夫尾随跟踪。我们花了半年时间，终于让琪琪下定决心，请王辉离开她的家，那次她打了 110，警察把正在在客厅砸电视的王辉按在地上，这个瞬间成为了他们关系的转折点。在此之前，在他们的二人世界里，王辉一直都是绝对的主宰者，琪琪没有力量去制衡他，但是现在他已经在警方那里挂了号，她还向法院申请了「人身保护令」。
接下来，琪琪打算带着孩子移民美国，这个事儿，她已经悄悄操作很久了。这次她凭着美国亲戚的关系，顺利移民到了美国。她之所以非要移民，主要的原因其实就是为了远离王辉。
琪琪把房子卖掉，还在去美国的前一天，特地向我告别。
但是她并没有告诉我她的地址，因为她想和国内的所有人、所有事都完全切断关系，重新开始。
她走的时候告诉我：「我已经把所有的信息都删掉了，手机、笔记本电脑也扔到离我们家很远的垃圾桶里了，我注销了所有的社交 app，我要干干净净地离开这里，永远都不回来了，所以，卢老师，我们永别了。」
在她刚走的那段时间里，我还有一丝担心，怕她前夫找上门来，但半年过去了，我已经渐渐把这件事忘掉了，没想到王辉还是找上门了。
没多久，王辉的电话又来了，是很浑厚的男中音：「喂？是心理咨询中心吗？」
我说：「是的，我是琪琪的心理咨询师卢悦。」
那边安静了一会儿，我听到他咳嗽了两声说：「我是琪琪的老公，王辉。」
我说：「应该是前夫吧。」
他哼了一声：「这不重要，重要的是，你要告诉我她现在住在美国什么地方，告诉我她的联系方式。」
我说：「为什么？」
他说：「你这个黑心诊所，破坏了我们的婚姻！如果你不告诉我，我就去法院告你！」
我说：「你们的婚姻到底是谁破坏的，恐怕警方和法院对此会有不同意见。」
他说：「怎么着，口气不小啊，你就是这么对待消费者的吗？」
我说：「对不起，你不是我们的消费者。」
那边沉默了一会儿，然后他的口气忽然变软了：「卢老师，你也知道一句老话——宁拆一座庙，不毁一个家。我需要她，孩子也需要爸爸，为什么你就不能告诉我她的信息呢？这样我们不就可以重新努力、一起白头到老吗？你也做了件积功德的事儿啊！」
我看他口气软了，也缓和地说：「王辉，我也希望你们能有更好的选择，但问题是，第一，如果我知道她的信息，我是绝对不会告诉你的；第二，我也跟你交个底，我根本不知道她这方面的信息，我就算想告诉你，也没办法啊！」
他说：「不可能，她说不定还在跟你做咨询呢！」
我说：「冒着被你发现的危险吗？王辉，你也是成年人，不要被情感冲昏了头脑，判断一下，好吗？」
那边没回复，啪地一下挂了电话。
<h1>我差点被我的病人杀死</h1>
大概一个月后，我的助理思佳又找到我说：「卢老师，我觉得你接下来这个新的来访者，好像是那个王辉。」
我说：「什么叫好像是？」
思佳说：「他的姓名是李行，手机也和电话记录里的那个手机号不一样，可是，当他和我说话的时候，我一下就辨别出他好像就是那个王辉。」
我说：「仅凭 1 个月前的几通电话？」
思佳点点头说：「卢老师，你说我们要不要确认一下？」
我说：「不用，先让他进来，看看什么情况吧。」
思佳说：「那您多留神，我们也随时在外面注意着。」
我觉得可笑，做咨询怎么跟驯兽一样？还要有人在外面照应？
但想起琪琪提起她老公的时候那浑身颤抖的样子，我心里也暗暗有些担心。
这个「李行」进来的时候，让我一愣。
他的头上包扎着一层厚厚的纱布，脸上也贴着创可贴，个子高高的，我想象，如果不是鼻青脸肿，他应该看上去很顺眼，长得也很有书生气，很斯文，也许是思佳弄错了？
他坐下来以后，低着头不说话。
我问他：「李行？你好。」
他抬起头说：「不，我叫王辉。」
破案了，我的心里想。
我说：「你是琪琪的前夫？」
他点头。
我说：「你不是来找我做咨询的，既然如此，我这就让助理给你退款。」
他着急地挥手：「别别，我真的是来做咨询的。」
我冷笑：「你是说，咨询你前妻的行踪？」
他指指自己头上的纱布说：「因为它。」
我说：「你的头怎么了？」
他说：「被患者用碎玻璃划了一大道口子，缝了 10 针。」
原来王辉是肿瘤科的主治医师，最近这一年来，他所处的科室经常闹出各种负面新闻，当然，这些祸大多数是王辉惹下来的。
主要的问题是他说话越来越损，「不讲究方式方法」，本来发现癌症对很多人来说是一件惊天动地的大事，但他说起话来却毫无顾忌，甚至一点儿耐心都没有，尤其见不得别人哭。
比如对方发现自己是恶性肿瘤了，眼泪一下就下来了，他就急眼了：「哭什么哭？快出去！早干嘛去了？」
很多病人都投诉他，他也没少挨批评，扣奖金。
这次他招惹的对象是个有点儿黑道背景的，老太太被他气得快背过气了，儿子在旁边一瞪眼，几个大汉上去就是一顿胖揍。
这次他院领导明令，必须接受心理咨询，除非心理咨询师觉得他适合回归工作，否则就无限期停薪留职。
我说：「天下有那么多咨询师，你为什么偏找我？我看你多半还是想从我嘴里套出你前妻的消息吧。」
他说：「你这个咨询师怎么这么没有慈悲心？也许你是我唯一接触过的咨询师，我根本不认识什么别的咨询师，我老婆把你吹得天花乱坠，我想亲身体验一下，你到底是不是个大忽悠。」
我说：「这就是你的咨询目的？要知道我是不是个骗子？」
他耸耸肩：「当然，还需要你给我一个证明，证明我可以恢复工作。」
我说：「你觉得一个骗子可以给你开这个证明吗？」
他说：「不知道，不过我现在觉得你是不敢给我做咨询，才会这么磨磨唧唧，这也不肯，那也不肯。」
我说：「现在的问题是，我觉得你有两个咨询目标，第一个目标是，你想看看我是不是骗子，第二个目标是，你想尽快拿到工作证明，我不认为这是心理咨询可以解决的问题。」
他说：「为什么啊？」
我说：「你是医生，你应该知道，如果一个人身体健康，还来医院要求治疗，你会怎么应对？同理，你认为自己的心理没什么问题，那你来找我干什么？」
他说：「我算服了你了，这辈子我从来没跟别人低过头……我有病行了吧？我这一年总是生气——任何一件事，任何一个人，都会惹我生气！天气不好，我生气；前车换道，我生气；排队太长，我生气；工作，我生气；玩游戏，我生气……我他妈的没有一件事不生气！我也不知道怎么回事，最近这一年，我已经惹了十几次医患冲突了，我以前的耐心全没了，我不知道我该怎么办。」
我说：「这算是一个咨询目标。但是，我事先声明，我只能按照我们约定好的咨询目标进行咨询，如果你有不属于心理咨询范围的目标，我是没法帮到你的。」
他抬抬手，不耐烦地说：「行了行了，知道了。」
<h1>无处安放的愤怒</h1>
第二次咨询的时候，他一坐下来，就陷入了沉默。
我知道，沉默有时候就是很多诉说。
比如有的来访者会用沉默告诉你：「我们很亲密，我们可以这样什么都不说，还完全不尴尬地待在一起，我好放松。」；有的来访者会用沉默告诉你：「我们还不熟，我需要观察你。」；还有的来访者会认为，谁先开口，谁就输了，所以，他在和你进行无声的抗衡。
我觉得，王辉十有八九是因为第三个原因。
十分钟后，他说：「如果我不说话，你是不是就一直不说话？这样赚钱，是不是太简单了一些？」
我说：「这是你的时间，你想怎么用，是你的选择。」
他说：「你是咨询师，我怎么知道怎样才是咨询？」
我说：「那你为什么不问呢？」
他说：「那你为什么不开口呢？」
我说：「你说得很对，也许我应该更早开口，但是我这也是一个测试，看看你是不是在和我暗中较量，谁先开口，谁就输了。」
他笑了：「我才没有那么幼稚。」
我说：「上次我们谈的是你的困惑，为什么你会在这一年里，变成了一个时刻愤怒的人。」
他说：「是啊，为什么呢？」
我说：「你觉得这一年和过去相比，最大的不同是什么？」
他看着我说：「你应该知道啊，托你的福，我老婆在你的帮助下，离开了我。」
我说：「看来你老婆对你很重要。」
他说：「你老婆对你不重要？这不是废话吗？」
我说：「我是说，格外重要，没有了老婆，你连工作都出问题，还要委曲求全找老婆的咨询师来求助，还要以这副尊容，出现在我面前，这对一个自尊心很强的男人来说，都是不容易的。」
他腾地一下站起身：「你是在嘲讽我吗？」
我说：「没有，除了尊容这个词有些这个意思以外，剩下的 99% 都是一种感慨，爱的力量很大，可以让你这样一个骄傲的男人低头。」
他的眼圈似乎红了，他连忙转过头，背对着我，看着窗外。
我说：「这一年，你是真正处于独居的状态了吧？你一直都是有家的男人，8 年的婚姻生活，不短了，所以，忽然之间家没了，肯定是不适应的。」
他说：「这有什么大不了的，那个贱人滚蛋了，我可开心了。我就是不能接受，她居然拉黑了我！」
我说：「我也是男人，我也很要面子，可是我想说的是，如果你真的像你描绘的那样没心没肺，我倒觉得你是个不成熟的人。成熟的人，大多都是有情有义的，英雄气短，儿女情长，再厉害的英雄，遇到情感，也不可能那么干脆利索。」
他慢慢转过头看了我一眼，似乎很疑惑。
我知道，让他慢慢袒露心扉是不容易的，因为他是个极度自恋的人，所以我必须让他觉得，敞开心门、袒露脆弱并不羞耻，这样，我们的咨询才能进行下去。
「比起女人，男人最大的问题就在于不肯承认情感是这个世界上非常重要的东西，但其实很多时候，情感比尊严更重要。」我说。
他说：「听着，别跟我说什么情感。我告诉你，我没有情感。我感觉不到别人的痛苦，如果这算是个问题，那可能是吧。其实我之所以被投诉，就是因为我终于说出了这么多年我一直都藏在心里的话，我不明白，死为什么那么可怕，值得那么多人痛哭流涕。」
我说：「但是，据我所知，你碰到了一个非常有情感的女人，并且和她一起生活了 8 年，你是怎么忍过来的？」
他耸耸肩：「女人都是这样，有时候你把她们弄哭了，会有一种虐待的快感，你是不是觉得我有些变态？我特别喜欢在她开心的时候扎她一下，比如她笑得特别开心的时候，说一句，『你的鼻孔好大』，你会看到她一下子就眼神黯淡下来，挺好玩的。」
我说：「你一直都是如此吗？」
他看了我一眼说：「当然不是，不然她能嫁给我？是婚姻的最后 3 年，我才变得越来越狠。」
我说：「发生了什么？」
他局促地扭了一下身子说：「没什么。」
一般来访者说「没什么」的时候，都是在压抑着他无法承载的情绪，但是越压抑，他就越难压抑，所以过一会儿他会自动告诉你：「不过是出了个医疗事故。」
其实对于医院来说，那算不上是「事故」，因为只有他自己知道，因为他一时疏忽，看漏了一个数据，导致他误诊，错过了那个 17 岁孩子的最佳治疗期，如果医治及时，这个孩子起码还有 10 年的寿命，甚至可以活更久。
没有人发现这个问题，他的诊断就是最后的诊断，他知道做医生一辈子难免会出问题，可是他就是没法放下。
我说：「你没法原谅自己，因为你是不能出错的人，对吗？那你为什么要给自己这么设定呢？」
他说：「难道这样不好吗？」
我说：「这样很好，但是我就是觉得这样很累。」
他冷酷地看着我说：「这是 loser 的看法。」
我说：「成为 loser 的感觉，似乎很可怕。」
他忽然说：「我发现你在书架上的摆设，居然是玩具总动员的玩偶，你到底有多幼稚啊？」
我说：「幼稚也是很可怕的，不是吗？但是这个世界上还有一种可怕，就是走钢丝的感觉，在万丈深渊之上走悬崖，在巨大的旋涡中保持平衡，一刻不能歇息。我很佩服你，不知道走了多少年的钢丝。其实你一定很需要休息。你有多久没有好好睡一觉了？」
他情不自禁地叹了一口气：「很久了。」
我说：「漫漫长夜，都起想什么？」
他忽然没头没脑地说：「你知道吗？ 3 年前，我爷爷去世了。」
我说：「他和你很亲？」
他摇摇头：「一共没见过 10 次吧，没什么感情。」
我说：「没感情，但是有意义。」
他说：「什么意义？」
我说：「不知道，但你既然提起他，似乎在暗示，从来不犯错的你，犯了错误和他有关系。」
他吼道：「这他妈能有什么狗屁关系？我知道你又要搞什么原生家庭那套玩意了，我都说过了他和我没什么感情！」
我什么都没说，就看着他。
他低垂下头，好像自言自语地说：「那个老家伙，他有多可笑，居然每次过年的时候都要提，说我们家曾经是天津几大家族的一员，让我们这些儿孙辈恢复当年的家门荣耀。可是他知道吗？我爸就是个修鞋的，可是我爸见到他还是跟三孙子式的，每次都要跪拜！哈哈哈哈，多可笑。」
我说：「按族谱，你是不是有另外的名字？」
他点点头说：「当然了，太可笑了。从几大家族混成个修鞋的，还装什么装。」
我说：「这就是意义。」
他说：「什么狗屁意义。」
我说：「光宗耀祖，重振家门，就像是金庸小说里的慕容复，一生都在为此而奋斗。」
他摇头：「我才没有为此奋斗，我就是觉得好可笑。」
我说：「一方面是可笑，然而可笑之下，我体会到一种悲哀，悲凉。」
他几乎是大吼：「你他妈的，怎么有那么多感觉？」
我说：「你呢？我觉得你在用愤怒的声音，试图盖住这种痛苦。」
我注意到他的手几乎在抖。
「曾经的名门之后，变成了修鞋匠，这对你爷爷来讲该是如何地失落，而你爸爸却要顶着这种失望过一辈子，于是这个传家宝就到你手里了。」我第二次看到他的眼圈红了，他哆嗦着说：「墙壁上的画，好难看，你的品位好差。」
在我看来，王辉承受的是整个家族的悲哀，父亲已经被这个家族的创伤压垮了，现在轮到他来承担，对于他来说，爷爷即是他生命最终极的意义，也是一个巨大的枷锁。
他爸爸虽然在用修鞋匠这样「不争气」的工作来养活自己的家庭，但他的兄弟姐妹个个都比他混得好。对王辉来说，每年春节都是他最痛苦的时候，因为那时，他要忍受爸爸妈妈在家族里被揶揄、挖苦和讽刺的场面。而他唯一能做的，就是超越所有的堂哥堂弟、堂姐堂妹。
我说：「你们这个家，要靠你来扛，太不容易了。」
他冷笑：「那要感谢我爹，他一生最大的功绩，就是生了个好儿子。」
我说：「你从小就很痛苦，要么认同你爷爷，看不起你爹；要么不认同你爷爷，和你爹一起被看不起，你多么希望你不是你爹生的啊，可惜你是。」
他的眼泪再也忍不住了，疯狂地流了下来，然后他连忙捂住脸，许久不做声。 
<h1>到底杀死我，还是杀死爸爸？</h1>
接下来，他爽约了几次咨询，最后还是来了。
他一来，就又「气定神闲」地看着我。
我知道，他又戴起了面具，这次估计是来找我麻烦的。
果然，他发起了攻击：「你是不是觉得经过上次咨询，我就会向你敞开心扉了？跟你倒苦水，你就可以帮助我实现你们咨询师最大的愿望了？」
我说：「看来我没实现。」
他又说：「你一定觉得我是个孬种，觉得我害怕继续向你……怎么说呢，『脆弱相对』？就是这个词，你在文章里经常说。」
我说：「看来你也看我的文章？」
他尴尬地顿了顿，又重整旗鼓：「其实你不过是个自恋狂，希望你的来访者把你当神一样崇拜，人人都哭着喊着向你袒露自己最阴暗最脆弱的地方，然后你就像活佛一样给一些指点，所有人都会发自内心地供奉你，对不对？那你自己的阴暗呢？你自己的脆弱呢？就可以妥帖地藏起来，没有人看到，你这个算盘打得好精啊。」
我说：「你说得有一定道理。没有好为人师的情结，我是不会做咨询师的，但也不仅如此。」
他冷笑：「可是你根本不是什么老师，我早就对你进行调查了。事实上，你都不是心理学本科毕业的，你就是一个半路出家的新闻记者而已，仗着你的笔杆子好，糊弄了那么多来访者！你一定比我误诊了更多的来访者，却依然怡然自得地蒙骗世人。」
被这样当众打脸，对我来说还真是头一次。我预估他会这样反击我，是因为他在我面前哭泣，这对他来说，实在是一件太可怕的事情，他的自恋暴怒一定会指向我，因为在以前的经验中，只要他暴露出真身，等待他的就是精神死亡。
但是他的确打到了我的死穴，因为我也是出身于一个高期待的高级知识分子家庭，所以我也会有一种无形的情结，那就是一定也要成为一个高级知识分子，比如最低底线得是个硕士，起码工作单位说出来要让所有人赞叹。
可是我并没有实现父母的期待，我从事着一个让很多人都觉得很可疑的职业，而就算是在这个职业里，我的身份也没有那么让人骄傲。
我平复了一下自己的自卑的痛苦，缓缓地说：「你刚才的话，真的很扎心。我的存在，可能让你很好奇，为什么我如此怡然自得还毫无羞耻地活着。我一直都为我没有更多的专业背景感到遗憾，但我 15 年的咨询经验告诉我，也正是因为我没有在专业的世界里过多浸泡，才有了更多地在市场上打拼的经验。我更知道来访者想要的是什么，以及我可以怎样更好地、更接地气地帮助他们。因为心理咨询从终极意义上来说，是关乎于智慧和阅历的，这是最基本的地基，而专业的理论可以用我的一生去学习，我始终感谢我的选择，我没有成为流水线上的成品，而是作为一个半成品，活在这个世界上。」
我顿了顿，继续说：「其实，也许我是你人生的一把钥匙，你穷尽所有的力量，都是在说 4 个字——不要犯错。可是你从来没有问过，如果自己犯错了呢？我告诉你，我也有类似你的家庭背景，我母亲家族的人都是非常出色的高级知识分子，我在这个家族里就有类似『修鞋匠』的感觉。我大学考试失利，上了个不好的专业，然后又到了《婚姻与家庭》杂志社，到了《时尚先生》杂志社，最后做心理咨询师。我本来可以继续回到流水线上，比如考研，成为博士，『光宗耀祖』，可是我最后选择了我想要从事的职业。我忽然发现，人生最大的选择就在于从『钢丝』上掉下来，掉到万丈深渊里。在那里，才有你想要的人生。」
「当你的人生只有一种正确的选择时，这条道路大概率是错的。你在为已经不存在的家族而奋斗，你在为你爸爸一生的失落而奋斗，你把无情的生活当成你最温暖的拥抱，你把痛苦的奋斗当成和爸爸最深刻的连接，可是你最终还是没有完成你爸爸的理想。」
他怔怔地看着我说：「什么理想？」
我说：「成为你自己。你爸爸只完成了一个壳，而你要填充其中的瓤，因为你们家族始终没有出现过一个这样的人，那就是从心而欲地活下去，从心，就是怂。你的婚姻失败，你的人生穷途末路，其实都输在『不能认怂』这四个字上。」
我说完了一大段之后，他很久没说话，最后说了一句：「你脸皮怎么这么厚。」
我说：「你想不想怡然自得、恬不知耻地活着？」
他哈哈一笑：「那有什么好处？」
我说：「你体会一下现在的感觉？」
他看着我说：「好奇怪，我好像放松一些了。」
我说：「接下来，如果你想继续找我做咨询，我猜你会不停地攻击我，然后不断吸收我的厚脸皮，直到你的脸皮厚到也可以接受怂包的自己。」
他连连摆手：「那可不行。」
这是我见到他最开心的时刻。
也许，也是他人生的第一次放松。
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1XxRXmAOt3pvkgDTD9KL
