如何帮助迷失的夫妻找回爱

在很多场合，我发现自己越来越多地被问到这两个问题：「我们为什么还需要婚姻？」「你怎么看开放式关系？」当我面对这样问题的时候，我就知道，整个社会都在反思一件事：我和一个人过一辈子，这事儿划算吗？

在咨询室里，几乎每段出了问题的婚姻，最后都要对这两个问题进行「灵魂拷问」。
也许接下来我要说的故事，就是对这两个问题最好的答案吧。
<h1>只要面对妻子，我就不行</h1>
阿珊 40 多岁，但衣着打扮让她看起来要再老上 10 岁：偏厚材质的棕色高领毛衣和灰色套裙，淡妆，能看到头上隐约有白发。
看到她，我的脑海里就会浮现四个字：昨日黄花。
有些女人，明明还在可以绽放的年龄，就已经早早进入了人生的下半场。而这下半场，是一眼可以望到头的，通往坟墓的人生。
咨询做多了，就会有一种算命先生的能力，仅仅根据外表，就能看到她的故事。
她的着装如此保守，像是上个世纪典型的中年妇女形象，多半是认同了她那同样自我压抑的妈妈。而她性压抑的部分，往往就会寻求一个出口——一个过度放纵的丈夫。
像是阿珊这样的女人来到咨询室，往往会用这样的句式向我哭诉：我以为我们的爱情是一生一世，和外面那些乱七八糟的事情根本不沾边，但事实证明，其实我们的婚姻，简直比外面的那些乱七八糟还不如！
这个时候，你要解决的不是一个女人被男人背叛了该怎么办，而是另一个问题：如果你身处火星，忽然之间防护服被扎破了，空气嗤嗤地往外跑，此时你该怎么办？
我们每个人的人生，大概都需要有两次这样的「漏气」时刻，一个是青春期，一个是中年期，而如果青春期你没有破碎过，那么就很有可能会在中年期变本加厉。
不出所料，阿珊和老公是高中同学，他们已经有将近 20 年的相爱史，12 年的婚姻史。
金童玉女，金玉良缘，他们是亲朋好友中的婚姻典范，这些就不用说了。
当年他们拍婚纱照的时候，摄影师提出愿意免费给他们拍摄，只有一个要求，把他们的婚纱照放在橱窗做展示。
直到 1 个月前，丈夫南丰每天回家的时候，都会说一声：「亲爱的，我回来了。」这是他们看了日剧以后，特别喜欢的一个仪式化的问候，于是他们就决定在出门和进门的时候，都问候一下彼此。
每次老公说这句话的时候，她都觉得开心，开心到想哭——我怎么就这么幸福呢？
但是有一天，一阵敲门声结束了他们「史诗般」幸福的婚姻。
她打开门，面前是一个二十多岁的妖艳女子。
那女人说：「把你老公让给我。」
阿珊扬手就给了她一个巴掌，然后面无表情地关上门，接着放声痛哭。
「我希望这一切只是一场梦，可是我走不出这个噩梦。」此时她已经用完了整整一盒纸巾，眼影化作一条蜿蜒的河，触目惊心地划过她的脸颊，她已经不再擦拭了。
如果你想理解她的感受，不妨想象一下，忽然之间，你一直相信的大地开始无休止地地震；你一直欣赏的蓝天忽然天天掉陨石，砸在你身边，时刻能要你的命……一句话，你的世界在崩溃，你的根基在瓦解，这是一种怎样的痛苦？
她说：「我的丈夫跟我来了，他也想来谈谈。」
一般这样的时刻，出轨的男人是不愿意来做咨询，这对于他们来说有点「自取其辱」。但如果丈夫愿意前来，那就给我们的咨询带来很多机会，因为我可以有机会站在中立的一方，去看看双方是如何互动、如何形成「共谋」，不知不觉间，将关系置于死地。
阿珊的丈夫南丰进来了。他看起来比阿珊年轻了十多岁，就像是 30 出头，怎么说呢？他拥有让我羡慕的一切：个头、长相、男性的魅力、淡淡发出的古龙香水味道、考究的服饰……一看就是个情场高手。
「我已经出轨 5 年了，换了大概 10 个情人。」和大部分遮遮掩掩的男人不一样，他落落大方地谈起自己的出轨史。
我说：「那你应该有很强的掌控力，这次怎么翻车了？」
他耸耸肩：「我如果想要控制，还是能控制的，但是这次我选择了没有去控制。」
我默默看着他。
他笑了：「接下来是我要做咨询的核心。我妻子一定是想要让我收心回家，就像 5 年前那样，一生只爱一个人。但是我来做咨询的目的只有一个，那就是让她接受『开放式婚姻』。」
我说：「我可以这样理解吗？你有意无意地让出轨事件东窗事发，这样就有机会和妻子摊牌了。」
他点头。
我说：「你这 5 年，不是已经在尝试这种单方面的开放式婚姻了吗？」
他说：「这不是开放式婚姻，这叫出轨。我想要解决一个问题，就是我们的婚姻到底是继续演戏，还是能真实地存活。我已经快 40 岁了，不想再那么虚伪了，我想让她接受真实的我。」
一切都要始于 5 年前，他和一个很久没见的发小在街上偶遇，两个人就一起到酒吧喝酒。这个发小是不婚主义者，他就力劝发小，尽快结婚，享受家的温暖。
发小斜着眼看着他说：「我就问你一个问题，一辈子只和一个女人做爱，是一种怎样的体验？」
他愣住了，内心好像有什么垮塌了。
发小摇头笑着说：「你说我是狗熊掰棒子，不敢选择一个女人结婚；可你却是胆小鬼，连想象都不敢。如果有很多女人都想和你上床，你还会和你老婆过吗？你过得真的那么幸福吗？能不能别在我面前装大尾巴狼？你能不能活得真诚一些？回答我！」
他的回答是给了发小一嘴巴。
发小哈哈大笑：「嗯，这才是真实的你。希望你能在下一刻继续这样真实！」
说罢，发小扬长而去。
当天晚上，他像是发疯了一样，回到家，抓到妻子就要和她做爱，但奇怪的是，在进入的那一瞬间，他却阳痿了。
因为他忽然想到，上次做爱，已经是两个月前了。
接下来的半年，他发现，面对老婆，他的小弟弟就是起不来了。
然后他为了证明自己还是有能力的，第一次尝试了出轨。
他发现，只要和其他女人在一起，一切都没有问题，但只要是面对老婆，他的下半身就毫无反应。
对此，阿珊的态度是：「没关系，慢慢来，我知道你很忙，很累，只要你能抱抱我，其他的都不重要。」
我说：「这 5 年，你们都是无性婚姻？」
他说：「是的，我们后来每次尝试，都没有任何效果。」
但是接下来让他苦恼的，就是如何用各种借口去掩饰出轨，但让他惊讶的是，老婆居然照单全收。哪怕是时不时接到电话要到其他房间去打，或者总是在情人节或者周末加班，这些都能绿灯通行，畅通无阻。
「因为我太相信他了，这个世界我唯一不用脑子判断就会相信的人，就是他。」阿珊垂泪。
我说：「现在让我捋一下你们的诉求。老公是想要开放式婚姻，妻子，你呢？」
阿珊小声说：「如果我拒绝呢？」
南丰耸耸肩说：「那就只能离婚了，因为我受够了。」
阿珊不可思议地看着丈夫，好像看着一个外星人。
我说：「好了，老公的底线已经说得很清楚了，阿珊，你的底线是什么？」
阿珊低着头，痛苦地摇头说：「我不知道。」
我说：「是不是进退两难？既不能忍受他公然出轨，也不能离开已经和他融为一体的生活？」
她茫然地看着我说：「你说我该怎么办？」 
<h1>两对夫妻，组成了四人家庭</h1>
我为他们制定了一个方案，既然大家没有办法形成一个共同的决议，那么不如把治疗目标设定为一起讨论出大家都能接受的方案为止。
丈夫南丰断然说：「如果是这样，我不会再来做咨询，我是实在没法坚持了，我不愿意再演戏，我最多给一个月的时间，过了这个时间段，我就会去起诉离婚。」
在情感中，男人和女人是反着来的。很多女人会无数次提离婚，但在她们的嘴里的「离婚」往往只是一种「语助词」，没有真实的含义。
但对很多男人来说，他们绝对不轻易说离婚，一旦说出来，就意味着彻底摊牌。
拿南丰的话说，离婚这件事，他已经琢磨 5 年了，时至今日，实在是无可奈何。
第二次咨询，是阿珊单独来的。
我看着她憔悴的脸色和黑眼圈，知道她一定很久都没睡个安稳觉了。
我说：「你做出决定，接受他的方案了吗？」
她点点头，失声痛哭。
他们的决定是：双方不必忠贞，但一定要忠诚，身体可以属于别人，但心要在一起。
她只有一个要求，那就是让丈夫在每次寻欢作乐之后，跟她讲述床上的细节。她之所以这么做，就是为了让自己能在这种刺激和打击之下，有放下这段关系的勇气。
丈夫跟她说，他可以在性伴侣那里，享受到他一直没法在她这里体会到的美好感受，比如被舔脚趾，甚至更肮脏的部位……这些都是她无法想象的。
说到这里，她脸上一片潮红。
我说：「听起来你是更兴奋了，而不是更痛苦了。」
她歪着头体会了一下说：「我不知道，好像两者兼有。」
我说：「那你希望我帮你做什么呢？」
她说：「有两个问题，第一个是，我都给他那么大的空间去出轨了，为什么他非要开放式婚姻？第二个是，他有没有可能改过来，如果我做什么的话？」
我说：「这些问题你一定是问过他了，他都是怎么回答的呢？」
南丰的答案是这样的：在十几年前，他最喜欢的女人是纯洁、温柔的，而阿珊那时候就是这样梦幻般的少女。但是和阿珊待得越久，他就越发现自己的生命力在慢慢丧失，他总觉得内心有一种野性的、疯狂的、黑暗的、不可名状的力量，被压抑在这段关系里。到了后来，他就有一种痛苦，既觉得这个家充满了温暖，又觉得自己要被束缚到窒息，就像是金丝笼里的金丝雀一样，他所拥有的，就是要杀死他的。
以前这股能量他可以转移在事业上，但是当他的事业已经达到了一定高度后，他就没有地方可以转移了。
此时，发小的一段话，让他忽然明白了所有躁动的由来，那就是他这辈子从来都没有真正狂欢过。
要想和妻子过下去，他必须随时卸载那股躁动的狂暴之气，否则看到妻子那张温柔乖顺的脸，他就想一个拳头砸下去。
阿珊说：「我完全无法理解我的丈夫，我和他生活了 16 年，最后却发现对他一无所知，这个男人太陌生，太可怕了。他居然喜欢被舔脚趾，我根本做不到啊。」
我说：「你试过吗？」
她整张脸都胀得通红，低头说：「我试过，但含到一半，我就冲到洗手间大吐特吐，太恶心了，这个男人太恶心了。」
我说：「但即使如此，你还是离不开他，是吗？你有没有想过为什么离不开他？」
她很迷茫地看着我说：「不知道，我就觉得他是我生命中的火光，没有他，我就可以去死了。」
我说：「你的先生说得很明显，他和你的关系中，容器太小，无法承载他那种『黑色的生命力』，换句话说，你太『政治正确』了，你太完美了，他在你面前，感觉自己的阴暗面是没法被接纳的。」
她为难地说：「比如脚趾头？」
我说：「那只是一个象征。很显然，你们俩都非常排斥疯狂和不正确，你是彻底压抑了，而他没法压抑。」
她说：「你是说，如果我不压抑了，他就会改变？」
我说：「其实你老公渴望被舔脚趾，不是因为他享受这种刺激，他享受的是，可以有一种为所欲为而被接受的感觉，你有没有一些自己都不能接受的幻想？」
她低下头，脸红得都发紫了。
她低声说：「都怪我这个该死的老公，我最近一段时间老是梦见自己做了妓女，而且还很享受。」
我说：「也许你也需要释放天性，但不一定是用你老公这种付诸行动去出轨的方式，而是要看看你为什么会梦见自己成了妓女？你是否也有一些压抑的『黑色生命力』？」
但接下来，阿珊就没有再来找我。过了 7 个月，南丰来找我做咨询了。
此时的他，已经全无第一次见面的时候的「丰神俊朗」了，他摇摇晃晃地走进我的咨询室，一屁股瘫坐在沙发上，目光呆滞地看着我说：「卢老师，我好像惹祸了。」
原来，事态有些失控了。
一开始，他以为逼着老婆去酒吧找别的男人一夜情，他们的关系就可以恢复平衡。但没想到，当阿珊约到第三个情人以后，开始认真地谈恋爱了。
为什么？
珊给了两个原因。
第一，在这个男人身上，她第一次体会到了性高潮。
第二，这个男人可以给她深深的理解，她找到了 soulmate。
「本来我应该为她感到高兴。可是我不知道为什么，头脑却一片空白。」然后他就跌跌撞撞地去找了一个炮友发泄了一通，然后在炮友的怀里放声痛哭。
阿珊喜欢上的这个男人叫李震，他也有一个接受「开放式关系」的老婆。李震找到南丰，提议他们四个人可以试着同居一段时间，一起组建一个家庭。
南丰接受这个约定只有一个原因，那就是要把阿珊夺回来。
一开始，李震和他的老婆住在楼下，他和阿珊住在楼上，只有在狂欢的时候，他们才会到彼此的房间去。但一周后，他发现阿珊久久未归，就让李震的老婆去看看情况，但 1 个小时过去了，阿珊依然没有回来，他就下楼去李震的房间。
结果发现，他们三个人搂在一起，已经睡着了。
后来，这渐渐成了惯例。
他发现自己内心有一种东西出来了，他体会了一下，居然是嫉妒！这种嫉妒是没法隐藏的，阿珊就问他，是不是不想继续这种关系了。
他强颜欢笑说：「没关系。」
李震向阿珊努努嘴说：「要不以后，你晚上还是回你老公那里睡吧。」
阿珊笑嘻嘻地说：「好。」
南丰实在忍无可忍了，他把桌上的碗盘全都砸到地上，大喊：「你们都给我滚！」等他清醒过来，发现阿珊和李震他们一起都走了，偌大的房间里只剩下他自己。
南丰问我：「卢老师，阿珊以前可不是这样的人啊，难道是我把她变成了这样放荡的女人？」
我说：「那阿珊后来和你联系了吗？」
他低头说：「联系了，她说要在你这里把话说清楚。」
过了一会儿，阿珊推门进来。我愣住了，简直不认识她了。
怎么说呢？她从一个中年大妈，变成了一个在街头遇到、十有八九要回头再看上几眼的女人。她穿着短裙，露出修长的腿，瘦了很多，紧身连衣裙勾勒出了她这个年龄罕有的细腰，加上她的事业线本来就很可观，脸上更是浓妆艳抹，一身香水味道扑面而来……
她做出了自己喜欢的改变这固然好，但我总觉得，这样的她是不是有些过于「性感」了？简直让人的眼睛没处看。
她一进来就亲热地跟我打招呼：「卢老师，谢谢你上次咨询，让我终于能放飞自我了。我一看你的眼神，就知道你觉得我变化很大，是不是？」
我说：「不光外表变化大，好像性格也变了一个人，从内敛变得外放了。」
她哈哈一笑：「卢老师，你不知道，我现在最大的体验，就是后悔——后悔到了快 40 岁，才明白做女人是这样幸福！之前我简直就是在冬眠！」
看着眼前的场景，我不禁觉得好笑，不到一年时间，夫妻俩简直做了一个大反转！
我心想，我说的「放飞自我」可不是你这个样子啊，其实你这样的性放纵也不过是性压抑的变种，因为你压抑的不是性，而是你在之前的人生中，一直都没法呈现真实的自己。压抑的你，不是真实的你，放纵的你，依然不是。
但是这些话，我不能在她兴致这么高的时候说，那等于给她浇了一盆冷水。
我说：「你希望和南丰一起来做咨询，是想让我帮你做什么呢？」
她说：「我想了解一下，南丰到底能不能按我们的约定来维系我们的关系，我对他的状态有些担心，我觉得某些人就是叶公好龙，根本在玩他玩不起的游戏。」
南丰冷笑：「是吗？看来我还是低估你了，没想到这么有道德心的女人，居然会变得如此风流……」
阿珊目不转睛地看着他，笑着说：「我知道，你是文明人，所以其实风流这个词已经算是轻的了，你心里一定有比这个词更脏的词。但无所谓了，其实你是我的一个恩人，托你的福，我算是终于活出了我自己，如果没有你这么折腾，我简直不知道我以前过的是什么日子。」
南丰握着拳头大喊：「那你就和那个男人一起过吧！你应该找的是律师，而不是心理咨询师！」
阿珊转头跟我说：「卢老师，你说，他是不是有些傻？我找他到这里，不是想要离婚，而是想要和他谈谈，怎么继续这个开放式关系。因为我觉得我对他还是有感情的，为什么他就不能理解我呢？」
我说：「恐怕你的先生已经不想过这种生活了。」
南丰点头说：「你违反了我们的约定——要忠诚于彼此的心，你已经爱上他了。」
阿珊说：「是的，因为他能把话说到我心里去，我发现和他在一起，有一种如父如兄的感觉，而和你在一起，却总要照顾你的感受，去做圣母，我很累，只不过我还是很心疼你的，怕如果和你离婚了，你会一蹶不振。」
南丰几乎跳起来说：「够了！我不要你的施舍，我不要你的可怜，我又不是乞丐，你去死吧！」然后旋风式地跑掉了。
阿珊听着他摔门而去，把头转向窗外，笑笑说：「卢老师，如果我告诉你，其实我根本没有爱上除了他以外的任何男人，你会怎么想？」
我说：「我会有些好奇，为什么你要骗他，是为了报复他？」
她笑着说：「是为了让他永远都爱着我，没法再爱别人。」
我说：「所以伤他这么深，以至于有可能永远失去他？」
阿珊依然笑着，但她的笑容已经有些僵硬了：「我根本不想和他继续生活了。」
我说：「不能一起生活了，但你还要他永远爱着你……」
她笑笑说：「我算是看明白了，他其实就是个分裂的人，他的世界一定要有一尊佛供着，然后有一个下贱的马桶蹲着，这样他才能活得下去。如果我变成马桶，他就会去找佛；如果我当佛，他就会去找马桶。我现在做的，就是把佛扔到马桶里去，让他永远没法两全其美！只有永远失去我，才能永远爱我，只有我不爱他，他才能永远爱我。只要我对他好，对他温柔，对他有人类的情感，他就想去找各种马桶去。现在好了，他的游戏永远都别想玩，这，就是最好的结局！」
我说：「那你呢？你的世界是什么样呢？也是一片废墟吗？」
她看着我，眼泪掉下来了：「我现在也很分裂，这大半年，我和将近 30 个男人做过爱，我已经是彻头彻尾的婊子了。要问我有什么收获，我终于知道女人高潮是什么滋味了，我和他在一起 16 年，从未体会过这种滋味。可是每次我高潮的时候，我都会大哭。我哭是因为，让我高潮的，不是他，永远不会是他了。」
我说：「我觉得你的心被活生生地杀死了。」
她转头看着我，扑到离我最近的地方，眼睛里充满了血丝：「我到底该怎么办，卢老师，我知道我的心已经死了，它还有可能活过来吗？」
我说：「原来的那颗心，可能活不过来了，但是现在这颗心，却有可能重新跳动。」
她疲惫地倒在沙发上，像是中弹了一样：「我要的就是原来那颗心，不是现在这颗心。」
她看着我说：「现在我可以舔脚趾了，比这更脏的，我都可以舔了。我可以做所有 AV 片里女人做的事儿，我甚至尝试了 SM，卢老师，你知道，这些真的很享受，真的好开心，我甚至真的和一些男人开始谈情说爱了，和他们这些男人谈恋爱，我忽然发现，南丰简直就是个小弱鸡。」
我说：「但是，午夜梦回，你想到的，还是南丰，还是他。」
她哈哈大笑：「是的，我和南丰是彼此的镜子。我们都是硬币，正面是天使，背面是魔鬼，以前我是没有释放魔鬼的一面，可是释放了又如何呢？我还是痛苦、空虚，最可怕的是，我没法爱了，它已经被弄脏了。」
「卢老师，我们怎么才能回到过去？」她问。
我说：「你的老公，刚才也在问这句话。」
<h1>矿井里的小男孩和在水中挣扎的少女</h1>
一周后，夫妻俩又来了。
这次，阿珊和南丰看上去都很疲惫，两个人就像是拳击场上打到没有力气出拳、只能不断搂抱在一起的拳手一样，没有嘲讽，没有哭泣，没有争吵，他们都已经到了极限。
他们想要的，就是一句：「我们该怎么过？」
我的回答是：「其实正像你们说的那样，你们一生都在寻求一个答案，那就是我该如何平衡内心的天使和魔鬼。以前你们的战争是天使占上风，现在是魔鬼占上风。你们很绝望，因为你们发现，这样的轮回没有任何意义，唯一的意义是我们必须要让天使和魔鬼和解。」
他们面面相觑，对我的话一知半解。
我说：「也许在这样的时刻，你们可能都会做一些梦，可以分别告诉我一个你们最近做的梦。」
南丰的梦是这样的：「我梦见我在一个矿井里，这个矿井正在坍塌，我在拼命往出口跑，但出口马上就要被封上了，因为要防止更大的伤亡。我说等一下啊，我马上就到，他们说，对不起，为了更多人的利益，只有牺牲你了。我大喊等一下，然后就醒了。」
阿珊的梦是这样的：「我好像在游泳，这个时候，我的女儿（现实中我没有女儿）溺水了，但是我却对她视而不见，她在扑腾，我生气地说，我都教过你了，如果你还不会游泳，活该淹死！然后她就淹死了，我就开心地大笑，好像看到了天大的笑话一样。然后我就醒了，一身冷汗。」
我说：「你们可以分别就这个梦联想一下，尤其是和最近的所思所想结合，体会体会。」
南丰沉吟许久说：「我是我们乡里唯一考出来的大学生。我们家乡原来有一个化工厂，在当地一度很富裕，后来有了污染以后，工厂停工，很多人都一夜陷入贫困，我从小就活在一种非常绝望的气氛里。后来我们村里有很多人都因为化工厂的污染得了癌症，
有一年我记得有三个邻居自杀，我爸爸就常年抑郁，我妈经常说的一句就是：儿啊，家里就靠你了，你爹已经没指望了。我现在回家过年，我爸的眼神还是那样，好像我是空气一样看着我。太可怕了。」
阿珊的自由联想是：「我从小就被寄养在姑姑家、姨妈家、舅妈家，因为我爸妈常年出门打工，带着我妹四处求医。我妹妹身体非常不好，所以，我看《被嫌弃的松子的一生》的时候，就从头哭到尾，我父母所有的爱，都给了我妹妹，而我，就只能自生自灭。」
我说：「你们俩的梦都可以衔接在一起，其实说的都是一个意思——你们都是孤独的孩子。你们必须忘记自己是个孩子，必须从小像个小大人一样长大，你们从未玩耍过，从未像其他孩子那样得到过爱。所以一直以来，你们都戴着面具活着，直到现在，你们通过一场颠覆性的折腾，把一切都毁灭了。但是现在，你们都该知道，你们要的不是开放式关系，你们要的，其实是『接纳性的爱』，像孩子那样，被好好爱着，被深深地懂得。」
「南丰，你可以软弱，可以无能，可以像孩子一样开心地活着，而不是要配合你们家，你们村的灰色氛围。阿珊，你想要的人生，是有一个人真正陪着你，你要的是归属感，所以再多的性方面的满足，也无法让你心有归宿，是这样吗？」
看着他们俩泪眼相对，我说：「现在你们俩手拉手，会有什么感觉？」
南丰说：「好像内心有一些踏实，有一些满足。」
阿珊说：「感觉温暖了很多。」
我说：「那很好，如果我们可以针对你们的内在小孩做工作，也许你们可以真正找到你们一直没有享受到的快乐，并且拥有一个家……」
他们点点头，手挽手走出了咨询室。
看着他们的背影，不知道为什么，我觉得有些不踏实，也许是进展有些太顺了，不太真实。
果然，他们没有再来过。
我知道，这次咨询根本不足以支撑他们的婚姻，而且他们童年的窟窿实在太大，他们不一定有足够的力量去面对。
半年后，我的助理做了一次回访，阿珊的答复是：「我们离婚了，暂时没有咨询的打算。告诉卢老师，我太累了，想要休息一下。」
想起矿井里求生的少年，和在水中挣扎的少女，我不禁有些凄楚。
也许我能做的，就是这些了吧。
 
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1XxRXEaZH3pvkgDTD9KL
