无障碍

印第安维尔斯

招惹
查看详情
俞枫晚和加西亚约好的「海滩上边喝酒边聊天」被迫搁置，因为他们最近一直在挡采访和商业赞助。前者异常得多，多到俞枫晚觉得不正常的地步；而后者他本人毫无兴趣，总的来说他现阶段不缺这点儿钱，不想把时间浪费在摄影棚和商业活动上。

紧跟着，印第安维尔斯大师赛正式开赛。

俞枫晚签运不错，第一轮轻轻松松拿下，第二轮第三轮依旧没有太大压力。对战排位 50-100 的球员，俞枫晚甚至不需要变换打法，仅仅是底线抽球，变线，逼对方失误，然后抓住机会打出制胜分，这样一套下来就可以完胜晋级。

俞枫晚在第四轮再度晋级的时候，网球评论家们开始坐不住了——

「Victor Yu 这次运气真的很好，一路都没遇上种子选手。如今赛程过半了，他在四分之一决赛不一定会那么好运。毕竟他才回归网坛三个月，竞技状态也是需要时间去恢复的。」

「Yu 在里约站爆冷夺冠，也存在德国人轻敌的因素。种子选手有的时候把巡回赛当休闲锻炼，备赛不会太过严格，也未必会拼尽全力。但印第安维尔斯就不同了，这可是第五大满贯，所有的选手都会全力以赴，Yu 不一定有机会杀进半决赛……」

这样的评价很难称之为「不客观」，但「客观」两个字在俞枫晚身上并没有太大作用，因为评论家们很快就被打脸了。

「34 万美元奖金收归中国人囊中！」这是俞枫晚闯入半决赛后的新闻推送。

「中国选手突破历史，打入印第安维尔斯决赛！」这是第六轮结束后的标题。

内文写道：「本赛季印第安维尔斯的亚军奖金高达 64 万美元，这意味着 Victor Yu 本站的总奖金会突破一百万美元，并且至少 600 积分入账，世界排名有望来到前 30 位——」

文章末尾还有对加西亚的采访。

男人很吊儿郎当地回答：「看来我的教练费有着落了，哈哈。」

于是「Victor Yu 百万美金聘请加西亚」的消息又不胫而走。

但到了决赛，俞枫晚对上了一个非常麻烦的对手，弗朗西斯。

没错，是麻烦。

俞枫晚并不知道这个名字还出现在了裴女士和时鸢的餐桌上，可见男人的麻烦之名响彻网坛……

总之弗朗西斯是那种俞枫晚看到就会绕路走的类型。这家伙是个 bad boy——哦不，以他现在的年龄来说，已经是 bad guy 了。《神奇宝贝》里武藏和小次郎的出场台词都可以安在他身上，什么「可爱又迷人的反派角色」，不过「可爱」和「迷人」都要带引号。

弗朗西斯喜欢肢体冲突，喜欢赛前讲垃圾话，更喜欢换女朋友。虽然他曾经泡过女网公认最漂亮的 00 后美人，不过美人跟他分手后控诉说「那是我一生中最错误的决定，他不仅出轨还对我进行暴力行为」。据说后来美人还曾抄起球拍要跟他干架，最后两个人在 INS 上官宣分手……

最可气的是弗朗西斯回应说你以为你有多漂亮？谁都知道整个网坛最漂亮的是诺曼·维奇亚科夫斯基，可惜对方不是女的，不然我哪里能看得上你？

——维亚为此犯了好一阵恶心。

总之，弗朗西斯的花边新闻比赢球新闻要多得多。这个人跟网球这项运动「优雅绅士」的传统美学可以说是毫不相干。俞枫晚觉得他更适合去打篮球、橄榄球甚至电子竞技，而不是对着裁判的高脚椅疯狂砸球拍。

而此时此刻，难缠的对手正站在他的面前，隔着网带，对他说着十分令人讨厌的垃圾话——

「我有个问题，诚挚地想要请教你。」对方故意摆出一副很有礼貌的姿态，但眼神早就暴露了他刻意为之的挑衅，「你说，ATP 是不是应该给你颁发一个最不受欢迎选手奖？」

俞枫晚根本没理他，直接转身去了底线。

他现在已经对这种发言免疫了。

第一次你可能会愤怒，第二次你没什么感觉了，第三次第四次第五次你能一笑置之，第十次你只会翻白眼。

反正，他本来就不需要太多人喜欢他。

印第安维尔斯决赛正式开始。

决赛上座率极高，现场黑压压全是人。其实并非是因为决赛才有这么多人——但凡弗朗西斯的比赛，观众都比别的场次要多——因为你永远不知道他能给你整出什么幺蛾子，大家都抱着「能看到好戏就是赚到」的心态……所以俞枫晚讨厌这种人是很有理由的。

加西亚没有进场。印第安维尔斯一路打到现在，俞枫晚已经不需要自己再指导什么了。你总是需要花十倍乃至百倍的时间在场下，才能在场上拿出最佳水平。

加西亚坐在观众席，一边看现场比赛，一边看手机屏幕上的直播解说。

耳机里传来了解说员的声音。

「Victor Yu 是底线型选手，但弗朗西斯的球风非常『野』，Yu 恐怕很难适应。」这是解说员的判断。

一上来就是弗朗西斯的发球局。「坏小子」果然没打算给俞枫晚跟他底线互抽的机会，发球后立刻上网，俞枫晚的正手刚回了球，立刻被他截击至死角。

15-0，开局就是漂亮的一分。

观众席立刻开始欢呼起来。大家已经看腻了底线僵持的套路，对这种精彩又快节奏的得分很难不具备好感。

解说员显然也有惊喜感：「我们统计过一个数据。近十年来的正赛中，超过 60% 以上的得分源于底线正反手主动或受迫性失误，剩下不到 40% 才是截击、高压、穿越球等等的总和。」①

「没错，所以人们才觉得现在的网球赛事越来越没意思了。这也是为什么大家喜欢看弗朗西斯的比赛。」

「从之前的比赛来看，Yu 是那种典型的底线抽球、不断拉大回击角度的类型，这样做可以迫使对手回出低质量的球，然后一举拿下制胜分。但这样的方式显然对弗朗西斯不起作用，Yu 应该也有提前预判到这一点。那么，他要如何应对呢？」

「很明显这一局都是弗朗西斯单方面压制 Yu，比分已经来到了 30-0，弗朗西斯再赢一球，就会拥有连续三个发球局局点。等等，Yu 放小球了……他在主动引诱弗朗西斯上网？」

「弗朗西斯跑到了网前！他打回了 Yu 的短球，并做好了截击的准备，他能成功吗——」

「Oh！穿越球！Victor Yu 打出了一个穿越球！30-15！」

「他的上旋不仅底线强，打穿越也很强，又高又快，旋转惊人，弗朗西斯根本就没截到！」

戴上耳机就是解说员的咆哮，摘下耳机又是观众的欢呼，加西亚打了个哈欠，颇为百无聊赖。

「Come on！」赛场之上，弗朗西斯已然暴怒了起来。

他是那种控制不住情绪的人——或者说他根本就没想控制——总之此时此刻弗朗西斯已经提着球拍走到了裁判的高脚椅跟前，自下而上用拍头指着裁判，怒吼道：「他那一球绝对出界了！」

「没有出界，球压到了底线。」裁判员严肃回答道。

「你开什么玩笑？！我看得一清二楚！出界了！」

「先生，你是回过头看的，你看到的时候它已经落地回弹了。」裁判员维持着冷静的语调，「而且根据规定，判分后是不可能修改的。」

网球球场上，裁判员拥有绝对的权威，其中一条就是判分后不能改判。虽然这并不妨碍球员们冲上前来讨个说法，情绪激动过头还会被罚分。

当然，弗朗西斯也不是第一次被罚分了。

这一次他依旧朝着裁判员发飙：「你他妈是不是眼瞎了？！眼神不好就应该滚下来，换个眼神好的人上！」

「警告，对裁判出言不逊。再有下次我会罚你的分。」

看着弗朗西斯在单方面和裁判起冲突，俞枫晚更加觉得不耐烦。

又不是盘点乃至赛点，吵成这样，跟苍蝇似的。

「喂，能不能快点继续？」他对弗朗西斯喊道，「打完了我还有事。」

他确实还和加西亚约了今晚见体能师，不过这番话说出来就是赤裸裸的挑衅，弗朗西斯对他比了个中指，两人各自回到底线。

弗朗西斯虽然刚开赛就狠狠发了通火，不过他还是成功保住了自己的发球局。

到了俞枫晚的发球局。他将黄绿色的小球高高抛向天空，一如过去无数次那般猛烈地挥动球拍，时速 200 的发球疾风一般飞驰向对面的场地——

「Ace！相当漂亮的发球！」解说员又开始激动起来，「他这一局能 Ace 几回呢？」

「根据统计，Victor Yu 在印第安维尔斯期间的一发成功率是 60%，但 Ace 率是 100%。也就是说，只要他的一发没有失误，就一定是 Ace。」

「确实是发球强悍的选手，每一次一发都拼尽全力。不过很遗憾，Yu 的第二个发球下网了，现在来到二发，弗朗西斯能否把握住机会……」

「Yu 上网了？！这次怎么换他发球上网了呢？他不是底线型选手吗？」

「没错，他回归以来的比赛都表现出了绝对的底线控制能力，可是他现在站在了网前——截击！漂亮！」

解说员们还在惊讶俞枫晚战术的调整，他就已然用一个潇洒的截击再夺一分。于是解说员们也顾不上回顾他的过往战术了，眼睛都紧紧盯着场上的比赛。

俞枫晚这一盘把弗朗西斯打了个措手不及。

他好像真的很擅长送对手一个措手不及。每当人们以为他不擅长什么的时候，他总能快速改变自己的战术。

当解说员说俞枫晚会提前研究弗朗西斯的打法并做出预判时，弗朗西斯当然也在做同样的事情。从俞枫晚过去几场比赛来看，他就是这样一位底线型选手，用稳定的节奏节节逼退对手，直到制胜分的出现。所以弗朗西斯当然也是针对这样的节奏制定的战术。

可是现在，俞枫晚的打法完全变了——他开始上网了。

这群人都忘了，直到两年半以前，他在比赛中都是一个主动追求制胜分的人。因为这家伙性格暴躁、脾气嚣张，为人还相当没耐心，比起等待对手的非受迫性失误，他更喜欢主动把球打进对方的死角。

如果不是遇到了时鸢，他不会努力去学习「耐心」这件事，不会在底线像优秀的猎手那样一步步把猎物逼近准备好的捕兽夹之中。

而此时此刻，他只是恢复了早年那套他更为擅长的打法罢了。

1-1。

2-1。

3-1。

……

但凡上网，俞枫晚都会在网前打出大斜角的截击，让弗朗西斯眼睁睁看着球落在自己绝对够不着的地方。

他仿佛是在用行动告诉对方：你不会再有任何机会指控我出界。

这一盘最终以 6-2 收官，而俞枫晚始终面无表情。正是因为这幅喜怒不形于色的面孔，才使得他走到哪里都会被贴上高冷嚣张的标签，虽然有的时候俞枫晚也承认自己确实讨厌和蠢货相处，不过他更讨厌蠢货给他贴标签。

盘间休息的时候，俞枫晚换了把球拍，习惯性抓了抓拍面，羊肠线的弹性和韧性在指尖有着熟悉的反馈，他习惯用这种方式去聚集心流的状态。

俞枫晚很清楚，弗朗西斯不会那么容易输。这家伙习惯性发怒，是因为发怒是他用于快速排解情绪的方式，这也就意味着，他绝不会轻而易举就被打崩心态。

果不其然，第二盘开始的时候，弗朗西斯改战术了。

在俞枫晚再一次上网时，弗朗西斯开始调整自己的脚步和站位，直接打出了一个足够高和足够快的上旋挑高球，俞枫晚为此立刻跑向后场。

「Victor Yu 追得上吗？——可是追上了又能怎么样？跑那么远的距离，回球质量一定会下降，这等于白给弗朗西斯送上一个制胜分……」

「Oh Jesus！他追得怎么那么快？！」

「Yu 已经提前跑到后场了！他比球速还要快！」

解说员们正在直播间里沸腾，观众们屏息凝神心跳加速，而俞枫晚则高高跳起，一个高压球迅猛地压下，形成一条笔直的路径。

「嘭——」的一声，这一球落在了弗朗西斯的脚后。

他回过头看落点时，整个人都还处于始料未及的状态。

人群中爆发出激烈的掌声，大家都在高喊好球，只有加西亚取下了耳机。他觉得今天的解说并不怎么样，起码不够了解决赛的选手。

他们为什么会觉得俞枫晚的速度不够追上这一球呢？要知道，在正式恢复训练之前，俞枫晚自己的体能训练从来就没有断过。

他说不想回网坛，绝对是违心的话。只有时鸢把他自己都不愿直面的真心说了出来，并给了他一个充分的回归理由。

这么说来，那个女孩子出现在俞枫晚的生命中，可能真的是命中注定吧？

不仅外媒在直播，中文互联网上的讨论也一点儿都不少。

国人一大乐趣是给人起外号——从娱乐圈到体育圈，凡是知名球员都躲不过这一遭——而俞枫晚的最新代称是「天降」。

就是字面意思。不知道从哪儿冒出来的、从天而降的中国男单天才。看到他名字前面的国旗，总觉得这个世界有点儿不真实……

不过无论怎么说这都是一件振奋人心的好事。国内的球迷们几乎可以用「奔走相告」来形容，满屏的弹幕都是「没想到我有生之年还能看到 Top100 的中国男单」。

微博上，「印第安维尔斯」词条下的消息正在实时滚动。

「第二盘的比分已经来到 4-1 了，俞枫晚会给弗朗西斯送早餐吗？」

「烧鹅配油条？」

「下次搞不好能直接送两枚甜甜圈［/吃瓜］」

「甜甜圈有点儿太猛了吧？」

「中国男单都突然天降这么一位了，还有什么事情不可能发生？要相信奇迹哈哈哈哈——」

与此同时，知乎上有新球迷提问：「网球赛事中的『送早餐』是什么意思？」

问题详情：「如题，我看有人说让俞枫晚给弗朗西斯送早餐。」

晴夕：「谢邀。这是国内球迷发明出来的术语，特指某方大比分获胜。6-0 就是送甜甜圈或者鸡蛋，6-1 是送油条，6-2 是送烧鹅……从北方到南方，从中式到西式，球迷们的想像力相当丰富。

大家都很期待俞枫晚送弗朗西斯一个 6-1，然后 6-2/6-1 获胜，一顿南北融合的早餐送上，风风光光打进 Top50。

——然后我们这些球迷们就可以再奔走相告一波『有生之年系列』了。」

微博广场的刷屏越来越快。

「俞枫晚现在除了反手需要精进以外，几乎没有什么弱点。更何况，自从他在赛场上拿出了那手切削，别人打他反手之前也要掂量一下，否则就是白白送制胜分给对方。」

「打他正手也不行，正手上旋简直猛到没边了，居然不绕头随挥都能那么猛，天降果然是天降［/吃瓜］」

「给他放小球，他上网干你；你跟他底线对抽，他正手抽死你，哈哈哈哈——」

「让我们一齐喊：天降果然是天降！」

「天降果然是天降！」

「天降果然是天降！」

……

「不对啊卧槽，我就去了趟洗手间没看，怎么弗朗西斯一下子追上来那么多分？」

「我感觉俞枫晚的右腿好像出了点儿问题，是我眼花了吗？」

「没眼花，跑动的速度明显比之前变慢了。」

俞枫晚站在底线，一下一下地将球下抛。黄绿色的小球不断回弹，从地面到手心，和心脏的跳动几乎同频。

他的右腿小腿确实传来了痛感。可能是刚刚跑得太急了，但他现在也无法判断具体出现了什么问题。

这不是什么好征兆。他离职业生涯的首场大师赛冠军仅有一步之遥，偏偏在这个关头迎来这样的致命问题。

而糟糕的是，弗朗西斯显然也发现了他腿部的不适。

弗朗西斯开始回到底线，与俞枫晚对抽起来。底线对抽时变线，往往使得球员必须左右来回跑动，这自然而然就是弗朗西斯所变换的战术。

他在变线的过程中确认了一件事——俞枫晚跑动的速度确实变慢了很多，当他大斜角变线时，以俞枫晚现在的状态，几乎不可能接到球。

弗朗西斯用这种方式乘胜追击，直接完成了一个破发。

5-2。接下来是弗朗西斯的发球局。

就在这时，他突然勾起了一个颇为恶劣的笑容来。

下一球，直接冲着俞枫晚的右腿破风而去——！

微博上已经炸开了。

「草草草草草——！弗朗西斯是真的混蛋，他居然对着俞枫晚的右腿打！」

「妈的这种混帐事情他是第一次做吗？他之前还故意朝人脸上打过！」

比分很快来到了 5-3。弗朗西斯的每一次发球、回球，都直接冲着俞枫晚的右腿打去，他明明可以通过变线得分，却偏偏要采用这么恶劣的方式。

俞枫晚不得不侧身移动接球，可这样的回击动作只会加重他尚不明确的伤势。

「挺住啊！到俞枫晚发球局了，再拿 4 分就是最终胜利！」

「至少天降的发球没有任何问题，只要不跑动一切好说！Ace！干他！」

「30-15 了！还有两球！还有两球！」

线上观看球赛的人越来越多，微博广场的滚动刷新让人目不暇接。

所有人都在等待着这场比赛的最终结果，这将是一场中国男单创造历史的比赛，无论输赢。

北纬 33 度的印第安维尔斯，三月中旬只有 20-25 度的气温，明明可以称得上是舒适凉爽，但运动员打到现在，依旧被满满的汗水所浸透。

第一盘结束的时候，俞枫晚甚至没有换衣服。

因为他真的打算 2-0 结束这场决赛。

还有两球。他在心里默念。

全场亦屏息凝神。

俞枫晚深呼吸，将黄绿色的小球抛向天空，划过一道笔直的线条。

就连直播的解说员都带上了刻意压制后的颤音——

「第一球，看得出来他肯定会尽全力，我猜时速不会低于 200，不是下网就是 Ace……」

「Ace——！40-15！」

人群中爆发出巨大的欢呼与掌声。弗朗西斯面色铁青，但也没在这个关头发怒；裁判示意全场安静，直到周围激动的声音渐渐平息。

球童又抛了两颗球给俞枫晚。这是这场比赛最后的两颗球了，分别代表最后一分的一发和二发。

最后一球高速旋转着发出，弗朗西斯没有让 Ace 终结这场比赛，而是黑着脸用全身的力量打回了一个正手，动力链层层传输，依旧是刻意的、精准的落点控制，这一球直接朝俞枫晚的右腿飞去。

俞枫晚根本没法迅速转身。光是侧身让开击球区，都让他觉得小腿的疼痛加剧。

这样下去，紧随其后的迈阿密大师赛他大概率要被迫退赛。但如果是这样的话，印第安维尔斯大师赛……他就必须赢！

心态，心态，心态。

如果这个时候心态输了，那就真输了。

俞枫晚没有办法迅速调整站位，所以维持了面向前方的开放式站位。根据站姿，回球的方向大概率是斜线，弗朗西斯也毫不犹豫地往反方向跑去。

可在下一秒，俞枫晚通过身体转动，直接完成了一个笔直的直线球！

弗朗西斯甚至来不及转身往回跑。

他错愕地看着落地弹起的小球走出一条笔直的轨迹，压着底线而去的上旋，绝无接到的可能性。而俞枫晚依旧维持着水平式随挥的姿势，手腕收在左肩，黑发几乎全部被汗水浸湿，一对琥珀色的眼眸却灿若繁星。

「6-3！开放式站位打出的直线！伟大的一球！出乎意料的胜利！」

「Victor Yu 在受伤的情况下依旧完成了对胜利的绝对锁定！今年的印第安维尔斯属于这颗耀眼的新星！」

在全场的起立欢呼之下，俞枫晚握拳，收拉臂膀，直播镜头对着他相当漂亮的小臂肌肉线条。

然后摄像机上摇。

满脸的汗水，坚毅的目光。

还有镜头所看不到的，那一颗持续跳动的、永不服输的心。

******

弗朗西斯又在那里疯狂摔拍骂街的时候，加西亚已经从观众席跳了下来，朝俞枫晚跑了过去。

这回他笑不出来了，也吊儿郎当不起来了。

俞枫晚坐在休息区的长椅上，用一条白色毛巾盖着脑袋，甚至没来得及擦汗，整个人都还在微微喘气。

「怎么搞的？」加西亚问道。

俞枫晚当然知道他是指小腿的伤。

「不知道。」他淡淡道。

「怎么就不知道？！」加西亚恨不得把满脸问号写在脸上，「Jesus Christ！你这还能走吗？」

「还行。」俞枫晚略微动了一下腿，确认道，「没有废。」

「你还嫌我着急，还说组团队没这么急迫——你现在看看到底急迫不急迫？就你打球这风格，没个家庭医生和康复师备着能行？！」

「……」俞枫晚被念得头疼。

所以，他当初为什么要找一位这么唠叨的教练……

「等会儿去医院拍个片子。」

「迈阿密大师赛这下得退赛了吧？」加西亚愁眉苦脸。

「至少印第安维尔斯拿下了。」俞枫晚的声音很冷静。

「能不能别要求这么低？我还指着你阳光双冠给我涨工资！」

「你缺那点钱？」

「那倒也不缺……」

加西亚就是嘴上贫惯了。他当然希望俞枫晚拿下阳光双冠，可是今年的阳光双冠已然飞了。

两个人一来一回的功夫，球场上已经搭好了颁奖台，广播也在公告颁奖典礼即将正式开始。

颁奖典礼不仅属于两位球员。组委会、赞助商、颁奖嘉宾……各路人马都要在颁奖典礼上露脸。高规格的网球比赛从来就是一场全球性的商业盛事，这也是为什么网球被称为「世界第二的球类运动」，仅次于足球。

商业价值才是一切的本源。

在念完了长长的赞助商名单后，广播里的人声愈发激动起来——

「除此以外，我们还非常荣幸地邀请到了一位特别嘉宾——路德维西·冯·穆勒！让我们有请穆勒先生上台颁奖！」

俞枫晚猛地一回头。

而和他同一动作的，还有加西亚。

两个人虽然动作一致，但神情却完全不同。一个错愕中带着警觉，另一个则目光复杂。很显然，他们都是刚刚才知道这个消息，组委会的保密工作做得相当到位。

或者也有可能是——那个人临时决定要来？俞枫晚的大脑开始飞速运转。

路德维西一身黑色西装，挂着工作人员的蓝色牌子，款款从后方走上前来，一如既往的绅士姿态。

他从组委会工作人员手中接过奖杯，走到了话筒跟前。

「谢谢。谢谢大家。

「非常荣幸，今天能和大家一起相聚在这里，观看这样一场精彩绝伦的比赛。两位选手都贡献出了他们的最佳水平，相信他们在这个赛季还会带来更加精彩的表现。

「而除此以外，是你们，是广大球迷的关注，使得网球这项赛事成为了世界级的视觉盛宴，亦使得印第安维尔斯成为了南加州沙漠中的一颗光辉明珠。任何一场伟大的比赛都不能缺少球迷的关注，我知道你们为何而来——请允许我首先邀请弗朗西斯上台！」

这番话说得言辞肯切，但却似乎意有所指。但不要紧，路德维西退役这么多年，依旧因为其风度翩翩的姿态和尊贵多金的身份吸引了一众人的关注，他从出场开始，掌声就没有停下过，更何况他夸的是看台上在座的所有人。

弗朗西斯在雷动的掌声中走上前来。这回他倒是冷静下来了，接过小一号的亚军奖杯，高举起来，前后左右转了一圈，在欢呼声慢慢止息后，走到了话筒跟前。

「Well，最后那一球我是真的没想到。」他耸耸肩。

观众席上的球迷也配合地笑了起来。

「Yu 是一位意志非常坚定的球员，我不得不承认这一点，能坚持到那一刻很不容易。」

弗朗西斯说话的时候，镜头也扫到了俞枫晚面前。

俞枫晚微微点头致意。这家伙不讲垃圾话的时候，他还是能忍的。

弗朗西斯又说了两句有的没的，最后，他和路德维西拥抱了一下。

话筒放大了他们之间的私人对话。

「很遗憾没在这里拿下冠军。」弗朗西斯道。

「明年再战，Frans！」路德维西回应道。

他在喊弗朗西斯的昵称。

昵称这个东西，总是带着微妙的亲近感。你知道它只是一种通用的缩略读法，但不熟悉的人绝对不会随便进行缩略。就好比外界喊维亚总是喊全了「维奇亚科夫斯基」这个全称，或者干脆叫他「诺曼」，而「维亚」是只有亲近的人才会称呼的小名。

Frans 也是个小名。是 Francis 的缩写。

俞枫晚几乎在一瞬间就判断出：这两人关系匪浅。

弗朗西斯领奖结束后，退到了后面一排。一个穿着淡蓝衬衫，典型欧洲面孔的中年男人站上前，这是最初就定下的颁奖嘉宾，广播正在介绍他的身份——赛事最大赞助商法国巴黎银行高管，任美国大区 CEO 的华特·史密斯。

华特先生也同样在说套话。什么比赛非常精彩，感谢现场和屏幕前的观众们如此热情，我们的运动员也赛出了绝佳的水平……

俞枫晚听着听着，忽然想起，他和这位先生好像有过一面之缘。

法国巴黎银行从 1973 年就开始赞助网球运动，半个世纪弹指而过，如今巴黎银行每年几乎要赞助几百场职业和业余比赛，其中法网更是巴黎银行的绝对主场。

所以，他们在 IMG 见过。

俞枫晚记得那一年自己十五岁，还没有崭露头角，甚至因为未来打职业还是按部就班去读大学的问题，和自己那位狮王一般的母亲大吵一架。

IMG 为华特·史密斯的到来组织了一场晚宴，训练成绩最好的学生才有资格列席，俞枫晚的名字当然在其中。

他并不感兴趣。

他不感兴趣的事情很多，不缺这一样。不过他还是耐着性子去吃了这顿饭，哪怕懒得社交、不主动与人说话，一个人安静地待在那里，听着屋外雨滴落下的声音。

没想到的是，华特主动来跟他搭了话。

「嘿，小伙子。」男人的笑容很温和，「我下午参观训练的时候，一眼就看到了你，晚上你果然来了。你叫什么名字？」

总的来说，俞枫晚并不喜欢和金融圈子里的人相处。

他那位平均下来两三年才见一次面的父亲，就带着华尔街金融圈的深刻烙印——隔着十米远也能让人感受到那股深刻的「气质」——说得好听点就是无时无刻不在关注投资回报率，说得难听点就是一身铜臭味。

但很奇怪，眼前这位男人并没有给俞枫晚这种感觉。

「Victor.」他平静地回答了自己的名字。

华特挑了挑眉：「哦，你的名字可真适合球场。」

——胜利者。

和他那个带着古典浪漫意象、余韵悠长的中文名不同，他用得更多的英文名，天生就带有竞争属性。

「你准备打职业吗？」华特问道。

「不知道。」俞枫晚摇了摇头，「家里人更希望我好好读书。」

更奇怪了，他为什么要对一个外人说这些？

不过算了，也不是什么特别需要保密的事情。

「不冲突吧，一边读书一边打职业。很多人都这样啊。」华特在他旁边坐了下来。

晚宴已经接近尾声了，室内的灯全都暗了下来，男男女女都在低声聊天。正前方小小的舞台之上，萨克斯乐队正在演奏温柔的曲子。

灯光，音乐，都是很好的遮掩。

这样的场合，仿佛天生就该去说一些隐秘的心事。

「就是换一个专业、不要打职业的意思。」俞枫晚淡淡道，「我是中国人，东亚文化比较崇尚读书。」

「哦，这样。」华特点点头，「那你有想去的学校吗？」

「大概是 MIT 吧。」

「哈？这么巧？我母校呀！」

「……」

MIT。MIT。走到哪里都是 MIT。

这群人是没有别的学校可以念了吗？

最后华特拍了拍他的肩，说：「Victor，我还是很期待未来能在赛场上看到你的。说不定，我有给你颁奖的那一天呢？」

已经是五年前的事情了，很多记忆都变得模糊。

而如今，五年前仅仅有过一面之缘的人，此时此刻正站在颁奖台上，和记忆中的身影重叠在了一起。

套话说完了，华特终于看向了俞枫晚。

「Victor,what a great match,you did that.」（Victor，绝佳的比赛，你做到了。）

俞枫晚的心脏蓦然间剧烈地跳动了一下。

「Ladies and gentlemen,please join me in congratulating for the first time the Indian Wells OPEN singles champion-Victor Yu!」（女士们先生们，请与我一同祝贺首次获得印第安维尔斯公开赛男子单打冠军的——Victor Yu！）②

俞枫晚在雷鸣般的掌声间起身，走上前去。

不知何为，他突然间思绪万千。

华特身后站着的人是路德维西和弗朗西斯，直到刚刚这两个人还在让他警觉与烦躁，而此时此刻，华特正微笑着邀请他上台，并在印第安维尔斯那座巨大的冠军水晶杯前等着他。

在走上颁奖台的那一刻，华特一把揽住了俞枫晚的肩膀，用力拍了拍他的背，然后递上了那座沉重的、耀眼的奖杯。通体的水晶正折射着南加州的金色阳光。

「You deserve it,Victor.」华特微笑着看向他，「Welcome back.」

——「你值得这一切。欢迎回来。」

——真的有人，一直在期待着他的归来。

俞枫晚抿了抿唇。

一头黑发依旧没干，带着汗水贴在额头上，让那对琥珀色的眼睛都有些看不分明。

他略微低头，沉思了两三秒，然后重新抬起头来，站在了话筒前。

目光一如既往的坚毅。

「这是我回到球场以来的第三站比赛。很荣幸，这三站比赛我都拿到了冠军。」

他的语调很平静，不带有任何骄傲自满的意味，和近三年前站在温布尔登领奖台上的那个少年人完全不同。

「我以前从来没有想过，我要为谁而战这个问题。」

「我曾经觉得，打球当然就是为了我自己，没什么别的好说的。」

「但后来，我经历了很多事情。」

俞枫晚再度停顿。

他深吸了一口气。

「然后我发现，并不是这样的。」

「每个人都需要一个战斗的理由，我也一样。对如今的我来说，站在这片土地上，不仅仅是为了我自己，还为了支持着我的所有人。」

「每一位为我呐喊的人，为我守着比赛直播的人。」

他首先看向了旁边的教练。

「Thanks，Garcia。我们合作的时间不长，但是非常愉快。」少絮叨一点儿就更好了，俞枫晚在心里笑了笑。

镜头给到了加西亚，加西亚吹了声口哨。

「谢谢维亚。一直坚定不移地站在我身边，每天都在督促我训练。」

「谢谢我的女朋友。如果不是她，我不会回归球场。」

第三次停顿。

「还有谢谢……我的母亲。」

他捧着温布尔登青少年组冠军奖杯时，都未曾说出过这样的致谢。

「是她当年送我去学网球、送我去 IMG，才会有后来所有事情的发生。否则，职业名单里根本就不会有 Victor Yu 这个名字出现。」

「一切都是最好的安排。」

俞枫晚终于举起了那座水晶杯。带着自信的、淡淡的笑容。他举着奖杯转过观众席的每一个朝向，全场掌声雷动，长达一分多钟没有止息。

——你总是需要一个契机，和爱你的人和解。

——这是成长的证明。

①此处并非真实历史数据，而是来自「网球之家」公众号专栏作者「云卷云舒」的预估数据（原文：《同质化正在毁掉网球，克耶高斯才是网球的救赎者？》2022.3）。

②颁奖词来自第 25 届印第安维尔斯男单决赛，2015 年费德勒 vs 德约科维奇，法国巴黎银行 CEO 颁奖致辞。文中出现的华特·史密斯为杜撰人名。

备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:17 · 禁止转载
点击查看下一节
风云涌动
​
赞同 231
​
目录
14 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载