无障碍

风云涌动

招惹
查看详情
颁奖典礼一结束，俞枫晚就被拽去医院拍了片。

「急性肌肉拉伤，要好好休息。」医生指着电脑上的影像，「没有骨折，不是大事儿。」

俞枫晚略微舒了一口气。

医生接着道：「运动员是吧？你这显然是训练太凶了，肌肉过于疲劳导致的。你这样很不好你知道吗？劳逸结合啊。运动康复总学过一点儿吧？」

「嗯。」俞枫晚微微颌首。

他也知道自己确实有些着急了。

损失两年半的时光，在任何运动赛事里都是很要命的事情。如果不能在身体的巅峰状态打出成绩，那日后想往上走，几乎不可能。

所以才会那么自律，才会对自己如此严苛。

也才会进步得飞快。

「我的问题。我只当年轻人状态好，没考虑训练强度是否合适。」加西亚抓了抓头发，「我也是第一次当主教练啊，没这个经验。所以我说团队很重要，我他妈不懂医学，以前这种事情我都是直接交给理疗师的……」

绕来绕去，又绕回到团队上了。

俞枫晚真的要被他念死。

但又不得不承认，加西亚的着急上火是正确的。

让医生简单处理了一下，两人就回了入住的酒店。

酒店顶楼是一家天台酒吧，能俯瞰整个印第安维尔斯的夜色。俞枫晚和加西亚今夜就在这里约了体能师见面。

俞枫晚率先抵达，找了个沙发坐下。他戴着黑色棒球帽，一身黑色 T 恤、黑色短裤，整个人隐没在了夜色之中。他不喜欢被人打扰，一个人呆着反而更加习惯。

酒吧中庭传来 Blus 的蓝调，唱歌的女人嗓音优雅慵懒。俞枫晚忽然想起母亲的车里喜欢放这种类型的音乐。

俞枫晚的眼睫低垂了下去。

夺冠以后，消息多到数不清。时鸢问他的第一句话是腿怎么样，说很担心，他回答说没有大碍，马上就去医院。

那么多人都在对你说恭喜夺冠，只有她在担心你的腿伤有没有事。俞枫晚觉得内心在一瞬间柔软了下来。

而后，母亲也发来了消息。

「我始终为你而骄傲。」裴妍是这样说的。

上一通他们 4 分 17 秒的对话里，裴妍和他说的也是同样的话。

「我是不是从来没有告诉过你一件事情？」她问道，「那你现在仔细听好了。」

女人的声音从电话里传来。他安静了下来，仔细聆听着大洋彼岸的声音。那个声音的主人与他血脉相连。

「我始终为我唯一的儿子感到骄傲，不管他身在何处、在做什么，明白了吗？」

「嗯。」

「想做什么就去做。」

「好。」

「不就是大满贯吗？我会看着你拿下它。我们都会看着你拿下它！」

裴妍最后的话语掷地有声。

多骄傲的一个人。

年轻的时候，爱一个人也轰轰烈烈，恨一个人也轰轰烈烈。

如今到了这个年纪，依旧骄傲得像一头漂亮的狮子。

……

…………

俞枫晚沉思期间，人已经到齐了。体能师叫安东尼，比利时人，大学时就主修运动与身体健康，后成为职业体能教练。他之前和加西亚合作多年，属于加西亚可靠的老朋友。

俞枫晚对这种情况比较放心，聊起来也很快。他向来是高效率解决问题的类型，所以一上来就是彼此介绍情况，然后进入聊训练方案和薪水的环节。

而安东尼提了一个特别要求。

「我有听加西亚说，你们现在在中国训练？」

「是。」俞枫晚颌首。

「但我希望我的工作地点在美国或者欧洲。」安东尼认真道，「我的家人并不习惯去中国生活，而我也不想跟他们分开。这个要求对我来说很关键。」

俞枫晚陷入沉思。

这是他不得不面对的问题。早在加西亚最初跟他提要组建团队的时候，他就已经意识到了。

俞枫晚有的时候也必须得承认，他嫌加西亚唠叨，也不仅仅是觉得他唠叨，更多的是不想立刻面对这件事情。

而安东尼一下子就戳破了这一现实：「你还要找两位副教练，以及家庭医生、理疗师、心理师……这整套下来，你在中国凑不齐的。你肯定比我要清楚这一点。」

他用胳膊肘戳了戳加西亚：「喏，这家伙当时找遍了整个欧洲，才勉强组齐了团队。」

加西亚爽朗地笑了起来，跟安东尼碰了碰酒杯。

他知道俞枫晚不可能不答应。打到这份上了，任谁都知道怎样做才是最理智的选择。

就在这时，一小群人簇拥着走进了天台酒吧。

三月的晚风带着些微凉意，男人们穿着西装外套或黑色风衣，偶尔露出精致的袖扣与镶嵌宝石的瑰丽腕表。

被簇拥在中间的是路德维西。旁边是一群运动员，以弗朗西斯为首。

俞枫晚凭借不想被窥探隐私的习惯，挑的是最角落里的那一桌，因而被簇拥着的人没有看到他们这边。

「你故意对着他的脚打的吧？」路德维西的声音不算大，但天台人少，俞枫晚堪堪能听见。

「不然呢？」弗朗西斯眉毛上挑，「我有病才不对着他受伤的地方打！他迈阿密大师赛肯定参加不了，估计红土也会缺席吧。」

「伤病么……那可就是没办法的事情了。」路德维西勾唇笑笑。

声音就此远去了。

他们走到了酒吧深处，在靠近围栏、风景最好的那张桌子边落座。趁着他们都背对着自己，俞枫晚当机立断道：「介意换个地方聊么？」

加西亚也听见了那群人刚刚的对话。三人果断起身，改去了大堂吧。

俞枫晚从来就不喜欢讨价还价。

他在大堂吧给安东尼递上了一份很有诚意的合同，是早就准备好的，他原本准备视情况看要不要拿出，但此时此刻他不得不承认，自己是那种会被讨厌的家伙激发斗志的人。

他有本事以最快速度组好团队，养好伤，回到赛场，然后用实力碾压那群混蛋，让他们从哪儿来就滚回哪儿去。

这份合同签完后，三个人各回各的房间。

而加西亚却没有按下自己的楼层。他再度按下了直通天台酒吧的按钮。

他脸上那份漫不经心的笑意退去了，见到了老朋友、乃至要以新身份再度合作的兴奋感也沉了下来。

酒吧的服务生向他问候，他只是微微点头，然后快步向天台最深处的那一桌走去。

最后，停留在那个人的面前。

「喝一杯？」加西亚问道。

路德维西举着酒杯，转过身。

他很平静地看着加西亚：「我还以为，你要继续装作不认识我。」

「全世界都知道咱俩有多『认识』彼此。」加西亚扯了扯嘴角。

路德维西不置可否。他和周围人说了声「失陪」，然后走出了人群，与加西亚去了吧台。

两人在高脚椅上坐下。加西亚跟侍者要了两杯鸡尾酒，一杯新加坡司令，一杯长岛冰茶，然后将后者推到了路德维西跟前。

路德维西盯着那杯长岛冰茶，长久地没有移开目光。

「并没有别的意思。」加西亚瞥了他一眼，「只是点单的时候习惯了。」

路德维西轻轻「呵」了一声。

他很多年不喝长岛冰茶了，虽然这曾经是他最「习惯」喝的鸡尾酒。没错，只是习惯。他总是这么说。

「找我有事？」路德维西喝了一口酒，一如既往苦到呛人。

可他就喜欢长岛冰茶这种苦到呛人的味道。外表那么光鲜亮丽，喝起来却辛辣苦涩，多么像人生。

「你在纵容弗朗西斯。」加西亚开门见山道，「纵容他用这种伤害对手的方式进行比赛。」

「那是他自己选择这么做的，我管不了他。更何况，这样做并不违反规则。」路德维西淡淡道，而后他仰首，对上加西亚的眼睛，抬起的下颌线分外利落，「我们有多少年没有在一起喝过酒了？你确定要一上来就对我兴师问罪吗？」

「我没有别的事情好跟你聊。」加西亚猛灌了一口酒，「咱俩早拆伙了。」

「你看，你还记得我们一起拿过两个大满贯。你后来又自己拿了两个。别人都是单打拿不到大满贯，跑去组双打拿，难度系数直线降低——弗朗西斯那个家伙就是这样的。可你反其道而行之，简直就是奇迹啊。」

路德维西仿佛是在恭维对方。

可紧跟着，他画风一转：「但那又怎么样呢？体育明星和娱乐明星没有区别，我们打比赛，就像娱乐明星演戏、唱歌、跑综艺，都是博取观众一乐，获得更高的商业价值，没有什么高低贵贱之分，是吧？可是我们那个年代，人们的注意力都被巨头们榨干了啊。没有人在意我们，拿两个大满贯和四个大满贯没区别。」

路德维西叹了口气，接着道：「我跟你说坚持下去也没太大意义，你非说有意义。现在我是颁奖嘉宾，你只是个教练？还是给一个中国人当教练。」

加西亚冷笑了一声。

然后他将杯中的酒一饮而尽，往桌子上一敲，站起来，转身而去。

「我就不该上来跟你聊这件事，简直愚蠢到家了。」这是他今晚的最后一句话。

******

俞枫晚在房间里一页页翻着一份 PDF 文件。

文件的第一页，就是一个东南亚面孔的男人穿着监狱橙色背心的照片。资料上显示了那个人的姓名、服刑的地址、以及基本的家庭关系。

正是这个人，在法庭上「供认不讳」，说是自己策划了打压多位职业选手服用兴奋剂的传播内容。

再往下翻，是男人配偶的信息。同样也是姓名和地址，附加简短的个人介绍。资料上显示对方是一位泰裔美国人，从照片上看，外貌也带有明显的东南亚色彩。

这些资料，调查公司早就发到了俞枫晚的邮箱。他看过好几遍，但最后还是决定暂时封存在那里。

在收集到完整的证据之前，他不会轻举妄动。现在和路德维西起正面冲突并不划算。

但他总觉得对方并没有就此停手的打算。

所以，是时候自己主动迈出这一步了。

因为伤势，俞枫晚宣布退出迈阿密大师赛，同时也会缺席接下来的红土赛季。

在硬地、草地和红土之中，他最擅长的是草地，而最薄弱的则是红土。草地球速快，回弹低，球路更加不可预测，而俞枫晚显然更喜欢应对这种不可预测的挑战；但面对球速最慢、弹跳最高、又脏又泥的红土，俞枫晚没什么大的兴致。

更要命的是，加西亚对红土也没兴致。

他的四次大满贯中，有两次澳网、一次温网和一次美网，就是没有法网……没错，这个男人也不擅长红土。他离全满贯就差那么一步，不过这「一步之遥」可谓是相当遥远。

加西亚的短期目标是给俞枫晚薅一位擅长红土的副教练来。

他们两个始终没有明确聊过、但是彼此都心知肚明的一件事是：俞枫晚的目标绝不仅仅是一次两次的大满贯。他想要成为 80 代巨头们退役后新时代的统治者，也就是新一代 GOAT。

GOAT 不可以有任何薄弱项。反手不行，红土也不行。

而他们之所以放弃今年的红土赛季，除了养伤和组建团队以外，更重要的是，红土赛季结束后，温网就要来了。

那是俞枫晚最为擅长的草地作战，也是他今年最大的机会点。

夺下了第五大满贯，下一个目标，就应该是真正的大满贯。

随着印第安维尔斯的胜利，俞枫晚又入账 1000 积分，世界排名来到第 22 位。铺天盖地的新闻报道席卷全球媒体，和三个月前的默默无闻产生了翻天覆地的区别。

但俞枫晚不接受任何专访，无论是哪家媒体。

俞枫晚已经买好了机票，预备飞往德克萨斯州。

他要去「探监」。

俞枫晚从来没有见过那个男人。在最开始那个男人被逮捕、并对犯罪事实供认不讳的消息传来时，俞枫晚只觉得荒唐。

为什么？为什么要对数位上升期的选手做出这种事情？

他毁了多少人。

可是直到幕后的真凶露出马脚，俞枫晚才真正意识到，这个世界上没有所谓的「荒唐」，有的只是冰山之下，尚未浮出水面、却完全符合逻辑的「真相」。

然而，俞枫晚刚在客舱内坐下，就收到了一条消息。

——就在刚刚，那个男人在监狱里自杀了。

狱警说他有严重的抑郁症，这次属于抑郁症发作。

俞枫晚立刻解开了安全带，嘴唇紧抿，黑着脸一言不发地快步往外走。

「先生，请问您这是……？」旁边的乘务员有些惊讶。

「我要下飞机。」

头等舱距离登机口只有一步之遥，俞枫晚直接掀开帘子，大步流星走了出去。

与此同时，他打开手机 APP，快速搜索前往另一个地点的航班。

******

北卡罗来纳州。

四月初，正是北卡晚樱盛开的季节。大片簇拥着的粉色八重樱将宽阔的街道映成淡雅的色彩，片片粉雪飘落，铺满一地。

沃莱娜正带着女儿在 Costco 购物，她们推着购物车走到地面停车场，准备把堆成小山一样的食物挨个儿搬进汽车后备箱。

在这极为浪漫的春日风光中，一声枪声不合时宜地响起。

沃莱娜下意识地搂住女儿往下一蹲，车窗应声炸裂成蛛网一般的碎片，只要再晚一秒她就会中弹。她的脑海里闪现过无数惊恐的画面，三年以来的巨大压力与焦虑感终于在这一刻同时迸发而出。

就在这时，有人把沃莱娜扯进了旁边的那辆车里。

她惊魂未定，却依旧死死抱着自己的女儿。

「你是谁？！」沃莱娜惊惶地问道。

——和刚刚开枪的是一波人么？

开车的人没有说话。他以极快的速度倒车，然后汽车呼啸而去。

但至少有一件事情，沃莱娜可以 100% 确定。

这辆车停在她的车旁边，分明就是为了等待她的到来。

沃莱娜被带到了一家郊外的废弃仓库。

这里远离市区，荒无人烟，只有茫茫的公路，年久失修的仓库大门，以及汽车扬起的、尚未消散的烟尘。

沃莱娜抱紧了五岁大的女儿，目光惊恐。

「你要带我去哪儿？」她哑着嗓子问道。

「马上就到了。」对方道。

他带着沃莱娜走进了仓库内。内部空间很大，有三层楼那么高，四周是布满锈痕的金属手脚架，阳光从高处的窗格投射下来，灰尘粒粒可见。

一位年轻男人正坐在一把椅子上，光线为他的黑发镀上了一层金边。他静坐在那里，仿佛恭候多时。

「是你……」女人退后了两步，「居然是你……！」

「很好，你认识我。」俞枫晚微微颌首，「我再来晚一步，你就见不到明天的太阳了。」

俞枫晚雇佣私家侦探盯紧沃莱娜已经有好几个月了，一如他始终在让私家侦探调查监狱里那个刚刚死去的男人的过往。

在他默默调查的期间，这家人表现得非常正常。该服刑的服刑，该生活的生活。直到他决定去探监，监狱里的那个男人立刻离奇死亡。

他迅速意识到，是自己打草惊蛇了。

俞枫晚立刻改变了行程飞往北卡，同时通知私家侦探派人保护好沃莱娜，他们有一支训练有素的安保团队，成员普遍来自陆军、海军的退役士兵，这样的私家侦探当然价格不菲，但却能在关键时刻把人从枪口底下救回来。

丈夫的死讯传来时，沃莱娜第一时间开始收拾东西，把行李装进了汽车的后备箱，并带着孩子驱车前往 Costco，大概率准备补充好物资后立刻出发，跑到一个鬼都找不到的地方去。

很显然，这是清楚一切事情的原委才有的举动。

然而不过几个小时的时间，要她性命的人和准备救她的人，就已经分别赶到了。

「我救了你的命，你不打算对我说实话吗？」俞枫晚问道。

他很理智也很平静。早在一开始他就知道这件事不会简简单单过去。他没有告诉任何人自己在调查这件事，包括维亚。他跟时鸢说「没事的」，只是在安慰对方罢了。

对路德维西而言，更可怕的后果是事情真相的败露，而不是某一两个人有没有被驱逐出网坛。

然而，正因为害怕真相败露，那个男人才坚决不能让当初被他谋害过的人翻身。

「你都知道了。」沃莱娜的心跳得极快。在这个人面前，她几乎无法隐藏任何事。光是被这样盯着，她就感受到了巨大的压迫感。

「是。」俞枫晚颌首。

其实他已经不需要问沃莱娜什么了。他都知道了。

至于其中的作案细节，对他来说并不重要。如果非要深究，那不过是把三年以前的痛苦重新剖开、摆在面前，那无异于再凌迟自己一遍。

「我想你出庭作证。」俞枫晚直截了当地说出了自己的诉求。

沃莱娜猛地一抬头。

「妈妈。」小小的女孩子也感受到了母亲的害怕，搂紧了她的脖子。

「别怕……宝贝别怕……」她低声安抚女儿，亲了亲她的侧脸，但嗓音都在抖。

天知道过去的几个小时她是怎么度过的。她几乎是强撑着到了现在。

他们不会放过自己的，沃莱娜很清楚这一点。对她的丈夫下手，只是一个开端。

如果不是当初那该死的三百万美金……该死的……三百万美金！

她的丈夫为了那笔钱，鬼迷心窍地答应了那场兴奋剂事件的策划，由此毁了他们全家平静的生活。

后来他们确实过了一段相当奢靡的日子，宛如繁华的梦境，然而，并没有人提前告知她，梦醒以后会面对怎样惨烈的现实。直到事情的真相败露，她才知道丈夫的这笔横财到底是从哪儿发的。

「生活被毁的，不止有你和你的女儿。」俞枫晚仿佛能猜到她在想什么，「也不止有我。」

「我是第一个牺牲品。而后的半年里，又有五位职业选手因此而退役，直到两年后才得以昭雪。两年的时间对于一位运动员来说至关重要。亚伦当年 25 岁，本来差一点就能进入世界 Top10，但如今他已经 28 岁了，不可能再复出了；哈里斯年龄小一些，两年后虽然立刻复出了，但后来却再也没进 Top100。」

俞枫晚说出了那些熟悉而又陌生的名字。这些人当年和他一同在职业网坛的名单之上，排名都在飞速上升，他和其中的一些人交过手，打完后互相拥抱过彼此，甚至曾经在休息室偶遇并闲聊过两句。

如今，职业网坛几乎不再传来他们的新闻。

「这不是我一个人的事情。」俞枫晚对上沃莱娜的眼睛，「现在能作证的，只有你了。」

沃莱娜深吸一口气。

她深呼吸，再深呼吸，半晌才堪堪平静下来。

然后她抬起头，道：「我可以作证，但前提是，你必须把我和我的孩子送到安全的地方，不要让任何人知道我们的下落。美国不安全，我要带着孩子回泰国。」

「可以。」俞枫晚颌首。

俞枫晚给何平打了通电话。

电话那头，男人的嗓音沉着而从容：「美国那边的律师团队我都帮你联系好了，都是我在耶鲁读书时的老朋友，他们会尽全力帮你打赢这场官司。」

「谢谢。」俞枫晚的语调很郑重。

「不过，这场官司只能胜利不能失败，否则你在网坛将再也没有立足之地。这点不需要我跟你强调对吧？」

「我很清楚我在做什么。」俞枫晚非常冷静，「就算我按兵不动，他也不会放过我，那不如我先出手。」

既然是一颗必须要拔掉的钉子，那么哪怕鲜血淋漓，也要拔个干干净净。

「不过，你确定你要瞒着家里人？」何平问道。

「我没想瞒着。全部准备好以后，我会告诉她们的。」

正是因为要做万全的准备，俞枫晚才不想在这个时候把事情和盘托出。

他更不希望亲近的人替他担心。

「也是，毕竟现在还没到那一步。」何平道，「对了，你拿到印第安维尔斯冠军的时候，你妈妈非常高兴。那天她有场应酬，喝了很多酒，还把你的决赛照片一张张发给桌上的人炫耀。」

男人描述着当时的场景，不由地低笑出声。

俞枫晚打完决赛的时候，北京时间已经是凌晨了，那场酒局到了后半夜还没散，但并不妨碍应酬中的女人借着酒劲儿骄傲地炫耀她的孩子。

「是吗？」俞枫晚也微微勾起了唇角。连他自己都没有意识到这个动作的发生。

难怪那天她没有问自己小腿的事情。估计是一边应酬，一边忙里偷闲看手机上的比赛直播，也没发现什么不对劲之处。

「你当时在现场吗？」俞枫晚问道。

「我去接她回家的，去的时候正好撞见。」

「这么多年，你们两个……」俞枫晚欲言又止。

「大人的事情，小朋友不要过度关心，知道吗？」何平故作老成。

俞枫晚又笑了起来。

其实有一个问题，他想问很久了。

可能是因为以前母子关系太差，他就算好奇也没有多问，甚至一副懒得关心的态度。但毕竟今时不同往日。

「何平叔，你们不是从初中开始就是同学吗？为什么她后来会跟我爸结婚？」

「嗯？这是什么鬼问题？」

「我的意思是，你那六年时间，是怎么浪费掉的？」

「哈……」电话那头的男人笑了起来，但似乎有些哭笑不得，「都说了小孩子别关心了，你干嘛非要往我心口上戳？」

「我早就不是小孩子了。」俞枫晚淡淡道。

「在长辈眼里，你们永远都是小孩子。你的小女朋友在我眼里也是小姑娘。」

「不要岔开话题。」

「行吧、行吧。」男人表示投降，「让我想想啊……我高考结束后跟她告白了来着，可她跟我说她不喜欢文科生。」

「……」

俞枫晚没记错的话，他妈当年想念中文系，最后被长辈们忽悠着读了生物。

他会有「枫晚」这个名字，当然是来源于杜牧那流传千古的著名诗句。

所以，怎么可能会不喜欢文科生呢？

……那大概率就是好人卡了。

突然有点儿同情。也难怪何平说自己往他心口上戳。

「而且啊，那个时候你爸是全校的风云人物，T 大特等奖学金得主，而我则是个苦逼读法律的毛头小子。你爸跟着教授去国际金融论坛的时候，我为了写期末作业翻法条翻得都快吐了！人年少的时候，那两三岁的差距是很恐怖的，是碾压式的你知道吗？我一个大一的，哪能拼得过大四的学长？」

何平虽然很不想吐这个苦水，然而话匣子一旦打开，就没完没了了。

俞枫晚也觉得他有点儿惨。想想就觉得惨的地步。

……不过还是有点儿想笑。

「后来你妈妈跟着他去了美国，一路读博，我则留在国内工作，好几年之后才攒够钱去耶鲁读了个 JD①。

「当年你想约女孩子吃顿饭都囊中羞涩，想要送她生日礼物又担心不够体面，想告诉她你很努力想要给她好的生活，却只能眼睁睁看着她被金光闪闪的师兄追求乃至求婚。那个时候你真的觉得自己好失败啊，糟糕极了。所以你只能插科打诨，说十八岁那会儿的表白不过是冲动，大家还是关系很铁的老同学，然后祝她新婚快乐，给她送上份子钱。

「很多年以后，你发现自己当初想要的东西都唾手可得，什么房产、豪车、手表、古玩，你都懒得再看一眼，每年多的是年轻漂亮的女孩儿跟你表白……」男人笑了笑，似乎有些苦涩，「但你还是心想：妈的，这都什么玩意儿啊。」

「所以我得说——」何平强调道，「你爸那个男人，真是逊毙了。」

俞枫晚静静地听着。

「他从来就没有想过你妈妈想要的是什么。他永远把自己放在第一位，而没有把爱人放在第一位。你千万不要跟他学，那家伙逊毙了！」何平再度强调道。

俞枫晚低低「嗯」了一声。

所以，他跟那个男人真的一点儿也不像啊。各方面都不像。

有的时候他不得不承认，他遗传裴妍的地方要多得多。他们两个都是一样的桀骜与嚣张，遇到任何事情第一反应都是自己扛，哪怕一个人在角落里舔舐伤口，也不需要他人故作姿态的同情，更不会被任何人左右自己的决心，任何时候、任何事情都是这样。

但他遇到了时鸢。

他的女孩儿那么轻易地看穿了他的真实自我，然后无条件地鼓励和支持着他。

他所有的脆弱都暴露在了那个人的面前，可那个人还是那么地爱他。

所以，他才更要做到最好才行。

在红土赛季过半的时候，俞枫晚的腿伤养得七七八八，团队也在加西亚的努力下组建完毕。

与此同时，他也准备好了向法院起诉路德维西的材料。

必须一次成功，杀对方一个措手不及。他不会再有下一次机会。

俞枫晚安排的私家侦探事务所，请了专门的保镖，护送沃莱娜和她的女儿回到泰国。俞枫晚计划将她在泰国藏一阵子，等到正式开庭的时候，再让她出庭作证。

是夜。

为了避人耳目，沃莱娜和女儿在保镖的监视下，乘坐红眼航班离开美国，抵达曼谷国际机场。

他们穿过廊桥，一路往行李提取处走去。正值凌晨三点，夜色漆黑，像浓得化不开的墨，天上没有任何星星，就连月亮也隐没在了云层之中。

周围只有乘坐同一趟航班的乘客。不少人下了飞机直奔洗手间。

「妈妈，我想上厕所。」小女孩抱住了沃莱娜的胳膊。

沃莱娜的神色有些尴尬。

「再忍一忍，我们到家就上，好不好？」她加快了前行的脚步。

「忍不住……」小女孩咬着嘴唇，一副要哭了的样子。

正巧旁边就是一个洗手间，不少乘客走进走出。沃莱娜用求助的眼神看向旁边的保镖，对方皱起了眉，想了想，还是同意了。

「动作快点。」他冷冰冰道。

沃莱娜低声说了声谢谢，一手挎着包，一手抱着女儿，正欲进洗手间，却突然间被保镖喊住了。

「等一等。」

沃莱娜的脚步一滞。

「包留下。」保镖用下巴示意她道。

沃莱娜放下了手提包，然后抱着女儿进了洗手间。她没有带其他的行李，所有的证件都装在了这个手提包里。

保镖扣住了手提包，独自等在门口。他百无聊赖地掏出手机，刷起了 TikTok。

三五个视频过去了。他被其中一个逗笑了，却紧跟着皱起了眉。

——人还没出来。小孩子上洗手间需要那么久么？

他决定再等一等，可是越等越觉得不对劲，直到他突然反应过来了什么，直接冲进了女士洗手间，在其他人的尖叫中举起双手，冷着脸说了一句「不好意思走错了」，然后退了出去，开始往外狂奔。

里面都是单独的隔间，他并没有在实质上冒犯到什么人。可他清楚地看到，洗手间的最深处，有一扇半人高的玻璃窗户正大开着。

——那扇窗户是没有安装防盗网的！

他高声骂了一句「Shit」，终于明白自己被女人给耍了。沃莱娜本身就是泰裔，过去肯定不止一次飞至曼谷机场，她早就知道这里有一扇窗户可以逃跑！所有的一切都是演出来的，包括她女儿的举动！

她宁可证件都不要了，也要带着女儿逃离！

①JD：全称 Juris Doctor，即法律博士。非研究型博士，而是更偏向法律执业。





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:20 · 禁止转载
点击查看下一节
分离
​
赞同 200
​
目录
4 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载