女明星：我的身体是开放的，心是封闭的
在十几年前，我是《时尚先生》杂志的主笔。
那段经历的最大好处，就是在日后可以用这样的方式，不经意地「吹牛」：「我想起当年姜文（范冰冰、张艺谋、周润发）跟我说……」每当我这么说的时候，都会感觉到听众的眼睛在放光。
我知道，整个人类都像是夜空中的星星，有些人尽情发光，更多人则是湮没在黑暗中的。
都是一生，谁不需要闪耀？
但是你越是靠近这些耀眼的群星，你就越是感觉虚无。
一颗星星的发光，是要由很多人的努力达成的，我们看到的并不是真相，并不是明星真实的样子，但是，谁在乎呢？
我后来之所以放弃了在《时尚先生》的工作，是因为冯小刚跟我说过这样一段话，他说，其实我们这行挺无聊的，我感觉自己就像是风尘女，不停地去接客，为了宣传电影，这估计已经是我将近 100 次接受采访、无休无止地接受你们这些记者问的大同小异的问题，你觉得有意思吗？其实你大概也不愿意和我谈，有这时间自己待着，陪一个老头子聊天干嘛？
就在那个瞬间，我忽然觉得我这个工作毫无意义，冯小刚觉得自己在「被迫谈话」，但他起码还能赚大钱，我这是在做什么呢？
我喜欢谈话，但我希望和「愿意和我谈话的人」谈话，于是我就义无反顾地进入心理咨询行业，在这里，所有来访者都特别想和我谈话，我们交谈的每一分钟都可能对他们的人生产生巨大的意义，而这让我深有存在感。
所以，当我发现，这次我的来访者是我十年前采访过的一个明星的时候，顿时有了一种沧桑感。
我一开始看到预约名单的时候，以为只是重名，直到她要求我签署保密协议时，我才知道，原来她真的是她。
有意思的是，后来在咨询结束的时候，她主动提出希望我把她的故事写出来，只要不署真名，并且写完后要给她看，把有辨识度的情节改掉即可。
至于她为什么会有这样的变化，为什么她会希望我写出来，且看下文。 
<h1>我成了「无脸女」：镜子中的我，竟然是一个陌生女人</h1>
其实所谓的「保密协议」是多此一举，因为咨询师必须要为来访者保密，除非获得来访者的授权，才能在来访者知情并且审查的前提下，发表他们的人生故事。
但是我知道，这个协议必须签署，因为我知道当来访者特别在乎这些的时候，其实是在告诉你，她的世界中已经毫无安全感可言了。
她一进来，就像是和我相别多年的发小，热情地跟我打招呼：「卢悦，你还记得我吗？」
我说：「当然，十年前我还采访过你。」
她哈哈一笑：「是啊，你知道吗？其实我挺喜欢你的文字的，采访我的记者那么多，你的文字给我留下的印象最深。那时候，我觉得你好像挺懂我的，虽然我们那时候只是泛泛地聊了一会儿。没想到，最后我们竟然以这种形式见面。」
我打量着她，她戴着一副很大的墨镜，穿着一身跑步服，头上扎着发带，看上去很精神，只是很明显，她的脸上做过一些部位，毕竟她现在已经三十好几了，多少需要一点「维护」。
十年前，她还是个刚刚走入公众视野的冉冉新星，现在她已经算是有一定名望的女星了，严格来说，算 1.5 线明星。
据我所知，她已经有三四年都没什么作品问世了，在这个名利场，这是一个很危险的趋势，就算是当年的江湖一姐姚晨、海清，都因为有几年没拍戏而感觉到生存危机，何况她还没有跻身一线。
此时应该是她的转折期，要么她继续努力延长「艺术生命」，只不过这个年龄应该很难演女一号了，只能演女二女三，再借综艺爆点新闻，上个热搜，混混脸熟，不过如此了；要么她就找个好老公，逍遥度过下半生，只是小心别让老公出轨，否则就会很尴尬。
我不知道，她是因为这种「中年危机」还是因为她的情感问题来找我，但无论如何，名利场就是是非场，其实这是一个心理压力特别大的领域。
我说：「是啊，十年过去了，没想到我们还有相见的机会。」
她哈哈一笑：「也许我接下来说的话，是所有记者都渴望听到的，因为它就是一个大黑幕，但是我相信你。」
我说：「但你来一定不是为了告诉我黑幕故事的，你来，是希望我帮助你。」
她的笑容有些僵：「我们的寒暄结束了吗？这就要开始进入正题了吗？」
我说：「也可以继续寒暄，就看你了。」
她把帽子摘下来说：「那就进入正题吧，我来找你，其实是因为，我大概在 4 年前，就不再工作了。」
4 年前，是她人生最辉煌的时刻，那时她出演了一部现象级的电视剧女一，拿下了当年的收视率第一，只要接下来她再来一两部爆款，就会成为妥妥的一线女星了。
当时，她还接了一个舞台剧，演出也很成功，但是在一次演出的过程中，聚光灯打在她身上，她看着眼前黑暗中的人群，忽然之间头脑一片空白，最后，演出不得不中止，闹出了个不大不小的丑闻。
当时她给自己的说法是太累了，需要休息。她可能真的很累，一年 365 天，她要工作 360 天，所以她就干脆给自己放了个假，睡了三天三夜。
到了第四天，她起来上洗手间，看到了镜子中的自己，忽然之间背后有一丝凉意冒出来——她发现镜子中的自己好像哪里不对劲，到底是哪里呢？
好像哪里都不对劲！
她觉得，镜子中的那个女人不是她本人！
是不是镜子出了问题？于是她走到穿衣镜前看自己，还是觉得镜中的女人很陌生。然后她抬头，看墙上她自己的写真，写真里的女人和镜中的女人是一个样子。
「我害怕我疯了，就找来闺蜜，问她，她觉得我是不是和以前不一样了？」她说。
闺蜜很诧异地打量了她：「你还是老样子啊？除了脸上有点浮肿以外，没什么区别啊？」
她把事情的原委讲给闺蜜，闺蜜问：「你觉得镜中的女人不是自己，那你觉得，什么样的你是你自己啊？」
她被问愣了，她苦苦想象自己应该是什么样的。
「我想象着我脑子里有一面镜子，我想知道，镜子里的我是什么样的，但是当我看我脑子里的那面镜子时，发现镜子里空空如也，什么都没有，我好像变成了空气！」
从那时候开始，她就知道，自己有了问题。
闺蜜安慰她，说她可能是太累了，以至于神情恍惚。现在，最好的方法，就是好好玩一场。
她让闺蜜陪她住几天，结果第二天，她感觉镜子中的自己又恢复正常了。
但接下来，这种「脸盲症」会时不时冒出来，只要冒出来，她就没法工作了。尤其是在化妆间里，她看着镜子中陌生的自己，简直恐怖至极。
后来她也去医院做过脑部检查，看看是不是自己的大脑出了问题，但检查的结果显示一切正常。后来她又请了大师给自己驱邪，去国外请人做法，但这种状况却越发严重。
最后，她只能被迫「息影」，这些年里她生了两个孩子，专心做宝妈。
这几年对她来说最可怕的就是去睡觉，因为几乎每天晚上她都要被噩梦惊醒。在梦中，她一次次发现房间里有无数面镜子，她一面面照过去，发现她的五官都是模糊的，一片空白的，打着马赛克的，被蒙住的……
无数个自己，都没有了「脸」。
「是不是很讽刺？我这一行，就是靠脸吃饭，我在这张脸上整容就花了几十万，但最后却变成了一个无脸女。」她艰难地咧嘴笑着，声音有些嘶哑。
我说：「是什么让你下决心来做心理咨询？」
她说：「很简单，因为我和我老公离婚了。」
离婚后，她没有了最后的巢穴，就必须到社会上活动。要么继续在事业上发展，要么找到下一个结婚对象，但是现在，她的「脸盲症」让她觉得自己好像没法面对外面的世界。
我说：「你能说说，到底是怎么难以面对吗？」
她说：「我感觉好怪，就像是，你不是你，但你又是你，有一个人寄居在你的脸上，你失去了你自己，而你只能眼睁睁看着这一切发生，这真让我发疯。」 
<h1>面具背后，是一个荒凉的世界</h1>
我说：「有没有一种感觉？你的世界好像是个魔幻世界？」
她点点头：「不可思议，以前我不相信有人会中邪，现在我相信了，你说，我是不是得了精神病？」
我说：「你和你老公为什么会离婚？」
她说：「我也不算离婚吧，我只是和那个男人分手了。」
我说：「似乎你不太愿意提这件事？」
她抬起头，看看我，许久才说：「其实很简单，我是个小三，我的男友是已婚人士，我没有意图想要婚姻，我之所以生孩子是因为我想要有孩子，我只是想维持现状而已。但是我和他分手是因为，我发现我们之间的感情已经越来越淡，我不是不允许他有其他女人，但似乎，他的感情已经不在我这里了。这种情况下，我就没必要维持这段关系了。」
我说：「你爱他吗？」
她耸耸肩：「我不爱他了，但是我们依然是最好的朋友。」
然后她丢了一块口香糖在嘴里嚼着：「其实我有好几个这样的好朋友，你知道的，这个圈子很乱，我刚刚入行的时候就知道。中戏也好，北影也罢，只要你进入这样的大学，你就会发现，想要在圈子里混下去，你必须得有好的机会。那怎么才能把握好的机会呢？你要么家里有钱，要么就得有金主捧你，那你该如何让金主捧你呢？很多女孩都会去找一些机会，去认识圈子里的高端人士，有的甚至不惜出卖色相。」
她看了看窗外，然后得意地笑着跟我说：「但是这样的女人下场都不会太好，因为皮肉是最廉价的。如果你想要找到金主，首先你要成为圈里人。怎么成为圈里人呢？最好的方式是去认识这些金主们的孩子。在我的同学们都忙着和那些权贵们交际时，我着力发展的朋友圈都是这些影二代，尤其是女孩，我可不会轻易去泡那些男孩子，扑他们的人太多了。我成为那些女孩的闺蜜，因为我脑子很清楚，成了她们的知心姐姐，她们就带着我参加圈里的各种聚会。在这些聚会上，我经常看到我的同学成为大佬身边的女人，但是她们经常会被换掉，铁打的营盘流水的兵嘛，但我永远是那里的常客。我成为常客之后，我就可以和那些大佬们先成为朋友，这样双方就是比较平等的关系。当然，偶尔也会上上床，但重要的是，上完床后一定要聊天，有时候会聊一晚上，直到他们告诉我一些他们的秘密。」
她笑着说：「我是不是很像心理咨询师？在这行这么久，我就明白一件事——每个人都有一大堆秘密。而保守秘密，是一件特别辛苦的事儿，所以我们都需要一个保险箱，也都需要一个出口。如果你成为了一个人的出口，成为一个人的保险箱，让他们把嘴脆弱的地方交到你的手上，你就拥有了一切。」
我说：「所以你用很清奇的方式，获得了上位的空间。」
她笑着说：「是的，其实四年前我的布局已经做好了，有几个大佬是会力挺我的，因为我不是他们的情妇，而是他们最好的哥们。直到今天他们还在问我，为什么不出山？为什么要退休？我没法告诉他们原因，我只能说我太累了。」
我说：「作为演艺圈的『心理咨询师』，你累吗？听起来你要像变色龙一样，去变成他们最喜欢的那种女人，让他们敞开心扉，为的是获取他们的信任，在这个圈子里扎根，从零开始费尽心机去布局，这应该很费心神。」
她说：「我和你做的有什么区别吗？你累不累？」
我说：「我和你最大的区别是，我没有寄生在来访者身上。我扮演的咨询师是有工作时间的，而你要扮演的知心姐姐、人生解忧师，则是 24 小时的。你这样的演员没有卸妆的时间，你要放弃的是你个人的喜好，你要说服自己去喜欢你不喜欢的人，去爱你不爱的人，去取悦你不想取悦的人，去离开你可能不想离开的人。」
她腾地一下站起来：「你什么意思？你是不是很瞧不起我？」
我说：「我是心疼你，我好像能体会到你这些年必须牺牲自己的那份痛苦。」
她听后，颓然坐了下来，手无措地互相搓着，好像在安慰自己：「这些年我很少想到自己。」
我说：「是的，这些年你一直很少去看到真实的自己，你拥有的所有朋友，大部分都是假的，你用心维系的世界也都是假的，就像是永远不会结束的电视连续剧，让人疲惫。」
她默不作声，一会儿，眼泪从墨镜后面默默流了下来。
<h1>找脸的日子</h1>
在后面的咨询中，我尝试着让她和她的「假脸」对话，但是每次谈到这里，她都好像很困难，没有任何感觉，就像是面对一堵墙。
在整个咨询的过程中，起码有半年时间，她都没摘下过她的墨镜。我知道，墨镜就是一道墙，这是她最后的城池，就算是到了山穷水尽之日，她也需要有这最后一块遮羞布。
也许在墨镜背后，隐藏着她所有的秘密，而这些秘密的揭开之日，就是她认为的「魂飞魄散」之时。
我让她想象自己的脸就像是川剧的变脸，一层层揭开，但这对她也毫无用处，她说：「就像是一张永远无法翻完的本子一样，每一页都是空白的。」
我让她看着她的照片，体会感觉。她大喊：「滚！滚出我的身体！」
我说：「如果这张脸会说话，它会说什么？」
她摇头：「好像是石头一样，没有任何反应。」
我也觉得很泄气，感觉我们的咨询好像被困在陷阱里，无论怎么挣扎都无法逃离。
我心念一动：也许我现在的这种绝望和泄气，就是她投射过来的？
我问：「你是不是很绝望？」
她说：「我好像麻木了，没有任何感觉。」
我说：「体会一下你身体的感觉，麻木是怎样的一种麻木？是觉得很冷、被关进冰柜里？还是觉得一片漆黑？还是干脆就没有了一切感觉？」
她打了个冷战，身体有些颤抖：「我不知道，但我觉得好像有一种难以形容的感觉，我好像很冷。」
我说：「体会一下这种冷？」
她别过头，好像陷入了昏迷。我知道，这可能进入到她的「脆弱层」，也就是她一直力图隔离的空间了。此时我需要允许她在这个世界里漂浮一段时间，因为此时我好像也来到了海底的深渊，一片漆黑，什么都看不见。
我们的咨询也陷入了停滞。
直到有一天，我在一家餐厅吃饭，正好发现她在旁边路过，于是我就跟她打了个招呼。结果下一次咨询，她告诉我，这个瞬间让她印象深刻。因为当我看到她的那一瞬间，我的眉毛扬了起来，脸上绽出笑容，很开心地向她点头示意。
「我知道，人和人相遇的第一秒，其实展露的是我们对彼此的真实态度，当我看到你很开心地看到我，我才真正确认，你是喜欢我的，和咨询室里的你不一样。」
我说：「我在咨询室里是什么样？」
她说：「你在咨询室里是皱着眉的，然后不断记录，还总抖腿。」
我心念一动，隐隐觉得好像找到了问题的症结：「我在咨询室里的表现给你一种什么感觉？」
她说：「我不知道，我就觉得好像你和我一样都在泥沼里，痛苦地无法呼吸，一方面我觉得很安心，另一方面我觉得很绝望，因为连你都已经这么绝望了，我就更没什么希望了。」
那一瞬间，我忽然想起一句心理学名言：「当婴儿看到妈妈脸的时候，它看到的不是妈妈，而是自己。」
妈妈的脸，是任何人一生最早的镜子，我一直都想去找她原来的脸，但其实她一直都在告诉我，她的脸其实是一张空白，她的脸其实一直都是「不存在」的！
而只有看到我的那一瞬间本能的笑脸，她才相信我是喜欢她的，这不是所有孩子所渴望的吗？
我们渴望的不是父母装出来的笑脸，我们渴望看到久别重逢后，妈妈那一瞬间发自内心的笑脸。
正是这些笑脸，才是我们自我的由来。
我说：「也许我们一直都走错了方向，其实找到你原来的脸并不重要，重要的是你能体会到此时此刻就我对你发自真心的关切，你需要感觉到我是真真正正在乎你的。而这个世界上，你最缺的，恰恰是这种感觉。」
她听到我的话，很久没出声，而是转头看着窗外，然后慢慢地，她摘下了墨镜——在我们咨询了半年之后。
她偷眼看着我说：「我不知道，你只是我的咨询师，我在你的世界里根本没有那么重要。」
我说：「是的，你一直都生活在尔虞我诈的宫斗戏里，你已经无法相信任何人了，所以你现在正在冒险去相信我。你害怕一旦你相信我了，就会陷入可怕的危险。」
她说：「我很害怕，可是我知道，我需要你说的那种东西，我需要感觉到你是真的，善良的，安全的，而且我需要你很多保证，不要放弃我，不要伤害我，不要无视我。我有一种很疯狂的想法，我想买下你 24 小时的时间，这样我才能真正安全。」
我说：「你能说出这些，真的很不容易，因为你冒着被骗、被拒绝、被羞辱的危险，去表达你的需要。说出需要，表达脆弱，也许对你来说是非常可怕的。」
她重新把墨镜戴上：「你还是不要说了，你越说我越害怕。」
我说：「你需要掌握节奏，放慢速度，是吗？」
她说：「我需要你的脸。」
我没听明白：「我的脸？」
她说：「对，我需要你的笑脸，你真诚的脸，你爱我的脸。」
我说：「就像是向日葵需要太阳一样？」
她点点头，有些笨拙地说：「我需要你进入我的脸，我需要感觉你的感觉，但我害怕你的脸变成魔鬼的脸。」
我说：「所以你很担心？」
她说：「是的，因为你会离开我，你会不要我。」
原来，在她 2 岁的时候，她就被送到外婆家寄养。从 2 岁到 6 岁，是她人生最美的日子，她在田野里奔跑，在小溪里钓鱼，每天晚上抱着外婆的肚子睡觉。外婆最偏心她，每次赶集都会偷偷给她买麻团吃，而不给其他寄养在家里的外孙吃。
但是到了 6 岁之后，她被妈妈带回了家。她之前对妈妈的脸没有任何记忆，但是她第一次看到妈妈的脸，就觉得她像是画报里的坏人，是个二维的「美女蛇」，而不是立体的人。
因为妈妈有张扑克脸，这张脸永远都在审视她。有一次她写作业，忽然觉得背后有一阵凉意，她转头一看，发现妈妈正站在阴影处，眼镜反着光，像是一头眼冒绿光的狼。她当时就吓哭了，此时妈妈一句话不说就把她关到了厕所里。
有一次，她不记得原因了，又被妈妈关进厕所里，结果妈妈去上班，忘了把她放出来，回家时发现，她已经在厕所里睡着了。她能做的，就是尽量乖巧伶俐，到处寻找别人的笑脸。
我说：「就像是卖火柴的小女孩，就算拥有全世界的火柴，得到的温暖依然无法温暖全身。」
她说：「你不要再让我哭了，我都哭累了。」
我说：「后来你又见到外婆没有？」
她摇头：「我一直都没有去看她，我妈妈带我去我也不去。」
我说：「因为你恨她抛弃了你，你害怕你的恨会毁灭你人生中仅存的美好，所以你会很害怕，如果你真正拥有温暖，也会在忽然之间失去。」
她点了点头。
我说：「其实你一直都像一个假人，你放弃了真实的自己，直到你走到假人世界的巅峰，你的弹簧已经到头了，于是你『嗖』地一下就弹回去了。此时你的真身发威了，你的真身说，我要活着，如果你再虚假下去，我就要死了，我要活着！于是，它就开始罢工了。」
此时，我看着她，她也看着我，目光交融在一起。我对她笑着，她也对我笑着，就像是这个世界上所有的母亲第一次和婴儿宝贝的邂逅。
她忽然从包里掏出化妆镜，看了看镜子，抬头笑着说：「我看到我自己了！」
后来，我们又做了 1 年的咨询，主要工作就是开心地聊天，聊所有喜怒哀乐，聊她身边发生的各种事情。我知道，她需要重新收集真实，而我就是那个培养皿。
直到有一天，她的脸从气体变成了液体，从液体变成了固体，最后真正成为了她自己。
咨询结束的时候，她坚决要求，我如果有机会，一定要写出她的故事。我问她原因，她说：「我知道，这个世界上还有很多在找自己脸的男女，我花了三十多年寻找到我的脸，我希望其他人能少受一些罪，早点找到它。」
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY192QEeBdiKj1wdvC1zBX
