给心理咨询师做心理咨询：「我与来访者上了床」
大家好，我是卢悦，这是我本专栏的最后一篇文章了。
一直以来我都认为，能写故事的人就像上帝一样，他可以不断创造一个又一个空间，让人们去各种各样的世界中遨游，去成为这些世界中的一部分，过上各种各样的人生。
这就是为什么我们那么爱看影视作品，乃至真人秀、小说、八卦……原因就是——我们愿意孜孜不倦地活在别人的世界里。
有的世界让人觉得惊艳，久久徘徊其中；有的世界，则让人不堪卒读。
评价标准是什么呢？又是什么动力，让我们愿意走到一个又一个别人的故事里去呢？
促使我们走进这些世界的动力，其实是我们想在各种各样的故事世界里，发现我们内在的那个伊甸园。
那个伊甸园叫做：人性。
从出生开始，我们就一直努力地在这个世界上寻找可以让我们内心的人性栖息的土壤。让我庆幸的是，当我从事心理咨询师这个行业的时候，我可以如此直接地进入到这么多人的世界，不光成为一个看客，也可以成为他们人生的参与者，可以陪伴他们，甚至可以帮到他们去改变人生，这是我做梦都没想到过的事情。在某种程度上，我在做上帝的一部分工作——那就是给人类以人的尊严。
不，我不是说我有多伟大，因为我觉得我就是一条蚯蚓。蚯蚓一生都在做善事，那就是松土，因为它在土壤中钻来钻去，所以水可以更顺利地进入深埋在地下的植物的根部。
我只是一个心理按摩师，洗脚「汉」，通过我的双手，让你心灵的肌肉重新得到组织，疏通了郁结的血脉；我甚至只是一根火柴，在你翻车之前，因为我微弱的光亮，让你避免了一次车毁人亡的惨剧；或者，我只是木鱼，是暮鼓晨钟，让你在吊唁亡灵的时候，因为这一声声吟诵而心灵有了慰藉。
当来访者找到我的时候，我感觉这些人就像是在战场上挣扎的士兵一样，他们大喊着：「军医！军医在哪里？」
而我呢，也要投身到他们硝烟弥漫、子弹炮弹横飞的战场上，努力地爬到他们的身边，用尽全力去拯救他的每一滴血，每一寸肌肤，每一块骨骼，和每一次呻吟。
因为这些来访者，我找到了我存在的意义。
但是，总有很多人会问我：「你把自己说得那么美好，你知道你到底是在诲人不倦，还是毁人不倦？」
你真的确定你是在助人？
你只是尽力就够了吗？
你是不是太自恋过度了？
你以为你是谁啊？
拿根葱就当棒槌了？
这是我永远无法回答的问题。
因为答案，在来访者那里。
而人性是太复杂的存在，我们很难拥有一个完全适合所有人的标准，这就是我们最尴尬之处。
就像是我今天要讲的一个故事。
一个著名心理咨询师，成为了我的来访者，他振振有词地告诉我，他睡了来访者，而且「睡而无憾」，这真是让我大开眼界，但又非常困惑，既然如此，他又来找我做什么呢？
<h1>我变成了我最不齿的心理咨询师</h1>
中国心理咨询师的圈子，其实是很小的一个村落。
在这个村子里，基本上就是两种人，一种是学院派，一种是江湖派。
所谓学院派的咨询师，都是根正苗红，科班出身。这样的人分两种：一种是中国第一代、第二代的心理咨询师，他们往往都是中德班出身，我们这些江湖派都是听他们的课「长大」的；
第二种是新锐派，他们往往三十岁上下，国外深造镀金，经过系统培训，靠写文章赢得了一些名气。
而所谓江湖派，往往就是半路出家，学习不系统，纯粹在江湖上混口饭吃的心理咨询师。
这两者往往是相生相克的关系。
早年是学院派当老师，江湖派做学生。在自媒体时代以前，因为有很森严的壁垒，所以双方都相安无事。但在自媒体时代到来之后，一个人只要笔头硬，就可以迅速圈粉，并由此获得大批来访者资源，甚至可以自立门派，授业解惑，这个时候，壁垒一下就变薄了，矛盾应允产生。
我算是在江湖派里，笔头比较硬的人，也因为常年在一线做咨询，积累了很多咨询的经验，加上后天的学习，让我在心理圈也慢慢搏出了一些小名气。
我要介绍这些内容的原因是，出现在我面前的这个来访者，是学院派新锐派的代表之一。说起他来，很多学心理的人，可能都会知道，起码要比知道我的人多。这样一个大 V 级咨询师，怎么会选择我作为他的咨询师呢？
我真是百思不得其解。
其实，我们之前在一些心理培训中也见过几面，甚至一起聚餐过，那时候他真是众星捧月，没想到现在我们会以这样的方式相见。
他进来的时候，胳膊上打着绷带，看见我盯着他的胳膊，他咧嘴一笑：「我胳膊骨折的故事，待会跟你说。」
他刚一落座就说：「你一定很好奇，为什么会选择你来做我的咨询师。」
我说：「愿闻其详。」
他端详一下我说：「上次见到你，好像是 3 年前了。3 年不见，你的头发更少了。」
我说：「你来找我，一定不是来讨论我的脱发问题的。」
他哈哈一笑：「好，进入正题。我找到你，是因为我现在必须要找一个人谈谈，但是我谈的内容，恐怕是不能说给所有我认识的咨询师听的，他们都是我的朋友，也都是圈子里的人，我没法找熟人做咨询，更何况，他们也一定不会认同我的很多想法，因为我太离经叛道了。」
我说：「我的理解是，你觉得我这里足够离经叛道，所以可以和你臭味相投？」
他说：「是啊，因为你是野路子出身，而且我也看过你一些文章，觉得你似乎还是对一些新鲜事物比较接纳的，更重要的是，我和你不熟，我就算跟你说了，也没有什么心理负担。」
我说：「我相信其他咨询师也会对你保密的。」
他说：「不一样。」
我说：「对，就像是到苍蝇馆子，不用穿正装，更放松。」
他哈哈一笑：「怎么样，没有伤到你的自尊吗？」
我说：「有时候在苍蝇馆子，你可以吃到难得的美味。」
他说：「好了好了，我们不玩这些了。我来找你，只是因为一个很简单的原因，那就是我睡了来访者。」
他盯着我的眼睛看了半天。
我说：「怎么了？难道我应该非常惊讶？」
他笑了：「看来我没来错。」
他摆摆手说：「不是你想象的那样，那个女来访者没有那么性感，她不过是个半老徐娘，不是我的菜，也不是因为我有中年危机了，更不是因为我和我夫人的关系出了问题。如果只是因为性，说实在的，我根本不缺可以一夜情的对象。但让我好奇的是，为什么我会和她进入到这种着魔状态，我一度百思不得其解。」
我说：「那你来找我做什么呢？」
他挠挠头说：「我也不知道，也许是因为需要倾诉吧，起码你可以做一个树洞，让我安心地把心里的话讲一讲。」
2 年前，当成蒂找他来做咨询的时候，他并没有意识到，她会在他的人生中掀起那么大的波澜。
成蒂来这里是为了解决老公出轨的问题，但是接下来她说的话就开始有些奇怪了。
她不知道是否要揭穿老公的谎言，不是害怕老公会离开她，而是她开始对老公和小三之间的对话开始着迷。她在老公的车里安装了监听，第一次听到的就是「重口味」内容——这对狗男女从说情话到车震，整个都被录了进去。让她震惊的不是老公说的话有多无耻——「我对我老婆早就没感觉了」，而是她居然会反复回听这段录音，尤其是小三说的很多话，都令她着迷。小三的撒娇、小三调情的语调、小三的娇喘……都让她听了之后像过电一样刺激。
然后她就千方百计地找到小三的各种资料，她加了小三的微博，还用小号加了小三的微信，成了小三的线上闺蜜。
换句话说，她成了小三的「粉丝」。她甚至找黑客解锁了老公的网盘，就是为了下载小三的照片。她问自己：「我是不是同性恋啊？怎么听见一个女人的声音就如此着迷。」但后来她体会了一下，好像她着迷的不是小三，而是在她的性幻想中，她变成了那个千娇百媚的小三，她去勾引男人，把男人迷得五迷三道，那个她光芒万丈，好像是她内心一直压抑的一个妖精被这个小三的声音给唤醒了。
现在她很痛苦，因为她觉得这样下去很畸形，她一直都是一个贤妻良母，是个好女人、好妈妈、好女儿，怎么会沦落到这么下贱和卑微的地步呢？
作为她的心理咨询师，这时他说：「你迷上的不是小三，而是这么多年一直活在乖乖女面具下的真实的另一个自己。」
听了这句话，成蒂的反应很激烈，反过来说他是魔鬼，在诱惑她堕落，蛊惑她成为淫荡的女人。
他的反击是，大夏天的，我看你几次咨询都穿着长裤，你是不是很少穿裙子啊？其实你腿型不错呢。
她听了之后闹了个大红脸，许久才说，她其实从青春期开始就很少穿裙子，而且还有驼背的习惯，因为那时她的胸部开始发育，她一直不愿意引人注目……
这一下就打开了她的话匣子，一发不可收拾。她开始谈小时候做留守儿童，被保姆天天拿着缝衣针扎得满身是血的经历；说起爸爸在她面前看黄色录像、当众手淫的心灵创伤；说她妈妈有一次上吊自杀，亏得她半夜起夜才发现，及时大哭才让妈妈活了下来；还谈起爸爸中风后，妈妈如何折磨爸爸，天天抽已经不能动的爸爸的耳光，痛斥爸爸当年如何风流出轨……
这些过去的创伤倾倒的结果就是，从第二十次开始，她穿的衣服开始有些变样了。她第一次穿短裙，那天外面正下着大雪，他说：「你冷不冷啊？」
她的脸通红：「我就是为了让你看看我。」
她特意在厕所换了装，就是为了让他看到自己。她说，这是她第一次有意识地穿裙子给一个异性看。
那一瞬间的娇羞，突然让他的心狂跳起来。
「不是因为她穿得性感，而是因为我感觉到一朵花在绽放，我相信你能体会到这种感觉，就像是一个花匠见到铁树开花一样，那一瞬间，我感觉近乎神圣。」
可是没等他反应过来，她就忽然把水泼了他一脸，然后大哭着破门而出。
他知道，当她把自己的真实面目露出来之后，她内心的那些迫害性的自我就会反扑过来，就像是弹簧一样，拉得越远，回弹力越大。
接下来的一周她都没有过来。
然后他就接到助理的电话，说她正准备割腕自杀，如果他来得及的话，可以见到她最后一面。他马上就通知了她的丈夫，但她丈夫听了以后「嗯」了一声，就把电话挂断了，他觉得不可思议，天下竟然有如此绝情的男人。
等他赶过去的时候，发现她的确割腕了，只不过割的是手腕的背部。
<h1>她让我懂得了什么才是「身心灵」心理咨询师<span noteid="1409168205680615424">1</span></h1>
然后他们就恢复了咨询。
在咨询中，她吐露了自己为什么会自杀，因为她居然开始想象和他做爱的场景。此时，他的标准解释是她试图用性幻想来阻隔他们要面对的那种可怕的痛苦，那个痛苦就是她渴望拥有母爱，渴望被爸爸欣赏，可是她从小面对的都是丑陋和疏离，以及各种恐怖的场景，她要穿越很多这样的「鬼域」，于是就想要躲到性幻想里，以此来远离痛苦。
她对此的回应是：「你就是一个没有心的咨询师，你到底有多关心我？你知不知道从咨询室出去对我来说有多难？每离开你一步我都感觉痛苦万分！当我彻底走到电梯楼下时，我的心好像被撕扯开，留在你的咨询室里了，我变得一无所有了！原来遇到你之前，我还能过上一份内心安宁的日子，可是现在我彻夜失眠，天天想的就是你！我从未真正爱过什么人，可是为什么我的初恋是我的心理咨询师啊！你真的在乎我吗？我只是你的一个来访者而已！」
他看着我说：「你有这样被来访者质问过吗？我很惭愧，我是没法像她那样付出的，我说我关心她，在乎她，可是我真正有多关心她，在乎她？她的确只是我的一个来访者而已，我结束了咨询就会开心地下班回家，老婆孩子热炕头，而她，却依然在凄风苦雨中，她对我来说只是工作，我却是她的一切，你觉得这公平吗？」
我说：「我在好奇，为什么这对你来说是个问题，这个问题在此之前你应该就有答案。」
他没好气地说：「是的，我知道，来访者不是真的爱我，她只是一种投射认同，她是用移情来防御她的痛苦而已，她对我有嫉羡情结，既羡慕我拥有的一切，又痛恨自己没有我的一切，她希望我和她融为一体，因为不能成为她的一部分，就会对我产生了自恋暴怒……这些我都知道，当然知道，可是这些分析对我来说忽然之间变得很遥远，你知道吗？我是作为一个灵魂，听到另一个灵魂在对我发出呼唤！」
当时，她大喊尖叫：「你有作为一个人，对我这个人进行回应吗？你只是高高在上的咨询师而已，你只是把我当成了一块肉的厨师！你对我进行分析，就是在把我肢解，所谓的共情，其实就是心机而已！」
她再一次夺门而出。
过了没多久，他再次接到她的自杀求助电话，这次他来到了她家楼顶上的天台。她站在栏杆处，风猛烈地挂着，她的身体在发抖，她穿着旗袍，在月光下看上去很美。
她说：「再见了，我要感谢你，魔鬼先生，你看，现在也许就是我一生最美的时刻。」说罢，她就要纵身跃下。
他一个健步冲上去抱住她的腿。
她说：「你这是何苦呢？我爱你，你不爱我，你有老婆有孩子，有你前途广大的事业，有个要自杀的来访者又能如何？我已经写了遗书了，说我的死与你无关，你不必担心。」
他大声嘶吼：「既然开放了，为什么不能多绽放一会儿？你到底在怕什么？」
她幽幽地叹息说：「我就是怕你不抱我。」
他说：「只要我抱你，你就不死？」
她笑了：「每次咨询，我可以让你抱我一会吗？」
他不做声，过了一会说：「我们必须讨论一下，你为什么需要我拥抱。」
接下来的咨询里，她告诉他，就在几个月前，她开始有了一段回忆，她想起小时候爸爸曾经带着她离家出走，带着她去一个儿童游乐园。那天，她玩得特别开心，晚上回酒店的时候，她特别累，就睡着了，爸爸就把她搂在怀里，抱累了就背在背上走。
她希望他也能在咨询室里这样对待她。
于是，咨询开始的前 5 分钟，她就坐在他怀里，咨询结束后 5 分钟，他就把她从沙发背到咨询室的门口。
「你问我为什么答应她的要求？」他笑了笑：「因为我受够了那些所谓的清规戒律，太虚伪了，为什么早期的弗洛伊德可以把手放在患者的脑门上、可以和患者一起去散步、在散步中咨询？更别说荣格甚至把上床也当成了一种咨询的方式。但是他们也是大师级的人物啊？他们的来访者出了什么问题呢？规矩在心中守住就可以，我不想拘泥在这些条条框框上，这种身体上的触碰给她带来了难以想象的满足，而这种满足可以让她真正重建了一个被爱的自我。我愿意冒着职业风险，去为她做这些事，让她特别感动，更重要的是我特别认同一句话，一千个来访者有一千种心理治疗理论，我要做的就是为她定制属于她的心理咨询。」
我说：「你怎么确定这样的接触就是对她好的呢？」
他笑了：「通过我的这种咨询方式，她和老公第一次做爱有了高潮；她在事业上主动出击跳槽去了另一家公司，薪水翻了一倍；更不用说她在形象气质上的改变了，后来她甚至有了两个情人……」
他耸耸肩：「直到那时，我还自认为我做对了。」
我说：「然后就变了？」
他点点头：「半年前吧，做完咨询后，我在公司又处理了大概半个小时的公事，然后下楼，发现在地下一层的停车场，她正蹲在地上抽烟。我问她怎么了，她说今天晚上想和我在一起。」
他们俩来到附近的咖啡厅，他问她为什么会有这样的念头。
她冷笑，说这阵子的变好不过是为了取悦他而已，其实她明白，就算和任何一个男人发生关系，她想到的，还是他。
「可是你知道的，我根本不可能成为你的丈夫。」他说。
她苦笑：「这辈子，我只想和一个我真正爱的男人过一晚，然后我就彻底放下了，我就能重新开始。」
他说：「这一晚有多重要？你没有这一晚也可以重新开始。」
她笑了：「这是一个告别，有你一晚上陪我，我就再也不会来找你了，我已经要展翅飞翔了。你知道，从小到大，几乎都是我一个人度过的，没有人真正愿意陪我过夜，就算是我的女儿也厌倦我了。我的新生，从你陪我这一晚开始。」
说到这里，他陷入久久的沉默。
<h1>其实我早就知道会有这一天<span noteid="1409170050952151040">1</span></h1>
我问：「你陪了吗？」
他低着头：「过了一个月，我陪了。」然后他长叹一声：「那天晚上，我泪流成河。」
自从他们赤裸地拥抱在一起，他忽然之间就融化了，然后泪水止不住地淌下来。他从来都没有流过这么多眼泪，就像是忽然变成了一个孩子，倒在妈妈的怀里。
「也许你会觉得矫情，但是我们的做爱真的是顺其自然的，是想要融为一体的，根本就没有性的成分。」
他看着我说：「我知道，你一定认为我有恋母情结，你认为我一直都渴望这种二元关系，渴望这种极致的融合。我想告诉你，你猜想的可能很对，但那又如何呢？我得到了我这辈子最想要的那种感觉，为什么我要做一个高高在上的咨询师？我要和她像是两种金属一样，在熔炉里融为一体。我们要在身心灵三个方面去升华和提炼，这样不好吗？」
我说：「你这样问我，是真的有疑问还是在反问？」
他沉默了一会：「是疑问。」
我说：「你也隐隐知道答案，对不对？」
他说：「第二天我就知道，我闯了大祸。她好像知道我是怎么想的，直接和我结束了咨询，永不相见。她说到做到了。」
我说：「但是现在换成你念念不忘了。」
他低下了头：「是的，我和我老婆过了一个月就离婚了，我告诉了她全部。从未有一个女人让我如此痛苦，我发现我没法再面对我老婆了。」
我说：「然后呢？」
他看了我一眼：「你怎么知道还有然后？」
我说：「我猜的。」
他苦笑：「当然有然后。然后她老公就忽然之间发现了她那天的日记，她还趁着我睡觉的时候和我一起拍了床照作为纪念，全被发现了。他威胁要到注册系统去告发我，如果要私了就赔钱，赔 100 万。」
我说：「你赔了吗？」
他说：「赔了。」
我说：「还有后续吗？」
他苦笑：「有。」
许久，他说：「是那个女人，成蒂，又到注册系统告发了我。你知道吗？成蒂这个名字是我给她起的——永成莲蒂。现在我正在面对伦理委员会的审查，感觉我就要被除名了。」
我说：「她这么做，应该不是为了钱。」
他说：「她是为了毁掉我。」
我问：「你知道为什么吗？」
他苦笑：「后来她给我打过一个电话，她说，你还记得我忽然记起小时候爸爸陪我玩、还背着我走吗？其实你没有听到结局。其实那天他是想把我扔到荒郊野外的，他把我留在孤儿院门口，然后就跑了。那天实在太诡异，所以我本能地感觉到他有点不正常，所以我立刻拉着他大哭，他一把就把我甩开，跑了。你知道后来我是怎么被找到的吗？一个月后，我在垃圾桶捡东西吃的时候，有个路过的刚好是我家之前的邻居。你知道这个概率有多低吗？我爸，把我扔到那么远的地方，居然会有个过路人是我邻居，然后他把我带回了家。」
我不禁有些唏嘘。
他继续说：「我问她，你为什么要告诉我这些？她冷笑说，我不知道，我只是觉得，越是温暖越是陷阱，我和你玩不下去了，在你毁掉我之前，我一定要先毁掉你！」
他看着我说：「你说，为什么她就不能再多信任我一点呢？为什么呢？就差了这么一点啊？」
我说：「那你呢？为什么你会哭成一个泪人呢？就算是现在，你的泪水也止不住。」
他皱眉说：「不不不，不要分析我，我就是想和你讨论一下，我还可以做点什么让她完全相信我？是不是如果我当时拒绝了她，她才有可能相信我？不，如果我没有拿命换命，她根本不可能有这样的进展。」
我说：「也许你一直都还是一个相信奇迹的人。你说你和她都在炼金炉里炼丹，这说的很形象。你渴望的，就是这么一个人，一个疯狂的、不要命的、一定要真心相对的人，这样的人才能让你大哭。你看到的不光是她的面具，更是你自己的面具……」
他站起来大喊：「够了够了，我不想听你的分析！我只是不明白，我们那么美好的开始为什么不能继续下去？我愿意为她舍弃一切，包括我的职业，为什么她就不肯为我冒险一次？」
我说：「你现在体验的，恰恰是她当年体验的，你有多绝望，她就有多崩溃。」
他颓然地瘫在沙发上：「这么说，我还是做错了？」
我说：「是的，你入戏太深，进入到她的死循环世界里。而一个咨询师的任务不是被来访者的故事吸进去，而是要带来访者进入一个新的故事，走出她宿命的世界。而你没办法带她走出这个沼泽，因为你内心也有一个类似的沼泽。」
他怔怔地看着我：「我的一切牺牲忽然变得毫无意义。」
我说：「但是你终于走到了人生最重要的一步，那就是为不可挽回的一切进行哀悼。这是我们做咨询师最重要的一步，也是我们做人的最重要的一步，那就是接受无可挽回，我们发现我们演不下去了。」
他颓然说：「难道你就没有在咨询室里被带进去的时候？」
我说：「我在咨询室外经历过这样的时刻，所以在咨询室里就有经验，而据我所知，你似乎是刚刚经历。」
他苦笑：「无论如何，这一行我是要告别了，也许，这一切也是我自己潜意识安排的，也许我更适合干点别的。」
我说：「好可惜，如果你能从中有所收获，那会成为你在这个行业里最重要的经验。」
<h1>后记</h1>
当他关上门离开后，我的助理推门而入。
助理说：「卢老师，您之前的一个来访者说，她现在情绪非常激动，如果您不马上和她通电话，她就不想活了！」
我叹了口气，心想，又是一场疾风暴雨，在等着我。
那，就让风雨来得更猛烈一些吧！
 
 
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1634PdzCgvrBwJiJnMY
