无障碍

同一片星空下

招惹
查看详情
「各位观众朋友们晚上好，这里是 CCTV5 为您带来的温布尔登决赛现场直播，中国男单选手、世界排名第 22 位的俞枫晚，对战美国头号种子、新科世界第一帕特里夏·拉塞尔。我是主持人卢柯。我们今天的嘉宾是国新社体育部专栏记者，央视特邀解说员，赵子桐老师。」

「谢谢卢柯。大家好，我是赵子桐。」

「其实屏幕前的各位球迷对赵老师肯定非常熟悉了，毕竟我们都是读着赵老师的网球报道和人物评论长大的，哈哈。」

「这么说真的显得我很老啊！」

「哪有哪有，赵老师是我非常尊敬的前辈。特别是 2011 年李娜法网夺冠的那篇万字长文，当时看得我可激动了，哈哈。现在距离决赛开始还有大概十分钟的时间，我想和赵老师先聊一聊——您觉得今天俞枫晚的状态怎么样？」

「其实这个人很特殊啊。他的外号叫『天降』，什么意思就不用我解释了。我当体育记者二十年，跑网球新闻也跑了二十年，中国国家队几乎所有的选手都是我看着长大的。只有俞枫晚不同，他是突然冒出来的。」

「对，这点儿我觉得特别神奇。突然出现在网坛，两站比赛就打进了世界前 100，然后紧跟着拿下了印第安维尔斯，现在居然走到温网决赛了。」

「这还不是他第一次站在温网决赛的赛场上，他之前是温网青少年组的冠军。很遗憾那个时候我们并没有关注到他，也没想到他未来会成为中国男单第一人。从我的角度来看，他的实力是非常强的，除了反手稳定性稍差以外，几乎没有弱点。」

「不知道他为什么会打单反，哈哈。」

「这个我也不知道，他也从来不接受媒体专访。」

「所以赵老师觉得，他的反手可能是对手的进攻点和得分机会，是吗？」

「这要看帕特里夏对他的切削有没有招架之力。但我觉得他之前的对手搞不定那手切削，其实还是实力不足的缘故，到了帕特里夏这个级别，未必不知道该如何应对。还有一点，帕特里夏是继三巨头之后，新生代里实力最强、支持者最多、也最有可能在未来统治男子网坛的人，这一点是公认的。」

「没错，帕特里夏拿下了今年 1 月的澳网，这次温网也是志在必得。他在外网支持者众多，粉丝也极其狂热，应援时都跟一支军队一样训练有素，他在澳网赢球时球迷还集体起立唱队歌。」

「确实是很有魅力的一个人。但俞枫晚未必会输，草地才是他真正的主场。我知道有很多球迷已经去翻了他青少年时期打草地的比赛，那叫一个行云流水……真的太漂亮太华丽了，让人想到了年轻时的费德勒。」

「他本人也特别帅，哈哈哈哈，女粉丝超多的。」

「对，我合理怀疑他未来会刷新中国体育运动员的商业价值记录。要知道，他回归以来可是一场都没有败过，如果拿下了这场温网，他将直接封神。」

卢柯和赵子桐闲聊的过程中，球员们已然就位。

俞枫晚一身白色球衣，白色汗带，白色护腕，手上则是纯黑的球拍。这一身在碧绿的温布尔登草场上清爽而惹眼。

年轻男人琥珀色的眼睛里满满的都是专注与认真，嘴唇也绷成了一条直线。

大约是场面过于严肃，观众席上突然出现了一句不合时宜的声音——

「Victor！Would you marry me？！！！」

全场在刹那间哄笑起来。

就连场地对面的帕特里夏也朝俞枫晚挤眉弄眼，笑着示意他回应。

俞枫晚顺着声音望去，脸上的表情倒是丝毫未变。

「现在吗？」他漫不经心地问道。

「YES！！！」对方继续喊道。

观众席又狂笑起来。

这种临场求婚时不时就要来一次，你被求过婚证明你也是网坛的偶像级选手了。不过俞枫晚确实没想到「求婚」来得这么快，通常来说，你得打到世界第一才有这个「特别待遇」。

他突然想到了自己上一次大庭广众下被告白。

就在这一瞬间，他的嘴角忍不住微微弯了弯。

这可能是他今天出场以来露出的第一个笑容，年轻男人那张棱角分明的面孔忽然柔和了下来，带着众人未曾见过的温柔，以至于全场的哄闹声在这一刻停住了。

「Well，你问问维亚同不同意？」俞枫晚特意用球拍指向了身后的 VIP 看台，把维亚的座位点了出来。

「我反对这门亲事！！！」维亚用手作喇叭状大声喊道。

全场再度爆笑，就连坐在维亚旁边的裴妍都笑得直不起腰。

微博上，「温布尔登决赛」和「俞枫晚遭现场求婚」同时冲上了热搜。词条下的消息疯狂滚动，参与者是印第安维尔斯那一次的上百倍。

如果说印第安维尔斯是网球圈子内的盛事，那么一场有中国选手闯入的大满贯决赛，就是整个中国体育圈的狂欢。

「哈哈，刚刚看天降的表情那么严肃，估计很紧张，这一下好多了。」

「简直要笑死了。外国人听不懂那个大话西游梗吧？诺曼真不愧是半个东北人。」

「准确来说，维奇亚科夫斯基只能算 1/4 个东北人。他说他妈妈是哈尔滨人，但实际上他外公才是哈尔滨人，外婆是白俄罗斯的。他妈妈是哈尔滨长大的中俄混血，他是 1/4 混血。」

「［图片］帮楼上补充一下，这是他外婆和他妈妈的照片，都是典型斯拉夫长相的超级大美女，他爸爸是俄罗斯人，也帅到炸裂。结果这家人没有给娱乐圈输送人才，反而给网坛送来一个大美人。」

「谁能再给萌新科普一下，俞枫晚为什么和他关系那么好？」

「他们两个是发小，认识的时候一个 9 岁一个 10 岁。维亚打青少年比赛一输就哭，还抱着俞枫晚哭。有一张照片是俞枫晚特别不耐烦但是又被迫拍他的背安慰他，哈哈哈哈哈。大概是十一二岁的时候吧。两个小屁孩，简直就是没头脑和不高兴。」

「笑死，难怪 CP 粉满天飞。不过俞枫晚不是有女朋友了吗？谁知道俞枫晚的女朋友是谁？好像从来没在现场看过啊。」

「里约公开赛来过。被记者拍到过他拽着女孩子的手狂奔的样子，应该是女朋友。但是印第安维尔斯和温网都没来。」

「估计是学生。不过温网都不来，有点儿说不过去吧？」

……

无论是微博还是直播弹幕，满屏的讨论都如潮水般涌来。

在人声鼎沸之中，温网决赛正式打响。

决赛从俞枫晚的发球局开始。

俞枫晚的发球一向是强项。更何况，他的主教练是维持世界最高发球时速记录的加西亚。在加西亚这几个月的指导下，俞枫晚发球的稳定性和得分率进一步提升。

一上来就是一个外角发球，速度奇快，帕特里夏接得相当勉强，整个人往场外扭了过去，俞枫晚立刻抓住机会回了一个反方向斜线，帕特里夏甚至来不及转身跑动，球就已然弹起、飞出。

15-0！

开场就是一个好球，场上的气氛立刻被炒热，激动的呐喊声不绝于耳。

俞枫晚的第二个发球依旧是大角度外角，极为精准地落在球场边缘，再一次把帕特里夏逼出一米开外，这一次他尽快做出了调整，火速往反方向跑去，一个斜线打了回来，被等在那里的俞枫晚一记小球给放倒了。

帕特里夏的表情开始难看起来。

第三球，帕特里夏的脚步不由自主地往球场边缘挪了挪。俞枫晚的发球实在是太难接了，更要命的是，这家伙对制胜分的时机把握强到了一个令人恐怖的地步，你只要稍稍一失误，他就立刻能抓住机会进攻得分。

帕特里夏的小动作完完全全地落在了俞枫晚的眼里。

然后，帕特里夏看到一个紧贴着中线的内角发球朝他高速飞来，他刚伸出球拍，球就已经落地回弹了。

Ace！

央视演播间内，主持人卢柯和解说员赵子桐的语调都颇为轻松。

「帕特里夏开始擦汗了。才第三球就开始擦汗，看来状态不是特别好啊。」卢柯道。

「俞枫晚这手发球太强了。他打外角，你只能勉强接到，然后他立刻抓住机会回你一个反方向斜线，你根本就打不着。等你开始适应他的大角度，他又发内角了，直接杀你一个措手不及。帕特里夏能怎么办呢？他也很难办啊。」

「我看球迷们已经说了：你永远可以相信俞枫晚的发球。」

「对，他被破发的概率是极低的。印第安维尔斯决赛时，他腿都伤成那样了，根本没法跑，居然还能三个 Ace。这家伙实力恐怖，心态比实力更恐怖，你压根儿就拿他没辙。」

在成功保发之后，来到帕特里夏的发球局。新科世界第一亦表现出了极强的心理素质，发球即上网，在网前主动进攻，很快就扳回了比分。

但是网前很容易失手。高手的顶尖对决，同样的招数根本不可能用超过两次。俞枫晚很快找到了应对帕特里夏上网的方式，于是帕特里夏又回到了底线，两人终于开始了最原始的底线互抽。

他们大角度多拍相持，俞枫晚再次展现了绝佳的控球能力，强劲的正手抽出斜到几乎压线的上旋，帕特里夏堪堪接到，并本能地在接球之后立刻往回跑。

而就在他回球的那一瞬间，俞枫晚已经在中线位置等着他了。

不知何时已经调整完毕的大陆式握拍，手腕绷紧，拍头向后，45 度斜角。

而后，他重心前移，向前下方挥拍。

那手极为漂亮的单反切削再度出现，兼具小球的短和削球的转。

「That is a wonderful change！How beautiful backspin is！」（简直是精彩绝伦的变换！多么优美的反手下旋！）

「太漂亮！真的是太漂亮了！他的单反切削居然还能这么用？帕特里夏被迫走了个 C 位，绕到前面来接球，最后还是没接着！」

中文直播与英文直播的解说员都在激动地狂吼。

所有人都在期待，俞枫晚会在什么地方拿出这手切削，帕特里夏又会如何应对。

单反切削本质上是一种防守技术。它之所以难接，是因为在触拍那一瞬间的控制，也就是击球者拍面角度的调整，以及对球施加旋转的不同，使得这一球的落点与回弹千变万化。

可能深一点儿，也可能浅一点儿；可能转一点儿，也可能平一点儿；可能低低往后弹去，也可能高高在正前方弹起。

而俞枫晚可以在瞬间判断出这一球该怎么打，同时精准地施加角度和旋转，最终生生将一手切削打成了进攻。

最后，赵子桐对这一球做了总结发言。

「这个男人真是该死的从容，也该死的有魅力。」

一锤定音。

1-0，盘中休息。

场面变得相当热闹，裁判员也没有制止观众席的喧闹声。俞枫晚一个人坐在休息区长椅上喝水，球童递来了一条干净的白毛巾给他擦汗，他微微颌首，低声说了声「谢谢」。

如此平常的盘中休息。

平常的喧闹声，平常的倒计时，俞枫晚平常地把球拍放进包里、拿出一把新的，然后起身，正准备重新走向底线。

就在这时，一个男人不受控制地从观众席跳了下来，像离弦的箭一般冲入了球场。他双手握着一个用布包裹着的棍状物，直接冲到了俞枫晚的背后，对准他之前右腿受伤的位置，用力砸了下去。

整个场面混乱到无以复加。

冲上来的其他观众拼命控制住了行凶者，俞枫晚跪在地上，神色紧绷而痛苦，组委会的人急忙叫停了比赛……

人们恍然间回想起 1993 年的汉堡网球公开赛，那场女单 1/4 决赛，同样的场景，同样疯了一般闯入球场的观众，当年的世界第一女单莫妮卡·塞莱斯遭遇背刺，鲜血流了一地。

时隔三十年，谁都没有想到，这样的场景还能再度重演。

******

S 市人民医院。

「时闻！时闻的家属在吗——？！」

「在！我在这儿！」时鸢听到医生焦急的声音，心脏突突地跳动了起来。

医生一脸严肃地走了出来：「你是他女儿吧？他现在恶化得非常迅速，呼吸衰竭，必须马上进行手术。但光手术没用，除非进行肺移植，否则撑不过这个星期。」

那一瞬间，时鸢以为自己听错了。

「什么？对不起，您能不能再说一遍？」

医生简短迅速地交代了手术说明，然后道：「签字吧，立刻进行手术。」

时鸢几乎是在手术室前枯坐了三个小时。

直到人被推出来，医生说性命暂时保住了，她才如蒙大赦一般回过神来，想要从长椅上站起，却在下一秒没有站稳，膝盖一软，直接跌了下去。

旁边的李良眼疾手快扶住了她。

「我还有几天时间？」她半跪在地上，抬起头，看向医生。

「看病人意志了。现在立刻寻找配型，或许有救。」医生道，「我们马上进行登记。病人是急需，排名优先级会更高，但能否出现供体完全看运气。」

时鸢大口地呼吸，却觉得氧气好像根本无法抵达肺部。

「姐。」李良低声道，「会没事的，你千万别垮，阿姨已经要崩溃了，你一定要撑住。」

「我撑着呢。」时鸢低声道。

她闭上眼，即便大脑里一片乱麻，也在努力恢复平静。

她必须得撑住。现在家里只剩下她一个人还能撑下去了。

******

温布尔登以俞枫晚被迫退赛结束。

俞枫晚失踪了。

他是在接受完医学检查后消失的。当时裴妍在医生办公室，维亚去取检查报告，加西亚找了个没人的地方和赛事组委会疯狂打电话，就这么一会儿功夫，就任谁都找不到俞枫晚了。

手机直接设置了免打扰模式，无论谁打他的号码都是自动拒接。

俞枫晚独自登上了回国的飞机。

他甚至不知道自己是怎么想的。疼痛已然使他麻木，这种情况下他居然还能走路。没有任何拐杖，他一个人扶着墙壁走了出去，叫了辆计程车开往伦敦机场，然后买了最近一班航班直飞回国。

全程 12 个小时，俞枫晚始终没有合眼，一直沉默着。

抵达 S 市已经是深夜了。他看到了洗手间镜子里的自己，眼睛里布满血丝。

所有人都找他找疯了，但时鸢甚至连一条消息都没有发过来。

——为什么？

有的时候，俞枫晚宁可自己不要那么敏锐。

他在飞机上想起了时鸢说签证没通过的事情，而他是知道时鸢通过哪家中介办签证的。那家中介在 S 大校内口碑很好，S 大学生几乎都找他们办旅游签。

回 S 大的车上，俞枫晚直接在网上找到了那家中介的联系电话，打了过去。

然后，他证实了一件事。

时鸢的签证没有问题，早就安安稳稳地办下来了。

那一瞬间，俞枫晚觉得整个世界都荒唐到无以复加。

真好笑，别人打不通他的电话，他也打不通时鸢的。

俞枫晚最后是在 S 大人文学院宿舍楼前找到时鸢的。

7 月初的时间节点，暑假已经开启，S 大里留校的学生不多。但俞枫晚知道时鸢计划暑假留在 S 市，继续在国新社 S 市分社实习，所以她大概率会住校。

出租车只能开到校门口，还要走一公里多的路才能走到宿舍区。俞枫晚走得很慢，走到的时候已经将近十点，夜幕低垂，云层遮蔽，无星无月，只有宿舍楼的架空层亮着暖色的灯光。

很巧，俞枫晚一眼就看见了那个熟悉的身影。

但这一刻，他宁可自己没有找到她。

时鸢在一个男孩子面前哭泣。

她一开始只是小声的啜泣，捂着脸，身体微微抽搐。直到她眼前那个高个子、很清瘦的男生伸出手，抱住了她，轻轻地拍了拍她的背，她才终于控制不住地大声哭了出来。

直到很多年以后，俞枫晚想起那一幕，心里都在一阵阵抽痛。

后来他只是觉得世事无常，在最崩溃的那一刻，他们谁都没有陪在对方的身边，遗憾自责到无以复加，而在事情正在发生的那一刻，他却被混合着不甘、痛苦与愤怒的复杂情绪所点燃。

「时鸢。」俞枫晚喊出了那个名字。

时鸢蓦地一怔，转头顺着声音望去，近乎难以置信。

「俞枫晚……？」

她好像在那一瞬间才反应过来了什么，慌忙要去看手机屏幕上的日期。

「今天是几号了？比赛……」

「你没有看，是吗？」俞枫晚打断了她。

心里像是有一团烈火在燃烧，在这样的炎炎夏日里，嘴上说出来的话却是冰冷的。

他对她说，等打完决赛，就立刻飞回来见她。

比赛没有打完，但他还是立刻回来了。

可她连自己的比赛都没有看。她甚至搞不清楚今天是几号。

清瘦的男孩子已经放开了时鸢，低声问道：「这位是……？」

「可以回避一下吗？」俞枫晚对着那个人冷声道，「我有话要单独和她说。」

眸光也是冷的，像清冷的月亮，孤高地悬挂在天际之上。

「李良，你先回去吧。」时鸢的眼睫低垂，上面还挂着泪。

看着在情绪临界点的俞枫晚，李良显然很不放心，犹豫着没有离开。

「没事的。谢谢你送我回来。」时鸢的声音很疲惫，「早点回去吧。」

时鸢直接给他叫了车，显示还有五分钟抵达校门口，李良只得先走。

宿舍楼下终于只剩下了俞枫晚和时鸢两个人。

「我不想知道他是谁。」俞枫晚率先开了口，「关于签证的事情，你有什么要跟我解释的吗？」

时鸢的眼睫一颤，像是受伤的蝴蝶翅膀。

他知道了。

时鸢一瞬间就听明白了。俞枫晚都知道了。

见她没有回答，俞枫晚终于失去了耐心：「所以，我的比赛已经不值得你去看了吗？」

「不是的……怎么会……」

「那到底为什么？为什么要骗我，为什么这个点会有我不认识的人送你回来，为什么昨天发生的事情你……」

他顿住了。

他本来想说「为什么昨天发生的事情你完全不知道」，可她显然真的不知道。

俞枫晚突然就不想说了。

有什么意义呢？没有意义。

她连比赛都没看，她怎么会知道。

就在这时，时鸢的手机响了起来。

时鸢迅速接了电话。

「喂，妈妈？

「……什么？！

「你不要着急，你别慌，我现在回来，半小时就到。

「好，好，我知道了，我马上回来！」

她用力抹了一把眼泪，立刻就要转身往校外走，却在下一秒被俞枫晚抓住了手腕。

「对不起，我回来再跟你解释好吗？我现在必须得走了，我有急事……」

「到底发生了什么？！」俞枫晚突然拔高了语调。

时鸢的手腕被拽得生疼。

她不知道该从哪里开始解释。从签证的事情开始说？还是从父亲确诊开始说？可她现在没有时间了，多一分钟都没有。

「三言两语说不清楚，真的……俞枫晚，求你，放我走。」她的语调破碎，近乎哀求。

俞枫晚的脑袋里轰地一声。

她在求他，放她走。

收紧到迸出青筋的指节逐渐松开。

女孩儿白皙的手腕上被他的指节握出了红痕，在灯光下尤为刺眼。

在这个没有任何星星的夜晚，时鸢朝校门口奔跑而去，俞枫晚看着她的背影，却觉得整个世界都摇摇欲坠。

俞枫晚从来没有想过，那是他和时鸢在往后两年漫长的时光里，最后一次见面。

如果他的脾气可以收敛一些，不那么冲。

如果他让时鸢等一等，哪怕多问一句。

如果他少敏感一些，如果他有多安全感一些，如果他当时立刻就跟上去……

没有如果。

******

医生下了最后通牒。三天内找不到配型，基本上就没救了。等待医院通知无异于坐以待毙，时鸢开始主动寻求帮助，找老师，找媒体，找亲朋好友帮忙扩散。

「各位老师、同学、未曾谋面的朋友们，

我的父亲时闻身患特发性肺动脉高压，正在生死存亡的关头，现已上 ECOM。如果没有合适的器官进行移植，他将撑不过三天。

我们无法眼睁睁看着他离开这个世界，恳请各位亲友帮忙，如果知道任何地区的医院有意向捐献遗体的病人及其家属，请及时联络我们。

时鸢拜谢。」

各个群都转发了起来。

「我的同事老时，A 市一中的语文老师，一生教书育人，桃李满天下，还曾资助山区学生长达八年之久，如今重症昏迷，还请各位帮忙转发！」

「朋友的父亲，真的一家子都是很好很好的人。如果有人能帮忙，请与我联系，谢谢！」

「不用捐款，不用捐款，不用捐款。重要的事情说三遍。是真事，急需肺源，朋友家里已经在卖房救人了，只希望有肺源救亲人一命！」

……

俞枫晚打过去的电话，要么是正在通话中，要么被直接被挂断，没一会儿打过去，又是忙音。

他已经快两天两夜没合眼了。从温布尔登退赛，到十二小时直飞，到深夜抵达 S 大，再到现在。又一整夜过去了，窗外天已经蒙蒙亮，可电话依旧打不通。

在看见远方的天际泛起的鱼肚白时，他终于忍不住给时鸢发了一条消息。

「你说的那句让我放你走，是什么意思？」

依旧没人回复。

时鸢给他把电话打回来，已经是第二天的中午。

明明生理上已经撑不住了，可俞枫晚还是在一瞬间按下了接听键。

「时鸢？」

「……」对方沉默了好一会儿。

「喂？时鸢？你听得见吗？」

「……我在。」女孩子的嗓音沙哑且破碎，「对不起……」

她在道歉，她却没有说为什么道歉。

那一刹那，俞枫晚的脑海里划过无数种可能性。

他的意识几乎模糊，话语不过大脑地发冲。

「这算什么意思？你要跟我分手吗？就算分手，也该把话讲明白吧？」

「不是……」

「时鸢，是我一个人在自作多情吗？我一个人在想将来的事情，而你毫不在意？你对看不到尽头的异国就那么有信心？」

俞枫晚也不知道自己为什么会突然间提起这件事。可能是因为他真的想了很久很久，以至于这个时候不假思索地说了出来。

电话那头的人深吸了一口气。

「你在为这个事情生气吗？」她的声音发紧。

「我不可以生气吗？你一点多余的时间都不能花在我身上？是你让我回到赛场的，可你连温网都不看？！」

质问的声音一声比一声大。

俞枫晚好像这才意识到了自己似乎早已被情绪所掌控，对方沉默着没有回应他的脾气，他却在自己安静下来后，才听到电话那头的啜泣与呜咽。

她在哭。

尽力克制，却依旧在哭。

而自己昨天看到她的时候，她也是在捂着脸哭泣。

为什么？

「……鸢鸢？」俞枫晚放缓了语调。

他在那一刹那又觉得自己很废物，然后是潮水般涌来的心慌。

那是一种潜意识里的直觉，直觉告诉他已经有什么不可挽回的事情发生了，可他毫无办法。

下一秒，直觉应验。

「我确实没有看你的比赛，也确实不会为了你出国。」时鸢的声音平静得如同一潭死水，「如果你因此要跟我分手的话，那就分吧。」

俞枫晚的瞳孔在倏然间放大。

然后，电话里只剩下了忙音。

俞枫晚是在 S 大数学系的群里看到那条全校都在转发的求助信息的。

他没有退数学系的群，单纯是因为屏蔽然后忘了，自然也没有人把他踢出去。

而这次，却有人 了他。

「晚哥，你女朋友家出事了？？？」

那一瞬间，俞枫晚以为自己的眼睛出现了问题。

可分明又没有任何问题。每个字都真真切切，一清二楚。

他终于意识到发生了什么。为什么时鸢不告诉他，为什么谎称是签证出了问题，为什么没有看他的比赛、也不知道在他身上发生的事情……

以及，见面之后，她为什么没有告诉自己真正的原因。

——因为自己根本没有给她一个把真相说出来的机会。

昨天晚上她接到电话立刻就要走，是要回医院么？

中午的时候她联系自己，是准备把一切和盘托出，所以才道歉么？

可他都说了什么傻 X 言论。

疯了吧？

俞枫晚猛地一拳砸到了墙上，指节生疼。

心中更如利刃绞过。

然后他突然间意识到了什么，立刻给裴妍打电话。这是他失踪的 48 小时里第一通主动联系家人的电话，裴妍几乎秒接，问他现在在哪儿，他却也没空回答这个问题。

「妈，你现在能联系到多少家医院？」

「什么？」

「时鸢的父亲需要肺源，三天内……不，两天。只剩下两天了！」

裴妍顿了两三秒，在这两三秒里她已经反应过来发生了什么。

「把详细情况微信发我，我立刻去联系。还有，你不要再失联了知道吗？所有人都在找你！」

「……知道了。」

在近乎绝望的关头，时鸢一家人，居然真的等来了肺源。

医院通知说是北京某家三甲医院的病人，已经脑死亡了，原本家人没有捐献遗体的打算，但医院专门做了病人家属的工作，对方最后关头同意了。

按照伦理要求，时鸢一家不可以和捐献者家属有任何联络。对方医院已经完成了取肺手术，并派人紧急坐飞机将肺源送往 S 市，肺源抵达后，将立刻开始移植手术。

时鸢颤抖着签下了手术同意书。

这一次，真的是生死一线。

整场手术耗时四个多小时，时鸢不知道自己是怎么熬过来的，每一分每一秒都宛如一个世纪那般漫长，内心的煎熬根本无法用言语来形容。

直到最后一刻，病人被推出，医生精疲力尽地走出来，说手术很成功。

一家人这才如蒙大赦。

医生絮絮叨叨说了很多，什么术后还有艰难的排异期与恢复期，需要长期吃抗排异的药物……时鸢捂着脸再次哭了，她不记得自己这些天到底哭了多少回，眼睛早就肿了，可这一次却是喜极而泣。这么艰难的事情都挺过去了，后面一定都没问题的。她坚信着。

******

俞枫晚把疯狂给他打电话的那几个人，一个个从免打扰名单里放了出来。

加西亚在电话那头一顿狂吼：「如果你还想继续打比赛，就赶紧滚回来治疗！」

俞枫晚却依旧没有买机票，也没有去医院。

他不知道自己在抗拒些什么。

后来，俞枫晚听到了时鸢父亲手术成功的消息。

……至少有一件好事发生。他想。

俞枫晚又一次回了 S 大。

已经 7 月中旬了，白天的时候学校里几乎没有人出没。北纬 30 度的盛夏，空气湿润而炎热，校内的梧桐树上传来蝉鸣声阵阵，放眼望去，极目绿意。

说起来，他已经不是这里的学生了。

俞枫晚忽然想到了时鸢写下的那篇《消失的村庄——回不去的「香格里拉」》。

他回到他们经常去的那家咖啡厅，时鸢曾在那里跟他说了这篇文章最初的构想。她说，故乡的山和水似乎和以前一样，又似乎不一样了，那些曾经在山里跑上跑下的时光也变得遥远。

她说，你过去的房子变成了大家参观的景点，你熟悉的酥油茶成了游客的打卡工具，村子已经搬到了山脚下，只剩下那么仅仅十几户人家……会不会很寂寞呢？明明那么熟悉，却又那么陌生。

她说，年少的时候你跨越千山万水去寻找「香格里拉」，很多年以后你回到了故乡的「香格里拉」，却发现故乡已然化为了心中悠远、渺小的影子，再也回不去了。

她说过的话，俞枫晚都记得。

那个时候他只是用自己的勺子切了块蛋糕送进她嘴里，带着点儿少年人的小心思，然后看着她脸上的薄红从耳垂蔓延到脸颊。

俞枫晚看着熟悉的座位。不到一年前，他们两个就坐在那个位置上。他当时那么喜欢那个人，却又不肯承认，总觉得自己还不够资格，但又忍不住话里有话，想要告诉她点儿什么……

如今，这里还是和过去一模一样。

却又哪儿哪儿都不一样了。

俞枫晚缓慢地走去了当初举办音乐节的露天体育场。

腿部生疼，这几天一点儿都没有好转的迹象。

但他还是在很缓慢地往前走，仿佛感觉不到疼痛。

时鸢曾经在这里对他表白。在大庭广众之下。

虽然那会儿，他只是一个挡箭牌。

但后来女孩子对他说：「可是如果没有那一天的话，我不会跟你产生交集啊。重新回到那一天，我还是会站上去的。」

……

回忆起她说的话，俞枫晚的喉咙像是被堵住了一般。

他老说她招惹自己。

可她却从不后悔。

就在这时，俞枫晚的眼睛捕捉到了一个熟悉又陌生的身影。

——是那天晚上，在时鸢宿舍楼下的人。

对方也在这一瞬间看到了他。

「我们见过。」他走了过来，「你是时鸢姐的男朋友，对吗？」

俞枫晚与他对视，却没有回答。

「我想跟你聊一下，可以吗？」

俞枫晚「嗯」了一声。

他们在体育场的看台上坐下，两人相当默契地在中间空了一个位置。

「你是不是很好奇我是谁？」李良问道。

俞枫晚不置可否。

对方并没有卖关子的打算，而是直截了当地说了出来：「我是时叔叔资助的学生。从八岁一直到十八岁，都是时家供我读书。」

俞枫晚微微怔忪，随后很快便想了起来。时鸢跟他提过的，她曾用压岁钱资助了贫困山区的学生很多年，而且是一对一的。

「其实我以前不知道这件事，我只认识时叔叔。每学期我都要给他寄我的成绩单，他会给我回信，结尾都是他写的古体诗，内容无一例外都是劝我勤勉上进、好好读书。

「但我高一的时候，辍学了一阵子。

「我小学成绩好，在时家资助我以后，能去县中上学。从大别山走出去，徒步要四五个小时，所以我每周只回家一次。后来我以全县第一名的成绩考到了 C 市一中，学校给我减免了学杂费，还供我免费住宿。

「我当时天真地以为，一切都会越来越好。我会彻彻底底走出大山，去大城市读大学，未来把父母都接出去。

「但我母亲却突然病倒了。病得很重。她以前就有小毛病，但不当回事，村里人就是这样，怕花钱，所以硬要自己扛，我常年在外面读书，根本就不知道。

「发生了这种事情，任谁都没法继续心安理得地在学校里呆下去。我思前想后，决定辍学，出去打工，以便筹集医药费。我们班主任跟我谈了很多次都没用，后来他不知道从哪儿搞到了时叔叔的电话，然后时叔叔就听说了这件事，直接跑到了 C 市来找我。

「他也没说别的，就说一眨眼八年过去了，咱们爷俩这才第一次见面。你姐姐给你带了封信，你有空就读一读吧。

「我那个时候才知道，还有一位『姐姐』在帮我。每年汇给我的钱里都有一部分是姐姐的压岁钱，她一分都没有留，从 10 岁到 17 岁一直如此。而这次她还托叔叔给我带来了她全部的奖学金和稿费。」

「她给你的信里，写了什么？」俞枫晚终于问出了第一句话。

「一篇古文。」

「一篇古文？」

「嗯，她『手自笔录』的一篇《送东阳马生序》。是她最喜欢的文章。她后来告诉我，她每年都会认真抄一遍。」

「……」

「全篇我都能背，但其中有五句我特别印象深刻。后来高三太忙了，我没空抄录全文，就把这五句反复地默写，就当默完了全文。

「余幼时即嗜学。家贫，无从致书以观，每假借于藏书之家，手自笔录，计日以还。

「当余之从师也，负箧曳屣行深山巨谷中，穷冬烈风，大雪深数尺，足肤皲裂而不知。

「同舍生皆被绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人；余则缊袍敝衣处其间，略无慕艳意。

「以中有足乐者，不知口体之奉不若人也。

「盖余之勤且艰若此。

「就是这五句。其实后面三句是连着的，我要真没时间，就在心里默念最后三句，默完了继续做卷子。」

说到这儿，李良微微哽咽。

俞枫晚始终沉默着。

他没有经历过这样的岁月。他一直是天之骄子，一切最好的东西都唾手可得，从来没有为金钱发过愁。别人穷尽一生想要得到的东西，在他这里都只是选择题——去打职业还是读书？留在 S 大还是去 MIT？

他甚至没有在学生时代背过那篇《送东阳马生序》，哪怕时鸢曾数次「手自笔录」。

她是以什么样的心态写下那封信的呢？她又是怎样鼓励过别人的呢？

她还有多少自己不知道、不了解的事情呢？

李良深呼吸，恢复了平静，继续道：「我高二的时候，姐姐考上了 S 大，所以我也以 S 大作为奋斗目标。我现在在等录取通知书。时叔叔已经脱离危险了，我今天才想着来这里走走，看看未来要学习的地方长什么样子，没想到碰到了你。我知道你肯定误会了些什么，但那天晚上，姐姐真的太压抑了，我不知道该怎么安慰她。其实我和她今年暑假才第一次见面，根本不是你想的那样。」

其实李良想错了。

俞枫晚没有误会什么，也没有怀疑过任何事。他确实因为那一幕而上头，占有欲作祟到要发狂，可他绝对信任时鸢。

他怎么可能不信任她？

但现在，说什么都晚了。

「你打网球对吗？」李良忽然问道。

「她跟你说的？」俞枫晚反问。

「没有，我猜的。她之前说男朋友在参加非常重要的比赛，不可以被影响心态。我还见她看过网球比赛的直播。」

「……这样。」

「嗯。可是就在昨天，我去医院帮忙，隔壁床陪床的人背了一支网球拍过来。她看到的一瞬间，眼泪止不住地往下掉，当着所有人的面。」

「……」

「学长，我不知道你们之间到底发生了什么，你可能也会觉得我一个外人真是太多嘴了，可是啊——」李良深吸一口气，接着道，「我妈妈也病过，下病危通知书的那种，我当时真的觉得天直接塌下来了。在生命面前，你其他什么都顾不上，书也不想念了，未来也不想管了，只想把家人救回来。所以我特别能理解姐姐的心情。她这半个月里真的一下子瘦了很多很多，单薄到风一吹都可能倒下去，一吃东西就吐，明明没有力气还要强撑着。」

「她不会在家里人面前哭你知道吗？阿姨也好，她的爷爷奶奶也罢，她家里人比她还要崩溃、还要不知所措，所以她不能在亲人面前哭。那天晚上在宿舍楼下，她是真的撑不住了。真撑不住了。」李良反复强调这一点。

「可现在最难的时刻都过去了，她却还在因为你而哭啊。一碰到关于你的事情就忍不住掉眼泪，甚至根本见不得网球，哪怕家人全部都在眼前，也还是控制不住自己。」

俞枫晚闭上眼。

每一句话，都像刀子扎进心里，再硬生生把刀口扯开。剧烈的疼痛感使人的思维根本无法聚焦。

良久，他才道：「我知道了。」

他已经很清楚对方的意思了。

自己可真是傻 X 透顶啊。他在心里想。

******

静谧的深夜，安静到寂寞如同潮水一般满溢出来，像要把人吞噬。

医院病房内，时闻睡得很沉。他已经彻底脱离危险了，全家人紧绷着的神经这才堪堪松缓了下来。时鸢静静坐在病床前，看着父亲的面容，然后深呼吸，拿起手机。

她终于有了些许的自由时间。

但她不知道自己还有没有勇气。

微信上，两个人的对话还停留在俞枫晚的那句「你说的那句让我放你走，是什么意思？」，时鸢不忍再看一遍，退了出来。

然后她打开微博，开始颤抖着输入「温网」这个关键词。

距离温网结束已经过去一周了。

但时鸢无论如何也没想到，自己搜索出来的，居然是这样的结果。

铺天盖地的新闻映入眼帘，每一条都如此刺目。

「这是一起模仿作案，行凶者供认不讳，模仿的正是 1993 年塞莱斯遇刺事件。他声称他是帕特里夏的粉丝……」

「帕特里夏粉丝会已经发布了严正声明，作案者并没有任何支持帕特里夏的迹象，截至目前，对方被找出的社交媒体账号上也没有任何关于帕特里夏的信息。帕特里夏粉丝会坚持，对方是在利用塞莱斯遇刺事件给自己找借口。」

「俞枫晚的主教练卢卡斯·加西亚召开了记者沟通会，俞枫晚没有出席。加西亚表示，暂时没有证据显示行凶者具有精神疾病，他们绝对会用法律手段让对方付出代价，温网组委会也必须要为如此薄弱的管理承担责任。」

「据悉，俞枫晚的母亲已经迅速组建了一支横跨中美的律师团队。资料显示，俞枫晚母亲裴妍是枫林生物科技的 CEO，199X 年毕业于麻省理工……」

「裴妍首次公开回应：『我会让凶手下地狱。不管付出什么代价。』」

……

时鸢的手在冒冷汗。她拿不稳手机，指节微微颤抖。

所有复杂的思绪都在这一刻席卷而来。她恍然间想起前几天晚上，俞枫晚一步步走到她面前，却走得那么慢；最后她跑出校门，对方甚至没有追上来，完完全全不是他的风格。

他原本是那么敏捷和矫健的一个人，从背后朝他抛任何东西，他不回头也能接得到；每次自己笨手笨脚站不稳的时候，他都能眼疾手快把自己捞回来；但凡自己遇到任何的危险和冲突，他总是第一时间出现，然后把自己护在身后。

时鸢再度点开了那个微信头像。她打了很多字，却一遍又一遍地删掉。

「我可真是……太差劲了。」她低声喃喃道。

她怎么可以那么过分。

想说对不起，可是对不起已经说了很多遍了，好像她每多说一遍，事情就会变得更糟。

——是不是很疼啊，俞枫晚？

——可是我居然什么都不知道，什么都顾不上。

最终删了不知道多少遍，她才鼓起勇气发了一句话过去。

「晚哥，你还要我吗？」

上面弹出了一行字。

「俞枫晚开启了朋友验证，你还不是他（她）朋友。请先发送朋友验证信息，对方验证通过后，才能聊天。」

******

俞枫晚一回到美国，就被加西亚没收了身份证和护照，然后直接被关进了单人病房。

他耽搁了近十天才入院，情况糟糕到难以想象。

「我他妈……！」加西亚骂都骂不出来，「你这幅样子是怎么往中国跑的？换正常人走路都走不了！你能把自己折腾成这个鬼样子，老子也是佩服得不行！」

俞枫晚没有接话。

一整个医疗团队都在围着他打转。

医生拿着片子对他们说：「病人入院得太迟了，如果一出事就积极配合治疗，不会是现在这个样子，但他现在……我只能说，想彻底康复，很难。概率不到 30%。」

「那就是还有机会。」裴妍当机立断，「我们要怎么做？」

「现在不是你们怎么做的问题，女士。」医生一脸严肃，「是病人自己的心理状况出了问题。他一点儿康复的欲望都没有，随便你怎么折腾，你给他治成什么样他都不管。」

裴妍想找俞枫晚聊一聊。

她没有提腿的事情，而是换了一个话题切入。

「时鸢的父亲怎么样了？」

「已经没事了。」俞枫晚淡淡道，「你不要去问她，我和她已经分手了。」

「分手？」裴妍一怔。

「嗯，我提的。」

「你们两个之间发生什么了？」她蹙眉。

「是我的错。」俞枫晚答非所问。

裴妍敏锐地捕捉到了什么：「你现在不配合治疗是因为这件事？」

「我没有不配合。」俞枫晚抬眸，琥珀色的眼睛像一潭死水，「你不要找她说任何事。」

裴妍有一种预感。

如果她真的去问时鸢这件事的始末，恐怕他们刚刚恢复的母子关系就要彻底冰冻到地老天荒了。

裴妍回到医生办公室内，询问道：「医生，我想问一下，最坏的结果会是怎样的？」

「是退出职业网坛，女士。」医生解释道，「我知道病人的职业比较特殊，但想要恢复到全盛时期，他必须要付出巨大的努力，以及惊人的意志力，然而现在这两点他都不具备。只凭我们，最多只能让他以后活得像个正常人。」

「那跟让他死了没区别。」裴妍道。

医生摇了摇头：「再这么下去，别说 30% 的完全康复率了，可能 10% 都没有。」

在治疗期结束后，俞枫晚需要转去一家专门的运动康复机构。

但他却要求直接出院。

这段度日如年的治疗时间里，他几乎不与别人交流。你和他说话他也会正常回答，但话很少，只能算是一问一答的程度。

他看上去很配合，让他做什么就做什么，有的时候疼得冷汗都冒出来也不吭一声，但也仅限于此。

他甚至不跟医生沟通任何的治疗方案，就好像不是自己的事情。

这是俞枫晚第一次主动提出要求。

但要求却是：他要出院。

维亚听到俞枫晚拒绝康复训练的消息后，立刻动身飞了过来。

当时俞枫晚还没有出院，他穿着病号服，神情和过往那个桀骜不驯的少年人完全不同，没有表情，极为淡漠。

维亚走到他面前，近乎一字一顿地问他：「Victor，你要你的职业生涯彻底废掉么？！」

「废了就废了吧。」俞枫晚漠然道。

就在这时，维亚一个巴掌甩了过去。

旁边的加西亚拦都来不及。所有人都是第一次看维亚发火，事实上维亚和俞枫晚认识了十年，从来都只有俞枫晚发脾气的份儿，维亚永远都是笑眯眯不当回事的那一个。

而此时此刻，漂亮男孩子的脸上全是愤怒。

「清醒了没有？！」他高声吼道。

俞枫晚被打得偏过了脸。红痕几乎在瞬间显现、肿胀，可见维亚确实用了十成十的力道。

俞枫晚死死咬住了下唇，血腥味在嘴里蔓延开来，可他却依旧一言不发。

「你们都出去。」维亚对屋子里的人道。

病房被清空，他直接把门给反锁了。

然后他拖了把椅子，在俞枫晚的病床前坐下。

「我不知道你和小风筝之间发生了什么，可是当初她那么劝你打球，那么支持你回赛场，那么期待你拿大满贯，可你现在却要让自己废掉？」

俞枫晚依旧沉默。

良久。

他终于主动说了一句话。

「她讨厌我。」俞枫晚的嗓音沙哑。

维亚怔怔看向他。

「她现在很讨厌我，你知道吗？」俞枫晚用近乎死寂的目光望向维亚，「大概也很讨厌网球。」

然后，他再也不肯说别的了。

维亚的眼里突然弥漫上了一层雾气。

他知道自己是一个很好哭的人，输球了也哭，赢球了也哭，从小到大更是经常对着俞枫晚哭，这个时候当然也还是控制不住自己的眼泪。

他一下子抱住了俞枫晚，死死搂着对方的肩膀，力气大到手背上青筋毕现。

「Victor，上天到底为什么要让你经历这些……」

维亚走后，天色已经近黄昏。俞枫晚一个人坐在病床上，看着窗外。暖橙色的夕阳一点一点坠落，一轮银月缓缓升起，归巢的倦鸟互相梳理羽毛，整个世界广袤而又静谧。

俞枫晚静静感受着时间的流逝。时光如同掌心的流沙，你再努力也握不住。

在他说要出院的时候，裴妍问他：「这真的是你想要的吗？」

俞枫晚没有回答。

——他想要的，又到底是什么呢？

夜幕彻底降临。这座位于市郊的私立医院有着非常好的生态环境，屋外是大片的草坪和满天的星斗，虫鸣与鸟鸣交织在一起。

这样的夜晚，俞枫晚忽然就非常、非常地想念那个人。

想念她小鹿一般清澈见底的眼睛，想念她温柔说话时的语调，想念她长发间令人安心的气味。

所有的感官仿佛都在这一刻被放大，思念刻骨铭心。

想和她说话。说什么都好。

想听她的声音。想到要发疯。

可是，他把她的联系方式都删除了。

那个女孩儿开始新生活了吗？她过得好吗？有没有写出新的好文章呢？

没有人再让她出国了。不会再有自己这样的蠢货让她做两难的选择，脾气一上头，不分青红皂白就要跟她吵架。

她应该会过得很好吧？走出来应该是很快的事情

可是这样寂静的夜晚，俞枫晚只觉得心里空了巨大的一块，无论如何也填不平。

那头鹿在他心间的荒原里停留了一阵子，又离去了。荒原又回到了过去的样子，那么空旷那么孤寂，像是要被无边无际的孤独所吞噬殆尽。

可是荒原之间，哪儿哪儿都是那头鹿留下的痕迹。

她曾在哪里奔跑而过呢？又曾在哪里驻足停留，温柔地回望着荒原的主人呢？

你希望她留在这里，给她准备所有你觉得好的一切。你太孤单了，所以才会那么渴望她能为你而留下，陪你一起生活。

你明明没有安全感，却满满的都是占有欲。

然而，鹿本就不该生活在荒原之上，她天生属于森林。

可你还是那么想她。那么想她。

俞枫晚发现自己只能给时鸢发短信了。这是仅剩的、唯一的联系方式。他好像失去了再给那个人打电话的勇气，所以只能发一条短信。

手机信箱里堆的全都是垃圾广告，俞枫晚几乎就没有点开浏览过。他在通讯录里搜索时鸢的名字，点开信息，然后对话框跳了出来。

上面有一条未读信息。

时间显示是去年的 9 月 26 日，11 个月零 7 天前。

一整段文字映入眼帘，仿佛那个温柔的声音在你耳边低语。

「我今天找到了天狼星。那是夜空中最明亮的星星，我觉得很像你。如果日后我们相隔万里，那你抬头寻找大犬座，我肯定也在地球的另一边仰望着星空。我们始终在同一片星空之下。」

信号从巴拉格宗海拔三千多米的山村出发，越过横断山脉，四川盆地，巫山山脉，长江中下游平原，独自穿越了千山万水，直到安静地抵达他的手机信箱。

然后一直停留在那里，从未离去。

俞枫晚用手捂住眼睛。

指节在颤抖，掌心里全是泪。

然后他站了起来，推开阳台的门，走了出去。

屋外繁星满天。那颗最明亮的星星无论何时都那么得耀眼，周围所有的光点仿佛都成了陪衬，只有它始终熠熠生辉。

那是天狼星。无论你在地球的哪个角落，只要天气晴好，一抬头就能看见。

你知道她一定会在地球的另一端支持着你，无论何时，无论何地。

第二天，俞枫晚办理了出院手续。

裴妍问他，接下来去哪儿。

「不是要去康复机构么？」他反问道。

裴妍微愣，然后道：「维亚把你打醒了？」

「嗯。」俞枫晚静静地看向远方，「如梦初醒。」





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:21 · 禁止转载
点击查看下一节
温布尔登
​
赞同 206
​
目录
25 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载