无障碍

温布尔登

招惹
查看详情
两年后。

北京，国新社，体育新闻部。

「听说了吗？那个时鸢已经到国内新闻部报到了。」

「你消息太落后了，人家报到当天我就去看了。」

「——怎么样？和传闻中一样吗？」

「一模一样。特漂亮，特有礼貌，也特讨张总编喜欢。」

「哈哈，听说她大二的时候就被老张看上了，给人扣在 S 市分社长期实习，结果毕业的时候分社不想还人，老张打飞的过去要人的。」

「20 岁的中国新闻奖得主，还能给放走了不成？」

「20 岁得的奖，但文章可是 19 岁写的。」

两个年轻人在那里你一言我一语，吸引了一旁赵子桐的注意。已经是下班的时间点了，赵子桐一身运动服，背着 Wilson 今年法网的新款球包，正准备去打球。

作为跑了 20 年体育新闻、并专注于网球报道的老记者，赵子桐是国新社体育部受人尊敬的老前辈，中央五套直播重要赛事时也常常邀请他当解说嘉宾。

「聊什么呢？」赵子桐凑了个热闹，「什么 20 岁的中国新闻奖得主？」

「叫时鸢，S 大中文系刚毕业。」

年轻小伙三言两语就给赵子桐讲明白了时鸢的那些「传说」：什么大二就给看上了，在国新社实习长达两年半，前脚拿毕业证和学位证，后脚就被安排转正。

19 岁时写下一篇《消失的村庄——回不去的「香格里拉」》，全网累积阅读量上千万，被张总编提报了中国新闻奖；

20 岁成为最年轻的中国新闻奖得主，同年拿到国家奖学金和 S 大年度特等奖学金；

21 岁出版了自己的非虚构作品集《星垂平野》，一上市就脱销，被业内评价为「思想深邃，不拘一格，优美的文字下饱含对理想的追求和对现实的反思」；

……

「人一来北京报到，张总编就给安排得明明白白：只写大稿，不用跑常规新闻。」

「有意思。」赵子桐托腮，「小姑娘有男朋友了吗？」

小年轻嘿嘿一笑：「这就是最重要的——她还单身。」

「那你还不努力努力？」

「实不相瞒，我今天已经找理由往国内新闻部跑三回了！」

赵子桐「哈哈哈哈」地大笑了起来，顺手搜了搜时鸢的名字。那本作品集《星垂平野》有电子阅读的版本，赵子桐翻了翻目录，点开了其中一篇人物特稿。

他很快就被吸引住了。

赵子桐在这篇文章里，看到时鸢引用了《网——阿加西自传》里面的内容。虽然底部有进行备注，但普通读者很难注意到这些细节。

而赵子桐不一样。作为一位跟网球打了二十年交道的老新闻人，他不用看备注也一眼就认出了出处。这种微妙的和原作者心灵相通的感觉让他觉得有趣，于是更加投入地看了下去，就连球友拼命给他发消息问他出发了没有，他都没能注意到。

在把这一整篇上万字的人物特稿读完后，赵子桐得出了一个结论。

「这孩子懂网球。」

「啊？」旁边的小年轻显然没反应过来，「她看着不像经常运动的样子啊？」

「文字里所传递的『内核』，我是绝对不会看错的。只有喜欢网球的人才会处处强调 mental 这种东西，她虽然写的是『精神力量』，但我知道她指的就是网球圈子里所说的 mental。她引用阿加西自传更是印证了这一点。」赵子桐又笑了起来，「很有趣啊。我这儿还真有一篇大稿可以给她写，我去找老张聊聊。」

******

北京 798 艺术区。

这片先锋艺术的聚集地之上，多得是胆大前卫的新锐艺术家。包豪斯风格的厂区，各式各样的画展、影展、手工艺品，共同组成了这一特别之所。

陆姗姗在 798 租下了两间打通的门面。水泥墙，冷调灯光，一张又一张被放大的照片，右下角写着摄影的时间和地点。

这是她的个人摄影展。她学习摄影虽然才两年，但因为个人风格独特，色彩运用胆大而浓郁，故而在互联网上斩获了大批粉丝。如今她本科毕业，干脆搞了个为期两月的私人影展，算是送自己的毕业礼物。

展厅内，有慕名而来的粉丝，也有闲逛时误入的游客。

进门处摆着一堆拍立得照片，皆是对生活的随手记录，不属于正式展览的一部分，倒更像是装饰。

一位年轻男人静静地停留在门口。略微有些凌乱的黑发，琥珀色的眼睛，线条极为分明的轮廓。凌厉，却又孤寂。

男人对着其中一张照片，驻足看了很久很久。

那是一张冬日的风景照，从楼上往下俯拍的，整张照片被大面积暖金色的银杏所覆盖，阳光微醺，整个世界静谧而温柔。唯一的点缀是画面右下角两个小小的、牵着手的背影，像是一对情侣。

久到仿佛过了一个世纪那般漫长。

工作人员无奈道：「先生，展览都在里面，您可以进去看。您一直站在这里，会影响其他客人的。」

男人这才回过神来。他抬眸，「嗯」了一声。

然后他问道：「这里的照片，出售吗？」

「出售的。里面每张照片都有标价。」

「这张多少钱？」他指着刚才那张拍立得相片问道。

「这些是不卖的。」工作人员道，「对外出售的都在里面。」

「里面最贵的照片要多少钱？」

男人的问题颇有些无厘头，工作人员有点儿感觉对方在耍他，他也就是个兼职的学生，干完这个暑假就走了……

「五万。」他随口一答。

「跟你老板说一声，我出双倍的价格，想买下这张照片。」男人忽然道。

「——啊？」

「全款。就现在。」

工作人员有些不知所措，但还是依靠本能反应了过来，回答道：「你等等啊，我去给老板打个电话！」

******

时鸢刚入职，就收到了体育新闻部的「借调」通知。

借调时间是一个月，从 6 月 15 日到 7 月 15 日。

借调人是体育新闻部的赵子桐。对方让时鸢跟着自己去温布尔登，全程跟踪报道今年的温网。而时鸢的任务，则是写一篇人物特稿。

主人公是现年 22 岁、世界排名第二、本届温网最大的夺冠热门选手，俞枫晚。

时鸢其实刻意回避过俞枫晚的消息，但根本回避不掉。

他永远能在任何时候出现在你的面前。在微博热搜上，在户外大屏广告上，甚至在爸爸学生的作文案例里。

两年前，世界排名 22 位的俞枫晚在温布尔登遭遇意外，被迫退赛，而后康复训练长达一年之久。

就在大家以为他这一次彻底销声匿迹、再也不会回到网坛的时候，他于去年夏天主动发了 INS——那是他时隔四年再度启用那个账号——并宣布自己已经开始恢复训练了。

依旧是原来的团队，无人离去。他说，自己会争取在新的一年回到赛场。

一石激起千层浪。无论是外网还是中文互联网，所有球迷都在讨论着俞枫晚的发言。一部分人被他坚定的意志所打动，无比期待他重返巅峰；另一部分人则唱衰道，俞枫晚早已错过了自己的黄金时期，从 17 岁到 21 岁，他打过的比赛屈指可数，王者归来的可能性近乎于零。

而后，新一年度的赛季从南半球正式开始。俞枫晚在 22 岁零 1 个月的年纪，拿到了一张澳大利亚网球公开赛的外卡，并直接斩获澳网亚军。这是他职业生涯的第二个大满贯亚军，而这仅仅是他复出后的第一站赛事。

紧跟着，三月底四月初的阳光双赛，俞枫晚背靠背夺冠，成为第一位背靠背获得阳光双冠的中国选手。

随后进入他不算特别擅长的红土赛季，但依旧从未掉出过四强。

俞枫晚没能在法网决赛和维奇亚科夫斯基顺利会师，是无数球迷五月底六月初的一大遗憾，但在法网过后，进入草地赛季，俞枫晚立刻展现出了他的绝对统治力。

ATP500 伦敦女王杯，俞枫晚状态惊人，一盘未丢，从头到尾全部 2-0 横扫，世界排名也上升至第二位。

外界都说，他这次复出，整个精神状态都有了巨大的改变。当年塞莱斯遭遇背刺，心态几乎无法调整到过去的状态，比如她再也没去德国打过比赛，总觉得有人在背后盯着她。而俞枫晚则不同。他再度回到了英国，并在草地上拿出了自己的历史最佳状态。

与此同时，他对媒体的态度也比两年前要温和了很多。

不再在赛后采访时惜字如金，也不会看到记者掉头就走，甚至偶尔愿意和媒体多聊两句训练情况和比赛感想。

俞枫晚甚至还破天荒地接了两个代言。虽然他的团队非常谨慎，面对无数的橄榄枝依旧毫不动摇，对合作方精挑细选，不过确实还是有品牌入了他的眼，而俞枫晚的巨幅照片也出现在了全国一线、新一线城市的 CBD 广场上。

直到温网即将到来，俞枫晚提前抵达温布尔登开始训练。各家媒体依旧不死心地给他发专访邀约，虽然大家都做好了再度被拒绝的准备。

可谁都没想到的是，俞枫晚真的答应了其中一家。

——他答应了国新社体育新闻部的专访邀请。

而这次温网的专题报道，将由国内网坛名宿赵子桐亲自操刀。

赵子桐既激动万分，又如临大敌，直接跟领导打了申请，说要从全社挑选人才，组建一支超一流团队，支撑好这次专题报道。

然后，一纸借调公文就送到了时鸢的面前。

******

这个夏天，网球圈子里传来一件说大不大、说小也不小的新闻。

华尔街知名金融研究公司「万象」发布了一份沽空报告。报告指出，穆勒集团在旗下酒店、体育用品乃至酒庄的经营数据上都存在造假和欺诈。

穆勒集团的股价应声暴跌 80%，临时停牌。

而这家集团的创始人路德维西·冯·穆勒曾是两任大满贯得主，穆勒集团也赞助过诸多网球赛事，因而在圈子内具有相当的名气和地位。

不过大多数球迷们并不关心这些事儿。一代网坛名宿、德约科维奇前教练贝克尔宣布破产，甚至要拍卖掉自己的温网冠军奖杯时，大家也只是唏嘘一番，很快便让这件事过去了；三年后贝克尔因债务问题被判入狱，也没有太多人去关心。

这早就不是旧人的时代了，名宿也不过如此。看球的人已经换了一批，大家只关心现役运动员身上发生的事情。

倒是金融圈子里对此次做空事件津津乐道。万象并不是浑水那种专职做空的公司，但此次做空显然花费了这家机构相当多的心思，当然，也确实赚得盆满钵满。

「在这么不景气的市场环境下，可能万象也发现，做空真的是一门好生意。」有人开玩笑道。

6 月 20 日，温布尔登。

伦敦女王杯刚刚结束，距离温网开赛还有一个星期的时间。俞枫晚和维亚提前抵达了温布尔登，准备开始适应性训练。

作为世界 Top 级的种子选手，酒店特意为他们单独配备了两套行政套房。维亚赖在俞枫晚这里，在阳台的长椅上半躺着，夕阳洒落在男人漂亮的面孔与银瀑一般的长发上，远方是碧色的草场、广袤的湖泊以及振翅的白天鹅，眼前的场景宛如一幅诗意的油画。

——如果这家伙不要大呼小叫的话。

「哇，穆勒集团今天停牌了！」维亚正好刷到了新闻，「快来看啊 Victor！」

「意料之中的事情。」俞枫晚淡淡道。

他刚洗完澡，头发滴着水从浴室里走出来，懒懒地搭着一条浴巾。

「这次温网他也该消停了吧？我就不信他还有心思整什么幺蛾子。」

「消停不消停无所谓，反正我早晚要跟他彻底清算干净。」俞枫晚的目光变得凌厉。

「清算归清算，你不能再一个人抗了知道吗？上次出了那么大事我们才知道真相！」

俞枫晚不置可否。

出事的那一瞬间他就知道幕后凶手是谁了。俞枫晚很清楚，他和路德维西之间的矛盾早就不是他 17 岁那年的兴奋剂事件。一旦事情的真相败露，路德维西会立刻身败名裂，也正因为如此，他费尽心思也一定要除去俞枫晚。

不过路德维西这次学得很聪明，行凶者完全不知道他的存在，只说自己遭到了地下赌场的收买，对方下了猛注压帕特里夏赢，偏偏俞枫晚势如破竹，自己这才按照指示下了手。

裴妍本来还想继续追查这个所谓的「地下赌场」，但俞枫晚却说没有任何必要。

众人这才从俞枫晚口中得知了路德维西的事情，而唯一知情的维亚则抓狂表示「原来你们都不知道么？」，又追在俞枫晚身后问「为什么你要一个人对付他？」，俞枫晚被烦得够呛，严肃表示自己并不是想一个人扛，只是想做好全部准备再说出来，而裴妍则根本没跟他们废话，直接一通电话打给了自己的前夫，让他从纽约滚到旧金山来。

狮王发怒了。而且是怒不可遏。

她很清楚自己儿子的狗脾气——要命的是很有可能遗传自自己——所以她决定不跟儿子呛，而是拿出一以贯之的极高效率来解决问题。

早就感情破裂的前任夫妻如今再度凑到一起，宛如黑白双煞。

男人说你们为什么要用这么直线的思维来解决问题？找不到证据就不要找，换个方式搞死他啊！妈的敢动我儿子，老子要让他身败名裂！

裴妍冷笑着说省省吧你，你儿子退赛你一条消息也没有，如果不是我喊你你能过来？

男人反驳说我怎么就没消息了？我第一时间就给他打电话了，他根本不接好吗！

裴妍说够了我不想跟你吵，你倒是给我说说看你要怎么让那个家伙身败名裂。

然后男人回去研究了一番，让手下的人拿出了一套做空方案。

他凭借敏锐的嗅觉和穆勒集团的公开财报，闻到了一丝非同寻常的气息，然后表示他一定会打路德维西一个措手不及。

裴妍用难以置信的神情看着他，说这就？这他妈算哪门子身败名裂？

他说你不懂，失去金钱、名誉和地位，就是对一个男人最大的打击，他会觉得失去了全世界！

裴妍说见了鬼了，那是你这么觉得吧？我真是有病才会指望你能帮得上忙！我是要让那个家伙下地狱！下、地、狱！

他们两个吵得不可开交，但男人似乎觉得做空对方是一个非常不错的选择，立刻行动派地让手下的人去搞调查了。裴妍转念一想，自己这个垃圾前夫虽然很垃圾，但提出的想法也未必没有道理，暂时不能让路德维西下十八层地狱的话，先下到第八层也是好的。

最后他们选择在温网开赛前发布这份做空报告，至少让路德维西没有任何闲暇时间关注温网。

俞枫晚并不想把时间精力花费在这上面。

他后来去详细了解了塞莱斯事件的始末。塞莱斯职业生涯的 9 个大满贯，有 8 个是在遭遇背刺之前拿到的，她于 1993 年遭遇那场恶性事件，1995 年复出，2008 年退役，复出后的 13 年里，她一共只拿了一个大满贯。

中间的那段时间里，塞莱斯一直疲于打官司，因为行刺者有精神疾病，她付出了大量的努力，对方最后也只被判了两年缓刑。这期间塞莱斯患上了严重的抑郁症，暴饮暴食，体重一度增长了 30 公斤。这也使得她回到球场后再也拿不出当年轻盈有力的身体状态。

俞枫晚清楚地知道，自己不能成为下一个塞莱斯。

那样他就完了。

要更坚韧，学会抵御伤痛，无论是生理还是心理。

要把更多的时间放到自己需要专注的事情上去，比如康复训练，MIT 的学业，以及重返网坛的规划。

至于路德维西——自己决心二次复出这件事，本身就会给予路德维西沉重的打击。你把坏事做到了这个份上，还干不掉你要对付的人，这种心理折磨已经够要命的了。路德维西早晚会自己露出马脚，届时制胜分的机会自然就会到来，自己要做的，只是在那个时候将对方一击毙命。

除此之外，俞枫晚也毫不怀疑他那位嗅觉敏锐的父亲准备在穆勒集团上狠敲一笔的心。

最终，穆勒集团惨遭做空，一个男人一夜之间失去了金钱、名誉和地位，而另一个男人则站在对方的尸体之上，收割了对方所失去的一切，并再度被整个金融圈子奉为传奇。

俞枫晚靠在阳台上，温布尔登的夏风撩起他额前的黑色碎发，夕阳缓缓下沉，暖橙色的光芒流泻开来。

年轻男人琥珀色的瞳孔里没有什么特别的表情，不悲不喜。

维亚半躺在长椅上，懒懒问道：「Victor，赢下温布尔登之后，你准备去做什么？」

「还没开始打，就要聊赢的事情了？」俞枫晚挑眉。

维亚笑了起来。

而后，他的笑容微微收敛。

「会去找她吗？」维亚没有直言那个名字。

俞枫晚看向远处的风景，久久地陷入沉默。

******

这次前往英国的出差接近三周时间。临走前，时鸢请了调休假，回了一趟 S 市。

她回来取一样东西。

时鸢快毕业的时候，接到了一通陌生的电话。

对方说了得有一分钟，时鸢才搞清楚发生了什么——是当初俞枫晚在校外租的那套两室一厅要到期了。

俞枫晚是个雷厉风行的人，同时也相当怕麻烦，搬出去住的时候直接把合同签到了毕业。而他在决定外训以后，因接下来长期不在 S 市，便把留给房东的联系方式换成了时鸢的。

房东也是一个很心大的人，一直到合同临近到期，才想起来给时鸢打电话，让她尽快搬家。

——其实也没什么好搬的。时鸢想。

她已经两年没去过那里了。

但在这个黄昏，她还是来到了那间公寓的门前，用钥匙打开门。

两年没人住，屋子里落了厚厚一层灰，光是打扫卫生都要花上很久。

时鸢先去了次卧。那套樱桃木的书柜还是安安静静立在那里，颜色好像又深了一些。两年的时光悄然流逝，好像什么都变了，又好像什么都没变。

她拉开了公寓客厅的窗帘，金色的阳光一下子洒落进来，光线之中是飞舞着的满室尘埃，近乎透明的色彩。

她认真擦干净了沙发，然后在上面坐下。

正对着沙发的是可升降的投影幕布，他们曾经一起在这里看过好几场电影，她依偎在他的怀里，俞枫晚习惯性玩她的指节。

再往前的日子里，他都是一个人孤独地待在这里么？一个人看着电影，听着寂寞的歌，却早已习惯了这样的日子。

太阳缓缓下落，夜幕降临，铺天盖地的孤独感袭来。

时鸢靠在沙发上，沉沉地闭上了眼。

当时，她的那本《星垂平野》已经上市，实体书卖出了超过二十万册，电子订阅分账也相当丰厚。第一笔稿费已经到账，税后也依旧是一笔很可观的数字。

黑暗之中，她没有开灯，屋子里只有手机屏幕的光线。

她给房东打了个电话。

「我想把这间公寓买下，您看可以吗？」

……

后来就是约房东见面，签字，付款，办理过户手续。总价一百多万，比两年前要贵上不少。房东说小姑娘你眼光不错啊，我这个地段不愁租，多得是你们学校的学生愿意长期租住。

时鸢笑了笑，不置可否。

她当然没有把这间公寓租出去。她花了一整个周末，亲自将这里打扫了一遍，直到整间屋子焕然一新。

然后她正式毕业。大部分行李都被她寄去了北京，只有两样东西放在了这里。

一把 HEAD Gravity G360+Lite 网球拍，珊瑚色和极光色的双面涂装，在当年是非常流行的设计，现在看却觉得有点儿陈旧了。不过拍子本身很新，被主人保管得很好。现在被她挂在樱桃木书架的对开门把手上。

一枚小小的 mini size 网球钥匙扣，黄绿色的实心小球，等比例复刻，拿在手上沉甸甸的。被放进了旁边书桌的抽屉里。

——这就是全部了。

她把他送的礼物都放在这里了，心也放在这里了。

如今，时鸢再度坐飞机回到了 S 市，回到了这间公寓。

她找出了那枚小小的钥匙扣，挂在了自己的双肩包上。

就当是个念想吧，时鸢想。

然后，她启程前往温布尔登。

******

直飞伦敦的飞机上，赵子桐看到了时鸢双肩包上的小小网球，笑了起来。

「我就知道我眼光没问题，你肯定懂网球。」他下结论道。

时鸢也不知道自己之前从哪里暴露了，不过她并不是喜欢遮掩的人，何况赵老师是很好相处的前辈，挨个儿把这次行程中的其他人都介绍给她认识。

比自己早一届入职的体育新闻记者王澄，随行摄影师林榛，还有时鸢和赵子桐，四人组成了此次温布尔登的前方报道团。北京那边还有两位高级编辑全程坐镇，可见这次报道的重要性。

毕竟，中国能不能出第一位男单大满贯，就看这个夏天了。

在飞机上，时鸢对赵子桐道：「我可以不参与采访，只写稿吗？」

赵子桐奇怪道：「为什么？」

「我没有任何采访体育明星的经验。无论是赛后记者会，还是一对一专访，时间都相当紧张，我怕我浪费大家的时间。」时鸢回答道。

这个理由称得上是无懈可击。赵子桐觉得很有道理。时鸢是大稿型选手，之前都是慢工出细活，从来没有写过这种限时命题作文，小姑娘怕搞砸也是很正常的。

赵子桐越过时鸢，看向了后排的王澄——正是最早跟他介绍时鸢这个人的小年轻，此时正在朝他挤眉弄眼。

「也行啊。」赵子桐道，「唔，那你跟小王搭档一下？」

「好的。」时鸢点点头。

十二小时直飞，抵达希思罗机场。英国分社那边已经有车等着接他们了，一行人直接驱车前往温布尔登。

比赛期间，酒店都爆满，只有一流选手才住得起温布尔登小镇的酒店；二流选手通常都是租上两周的私人住宅——就这样也要花费超过上万英镑；至于三流选手，就只能在伦敦租房子住了。

时鸢原本对住宿条件没有什么特别的期待，不过没想到的是，他们入住的酒店相当得富丽堂皇，每一位侍者都穿着得体的制服，直挺着背，用极为绅士的英伦腔调服务着来客。

赵子桐解释道：「明星球员都住在这附近的几家酒店里。我们也住这儿，方便跟踪报道。」

「那咱们这家酒店住了哪些球员？」王澄问道。

「这我就不知道了。说不准俞枫晚也住这儿呢？」

时鸢的太阳穴一跳。

她提出不去采访，就是因为不想和那个人打照面。

毕竟她觉得……对方可能也不是很想见到她。

一行人在前台办理入住。王澄一直在时鸢旁边献殷勤，主动要给她推行李箱和提包，时鸢委婉拒绝，他又夸时鸢包上这个网球挂件真可爱，能不能给他也整一个。

时鸢无奈笑笑：「你在纪念品区可以买到的。」

「是吗？那咱们工作结束后可以一起逛逛。」小王同学趁热打铁道。

他继续殷勤地推过了时鸢的行李箱，一路推进了电梯里。

酒店大堂内人来人往，到处都是球员、随行队员、记者和游客。

俞枫晚背着球包，正准备出发去训练场。

侍者立刻认出了他：「Mr.Yu，您要出门了吗？房间现在帮您打扫可以吗？」

俞枫晚「嗯」了一声。

就在这时，他的余光捕捉到了一个熟悉的身影。

瞳孔倏然间放大，他越过人群直直朝那个方向走去，紧跟着是一个转角，正好抵达客梯区域。

电梯前站着的人有说有笑，但人群中，没有一位是二十来岁的年轻女性。

俞枫晚沉默着拉低了帽檐。

眼花了吧。

……她怎么可能会出现在这里。

四人小组集中在赵子桐的屋子里。他们刚放好行李就开始开会，拟定专访提纲。这是俞枫晚第一次同意接受媒体专访，国新社甚至提前放出了预告，所有球迷都翘首以盼，因此每一个环节都慎之又慎。

王澄很敬业，提前做了相当多的功课。他把自己搜集到的有关俞枫晚的资料全部打印了出来，一式四份，一人发了一份。

时鸢大致扫了一眼，就没再继续看了。

王澄道：「其实俞枫晚的主要事迹大家都知道，但他近一年的动向更为抓人眼球。他宣布复出以后，网络上开始有人有组织地网暴帕特里夏，说他过去两年入账的大满贯通通『沾满鲜血』。然而紧跟着，俞枫晚居然主动站出来召开了一场新闻发布会，说根据审讯，当初打伤他的人并不是帕特里夏的粉丝，这件事和帕特里夏毫无关系。后来帕特里夏特意发 INS 表达感谢，说期待与俞枫晚的再度对决。」

赵子桐指出了重点：「他真的和以前很不一样了。我们要问清楚，到底是什么促成了他的变化。从受伤到恢复斗志，这中间一定发生了什么很重要的事情。」

时鸢道：「或许他本来就是这样一个人呢？」

「嗯？」赵子桐看向时鸢。

「他自己遭遇过铺天盖地的网暴和诋毁，所以不想让别人也背负莫须有的罪名，也许是这样的呢？」时鸢的语调很认真。

「他那么『独』一个人，会这样吗？」王澄提出了合理的怀疑，「除了维奇亚科夫斯基，他在网坛好像几乎没有朋友。球迷们甚至担心他性格太冷淡了，在圈子里会树敌。」

赵子桐托着下巴思考了一番，突然道：「莎拉波娃曾经在自传里回应过，她是如何看待网球圈子里的友谊的。」

他是看了网坛二十年起起落落的人，这样的故事在他的脑海里数不胜数。

「斯洛伐克名将齐布尔科娃曾经这么评价过莎拉波娃：『她是一个非常不讨喜的人，很傲慢、自负和冷漠。当我在更衣室坐在她旁边的时候，她连一句 hello 都不说。』——这样的评价其实并不少见，很多人都指出莎拉波娃非常高冷、嚣张以及自负。」

「听上去和俞枫晚一模一样啊。」王澄道，「所以，她是怎么回应的？」

赵子桐凭借着强大的检索能力，飞快地从自己的手机资料库里翻出了这段记录，念了出来——

「她说：人们总是说我不是一个好接触的人，因为我似乎和职业巡回赛上的其他女孩都不是朋友。我只是不相信那种更衣室闲聊。感觉是被迫的、很假的。很多时候你会看到两个球员在更衣室里，两个女孩，像最好的朋友一样聊着私人生活和男朋友，『我要去度假了』，『我买了这条裙子』，『天呐，这是多少钱？』听她们说话，她们听起来像最好的朋友。然后，几个小时后，其中一个在比赛，另一个在更衣室看电视上的比赛，当她的朋友输了一分的时候，她看起来也是很高兴。这就是事实。」①

一旁的摄影师林榛直接笑出了声。她没有参与他们的对话，但听得津津有味。

「那句话怎么说来着？——普通女孩只能假一些啦。」林榛耸耸肩。

「普通男孩儿也一样。」时鸢淡淡道。

「你真的不是俞枫晚的球迷吗？」赵子桐继续托着下巴，饶有兴致地看向时鸢。

时鸢正不知道该如何解释，王澄突然拍大腿道：「我刚刚发现，你们是一个学校的啊！俞枫晚之前也是 S 大的不是吗？还有他从 S 大退学、到 MIT 就读的事情，这个也很值得深挖，就是不知道他本人是否愿意聊这个话题。」

那大概率是不愿意聊的。时鸢心想。

「网上有人爆料，他在 S 大读书的时候成绩并不突出，名声也不好，而且还遭过处分，但自从他拿冠军后，相关信息就都搜不到了。后来他就转学去了 MIT。」王澄接着道。

「但是——」

王澄拖长了语调。

「他在复健的那一年里，一边恢复腿伤，一边将 MIT 剩下两年的学业压缩在一年里完成了，而且成绩优秀，因为 MIT 官网公示的奖学金名单里有他的名字——并不是助学金，是那种只有成绩相当优异的学生才能拿到的奖学金——所以那些关于他在 S 大时期的谣言全都不攻自破了。」

最后，王澄看向时鸢：「是这样吧？」

时鸢：「是的……吧。」

「哎呀，我忘了你是中文系的，和他估计也没有交集。」王澄道。

确实是这样的。时鸢想。

他们两个，本来应该毫无交集才对。

听了整整一下午关于俞枫晚的事情，记忆就如同潮水一般涌来。

时鸢回到房间后，开始主动搜索俞枫晚这个名字。

这是她两年来第一次主动搜索。以前缺乏做这件事的勇气，没想到别人把关于他的事情一股脑儿灌给你之后，你居然也能渐渐适应这件事，以至于可以在搜索框内打出那个人的名字了。

三年前的夏天，同样是六月末，他送你去机场。你无意间窥探到他的秘密，忐忑又心慌。你坐在机场的长椅上搜索他的中文名，却什么也搜不到。

三年之后，他是球场上的巨星，一回归就是澳网亚军，阳光双赛背靠背夺冠，不到半年直接杀到世界排名第二的位置。中文互联网上铺天盖地都是他的信息，球迷们不断为之沸腾。

他代言的那个品牌，专门为他的名字投放了广告，时鸢一搜索，品牌方给他拍摄的海报就展现了出来，连带着还有相关的采访。

时鸢其实早就看过这张海报。一模一样的巨幅 KV②出现在全国各大一线城市 CBD 最显眼的位置，全世界走到哪里都是他的身影，你逃都逃不掉。

时鸢点开了那个采访视频。

记者问他：「为什么选择接下这个品牌的代言？」

俞枫晚略略沉默了一会儿，然后回答道：「大概是……更容易被看见吧。」

视频上飘过了一大堆的弹幕，什么「你已经是很多人的榜样啦！」、「我们都能看见你！」，被很多人点了赞。

但还有一条没有人点赞的弹幕评论，那样孤单地飘了过去，稍纵即逝。

——「总觉得他不是对我们说的，是错觉吗？」

时鸢放下手机，推开窗户，抬头仰望温布尔登的星空。

这样的郊野，繁星浩瀚如海。在这广阔无边的瀚海星空之上，天狼星却依旧那么显眼、那么明亮，时鸢只要稍一抬头，就能立刻捕捉到。

而同样闪闪发光的人，此时此刻，就跟她站在同一片星空之下。

①原文出自莎拉波娃自传《Unstoppable》，「普通女孩只能假一些啦」出自微博网友对这段话的评论。

②KV：即品牌或产品的主视觉设计。





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:22 · 禁止转载
点击查看下一节
重逢
​
赞同 173
​
目录
5 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载