无障碍

重逢

招惹
查看详情
温布尔登练习场。

100% 的黑麦草被切割成标准的 8 毫米高度，在湿润的温带海洋性气候下，整片草场青翠欲滴。养护这样的草坪有一套相当精细的流程，再加上对气候条件的高要求，每年的草地赛季只有短短一个月。

在四大满贯赛事中，温网是最「特立独行」的那一个。比如不以国家的名字命名；全称是「温布尔登网球锦标赛」而非「某某公开赛」；参赛球员必须通身纯白，以示对英国王室的尊敬；赛场内没有任何的赞助商广告露出，维持着百年如一日的古典和纯净……而这一切，通通都是温布尔登与众不同的魅力所在。

俞枫晚正在练习发球。他的发球一如既往地快而凌厉，周围的球员都忍不住驻足欣赏。毕竟对上了这位二号种子，他大概率能用发球砍下接近一半的得分，反正你也接不着，还不如多观赏观赏。

只有维亚敢在这个时候跟他闹。

「我们来玩个游戏吧～」他的语调上扬。

俞枫晚眼皮都没抬。

「来嘛，打矿泉水好不好呀？」维亚心血来潮道。

他跑去旁边买了四五瓶矿泉水，抱着回来，一个个在草地上摆好。

俞枫晚：「……幼不幼稚？」

他上次打矿泉水瓶是什么时候来着？

好像是三年前的夏末……在 S 市。

那天他牵了她的手吧？以教她打球的名义。

俞枫晚忽然有些恍惚。

「来来，先平击一个。」维亚已经率先抛了一球，嘭的一声，矿泉水瓶应声而倒，「再来一个 kick serve～」说着就要抛第二球。

「注意一下你是今年的法网冠军，不是未成年的法网青少年组冠军，OK？」俞枫晚不留情面地嘲讽道。

维亚见他没兴趣参与这种打发时间的游戏，自己也没了兴致，懒懒靠在他身上。

「呐，Victor。」

「嗯？」

「你说，会是你先拿到法网，还是我先拿到温网？」

「……」

俞枫晚被问住了。

这确实是个问题。他们两个分别擅长彼此最不擅长的场地。

「我要是真拿不到温网怎么办？」维亚正在愁眉苦脸，忽然间又灵机一动道，「不然你带我打双打拿吧！」

「……」

俞枫晚不知道该怎么吐槽。

算了，还是不吐槽了。这人就是想一出是一出。

就在这时，维亚忽然站直了身子，整个人也不半靠在俞枫晚身上了。

他愣愣看着不远处，抬手指了过去：「那人不是……诶，走掉了？」

「怎么了？」俞枫晚问道。

维亚扯他的袖子：「刚刚那个女孩子，长得好像小风筝啊！」

俞枫晚猛地一抬头。

维亚所指的方向已经没有人在了，空荡荡的。

可是维亚会产生跟他一样的错觉吗？不可能。他们这种世界排名 Top 级的选手，别的判断可能会出错，但视力的判断确实绝对不会出现任何问题。

俞枫晚的心脏在一瞬间狂跳起来。

温网开赛前三天，签表正式出炉。

俞枫晚和世界排名第一的安迪·泰勒分别镇守上下半区。帕特里夏并没有在世界第一的位置上呆太久，那会儿身为巨头之一的泰勒在养伤，给了帕特里夏积分反超的机会，不过泰勒回归后很快就坐回了第一的宝座，用实力表示时代还未交接。

前一个时代的巨头里只剩泰勒还没退役，也越挫越勇，职业生涯十几年，全球粉丝无数，光是 INS 上就有两千五百万的关注者。

是否能和泰勒对上，对俞枫晚来说是最后的事情了。眼前要命的是这个签表，他的第一轮对上的是被称为「红土小天王」卡洛斯——这是在今年的法网给他淘汰出局的人。

按理说，种子选手都会分散在各区域，不会提前对上。但很偶然的是，卡洛斯之前因为手术恢复了大半年的时间，长时间没有积分入账，世界排名也跟着往下掉，这次法网也没能找补回来。结果，就跟俞枫晚首轮相遇了。

这人的打法很克俞枫晚。

他是极少数完全不怕俞枫晚反手切削、所以可以对着俞枫晚的反手猛轰的人。俞枫晚的主动失误几乎全部来自他对自己反手的进攻。

现在，他俩第一轮就要开打了。

中文互联网上，球迷们看到签表，皆是倒吸一口冷气。

「俞枫晚这次不会一轮游吧？？？」

「闭嘴啊不要毒奶！」

「可是天降这次的运气确实不怎么好。现在的场外赔率是 71:29，卡洛斯压倒性的优势……可见外网都不看好天降。」

「卧槽，如果夺冠大热门的俞枫晚最终一轮游，那这也绝对是今年温布尔登最大的冷门了。」

6 月 27 日，温布尔登首轮打响。

当天上午 8 点，俞枫晚看了眼自己摆在酒店床头的那张拍立得照片。他伸出手，轻柔地触摸了一下照片上女孩子小小的背影。

然后，他背上球包，启程出发前往球场。

******

时鸢被同事抓来了现场看球。

赵子桐说一会儿的赛后采访我和小王上就行了，但球赛你必须要来看，特别是俞枫晚的比赛，你一场都不能落下，毕竟你是要给他写人物特稿的。时鸢根本没法拒绝。

媒体席比 VIP 区还要 VIP 区。最前面是一整排的「长枪短炮」，林榛已经架好单反相机就位了，长焦镜头跟个炮筒似的。时鸢躲在一整排相机的后面，把帽檐拉得很低，只露出了小半张脸。

「你们女孩子真的好怕晒啊。」王澄对着时鸢感叹道。他还以为时鸢这么做是为了防晒。

时鸢当然不会去主动解释。昨天她被赵子桐和王澄抓去参观练习场，只是远远看到了俞枫晚的背影，她就立刻落荒而逃了。

——自己在害怕些什么呢？

她也不知道。但就是心跳很快亦很酸涩，像咬了一颗没熟的梅子。

你再见到那个人的时候，他如果还在怪你，你会伤心；他若对你完全不在意了，你更伤心。

运动员已经进场了。按照温网的要求，俞枫晚一身纯白的球衣球鞋，就连汗带和护腕都是白色的，只有那支黑色的 Pro Staff RF97，在这样的着装下更加显眼。

RF 是罗杰·费德勒的英文缩写，时鸢毫不怀疑，未来 Wilson 会为俞枫晚单独定制 VY 系列的球拍。

「卡洛斯曾是连续三届马德里大师赛的冠军，并且拿过所有红土大师赛冠军。他距离法网冠军只有一步之遥，不过今年惜败维奇亚科夫斯基。」王澄对时鸢解释道，「就是他，今年法网半决赛把俞枫晚打出局了。没想到这两人温网第一轮就遇上了，简直就是死亡对决。」

俞枫晚扫视了一圈观众席。

四面八方全是热情的球迷，他们为了一张内场的票，头一天晚上就带着帐篷到温布尔登小镇来排队，哪怕只是第一轮比赛，也难掩激动的心情。

俞枫晚的视力很好。他能看到父亲抱着几岁大的孩子，让对方坐在自己的腿上；看到一对情侣依偎在一起，彼此笑着耳语；甚至能看得清部分观众脸上的国旗油彩，亦或者胸前的温布尔登徽章。

——唯独没有看到那个熟悉的身影。

俞枫晚深吸一口气。

好了，找也找过了，接下来你该把全部的精力集中到比赛上了。他在内心告诫自己。

但有些事，你就是很难控制。你明明知道此时此刻该把所有的心思都放在眼前的球赛上，可你依旧会想，过去三天发生的事情到底是不是错觉？你看到的人，还有维亚看到的人，真的是她吗？她真的有来这里吗？

如果有来的话……为什么不联系自己呢。

球童抛给了俞枫晚两颗网球，他用球拍一下又一下地将球向地面打去，寻找手感。

然后，高高抛起，用尽身体的力量，内旋挥拍！

卡洛斯立刻朝俞枫晚的反手方向回击过去。他在法网尝到了甜头，决定用同样的战术来对待俞枫晚。

他并不怕俞枫晚的切削，要知道这样的球员并不多，而卡洛斯的妻子偏偏是一位切削相当猛的女单球员，被评价为「深得格拉芙真传①」，大约是给妻子当陪练当得多了，卡洛斯处理切削相当有一手，对付俞枫晚的反手也很有心得。

第一局，俞枫晚靠着强力的发球保发成功，但即便这样也丢了 2 分。而到了卡洛斯的发球局时，俞枫晚的优势不再，两分钟结束了本局。

「赔率已经到了 73:27 了，居然比开赛前还涨了一点儿。」

「情况不妙，一个月前的法网半决赛似乎重演了。」

「俞枫晚真的有点儿被卡洛斯压着打的感觉。这难道就是传说中的相生相克吗？」

新的一局，俞枫晚开始发球上网。

这就是温网的与众不同之处，球员发球上网的次数绝对是四大公开赛里最多的。草地比赛的节奏要比硬地和红土快得多，因为草地的摩擦力最小，球的反弹速度最快、弹跳最低，且往往都是不规则弹跳，球员必须以最快速度做出反应。

这就意味着，多拍相持在温网更为少见，多得是发球、接发和网前截击得分。

俞枫晚在 17 岁之前都是主动上网进攻的选手，20 岁以后才变为全场型，而草地一直以来都是他的主场。他在网前轻松地放出了一个小球，外角接发的卡洛斯根本来不及往前跑，直接丢了一分。

15-0。

卡洛斯的反应速度很快，下一球，他接了发球后立刻向网前跑去，准备和俞枫晚对截。而俞枫晚迅速调整了战术，在网前吊了一个高球。

跑到一半的卡洛斯急刹车，迅速后奔、起跳、高压！

这个高压球相当扎实，直直砸了下来，俞枫晚冲上去想要抢在上升点接球，然而下一秒，「啪——」的一声，他的球拍应声震飞了出去。

15-15。

观众席一片唏嘘。俞枫晚显然没想到这个挑高球能让对方给自己送高压，而且这一球力量太大了，还弹到了他的拍框上，直接导致拍子被震飞。

俞枫晚没有第一时间去捡球拍。直播镜头往前推进，他正皱眉看着自己的手指，皮肤似乎被刚刚飞出去的球拍擦破了。

然后，俞枫晚申请了医疗暂停。

在四周喧闹的讨论声间，时鸢一言不发，脸上的担忧却溢于言表。

王澄安慰她道：「没事的，只是非常小的伤口，不会影响比赛。」

时鸢点点头。

但这个人接下来的话无疑让前面那句破了功：「不过呢，俞枫晚必须得迅速习惯和适应，因为疼痛会导致手感发生变化，甚至发力也会产生变化。」

时鸢刚刚放下的心，又在一瞬间提了起来。

——他没事吧？

时鸢忍不住探出头去看，甚至忘了自己一进场就在怎样躲着这个人。虽然知道擦伤在球场上是极为常见的事情，可是发生在那个男人身上，她就没法不去担心。

时鸢小声地跟周围的人说让一让，然后挤到了俞枫晚正后方的位置。

俞枫晚正背对着时鸢，坐在休息区的长椅上。医护人员在给他处理伤口，用生理盐水清洗，再简单包裹一层纱布。

他始终保持着沉默，只在对方离开时低声说了声谢谢。

他好像比以前更沉默寡言了。时鸢低垂了眼帘，突然觉得不忍。

俞枫晚稍微活动了一下手指，然后站了起来，重新拿起球拍。

比赛要重新开始了。

他往前走了两步，却在那一瞬间，像是感应到了什么似的，鬼使神差地停下了脚步，回过头。

下一秒，对上了一对焦急的眸子。

时鸢就连呼吸都停滞了。

她以为他不会回头的。她只是想过来看一下，马上就回到自己的位置上去。她甚至来不及在这一刻拉低那顶 FILA 网球帽的帽檐……

可是俞枫晚已经看到她了。

他的目光越过那一整排摄像机，越过摄影师们，停留在时鸢的身上。

他们四目相对。

在那一瞬间，俞枫晚只觉得平静。如同海潮退去，风平浪静，水面上泛着粼粼的光。

……真的是她啊。俞枫晚想。

那种，「终于尘埃落定了」的感觉。

你总是想着她到底来没来。

现在你确定了，她真的来了，那你还有什么好想的呢？

——全力以赴就行了。

俞枫晚提着球拍，转身，朝身后比了个 OK 的手势。

他的动作，和时鸢记忆里那个里约公开赛的背影重叠在一起。

后来，所有的直播解说也好，专题报道也罢，都在强调：「俞枫晚在自己落后的那一刻，用一个 OK 的手势，来安慰现场的、以及守在屏幕前观看直播的球迷朋友们。」

但只有他们两个知道，那一刹那到底发生了什么。

一如当年在里约公开赛的休息室内，他在决赛入场前，终于等到了这个人来看他的比赛，然后坚定不移地走向赛场。

时鸢回到了座位上。

比赛再度开始，俞枫晚退回到底线，一下一下地将小球抛向地面，声音像是倒计时的钟声，亦像是心跳，让观众不由自主地屏息凝神。

赵子桐评价道：「看出来了吗？他的状态跟刚才完全不一样了。」

「是好的不一样，还是坏的不一样？」王澄问道。

「你说呢？」赵子桐双手环胸，笑得很轻松。

时鸢十指扣拢，置于唇前，瞳孔里是极为复杂的情绪。

从刚才到现在，她的心跳一直都没有平复下去过。

俞枫晚外角发球，然后发球即上网，卡洛斯的球刚刚回到了他的反手方向，他就已然以一个又低又转的斜线切削，削到了对手的死角区域！

30-15！

观众席再度迸发出掌声。这一球太快了，俞枫晚几乎是瞬间拿下，以至于大家还没反应过来就得了分。

草地最需要的就是速度与反应力，而这些他都是顶级中的顶级。

俞枫晚以相当快的速度拿下了这一局，几乎是一边倒的攻势。

卡洛斯不死心地狙击俞枫晚的反手，因为除此以外他实在找不出这个对手别的弱点了。可这招明明在红土管用，甚至在刚才似乎也是管用的，为什么此时此刻突然失灵了呢？

在交换场地时，两人擦肩而过。

卡洛斯没忍住道：「你反手嗑药了？」

他当然是开玩笑的，虽然这句玩笑带有明显的发泄和挑衅。可刚说完这句话他就意识到不对劲，因为哪怕是这种完全不存在的笑话，也是不能开在俞枫晚身上的。

他忘记了四年前的那件事。

就在这一刻，俞枫晚回眸，定定看着他。

「我得承认，在红土上，我确实还存在一些弱点。」

俞枫晚的声音极为平静。

「但质疑我的反手，你还没有资格。」他冷声道。

在下一个卡洛斯的发球局，他们难得在对角线打了两个多拍回合，结果俞枫晚一个直线单反变线成功，又直又快又强力的一分，全场再度起立鼓掌。

卡洛斯恍然间意识到，时至今日，反手早就不是俞枫晚的弱点了。他上一次能赢是因为他最擅长红土，是红土限制了俞枫晚的发挥，而不是反手。而在温布尔登的草地之上，俞枫晚根本不会给他还手之力。

当卡洛斯被俞枫晚的单反制胜分打出了些许的心理阴影后，他开始刻意回避给俞枫晚反手送分的机会。

然而，俞枫晚的正手更是强到令他发指的地步。

3-2，俞枫晚领先。

4-2，俞枫晚率先破发。

5-2，俞枫晚连拿四分，复现了他 20 岁在印第安维尔斯决胜局那经典的三个 Ace……

……

最后俞枫晚 3-0 收官的时候，观众席上的人们已经在发懵了。

你看到两个强手僵持不下，然后打出一记又一记的好球，你会紧张，会呐喊，会起立鼓掌。

而你看到完全一边倒的胜利，只会觉得发懵——我是谁我在哪儿？这真的是俞枫晚对卡洛斯的比赛吗？卡洛斯他怎么中途心态直接崩了？上个月在法网半决赛赢球的是个假人吗？

「真强啊，完全是碾压式的。」赵子桐一边感叹一边开玩笑，「心疼今天的观众，这票买得不值啊。」

时鸢又一次拉低了帽檐。

……白紧张了。她心想。

「比赛结束了，我在外面等你们。」她对同事们道。

时鸢提前离席，以至于没有注意到俞枫晚在镜头前的签名。

在摄像机镜头上留下签名，是属于胜利者的特权。每次大满贯赛事上都会留下很多或有趣、或令人难忘的短句。

这一次，俞枫晚拿着记号笔，在镜头前略微犹豫了一小会儿。

然后他俯下身，画了一只……小小的风筝。

是那种非常简单的简笔画，但也足够容易辨认了。

电视直播也好，网络直播也罢，所有解说比赛的、看球的、发弹幕的都不解其意，大家都在讨论这只风筝到底代表什么意思。

赛后的常规媒体采访环节。

国新社只有赵子桐和王澄两人进场采访。在黑压压的人头之间，俞枫晚一眼就捕捉到了国新社的记者牌，可他仔细看了又看，那两个人周围并没有时鸢的存在。

俞枫晚第一次觉得，赢球后坐在采访区也能这么度日如年。

刚才的人一定是时鸢，俞枫晚 100% 确定这件事。何况时鸢挂着和国新社这两位记者一模一样的牌子，她毕业后去国新社工作再正常不过了。

唯一的问题是，她为什么会来采访温网？

①格拉芙：前世界女单第一，世界网球历史上最成功的女选手之一，最擅长的打法即为正手大力抽球与反手切削。

******

时鸢在温网场馆的出口等待同事。观众们已经差不多走光了，此处几乎没有人经过。媒体有专门的通道可以走，但约在这里反而方便同事们汇合。

运动员也有自己的专用通道，时鸢觉得自己应该不会和俞枫晚撞上。

……紧跟着，现实就教会了她什么是「天真」。

俞枫晚出现在时鸢眼前的时候，时鸢还在发懵。

这个男人似乎是跑过来的，还在微微喘着气，只有那对琥珀色的眼睛定定望着她，一眨不眨。

「你没有什么要对我说的吗？」俞枫晚问道。

时鸢不知道他是怎么找到自己的，可是凭借俞枫晚的能力，找到哪里都不夸张……她的手指不由自主地蜷缩在了一起。

俞枫晚立刻捕捉到了她指节上的小动作，这代表时鸢在紧张。

她还是和以前一样啊。俞枫晚想。

「那我问你吧。」他叹了口气，然后决定开门见山，「为什么会成为体育记者？」

在问出了这个问题之后，俞枫晚才感觉到了自己心脏剧烈的跳动，就好像无论如何也平复不下来似的。

他在等一个答案。他看着时鸢的眼睛，目光里不仅有疑问，甚至还带有隐隐约约的……期待。

是的，期待。

——会是因为自己么？她会因为自己而选择成为一名体育记者吗？这种他之前想都不敢想的事情……

心底里仿佛有什么已经枯萎的东西，重新恢复了生机。

可是下一秒，再度被宣判死刑。

「不是的……」时鸢回答道，「我不是体育记者。我是被临时借调过来帮忙的。」

俞枫晚一愣。

「是意外。」时鸢抿唇。

「意外？」俞枫晚重复道。

他突然觉得有些好笑。他因为这个人的事情心里七上八下，刚上赛场的时候甚至无法集中精神，直到终于确定她就在这儿……他甚至以为她是专程过来的，现在她却说，是意外？

……也是。

这才正常。她真当了体育记者，才显得很奇怪。

那自己为什么要产生这种不切实际的妄想呢？

为什么呢？

俞枫晚在心里反复询问自己，只觉得如鲠在喉。

最终，他偏过脸，没有再看向女孩儿的眼睛。

「原来又是我自作多情。」俞枫晚自嘲道。

他的嗓音沙哑，甚至微微哽咽。

时鸢的心里蓦然间钝痛。

他说，「又是」。

所以上一次，是哪一次呢？

……是他们十九岁那一次么？

时鸢不敢再往下想。可是男人就这样站在她的身前，那么孤寂的模样，疼得她心里都在发慌。

就在这时，不远处传来了赵子桐等人的声音。

「诶，这么巧？」赵子桐看到了俞枫晚，立刻笑着走了过来，「小俞你好，我是国新社的赵子桐，之前跟你联系过的。我们温网结束后有一场专访。」

「赵老师。」俞枫晚微微颌首。他们确实之前简单约过时间。

「没想到在这里遇到了你。介绍一下，这是我的几位同事……」

王澄和林榛跟在赵子桐的身后，大包小包。时鸢低着头走到他俩身边，主动接过了林榛提着的三脚架。

王澄见状，立刻从时鸢手上把三脚架接了过去：「怎么能让你提这个呢？这么重，女孩子提不动的。」

「那我就提得动了？我也是女孩子啊！」林榛瞪他。

「我这不是来帮忙了嘛。而且你不一样，你胳膊比我还壮。」王澄笑嘻嘻的。

「你这人可真是！还没追到我们时鸢，就开始区别对待了啊？」林榛打趣道。

就在这时，王澄忽然间感受到了一股凉飕飕的视线。

他整个人一凛，忍不住偏过头去找视线的方向，可俞枫晚已经把目光移向别处了。

即便如此，他依旧感受到了俞枫晚身上发出的骇人气场。

「你们住哪里？」俞枫晚问赵子桐。

赵子桐报了个酒店名字。

俞枫晚微怔。

他顿了顿，然后道：「我也住这家酒店。」

「哦，是吗？」赵子桐既意外又惊喜，「那可太好了，我们可以直接在酒店安排专访。」

「嗯。」俞枫晚抬眸，眸光越过其他人，再度停留在时鸢的身上。

时鸢的大脑已经彻底宕机了。

五个人两辆车，一起回的酒店。时鸢要负责写俞枫晚的人物特稿，特意被赵子桐拽上了同一辆车，和俞枫晚两个人坐在后排。

一路无话。

他们甚至没有继续看向彼此。副驾驶上的赵子桐并没有意识到后排尴尬到诡异的氛围，还叮嘱道：「小时，你加一下小俞的微信。」

还对俞枫晚解释道：「我们时老师负责你那篇人物专题稿。她不是专门报道体育新闻的，有些专业的地方可能需要多问问你，还请你多担待。不过她懂网球，还拿过中国新闻奖，是我们社很厉害的特稿记者哦。」

「是吗？」俞枫晚的嗓音淡淡的，喜怒不明。

时鸢盯着自己的手指，指节交叉、蜷缩。

俞枫晚见她没有拿出手机的意思，也没多说什么。

今天发生的一切对他而言，像是坐了一次落差巨大的过山车。不断往高处攀登的缓慢过程里，你会情绪紧张，心仿佛提到了嗓子眼，然后抵达最高点，再轰然间落下，一切快到你都来不及反应。

等再回过神来时，过山车已经落地了。一切好像和最初也没什么太大的区别，别人三五成群地走了，笑着闹着，你还是一个人孤零零站在那里，整个世界满目荒原。

俞枫晚静静地闭上了眼。

回程的路打车不过十分钟，此时此刻却漫长得过分。

——他是不是不该来找她呢？

这两年里，几乎没人敢在俞枫晚跟前提起时鸢这个名字。其他人都不行，就连裴妍也不能提，只有维亚偶尔会作死问他两句，他都以沉默相回应。

几天前，维亚问他会不会去找时鸢，他没有回答。

但当这个人真的再度出现在他的生活里，本能已经替他做出了选择。

——是的，他会来找她。不假思索。

否则这一次重回赛场，为什么会做出这么大的改变呢？为什么开始客气地对待媒体呢？为什么要答应国新社的专访呢？为什么要接下那个会将户外广告上画到全世界核心 CBD 的代言呢？

因为想要被看见。

没有勇气再去主动联系，但还是希望能够被看见。

明明那么容易看清的事情，但偏偏因为是自己的内心，所以当局者迷。

出租车抵达酒店。

他们沉默着走进旋转门，沉默着走进大堂，沉默着进电梯、按下楼层……

「……我跟你们是同一层。」俞枫晚忽然道。

确实是同一层。大约是为了方便安排后续专访，国新社一行人住在更为安静的行政楼层。俞枫晚觉得有些好笑，他都过来好几天了，对方显然也来了两三天了，可能彼此已经在这间酒店擦肩而过了无数次，然而他却根本不知道。

时鸢是在刻意躲着自己的。他十分确定。

所以，她不想让自己看到，不想被自己发现。她因为一场「意外」来到温布尔登，只想静悄悄地来、静悄悄地离去。

早知道，还不如不去打扰她。俞枫晚想。

电梯终于抵达指定楼层。这一次他们真的不同路了，俞枫晚向左，时鸢向右。俞枫晚没有回头。上一次他们也是这样，分别朝着反方向走去，然后长达两年里再无交集。

有些人只能陪你走一段路，到了那个时间节点就要分别。曾经如是，现在亦如是。

不要再挽留什么了。不要再强求什么了。挽留不来，也强求不来。

何况，当初是你自己先放手的。

在分别的岔路口，赵子桐和俞枫晚道别，又在转弯处低声对时鸢道：「你是不是有点儿紧张啊？我看你都不怎么说话。」

「……」时鸢沉默了半晌，「不知道该说些什么。」

既然已经被发现了，只能破罐子破摔。他们都不会主动跟别人提起彼此之间曾经的关系，所以只能这样继续下去。特稿记者与接受专访的顶尖运动员，这就是他们现在仅有的联系了。

时鸢只希望不要影响他比赛时的心情。

没有别的奢求了。知道他好就行。

俞枫晚刚刚走进房间，就听见反方向传来的尖叫声。

他几乎是下意识就朝右侧的走廊狂奔而去，连球包都没来得及放下，心跳一下子提到了嗓子眼，整个人慌乱到不行，他很久很久没有这么慌乱过，可是一旦碰上关于那个女孩儿的事情，他根本就控制不住自己。

时鸢是刷开房门的那一瞬间被吓到的。她的屋子里出现了一条蛇，就趴在阳台上。可能是温布尔登的生态环境好到过分了，可依旧不妨碍她被吓得手脚冰冷，一步也挪不动。

然后下一秒，俞枫晚出现在了她的身后。

年轻男人像过往无数次那样握住了她的手腕，把她拉到自己身后护得严严实实。在看清楚前方发生了什么后，俞枫晚转身抱住了她，用手捂住了她的眼睛。

时鸢的身上传来温暖的触感，带着遥远且熟悉的气息。好像一旦闻到这个味道，记忆就会纷至沓来。

「别怕。」俞枫晚在她耳畔低声道，「没事的，阳台门关着。」

时鸢在他怀里微微颤抖。

男人的手臂又收紧了一些。

旁边房间的人听到声音也陆续赶到了，却只能看到俞枫晚抱着她的样子，甚至没反应过来发生了什么。

「我在这儿呢，没事的。」俞枫晚轻声哄她，「你闭着眼，我带你出去，好不好？」

时鸢僵硬地点了点头。

俞枫晚牵住她的手。

冰凉凉的。

时鸢的三个同事都在门口。

「这是怎么了……」

「有蛇。」俞枫晚对他们道，「她怕这些东西。我带她去休息一会儿，你们让前台给她换个房间吧。」

说罢，俞枫晚牵过时鸢，直接往反方向走去。

俞枫晚把时鸢带去了自己的房间。

时鸢直到这时才渐渐回神。她确实自小就怕这些东西，看到蟑螂都能跳起来，何况是一条蛇。哪怕隔着阳台玻璃门，也能把她吓到动弹不得。俞枫晚显然很清楚这一点，让她在床边坐下，给她递了瓶水。

然后他走到床头，打座机电话给前台，要求对方把时鸢房间里的东西都送过来。

旁边的相框被他不动声色地收进了抽屉里。

服务生很快送来行李箱和时鸢的双肩包，又好一阵儿道歉，说以往最多出现点儿野生松鼠什么的，没想到会有蛇出没，现在已经驱赶走了。

俞枫晚一如既往没有废话的打算，直截了当道：「她被吓到了，回那个房间会害怕，必须换一间。」

服务生为难道：「先生，现在是比赛期间，我们可能没有多余的房间可以空出来……」

「那就算了吧。」时鸢道，「我可以去和同事凑合一下。」

「你那个女同事，跟你一样住单人间吧？」俞枫晚问道。

「呃，是的……」这么一想确实有点儿不方便，时鸢叹了口气，「那我还是努力克服一下，不开阳台门就是了。」

「你住我这儿。」俞枫晚迅速做了判断。

「诶？」

「我去维亚那儿。」俞枫晚已经迅速把服务生打发走了，并把时鸢的行李箱和背包都放置好。

「那怎么行？」时鸢立刻道，「你是运动员，你需要最好的休息，我不一样——」

「你会做噩梦的。」俞枫晚打断了她。

他转身回眸，静静地看着时鸢。

这是遇上雷暴天气会害怕到手脚并用抱着他睡的女孩儿。

他曾经那么花心思安慰过、哄过的人。

在她遇到害怕的东西时护着她，在她做噩梦的时候把她揽在怀里，因为她曾经被摔拍吓到，所以自己 19 岁以来再也没摔过一次球拍。

即便过去了两年的时间，女孩子的生活习惯在他的记忆里依旧无比清晰。而保护她这件事，更是出自本能。

「劝你打消换一家酒店的心思，温网期间，你现在想换地方，估计只能换到伦敦去了。」俞枫晚道，「要么你一个人住这儿，要么我们两个人一起住这儿，你自己选。」

时鸢：「……」

——这要让她怎么选？

在要命的两难选择之间拯救了时鸢的，是一通客房电话。

客房部再度道歉，然后说紧急腾出了一间房间，一会儿收拾好就带客人过去。

电话挂断后，两个人相顾无言，气氛有些许的尴尬。俞枫晚拿了件换洗衣服走进浴室：「我去冲个澡。」

早上的比赛刚打完，他这会儿都没来得及洗澡。

时鸢「嗯」了一声。

套房的客厅、卧室和盥洗室三分，俞枫晚带上了厚重的推拉门，卧室里就只剩下时鸢一个了。

时鸢松了口气，却又忽然间有些恍惚。

怎么一下子就这样了呢？

俞枫晚刚才那么用力地抱着她，又那么轻柔地捂着她的眼睛，在她的耳边说别怕。

可他接下来态度又很强硬。

时鸢抿了抿唇，只觉得心中酸涩。

就在这时，她突然发现，服务生给自己拿过来的双肩包上缺少了一样重要的东西。

——那个网球挂件不见了。

出门的时候她怕弄丢，特意将其摘下来放在了房间里。结果这会儿服务生只给她把双肩包和行李箱送了过来，反而遗漏了那个挂件。

时鸢一瞬间心慌起来。她立刻打电话给前台说自己丢了东西，是一个 mini size 的网球钥匙扣。前台安慰她说不要着急，现在就安排服务生帮她去找，一会儿就送到她这儿来。

过了大约十五分钟，有人来敲了门，不过并不是来送还东西的，而是来带她换房间：「女士，我们已经为您准备好了新的客房，请您随我来。」

「麻烦稍等一下。」时鸢道。

不管怎么说，临走前也要跟俞枫晚说一声。

她走到卫浴区前面，敲了敲门。

俞枫晚打开门，水汽在一瞬间扑面而来。

他刚冲完澡，穿着浴袍，一如既往懒得吹头发，黑发在滴水，琥珀色的眼睛深邃得像一汪深潭。

「呃……我要换房间了。」时鸢移开视线。

「哪一间？」

「2207，在楼上。」

「嗯。」

「那……我走了？」

「……」

时鸢转身欲离开，俞枫晚却在下一秒喊住了她。

「接下来的比赛，你还会来看吗？」

时鸢一怔。

她停下脚步，背对着那个人，嗓音干涩：「……你想我来吗？」

怎么可能会不想呢？

俞枫晚叹了口气。

「你不想来的话，也不用勉强。」

「……我知道了。」

人走了。

俞枫晚兀自在沙发上静静坐着，任凭头发上滴下的水打湿了肩膀。

他有点儿没想明白。自己怎么会问出那种问题呢？居然问她要一个人住，还是两个人一起住。

……你还真想她主动让你留下来不成。

明明就是不可能的事情。

就在这时，门铃声再度响起。

「客人，给您送东西。」门外的服务生道。

「什么事？」俞枫晚微微皱眉，起身开门。

服务生递上了一枚小小的网球钥匙扣。

钥匙扣略有些旧了，金属挂环上不可避免地沾染了时光的痕迹，但可以看出主人保管得很用心，网球本身甚至没有沾到任何的污渍。

时光好像在一瞬间翻涌，像走马灯那样回转，跃动的光影将时间带回了两年前的那个春天，在里约，他把这枚钥匙扣挂在女孩子双肩包的拉链上，女孩子对他眨了眨眼，说……

「先生，这是刚刚那位女士遗留在房间的物品，我们找到了。」服务生道，「请问她现在在吗？——因为她说是非常重要的东西，一定要交还给她。」

「我交给她就好。」俞枫晚的嗓音沙哑。

「好的，还请您务必要交到她手上。女士说是很珍贵的礼物。」

「……」

当时，她是怎么说的呢？

「那它以后就是我的宝贝了。」

——是这样说的吧？

俞枫晚关上了门，握紧了手心里小小的网球。

往事如潮水般纷至沓来。她笑的样子，哭的样子，安慰自己的样子，哄他开心的样子，垫着脚尖亲吻他，搂着他的脖子撒娇，说了无数句「我喜欢你」……

那么那么多的过往，每一个细节都历历在目。

她还是带着你送她的礼物啊……那依旧是她的宝物，她带着来到了温布尔登，反复地跟客房部的人强调是很珍贵的礼物。

她明明不打算露面的，可你在球场上只是稍微擦伤，她就出现在了你的身后，你仿佛感应到了什么，鬼使神差地回头，正好对上她那双焦急而又担忧的眼眸。

她一定有看着你吧？一定有关注你的消息吧？知道你那一年很努力地在做康复训练、花最短的时间高质量地完成学业、然后全身心投入球场吧？

她一直一直，都有在地球的那一边支持着你吧？

啪嗒一声。

眼泪砸到了地毯上，发出轻微而又沉闷的声响。

俞枫晚一动不动地站在那里，握着那颗小小网球的手指不断收紧，指节生疼，仿佛疼痛才能让人感受到真实。





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:22 · 禁止转载
点击查看下一节
宝物
​
赞同 230
​
目录
17 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载