我该如何拯救被情人们「追杀」到要自杀的男人？ 

15 岁时，阿杰就立志要拥有很多钱和很多女人，长大以后，他拥有了一家成功的公司和五个情妇。然而一夜之间，他妻离子散、家破人亡，还被情妇们联手「追杀」。在他身上到底发生了什么？我又该如何帮助他呢？

在我的来访者中，男人占少数。 
原因很简单，不到万不得已，他们不会把自己的伤口敞开给人看。 
对他们来说，应对失败最好的方式就是取得下一个胜利——而如果不能马上取得胜利的话，美酒和女人就是更好的选择。 
所以，当阿杰走进我的咨询室的时候，我觉得有些诧异，他看上去不像是个会来寻求心理咨询的男人。 
他四十多岁，相貌堂堂，一双眼睛炯炯有神，留着修剪得很精致的小胡子，看到我就露出恰到好处的微笑。他一进门就紧紧握住我的手说：「老师，辛苦你了。」 
如此风度翩翩的男人，一定是情场上的杀手，这样的人会遇到什么样的感情问题呢？ 
他刚一落座就解开领带，整个人瘫在沙发上，刚才还发光的眼睛立刻黯淡了下来。他发了很久的呆，终于说：「我遇到大麻烦了，要死的大麻烦，我身边所有的女人都合伙坑我，我要被她们搞死了。」 
我注意到他说「身边所有女人」，这是什么意思？听起来我像是在给一位「皇帝」做咨询，他在抱怨他的后宫大乱。 
「说实在的，我活了这么大，见过太多女人了，我对女人其实是很有心得的，但没想到最后栽了这么大个跟头……」 
他看出了我眼中的疑问，笑了笑说：「我今年 42 岁，3 个月前刚过完生日，发现我已经实现了我 15 岁时许下的人生愿望。 
那时候，我看《鹿鼎记》，特别羡慕韦小宝，他拥有男人们最想拥有的东西——很多女人和很多钱。 
当时我就发誓，一定要成为这样的男人，太他妈爽了。」 
有很多女人这件事，对阿杰来说不是难事，在高中的时候他就曾经同时有过 3 个女朋友。但是直到他人到中年，才成为了一个真正意义上的有钱人，他拥有了豪宅、豪车和游艇，以及财务自由的生活，当然，还有他「丰富多彩」的感情生活。 
但这一切都在他过完生日之后，彻底崩塌了。 
「我现在彻底明白了，什么叫做红颜祸水。」 
<h1>五个女人凑成了我的后宫版图 </h1>
红颜怎么祸水？首先我们要从阿杰的红颜们说起。 
阿杰的「后宫团队」比较庞大，其中比较稳定的情人有 5 个，至于那些露水姻缘、一夜情什么的，就不可胜数了。 
「其实我是个用情很深的人，我对这 5 个女人，是动了真感情的。」为了方便叙述，我们就在这里列出他的情人清单： 
阿杰生命中有六个重要女人。 
1 号情人：小梅 
年龄：41 岁 
身份：初恋 
特点：放松、安全 
情史：20 年 
小梅是他的初恋对象，从高中开始他们就在一起。她为他堕过胎，因为是在路边的小诊所做的手术，手术的副作用就是她从此失去了生育能力，为此他们俩一度分手。到了大学的时候，他们又重新恢复了联系。 
阿杰说，他本来是想和小梅步入婚姻的，但小梅深知他的花心属性，所以一直没有答应，这些年都和他保持着若即若离的联系，每个月见三次，春风一度。 
他告诉我说，小梅最吸引他的，就是他可以在小梅这里找到最纯粹的安全感和放松，因为他们彼此知根知底，相交 20 年。每次到了小梅这，他就好像来到了桃花源，远离尘嚣。 
小梅也一直没有男朋友，他曾经劝过她，她苦笑：「有谁会娶一个无法生育的女人呢？」每念及此，他都有些愧疚，就想要加倍对她好。但她说，你不要对我这么好，我怕对你用情太深。 
2 号情人：依兰 
年龄：37 岁 
身份：合伙人 
特点：力量、支持 
情史：10 年 
依兰是他开始创业时的合伙人，是他生意场上的「妻子」。 
他负责公司的产品创业，依兰负责销售和外联，两个人珠联璧合。公司创业 10 年一直起起伏伏，遇到任何困难他都不会慌张，因为他知道，依兰是个「铁娘子」，具有他望尘莫及的意志力，没有依兰，他可能根本坚持不到尽头。如果说他是公司的「头脑」，那么依兰就是公司的「心脏」。 
本来他是不想「吃窝边草」的，但是有一次在公司差点破产的时候，依兰喝醉了，她吐露出了对他的情意。而他也一时把控不住，就和她发生了关系。 
所幸依兰告诉他，她不想破坏两个家庭，他们这算是「友情炮」，属于给彼此「放松减压」，所以很多时候，他们会在加班到深夜或者出差的时候维持这样的情人关系。 
3 号情人：橘子 
年龄：28 岁 
身份：夜场小姐 
特点：开放、傲娇 
情史：2 年 
因为要招待客户，所以去夜场应酬是他的日常之一，小姐他见多了，但真正成为情人的，只有橘子。 
为什么呢？因为和橘子做爱的时候，最让他感觉到释放，她的技巧和配合能带给他莫大的满足感。而且他能感觉到，橘子在他所有的情人中，对他是用情最深的。 
有朋友说，你知不知道一句话叫「婊子无情」？她用情最深的是你兜里的钱。 
但后来橘子不许他给她钱，她说不想在感情中掺入金钱，但最后他还是包养了她，而且他知道，比起她在夜总会能赚到的钱，他的包养费也并没有很多。 
但是橘子也是他所有女人里闹得最凶的，好几次她都为了他自杀割腕、吞安眠药，他既怕她又离不开她。 
4 号情人：蔷蔷 
年龄：22 岁 
身份：秘书 
特点：仰慕、听话 
情史：1 年 
蔷蔷是他刚刚发展的情人。 
一开始，他就觉得这个年轻女孩很吸引人，但也没有多想。这个女孩最大的特点就是单纯听话，把他当男神供着。 
让他沉醉的是她的「傻白甜」，每次会议的时候，他都能感觉到有一道痴痴的目光看着他，那种崇拜和迷恋，让他完全没法拒绝。 
蔷蔷也很聪明，不管他交给她什么任务都能出色完成，时间久了，他也完全习惯了她陪在身边。 
有一次下雨的时候，他拿着行李，蔷蔷在旁边为他撑伞。进屋以后他发现她浑身都湿透了，原来蔷蔷为了不让他淋雨，把伞整个都撑到了他的头上。 
他让她把衣服脱下来，去另一个房间拿干衣服给她穿，等他再进门的时候，发现蔷蔷已经把衣服脱光了。 
他跟我说，没有男人能拒绝这样的场面。 
5 号情人：桃子 
年龄：45 岁 
身份：客户  
特点：强大、温暖 
情史：5 年 
公司发展到第五年的时候，他差点儿吃官司，一旦输了，公司破产、欠下巨额债务不说，他起码要蹲好几年监狱。 
就在这个时候，桃子出现了。之前他们关系不错，但在人生最艰难的时候，他没想到她会如此仗义，不仅出手摆平了官司，还给他提供了各种资源，让他的公司「起死回生」。 
后来，他问她为什么要出手相救？ 
她笑着说：「因为你。」 
他明白了一个离异女人的寂寞，桃子不需要金钱、不需要名分，只需要一个男人的拥抱。 
她说，她已经不相信婚姻了，男人太容易变心，她只想享受当下。 
妻子：玫瑰 
年龄：35 岁 
特点：面子、亲情 
婚龄：16 年 
对于妻子玫瑰，阿杰的评价是，她是个完美的女人，任何事儿都做得干净利索。 
她做家庭主妇有 10 年了，家里收拾得干净整洁，饭菜做得美味可口，2 个孩子也带得优秀出色，亲戚朋友都处得赞不绝口。平时最喜欢弹钢琴、学花艺、练瑜伽，还参加各种公益活动。他最喜欢妻子的时刻，就是那种迎来送往的场合，他带着妻子出去觉得非常有面儿，妻子的优雅得体让他觉得自己太幸福了。 
只是有一点，那就是妻子太过完美，完美到感觉她像是个机器人，都没有人类的感情了。 
用阿杰的话说，他觉得这六个女人满足了他人生中的六大需求。 
男人需要事业，他有 2 号情人依兰像哥们儿一样的支持，还有 5 号情人桃子这种妈妈一样的温暖与接纳； 
男人需要激情，他有 3 号情人橘子提供的各种享受； 
男人需要放松，他有 1 号情人小梅，给他提供完全无压力的环境； 
男人需要崇拜，他有 4 号情人蔷蔷给与的各种仰慕和服从； 
男人需要一个家，他有一位完美的老婆玫瑰，给他建立了一个和和美美、其乐融融的大家庭。 
人生得此六女，简直太快活了！ 
可是他不知道，任何「美好」都需要付出代价，而他所拥有的一切，在一瞬间倾覆，毁掉了他一生的努力。 
<h1>一个女人坏了一锅汤 </h1>
作为一个情场高手，他不是不知道女人的嫉妒心有多可怕，所以他一和 4 号情人蔷蔷上了床，就立刻把她调到另一个他投资的公司里，这样就可以远离 2 号情人依兰的视线。 
但是他万万没想到，就是这个看上去单纯善良的蔷蔷，让他的情场帝国像多米诺骨牌一样接连倾倒。 
他把蔷蔷调出公司的时候，蔷蔷就开始怀疑他在公司里还有别的情人，然后她就发现了 2 号情人依兰的存在。机缘巧合，蔷蔷看到了他和依兰的微信聊天记录。 
依兰问他：「你为什么开掉了秘书？」 
他说：「她就是个胸大无脑的女孩，我想找个聪明点儿的。」 
就是这句话，让蔷蔷伤透了心，她决定要把他搞个底朝天，既然自己得不到这个男人，就毁了他。 
蔷蔷在做秘书的时候，知道很多他的黑料，足以让他的公司彻底垮掉。于是她找到依兰，直接摊牌。 
依兰很震惊，她一直以为阿杰的真爱是自己，但当她看到了蔷蔷出示的和阿杰各种肉麻的聊天记录之后，她也忍无可忍。她问蔷蔷，你是只想要一笔钱、还是想把他彻底搞掉？ 
蔷蔷笑了笑说，当然是后者。 
然后她们开始携手「破案」，陆续发现了阿杰的 3 号情人橘子，橘子又帮助她们找到了 1 号情人小梅和 5 号情人桃子。 
5 个情人见面以后，一起去找了阿杰的妻子玫瑰。这次见面的目的很明确，就是告知她，如果她不加入这个「复仇联盟」，她们会彻底搞垮阿杰，她一分钱也别想分到，反而要和丈夫一起背上外债。 
妻子玫瑰的选择是「上船」。 
然后她们的报复就开始了。先是 3 号情人橘子发难，说如果阿杰不给她一笔钱，她就要把他们的性爱视频发给他老婆；然后是 4 号情人蔷蔷告诉他，她掌握了他所有的黑料，如果举报，他就吃不了兜着走，他可以选择用钱消灾；而 1 号情人小梅干脆公开了他们俩的关系，在同学圈里，他这个老班长的形象一落千丈；而 2 号情人依兰此时悄悄把他手里的业务都做了转移，最后和他分道扬镳；此时他的妻子玫瑰已经完成了去美国的移民，当他有一天回家的时候，发现房子的锁都换了。 
他拼命敲门，结果一个陌生人打开了门问他：「你找谁？」 
他懵了，看了看房间号说：「这是我家啊？」 
原来他的妻子已经悄悄把他们名下的这处房产卖掉了。当初为了躲避债务，他们办了假离婚，房产在妻子名下。现在妻子已经带着孩子们远走高飞了。 
一夜之间，他身无分文，欠下巨债，无家可归，声名狼藉。要不是一个朋友看他太惨，借了他一笔启动资金让他重头再来，他真的是想到了自杀。 
<h1>一无所有的我，除了自杀还有什么出路？ </h1>
听了如此复杂的故事，我问他：「你需要我帮你什么忙呢？」 
他看着天花板，沉默许久，忽然转过头来，直勾勾地看着我说：「我来找你，是因为我现在没有魂儿了。」 
「我以前活得很滋润，每天都很有动力，也很有精力。可是现在，我重头再来，哪怕公司发展不错，哪怕身边也有女人向我示好，我都觉得自己没有魂儿了。」 
「你说，为什么我心里就好像是一片废墟呢？我对事业没了心思，对女人更没有兴趣了，我对一切都厌倦了。说白了，我不知道我接下来是为什么活着？」 
「现在的我就是废人一个，就算我现在去死也没所谓了。我之所以没死，是因为我觉得连死都是一件特别费劲儿的事。现在想起来，以前我周旋在 6 个女人之间，还要忙着工作，我哪来那么大劲头儿呢？好像一切都是前尘往事了。」 
「老师，你说我该怎么才能活得更有意思呢？」 
其实我知道答案，这个答案就是情结。 
所谓情结，就是一对相互矛盾的愿望纠结在一起导致的人生悖论。其实，对于阿杰来说，他一直努力把自己的外在时间构筑成一个五彩斑斓的万花筒，他的人生就像是旋转木马一样精彩。但心理学里有一个「弹簧理论」，就是你越想要什么，就说明你越害怕失去什么。 
对阿杰来说，他的外在越精彩，就说明他内在越空虚、越无聊，他一直都用过度兴奋的生活来填补他内心的荒芜。 
心理学发现，很多重症病人在疼痛难忍的时候，都会服用医生给他们开的吗啡，但当他们痊愈以后，却很少有人对吗啡上瘾。 
这说明，人的上瘾其实是一种有选择的行为。 
如果你去采访那些吸毒成瘾的人，你会发现，他们迷恋毒品极致的快感，其实是为了压抑内心巨大的空洞与痛感。 
就像是辣椒，最初辣椒流行于社会底层，因为穷人吃的东西很差，辣椒可以给人强烈的快感，让人忽略自己吃的东西是如此难以下咽。而一个吃得很好的人，是不需要那么多辣椒的，因为辣椒会盖住食物本身很多美好的味道。 
阿杰需要那么多女人，恰恰说明他对于情感非常饥渴，就像是一个没有消化功能、随时随地都要吃东西的人一样。因为他没有深入发展一段关系的能力，所以他只能把自己切成六块，把女人放在不同的抽屉里，去满足自己的不同需求。这恰恰也说明，他没有能力在一个女人身上满足他所有的愿望。 
阿杰继续说：「你知道吗？我经常做一个梦，梦见这 6 个女人都来追杀我，有的拿着枪，有的举着刀，每次醒来我都浑身冒汗。我当初怎么就没看清，她们还有这么一面呢？」 
我说：「也许你才是这一切的导演。你知不知道橘子是一个多疑有心机的女人呢？你有没有想过蔷蔷的单纯天真可能是一种伪装呢？」 
「这些你都知道，但你依然没有删掉和依兰的聊天记录，作为一个情场老手，这个疏忽太不应该了吧？也许你就是要蔷蔷发现这一切，让她成为一个搅局者，毁掉你的一切，拜托这些女人，哪怕倾家荡产声名狼藉，这样你就有机会重新开始。」 
阿杰听完以后脸色煞白，许久无语。 
我换了一个角度问他：「你想一下，为什么你 15 岁那年会立下如此宏愿，想要很多钱和很多女人呢？」 
他摇摇头说不知道。 
我说：「谈谈你的父母吧。」 
他说：「我的父母对我很好。」 
当一个来访者用如此短的一句话来形容他的父母的时候，就说明他的父母和他的关系是疏远且贫乏的。 
阿杰在 12 岁那年就离开了父母，去姑姑家住，因为姑姑家在大城市，还能帮他搞定户口，给他提供更好的教学条件。但是远离父母、来到人生地不熟的地方寄人篱下，他的童年过得很艰难。被同学霸凌、交不到朋友，这些让他日益早熟。 
从那时候起，他记得最清楚的是，每天早上他都要对着镜子微笑，告诉自己，无论发生什么都要笑着去面对，学校里最重要的是成绩，只要成绩好就有了地位，没有人会欺负你，姑姑也会高看你。 
后来他成绩好了，老师开始重视他，同学们对他的态度也在转好，但他却对此没有任何感觉。 
他经常跑到一个小公园的假山里——那里最像他老家一个他经常去的山洞，在那里他才能感觉到归属与安全。 
等他长大以后再回老家，发现他和当年的鲁迅一样痛苦，那些当年和他要好的小伙伴早就变成了油腻的混子与社会青年，他好像永远地迷失了。这个世界如此精彩，但没有一个地方是属于他的。 
「我就是一只无脚鸟，找不到栖息的树枝，只能在云里休息。」 
说到这里，他的眼眶红了。 
在心理学上，我们管这种「可以栖息的树枝」叫「安全基地」，每个孩子在一到两岁都会开始学习爬行，他们会对这个世界展开探索。但爬到一段距离之后，孩子就会回头看看妈妈，或者回到妈妈身边待一会儿。当他们看到妈妈冲着他们微笑，和他们互动的时候，他们就会更有安全感，可以对探索世界有着更多的投入。我们的一生也是如此，就是在反复做这么两件事：依恋与探索。 
如果这个孩子回头发现妈妈不见了，或者妈妈的注意力没有放在自己身上，那么这个孩子可能就不太愿意走远。 
他有可能会变成两种样子，一种是缠着妈妈不放的「痴」孩子，一种是「没有心」的流浪者。前者是妄想通过控制，让所爱之人不离开自己的视线；后者是妄想自己可以「狡兔三窟」，永远不被抛弃。 
我们称前者为「矛盾依恋」，后者为「矛盾退缩」，很显然，阿杰就是后者。 
我对他说：「你之前的人生中，有过很多钱，有过很多女人，但你始终没有找到你真正想要的东西，其实你最想拥有的是当初的自己。」 
「可是我回不到过去了，我的老家早就变样了，朋友们也各奔东西，我更不是当初的我了……」他喃喃道。 
我开导他：「你现在想象一下，如果你有一个时光穿梭机，可以回到过去，你觉得你会看到一个怎样的曾经的你？」 
我之所以问阿杰这个问题，是因为对阿杰来说，他之所以采取这种「不安全依恋」的模式，就是因为当年当他最需要「安全基地」的时候，一直没有获得满足。于是他采取了紧急措施——把毫无防御能力的自己「冰封」起来，隔离自己的脆弱，过度早熟懂事。 
而我们心理咨询师要做的，就是让他重返「冰封」的自我，让他和那个自我对话，这样他的真实自我才能「解冻」，他才不会像个「无心人」一样，通过追逐外面的精彩，来回避内心的伤痛。 
他缓缓地说：「我看到一个泪流满面的孩子，他的脸上还有别人的脚印，衣服被撕扯得破破烂烂，他跟我说，『帮帮我』，不，是『救救我』……」 
说到这里，他泣不成声。 
我问他：「你有什么想跟他说的吗？」 
他有些语无伦次：「对不起，我来晚了，对不起，我忘记了你的存在，对不起，我一直不敢靠近你，我害怕，我害怕你，我害怕这种感觉……」 
「那他的回应是什么？」 
「他说没关系，来了就好。」 
我发现他蜷缩成一团，紧紧抱住了自己。我问他：「你们现在在做什么？」 
他闭着眼睛轻轻地说：「我正在抱着他，他的身体很轻、很轻……」 
我知道，这是一个重要的时刻，这个时刻叫做「自爱时刻」。其实所谓的「创伤」就是两个点：第一，受伤；第二，受伤了无人陪伴，无人安抚，无人指引。 
我们每个人都会受伤，但并不是每个人都会有「创伤」，我们有创伤的原因就是缺少「怀抱」。而现在，阿杰正在和真实的自己团聚，只有这样的拥抱，才能让他在内心重建安全基地，他的心才有归属，他的精神才有栖息的枝头。 
我说：「你想要的不是回到过去，而是回到一种纯真的状态，在那个状态中，你是不必戴着面具活着的，你的言行可以一致，也不需要伪装变色，你就是你自己。虽然你无法回到过去，但是你可以找回你真正想要的。在小时候，你身边没有人能帮你做到，但现在你拥有第二次选择的机会，你比小时候的自己更强大了，你可以过你真正想要的生活。」 
他的眼神又重新亮了起来。 
<h1>负荆请罪，人生重来 </h1>
最后阿杰问我，「老师，你说我该怎么收拾这个残局呢？」 
我帮他支招：「你和这 6 个女人的战争，主要的纠结点在于情，所以着落点也要在这个『情』上。也就是说，因为感情破裂，她们才想要报复你，只要修复了情感，你们就能好聚好散。」 
「那怎么修复呢？」他说：「我怕她们没完没了。」 
我直视着他的眼睛说道：「负荆请罪」。 
「这……」阿杰的语气有些懦弱和退缩。 
「你把这 6 个女人都约过来，告诉她们你想和她们谈谈。这有两点，第一你要恢复对局势的掌控，所以需要主动出击；第二，你要展现出足够的主动，女人对于男人的主动和诚意非常看重，有了这两点，她们就很难继续做你的敌人。」 
他犹豫地问：「那见面以后我要说些什么呢？」 
我说：「就说你今天和我说的这些心里话。告诉她们，你感谢她们『打醒』了你，你什么都不想要，不要钱不要原谅，你只是想对她们表达歉意，不管她们如何对待你，你都全盘接受。这样，你就不再是她们的敌人，而成为了她们的合作者。」 
阿杰还是有一丝不确定：「她们真的能来见我吗？」 
「非常有可能，因为她们是不会放过『痛打落水狗』的机会的。」 
他苦笑了几声，说只有如此了。 
果不其然，后来六个女人都赴约了，甚至远在美国的妻子都特意飞了回来，参与这场「最后的晚餐」。 
她们以为阿杰是想乞求她们给他留一些钱，万万没想到他会如此坦诚地忏悔。几天后，他收到了依兰的短信：「毕竟我们曾经一起打拼，你应该得到你该得的。」她帮他把债务还了大半。 
蔷蔷也跟他发微信，希望能再和他见面。前妻也和他维持了礼貌客气的关系，偶尔也会讨论一下如何带孩子、见孩子等等事宜。 
后来他又做了半年咨询，然后就结束了咨询。 
不久前我收到他在大理发给我的一张照片。他卖掉了公司，在大理经营一家客栈。他穿着一身运动服，脸被晒得黑黑的，身边有一群小孩簇拥着他。 
在照片上，他笑得就像是个 15 岁的少年。 
 
<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1634PO2zUgvrBwJiJnMY
