无障碍

告白

招惹
查看详情
向校霸表白这件事情，于时鸢而言，纯属意外。

S 大音乐节的历年保留项目，中奖的「幸运儿」可以上台表白。

无数情侣参与摇号，只为当着全校几万人的面现场秀恩爱。

时鸢是那个被表白的。

台上站着的人叫尹拓，是校网球队的队长，好像还是省队的队员。

性格有点儿流里流气的，为人相当轻浮。

他对着话筒清了清嗓子，全场都安静了下来。

「我想表白的人是——人文学院中文系的时鸢！」

时鸢的大脑一片空白。

她真的没想到，自己拒绝了无数次的人，还能突然搞这么一出奇袭，让她在几千人跟前骑虎难下。

校体育馆内，台下是热闹的氛围，挥舞的荧光棒，几千双期待的眼睛。

大家想看的是引爆气氛的热烈表白，想看练习了一万遍的腹稿，想看有情人终成眷属，想看今夜圆满落幕……

可是时鸢并不喜欢这个人。

场馆内人潮涌动，她已经被工作人员准确定位到，甚至被推搡上了舞台。

有人把话筒递到她的跟前。全场屏息，期待着她的回应。

时鸢不得不拉低了帽檐。

事到临头，只能临场找理由了。

「对不起……我有喜欢的人了。」

台下一片哗然。

「不可能！」尹拓的语调立刻拔高，「我之前根本不知道这个人的存在，你别想诓我。」

对方根本就没有轻易善罢甘休的打算。

时鸢的大脑开始飞速运转。就在这时，她突然想到了一位 S 大表白墙上的常客。

「是俞枫晚。」时鸢深吸一口气，「我喜欢的人，是俞枫晚。」

「wow——！」

「居然是俞枫晚？？」

「胆子太大了，会被当场拒绝的吧？」

「也不一定，我校校史上还没有音乐节表白被拒绝的先例。」

「……所以今晚直接 double kill？」

「不是，问题不在这儿好不好。俞枫晚和尹拓是死对头啊！他俩上学期打过架！」

……

台下什么样的议论声都有，而时鸢则有些腿软。

更让人没想到的是，体育场内的聚光灯居然在观众席间来回打转，然后精准地停留在了俞枫晚的身上。

——他、他居然在现场？

伴随着聚光灯停住的瞬间，满场的议论声也停了。

大屏幕上出现了俞枫晚的身影。稍微有些长的凌乱黑发，琥珀色的眼睛，目光淡漠，看上去就很不好惹。

纯黑卫衣，挂着银色链子的短裤。

传闻中，他是一个不学无术、整日声色犬马的校霸。

偏生这张脸隽朗得过分，甚至削弱了他周身的凌厉感，以至于成为 S 大表白墙常客。

虽然无一例外，都被他拒绝了……

工作人员看热闹不嫌事大，已经为俞枫晚递上了话筒。

时鸢快懵了。

可台下的人却挑眉看向了她：「这就结束了？」

「……？」

时鸢忽然反应了过来。

按照常理，表白者会有长长的小作文……

「我……并没有提前做准备。」时鸢尴尬道。

她分明是被临时推上来的那一个，本想找个借口拒绝尹拓，却偏偏正主在现场。

「那下来再说。」俞枫晚轻描淡写道。

眼见着他把话筒又交还给了工作人员，重新坐了下来，场内一下子热闹了起来，起哄声震耳欲聋。

主持人机智地上场抢回主动权，说什么音乐节就此落幕啦，希望大家今夜开心……时鸢赶紧下了场，人都还是懵的。

这件事显然没有那么容易结束。

时鸢忍不住想，她招惹谁不好，偏偏要招惹俞枫晚这么一位自带流量的祖宗。

果不其然，这一事件被定性成「S 大狗血三角单恋」，在微博、贴吧、表白墙等各个地方遭到了热议。

甚至有人画出了示意图：尹拓单箭头时鸢，时鸢单箭头俞枫晚，而尹拓和俞枫晚则互相敌对。

内容简洁明了，简直就是新媒体时代的最佳传播素材。

其中，表白墙主理人断言：「这是我校百年校史上，首次音乐节表白失败案例。但也很正常，主要是时鸢同学挑的人难度系数太高了。每天都有人在墙这儿表白俞枫晚，你看哪次俞枫晚回应过？其实不怪墙多说两句，表白应当是胜利的凯歌，而不是冲锋的号角——」

并一如既往 了俞枫晚。

「你说是不是，晚哥？@枫。」

墙君 俞枫晚已经是基操了。他根本不关心尹拓的事儿，只想蹭俞枫晚的流量，反正每回俞枫晚都不理他。

本以为这次也不例外。

今天也应当是本人风平浪静、营销号大获胜利的一天。

谁知道，俞枫晚回复了……一个问号。

枫：？

底下评论区炸开了。

「快来看！晚哥真人！」

「晚哥什么意思？」

「晚哥你后来听到完整版表白词了吗？」

……

枫：「没有。」

——这是回复上面那一条。

枫：「我没说拒绝吧？」

——这是回复表白墙君。

俞枫晚第二次见到时鸢，是在学校附近的酒吧。

他的手机屏幕一直在闪烁，身旁的人提醒他道：「晚哥，有人给你打电话啊。」

俞枫晚淡淡说了句「没事」，然后第 N 次按灭了来电提示。

屏幕上还显示着一大堆消息。

「Victor，那个人在法庭上什么都交代了！」

「当初就是他造谣你服用兴奋剂的！他承认了！」

「大家都在等你的回应啊。」

「你为什么不理我？？？」

「接、电、话！」

俞枫晚皱眉，直接切成了免打扰模式。

手机终于清静了，只不过周围的环境依旧嘈杂不堪，酒吧里的声音震耳欲聋，吵得他耳朵都疼。他随意拿起 Westvleteren 的啤酒瓶，仰头喝了一口。

紧跟着，余光瞥见了一抹熟悉的身影。

时鸢是来接她的玩咖室友陆姗姗回宿舍的。

S 大内对她那场「三角单恋」的热议刚刚退却，而那位传闻中的校霸似乎并没有找她麻烦的打算，她还以为这件事就这么有惊无险地度了过去。

偏偏，怕什么来什么。

她刚找到喝得半晕不晕的陆姗姗，就看见了隔壁卡座的俞枫晚。传闻中极不好惹的年轻男人正和一群人坐在沙发里，桌子上堆满了空瓶子与没喝完的啤酒，其他人正摇着骰子，大声笑闹，而他兀自拿着一瓶啤酒，一言不发地坐在那里，仿佛自成一个领域。

时鸢正想假装没看见对方，然而就在这一刻，俞枫晚越过重重人群，与她四目相对。

紧跟着，年轻男人的周围突然传来一阵哄笑。

时鸢不由地一凛。不会吧，总不至于他周围的人认出了自己吧……

「晚哥，你输了。大冒险，你随便亲一个在场异性吧，哈哈哈哈！」

提议的人一脸坏笑，还朝附近的女孩子们挤眉弄眼，大咧咧道：「给你们发福利。」

俞枫晚瞥了他们一眼，微微挑眉。

他眉梢挑起的样子有几分桀骜不驯的气息，偏偏，惹眼得很。

时鸢琢磨着自己不该这样看他的热闹，捞起喝多了的室友就准备走。

就在这时，她忽然听见俞枫晚问道：「亲谁都行？」

「是异性就行！」提出惩罚措施的男孩子笑得很开心。

俞枫晚漫不经心地「嗯」了一声，然后，视线就再一次落在了时鸢的身上。

他站起身，径直朝时鸢走了过来。

女孩子呆在了原地，甚至没能反应过来。

「时鸢。」俞枫晚喊她的名字，「对吗？」

她握紧了指节，有些紧张地点点头。

「上次说喜欢我的人，是你吧？」俞枫晚确认道。

「……是我。」

「你应该都听见了。」俞枫晚看了眼他身后的人。

时鸢再次点头。

「——那，拒绝吗？」

时鸢的大脑一片空白。

紧跟着冒出来的那个反应是——没人能拒绝得了俞枫晚吧？

周围的人似乎已经认出她了。

「诶，她不是那个……那个谁？尹拓追的那个？」

「对，就是说自己喜欢晚哥那个。」

「可是为什么小姑娘给吓成这个样子……」

「谁能不怕晚哥？」

时鸢深吸一口气，心想你们说得很对，她是有点儿怕他，并且开始反思自己为什么偏偏要招惹他。

俞枫晚身上的压迫性气息太强了，强得时鸢不敢看他，视线不由自主地躲闪。

「你好像很紧张。」俞枫晚的声音突然压低。

「……我没有。」时鸢偏过头，下意识说谎。

「那就别分心。」

他突然捏住了时鸢的下巴，吻了上来。

柔软又桀骜。

时鸢把室友扛下楼的时候，大脑还处于宕机状态。

俞枫晚的吻，在她的脑海里反复循环播放。

……明明只是蜻蜓点水的一下，却带有压迫性的力量，但真正触碰到的时候又很柔软，带着精酿啤酒淡淡的小麦香气。

这个吻一点儿也不算糟糕，甚至可堪回味。

陆姗姗的手脚已经不听使唤了，整个人挂在时鸢的身上。光是把人弄到马路旁边，就已经耗费了时鸢十成十的力气，偏生肩头的人还在她耳边叨叨——

「鸢鸢，刚才的人是俞枫晚吧？是吧？」女孩子还打了个酒嗝，打完后继续碎碎念道，「你可真是……我知道你是为了搪塞尹拓，可是你报谁的名字不好，干嘛非要招惹俞枫晚？你知道他俩上学期在教学楼里打架不？还被记过了！」

时鸢叹了口气。

她当然知道自己招惹不起。

「可是人已经惹了，事后诸葛亮也没用啊……」她的语调有点儿郁闷。

而且还是 First Kiss，这辈子恐怕都忘不掉了。

就在这时，时鸢忽然发现，俞枫晚正站在不远处，直直看向她这边。

「啧。」身型高挑的男孩子眉头微蹙，单手插兜，松松散散地靠在墙上。路灯下，他的身影半明半暗，像是嵌在了黑夜里。

时鸢一怔，心里忽然开始慌乱起来。

——他在那里站了多久？又从哪儿开始听的？

「你……」

俞枫晚直接打断了她：「看来，不需要我送？」

时鸢有些发懵。

「搞了半天，是在拿我当挡箭牌。」

他「呵」了一声，转身走了。

「我……」

时鸢想解释，却又解释不出口，只能眼睁睁看着俞枫晚掉头走掉，徒留下一个孤单的背影。

……可俞枫晚出现在这里，是准备来送自己吗？

看她一个人扛着室友，走得很艰难，所以，跟下楼来送她？

……应该不至于吧。时鸢想。

他们两个之前并无交集，自己怎么都不应该想太多才对。

真要细究这件事的前因后果，整件事是她自己理亏在先，更何况如果不是俞枫晚出现，她那天晚上也不能及时溜掉。

但偏偏今晚，俞枫晚在大庭广众之下亲了她。

俞枫晚问她「拒绝吗」，她琢磨着她也没答应，怎么看自己都是被强吻的那一个。

这样的话，他们两个算不算两清了？

时鸢抿了抿唇，却又尝到了那股残留的淡淡麦香。

脸颊一下子升温。

陆姗姗一回寝室就把时鸢卖了个一干二净，然后倒头就睡了。

结果就是，时鸢被剩下两个意识清醒的家伙逼到角落里，追问「你跟俞枫晚到底什么关系」。

两个人四只眼睛皆炯炯有神，毫不遮掩的八卦欲充斥着小小的 404 寝室，时鸢恨不得整个人也跟着 404 掉。

「就……就没有关系啊。」她的眼神躲闪。

醉鬼室友补刀：「谁说的，他都亲你了！我亲眼看见的！」

时鸢：「……」

不能醉彻底点儿么？直接躺那儿一觉不醒不好吗？

她最后被逼无奈从实招来，另一位室友则给她捋了捋现状：「你说你喜欢他，他亲了你，你管这叫没关系？」

「……」好吧，时鸢自己也不信。

她只能无奈摊手：「期末考试都考完了，明天就放假了，可能暑假过后，他就什么都不记得了呢？」

「不可能的！」室友们疯狂摇头。

这时已经过了 11 点，宿舍立刻断电，陷入黑暗之中。小小的 404 寝室这回真的 404 了。

时鸢毫不犹豫地爬上上铺当鸵鸟：「睡了睡了！有事下学期再议！」

这个晚上，时鸢重复地做同一个短暂的梦。

梦境里，俞枫晚亲吻她的场景反复上演。俞枫晚捏住她的下巴，那张极俊逸的脸离她越来越近，高挺的鼻梁，极薄的棱唇，琥珀色的眼睛……他微微偏过头，然后柔软的触感袭来。

淡淡的酒精味道，混合着小麦的清香。

……但没有烟味。

奇怪，他不是传说中喝酒泡吧打架斗殴的校霸么？

校霸，会不吸烟么？

******

暑假开启的第一天。

清晨，时鸢收拾好了行李箱，准备告别学校，一并告别这个感情方面一地鸡毛的学期。

离宿舍最近的是三号门，就在体育场旁边，门口正对着四块露天网球场。

时鸢拖着行李箱，在离三号门还有一百多米的距离时，正欲提前打车，却一不小心被一头惹眼的银发所吸引。

那头银发像瀑布一样流泻，银发的主人却是一个欧洲面孔的美少年，高加索人的白皙皮肤上眉眼深邃，嵌着蓝宝石一般的眼睛，手上则拿着一把极光色的网球拍。

……好漂亮。

时鸢不由地多看了两眼。

S 大有这么漂亮的留学生吗？她怎么从来没听说过。

然而下一秒，时鸢一下子撞上了一对琥珀色的眼睛。

四目相对的瞬间，俞枫晚的表情相当不善。

糟糕，没有注意到银发美人的旁边正是校霸。可她分明只是多看了几眼，怎么会莫名产生一种被就地捉奸的感觉？

还有，俞枫晚怎么会出现在这里？还和异域美少年一块儿？

时鸢匆匆收回目光，却不料已经走到了校门口，立刻心道不好。S 大校门口黑车环绕，出租车司机都不敢来，老实说，她有点儿害怕。

这个时候想要叫网约车已经来不及了，她甚至没能打开 APP，就被门口的一个中年男人喊住了。

「小姑娘，打车去高铁站还是机场啊？坐我的车啊！」

中年男人叼着烟向时鸢走进。

「不、不用了，我已经打到车了。」

「打车还要等，你上我车直接出发。」男人趁着时鸢不注意，直接拖过她的行李箱就要走。

「诶、诶诶诶——！」

眼见男人走得飞快，时鸢只好跟了上去，心中却欲哭无泪。这年头黑车司机为了拉客真是越发不择手段了，自己又不敢跟他硬碰硬。

就在这时，一颗黄绿色的小球呼啸而过，快得几乎只剩下一个残影。

时间仿佛被放慢再放慢，时鸢眼见着那颗网球落地、旋转、弹起，然后以极快的速度擦着黑车司机的脸飞了过去，直接把黑车司机吓得顿住了脚步。

下一秒，他暴怒道：「谁他妈不长眼呢？！」

俞枫晚一只手提着刚才那支极光色的网球拍，另一只手插在兜里，面无表情地走了过来。

「不好意思，打偏了。」

嘴上这么说，但面上一点儿「不好意思」的样子也没有。

而后，他动作强硬地从司机手中拉过了时鸢的行李箱。

「你干嘛呢？！」黑车司机怒喝道。

「我还没问你，为什么要抢我女朋友的行李？」

「哈？」

「走了。」俞枫晚瞥了时鸢一眼。

他没再理睬那个黑车司机，而是大步流星地向前。时鸢立刻意识到他是在为自己解围，一句话堵死这个黑车司机的潜在狡辩，于是快步跟了上去。

时鸢尚在惊魂未定之中，却也后知后觉地意识到了一件事。

刚刚，是俞枫晚打的那一球。

用的银发美人手上的球拍。

……他居然会打网球？定点击球还能打得那么准？

如果这是他的特长，那学校里喜欢他的女孩子早就该挖个底朝天了吧？可自己为什么从来没有听说过呢？

俞枫晚走回到网球场附近，把球拍丢给了银发美少年：「还你。」

对方轻巧地接过拍子，笑得有些狡黠：「你刚刚不是还说，绝对不会再碰网球了吗？」

对方居然说着一口流利的中文，甚至带了点儿北方口音。

俞枫晚白了他一眼：「事急从权。」

「听不懂。」银发少年摇了摇头，表示这个成语超出他的理解范围了。

「那个……」时鸢弱弱地出声，打断了他们的对话，「……谢谢你啊，俞枫晚。」

她不太习惯叫他晚哥，虽然她知道大家都这么叫。

银发脑袋突然窜到了时鸢面前，步伐快得跟猫似的。

「你们是什么关系？」他问道。

「……就、就认识的关系？」时鸢下意识往后退了两步。

「他刚刚说你是他的女朋友，我听见了。而且刚才他看你那个样子，特别紧张，接着就抢我拍子了——」

「你闭上嘴没人把你当哑巴。」俞枫晚冷声道。

美少年闭嘴了。

俞枫晚看了眼时鸢的行李箱：「要回家？」

「对。」

「为什么不提前打车？」

她该怎么说呢……因为路上准备打车的时候多看了你们两眼？

色令智昏啊。

「忘了。」时鸢只能这么回答。

「啧。」俞枫晚皱了皱眉，似乎有些不爽。

完了，自己是不是又惹到他了？时鸢心想。

可俞枫晚的下一句话却是——

「还有多久出发，我开车送你。」

「……啊？」

「怎么，要拒绝？」

——她哪敢拒绝。

俞枫晚送时鸢去机场，却被银发美少年跟上了车。

「维奇亚科夫斯基，你可以叫我维亚～」美少年很自来熟，从后排扒拉着前排的座椅，要跟副驾驶上的时鸢握手。

「维亚？」时鸢对这个昵称有些不解。

美少年很会意地解释道：「就像叫伊丽莎白的人小名一般叫利兹，我的小名就叫维亚。还有，我妈妈是哈尔滨人～」

语调自带波浪号。

「哦……你好，我叫时鸢。纸鸢的鸢，就是风筝的意思。」

「风筝我知道！」维亚打了个响指。

「你可以闭嘴了。」开车的俞枫晚毫不客气道，「我就不该买四座的车，这样你根本上不来。」

这辆四座的车，是保时捷 911。

时鸢看了看车标，欲言又止。维亚笑眯眯道：「别看啦，温网青少年组冠军的奖金买辆跑车还不是轻轻松松？」

这句话直接把时鸢整懵了。

每个字她都听得懂，连起来怎么就听不懂了呢？

看见时鸢微怔的表情，维亚忽然收敛了笑意，正色问道：「你不知道他打网球？」

「不知道。」时鸢迷茫地摇了摇头。

维亚一愣，又看向俞枫晚。

后者嗤了一声，发出嘲弄的鼻音：「没错，她的确不知道。你没发现这就是问题所在么？我大学里几乎没人知道我会打网球。事实就是，我不碰球拍快两年了，你凭什么觉得你劝得动我？」

维亚皱眉：「我给你发的那么多条消息，你全都没看么？当初诬陷你用兴奋剂的人已经伏法了，作案动机和流程交代得一清二楚。当年本身就没有证据判你使用了兴奋剂，只不过舆论闹得比较凶，现在真相大白，大家都在期待你的复出，你还在计较些什么？」

俞枫晚忽然猛踩刹车，整个车子往前剧烈地一倾。

「滚下去。」俞枫晚的嗓音冰冷。

维亚懵了。

「不要让我重复第二遍。」

俞枫晚目光甚至称得上是阴郁。

「别别别别……」后座上的人举双手投降，然后飞速下了车。

车门关上后，911 急驰而去。

这是时鸢第一次见到表情那么可怕的俞枫晚，比之前任何一次都要令她心慌。

而战战兢兢坐在副驾驶上的她，突然间意识到，自己似乎意外踏入了俞枫晚的私人领域，并发现了一个本不该被她得知的惊人秘密。

911 继续行驶在道路上，发出呼啸疾驰的声音。

俞枫晚偏头看向时鸢：「怎么，觉得我过分？」

他周身散发出骇人的气场，仿佛在说「我就是这种人，不服滚下车」。

可就在他说出这句话的瞬间，时鸢却仿佛一下子意识到了他隐藏在内心深处的……脆弱。

用坚硬的、厚厚的外壳，所包裹着的脆弱。

「不是的。」时鸢摇了摇头，「他比较过分。」

俞枫晚挑起眉。

时鸢斟酌了一下用语：「虽然我不知道到底发生了什么，但是他说，『只不过舆论闹得比较凶』，还有那句，『你还在计较些什么』……我觉得很不中听。」

俞枫晚没接话。

「我听他的描述也能大致判断，之前的事情，错完全不在你身上，你是受害者，但他却一副你很不大度的样子，这样说话很过分啊。倘若以德报怨，那么何以报德呢？」

俞枫晚嗤笑了一声。

「你要是跟他说这番话，他估计听不懂那么复杂的成语。」

而后，俞枫晚再也没说别的。

二人一路无言，直到车子抵达机场航站楼。俞枫晚开门下车，要帮时鸢提行李箱，时鸢赶忙道：「谢谢你，我自己来就好了。也谢谢你送我到机场。嗯……我下学期请你吃饭？」

「不用。」俞枫晚立刻拒绝了她。

时鸢一下子尴尬得不行。她只是不习惯欠别人人情，可如今却搞得好像自己找借口缠着俞枫晚一样……

「哦……那我先走了。」她抿了抿唇。

「……」俞枫晚的表情似乎有些不耐烦，「知道了，下学期一起吃饭。」

「我、我不是这个意思……」

「我还有一个问题要问你。」

「啊？」

那双琥珀色的眼睛定定看向时鸢，目光认真。

「倘若不以德报怨的话，那以什么报怨？」

「以直报怨。」时鸢下意识道，「出自《论语·宪问》。就是有人问：『以德报怨，何如？』孔子回答说：『何以报德？以直报怨，以德报德。』」

俞枫晚听完，忽然笑了。虽然这个笑容散漫而嚣张，带着淡淡的鼻音。

「果然是中文系的。」他的嘴角微微勾起。

「诶，你知道我是哪个系的啊？」

俞枫晚却不回答了。

「进机场吧，我就送你到这儿。」

「好。再见。」时鸢朝他挥了挥手。

「等等。」

转身的那一瞬间，俞枫晚忽然喊住了她。

「手机拿出来。加个微信。」

******

对俞枫晚来说，17 岁是站上荣光之巅，亦是坠入万丈深渊。

两年前。英国温布尔登。

「创下历史！Victor Yu 温布尔登 2-1 战胜头号种子 Alexander Kohler」

「17 岁天才勇夺温网青少年组冠军，创下华裔记录！」

「Victor Yu 登顶青少年组世界第一，黑马即将杀入职业网坛」

……

推特和 Instagram 上，网球相关的话题下几乎都在刷屏。Victor Yu 这个名字已经闯入了绝大多数观众的视野，他在温网青少年组男单决赛中对上美国头号种子亚历山大·科勒，决赛视频在比赛结束后的第三天，依旧有上千人在同时观看。

这场比赛打满了足足三个小时，俞枫晚在先丢一盘的情况下，连追两盘，第三盘更是打到了抢七，足以称得上是酣畅淋漓。

最终，俞枫晚高举男单冠军奖杯，领奖台上的少年笑得肆意而又张扬，那张俊逸的面孔轮廓分明，一对剑眉下是灿若繁星的眼睛，高挺的鼻梁，以及极薄的棱唇。

简直完美到过分。

赛后采访环节，记者问俞枫晚：「对这场比赛有什么感想？」

「打得还行。」少年人淡淡道。

记者无语了一阵，接着追问道：「你一开始先 1-6 丢了一盘，当时心理状态是怎样的？又是如何快速调整的？」

「第一盘尝试了一下新的打法，发现不太好用，就换回擅长的正手上旋进攻了。」

这个人的语调颇为漫不经心，居然直言把大满贯决赛当训练赛来做尝试，还一脸「也没什么大不了」的样子。

「好吧。」记者有点儿尴尬，「这次比赛胜利后，你的 ATP①排名已经升至青少年组世界第一了，关于这一点有什么想法吗？」

俞枫晚略微思索了一下。

然后，他勾唇笑了起来：「下一次站在这里，应该就是举着挑战者杯了。」

挑战者杯，温布尔登网球公开赛男单正赛的冠军奖杯。

18 英寸高，周身镀金，被无数赢得它的前人挥泪亲吻。

这是多少职业选手一生的梦想？而俞枫晚却仿佛势在必得。

另一波记者在采访亚军科勒，他们问科勒如何评价俞枫晚这个对手。

科勒抓了抓一头棕色的卷发，得出结论：「那家伙有够嚣张的。」

荣光之巅，是繁花似锦、烈火烹油。

只是，任谁都没有想到，这场荣耀加身的温网，竟是俞枫晚退役前的最后一场比赛。

关于「Victor Yu 服用兴奋剂」的谣言，最早是从决赛后第三天的深夜开始传出的。

第一个传播谣言的人已经不可考，但大面积的相似内容却如病毒般扩散了开来，几乎都在说，俞枫晚和科勒的这场比赛打得极凶，到了第二盘末，双方都有明显体力不支的现象，但第二盘结束到第三盘开始前中场休息的时间里，俞枫晚去了趟洗手间，回来后的第三盘却满血复活。

对方阴谋论地总结道：俞枫晚一定服用了兴奋剂，这一举动违背体育精神，胜之不武，应当被 ATP 驱逐。

造谣者截取了两位运动员第二盘末体力不支的动态截图，又与第三盘的表现做了对比，想要以此证明科勒的状态才是符合逻辑的，俞枫晚肯定是磕了药。

次日，海外的各大网球媒体开始跟进报道。俞枫晚第一时间在 INS 上辟了谣，却没想到事态扩大的速度远超澄清的速度，最后哪怕温网官方都出面说他的药检不存在问题，声音也被淹没在了大海之中。

因为，有媒体发出了一则非同寻常的报道。

这篇报道的开头是：「如何培养一位温网青少年组冠军？这要从二十年前说起。199X 年，Yu 的母亲从中国前往 MIT 攻读生物医学博士……」

阴谋论者正是用这篇文章进行「大胆推测」，在药企从事研发工作的俞母，为俞枫晚提供了可以快速代谢的新型药物，所以事发三天后俞枫晚进行药检当然不存在问题。

而后，又是铺天盖地的舆论海啸。哪怕没有任何证据，也不妨碍成千上万的人咬死了俞枫晚服用兴奋剂。

——更何况，他是华裔。

一年半前。佛罗里达，铜斑蛇高尔夫球场。

金色短发的中年男人穿着蓝绿条纹的 Polo 衫和深灰长裤，戴着黑色棒球帽，帽檐下是一副典型的日耳曼面孔，眉眼深邃。

他转动身体挥出球杆，随着清脆的击球声，白色的小球飞向了远方的草场，在天空中划出优雅的弧线。

旁边的人立刻恭维道：「路德维西先生，您的技术又精进了啊。如果当初不打网球而选择高尔夫的话，泰格·伍兹怕是也要甘拜下风吧？」

名叫路德维西的中年男人立刻哈哈大笑。

「那不一样。高尔夫只是休闲，网球还是一生挚爱。你看我都退役这么多年了，还是上赶着给四大公开赛当赞助商。」

「您是网坛的名宿啊，地位超然。」

旁边身材妖娆的美女球童给路德维西准备好了新球，男人重新摆出挥击的姿势，又仿佛不经意间询问道：「那个 Victor Yu，还在申诉吗？」

一旁的马仔立刻扫视了一圈身旁的人，然后压低语调道：「一直在申诉，又一直被驳回。我怕继续施压下去，会被人发现是我们做了手脚。」

路德维西「嗯」了一声，却是一副一切尽在掌握之中的态度。

马仔接着道：「ITF②都发文了，他这个事儿没法调查，也不可能自证清白。温网的那场冠军奖杯和奖金不予以取消，但他也不可以参加接下来的世界巡回赛了。偏偏他自己不肯放弃，还在持续上诉。」

路德维西呵呵笑了起来：「年轻人么，总得吃够了苦头，才知道认输。」

他又一次挥杆，目送白色的小球飞向远方。

然后，日耳曼人的语调染上了几分嘲讽——

「这是一项延续百年的绅士运动，仰仗全世界球迷的喜爱。然而，没有人想看一个中国人统治网坛，不是么？」

①ATP：全称是 Association of Tennis Professionals，即男子职业网球联合会。对应女子排名是 WTA。

②ITF：全称是 World Tennis Tour Juniors，即国际网球联合会。主办四大满贯赛事和青少年赛事。

******

时鸢看着俞枫晚的 911 疾驰而去，眼睫微微低垂。

候机的过程中，她第一时间开始搜索俞枫晚的相关信息。

然而，以「俞枫晚网球」为关键词，却什么都搜不到。

时鸢突然想起了维亚的那句「温网青少年组冠军」，于是又开始搜索温网的历史比赛记录，终于找到了两年前的那场球赛。

彼时的英国正值盛夏，17 岁的少年人一身纯白运动服，站在碧绿的温布尔登草坪上。他的模样看上去比现在要稍微稚嫩一些，却也依旧英气逼人。

时鸢在起飞前下载了那场比赛的视频，并在空中看完了整场比赛。

她分明对网球一窍不通，却依旧被这场比赛所深深地吸引住了。俞枫晚攻势凌厉的正手挥拍和极为优雅漂亮的反手回击①，都深深地烙印在了她的脑海里，挥之不去。

回到家后，时鸢打开 Google 国际版，开始搜索「Victor Yu Tennis」。

这一次，信息多到让她眼花缭乱。俞枫晚从小到大比赛的照片应有尽有，当然也包括当年的那场兴奋剂风波。

回到两年后的今天来看，造谣者的一系列动作紧锣密鼓、严丝合缝，对舆论进行推波助澜的能力更是强到令人发指的地步，毫无准备的俞枫晚会中招，根本不是意外。

因为缺乏证据，俞枫晚的冠军奖杯和奖金都没有任何理由被取消，但他却不被允许参加接下来的世界巡回赛。

他不断申诉，又被不断驳回。

直到含恨退役。

一颗新星还没来得及闪耀，便就此陨落。

随后的一年多里，网坛开启了严查兴奋剂的「整风运动」，多位排名快速上升的运动员遭到谣言攻击，直到幕后黑手于今年年初被逮捕，并于前天开庭，当庭对犯罪事实供认不讳。

这一事件就此尘埃落定。终于有人回想起最开始遭受莫须有罪名的 Victor Yu，在他捧起温网奖杯的视频下不断刷新留言，希望他能重回赛场。

而往前翻上千条，还能看到当初那些不堪入目的言论，那是对一个干干净净的运动员最可怖的诋毁。

了解完了整个事件的经过，时鸢按灭了手机，随手丢一边，然后往床上一倒，对着纯白的天花板。

即便两年没有碰球拍，俞枫晚凌厉的发球动作还是被刻在了骨子里，那颗网球擦着黑车司机的脸而过，只要再偏一点就能让对方破相乃至脑震荡，但俞枫晚依旧精准地控制住了球弹起的路线。

所以……他真的再也不想打网球了吗？

时鸢打开手机，对着微信上刚刚加了好友、聊天记录里有且只有验证信息的那个人，想发点儿什么给他，但再三纠结，还是离开了聊天页面。

她觉得，俞枫晚可能不需要她的安慰。

她没有理由、也没有立场去跟俞枫晚提起这些事。

即便如此，时鸢依旧忍不住关心俞枫晚的事情。

他会回应吗？他会回到球场上去吗？

他为什么会跟尹拓打架？为什么会被传成「校霸」？他看起来怎么都不像是尹拓那种人。

这两年里，他到底经历了些什么？

外网的舆论依旧在发酵，俞枫晚那个快两年没有更新的 INS 账号依旧没有任何动静。

但却有其他人开始蠢蠢欲动了。

一个叫路德维西的人开了口。

这个人在 INS 上有着好几百万粉丝，维基百科的介绍是两届大满贯双打冠军得主，一届澳网一届温网。退役后从商，以体育用品起家，商业版图逐渐扩大至度假村和酒庄。此外，他一直在赞助各类网球赛事。

这种人，在网坛一般被称之为「名宿」，无论走到哪里都为人所尊敬。

而路德维西却公开发表了对俞枫晚的指责。

「Playing tennis is a physical and mental challenge.Absolutely,Victor Yu doesn't have enough mental to deal with the challenge,which means,he is not destined to become a great player.」

他说：网球是一种身体与心理的双重挑战。很显然，俞枫晚没有足够的内心力量去应对困难，这也意味着他注定无法成为伟大的选手。

在时鸢看来，这是一条非常糟糕的批评。与其说是尖锐，不如说是刻薄。

然而，这段刻薄的言论却被转发了上千次。

而这段话被一个叫做彼得·霍夫曼的人转发时，还添油加醋了一番，说俞枫晚本身就是一个嚣张的家伙，脾气相当乖张，一愤怒就摔拍，会撩挑子自然也不奇怪。所以当初他才轻易放弃，没有抗争到底。

时鸢搜索了一下，发现彼得·霍夫曼今年 22 岁，已经打入了男单世界前 20，在网坛新星里也颇为耀眼。而他的另一个身份，正是路德维西的亲外甥。

他的评论区里，粉丝附和的声浪一阵高过一阵。

时鸢滑动屏幕，甚至难以继续看下去，就连呼吸都有些不畅。

似乎所有人都忘了，当初俞枫晚足足抗争了半年，却被逼上了绝路，才被迫放弃了网球。

①正手、反手：假设右手为惯用手，则右侧来球为正手，左侧来球为反手。

******

俞枫晚滑过手机屏幕，刺目的评论一条一条映入眼帘，他嘴角的弧线一点一点下沉，最终烦躁地想要把手机丢至一边。

就在他即将按下电源键时，他忽然看到了一个熟悉又陌生的头像。

——和时鸢微信的头像一模一样。

用这个头像的人，ID 是一个风筝的符号，而帐号的主人则在据理力争——

「Victor Yu 一共打了 12 年网球，累计付出了四千多天、超过上万小时的努力，这叫『轻易放弃』？

「事发之后他申诉了 21 次，亦被驳回了 21 次，连比赛都不能参加，这叫『轻易放弃』？

「ATP 官方说他不能证明自己没有服用兴奋剂，这种罪名在中国古代叫做『莫须有』，是历史上盖棺定论的荒唐，没有想到历史居然在今天重演了，简直可笑之至。」

她用英文发了一遍，然后又用中文发了一遍，两条评论在无数英语回复中显得那样惹眼，俞枫晚想不注意到都很难。

想不认出这个人是谁，也很难。

俞枫晚点进了那个头像。帐号显然是新注册的，一条消息都没发过，连一个关注的人都没有，注册后的第一件事就是为他吵架。

……为什么？

他抿了抿唇，然后按灭了手机。

******

夏天，绿叶，蝉鸣。

仿佛一切都漫无止境。

大一的暑假是难得可以自由安排而又没有什么压力的假期，高年级的学生总是不能避免要去实习和找工作，时鸢却可以窝在家里吹空调和看书。

……以及在外网跟人吵架。或者说，据理力争。

时鸢觉得自己的英语水平简直突飞猛进。

其实你也知道你在做的事情没有太大意义，这件事本质上一定有人在幕后推波助澜，可你就是看不下去他形单影只，想要为这个人冲上前去。

最后家里的老父亲看不下去了，对她道：「鸢鸢，你要出去活动一下，不要天天宅家看书啊！去报个健身课程吧？咱们家小区门口新开了健身房哦。」

总的来说，时鸢是个运动废柴。

但她想了想，还是决定去看一下有没有什么瑜伽或者健美操课，纯当探索未知的领域了。

结果人刚走进健身房，就看到八块腹肌倒三角身材的壮汉们围着拳击沙袋，用莫名其妙的目光看向纤细的自己，吓得她这个社恐赶忙说「走错了走错了」，然后落荒而逃。

——时鸢啊时鸢，要对自己的怂有正确认知，你连黑车司机都不敢正面硬刚……

出了拳击馆后，她意外看见了一张海报，上面写着：夏季网球班开启招生。

时鸢不由得停下了脚步。

看了看上面的地址，原来旁边步行几百米就有一个室内网球场。

鬼使神差地，她打开了地图 APP，输入了网球场的地址，点击了「开始导航」。

时鸢的网球课开始于暑假的第二周。

四人小班，一节课两个小时，0 基础直达 2.0 水平①。

教练指着旁边对打的两个女孩子说：「十节课后，你就和她们差不多了。这个暑假结束，你基本可以去参加学校里的业余网球活动。」

——突然间有点儿心动。

按照每周三节课的进度，到了八月份，时鸢已经能和同期的女孩子打得有来有回。教练还给她录了小视频发在微信视频号，朋友圈一顿宣传自己的教学水平。

时鸢看到以后，随手点了个赞。

然而不幸的是，平时不看视频号的她并不知道，这个赞点了之后，微信好友们就都可以看到了……

等时鸢再度拿起手机时，分明发现了极为醒目的、俞枫晚的回复——

俞枫晚：「？」

一个标志性的问号。

教练回道：「同学，想学网球吗？/龇牙」

俞枫晚：「……」

时鸢：「……」

俞枫晚的私聊消息发了过来。

这是时鸢跟他加了好友一个多月后，两人的第一句对话。

俞枫晚说：「球拍太差了。」

时鸢盯着那句话，无语了好一阵儿。

这就是个练习拍啊，还是从教练那儿买的……她一个菜鸡，从入门拍开始用不是很正常吗？

但考虑到高手有高手的要求和坚持，时鸢耐着性子回复：「我不太懂这个，你有什么推荐的型号吗？等我学得好一点儿了，我去买把新的。」

俞枫晚：「不用。」

俞枫晚：「地址发来，我把我的拍子寄给你。」

时鸢：「？」

这回轮到她问号了。

可俞枫晚却回复道：「反正我也用不上了。」

时鸢一怔。

那一瞬间，猛烈的孤独感忽然袭来。时鸢不知道屏幕那头的人身在何处，可她分明感受到了俞枫晚短短一行文字里，那巨大的、难以名状的孤独。

就在这个夏天，他还在承受着互联网上汹涌的恶意。

要说些什么吗？

说我看了你的比赛，你的单反②非常漂亮，这个时代还在用单反技术的选手并不多。

——可他已经不打网球了。

问他你还想不想回赛场？以直报怨，以德报德，当年那些人整你就是想要你退役啊，你难道不该用实力打他们的脸吗？

——可她没有资格说这些话。

「真的不打了吗？」最终，时鸢还是忍不住问出了口。

「嗯。」对方回复得很快。

良久，时鸢回答道：「你的球拍，我一定会好好使用的。」

如果你希望，曾经陪你征战的这把球拍，有一天还能派上用场的话。

但是这样的战拍，曾经踏上过温布尔登的荣光之巅，如今却要落入她这样的初学者手上……就好比名刀被赠予挥剑都不会的人。

就算是利刃本身，也会寂寞的吧？

俞枫晚寄来的球拍是 Wilson Pro Staff RF97，经典的纯黑设计，锋芒毕露宛如名刀出鞘。时鸢知道这款球拍又被称为「小黑拍」，是名将费德勒的战拍，相当适合单反击球。

如果是在这个假期之前，时鸢断然不会去了解这些。但随着训练和观看球赛，她已经如数家珍。

时鸢带着俞枫晚的球拍去上课，还请教练以后每节课的对打环节都给她录像。

回去后，时鸢把剪辑后视频发了朋友圈。

——仅俞枫晚可见。

时鸢带着微妙的心理做出这个举动，并暗暗期待对方能发现，不过连发了三次都石沉大海。

她略微有点灰心丧气，又觉得自己似乎清醒了一些。这件事情本身就做得莫名其妙，没有回应也是正常的。

而在她连着一周没有发新的视频后，突然在一个下午，收到了俞枫晚的消息。

「网球课结束了？」

「还没有呢。」时鸢赶忙回道。

「那为什么不发视频了？」俞枫晚问。

时鸢盯着那条微信消息，脸颊忽然一热。

她斟酌了半天才回复：「太菜了，丢人。」

「确实不像是有天赋的样子。」俞枫晚毒舌得毫不客气。

「……」时鸢只能回一串省略号。

可接着，她却鬼使神差地发了一句：「没天赋的人还在努力学习，有天赋的人却不打了，哼。」

「……」俞枫晚也回了一串省略号。

时鸢捏着手机的手有些紧张。

是不是有点过头了？自己和他关系也没有亲近到可以这么开玩笑的地步……

结果俞枫晚说：「你再学十年，我打你也绰绰有余。」

时鸢：……

——这什么直男发言！

时间已经到了八月底，过几天就要回校了，时鸢忽然想起了那个「下学期一起吃饭」的约定。

她想了想，又鼓起勇气问道：「你几号回校？我请你吃饭？」

生怕对方忘了，还补充一句：「之前说好了的，谢谢你当时送我去机场。」

发完后，继续忐忑。

……应该不会被拒绝吧？

俞枫晚却很快回复道：「没定，后面再说。」

时鸢的心情一下子低落下来。

而在这时，她忽然间意识到，自己已经开始因为俞枫晚的一两句话而心里七上八下了。

时鸢于一周后回了学校，带上了俞枫晚的那支 RF97。

时父时母为闺女突然爱上了运动而感到非常高兴，虽然时鸢打球很菜，但他们依旧把女儿夸出了花儿，并建议她回校以后也要保持这个爱好。

而她却想，可不可以请俞枫晚偶尔陪她练习一下呢？

她当然知道自己技术很烂，并不值得俞枫晚多看一眼，可用这种方式，能不能让对方重新走上球场呢？

两年前温网决赛视频里的那个 17 岁的少年，始终在时鸢的脑海里挥之不去。她甚至曾经梦见过俞枫晚，梦见当年她就站在那片温布尔登的绿色草坪上，向俞枫晚挥手，高声给他加油，看着他高举起银色的奖杯，和他一起庆祝胜利。

俞枫晚这个人，时鸢虽然了解得不深，但凭借她搜索到的所有关于这个人的信息，她完全可以确定，俞枫晚一定是极为热爱这项运动，并为此付出了常人难以想象的努力。

如果说，他之前是无法回到赛场上去，那现在的他，就完全是在和自己的心态做斗争了。

时鸢之前一直在挣扎自己到底有没有资格多管闲事，但现在，她却想稍微试一试。

万一呢？

她还拿着这个人的球拍呢。

回校当天，时鸢就接到了系里老师的通知。

分管学生工作的院党委副书记专程把她叫去了办公室，对她道：「时鸢，明天会有一位重要人物来学校里参观，校团委让我们院出一名学生写新闻稿，我觉得你最合适不过了。」

说着，书记将「重要人物」的资料推到了时鸢的面前。

最上方是一个德语名字：路德维西·冯·穆勒。这个中间名意味着他祖上有贵族的头衔。

而更令时鸢惊讶的是这个人的照片。

「他不是那个打网球的……」

「你知道呀。」书记笑了起来，「那就好办了，省得我跟你解释。这个人想要在中国创办网球俱乐部，正好我们学校网球队水平很高，就邀请他前来参观，看能不能促成合作。明天校队专门为他准备了一场表演赛，你要写的就是这个人来参观表演赛的通稿——对你来说小菜一碟，对吧？」

时鸢微怔。

紧跟着，她的神情严肃了起来。

这个男人，不会是冲着俞枫晚来的吧？

希望她只是想多了。

如果放在平时，时鸢可能不会接下这桩差事。原因无它，她只是不想和尹拓打交道。毕竟校网球队是尹拓的地盘，她甚至不愿意和那个人面对面说话。

但是来人是路德维西，她就不得不去了。

次日，时鸢准时出现在了 S 大的网球场。

尹拓见到她很兴奋，好像上学期末的不愉快全都不存在一样，直接问她：「时鸢，你是不是来看我的比赛的？」

时鸢摇摇头，不动声色地后退两步：「我接了学校的任务，来写稿的。」

「是吗？那也不要紧，反正最后你也会把我赢得冠军这件事写下来的。」

一个学校表演赛的冠军，又不是温布尔登的冠军，有什么好写的？

时鸢在心里腹诽了一番，往观众席那边去了。

坐在她不远处，就是校领导陪同着的路德维西。她仔细观察了一下这个男人，典型的欧洲面孔，金色短发，眉眼深邃，一张端正的方脸，看上去就很让人信赖。而对方全程表现得也极其绅士客气，一直夸赞 S 大网球队水平很高，让校领导喜笑颜开。

时鸢对这个人的好感度更低了。

身为前职业运动员，居然夸校队的学生水平好？摆明了睁眼说瞎话。

就在这时，她突然听见了路德维西颇为「不经意」地询问。

「这是你们全部的校队队员了吗？」

「是的呀。」

男人点点头：「现在这位，就是贵校水平最高的？」

「对对，他叫尹拓，是校网球队队长，也是省队的队员。」

路德维西意味深长地「哦」了一声。

时鸢觉得哪里不太对。

正式因为这番对话开始得极为不经意，才显得如此刻意。

她竖起耳朵接着听两人的谈话，不过路德维西已经把话题引到了其他地方去，仿佛刚才真的只是随便一问。

可能是她想多了吧。时鸢心想。

这个人，未必是来打听俞枫晚的。更何况，外网也并没有出现任何 Victor Yu 在 S 大就读的消息。

面对潜在的网球俱乐部投资人，校队的学生都拿出了九牛二虎之力去打这场表演赛，以至于比赛严重超时。原定晚上五点结束的赛程，到了六点还在打半决赛。

时鸢有点儿饿了，但是又走不开。

她百无聊赖地打开手机，颇为悲情地发了条朋友圈。

「工作还没结束，好饿，想吃烧烤 T T」

很快，俞枫晚就回复了她一串标志性的省略号。

接着是一条私聊消息。

「能坚持两个小时吗？」

「啊？」时鸢有些发懵。

「你不是想吃烧烤吗？两个小时后，学校后街见？」

时鸢盯着那条微信消息，久久没回神。

直到俞枫晚又给她发了个问号。

时鸢赶紧回复：「啊！可你不是还在家里吗？」

「所以我现在开车回校，两个小时后到。」

俞枫晚的口吻仿佛理所当然一般，让时鸢的呼吸都在一瞬间停滞住了。

一下子，表演赛好像也不是很难熬了。

时鸢托腮，看着校队队员们一来一回的拉锯战——和她暑假刷了 N 轮的俞枫晚那场温布尔登决赛相比，水平简直差了太远。

看到这些球员平淡的正手，就会想起俞枫晚凌厉的正手上旋；看到他们不稳定的双反，就立刻回忆起俞枫晚漂亮优雅的单反；看到他们来回拉锯，半天都不敢进攻，就忍不住想到俞枫晚勇于抓住机会，拿下了无数制胜分的样子。

而那个人正在开车过来，说要带她去吃烧烤。

终于打到决赛了。

校领导似乎也觉得这场比赛打了太久，大约是后面还有招待的安排，便请路德维西一起先行离席。这也意味着时鸢今天的任务完成了。

尹拓自然打进了决赛，不过时鸢并不想看。她起身去了洗手间，决定结束今天的工作。

还没有到大部队学生返校的时间点，更何况这个点已经很晚了，体育场附近的洗手间几乎无人出没。

而就在时鸢即将走出去时，却听见了路德维西的声音。

时鸢立刻在门边停下了脚步，生怕发出动静被人发现。

路德维西正在用英语打电话，他颇为不满的语调在空旷的环境里不断回旋。

「不是已经解决掉他了吗？他还想坐地起价不成？」

「他自己做事不牢靠，漏出马脚被抓，还想借机讹诈我？你跟他讲清楚，钱已经到账了，他老老实实坐上十年的牢，给我守口如瓶，就不会有任何问题发生；但凡他把我们的事情说出去，他的妻子和孩子都要遭殃！」

电话那头的人不知道说了什么，路德维西似乎被安抚了下来，语调也没刚才那么冲了。他接着道：「我没有看到 Victor Yu，他大概真的不打网球了。真没想到，两年前的事情居然还会被翻出来。呵，还好当年做得够绝。」

时鸢蓦地一怔，紧跟着，冷汗在一瞬间冒了出来。

所有的线索几乎在一瞬间串了起来。她没有想错，第六感也没有出问题，这个男人真的是冲着俞枫晚来的，而两年前策划了一切的，恐怕根本就不是在监狱里的那个人……

路德维西举着手机，在洗手间的公共区域来回走动着。洗手池前方是巨大的长镜，而就在这一刻，在女性区域门口的时鸢，看见了镜子里的路德维西。

那一瞬间，时鸢的呼吸都快停止了。因为镜子的原理，她看见路德维西的瞬间，路德维西也势必通过镜子看见了她。

两人的目光在镜面之中交汇。

路德维西的眼神刹那间变得危险。

①2.0 水平：网球水平从 1.0 到 7.0，其中 2.0 是入门水平，5.0 以上为职业水平。

②单反：即单手反手，代表人物是费德勒。目前职业运动员更多采用双手，因为稳定性更强，单反选手已经很少见了。

备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-22 18:04 · 禁止转载
点击查看下一节
少年冠军
​
赞同 381
​
目录
32 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载