盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

蛇妖虬褫

胤都异妖录
查看详情
两千年前，大秦天官申柳公将我从尸水池捞了出来。

他说：「孩子，大秦气数将尽，你走吧。」

两千年后，城市灯火通明，我在街口开了一家殡葬店，对我的小侄孙说：「你不能依赖我，总有一天我是要回去的。」

「姑奶奶要回哪儿？」

「胤都。」

「胤都在哪儿？」

「秦时西南。」

1

我叫王知秋，在永城开了一家殡葬店。

店开在三甲医院后面的一条巷口，平时生意不错。

人生在世，来来往往，最常见的就是生老病死。

当然我也做点别的生意。

这天，店里进来两位顾客。

一个地中海大叔，印堂发黑，五万块买了个骨灰盒儿。

另一个年轻男人，脸还挺白，挑了套女款寿衣。

男人错愕地看着地中海大叔价都不讲，一口一个「谢谢王小姐」，然后匆匆付钱，抱着盒儿逃生似的离开。

他又抬头看了我一眼，抿着唇，神情有些凝重。

我嗑着瓜子，好心提醒他：「你这个，五百。」

「他那个怎么那么贵？」

「他是熟人介绍过来的，杀熟懂不懂？」

我看着他笑，果然，他皱起了眉头，神情更凝重了。

真无趣，我勾了勾唇，故意压低声音对他道：「其实，他背了个女鬼在身上，刚才离开的时候，那鬼还转头看了你一眼。」

其实，我说的都是真的。

但男人大概觉得我不太正常，没再说话，掏了五百块钱放柜子上，准备走人。

我叫住了他：「寿衣买给谁的？」

他脚步顿了下：「我妹妹。」

「哦，快死了？」

「先备着。」他面露不悦。

我点了点头，好心道：「有问题记得来找我，只要价格到位，我这里什么都能搞定。」

他看了我一眼，抿唇离开了。

第二天一早，我买了包子和南瓜粥，刚到店门口，就看到他已经在等我了。

清晨街道安静，他蹲在店门口抽烟，模样颓废，也不知道等了多久。

看到我，他直奔主题：「王小姐，你真能帮我妹妹？」

「说说吧。」

「上个月有没有看新闻，苗山溶洞驴友团出事那个？」

「……失联八个，救出来一个？」我在脑子里搜刮了下前段时间的热点新闻。

江大九名大学生，组团去黔地探险旅游，苗山以溶洞地质奇观出名，且有一些未被开发的复杂地形。

这一行人撬锁探了未开发溶洞，失联了近一个星期，救援队才搜救出一个。

果不其然，他抿了抿唇，道：「我妹妹就是救出来的那个，如今正躺在医院，她疯了。」

「什么症状？」

「醒来就笑，笑完又哭，半个月了不吃也不喝，全靠营养针吊着，现在完全是皮包骨头，瘦得像个骷髅，医生说这样下去坚持不了多久了。」

他说着，看了我一眼，神情隐忍：「昨天晚上我在病房陪她，半夜醒来没看到人，最后在楼下花坛找到了她，三更半夜她披头散发，浑身都是泥，像是刚从土里钻出来，嘴里还叼着个活蹦乱跳的老鼠，我没来得及制止，她一口给吞了，而且当时看我的眼神特别怪，瞳孔在收缩，我感觉不太正常……」

我一把抓住他的手腕，有些兴奋：「这个，这个，得加钱。」

「钱不是问题，只要能治好我妹妹。」

我随他去了医院，终于明白他说的钱不是问题真不是在装逼。

他妹妹住在三甲医院旁边的一家民营私人医院，VIP 包间病房。

而且医院是他们家开的，他叫池骋，是个富三代。

他那瘦骨嶙峋的妹妹被护工看着，神情呆滞，不时牵扯嘴角发出几声阴森的惨笑，面容枯槁像个骷髅怪。

但当她看到我的第一眼，突然脸色变了变。

怪异的眼珠子滴溜溜地盯着我，充满了警惕。

我也盯着她，露出耐人寻味的笑。

「哥，让她走，我不喜欢她。」她舔了舔干裂的嘴唇，声音沙哑难听，

池骋还算有些脑子，面无表情地看着她，低声对我说：「她不是我妹妹。」

我说：「对，她不是你妹妹。」

顿了下，又说：「让我跟她单独谈谈。」

两个护工面面相觑地出去了，池骋没有迟疑，也出去了。

女孩眼神阴毒：「你想干吗？」

我笑了下：「想——干——你！」

话音未落，我嗖地一下冲向她，伸手去抓她的脚踝。

她反应也很快，腾地翻身下床。

病房空间挺大，她跑我追，速度都很快，却没碰到任何东西。

眼看伸手就能抓到她的衣服了，这个时候她突然回头，诡异的红眼珠转动，咧开血盆大口，从嘴里吐出一条一米多长的信子！

信子缠住了我的胳膊，我索性在半空翻了个圈儿，缠得更紧了。

我举起胳膊：「不行啊兄弟，你退化了。」

说着另一只手起了个咒引，指向那条黏糊糊的信子。

却不料触及咒语，信子突然消失了。

与此同时那女孩如一摊烂泥倒在了地上。

我上前看了一眼，艹，蜕皮了。

殡葬店二楼，充满灰尘的杂货间里我找到一面镜子。

镜子蒙了一层灰，我使劲用袖子擦了擦。

可惜的是，镜面还是黑的，什么也照不出来。

「闹什么脾气呢小甜甜，快开机。」

晃了它两下，眼看还是没动静，我不耐烦地将它扔在地上，准备用脚踹。

镜子赶忙哆嗦了下，黑雾消散，露出清澈如水的镜面，以及隐约浮现的几个字——

大爷的，别乱来！

我呵呵一声，抬脚进了镜中。

镜子里是另一个世界。

里面白茫茫，阴冷无比。

脚底有台阶，顺着台阶一路上行，尽头是一座黑雾缥缈、充满鬼气的镜台。

台高一丈，镜大十围，可映世间百态。

我说：「池婷，22 岁，家住永市海定区融信公馆。」

于是镜子就开始播放池骋的妹妹——池婷的人生轨迹。

前面的没多大意思，大致就是富三代千金吃喝玩乐、顺风顺水的一生。

后面这丫头大学期间谈了个男朋友。

男朋友是校篮球队的，长得帅，性格好，不仅她喜欢，同宿舍一个叫何朵的女孩也喜欢。

何朵长得不好看，塌鼻梁小眼睛，还有点胖，因为是山区读出来的学生，穿得也土气……但这些不影响她偷偷地暗恋别人男朋友。

暗恋就暗恋吧，她还写日记，藏在枕头下被发现了。

白富美池婷觉得恶心，「呵呵」冷笑两声。

无需她授意，同宿舍其余四个女生开始了一场长时间的校园凌霸事件。

她们往她保温杯里放蚯蚓，看她喝完水，瞳孔骤然放大，她失声尖叫，她们哈哈大笑。

床上泼墨，鞋子里放针，最后还将内裤套在她头上，拍了很多不堪入目的照片。

辱骂、威胁、恐吓……

长时间的凌辱，本就胆小怕事的何朵崩溃了，精神出现了异常。

后来她退学了，被父母接回了家，渐渐被人遗忘。

很快到了大学毕业，池婷她们计划来一场不一样的毕业旅行，组团探险。

冥冥之中似乎有东西指引，她们去的地方是苗山，大山连绵起伏，何朵的家就在那附近。

并且她就死在苗山溶洞。

她那时已经精神不正常了，父母是普通山区农民，好不容易供出个大学生，结果落得这种惨景。

没人知道她是怎么进了山，到了溶洞，割了手腕，溺死在岩洞暗河。

她的血顺着水流四处飘零，千溪万脉，融入大山深处

池婷她们兴奋地来到壮观漂亮的溶洞，洞里别有洞天，石钟乳巨大，千姿百态。

往里走，洞里越来越暗，通道很深，水流潺潺。

她们发了照片到朋友圈，感叹大自然的鬼斧神工，还不忘配上了美美的自拍——

饮一口清甜水，虔诚许愿，余生也要做个温暖善良且坚定的人，岁月静好，清澈生活……

旅行攻略里有人说过，溶洞里的水很干净，当地人称为圣水，喝了可以净化心灵。

一行九人，四男五女，都喝了溶洞水。

原计划傍晚返回民宿，可她们谁都没有走出去。

镜台里黑雾缭绕，阴气阵阵。

他们撬了锁，去了未开发溶洞，出去后在林子里转了一圈又一圈，迷失了方向。

最后天完全黑了，月亮被乌云遮住，乌鸦怪叫。

树木沙沙作响，漫山遍野，一具具尸体在枝头晃啊晃。

吊在树上的干尸，衣服都腐烂完了，扭着头，露出枯朽骇人的脸。

成千上万，密密麻麻，它们用烂了的眼珠子，诡异地盯着他们笑。

然后一条人头蛇身的怪物在林中一闪而过。

我眯起眼睛，神情变得微妙。

果不其然，那条人蛇绕着林子转，爬来爬去，最后停在早已吓瘫的池婷她们面前。

浑身雪白的蟒，立起来足有三丈高，长着人的脑袋，披头散发，脸色乌青，有可怕的鳞片。

人蛇眼睛淬着毒，阴森森地笑，张开血盆大口，吐出一条粘腻的双头红信子。

然后，当众生吞了一个女孩。

从头到脚，女孩蠕动挣扎，蛇的身子伸展，扭曲，将人完全吞下…………接着是第二个。

我离开了镜台。

我想我知道怎么回事了。

回到店内，我看到门外蹲了个人，定睛一看，是池骋。

他在抽烟，头发凌乱，身影消沉。

他说：「最近发生的事，超出了我太多认知。」

我说：「相信自己，人有无限可能，你还会有更多认知。」

二楼杂货间我找了本书。

是本有些年头的书了，字迹已经泛黄，书名是——《袾子笔记》

池骋在一旁看我翻书。

我翻到了这样一页，上面记载——

晋，元康二十年，朱提太守葬女朱牧，半池人口殉葬，吊于苗岭。

「尸满林，朱牧被唤醒了。」我若有所思。

池骋不明所以：「什么意思？」

我勾唇一笑，神秘道：「意思就是，有点麻烦，还得加钱。」

2

朱提郡太守老来得女，取名朱牧，大摆宴席三日。

朱牧乖巧可爱，粉嫩白胖，娇憨率真。

三岁时，家里给定了娃娃亲，是年长她三岁的表哥冬郎。

二人一同长大，青梅竹马，表哥眉清目秀，聪明伶俐。

朱牧喜欢糖画，冬郎学了画给她看。

朱牧贪吃桂圆，冬郎颗颗剥给她吃。

朱牧温病昏迷，冬郎门外守了一夜。

…………

朱牧犯错被母亲打手心，抽抽啼啼哭红了鼻子，冬郎心疼得眼圈都红了，伸手跪在地上：「姨母莫要打妹妹，我替妹妹受罚。」

冬郎从小就护着朱牧，心里眼里都是这个妹妹。

朱牧抱着他，笑得眉目弯弯，天真烂漫：「哥哥最最好了，牧儿最喜欢哥哥。」

「将来长大了，我要嫁给哥哥做小君。」

满堂大人，纷纷哄笑打趣，朱牧瞪着眼睛，不明所以。

后来，冬郎去春山学院读书，三年不曾归家。

待他回来，已是眉目清俊，气质出尘的翩翩公子。

朱牧也已经褪去娇憨，长成亭亭玉立，出水芙蓉的少女。

少女见到公子，粉面颊红，唤了一声「冬郎」。

冬郎目光含情，笑得温柔似水：「牧儿，好久不见。」

感情升温，他带她去逛庙会、买脂粉、吃甑糕……她唇边沾了一粒米，冬郎低头吻了下

，替她吃掉。

朱牧呆愣愣，一阵心慌：「冬郎在做什么？」

他眸光戏谑，手指抚过她的唇：「自然是夫君该对妻子做的事。」

朱牧想了想，踮起脚尖也亲了他：「这样啊，那我也要做妻子该为夫君做的事。」

公子染红了眼梢，耳朵红了，将她抱在怀里，视若珍宝。

傻姑娘还在惊疑：「冬郎，你的心跳得好快，可是生病了么？」

公子失笑，以额相抵。

吾妻年幼，稚子心肠，风月旖旎，待日后，慢慢教。

……

婚期定下，朱牧被限制自由，整日在家中被母亲教导婚后事宜。

冬郎差人送书信寄情，朱牧高兴，也唤蕙娘送去回信。

蕙娘是她的婢女，年长她三岁，是个哑巴，每次送信回来，都会比划着手势告诉她，公子很开心。

朱牧脸红，迫不及待的想要嫁给冬郎。

三月阳春，冬郎入府看她。

彼时朱牧正被母亲看着绣花，闻言心中喜悦，待到母亲笑着应允，迫不及待地跑去见他。

前堂不见人，她四下寻去，终于在庭院拐角处的廊子里，看到了她的冬郎。

不起眼的角落，她的冬郎正拥着蕙娘，缠绵深吻，浓情蜜意。

她呆愣，不知所措，第一反应是吓得躲了起来。

然后悄悄探出头去偷看。

冬郎不是说过，这种事是夫君该对妻子做的吗，为什么对蕙娘也可以做？

长廊寂静，冬郎亲吻蕙娘，面颊染了绯色，他用额头抵着蕙娘，手指风流地抚摸她的唇。「蕙娘，多日不见，如隔三秋。」他声音喑哑，眼神含笑。

蕙娘环着他的腰，安静乖巧地将头埋在他的胸膛，嘴角亦含着温柔的笑。

朱牧失魂落魄地走了，茫然无措，用手按住了胸口，不知为何，那里酸涩疼痛。

她站在前堂院落，呆愣愣地将花盆里长势甚好的兰花揪掉。

不知过了多久，冬郎过来了。

他从背后抱住了她，下巴抵在她的鬓间，含笑逗她：「牧儿，怎么把花都揪掉了？」

见她呆愣，他又扳过她的身子，关怀道：「牧儿不开心？是因为刺绣做得不好吗？」

她想起来了，她是写过信给他，抱怨说母亲最近在督促她学刺绣，她总是绣不好那朵兰花。

那信，还是托蕙娘送去给他的。

朱牧迷茫地抬头，看到不远处站着的蕙娘，低眉顺眼，如往昔一样安静温柔。

心里的酸涩蔓延至全身，突然令她落了泪。

冬郎皱眉，拥她入怀，心疼道：「妹妹莫哭，刺绣不好学，咱们不学就是了。」

看呀，她的冬郎还是如从前一样，疼她护她，可是为什么又不一样了呢。

后来，朱牧从书上得知，她这叫「妒」，是身为女子及人妻的大忌。

但她那时不知，只觉心痛难言。

婚事已至，她还是如愿以偿地嫁给了冬郎。

新婚那夜，冬郎待她视若珍宝，疼爱万分。

他们做了夫妻该做的事，朱牧茫然无措，紧紧抱着他，低声呢喃：「冬郎，你会永远喜欢我，对吗？」

冬郎笑她，俯在她耳边，深情回应：「傻瓜。」

是啊，她是个傻瓜，所以才会被他糊弄。

新婚之夜，半夜醒来，床畔是空的。

朱牧披头散发地坐在床边，赤着脚。

她知道他在哪儿。

她悄无声息地走在地上，今晚是她的新婚之夜，作为她的陪嫁丫鬟，蕙娘就宿在新房的外室。

她光着脚站在他们屋外，隔着帘布听到他们发出的声响。

屋内灯光昏暗，他们做着她与冬郎做过的事儿，蕙娘也会深情地吻他。

他们在缠绵，蕙娘是个哑巴，嘤咛也是无声的。

朱牧听到冬郎熟悉的声音。

他在呢喃：「蕙娘，蕙娘……」

朱牧回到自己房内，蜷缩在床上，蒙上被子，止不住颤抖。

一个人的心，怎么可以掰成两半，分给两个人呢。

新婚三个月后，冬郎提出要纳蕙娘为妾。

是的，他与蕙娘的关系逐渐从暗中转到了面上，因为有一次朱牧亲眼看到蕙娘从他的书房出来，整理了衣衫，面色潮红。

蕙娘看到她，眼神躲闪，低下头去。

朱牧没有再忍，上前推开了书房的门。

冬郎惊讶了下，很快又一如既往地冲她笑，但他眼神坦荡，没有丝毫愧疚。

他说：「牧儿，我想纳蕙娘为妾。」

大户人家三妻四妾多么平常，他说得多么理所当然。

朱牧转身离开了。

次日冬郎从背后环着她，柔声又跟她商量：「蕙娘身世可怜，留她在府中给个名分不算什么，你才是我的妻，无人可比。」

他顿了顿，又道：「当然了，你若不愿，那就作罢。」

朱牧说：「我不愿。」

冬郎怔了下。

朱牧转过身，从前娇憨动人的表妹，不知何时瘦了那么多，神情悲凉。

我自幼年，韶华倾付，终是弦断颜悴，不知曲终。

又过一月，朱提太守夫人病逝，朱牧与冬郎回家奔丧，哭成泪人。

丧礼过后，冬郎回府，朱牧留在家中陪了父亲一段时间。

从前她做朱家小姐时，备受宠爱，如今嫁做妇人，父亲仍视她为掌上明珠。

白发苍苍的太守说：「牧儿，你怎瘦了那么多，冬郎对你不好吗？」

朱牧摇头：「冬郎很好，父亲莫要担心。」

可是到了晚上，她就绷不住了，丧母之痛，如同剜心。

她一个人跑到后院水井哭，如同小时候一样，受了委屈就趴在井沿落泪。

只是这一次，哭得尤其伤心。

「为什么，为什么要这么对我……」

蕙娘是她十岁那年从街上捡回来的乞丐。

晋朝八王混乱，很多地方都不太平，难民逃窜，流离失所，蕙娘就是为了避难逃到西南的。

当时她又脏又臭，奄奄一息地倒在路边，是她将她带回了府里，养了一段时间。

蕙娘眉眼温柔，会做很多好吃的糕点，手也很巧，会剪漂亮的窗花，朱牧很喜欢她。

她对她那样好，给了她安稳踏实的生活，可她辜负了她。

冬郎也辜负了她。

都是骗子啊。

她泣不成声，夜空中乌云遮住了月亮，朱牧绝望地站在了井边。

「娘，女儿来陪你了。」

扑通一声，她跳进了井里。

次日，在井里泡了一夜的她被打捞出来，太守痛不欲生，几近昏厥。

但令人诧异的是，她那肿胀的身体像裹了一层胶，胶迅速收敛，将她恢复原样。

她猛地睁开了眼睛，眼珠有一瞬间诡异的红。

太守不管这些，抱着她喜极而泣：「孩子，你还活着，菩萨显灵了。」

朱牧回去了，她在家里住了那么长时间，她想，冬郎一定很想她。

可是回府之后，她看到的是她的婆母，冬郎，以及蕙娘，三人坐在一起，谈笑风生，其乐融融。

桌上有桂花糕点，那样式她很熟悉，是蕙娘做的。

她的婆母在称赞蕙娘贤惠乖巧。

看到她回来，三人都愣了下，仿佛她是打破安宁的不速之客。

蕙娘一贯的低眉顺眼，此刻竟然目光平静地与她对视。

冬郎起身道：「牧儿你回来了，怎么不说一声，我好去接你。」

婆母也站起来眉开眼笑地告诉她：「牧儿，告诉你个好消息，蕙娘有身孕了，真是太好了，我与冬郎商议了下，挑个良辰吉日纳她为妾。」

他们都在看她，冬郎神情自然，眼神坦荡。

蕙娘要起身，他去扶她，手轻轻放在她腹部，小心谨慎。

朱牧勾起唇角：「好呀，这是好事。」

蕙娘三日后就有了名分，分了自己的院子。

这样也好，冬郎可以名正言顺地去找她了，再也不用背着她偷偷摸摸。

朱牧坐在镜前梳妆，画眉，涂唇脂，面颊红润，如少女含春。

那晚，冬郎宿在她房内，共赴巫山云雨，深情浓厚。

「牧儿，放心，我们很快也会有孩子的。」

朱牧笑了，搂着他的脖子，媚眼含春：「夫君，专心些。」

那晚，乌云遮月，后半夜蕙娘的院子里传来一阵惨叫，惊得树上乌鸦乱叫，让人心颤。

冬郎与她匆匆赶去，看到的是丫鬟惨白的脸，屁滚尿流地往外跑，撕心裂肺地喊——

「蛇，有蛇，姨娘被吃了……」

屋内，盘踞床上的大蛇通身雪白，蛇身圆滚，似有东西在蠕动。

白蛇一路爬出了屋，来到院子，竖起身子，眼泛幽幽红光，吐着危险的信子。

是一条粗壮如树木的蟒！

闻讯赶来的冬郎和婆母吓得瘫在地上，连连后退。

朱牧一袭白衣，长发流泻，赤着脚，一步步地上前。

冬郎在背后撕心裂肺地喊：「牧儿！快回来！你快回来！」

朱牧回头冲他嫣然一笑，扬手摸了那蛇的身子，白蛇眯着眼睛，竟然立刻低下头来，方便她将手放在它的头上。

朱牧轻笑，对它道：「阿花，你吃饱了吗，没吃饱的话，那边，还有两个。」

白蛇阿花扭动身子，眼睛阴毒又贪婪。

冬郎和婆母半晌回不过神来，吓得尿了裤子。

冬郎做梦一般，喃喃自语：「牧儿，牧儿，你疯了……」

朱牧指着他，笑得前仰后合，眼泪都出来了。

「哈哈哈，你看你那怂样，你与蕙娘翻云覆雨，春宵得意的样子呢，你还尿了裤子，哈哈哈…….」

笑着笑着，她突然目光凌厉，愤怒地盯着他们。

「你们怎么不笑了，你们不是笑得很开心吗？我娘丧期刚过，你们在府里笑得多开心！」

说着，怨恨又转移到了她的婆母身上：「姨母，我娘死了啊，你们不是亲姐妹吗，你为什么要笑，不就是蕙娘怀孕了吗，你笑那么开心，我很不高兴。」

「你们不是喜欢蕙娘吗，下去陪她吧！」

朱牧转身，阿花上前。

身后冬郎母子嘶声惨叫：「朱牧，朱牧！」

她没有回头，但她知道阿花在吞食他们，他们撕心裂肺的声音越来越小，最后只剩冬郎的诅咒。

「朱牧，我要杀了你，你不得好死，你不得好死……」

心死泪干，回首魂牵，梦醒情了，往事成烟。

叶落无声花自残，只道是，凄凄惨惨。

3

我叫王知秋，此刻一个叫池骋的年轻男人坐在我的店里，问我：「朱牧到底是谁？」

他很好奇，而我的书上只有寥寥数语。

我对他道：「想不想来一次奇幻之旅，但是要额外收费。」

他说：「你能别这么庸俗吗，开口闭口都是钱。」

我说：「你不庸俗是因为你有钱，我庸俗是因为我没钱。」

他难得地笑了：「那，加钱吧。」

然后他再次打破了新的认知，我拉他进了镜台。

四周白雾茫茫，阴风阵阵，可见度只有脚下。

他虽然错愕，但还算镇定，跟着我一步步地踏上台阶，站在了黑雾缭绕的孽镜台。

他说：「孽镜台不是阴曹地府的东西吗？」

我说：「从前是，自从被我偷来就不是了。」

他沉默了，我又问他：「姐吹牛逼的样子酷不酷？」

他没回答，我也没追问，我们一起盯着那清澈如水的镜面。

过了很长时间，镜子一点反应也没有，我觉得很丢面子，扬起手就要锤它。

「别整这套，丢我的脸，我要生气了！」

话音刚落，镜子就哆嗦了下，开机播放了朱提太守之女——朱牧的人生轨迹。

但因年代久远，总是提示系统正在卡顿，需要加载。

我知道它是故意的。

池骋很震撼，尤其是看到朱牧让白蛇吃了她夫君和婆婆。

接下来我们还看到，朱牧每日让人去街上带乞丐回来，投喂阿花。

不久朱提郡的街道干净了，一个乞讨者也没有。

阿花吃光了府里的下人，所有人。

朱牧坐在廊下，阿花与她紧紧相偎，一人一蛇，有些寂寞。

院里桂树飘香，她将脸贴在阿花身上，孤单地说：「这里一个人也没有了，我们回家吧，有我在不会饿着你的。」

他们回了朱提太守家。

太守家的仆人隔三差五地就要少几个，太守熬不住了，苦苦哀求她：「让阿花走吧，别作孽了。」

朱牧不高兴了，阿花也不高兴，竖起身子吐着信子，危险地盯着太守。

太守吓得不敢说话。

后来，每到晚上，朱牧就将府门打开，让阿花自己出去觅食。

朱提郡那么大，人口众多，有的是食物。

从此以后，家家户户紧锁大门，晚上有婴儿啼哭，母亲竟然活活捂死了孩子。

「别哭了，妖怪来了，妖怪就要来了。」

民怨滔天，关于朱牧妖魔附体的传闻愈演愈烈。

有道士、术士前来斩蛇，但无一例外都被阿花吃了。

吃啊吃啊，时间久了总要吃出问题，有个眉清目秀的和尚站在街上，被阿花吃了。

和尚长得好，朱牧还有些舍不得，但架不住阿花是个不解风情的，直接给吞了。

结果吃了和尚的当晚，阿花就死了。

阿花死后，朱牧也垮了，她躺在床上熬了十日，容颜枯憔，面色乌青。

她干裂着嘴唇，仿佛一下成了可怖的老妪。

她对太守说：「爹，我要死了。」

太守老泪纵横，紧紧握着她的手：「牧儿，爹给你请大夫，你坚持住。」

「不会有人来的，他们都巴不得我死，他们想要我的命。」

朱牧说着，骨瘦如柴的手突然握住太守，瞪着干枯的眼睛，充满恐惧：「爹，我看到冬郎了，他要吃了我！我好怕......」

太守的手被她握出一道印，但他不在乎：「我的儿，我的儿啊，爹还能为你做什么？」

「给我建个墓穴，在深山里，把我和阿花都葬在里面，朱提郡的人都想害我，把他们吊死在树上给我陪葬！全都吊死在树上！别让他们下来！」

朱牧说着，喉头一哽，死死抓住太守的手腕，身子像蛇一样挣扎。

最后面目狰狞，最后瞪着大大的眼睛，死在了床上。

……

池骋半晌回不过神：「太荒唐了。」

我知道他说的是朱牧殉葬一事，解释道：「朱牧出生在晋朝，历史上八王之乱，五胡乱华，都是发生在那个时期，本就是天下大乱的年代，一城太守官职很大了，让半池人给女儿殉葬不是难事。」

镜面定格在朱牧死前那一幕，给了个特写镜头，一张可怖的脸，直勾勾地盯着我们看。

突然，那双阴毒的眼睛眨巴了下，活灵活现，咧着嘴诡异地笑。

那场景别提多惊悚了，池骋吓了一跳，我也吓了一跳，白着脸踢了一脚镜台——

「艹，故意的是吧，信不信我拆了你！」

没错，是这台睚眦必报的镜子在打击报复我。

池骋最近来我店里很勤。

这是应该的，他妹妹如今下落不明，自然是要多来探探情况的。

这日张大头也来了，进店就冲我嚷嚷：「不是说那头虬褫早死了吗，怎么又出现了？」

我说：「是呀，我也没想到，一开始看它吐出信子，还以为是那只魈，用显灵咒一试，才知道是这头作恶的妖兽。」

虬褫，生性狡猾，性格阴毒。

春秋时期，它曾因作乱被擒，投于胤都尸水河，后侥幸逃脱，也不知在朱牧家的井里藏了多久，碰上自杀的朱牧，一个有怨气一个有妖气，直接组团上岸了。

这就是传说中的孽缘吧。

晋朝时，那送上门被它吃的和尚也不是普通和尚，是位很有名的得道高僧。

大师舍身饲蛇，舍生取义，我们都以为阿花真的死翘翘了。

现在想来，它是在诈死。

这头狡猾的蛇妖在朱提郡吃了那么多人，也知道自己曝光了，不久之后还会有更厉害的人来擒它，干脆假死脱身，藏匿一段时间。

它不想被投入尸水河了，尸水河波涛翻涌，冰寒刺骨，如修罗炼狱。

如果再次被擒，没有第二次逃脱的机会。

它藏在朱牧的墓穴里，与朱牧的怨灵融为一体，成为了名副其实的异妖。

何朵之死，怨念极深，血流深山唤醒了墓穴里的朱牧。

人蛇爬出墓穴，漫山遍野的吊死鬼出来了。

我说：「得赶紧找到它。」

张大头抱怨：「人家刚出差回来，才在家歇了几天啊，又要忙，烦死了。」

他说着，余光一瞥看到了一旁心事重重的池骋，顿时跳了起来：「好啊，王知秋，你什么时候藏的小白脸，老牛吃嫩草啊你！」

我一巴掌拍在他的大头上：「这是咱们的金主爸爸。」

张大头热情洋溢地冲上前握他的手：「爸爸，钱不钱的真无所谓，主要我们是好人呐。」

次日，我和大头坐上了去黔地的飞机。

大头问我：「为啥那么麻烦，直接从镜子里穿过去不就行了吗？」

我说：「不成，那面镜子太小心眼了，我怕它整我，万一给我穿到不周山，又不送我回来，我咋整？」

大头说：「你真活该，用得到人家的时候叫人家小甜甜，每天擦得锃亮，用不到了扔仓库吃灰，一放就是好几年，夺笋呐。」

收服那头虬褫时，它流泪了。

他曾是上古神兽，那时它不叫虬褫，有个好听又威风的名字——蛟龙。

它在云层翻云覆雨，快乐自由。

后来它看上了一位求雨的姑娘，姑娘是个村姑，不知道长啥样，反正是它喜欢的类型。

蛟龙化作人身，与村姑相识相爱，最后还留在了村子里成了家。

那时蛟龙化作相貌普通、五大三粗的杀猪匠，夫妻二人生活贫寒，但蛟龙很知足很快乐。

过日子无非是柴米油盐酱醋茶，这种充满烟火气的人间生活蛟龙喜欢。

但好景不长，在一次蛟龙回天布雨时，赶回家中，看到了家门紧闭。

村姑趁他外出，在屋里与别的男人私会，衣衫不整，晃得床吱呀呀地响。

蛟龙当场杀了二人。

后来，还是气不过，又广布云雨，淹了那山村，导致几十户人家丧命。

犯了错就要接受惩罚，它被抽了龙角，剥了仙筋，现形妖兽虬褫，投入尸水河，再也没了神力。

它其实很可怜，我也很同情，但我还是骂了它：「傻 X。」

大头问我为啥骂它，我说：「化作什么不好，非要化个杀猪匠，还那么丑，你说是不是个傻 x。」

大头想了想：「它可能是对美有什么误解吧。」

.......

虬褫被封进了异妖册。

不久池婷就回了家，没过多久池骋付了我们一大笔钱。

张大头高兴之余问我：「回去的不是他妹妹吧？」

我想了想：「很大概率是朱牧，也有可能是何朵，反正不会是他妹妹，他妹妹早就死了。」

大头神色凝重，说：「挣点钱不容易，瞒住了，千万别让他知道。」

「那是当然了。」

我说：「人生几十年，只要她无法作恶，管她是谁。」

4

「古有落头氏，长颈妖物，其性凶残，可飞头千里，不死不灭。」

——摘录《祩子笔记》

池骋又来找我了，我寻思着他是不是察觉出了异常，想让我退钱。

见他蹲在店门口抽烟，我赶忙献殷勤，搬了把椅子过去。

「蹲久了会导致血管压力增高回流不畅，引起静脉血液淤积。」

「然后呢？」

「......会脚麻。」

池骋抬头看我：「王小姐，我家的事还得麻烦你帮忙。」

我心道完了完了，被他发现了，脱口而出：「什么钱，我可没钱。」

后来我才知道，他说的不是他妹妹的事。

池骋家是真富裕，他爷爷叫池昌海，是有名的企业家，家里搞房地产生意。

但这富三代家里最近出了挺多状况，年前他老爹斥巨资搞了个度假山庄项目，开工仪式过后，第一天就出了岔子。

先是山体塌方死了几个工人，再后来工地被警方封锁，说是城里发生了凶杀案，凶手在此处抛了尸。

然后真的在工地上找到几具尸骸，特别惨，血液流干，脑袋全都不见了。

全城轰动。

要不说屋漏偏逢连夜雨，紧接着他家股市大跌，妹妹的驴友团出了事。

老爹多重打击下中风了。

他爷爷年纪大了身体也不好，一直住在沪城养病，家里人都瞒着不说。

然后他妈在医院照顾他爸，他在医院照顾他妹，相恋多年的女朋友觉得他家不行了，拍拍屁股跟别的男人在一起了。

我安慰他：「别难过，凡事不能看表面，你女朋友说不定是体贴你，怕你压力太大照顾不过来，所以才跟别人跑了。」

「......谢谢你。」

「不客气，你放心，这事包我身上，我们可是大好银。」

池骋走后，我给张大头打了电话：「你不是说峰山没问题吗，你个大傻 X！」

他们家的项目在省城郊外峰山，出事的时候报纸上都登了的，当时我也觉得不对劲，让大头去了一趟。

我觉得我要找的飞头獠子就藏在那里。

池骋说，山体塌方时死了几个工人，还有几个受伤的，其中有个叫顾大海的后来被送进了精神病院。

池骋去看过他，一个四十多岁的糙老爷们，掐着兰花指，嗓音柔媚，神情娇羞地唱戏：

「奴乘油壁车，郎骑青骢马，何处结同心，西陵松柏下......」

就这么疯疯癫癫地唱了几日，然后在一个晚上悄无声息地死掉了。

顾大海死的那天他女儿刚好去看他，他那天很安静，吃着女儿带去的烧鸡，突然莫名其妙地感叹了句——

「这世道变化得真让人害怕啊。」

说话时，他的声音是个女腔，意味深长。

张大头来找我的时候，心有余悸：「也就是说我去峰山的时候，那飞头獠子可能就躲在暗处看着我，姑奶奶呀，我可真是命大福大。」

我说：「怕什么，那妖物功力不比从前，我还在你身上施了咒，一有问题我立刻穿镜去救你。」

大头幽幽地说：「万一那镜子把你送去不周山呢？」

我一听，也幽幽地说：「......放心，我以后会多给你烧点纸钱。」

当天晚上，我就去了峰山。

说来也是好笑，找了那么久的飞头獠子，却不知她竟然也在等我。

那晚月亮甚好，悬于山崖之上，亮如白玉盘。

她穿着大红婚服，坐在崖边，乌发流泻脚边，手里捧着颗人脑袋，脑袋上钻了个洞，插着吸管。

她回头看我，桃花眉眼，唇红齿白。

她娇娇地笑：「世上竟还有袾子的存在，他乡遇故人，令人欣喜呢。」

我说：「是啊，落头氏，久仰大名。」

「你来自胤都？慕容昭是你师父吗？」她好奇道。

我也好奇：「你认识慕容昭？」

「听人提起过。」

「别人是怎么说他的？」

她眯起眼睛，认真地回想：「彘子说他，郎艳独绝，世无其二。」

我高兴极了：「前辈很有眼光。」

她又感叹：「可惜钟离公主爱的是他徒弟连姜，他因妒生恨，将连姜投了尸水河，公主为救情郎跳进饕餮锁......总之都没有好下场。」

「造谣是要负法律责任的，小心我告你诽谤。」我不高兴了。

她眼神不解，显然听不懂我在说什么，但很快恢复了笑：「袾子，你一直在找我？」

「不是我在找你，青牛宝剑斩杀你之后，你的头就不见了，他们都不相信你死了，你一直是通缉名单上的人。」

她「哦」了一声：「他们想把我投入尸水河？」

「尸水河已经没了，胤都也没了。」

「是呢，这个世界变得太快，我一觉醒来，沧海桑田，有点害怕。」

我指着她手里表情惊悚的人脑袋：「他应该比你更害怕。」

她愣了下，幽幽一笑：「我不喜欢现在这个世界，晚上到处灯火通明，什么警察警车一直追着我不放，我杀个人都要瞻前顾后，无处藏身。」

「对，现在不比从前了，春秋战国的时候随便你杀人吃人，但现在国家说了，建国后不许成精，我们生长在红旗下，长在春风里，人民有信仰，国家有力量，目光所至皆为华夏，五星闪耀皆为信仰。」

「袾子你在胡言乱语什么？」

月下悬崖，我双手结印，快速施咒。

一道光闪现，一册偌大的书卷呈现半空，展开之后，金光闪闪，刺眼夺目。

「尸水河是没了，但柳公留下的名单里有你的名字，你既然还没湮灭，就乖乖地进去吧。」

我的声音平静，了无波澜，她却突然变了脸，现了真身。

青面妖怪，眼神怨毒，嘴唇乌青，脖子上还系着一条若隐若现的红线。

「袾子，你竟还不肯放过我，天地巨变，连神仙都销声匿迹了，申柳公和彘子都已消失在轮回，我都已经放下了，你为何还揪着不放？」

「何必墨守成规，这个世界已经变了，我们应该联手将这本册子毁掉，整个天下都会是我们的。」

她阴沉沉地看着我，我笑了：「死性不改，我就知道但凡你有活着的机会，定会生灵涂炭，知道我这些年过的是什么日子吗，你们混不下去的时候可以选择沉睡，但我不敢，我怕我睡着的时候你们醒着，搅得天下大乱我还丝毫不知。」

「柳公的册子里有一百零七种异妖，除去湮灭的十六个，剩下的九十一种妖，一个都不能少！」

我声音有些冷：「现在给你两种选择，要么乖乖进了册子，要么等我将你打得灰飞烟灭。」

她表情愤恨：「我如今是功力大不如从前了，落得你们这种小人欺辱，三清天尊背信弃义在先，灭我落头氏一族，袁晋珩和彘子背叛我在后，对我赶尽杀绝，袾子你说，我何错之有？」

「我乔箬不会认命，这世道对我不公，是没天理的，那么就是拼上我这条命，也要杀出一条血路！」

她的脸因为情绪激动，变得扭曲，宛如恶鬼。

我看了她一眼：「不能改变就接受，不能接受就改变，怨恨有什么用。」

「列夫托尔斯泰说，大多人想改变这个世界，但没有人想改变自己，达尔文也说过适者生存，物竞天择，你至少有过选择的机会，不像我，我没的选。」

我对她坦诚以待，她却道：「列夫是谁？达儿又是谁？他们在胡言乱语什么？我要杀了他们。」

好吧，我就知道会是这样。

5

乔箬又做了那个梦。

那晚凉风习习，空气中有血腥味。

她梳着羊角辫，困意弥漫地趴在阿娘肩头。

爹爹收拾了行囊，一家人小心翼翼地躲在屋子里，打算趁天黑杀出去。

一天前，她的大伯一家被人杀了，她与七岁的堂姐约好了一起玩扔沙包，可那日阿娘不让她出门。

阿娘说：「你大伯一家都被害了，善善也死了，咱们得赶紧离开村子。」

善善是她的堂姐，她们出生在十里杏花村，祖上世世代代都在这里。

外面的人称他们为——落头氏。

乔箬从小就知道，自己的族人与众不同，杏花村的人都是飞头蛮，脖子上有条淡淡红线，长到了十岁就可以练习飞头术。

她曾亲眼看到自己的爹爹晚上睡觉时飞头而去，身子留在床上，到了第二天清晨爹爹的头回来了，重新长在了脖子上，神清气爽。

落头氏，飞头千里，可活三日。

然而不知从何时起，一种可怕的传言在村子里散播，同类相食，可功力大增，不死不灭。

那些能力强大且心术不正的族人率先动了手，一开始还披着道德的枷锁，偷偷摸摸地干杀人勾当，后来越来越多的人或为自保或为长生，纷纷加入厮杀队伍，终于将杀戮辗转到了明面上。

后来逐渐杀红了眼，先是族长的儿子不见了，被人发现死在后山，血都被吸干了。

接着是邻居一家被血洗，死状凄惨。

乔箬的爹爹和大伯在村子里算是能力比较强大的飞头蛮，兄弟联手，暂时没人敢招惹他们。

可是好景不长，大伯一家居然悄无声息地被杀了，善善才七岁，没有功力，脑袋被挂在了村口那棵杏花树上，迷茫而恐惧地瞪着眼睛。

爹爹的眼睛红了，他知道是谁干的，是桑丘那伙人，最先挑起吃人事端的就是他们。

那伙人本就是村里的刁民恶霸，坏事做尽，吃起人来连自家人也不放过。

而且随着他们杀人越来越多，功力竟真的增加不少。

这更加让人坚信，同类相食真的可以长生不老，不死不灭。

乔箬那年六岁，爹爹和阿娘带着她，杀出一条血路，逃出了杏花村，躲进了岐山洞穴。

洞穴阴冷，终日不见阳光，可他们无处可去。

落头氏一族，千百年来被人视为不祥之物，遭外人厌恶，流落在外的族人要么被术士所杀，要么被他人利用，总之没几个有好下场的。

这天下之大，除了杏花村没有他们的容身之所。

不久，乔箬生了病，阿娘下山买药，再也没有回来。

从那以后，爹爹就变了，他命乔箬老老实实地待在洞里，自己则每日外出，回来的时候都会给她带热气腾腾的豆腐脑。

乔箬逐渐长大，过了十岁，爹爹教她练习飞头术。

她和爹爹的脑袋一起在空中飞，迎着风，看万里河山，惬意自在。

他们飞到了杏花村上方，看到的是婆娑秽土，荒废凄凉。

后来，她和爹爹搬回了杏花村。

村子里其实还有人，剩下的都是实力强悍的飞头蛮，大家都很狡猾，虎视眈眈地躲着，既要自保，又要杀人。

她的爹爹也是这样，乔箬亲眼看到爹爹在村里捉到了一人，仔细一看正是桑丘那伙的，爹爹面目狰狞，一下将那人劈成两半。

当晚，厨房热气腾腾，爹爹端给她一碗豆腐脑。

乔箬吃完，对爹说：「太老了，不够鲜嫩。」

爹爹摸着她的头，笑了。

再后来，她十五岁了，功力大增，已经能够自己对抗同类了。

那时村子里的同类已经很少很少了。

又过了两年，村子里只剩她和爹爹了，也有逃窜到外面的族人，听说有的被术士所灭，有的隐姓埋名忐忑度日，但大都是普通的飞头蛮，成不了气候。

那晚乔箬又做了一个梦，梦到阿娘抓着她的肩膀，拼命摇晃：「乔箬，别睡了，起来杀了你爹，你就可以长生不老不死不灭了。」

乔箬惊醒了，看到屋里很黑，月光影影卓卓，厨房有动静，她蹑手蹑脚地走过去，看到爹爹在磨刀。

后来一个晚上，她趁爹爹熟睡时，用那把刀将他杀了。

血溅到脸上，她看到爹爹瞪着不敢置信的眼睛，直直地盯着她。

「箬箬，你......」

接着他又笑了，咽了最后一口气：「......好好活下去。」

她坐在屋顶上，愣愣地看着月亮，落下一滴泪。

杏花村一片狼藉，只剩她一个人了，真寂寞。

然后她离开了村子。

她四处流浪，穿着红袍，围着纱巾，渴了喝溪水，饿了摘梨子。

梨子吃着很涩，偶尔也会杀个人开开荤。

她还遇到了一个同类，是个手无缚鸡之力的女飞头蛮，隐姓埋名多年，早已结婚生子。

那女人对她苦苦哀求。

她动了恻隐之心，饶了她一命。

但当她转过身去，她举起刀子想杀她。

乔箬扭掉了她的脖子，然后那女人七岁的儿子又捡起了刀，趁她不备插入她的腹部。

她后来发誓再也不会心慈手软。

一路向东，走到哪儿吃到哪儿，很快活，口味也越来越挑剔，太老的不要，太丑的也不要，不能胖，也不能太瘦，长得要干净，最好珠圆玉润，皮肤白皙。

当然了，始终还是小孩子比较嫩。

不是每次都有好运气，有时郊外荒野的，饿的时候能遇到个人就不错了，即便对方是个相貌丑陋的彪形大汉，也不得不对付一下。

比如此时，乔箬叹息地看着面前拦路的一伙山贼，个个凶神恶煞，没一个长得好看的，尤其是为首的那个，一脸麻子，满嘴马牙。

运气真不好，长得也太丑了。

乔箬觉得有些委屈。

「小娘子，你别怕，要是从了我，我保证不杀你，还能让你做个压寨夫人......」

山贼握着大刀，笑得猥琐，更加难看了几分。

乔箬懒得废话，扬了扬手，袖子里的长绫正要呼之欲出拧掉他的脖子，身后突然传来马蹄声。

没来得及回头看，一只有力的手已经从背后将她捞起，一跃放在马背上。

乔箬抬头，看到的是一个身着铠甲的年轻将军，将军剑眉挺鼻，星目薄唇，下颌紧绷，模样英俊。

他将她护在怀里，抽出长剑，直指山贼：「光天化日，欺辱一个姑娘家，我看你们是活得不耐烦了。」

将军带领的人马，个个是战场厮杀的能手，将那群山贼打得落花流水，屁滚尿流。

乔箬依偎在他的胸口，听着他铿锵有力的心跳，似是闻到风信花香，又抬头，看到他坚毅的下巴。

器宇不凡，原便是这般模样。

她看得入了迷，直到将军低头看她，漆黑眼眸闪过一丝促狭的笑：「姑娘吓着了？」

「是啊。」

乔箬大大咧咧，脸不红心不跳：「要不是将军出现，我就死定了。」

「哦？我方才见你十分镇定。」

「我那是吓蒙了。」

乔箬咯咯直笑，下巴抵在他怀里，顺势抱住了他的腰：「将军救了我，我该如何报答呢？」

年轻将军惊讶了下，低头看她，四目相对，眼眸深深，却不开口说话。

倒是一旁的部下，骑在马背，爽快地对乔箬大笑：「姑娘，我们将军只知行军打仗，身边缺个侍奉的女子，既然你有心报答，不如以身相许如何？」

话落，身后一干人马跟着笑出了声，乔箬抬头，看到那年轻将军依旧不说话，耳朵却有些红，静静地看着她，含笑不语。

她心里一漾，望着他，眯起又细又长的眼睛。

「好呀，我愿意的。」

袁晋珩，是赵国将军。

那时边关战役，久居不下，敌国来势汹汹，千军万马。

乔箬随袁晋珩入了军营，随侍在他身边。

袁晋珩很忙，战场厮杀，血染长剑。

赵军处于劣势，他想偷袭，但敌国布防严谨，不可攻破。

这一仗打得艰难，粮草空缺，再熬下去，怕是要败了。

夜里油灯挑了又挑，袁晋珩皱着眉头看山形图，乔箬躺在卧榻上，跷着二郎腿，津津有味地啃着梨子。

看他一脸苦恼，眯着眼睛笑，唇红齿白，好不动人：「败了便败了，有什么要紧呢，千里饿殍的江山，赢了又能怎样？」

「乔箬，亡国与亡天下不能相提并论。」

袁晋珩揉了揉眉头，有些疲惫：「保国者，其君其臣肉食者谋之，保天下者，匹夫之贱与之有责，我在保我的国，因为我知道，亡国不应是亡天下的始端。」

乔箬不懂这些，也不想懂，但她看到了袁晋珩的疲惫，扔了手中的梨子，走到他身后，娇笑着搂住他的脖子。

「袁郎，要怎么做，你才能尽快地打赢这场仗呢？」

「尽快？除非敌军首领突然暴毙身亡。」

袁晋珩开玩笑地笑了一声，拉住她的胳膊，一把将她揽入怀中：「又或者，我军中人能偷到敌国的军机部署图，哪有那么简单的事。」

他亲吻她的额头，又亲了亲她的脸颊，最后将头埋在她胸口：「箬箬，真的好累，等一切结束，我带你回家。」

乔箬抱着他，目光幽深，若有所思。

后来一次战役，袁晋珩受了伤。

不大不小的剑伤，流了很多血，军医进进出出，怎么也止不住。

乔箬有些害怕，趴在他床边，流泪了。

然后袁晋珩握住了她的手，笑她：「傻瓜，我又没死，你哭什么。」

「袁郎，我有点想家了，我家门口有一棵杏树。」

「好，等我打完这场仗，就带你回家看看。」

「不，我不想回去，我只是想那棵杏树了。」

「那简单，以后咱们成了亲，就在府里种一棵杏树。」

「此话当真吗？」

「当然。」

以后咱们成了亲，就在府里种一棵杏树。

为了这句话，乔箬穿上了铠甲，女扮男装，摘了敌国首领的脑袋。

为了这句话，她飞头百里，去探敌军的军机部署图。

从此，军中多了位「飞头将军。」

袁晋珩将她紧紧搂在怀里：「箬箬。」

他呢喃地叫她的名字，亲吻她的脖颈，那里多年不曾摘下的纱巾，绕着若隐若现的红线。

但袁晋珩虔诚地吻了它。

「箬箬，不管你是人是妖，此生我必不负你。」

保家卫国是什么道理，乔箬不懂，她只知道，从她来到袁晋珩身边，她吃了三年的酸梨子，再也没有随意杀过人。

边关战役过后，她跟随袁晋珩，四处奔波，辗转各方战场，厮杀博弈，取人首级，就这样又过了两年。

「飞头将军」的名号愈发响亮，边关日渐安稳，袁晋珩仕途高升，一路风生水起。

直到国泰民安，再也没有仗打，乔箬终于随他回了国，住进了袁府。

她如愿以偿地嫁给了袁晋珩，袁晋珩为她在府里种了一棵杏树。

她每天浇水施肥，盼着杏树快点长大开花。

她想起那个结婚生子的飞头蛮，有点后悔杀了她。

她也想生个属于她和袁郎的孩子。

盼啊等啊，杏树没有开花，她在府里遇到了一个女人。

那个女人叫秦霜，长得很美，还怀着身孕，侍女小心翼翼地搀扶着她在院里散步，但看到了乔箬，她愣了下。

她脸色不太好看，身边的奴婢反应很快，慌乱地搀扶她：「夫人，今日风大，咱们回去吧。」

是的，那天风很大，她从那女子身上，闻到了熟悉的风信花香。

她们叫她「夫人」。

秦霜，是袁晋珩的正妻。

而她那时坐着花轿，一身喜服，嫁入袁家，走的是侧门。

原来，她是袁晋珩的妾。

乔箬愣怔地坐在屋子里，从白天坐到晚上，直到袁晋珩回了府，来到她身边，将她拥入怀里——

「箬箬，你怎么了？」

她按了按自己的胸口，她是落头氏，落头氏也会痛的吗？

她们回府才一年，秦霜就有了身孕，袁郎跟她在一起的同时，也跟他的正室夫人在一起。

对吗？

乔箬起了杀心，是从什么时候开始的呢？

无数个袁晋珩不在的夜晚，她的头飞出屋子，在袁家四处窥探，如同当年她飞头千里，去敌国窥探秘密。

她看到两个丫鬟凑在一起，低声讨论：

「西院的乔氏是飞头獠子。」

「真的假的，大人不是说不准胡言吗？」

「我也只是在这里说说，你听听就好，前些年咱们大人营中不是有位飞头将军吗，听说就是乔氏，她女扮男装，混入军营。」

「怎么可能，大人怎么会将那种妖怪留在身边。」

「这你就不知道了吧，当年边关战役久居不下，事关国家兴亡，大人也是没了办法，听一江湖术士献计，十里杏花村有落头氏，飞头可驰千里，可助大人攻破敌军，大人带了人马去寻，但晚了一步，杏花村荒无人烟，已经没人住了。」

「然后呢？」

「然后大人在返回军营途中，沿路看到有尸身，被掏了心，食了脑，大人便猜测附近有飞头獠子，果真在路上发现了乔氏，当时乔氏正打算对山贼下手，大人反将一计，将她救了。」

「这些你怎么会知道？」

「哎呀，这些都是大人营中的曹督喝多了透露出来的，我跟你说了，你可千万保密，别告诉别人啊！」

「真是太可怕了，闻所未闻......」

两个丫鬟心有余悸。

乔箬的脑袋立在梁上，像钉了钉子，不能走，也不能动，仿佛被人打开了颅盖，浇下一盆冰水。

后来，她的头又飞去了秦霜的院子。

她看到屋内灯光摇曳，暖光晕黄，袁晋珩搂着她，手放在她的肚子上，神情温柔。

「霜儿，辛苦你了。」

秦霜躺在他怀里，一脸满足：「相公，我一点也不辛苦，有你在我很安心，我觉得很幸福。」

袁晋珩抚摸她的头发，温声叮嘱：「离西阁院远一点，不要去招惹她。」

「嗯，相公放心。」

乔箬失魂落魄地回了院子，将脑袋装在了身子上，眼圈泛红。

院中的那棵杏树没有开花，秦霜那边却是春暖花开，长满了沁人心脾的风信花，四处飘香。

她哭了，他骗了她。

可是第二天袁晋珩来看她，给她带各种新鲜好玩的玩意，他眉眼间的笑是宠溺的。

他说：「箬箬，想不想回家看看？」

她们去了杏花村，乔箬发现，曾经一片狼藉的村子，又有人居住了。

是一群逃避战乱的人，在这里安了家。

村里有小孩，有老人，有欢声笑语......村口那棵歪脖子杏树，枝头开着淡淡杏花，是浅粉色的，如同她幼时看到的那样。

那是她很久不曾梦到的场景。

袁晋珩在她耳边说：「你看，杏花又开了，善因善果，一切自有天意。」

她抬头，氤氲的眼睛看到他坚毅的神情，一如初见。

他还说：「箬箬，我会永远对你好的。」

好险，她差一点又信了。

那晚，她飞出头去，又听到秦霜和她房里的丫鬟在说话。

丫鬟抱怨：「大人整日让夫人避着乔氏，自己却带着她到处闲逛，乔氏的日子过得可真好，大人不会真的喜欢她吧。」

秦霜抚摸着肚子，声音坚定：「我相信他，结发为夫妻，恩爱两不疑。」

结发为夫妻，恩爱两不疑。

这句话深深地刺痛了乔箬，成为压死她的最后一根稻草。

她与袁晋珩算不得夫妻，她是妾，所以她必定要生疑的，对吗？

对，若不是怀疑，怎会知道自己多年没有身孕，是因为袁郎让丫鬟给她下了药。

她杀了那丫鬟，袁晋珩回来的时候，看到地上的尸体，震惊又失望。

他沉默了，最后声音冷若冰霜：「你答应过我再也不杀人。」

乔箬笑了：「我也答应过你再也不用飞头术，但我若不用，怎知我是你的一枚棋子呢？」

他缓缓地闭上了眼睛，说道：「不管你信不信，我对你是真心的。」

乔箬看着他，嘴角的笑十分诡异。

袁晋珩再也没来看过她，她的院子被重兵把守，晚上的时候，府里涂满了赤符之水。

她曾经告诉过袁晋珩，涂了赤符之水的地方，格外刺眼，她们落头氏的脑袋无法飞去。

真有趣呀。

几个月后，秦霜生了孩子，是个男孩，袁晋珩为他起名——袁曜。

日出有曜，是光明璀璨之意。

府邸上下喜气洋洋，乔箬坐在屋顶，托腮望着天，回想起前尘往事。

微时雨，杏花村，家家户户都吃人。

同类相食，功力大增，不死不灭……为何一定要同类相食呢，她后来才明白，那是一个幌子。

不定非要同类，普通人一样可以使他们增加功力，不死不灭。

她望着张灯结彩的袁府，幽幽地笑了。

6

秦霜死了，死得很惨。

被剜了心，鲜血淋漓，碗大的一个口子。

脑袋也不见了，只剩下光秃秃的身子，倒在床边，满屋子的血，引得屋顶上野猫乱叫。

袁晋珩回府，惊闻噩耗，如雷轰顶。

乔箬披散着长发，光着脚，在自己房间走来走去，她怀里抱着个娃娃，她在唱歌哄他，是刚刚满月的袁曜。

「奴乘油壁车，郎骑青骢马，何处结同心，西陵松柏下......」

这是她当年随袁郎行军打仗，飞头千里，听楚国人唱的一首小调。

她学会了，还唱给袁郎听过，那时二人在营帐中，彼此依偎，笑红了脸。

桌上放着一碗热气腾腾的豆腐脑，乔箬一手抱娃，一手拿勺，一口一口地喂孩子。

袁曜在哭，乔箬嘴角含着笑，用勺子堵住他的嘴，白花花的豆腐脑灌入他的嘴里。

「吃吧，很好吃的。」

「......乔箬，乔箬。」

失魂落魄的袁晋珩，脸白得像个死人，哆嗦着手扶着门槛，大气也不敢出。

「袁郎，你来了，你看，我在喂孩子吃东西呢。」

乔箬冲他笑，唇红齿白，笑腼如花。

袁晋珩颤抖着上前，迈了门槛，进了屋子，走到她面前，浑身颤抖。

乔箬以为他要抱孩子，含笑望着他。

却不料他伸出手来，抱的却是她。

「乔箬，你为什么不相信我。」

袁晋珩红着眼睛跪在她面前，痛苦地将头埋在她腰间：「你为什么不信我......我们在一起七年，同生共死，我知你是落头氏，也曾利用过你，可我发誓，我心里真的有你，我是爱着你的。」

「赵王知你神力，想将你收为己用，我将你藏在这后宅深院，我想护着你，想与你安稳度日，我错了吗？」

「我是早已娶妻，我让她们不要招惹你，因我知人心险恶，我想给你一片清净，我错了吗？」

「我知你身世，知你从前过的是什么样的生活，我只愿能和你厮守终老，不想我们的孩子也是飞头蛮，被世人利用，我俩安心在一起就好，我不想要孩子，我错了吗？」

「乔箬，你怎能如此狠毒......」

袁晋珩闭着眼睛，身子在发抖，眼角有泪滑落。

乔箬愣了很久，心脏骤停，她动了动嘴唇，半晌没有说出话。

但她还是眼中含泪，说了句：「袁郎，我们还能重新来过吗？」

能的，为何不能，秦霜已经死了，他们中间再无阻碍，袁晋珩心里悲痛，她给他时间走出来，他们一定可以回到从前。

她会将袁曜当成她的孩子，她会用心爱他们，只要袁郎还肯给她机会。

那日后，袁晋珩消沉了很久很久。

久到她以为他不会原谅她了，他却在一个晚上来了她的房间，与她紧紧相拥，他哭了。

「乔箬，我们都忘掉过去，从今以后好好过日子，你再也不许杀人了。」

「好。」

乔箬很开心，从没有一刻，她觉得自己这样爱着袁晋珩，他们又可以回到从前了。

他们形影不离，恩爱缠绵，府里不再有秦霜，她才是袁晋珩的妻。

结发为夫妻，恩爱两不疑。

她喜欢这句话。

缠绵过后，灯光如豆，袁晋珩将她搂在怀里，闻着她头发上的香味，声音恍惚。

「乔箬，你有心吗？」

「有的，你听，它还在跳？」

「那么你的心，也有软肋吗？」

「袁郎，我的软肋不在于心，在于我的身子。」

袁晋珩不解，乔箬看着他，认真道：「若有朝一日，我的头飞了出去，回来之后找不到了身子，三天之后，我便死了。」

她说：「袁郎，届时你一定要好好保管我的身子。」

袁晋珩笑了：「你放心，我不会再让你用飞头术了。」

是的，袁郎希望她是普通人，乔箬知道。

从她来到他身边，就活成了一个市井之人，连杏花村都万物复苏，恢复生气。

她们也要活在烟火气之中，要吃五谷杂粮，穿衣保暖，要穿鞋子，更要好好过日子。

可是不久之后，袁晋珩被赵王所压，关入王宫地牢。

他们说，赵王让他交出「飞头将军」。

袁晋珩不愿，说世上从来没有飞头将军。

赵王说：「我要你夫人乔氏。」

袁晋珩笑了：「我的妻，是手无缚鸡之力的妇人，恕难从命。」

赵王说：「她只需为孤去魏王宫杀一人，我便放你出来，再不提飞头将军之事。」

这样的要求，袁晋珩仍是拒绝了，赵王愤怒，要杀他。

乔箬杀心又起，但她想到袁晋珩，他宁愿反抗赵王失去性命，也只愿她是个普通妇人。

乔箬笑了，落泪了，她对人说：「告诉赵王，他的条件我答应了。」

……

乔箬找不到自己的身子了。

在她答应了赵王的条件，飞头千里去魏王宫杀了人，回来之后，袁府上下却关了大门。

她的脑袋在府里飞来飞去，焦急万分。

府里刀林剑雨，齐刷刷地向她飞射。

她看到远处站着的袁晋珩，从容指挥，神情冷漠如霜。

「袁郎，赵王放你出来了？」

乔箬喃喃地看着他，却见他一脸的厌恶，俊朗的脸上，是她不熟悉的陌生、阴狠。

他说：「乔箬，你的身体已经被我烧了，你去死吧。」

万箭穿头，剜心之痛。

原来，一切都是骗局。

她的袁郎早就对她深恶痛绝，他一直在骗她。

乔箬的脑袋在袁府哭了一天一夜，泣声如地狱恶鬼。

夜里狂风呼啸，杏树下，一颗面目狰狞的头颅，咬断了树木，满脸的鲜血，眦目欲裂。

「袁晋珩！袁晋珩！你骗了我！」

一声声哀嚎，毛骨悚然地回荡在府里。

除了西阁院，她哪儿也去不了，袁晋珩在府里上下涂满了赤符之水。

那一夜袁府上下沉浸在地狱之中，恶鬼般的哭声响彻府邸，撕心裂肺，惨绝人寰。

第二天清晨，风停了，很久之后，才有武官装着胆子上前。

杏树下，树叶残花满地，浮沉之中，灰头土脸的一颗脑袋，瞪着眼睛，青面獠牙，面容扭曲。

一片杏花瓣，飘零落地，落在脑袋上。

武官用剑拨弄了下，回去禀报袁晋珩：「大人，气绝了，就地掩埋吗？」

袁晋珩在书房练字，神情愣怔了一秒，他的纸上写了两句诗，有泪染湿一块字迹。

我出东游门，邂逅承清尘。

时无桑中契，迫此路侧人。

他说：「扔到南岗坟地埋了吧。」

荒郊，南岗坟地。

袁府的人匆匆而来，匆匆而去，就地挖了个坑，将那颗脑袋扔了进去，跺平了地面。

半夜过后，乌鸦怪叫，阴森森的野外有鬼火蔓延。

踏平的土里，慢慢开始有动静，乔箬的脑袋从里面钻了出来，灰头土脸，模糊一片，狰狞如恶鬼。

飞头獠子，三日断头死。

可他们又怎会知道，她已经不是普通的飞头蛮了。

杏花村里，同类相食，杏花村外，杀人如麻。

落头氏已经灭族了，如今她是这世上最厉害的飞头蛮。

一颗脑袋在半空中游走，虽然还活着，但很虚弱，四处漂泊，找不到身子，无处安身，早晚还是要死的。

头颅飞过乱坟岗，飞过荒野，飞过了无人烟的树林，最后经过了一个安静的小村庄——山霞村。

夜深人静，头颅在村子里穿梭，透过窗口，挨家挨户地找。

那双怨毒的眼睛，流着血，瞄来瞄去，终于在一户人家里，找到了一个身怀六甲的妇人。

那胖妇人与丈夫躺在床上，鼾声如雷，睡得像个猪。

乔箬眯了眯眼睛，盯着她的肚子：「袁晋珩，你可千万别死，你要长命百岁，等我投胎回来。」

头颅飞过窗子，朝着孕妇圆滚滚的肚子，化作一阵黑烟，一缕缕地钻了进去。

十月怀胎正辛苦，哪知腹中是妖魔。

妇人睡得正香，肚子疼了下，同时做了个梦，梦到一个梳着羊角辫的女孩，粉雕玉琢地冲她笑。

可是下一秒，女孩脸色乌青，尖牙利齿，冲她张开了血盆大口。

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
飞头将军
​
赞同 34
​
目录
14 评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育
