无障碍

宝物

招惹
查看详情
下午 4 点，国新社温网前线小组例会。

「那个俞枫晚，我觉得很有问题啊！」王澄气不打一处来，「他居然牵我们时鸢的手诶！他怎么可以这样？」

林榛无语地翻了个白眼：「时鸢房间的阳台有蛇好吗？换哪个女孩子不吓半死啊？你房间就在她旁边你半天才出来，人家俞枫晚可是直接跑过去的！」

「我一开始没反应过来啊。」王澄皱眉，「可他也不应该乱牵我们女记者的手吧？就算他是世界第二也不行！他们今天才认识！」

……自己和俞枫晚可不是今天才认识的。时鸢默默地想。

她把自己的帽檐又拉低了一些。

「人家在美国长大的啦，比较开放。」林榛摊手。

「不，这和哪里长大的没关系，这绝对是登徒子行为！」王澄强调道。

「他只是想帮我。」时鸢终于忍不住打断了王澄的叨叨。

「好啦，好啦，俞枫晚是我们的重点采访对象，而且人家挺礼貌的不是？」赵子桐出来打圆场。

虽然时鸢觉得王澄非要这么说也没错，毕竟当年她和俞枫晚第二次见面就被强吻了……她的思绪开始跑偏。

那会儿的俞枫晚，好像远比现在要桀骜不驯。

小组例会很快就开完了。第一轮没什么好报道的，俞枫晚赢了球，也没有种子选手爆冷出局，常规的通稿已经发了，因此前线小组相对比较悠闲。

人一闲下来，就喜欢讨论八卦。

八卦这种东西，最终都会指向感情问题。

王澄问道：「时鸢，你大学的时候谈过恋爱吗？」

「嗯？」时鸢抽回了思绪，「谈过。」

「啊？」王澄好像有些吃惊。

「我看起来不像是没有恋爱经历的样子吧？」时鸢淡淡道。

她也不是看不出来王澄想追她，不过她对此毫无兴趣。

……有兴趣就怪了。

「是什么样的人啊？」王澄追问道。

时鸢想了想，回答道：「……是很护着我的人。任何时候都会第一时间站出来保护我，把我拉到他身后去。」

当年是这样，今天也是这样。她在心里补充道。

「那为什么会分手呢？」

「那个时候……大家都不成熟吧。」时鸢低声道。

「好了，别问啦！」林榛瞪了王澄一眼，「你当查户口呢？」

时鸢的思绪再一次飘远。

今天在球场出口，俞枫晚的那句「原来又是我自作多情」，是什么意思呢？

他在自己耳边说「别怕，我在这儿呢」，他那么用力地抱着自己，他还记得自己看到了可怕的东西会做噩梦……

可当年，他也没有再给彼此一个机会。

一想到这个人，时鸢的胸口就开始钝痛。

王澄捕捉到了时鸢不佳的面色。时鸢一直坐在那里，不怎么说话，多半是他和林榛在互怼，赵子桐偶尔插话打圆场，但时鸢只是兀自坐在自己的位置上，好像灵魂抽离了一般。

从踏上前往伦敦的飞机时，王澄就有这样的感觉。时鸢虽然和他们同在一个小组，但却好像一直处于游离的状态。这种感觉很难形容，王澄甚至有一种神奇的感觉——就好像同样是来温布尔登，他们三个是来公事公办，而时鸢却像是单独存在于别的时空之中一般。

这种直觉毫无根据，只能被王澄定义为「想太多」。

他对着同事们提议道：「反正今晚没事，明天也没有重要的比赛，我们去酒吧玩儿吧？英国酒吧文化盛行，不去一趟怪可惜的。而且今天时鸢被吓到了，更要带她出去散散心嘛。」

「难为你为了去酒吧玩，还要把理由找到时鸢头上。」林榛翻了个白眼。

「哈哈，我没什么意见。时鸢，你要去吗？」赵子桐问道。

「诶？」时鸢再度回神，「……大家都没意见的话，那就去吧。」

她并不是那种特立独行的人，相反，她会照顾大多数人的情绪。真要说的话，俞枫晚才是真的特立独行。

夜幕降临，街边的酒吧开始营业。四个人找了一家清吧，点了鸡尾酒，坐在吧台边闲聊。

时鸢在调酒师的推荐下点了一杯「亚历山大」。这款诞生于英国的鸡尾酒，是为了纪念英王爱德华七世和皇后亚历山大的婚礼所特别调制的。

调酒师在白兰地中加入了可可甜酒与鲜奶油，然后将酒杯递给时鸢，介绍道：「你能从中喝出爱情的甜美。」

时鸢微微笑了起来。

她的爱情很苦涩，一点儿也不甜美。

现在回想起来，她和俞枫晚的相遇，从最开始就注定了要分别。在最初她就知道，自己大概率是俞枫晚生命中的过客，他们只是因为意外而产生了微小的交集，在交点之后，一定是渐行渐远。

可你依旧不后悔这一段路，不后悔那样的相遇。

……哪怕明知道结果苦涩得要命。

白兰地有 40 度以上，混合着可可和奶油，入口馥郁，可一旦喝多了，便后劲儿十足，很容易醉人。更何况时鸢的酒量并不好，她又不参与旁边人的闲聊，一个人坐在那里喝闷酒，等周围的人发现时，她已经是半醉半醒的状态了。

******

俞枫晚在房间里枯坐了一个下午又一个晚上，从太阳高悬到日薄西山，再到月上中天，最后他终于忍不住上楼，敲响了 2207 的房门。

没有人回应。

已经晚上十点了，时鸢会去哪儿？

他在通话界面输入了一串数字。这串数字他倒背如流，但在过去的两年里，却未曾拥有像现在这般按下通话键的勇气。

在铃声响了好一会儿后，终于有人接听了。

「喂？」听筒里传来一个男声。随之而来的是周围嘈杂的声音，有沸腾的人声，也有乐队密集的鼓点。

俞枫晚的眉头立刻皱起。

「你是谁？时鸢呢？」

「啊，我是她同事，她喝多了……」

「——你们在哪儿？！」

「诶，你又是谁啊？」

「我是俞枫晚。你们到底在哪儿？」

王澄从那个语调里听出了危险的气息，以至于下意识报出他们所在的位置。

俞枫晚立刻挂了电话，启程出发。

酒吧里，光线昏黄。倒三角形的马天尼杯摆在大理石台面上，玻璃高脚在灯光下映出闪烁的光泽。

时鸢的视线已经模糊成了点点光斑。

心跳得好快，速度已经超过了 120 下每分钟，酒精正在侵蚀着神经，思维不再活跃，甚至变得有些固执。那些过去就想不通的问题，此时此刻更加想不通了。她蓦然间就觉得很委屈很委屈，玫瑰色的唇瓣被咬得像是要滴血，和脸颊上不正常的红晕映衬在一起。

夜深了，乐队开始演奏舒缓的情歌。是宇多田光的《First Love》。

这是上个世纪的老歌了。时鸢在一年前无意间听到，彼时听不懂歌词，眼泪却不由自主地滑落下来。所谓经典的情歌就是这样，只要旋律响起，就动人心弦，然后痛彻心扉。

「最后的吻，带着淡淡的烟草味道，苦涩而令人心碎的香味……」

最后的吻是苦涩的吗？那最初的吻呢？好像也是苦涩的。彼时只记得回味时的小麦香气，但初尝的那一瞬间，应当是苦的吧？

那是一种怎样的味道呢？记忆好像有些模糊了，她记不起来。

「能给我一杯啤酒吗？」时鸢对酒保道。

「我的天，你可不能喝了。早知道你酒量那么浅，就不带你来了……」

俞枫晚赶到时，正瞧见王澄把时鸢的酒杯夺过，摆到了她够不着的地方。女孩子捞了两下，却皆扑了个空，视线大约已经重影了，没法准确定位玻璃杯的位置。

俞枫晚立刻加快步伐走上前，直接走到了时鸢和王澄的高脚椅中间。

「嗨呀，你来了呀？」想到了刚刚那通电话，王澄有些不自在，「我们大家出来玩，一会儿就回去了。不过你和我们同事也是第一天认识，也不用这么殷勤吧……」

俞枫晚背对王澄，根本没有理睬对方。

眼前的女孩子抬眸看他，好像有些发懵，又好像在努力认人，带着点儿困惑，又有一点儿难以置信，甚至还有一些委屈的情愫。

「鸢鸢。」他的语调发紧。

「俞枫晚？」醉意朦胧间，女孩子终于认出了那个熟悉的身影。

可紧跟着，她却摇了摇头。

「怎么会呢……我眼花了吧……」时鸢垂眸，双颊全是酒精所带来的红晕。

俞枫晚把喝醉了的女孩子搂进了怀里，她整个人都是软的，酒精的气息混合着体香，有些撩人。

「是我。你没认错。」俞枫晚低声道。

「不。」时鸢固执地摇了摇头，「他不会来的……」

「……为什么？」

「他不要我了……」时鸢闷闷道，「他拉黑我了。两年前。」

俞枫晚的心里蓦地一痛。

「我带你回去。」他准备直接把人横抱走。

「喂喂！」王澄拦住了他，「你想干嘛？」

俞枫晚瞥了他一眼。

那一眼淡漠且凌厉，王澄一下子闭了嘴。这个男人的气场强得骇人，仿佛不跟你废话已经是他忍耐的极限了，而一旦惹恼了他，后果恐怕难以想象。

就在这时，时鸢突然伸出手，勾住了俞枫晚的脖子。

可能是出于本能，亦或是习惯。

她把脸埋进了俞枫晚的肩头，深吸了一口气。

「味道……和过去一样的。」她喃喃道，「真的是你啊。」

「……嗯。」俞枫晚的语调干涩。

他伸出手摸了摸女孩子的头发，就和过去无数次那样，然后在她的黑发上落下轻柔的吻。

肩头忽然被浸湿了。

怀里的人开始无声地啜泣。

「晚哥……」她的嗓音又低又软，带着说不尽的委屈，「我现在有能力了……我可以陪你去任何地方了……真的……」

俞枫晚的心里猛地一震。

然后喉结上下滚动，说不出得痛。

他搂紧了她：「嗯，我们鸢鸢一直都很厉害。」

「所以、所以……」时鸢开始微微抽噎，「能不能……别不要我。」

俞枫晚蓦然间觉得眼眶发疼，随后，视线便陷入了一片模糊。

泪水顺着脸庞滑落，一滴、两滴，嘴角是咸涩的味道。

「我永远都不会这样做。」他的语调坚定。

「真的吗？」她反复确认。

「真的。」俞枫晚再度肯定道。

然后他放低了声音哄她：「鸢鸢，我们回去，好不好？」

「好。」时鸢点点头。

她好乖，好温顺。

俞枫晚觉得心里疼得发颤。

他抄过时鸢的膝弯，把她横抱起来。

「抱歉，我先把人带走了。」

说罢，头也不回地朝门外走去。

王澄「诶」了一声，还想拦，却在下一秒被赵子桐拽住了胳膊。

「还没看出来吗？」赵子桐抬了抬下巴，「人家早就认识的。」

俞枫晚把时鸢带回了自己的房间。

他第一次知道时鸢喝多了会变得固执。具体表现在认死理，无论自己怎么说怎么哄怎么承诺，她都不信，像一只被丢弃了的家养小猫。

俞枫晚一点儿办法也没有。

俞枫晚给她擦了擦脸，她跌跌撞撞还想着要洗澡，俞枫晚没辙，又怕她摔倒，给她放了一池浴缸水、调好了水温，才放她进去泡了一会儿。

结果半天人都没出来，敲门也没回应。

俞枫晚思考了不到三秒，然后快刀斩乱麻地推开了浴室门。

……果然在里面睡着了。

女孩子的皮肤白皙细腻，因为酒精过敏，全身上下的肌肤都在泛红。俞枫晚不动声色地把她从水里捞出来，擦干，用浴袍裹上，把她抱到床上去。

他好像从小到大都没有照顾人的经验，也不知道为什么照顾这个人可以这么得心应手。

「鸢鸢？醒醒。」俞枫晚轻轻摇醒时鸢，用温水给她喂了一粒抗过敏药。

这会儿女孩子倒是很乖很听话，让做什么做什么，大约是累了，也不跟他闹了。俞枫晚把喝完的水杯摆到床头，然后把女孩子揽进怀里，亲了亲她的额头。

兜了一圈，晚上还是在他这儿住了。那还不如一开始就不要搬。

时鸢酒还没醒，话不多，但问什么答什么。

俞枫晚抱着她问：「你这两年怎么过的？」

「学习……还有写稿。」她回答的声音闷闷的，「心里疼……所以要工作……」

俞枫晚一怔。

她是在依靠把生活填满来麻痹自己么？

该死的，自己都干了什么愚蠢的事情……

俞枫晚的手臂一下子收紧，怀里的女孩子立刻皱起眉，低低说了一声「疼」，俞枫晚瞬间放开了她，然后低下头，一点一点啄她的唇瓣。

「还有呢？还做了什么？」他哑着嗓子问。

「还有……还有……」女孩子仔仔细细回忆了一下，「我还把房子，买下来了……」

「房子？」俞枫晚不解。

「那个书架。」时鸢答得有一搭没一搭的，「颜色变深了呢……」

俞枫晚恍然间明白了她说的「房子」指的是什么。

他离开的时候，甚至不想去管那间公寓后续该如何处理，反正不外乎到期了被房东收回去，既然住的人都不在了，又有什么意义呢？

……可是，她却买下来了么？

「还有……网球钥匙扣。」时鸢吸了吸鼻子，「被我搞丢了。还没找到。」

「我给你买新的。」

她摇摇头：「不要。」

「为什么？」

「要原来的。」她又忽然开始掉眼泪，然后反复道，「要原来的……」

俞枫晚慌乱地拭去她眼角的泪水，对她道：「没丢，原来的还在。服务生找到了。」

怕她不信，俞枫晚又立刻从床头柜里找了出来，递给她。

时鸢握到了那颗黄绿色的小球，才终于停止了啜泣。

她静静看着那颗小小的网球，指腹触摸过上面的每一个细节，直到确认这就是她丢失的那一颗，然后才轻轻放到了胸口。

小心翼翼地，无比珍视地。

「你知道吗，这是我的宝物。」她轻声道。

「……嗯。」

「可我却把他弄丢了。」时鸢又一次哭出了声。

她钻进了俞枫晚的怀里，哭声越来越大，俞枫晚不断地顺着她的背。

「他不要我了……」时鸢的声音里全是哭腔。

俞枫晚闭上眼，眼泪也跟着掉了下来。

「没有。不是这样的鸢鸢。」他搂紧了她，亲吻她的黑发，「他不是不要你。一个只知道发脾气的废物是没资格爱你的。他瞧不起他自己，所以没脸见你。」

他以为自己已经被讨厌了。自己这样的废物，这样伤害所爱之人的混蛋，不配再被爱着。

可他真的是个混蛋啊。

居然让他最爱的人，伤心难过了那么久那么久。

「再也不分开了好不好？」他那么郑重，那么肯定，「再也不要分开了。」

那个时候是你能力不足，孤独又绝望，自卑又不安。

可你分明是这么糟糕一个人，她却一直将你视若珍宝。

你花了那么长时间，才逐渐变得成熟，变得坚强。

如今，你再也不想让这个人难过了。

******

宿醉醒来，时鸢头疼得不行。夏日清晨的温暖阳光透过落地窗的纱帘，斜斜洒落在床面上，更要命的是身旁的年轻男人呼吸声均匀，睡颜甚至称得上是柔和。

至于自己——浴袍松松垮垮地穿在身上，半开半合。

时鸢一惊，但还是屏息凝神，小心翼翼地坐了起来，环顾四周。

她在俞枫晚的房间。

床头柜上摆着的东西吸引了时鸢的目光。一枚惹眼的黄绿色小网球，正是她丢失的那一个，昨晚俞枫晚好像拿给她了，她有些模糊的印象。

而在小小的网球钥匙扣边上，是一个木质相框，里面是一张拍立得照片。

照片里的风景，时鸢简直过于熟悉。在学校里的那四年，她每次上完专业课走出教室，就能看见窗外大片的银杏与长长的步道。俞枫晚通常会在楼下等她，准点接她下课，两个人手牵着手回去，她的步伐轻快地像是在跳舞。

他们在一起的时候已经是秋天了，而满打满算，也不过在学校里待到了十二月末，而后便是漫长的异国，一直到分别。

如今再度看到这张照片，时鸢只觉得恍如隔世。

她不由自主地伸出手，触碰相框，指节发颤。

「啪」的一声，相框摆得不稳，被她碰倒了。

俞枫晚被这声异响吵醒了。

时鸢有些慌乱。睡在一旁的年轻男人微微睁开眼，然后叹了口气，抬手，把时鸢捞回了怀里。

「昨晚为了照顾你我两点才睡。」俞枫晚的嗓音淡淡的，有些慵懒，「看在我明天还有比赛的份儿上，能让我多休息会儿吗？」

时鸢还没反应过来，人就已经被他有力的臂膀给捞了回去，脸颊贴着他胸前的皮肤，一下子就变得滚烫。

时鸢开始回忆昨天晚上都发生了什么。

她虽然喝多了，但没有彻底断片，还是努力回想起了大概经过，比如俞枫晚到酒吧来接她，然后……

然后，她好像说了很多丢人的话。

俞枫晚一直在抱着她哄她吧？他从来都是这样的，环在她腰上的手臂温柔而有力量。

职业选手的日常作息规律到近乎严苛，否则很容易影响比赛时的状态，更别说现在是温网期间。时鸢不想因为自己导致俞枫晚睡不好。更何况，她昨晚已经打破他的作息了。

时鸢用微不可闻的声音叹了口气。

如果她昨天晚上注定丢人，把该说的不该说的全说了，那狡辩也没什么意义。

她想了想，然后默默地伸出手，闭上眼睛回抱住了俞枫晚。

被她抱住的那一瞬间，年轻男人在她的怀里微微颤抖。

紧跟着，更用力地拥住了她。

「睡吧。我陪着你。」时鸢低声道。

「嗯。」俞枫晚低声道。

身体渐渐放松了下来。他低下头，在时鸢的额头上轻轻印下一个吻，然后再度沉沉睡去。

两个人再次醒来时，已然日上三竿。

时鸢朦朦胧胧睁开眼，而躺在身边的男人已经醒了有一会儿了。她正想说点儿什么，却发现俞枫晚似乎一直在目不转睛地注视着自己，也不知道多久了。

他那对琥珀色的眼睛如此深邃，像是有细碎的星星落在那里，无论是三年前还是现在，都让时鸢完全移不开目光。

在发现她醒来的瞬间，他们四目相对，然后俞枫晚捏住了她的下巴，吻了上来。

不同于昨晚以来那些轻柔的吻，年轻男人这一次相当有侵略性，撬开时鸢的牙关攻城略地，他一只手锢住了时鸢的腰，另一只手直接探进了她的浴袍里，指腹长年握拍而致的茧摩擦过白皙细腻的皮肤，让时鸢整个人都战栗起来。

她倒吸一口凉气：「俞枫晚，别……」

「你要拒绝我吗？」俞枫晚停了下来，望着她的眼睛。

时鸢在一瞬间失语。

那对琥珀色的眼眸离她极近，倒映着她的身影，带着深邃刻骨的孤独。

「你要是对我一点儿感觉都不剩了，你就拒绝我。我保证永远也不会出现在你面前。」俞枫晚的语调极为认真。

话音刚落，时鸢就揽住了他的脖子。

「不要……」女孩子的眼泪倏然间掉了下来，「你别走。」

在看见她泪水滑落的那一瞬间，俞枫晚的心里顿时溃不成军。他一下子就慌了，甚至完全不知道该怎么办才好。是自己又过分了吗？他不知道。他只知道眼前的人一哭他就觉得要命，心如刀绞。

他再度吻上时鸢的唇，辗转。

两年来积累的思念已经快要满溢出来了。

「不会的。」俞枫晚承诺道，「我怎么可能会走。」

俞枫晚很清楚，自己一直就是这样一个骄傲、倔强又自卑的人。明知道她已经不在自己身边了，也依旧希望能被她看到。如今失而复得，他又怎么可能会离开她身边。

他不会离开，更不会放手。

俞枫晚俯身吻她，一路向下，吻到修长的脖颈，深陷的锁骨，雪白的皮肤上多了点点红痕。

这一次，没人再拒绝他。回应他的只有女孩子低声的喘息，他只觉得悦耳。

在细碎绵密的吻渐次落下时，俞枫晚认真道：「我就当我们已经和好了。」

「我同意了吗？」时鸢问道。

「不同意吗？」他好像也没什么意见，「那我再追你一次。」

「……你什么时候追过我了？」

「我在你身上花了多少心思？你现在不认账了。」俞枫晚咬了她一口。

痛感传来时，时鸢彻头彻尾地确认，俞枫晚还是那个俞枫晚，在某些方面一点儿没变。

比如爱通过咬人来宣誓主权这件事，还是和过去一模一样。

「还有，我讨厌你那个男同事。」俞枫晚强调道，「想法都赤裸裸写在脸上。」

「……」

这家伙的占有欲还是一如既往得强。

「你没有吗？」时鸢问道。

「那能一样？」俞枫晚反问。

确实不一样，时鸢想。

她一碰到这个人就会沦陷，毫无反抗的余地。

最后，俞枫晚低喘着问道：「鸢鸢，你有想我吗？」

他抱着对方，动作像急风骤雨，时鸢被撞得支离破碎，呜咽着回应。

「不需要想……」

「为什么？」

「全世界哪里都是你。」她闷闷道，「根本躲不开好吗……」

「嗯。」俞枫晚把她翻过来，吻她的背脊线，「那我的目的达到了。」

真是要命啊。时鸢想。

结束后，俞枫晚抱她去洗澡。

时鸢忍不住问：「昨天晚上也是你帮我洗澡的吗？」

「没有，你自己在浴缸里睡着了，我把你捞出来的。」

「……」

好像也没有太大区别。

看着时鸢那明显带有「你是不是做了什么」的探寻眼神，俞枫晚又咬了一口她的脖子，语调相当嚣张：「我才不会趁人之危。」

反正这个人一定是他的，把人抱回来的时候他就知道了。

他现在很有耐心，特别是在时鸢身上。

洗完澡后，时鸢趴在俞枫晚身上小憩。时光好像一下子回溯到了两年前，他们窝在 S 大附近的那间公寓里，俞枫晚坐在沙发上看对手的比赛，时鸢闭着眼半躺在他怀里，俞枫晚一边看屏幕，一边玩她的修长的指节。

如今的俞枫晚却没了看屏幕的心思。

光是看眼前的人，就完全看不够。

这时，时鸢的手机响了起来。是一通微信电话，上面显示的是「王澄体育新闻部」，后面五个字是时鸢给对方的备注，相当公事公办，而这显然让俞枫晚的心情变好了。

俞枫晚直接按下了接听键。

「喂？时鸢，你还好吗？下午我们还要开小组会……」

「我是俞枫晚。时鸢下午不去了，她请假。」

电话那头的人陡然听见了俞枫晚的声音，人整个儿傻了。

「她的任务不是给我写专题报道么？」俞枫晚道，「我会配合她的。」

最后丢下一句「就这样」，直接挂了。

时鸢全程没有打断俞枫晚，而是托腮望着他的脸，笑道：「这下满意了？」

「还行。」俞枫晚的眉梢上挑。

他伸手揽过时鸢的腰，低下头，以吻封缄。

亲吻迟到得太久，以至于令人难以餍足，更不知疲倦。

窗外的阳光投射下来，映照出两个人缱绻的影子，整个世界静谧无声，仿佛一张徐徐铺开的画卷。





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:23 · 禁止转载
点击查看下一节
十九岁
​
赞同 230
​
目录
20 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载