无障碍

十九岁

招惹
查看详情
次日，温网正赛第二轮比赛日。

早餐时间，维亚在餐厅碰见俞枫晚和时鸢时，眼睛珠子都要瞪出来了。他伸出手揉了好几下眼睛，这才确定自己的视力没有出现任何问题，而俞枫晚已经淡定地帮时鸢拉开了椅子。

维亚颠儿颠儿地跑了过去，在时鸢的旁边坐下。

「小风筝啊？真的是小风筝啊！」他把时鸢从头到尾看了个遍，确保眼前的人就是当年的那一位、货真价实，然后一副喜极而泣的样子，「我好想你啊小风筝——」

在维亚即将扑上前去的那一刻，俞枫晚淡定地把他拉了回来。

维亚指着俞枫晚开始控诉起来：「我跟你说小风筝，都是他的错！他那个狗脾气，不允许我们打扰你，我都不敢主动联系你——」

「能闭嘴吗？」俞枫晚冷声道，「你一个犬科动物好意思说我？」

维亚重重哼了一声。

「好久不见。」时鸢笑了起来。

「你要吃什么？我去帮你拿。」俞枫晚对她道。

「都行。」时鸢突然想起了一些三年前的往事，补充道，「嗯，你俩分量的 1/3 吧……」

俞枫晚低笑出声。

这两个人在两三句话之间完成了一种微妙的心有灵犀。

过去的 24 小时里，时鸢觉得俞枫晚大有一种把她养废的趋势，不管任何事，就没有让她动手的意思，时鸢感叹这样下去只要一个月，自己就能四体不勤五谷不分。

俞枫晚去自助区拿早餐了。维亚没有挪窝的打算，直接举起手机开了前置摄像头：「来来小风筝，我们来拍照！」

时鸢：「？」

她刚抬起头，维亚就已经按下了快门。于是一脸灿烂笑容、摆着 V 字手势的维亚，和略略发懵、但又显得挺可爱的时鸢，出现在了同一张照片里。

维亚二话没说发了 INS，并恶作剧一般笑了起来：「看看 Victor 要多久才能发现，嘿嘿。」

时鸢：「……」

所以难怪维亚长那么好看，妈妈粉占比却极高。俞枫晚说得没错，他就是个大型犬科动物，整天都在撒欢。

「这两年过得好吗？」时鸢另起了一个话题。

「你问我还是问他？」维亚托腮，「我一直都很好啊，但是他不太好哦。」

「……」时鸢微怔。

「复健真得特别疼，特别特别疼。明明以前可以很轻松完成的动作，一开始却要做得满头大汗。我根本不知道他是靠什么意志力完全康复的，不到 30% 的概率，换我我绝对坚持不下来。」维亚认真了起来，「小风筝，其实我们都不知道当年到底发生了什么，他谁都不说，只说是他的错。你现在原谅他了吗？」

「我……」时鸢顿了顿，「当年，应该是我的错比较多。」

等她想要道歉的时候，已经迟了。

太晚了。对方已经把那扇门关上了。

重逢得很突然，她并没有和俞枫晚仔细聊过当年的事情。当初确实是她没有及时解释，一开始是因为不想耽误俞枫晚的比赛，而后既是因为被父亲的快速恶化所耽搁，也是因为她没有把心思放到俞枫晚的身上去。

那个人受了伤，第一反应是回来见自己，可自己却连他走路不稳都没看出来。

等到给他打电话想要解释的时候，听他劈头盖脸一顿冲，自己却又什么都不想说了。

大概是当时的精神压力真的大到崩溃，然后，她就提了分手。

其实那个时候，时鸢以为是气话。

但直到最后一刻，她得知温网赛场上到底发生了怎样的巨变，才真正意识到，一切早就走向了无可挽回的深渊。

她自顾不暇，以至于在最艰难的时候，没有陪在俞枫晚的身边。

再后来，就是长久地自我麻痹。

把大量的时间精力投入到创作中去，写下上百万的文字，和笔下的人物共情，让灵魂暂时地抽离现实世界……

「我以为他不愿意见我。」时鸢低声道，「但我见到他，又发现，好像不是我想的那样。」

「你不是可以轻易地看穿他吗？这次为什么没有看穿呢？」维亚问道。

「什么？」时鸢微愣。

「嘛，这可能是当局者迷吧。」维亚加重了语调，「听着，那家伙就是个笨蛋，人特别倔，还很容易自卑——他觉得自己配不上你啊，认为自己做了很差劲的事情，把你惹得很伤心；而且那个时候，他很有可能再也打不了球了，在他眼中，这跟变成一个彻彻底底的废物没有区别。按照他的性格，只会选择自己找一个没人的地方待着，把内心封闭起来，独自面对伤口。

「有件事我一直没跟你提过。三年前，我去 S 大找你们的时候，我以为你们已经交往了，可他却说没有，我觉得他在诓我。可你知道他是怎么回答的吗？——他说『没资格』。因为他真的认为，当时处于谷底的自己没有资格、也配不上你。这一次也是一样的，他还是觉得自己没资格。他就是这种要命的性格，五年前是这样，两年前也是这样。大家总说他更成熟，说我是小孩子的个性，可事实是他才是小孩子好吧？死小孩一个。」

时鸢怔怔地听着，倏然间就想起了很多往事。

尤其是她第一次去俞枫晚校外租的那间公寓的晚上，两个人坐在沙发上看电影，中间隔着一个人的距离，他在黑暗中默默牵住她的手，却又好像什么都没有发生一般。

那么小心翼翼，仿佛生怕被拒绝。

后来他说，「本来想起码拿到 ATP 正赛资格再这样做」……

他真的是这样的人啊，时鸢想。

自己明明早就知道的。明明早在三年前，她第一次坐俞枫晚的车去机场，就在那短短的路程之中，看见了俞枫晚坚硬外壳下所包裹着的孤独、脆弱与自卑。

你以为他不要你了。你以为自己太过分，所以他才删了你，甚至不给你转圜的余地。可事实上是他自己觉得没资格，所以才跟你切断了联系。

当年他也是这样。明明那么想回到球场，两年里体能训练从来就没有停止过，却依旧独自来到 S 大，周围几乎没有人知道他曾经打网球。

现在他还是这样。自卑、孤独、倔强，说走就走，什么都要一个人扛。

……果然是因为当局者迷吧？当初作为旁观者，一眼就能看懂的事情，如今发生在了他们两个人之间，就看不懂了。

可时至今日，他依旧站在了最高处，自己任何时候，只要一抬头就能看见。

时鸢蓦然间理解了什么。

俞枫晚只有在认为自己「有资格」的时候……才会再度让她看见。

原来是这样啊……

居然是这样。

心里有一处很痛。疼痛却柔软，像要化开一般。

「我会保护他的。」时鸢忽然道。

她抬眸，认认真真对维亚强调：「他不会再孤独了。我保证。」

他们现在再去讨论当初到底是谁的错，又有什么意义呢？没有意义。

但时鸢知道，这一次，自己绝对不会再离开俞枫晚了。不管发生任何事情，她都不会让他再一个人承受所有。这个人大约一辈子都会这么倔强，如果有一天他再销声匿迹，自己就算找到天涯海角，也要把他找出来，然后告诉他，你永远不会再孤身一人。

俞枫晚回来的时候，并不知道两个人聊了什么。

他只是把餐盘放到时鸢的面前，又去给她倒了杯牛奶，听着维亚跟他控诉「为什么没有我的份？」，然后对发小丢下一句「你自己没长手？」。

时间仿佛回到了三年前。他决定要重新回到球场，维亚飞过来说要请时鸢吃饭。

他的社交圈子非常小，小到只有几个人，真正关系亲近的同龄人可能只有维亚一个。可从那个时候起，他就毫不避讳、也理所当然地让时鸢进入他的私人领域了。

今天的比赛，俞枫晚在中央球场第一场，维亚在一号球场第二场，两人时间上正好一前一后。

俞枫晚看到维亚发的那条 INS 时，已经要上场了。

维亚配的文案是：Our Little Kite～（我们的小风筝～）

底下的评论已经炸了，都在问「这是官宣？」、「天呐是诺曼的女朋友吗？」、「我不信呜呜呜」。

就在这时，俞枫晚的两条回复光速冲上了评论区顶部——

Victor Yu：……

Victor Yu：Mine.Not Yours.（我的。不是你的。）

在这个资讯发达的时代，外网的消息传到国内不过就是几分钟的时间。

微博广场已经炸了。

「诺曼发了俞枫晚女朋友的照片！！！」

「破案了家人们，天降第一轮在摄像机镜头上画的小风筝，原来是指代女朋友？？？」

「草，他女朋友好可爱，眼睛好灵啊！在大美人诺曼旁边都不逊色！」

「一分钟内，我要这个妹子的全部信息！」

又过了几分钟。

「好像是国新社的记者，叫时鸢。」

「俞枫晚今年回归以来一直是单身状态吧？从来没见他和谁约会过，也没有女生陪他参赛。所以这位是刚交往的女朋友？」

「有点儿心机啊，小记者直接通天？［吃瓜］」

半个小时后。

某知名网球大 V 发出了一则非同寻常的消息。

「我这边联系到了俞枫晚的母亲裴妍。大家都知道，因为枫林生物科技本月 IPO 的原因，裴妍女士没有来到温布尔登的现场，所以大家都戏称天降这次拿不到大满贯就只能回去继承家业了……好吧，这不是重点。重点是，裴妍女士有一个很重要的回应——

「她说：俞枫晚还没拿到大满贯，但时鸢已经拿过中国新闻奖了好吗？从这个角度来看，时鸢拿她的『大满贯』可比俞枫晚早得多，那小子还有得学呢。

「以上。」

转发和评论区再度炸裂。

「这个时鸢，是那个《星垂平野》的作者时鸢？？？」

「就是那个霸榜了当当文学榜两个月，至今仍在纪实文学榜第一挂着的《星垂平野》？」

「我搜了一下，国新社发过通稿，庆祝他们的记者时鸢成为最年轻的中国新闻奖得主……嗯就是天降的女朋友。」

「我服气了，就连女朋友都这么强？那句话怎么说来着，天降不愧是天降……」

「天降不愧是天降。」

「天降不愧是天降！」

……

在互联网上的舆论接连发酵时，俞枫晚已经 3-0 横扫拿下了第二轮，整场比赛不过耗时两个小时不到，简直轻松到不行。

最后冒出来的，是 S 大表白墙。

「有点儿激动啊！没想到墙君我都大四了，还能赶上晚哥的八卦！」

「网上说的都是什么跟什么，不是新女朋友好吗？从头到尾都是这一位！后来晚哥转学，学校里就只剩下时鸢的江湖传说了——真·三好学生，四年专业第一，拿奖拿到手软！」

「反正从头到尾都是这一位，不信的去翻我三年前发的内容。整个 S 大都知道晚哥有多喜欢时鸢好吧，晚哥你说是不是？@枫」

时隔两年，俞枫晚破天荒地再度回应了表白墙。

简简单单一个字。

枫：「嗯。」

******

俞枫晚在比赛结束后，和上回一样，在镜头上画了个小风筝。

赛后采访时间，有人问他，那个风筝是什么意思？

年轻男人标志性地挑眉：「都知道了，还要问么？」

「就确认一下嘛。」提问的记者嘿嘿一笑。

「就是你们想的那个意思。」俞枫晚淡淡地勾起了唇角。

场内皆是笑声。

记者会结束，俞枫晚和时鸢直接去了一号球场，维亚的比赛正要开始，他们在看台坐下，一路都是围绕着他们的快门声。

俞枫晚很习惯，时鸢则早就做好了心理准备。

你跟这种光芒万丈的人交往，就注定要活在聚光灯之下。

微博上，一个文字直播贴悄然挤上了热搜榜的末尾，排名还在迅速上升。

「我是诺曼大美人的粉丝，这次专程为他来的温布尔登。」

「关键是现在俞枫晚和他女朋友就坐我正前方……」

「我、好、紧、张、啊！」

这位球迷发出了一张背影照片。

「呜呜忘记关快门声音被发现了！听说俞枫晚很凶很讨厌偷拍，刚刚差点儿吓死我，可他居然没生气……我问他要删吗，他说『随便』。我又问可以发吗？他也说『随便』。妈呀，天降今天心情到底有多好？」

「还有，他走到哪里都牵着他女朋友，站着也牵着，坐着也牵着，就没放开过……他还一直在玩人家的手指！有那么好玩吗？」

又过了一会儿。

「你们肯定不知道我刚刚看到了什么！」

「天降弯下腰在给她女朋友系、鞋、带！」

「起因是他女朋友鞋带松了，然后他说他女朋友系的手法不对，而且速度太慢（我坐后排看很清楚，可是我跟他女朋友一个手法 QVQ），然后他就弯下腰去教人家系鞋带……但是他动作太快了跟一阵风似的，妹子没学会，他就说了句『算了』，然后把人家另一只脚的鞋带也拆了重系了……」

「旁若无人.jpg」

「天降不愧是天降！我算是懂了这句话了。」

……

时鸢真的学不会他们运动员系鞋带的方式。她感觉俞枫晚就是手指迅速地勾了一下，然后瞬间完工了，全程耗时 2-3 秒，她还没看清楚呢，一个漂亮严谨的蝴蝶结就诞生了。

而且按照俞枫晚的说法，这种方式不容易散开，而时鸢那种方法，鞋带走着走着就松了。

时鸢觉得他说得都对，但自己根本没看清楚过程……

俞枫晚好像并没有慢动作拆解的打算。

「反正有我呢。」他淡定地给时鸢两边鞋带都按自己的方式重新系好。

「唔，会被摄像机拍下来的吧？」

「随便拍。」

……时鸢觉得他好像挺想被拍下来的。

完工以后，俞枫晚忽然想起了什么。

从前天到今天，他一直忽略了的一件小事。

「鸢鸢。」

「嗯？」

「手机拿出来。」

「？」

「……微信加回来。」这一次好像没了三年前的底气。

时鸢噗嗤笑出了声，甚至忍不住调侃他：「晚哥，你的嚣张呢？去哪儿了？」

俞枫晚有些不自然地偏过了目光。

这好像还是时鸢第一次捕捉到他尴尬和害羞的样子，周身的凌厉感完全退去了，黑发下的琥珀色眼眸略微躲闪，竟显得很可爱。

「你有把我从黑名单里放出来吗？」时鸢笑着问。

「根本就没放进去过。」俞枫晚有些无奈。

事实上这大半年来，他一直想站在最高处，一直让自己出现在对方的世界里，也是希望时鸢可以联系他的。

但现在想想，是真的很幼稚啊。当初自卑感爆发删了对方的是自己，没有勇气重新联系的还是自己，别人为什么要重新把你加回来？

明明就应该他主动迈出那一步才对。

俞枫晚打出了那串倒背如流的手机号，搜索好友，添加。

刚发送验证信息，就直接显示通过了。

他一愣，抬眸看向时鸢。

时鸢无奈地笑笑：「我从来没有删过你哦。」

他的帐号一直待在时鸢的通讯录里，从未离开过。

俞枫晚静静看着屏幕界面，像是在沉思。

页面上显示：您已添加了时鸢，现在可以开始聊天了。

发些什么呢？

遇到这个人以后，他的言语好像一直一直都很匮乏。

总觉得无论什么话，都很难表达内心的情感。

那就继续匮乏下去吧。

只要最简单的句子就够了。

俞枫晚敲下三个字，发送。

然后他抬起头，看向旁边的人，目光深沉。

时鸢的手机震动了两下。

那个太久未曾联络过的帐号，发来了两年后的第一条消息，就显示在解锁界面上。

俞枫晚：「我爱你。」

对方正用那对深潭一般的眼睛注视着她，仿佛千言万语，只剩下这三个字。

她安静了下来，有些踟蹰地点开了那条消息。

整个聊天界面完整地展现了出来。

上面是那条没有发出去的……

——「晚哥，你还要我吗？」

以及时隔两年的回答。

——「我爱你。」

即便坐在一起，离得那么近，可看见了彼此的信息，两个人却都只剩下了沉默。

俞枫晚在一瞬间哽咽，喉结上下滚动。

心中的奔涌而来的情感翻腾如海啸。

原来她找过自己么？

在那么早那么早的时候，就已经找过了吗？

该死的，自己到底做了多少错事……

就在他即将被呼啸而至的情绪淹没的那一瞬间，有一双温暖的手，握住了他的手。

时鸢静静地看着他，目不转睛。

「俞枫晚，我那天晚上虽然喝了酒，但跟你说的话，全都是真的。」

她的语调认真而又温柔。

「我现在有能力了，可以陪你去任何你要去的地方。我和总编说好了，我只需要写大稿，不用打卡也不用坐班。我可以集中完成采访，再集中时间写稿。这样，我就有更多的时间陪在你身边，陪你训练，陪你参赛。温布尔登、罗兰·加洛斯、纽约、墨尔本，四大公开赛我一定都陪你去，九站大师赛我也尽可能不缺席，我……」

俞枫晚低下头，握紧了她的手。

「不用说了。」

他的眼睫低垂，眸光中的情绪晦暗不明，却隐隐有泪光。

「你看，这两年里，你没有陪着我，我也做得还不错，是不是？」他重新对上女孩子的眼睛，目光那样深沉，带着无法言明的情绪，「我知道你会在地球的另一边支持着我。我知道的。我们始终在同一片星空下。」

时鸢的心里蓦地一跳。

「你看到了呀……那条短信。」

「嗯。」

「当时你没有回复我，我以为你没收到。」

「过了很久很久才看到。」俞枫晚轻声道，「所以我才会站在这儿。」

他清楚地知道，正是因为这个人，他才能够重新振作起来，回到赛场，并最终站在这里。

还好，一切都还来得及。

******

温布尔登第三轮，俞枫晚依旧 3-0 拿下，轻松晋级十六强。前三轮正赛未失一盘的成绩，直接证明了他对草地赛场的统治力。

不过比起看球，球迷们吃瓜的热情要更高一些。从「俞枫晚带女朋友看好友比赛」到「俞枫晚镜头上画的风筝是指女朋友」，再到「俞枫晚给女朋友系鞋带」，最后还出现了维亚的 INS 回应——

「有病吧？什么叫『俞枫晚的女朋友』？我们小风筝有名字的！」

评论区热门第一条：「笑死，你哥都说了跟你没关系，是他的小风筝。」

第二条：「我的晚维 CP 就这么 BE 了？？？」

也有杠精在阴阳怪气：「很难接受。俞枫晚就不能好好打球么？本来职业生涯就由于各种原因比别人短了好几年，现在正值巅峰期，因为谈恋爱成绩下滑怎么办？你不去劝劝他？」

维亚直接正面硬刚了上去：「我懂他还是你懂他？不懂就不要乱评价。没有小风筝，Victor 根本就不会重返职业网坛，那样的话你甚至没机会认识这个人。」

「『我懂他还是你懂他？』——我又磕到了。」

「突然有点儿不知道该磕哪对才好了，感觉哪对都很甜……」

「很明显你维站他哥官配。」

时鸢在温布尔登的前线，并没有注意到家里已经乱套了。

七大姑八大姨都在询问到底发生了什么？时鸢是什么时候交往了一位职业网球选手的？时父时母根本不知道该如何回答，只能一通电话打给时鸢询问。

然后得到回复：是的，就是大学时那个数学系的男孩子，后来分手了的那位……不过现在又和好了。

父母一脸懵。

时鸢两年前的判断完全没错，她爸妈接下来的反应和她想象中一模一样。

「靠不靠谱啊？」

「你一个搞文学的，和搞体育的能有共同话题吗？」

「我搜了一下，咱们家和人家家里差距也太大了吧？」

「闺女，我跟你妈妈从小就教育过你，我们不可以嫌贫爱富……」

「停——」时鸢快刀斩乱麻，「等我回去解释好不好？你们不要担心，是大学同学，认识三年了，不是随随便便遇到的。而且我大小也是一位中国新闻奖得主和畅销书作家，你们要对我有点儿信心。总之，平常心，好吗？」

俞枫晚是在一旁听着时鸢打完这通电话的。

电话挂断以后，他单手托腮笑道：「中国新闻奖得主和畅销书作家时鸢女士。」

时鸢：「……」

「等我打不动球的那天，能吃个软饭吗？」

「看你表现咯。」时鸢笑了起来。

「那我一定会好好表现的。」俞枫晚从背后揽住了她，把下巴放在她的肩窝上。

******

温布尔登第四轮正式结束，俞枫晚毫不意外地进入八强。

赛后惯例的记者会环节。最近三轮下来，如果有记者问他的私人情感问题，他通常都是回答得很肯定，但不会详细叙述任何的细节。大家也知道这就是他的风格，对比两年前，他能愿意给个答案已经是相当不容易的改变了。

偏偏这一次，俞枫晚头一回认真回答了记者的提问，甚至带有一点儿主动解释的意味。

「我看到网上有很多的猜测，说我是毫无征兆、突然间开始恋爱，甚至有人说会影响我的训练和比赛，这些言论都是有失偏颇的。所以我觉得，有必要做一个正式的回应。」

其实他通常不会理睬那些极端的粉丝。当然，这个回应也不是给那群人做的，他只是找了个由头罢了。

真正会在这里回应，其实是因为昨天晚上时鸢家里的那通电话。

他的神情和语调都非常认真。

「时鸢是我大二的时候就交往的女朋友，后来因为一些原因分开了，但我一直非常爱她，并且很感谢命运让我还有机会与她重逢。」

整个采访区域都非常安静，这是所有媒体记者第一次听见俞枫晚这么直白地表达自己的情感。他以前从未这样过。

「她是我 19 岁就喜欢的人，你们都知道这个年龄在网坛意味着什么。」俞枫晚的嘴角微微扬起，勾勒出一个浅淡的笑容来。

媒体席里零星出现了低低的「wow」声。

大家当然知道 19 岁在网坛意味着什么——费德勒、纳达尔、德约科维奇，这个时代的三位最伟大的球员，都在这个年龄与爱人相知相恋，并陆续修成正果。在而后十几二十年的人生里，他们的感情生活极致专一，赛场成绩也攀登上一个又一个巅峰。

这是网球最与众不同的地方。你不是在和竞争对手做抗争，而是在长时间地修心，极致专注，极致沉浸，不论在赛场之上，还是生活之中。

「请问，是初恋吗？」有人大胆问道。

「当然是。」俞枫晚毫不迟疑地回答道。

这是他最重要的回应。他一点儿也不介意告诉全世界——是的，他做好拿下大满贯的准备了，而他的目标远不至于此。他的爱人会陪伴着他摘下一个又一个桂冠，一如伟大的前辈们那般。

他会始终坚定不移地向前。

备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-22 18:05 · 禁止转载
点击查看下一节
曾少年
​
赞同 228
​
目录
8 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载