无障碍

曾少年

招惹
查看详情
温布尔登训练场。

俞枫晚和维亚刚结束了一场两个小时的训练。他们并肩坐在草地上，维亚正在喝水，俞枫晚则直接躺在了草坪上。

「我觉得我的心态可能出现了一点儿问题。」俞枫晚突然道。

「啊？怎么了呀？」维亚一惊。温网期间，这可不是什么小事儿。

谁知道俞枫晚下一句话却是——

「我想求婚。」

「……咳咳咳咳！」维亚直接呛了一口水，「冷静点儿！」

「我很冷静。」

「你们才和好几天啊？会吓到人家的吧？」

「……应该不会。」

俞枫晚略微思考了一下可能吓到时鸢的那些事物，然后确定，「求婚」应当不包括在内。

「虽说巨头们都在 19 岁找到了真爱，但可没人 22 岁就结婚吧？」

「纳达尔 21 岁订婚的，我觉得先订婚也没问题。」俞枫晚坐了起来，神色依旧淡淡的，却分外认真。

「你要这么说我也没办法……」维亚抓了抓头发，「但你总不至于这几天都等不了吧？后天就 1/4 决赛了诶。」

「嗯。我以前说过，要把四大满贯的奖杯都赢回来给她。」

「这么嚣张？」维亚揶揄道，「那你凑齐四座再求婚吧，我会当好法网守门员的，你可以顺便学习一下纳达尔订婚 12 年后再完婚？」

俞枫晚「啧」了一声：「你先打进温网四强再说吧。」

两个人互相戳了一番对方的痛处，对话到此结束。

紧跟着。

出乎所有人的意料，维亚真的打进了温布尔登四强。

这是他转职业以来，第一次打进温网四强。1/4 决赛他遇到了一位相当强劲的对手，就在大家都以为这位新科法网冠军要就此折戟的时候，他居然在 0-2 落后的情况下，硬是把比分给扳了回来……

对手在草地上的节奏的确要优于维亚，但维亚凭借在红土慢节奏中锻炼出的强大体能与多拍相持能力，硬是坚持到了最后一刻，把对手的体力一步步耗尽，并最终 3-2 逆转比分，晋级四强。

众人高呼 amazing。

美人炸毛发 INS：「你们真以为我是来混混的？！」

底下的评论全都是——

「所以，你不是吗？」

「我们都以为你是来陪你哥的，顺便来玩儿。」

「毕竟你去年温网二轮游……」

「崽崽，妈妈飘了，妈妈竟然觉得你能冲全满贯！」

维亚：「……」

然而，签表属于下半区的维亚，到了半决赛，就要和镇守下半区的俞枫晚对上了。

一个月前的法网，所有球迷都在期待他俩决赛相遇，可惜俞枫晚止步四强。而这次的温网半决赛，万众瞩目的「晚维对决」终于成为现实。这也是他们两个职业生涯的首场大满贯对决，亦是未来无数传奇对决的开端之战。

很多年以后，「晚维对决」成为职业网坛里一个光辉璀璨的专有名词，亦创造了无数的收视奇迹，一如上个时代的「费纳对决」，牵动着无数球迷的心跳。

7 月 7 日，温布尔登网球锦标赛半决赛于中央球场开赛。

第一场，英国主场作战的传奇老将安迪·泰勒，对战前温网冠军帕特里夏·拉塞尔。

第二场，年度最大黑马俞枫晚，对战新科法网冠军诺曼·维奇亚科夫斯基。

大约是主场优势过于强劲，帕特里夏没能顺利突围泰勒。哪怕双方第一盘就僵持到了抢七，帕特里夏最终也还是 1-3 落败，止步四强。

俞枫晚和维亚的对决，于当天下午 3 点正式打响。

看台上座无虚席。算是沾时鸢的光，整个国新社都转移到了 VIP 包厢，视野绝佳的底线视角，视线几乎和球员平齐。

无需时鸢进行说明，俞枫晚在第四轮赛后采访时，已然把两人的过去用三言两语交代得一清二楚了。还好王澄只是献了几天的殷勤，大家什么话都没有挑明过，是以这会儿也不怎么尴尬，工作任务还是一切照旧。

倒是林榛打趣道：「这两个人开打，你支持哪个？」

时鸢托腮：「维亚说了，公平起见，如果他俩对上，草地上要支持他，红土上可以支持俞枫晚，硬地则要五五开，而且不准表态。」

「那俞枫晚是什么反应？」

「他就四个字：我不同意。」

「哈哈哈哈——！」

「诺曼在草地上的劣势确实挺大的。」赵子桐摩挲了一下下巴上的胡茬，「前两年有人误会俞枫晚是底线型选手，事实上他是灵活多变的全场型，而诺曼才是真正的底线型，在红土上可以发挥出最大的优势。看客们总是因为他那张脸而忽视他的实力，但这家伙的体能好到可以打上一整天——这绝对属于基因优势，不然他 1/4 决赛也不会硬靠体能逆风翻盘。」

俞枫晚和维亚前后脚步入球场。

他们走过长长的球员通道，一路上摄像机都在跟拍，上楼、下楼，在出口处对球迷挥手，向列队欢迎的组委会成员致意……明明是再常规不过的举动，可因为是这两个人一起，便显得如此非同寻常。

直到踏上中央球场的草坪，维亚忽然道：「呐，Victor。」

「嗯？」

「我们是第一次在正赛遇上呢。」

「嗯。」

真的是这样。这是他们升组以后第一次赛场上相遇，没想到居然直接是温布尔登的半决赛。

他们走到网前，面对着面，两人都是一身纯白。

略有些长的黑色短发与束成马尾的银色长发。

琥珀色的瞳仁与海水蓝的双眸。

「我会全力以赴的哦。」那对海水蓝的眼眸里，倒映着绝对的认真。

「我也是。」俞枫晚郑重道。

他们的右手交握，不是简单的握后即放，而是双方高举手臂置于胸前，手背上骨节毕现。

这样一个极为用力的赛前握手，让全场都不由自主地安静了下来，屏息凝神。

这场比赛从维亚的发球局正式开始。

维亚开场并没有占到优势。因为俞枫晚实在太了解他的发球技术了，也因此完全能预判到他的动向。他们僵持到了 40-40，最终维亚在俞枫晚非受迫性失误时抓住了机会，连赢两分，艰难地保发成功。

但他很清楚，到了俞枫晚的发球局，自己的底线打法一定赢不了。俞枫晚和他半决赛遇到的对手不同，就算自己拖到第四盘乃至第五盘，俞枫晚也不会体能崩溃。

因为这个男人相当得重视体能训练——无论是爆发力还是耐力，他都属于 Top 级别。这是顶级选手的必备素质，而他对自身的要求当然也高到惊人。

VIP 包厢内，四个人目不转睛地盯着球场。

「真没想到啊。他们两个这次来温布尔登都没带主教练和家属，俞枫晚说没有必要，而诺曼一副来春游的样子，大家都戏称他才是那个『家属』……结果现在两个人半决赛打这么凶，也不知道俩主教练什么心情。」赵子桐评价道。

「如果我是诺曼的主教练，我也想不到他能打进温布尔登四强啊。」王澄道，「看，诺曼开始尝试上网了。他也知道自己这样下去赢不了，正在主动寻求变化。」

「他的网前实力怎么样？大家好像很少见他上网。」赵子桐看向时鸢。

时鸢思索了一下：「他的上网训练都是俞枫晚陪练的，而俞枫晚是世界上最好的网前选手之一。」

但是，这也意味着另一件事。

那就是俞枫晚对维亚的上网技术更是烂熟到闭着眼睛就知道该怎么打的地步。

维亚几乎刚到网前，俞枫晚的单反就如同飞燕展翅那般破空划过，裹挟着强力旋转的一球高高跃过维亚的头顶。

「反手直线穿越！」赵子桐激动地站了起来，「俞枫晚的反手制胜分简直漂亮极了！」

与此同时，中央五套的直播间也在反复回放这极为精彩的一分。

解说员道：「我们都能看到俞枫晚反手的进步。对比以往，他的反手力量越来越强，控制也越来越精准。虽然单反存在难以打超过肩膀高度来球的客观劣势，但只要球落于优势区域内，俞枫晚绝对有能力回击一个极为优雅、简洁、有力的反手制胜分！」

然而，就在下一球，维亚放出了一个小球。

这个小球显然没有难倒移动速度极快的俞枫晚，他立刻上网，轻松接过。

就在这时，维亚用他那红土上惯用的底线上旋动作，拉出了一个高、快且转的上旋球！

——这一球越过俞枫晚的头顶，落在了后场，一跃弹出！

简直就是用其人之道还治其人之身。他刚在网前被俞枫晚用反手穿越球拿了分，立刻引诱对方上网，用正手穿越球又赢回下一分。

维亚还在微微喘气，却露出了一个极为明亮的笑容来。

场地的另一头，俞枫晚的眉梢挑起，勾了勾唇。

摄像机捕捉到了两人表情的细微变化，导播甚至给他们分别切了大特写，以至于直播平台上的弹幕近乎疯狂。

「其实诺曼的 ATP 排名上升曲线很陡峭。」王澄打开了手机备忘录，里面记载着一串数据。

他为这次前线报道做了相当多的功课，种子选手的资料他能倒背如流。

「你们看，他 17 岁的时候排名 400 开外，而 17 岁的俞枫晚已经在 128 名了；18 岁的时候，他首次进入世界前 200，处于上升态势，但并不惊人；而到了 19 岁的尾声，他凭借两场 ATP 分站冠军进入了 Top50，达到了 48 位，实现质的突破。」

王澄指着数据，给同事们解释每个数字背后的含义。

「但直到那个时候，大家都没觉得他可以赢得大满贯。然而，在俞枫晚销声匿迹的那一年里，诺曼在红土上连续夺得了 20 场胜利，直接进入世界前 10；然后今年，他在红土上拿到了自己职业生涯的第一个大满贯。」

紧跟着，王澄调出了维亚的好几篇专访。

当他豪取红土 20 连胜时，网球媒体们终于后知后觉地开始分析这个人持续获胜的原因。而直到这时，众人才发现，维亚凭借的并不是技术的突然飞跃，而是极为惊人的耐心、毅力和意志力，这些珍贵的品格使得他的世界排名不断跃升。

众所周知，诺曼·维奇亚科夫斯基在生活中是个乐天派。和俞枫晚的独来独往不同，维亚和大多数球员关系都处得相当好，喜欢在 INS 上和粉丝翻牌互动，经常分享日常，走到哪里都是一张笑脸。他拍了那么多时尚杂志大片，从来没有哪张是高冷或者板着脸的，永远都是笑容明朗，治愈人心。

但到了比赛中，他的状态却完全不同。

——在球场上，几乎没有人可以将他的意志击垮。

他会把每一拍都当成是最后一拍去对待，就算是第一个发球也要尽全力去打，而面临局点、盘点、赛点时亦绝不放弃。你几乎看不到他焦急的样子，极为平稳的心态是他制胜的法宝。

比如现在。

第一盘 6-2 大比分落败，常规选手或多或少都会产生一定的心理挫折，而维亚却不。他的状态一直处于上升态势，第二盘奋起直追，直接打入抢 7，最终俞枫晚 7-5 赢得抢七，以 7-6(5)拿下第二盘。

第三盘即将开始。

他是会扳回一盘，还是 3-0 就此结束呢？

要知道，今年夏天的温布尔登，俞枫晚五轮下来一直在 3-0，一盘都没有丢过。

第三盘的第一球，情况发生改变了。

俞枫晚在自己的发球局，被维亚带入了多拍相持的回合。两人一来一回，每一球都想拉出一个压迫对方的刁钻角度，却又通通都被打了回来。

多拍相持，是温网这种快节奏比赛中极为少见的场景，却偏偏是法网的红土场上最常见的状态。

观众们突然意识到一件事。

——有一点是共通的。俞枫晚有多了解维亚，维亚就有多了解俞枫晚。

哪怕这两个人的技术、打法完全不同，就连擅长的场地都天差地别，但没有人会比他们更加了解彼此的风格。所以俞枫晚可以轻松应对维亚的上网，而维亚同样有本事把俞枫晚带入自己的底线节奏之中。

这两个人已经在底线对拉十几拍了，他们在对角线来回跑动，彼此皆是寸步不让。

观众们的眼睛跟随球的线路来回摆动，全场静到只能听见球撞向拍面的回击声与运动员的低吼，以至于没人注意到，一片巨大的乌云已经飘到了温布尔登的正上方。

天色渐暗，然后雷鸣声隆隆而至。

但赛场上的两人正忘我地投入这一球之中。正是因为僵持不下，才愈发沉浸入心流，谁都不肯率先放弃，甚至连一个细小的失误也不允许发生。

下雨了。

起初只是几滴雨点落下，落在草地和他们两人的肩头之上，但在几秒钟之后，雨势就忽然间变大，哗啦啦地降落，混合着冷风铺天盖地席卷而来。

下雨在英国不是新闻，在温布尔登更不是新闻。似乎每年温网不下几场雨就不够圆满似的。观众们立刻打开早已准备好的伞，却无人离席。

——这一球还没结束。而他们已经打了超过三十拍了。

即便大雨打湿了衣服与头发，额前的碎发都贴在汗带上，甚至影响了视线，两人也完全没有放弃这一球的意思。

他们真的在较劲儿。仿佛这一球就是最终的胜负。

终于，俞枫晚抓到了一个机会，在维亚位于场地左侧时措不及防地变线，将球打入了右侧死角。

「还是俞枫晚技高一筹，诺曼恐怕接不到了……等等！滑步？！」解说员几乎要跳起来。

在跑到场地边缘的那一瞬间，维亚的步伐飘移一般从草场上滑过，直接抵达最佳击球区，然后背身一个正手，将球回击至界内！

15-0！

「天呐，维奇亚科夫斯基居然在草地上复现了他在红土的滑步技术？！果然是因为下雨的缘故么？草场的摩擦力变小了，最后那一球才能成功滑过去接到——谁都没有想到，维亚在红土上潇洒自如的滑步，最终成就了他在温布尔登这漫长一球的绝对制胜分！」

大雨倾盆。在密集的雨点之中，众人为这精彩的一分拼了命地鼓掌，哪怕伞都被风吹得歪歪斜斜，头上身上全是雨水。

这一分真正落定，俞枫晚和维亚才撤下了场。工作人员用最快速度冲上赛场，将巨大的防雨布盖上草地。每个人都训练有素，因为这样的场景在温网过去的百年历史中几乎每个夏天都会发生。

2011 年，温布尔登中央球场顶棚正式启用，但是这个顶棚闭合需要花上 7 分钟的时间，而刚才他们那一球拖了太久，草地都被打湿了。顶棚没能及时派上用场，比赛依旧需要暂停。

俞枫晚第一时间拽了条毛巾盖在维亚的头上，维亚则把他俩的球包火速一提朝休息室跑去，镜头一秒不差地记录了两人的全程动作，直播弹幕一直在吐槽「刚刚打得死去活来的是谁」、「他们两个是真的不给唯粉活路」……

正常来说，一场突如其来的雨，是温布尔登的参赛选手们平复心态和修改战术的最佳时机。

不过这两位来温布尔登都没带教练……他们只带了各自的医疗团队。

于是休息室里的场景实在有点儿从容过分了。维亚在拿吹风机疯狂吹他被打湿的长发，俞枫晚的短发习惯性滴水，他用手支着头，静静地看着窗户外面的倾盆雨幕。

一切好像回到了两个人在 IMG 的宿舍里。维亚洗完澡出来吹他一头精心保养的长发，因为吹头发太无聊而总是忍不住碎碎念，俞枫晚偶尔搭理一下，大多数时候都在做自己的事情——反正不搭理维亚，维亚也不会生气。

维亚一边吹头发一边哼歌，一首斯拉夫民谣，曲调悠扬，宛如贝加尔湖上的手摇桨小船。

然后，思绪就飘回了十二年前。

******

十二年前，尼克·波利泰尼网球学院。

这所简称「IMG」的全球第一网球学院坐落于美国福罗里达州，拥有超过 40 年的历史，培养出了阿加西、桑普拉斯、大小威廉姆斯、莎拉波娃等多位登顶过世界第一的传奇名将。

全球顶尖的教练团队，量身定制的训练方案和比赛计划，以及从九年级就开始规划的大学申请策略，共同彰显了这所学校的绝对实力。

作为一所寄宿制学校，绝大多数学生都住双人间，俞枫晚也不例外。

不过目前为止，他一个人住——因为他是中途转学过来的，暂时没有合适的室友。

就这样到了下个学期，校方说给他分配了一位室友，不过比他小一岁，是俄罗斯籍，但是有中国血统，会说中文，或许能和他成为朋友。

他们两个见了一面。

「像个安静的洋娃娃」——这是俞枫晚对那个名叫诺曼的小男孩儿的第一印象。

柔软的银色短发微微卷曲，海水蓝一般澄澈的眼睛，高挺的鼻梁与两片薄唇，简直像是童话故事里走出来的 Little Prince。

……这样的孩子能打球吗？这是俞枫晚的第一反应。

那个时候他几乎没有朋友。转校生和华裔的双重身份，再加上一进校就碾压式地拿下了校内赛的胜利，被孤立反而是很正常的事情。别的男孩儿女孩儿们早都打成了一片，他却总是一个人独来独往，一个人上课一个人训练，一个人吃饭一个人住宿。

如果是一个安静的室友的话，那也不是不可以。俞枫晚想。

所以他同意了新室友的安排。

非要说的话，这可能是俞枫晚前十年人生中一个非常重大的经验教训。

——不要以貌取人。这很重要。

你以为你找了个安静漂亮的洋娃娃室友，结果真正住到了一块儿才发现，对方原来是一条活泼过头的小狗狗……而他当初的安静假象仅仅是因为他那会儿英语很差，一旦碰到能和他无障碍交流的人，他比谁都话多。

很不幸，他还有 1/4 的中国血统，一口东北话讲得相当流利。

他会跟你说：「你叫我维亚吧，我家里人都这么叫我，这是只有好朋友才可以叫的哦！」

俞枫晚：「……」

——他们很熟吗？

他会像一阵风那样来去，疯玩起来满头都是汗，一头银发乱糟糟的，漂亮的脸蛋也脏兮兮的，倒是衬得那对海水蓝的眼睛更为明亮。

他会从早到晚「Victor」、「Victor」喊个不停，什么我们去吃饭吧，我们去训练吧，我们周末出去玩吧……

即便得到的回答是「吃过了」、「我有私教课」、「有别的安排」，他也没有任何不高兴的意思，而是道：「哇，那我以后要更提前一点儿跟你说才行！」

真奇怪，这个人。俞枫晚想。

为什么这么乐天派呢？每天哪里有那么多值得高兴的事情呢？

其他人被自己拒绝了一两次，就不会继续来碰钉子了，而他居然孜孜不倦。

在 IMG，所有学生的生活都极为规律。

6:45 准时开始的早餐；

从 7:45 到 12:20，一整个上午的文化课学习；

不到一个小时的午餐；

从 1:10 到 5:45，持续一整个下午的运动训练；

就连晚上 7-9 点也排了晚自习。①

维亚在第一个月就开始叫苦叫累，而表达方式就是掉眼泪，有的时候小声哭，有的时候放声哭——他好像从来没有接受过「哭泣是没有男子气概的表现」这样的教育，相反，他一哭就会让所有女老师忍不住母爱泛滥心疼到不行，俞枫晚觉得他大概是哭出习惯了，反正一哭就有人安慰……

俞枫晚对哄他不感兴趣，并很快学会了自动屏蔽宿舍里的「噪音」。

维亚坐在床上哭，俞枫晚在书桌前写练习题，没人过来哄，维亚就哭不下去了，用袖子一把抹去眼泪，吸了吸鼻涕，问道：「Victor，你作业不是下午就写完了吗？」

「这是额外的。」俞枫晚回答道。

「为什么会有额外的？！」

「家庭教师布置的。」

维亚惊呆了，甚至忘了接着哭下去。

在成为室友的第二个月，维亚开始渐渐适应 IMG 的生活，并意识到俞枫晚的日常比他惨上十倍不止。

俞枫晚会在晚自习时间解决 IMG 的文化课作业，并在回宿舍以后继续完成家庭教师布置的作业。

每周除了固定训练，另外有三节网球私教；周末的时间有四分之三用于家教补课，只有周日下午可以自由分配。

维亚忍不住抓头发：「你为什么要把自己搞那么惨？我是因为不想天天学习才来这里的！」——这样他就可以半天学习半天打球了，初衷是这个没错。

「那我正好相反。」俞枫晚瞥了他一眼，「为了来这里，我承诺我妈必须维持在之前学校一样的成绩。」

「你之前什么成绩……？」

「全校第一。」

「……」

这是俞枫晚第一次把维亚搞无语。漂亮男孩儿的眼睛都快瞪出来了，仿佛看到了什么外星生物。

俞枫晚的私人时间几乎完全被私教和私人辅导堆满，这样的日常被维亚絮絮叨叨事无巨细地告诉了他妈妈，维亚的妈妈一点儿也不惊讶，说你姥爷当初就是这么培养我的，不然我能考上莫斯科国立大学？按着孩子朝死里读书是中国人民与生俱来的本事！

「那我还是当俄罗斯人好了。」维亚立刻回答道。

「真是没出息啊……算了，我们宝贝这辈子光凭脸蛋应该也能过得还不错。」妈妈淡定吐槽道，「不过他家里人应该很为他自豪吧？」

「哇妈妈，我要跟你说！——上次 Victor 的妈妈来了哦，给我带了好吃的小蛋糕，我还以为是很温柔的阿姨！结果她居然对 Victor 说，如果拿不到 U12 冠军就必须转学回去！还说如果 U12 冠军都拿不到，那就证明并不具备『天赋』这种东西——最后 Victor 气到带着球拍出去打墙打了一晚上呢！」

「啊，好可怜的孩子。宝贝你要多安慰安慰他知道吗？」

「知道啦！」

俞枫晚也不知道为什么。突然之间，维亚黏他黏得过分。

嘛算了……他也习惯了。

如果有一天这家伙不在，俞枫晚反而会觉得有点儿奇怪。少了个人叽叽喳喳，连已经修炼出来的「噪音屏蔽系统」都用不上了。

习惯真是一种要命的东西啊。

U12，即 Under12，代表 12 岁以下的年龄分级。

这场比赛的全称是「IMG 未来之星 U12 网球锦标赛」，属于 IMG 校内赛，但 IMG 汇聚了全球顶尖的青少年选手，因此校内赛的水平远高于世界上绝大多数青少年组网球赛事。

年仅 10 岁的俞枫晚，来到 IMG 刚刚一个学期，直接夺得了 U12 男单冠军。

——甚至送了高他整整两级、被誉为「IMG 天才少年」的彼得·霍夫曼一个 2-0。

随之而来的是被找麻烦。

被找麻烦的那个人，是维亚。

因为彼得找不到俞枫晚的麻烦。你无论怎么挑衅这个人，他都没兴趣理你，况且这个人课余时间几乎都处于消失状态，除了维亚根本没人知道他在哪儿。

但维亚完全不同。年纪小，英语不好，很黏着俞枫晚，并没有其他的小团体。

俞枫晚不在校内的时候，他是最佳的「下手对象」。

俞枫晚刚结束了校外家教、回到 IMG 时，就听说彼得带人把维亚堵在了网球场。

他想都没想便直接找了过去。

然后便是一派混战。彼得那边一开始没捞着什么好处，维亚第一次知道俞枫晚打起架来也能那么厉害，对上高年级的气势上也不输阵，但他们两个还是势单力薄，更何况俞枫晚让他赶紧滚去找老师。

后来，俞枫晚就骨折进医院了。

彼时他们并不知道这场群架将会带来怎样严重的影响。因为彼得是路德维西的外甥，这件事情最终并定义为学生之间的小范围冲突，并被大事化小小事化了。俞枫晚则在医院住了相当长一段时间，才堪堪痊愈回到 IMG。

他回来那天，正好瞧见维亚在和同年级的其他学生闹成一团。维亚这几个月以来英语口语突飞猛进，他本身就是招人喜欢的性格，不再天天黏着俞枫晚以后，和同学们处好关系再正常不过了。

一群学生正约着下午自由训练时间打练习赛。

俞枫晚背着球包，淡淡看了他们一眼，转身走了。

一步、两步、三步……

他刚走出去几米开外，就感受到朝自己狂奔而来的人所带来的一阵微风，然后那个家伙一如既往直接往他身上一挂，语调兴奋，笑容灿烂——

「Victor——！你回来啦！」

「……」

下午自由训练的时候，维亚准时出现在了俞枫晚所在的那片球场。

俞枫晚淡淡道：「你不是跟他们有约吗？」

「没有啊。我当场就拒绝了。」

「为什么？」

「因为你回来了呀！」漂亮的男孩子理直气壮，「你回来了，我为什么要和他们一起练习？我肯定要来跟你一起练习啊！」

「嗯。」

俞枫晚拎着球拍去了底线。

「那开始吧。」

俞枫晚很难说自己的心情是好或者不好。

但总之，有几分微妙。

很多年以后，维亚对媒体总结过和俞枫晚当朋友的要诀。

「其实很简单，你只要坚定不移地朝他走过去就好了。」

只是，从那一次训练起，俞枫晚就能明显感觉到自己反手的发力出现了问题。

他回到医院复查伤势，医生却直接表示，至少近几年里，都不建议他用左手打球。

痊愈归痊愈，运动训练归运动训练，这根本是两码事。

而反手不能握拍，即意味着网球生涯的葬送。

裴妍又来了一趟 IMG。

「你这样怎么打球呀？不然还是回加州吧？」她建议道。

大约是因为孩子受了伤，她的口气也软了一些。

俞枫晚却摇了摇头。

「改单反。」

他自己做下了这个决定，那么独立那么倔强，一副「我为自己的决定负责，出了事情我也自己担着」的样子。

双反改单反是一件非常困难的事情。

打了五年多的球，他的动作已经完全固定了，更何况双反和单反击球的位置完全不同，强行改动作，等于连同长期培养的球感也要一并改掉。

教练对此很不满意，甚至对俞枫晚强调：「我们这里没有教基础动作的义务，你明白吗？」

俞枫晚「嗯」了一声，然后直接给自己加了反手的训练量——对墙训练和发球机训练，每次两个小时起步，不断调整步伐和击球点，失败一万次就要重来一万次。

一开始，维亚还以为俞枫晚又出去上家教课了。直到后来在球场偶遇，他才意识到俞枫晚这阵子都在一个人进行单反训练。

他那么骄傲一个人，当然不会对任何人示弱，因此也不会找任何人陪练。

那天维亚原本答应了同班女孩儿们出去玩的邀约，结果他二话不说就放了小姑娘们的鸽子——虽然他三言两语就把姑娘们哄开心了——然后拎着一大袋球回了球场。

俞枫晚看到了他的身影，略微皱眉，似乎在询问他为什么会出现在这里。

维亚却把一袋球往地上一扔：「来练反手吧，Victor！」

训练全新的反手动作，需要从喂球开始。

维亚给他抛球，从固定落点到不固定落点，一步步进阶。

一球又一球。

一切好像回到了五岁启蒙的时候，教练不厌其烦地喂球给你，充满了耐心，而你所要做的，仅仅是沉浸于心流之中。

一天又一天。

直到俞枫晚的单反潇洒自如，他不再需要依靠左手发力，右手手腕的力量足够他打出一记漂亮的制胜分。

一年又一年。

两个人，从男孩儿变成少年。

15 岁那年，维亚的身高抽条一样长。他留了一头银色瀑布一般的长发，直达腰际，加上那张漂亮到连女孩子都忍不住羡慕嫉妒的面容，以至于 IMG 里一度传出奇奇怪怪的谣言。

宿舍里，维亚一边吹他那头长发，一边跟发小控诉。

「简直了！那个傻 X 安东尼奥居然给我递情书？我早就说过我喜欢的是妹子！妹子！胸大腰细腿长的那种！」

俞枫晚支着头看向窗外，神色淡淡的。

他不痛不痒道：「那我大概会喜欢安静的。」

「啊？为什么？」

「一个你已经够吵了。」

「……」

①日程安排来自 IMG 官网。

******

温网休息室内。

维亚终于吹干了他的头发。中央球场的顶棚已经闭合了，雨水打落在上面，发出噼里啪啦的声音。俞枫晚依旧对着窗外，神情平静，也不知道在想些什么。

「呐，Victor。」维亚收起了吹风机，「有一阵子我还蛮喜欢下雨天的。因为那会儿你说听着雨声才能睡得着，我就觉得下雨会是一件好事情。」

俞枫晚想了起来。

五年前，他确实失眠过相当长一段时间，也看了很久的心理医生。

淅淅沥沥的雨声是绝佳的白噪音，在每一个彻夜难眠的深夜里，让他紧绷着的神经缓缓地、缓缓地放松下来，直至入眠。

「那个时候大家都在猜，开启新时代的人会是谁。」维亚接着道，「彼得吗？不是。帕特里夏吗？现在看也不是。」

他来到俞枫晚的对面坐下。

「但我一直觉得，那个人一定会是你。」他海水蓝的瞳仁里倒映着黑发男人的影子。

「老实说，要攀登到什么样的高度啊，拿下多少个冠军啊……这样的事情，我之前都没有想过。我当初来到 IMG，就是网球打得还不错，又不想苦哈哈读书，完全没考虑未来的路要怎么走。不像你，一直都有明确的目标。结果没想到 IMG 的日子比在莫斯科读书苦多了哈哈哈哈——」

回忆起那段每天早上六点准时被闹铃叫起的岁月，维亚只觉得怀念得不行。他往往会赖床到六点半才起，而俞枫晚已经准备出发去餐厅了。

再后来，突然有一天，俞枫晚推迟了十五分钟出门，而维亚也提前十五分钟起床了。他们一起去餐厅吃早饭，然后一起去上早课，就这样持续了七年之久。

「没想到一转眼，这么多年就过去了。我居然打职业了诶，还拿下了今年的法网，简直不可思议！」

「没有什么好不可思议的，现在红土上没人敢说能稳赢你吧？」俞枫晚淡淡道。

天赋，勤奋，汗水，以及一颗坚韧的心。

没有一个大满贯冠军是仅凭天资就可以获得的。俞枫晚很清楚，这些年里维亚的努力不比任何一位选手要少，他只是乐天派了一些，但他绝对打起了 200% 的精神去对待每一场职业赛事。

「可我很高兴哦。」维亚笑了起来，「大家都期待我和 Victor 的对决，这证明我也是合格的对手了呢。其实我也一直期待着这一天，没想到自然而然地就到来了。」

虽然小的时候给这个人当陪练也很开心，但他并不想一直当 Victor 的陪练。

想成为合格的对手，一起在漫长的职业道路上走下去，肩并着肩。这是直到更后来才意识到的事情。

——有什么梦想呢？未来想要成为什么样的人呢？曾经这样的事情，自己通通都没有考虑过。直到你和这个人在一起生活了好几年，他始终目标坚定，极度专注又极度自律；他潜移默化地影响着你，所以你也忍不住开始寻找自己持续努力的意义所在……

然后有一天，你终于意识到：自己想要在这条路上走下去。打业余网球很快乐，但打职业网球却充满了伤痛。想要在职业生涯中取得成绩，是需要付出无数的汗水与艰辛的，但你知道自己已经做好了准备，一定能够坚定不移、勇往直前。

此时此刻，他们两个面对面坐着。

俞枫晚朝维亚伸出了右手，手肘撑在桌面上。

「一起开创新的时代吧。」俞枫晚对上他的眼睛，「我们两个。」

维亚亦伸出右手，再度用力握紧。

和刚才在赛场上的动作一模一样。

草坪和观众席上的雨水都清理完毕了，观众们已经重新入席，广播里也传来了通知声：「比赛即将开始，请两位选手入场——」

「一起走吧——！」维亚借着力道把俞枫晚拉了起来。

在这场比赛的第三盘，诺曼·维奇亚科夫斯基凭借对俞枫晚风格的了如指掌、对底线的绝对控制、以及始终轻松享受的心态，实现了 6-4 的首盘获胜，并率先打破俞枫晚在本届温布尔登「未失一盘」的绝佳战绩。

第四盘，俞枫晚终于摆脱了维亚底线多拍的控制，并最终以 3-1 的总比分拿下了半决赛的胜利。

直播平台上弹幕滚动。

「感觉哭包又要哭了。」

「他哥要当着全世界的面哄他吗？」

「诺曼自己都说了呀，从小到大俞枫晚从来都不哄他的，随便他哭，所以他哭着哭着觉得没意思就不哭啦。」

镜头特意推进到了网前。赛后握手环节，维亚果然刚走上前就开始掉眼泪，然后哭得稀里哗啦的，手也不握了，拍子也扔到了一边，一把抱住俞枫晚就开始嚎啕大哭。

这家伙就是这样，无论赢球还是输球，总之先哭一场再说。心理教练说这是好事情，压力全部释放出来，才能在赛场上拥有最佳的精神状态——这不就一路哭出来了个法网冠军么？

俞枫晚叹了口气，然后抬起手，拍了拍他的背。

十二岁那年，他输了球抱着你哭，你一脸不耐烦，勉为其难地拍了两下他的背，还被人抓拍下来，照片流传至今。

如今十年过去了，他输球了还是要抱着你哭。时光荏苒，有些东西却好像从未改变过。

俞枫晚的神情柔和了下来。

他叹了口气：「别哭了啊，祖宗。」

备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:24 · 禁止转载
点击查看下一节
爱人
​
赞同 254
​
目录
17 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载