无障碍

爱人

招惹
查看详情
半决赛结束，俞枫晚回了酒店，难得召集团队开了一场简短的战术会议。

主教练加西亚和两位副教练在视频的那一头，俞枫晚的身边坐着家庭医生和理疗师。家庭医生先开了场，他表示今天俞枫晚淋雨的时间并不长，并没有任何感冒迹象，各项身体指标也都良好，决赛时一定能保持最佳状态。

加西亚说我才没有担心这个，我他妈担心的是安迪·泰勒主场作战！这里可是温布尔登，没有一位英国观众不期望自己国家的传奇老将在 35 岁的年纪再夺下一个大满贯！

「那又怎么样？我不会输。」俞枫晚淡淡道。

「你哪儿来的盲目自信？」加西亚抓狂了。

「我有非赢不可的理由。」俞枫晚道，「我要这个奖杯有用。」

「哈？」

就在这时，俞枫晚的经纪人杜兰特一脸兴奋地推开了房间门。

「Hey Yu，送戒指的人到了！我还以为搞不定这个事儿，没想到他们居然在巴黎的埃菲尔铁塔下面有一家旗舰店，店员直接带着戒指驱车 300 公里来了温布尔登！」

「……」

沉默，以及沉默。

话题转换得迅速过分了，现场的人和屏幕那头的人都面面相觑，大家都没搞清楚状况，只有俞枫晚依旧一脸淡定。

「我们快点开完这个战术会好吗？我接下来还有事。」

然而这个战术会压根儿就开不下去了，所有人都被「戒指」两个字所吸引，加西亚抓着他问你这是要求婚么？俞枫晚淡定地回答说没那么快。

杜兰特则很快把自己的老板卖了个干净：「Yu 让我去联系的品牌方，他非要那款名叫『星空』的钻戒，但是又没空去门店，所以需要直接送到温布尔登来。」

「——我从来都不知道你居然这么会讨女孩子欢心？」加西亚惊讶得要从屏幕里跳出来。

「如果你觉得我这样做只是为了讨女孩子欢心，那我只能说——你单身至今的原因已经找到了。」俞枫晚抬眸，语调相当认真，「事实上，我只是需要一个载体来告诉她：我希望她成为我的爱人，我这一生只想跟她一个人绑定。如果费德勒、纳达尔和德约科维奇都是这样，那我也一定会是这样。」

在挑选那枚戒指的时候，俞枫晚突然间想起了自己 20 岁生日的那个夜晚，他那样郑重地和他的女孩儿承诺，只有在情感上绝对专一的网球选手才能摘下 GOAT 的桂冠。

至于仪式感本身，反而是时鸢教会他的事。

他曾经也是一个对仪式感毫不在意的人，那个时候也会觉得他的女孩儿早就该明白他的心思，他们两个那样顺其自然地往前走，顺其自然地亲吻和相拥。

直到女孩子问他：「你是不是忘记了什么事？」

当时，俞枫晚想了半天也没想明白自己到底忘记了什么。

最后还是时鸢跑过来敲响了他的房门，认认真真跟他说「我喜欢你」，他才意识到，自己忘记的，是一场正式的告白。

后来他发现，因为时鸢，整个夏天之于他，都变得不一样了起来。

六月是音乐节，七月是第一个吻，八月是寄出的战拍。

他们从一个夏天走到了另一个夏天，俞枫晚突然想，最美好的事情就应该都留给夏日才对。只要和这个人在一起，未来的每个夏天都会更加值得期待。

你用了那么多仪式感的事情，只为了说明一件事：你这辈子非这个人不可，除了她就不行。

******

时鸢感觉今天的维亚有点儿活泼过头。

虽然他好像每时每刻都活泼过头，但输了比赛也这么开心，真的是网坛第一好心态了……这家伙的 mental 绝对是天赋级别的。

维亚对时鸢叨叨：「为了庆祝我打进温布尔登四强，实现历史性突破，我们今晚要吃大餐哦！当然了，要穿得漂亮一点儿！我知道小风筝你没有带比较正式的衣服来温布尔登，所以我让赞助商送过来啦，你换好我们就出发。还有，Victor 提前去餐厅等我们啦。」

时鸢：「……」

这家伙太一气呵成了，跟背稿子似的，她都没反应过来。

不过总体上来说符合维亚的风格，时鸢也没有多想。套装已经被送到她的房间，纯白的塔夫绸短礼服裙，白色镶嵌珍珠贝母的方扣高跟鞋，一套星月设计的铂金耳饰和吊坠，黑色菱格纹手拿包。全套妆点完毕后，看上去简直就像是要赴什么晚宴。

黑色林肯已经停在了酒店楼下，戴着白手套的司机给他们拉开车门。

时鸢忍不住问道：「就我们两个？」

「不然呢？你觉得 Victor 会喜欢人多吗？」维亚反问道。

那他倒是完全不喜欢。时鸢心想。

他们两人坐在后排，维亚一直在叽叽喳喳跟她聊天，从小时候来温布尔登参加青少年组的比赛开始聊，聊到这里哪家餐厅的松饼最好吃。汽车缓慢驶过温布尔登小镇干净整洁的道路，从中心区域驶向郊外，直到停留在一栋两层别墅之前。

温布尔登郊野的私家别墅。红砖蓝顶，前方是一望无际的碧色草坪，周围种植着伦敦梧桐，典雅而又宁静。

车停了下来，时鸢率先下车。

「哎呀，我突然发现我把手机忘在酒店了！」维亚忽然道，「我回去拿一下！」

这家伙根本就没有下车的打算，虽然他做戏做足了全套，但人一到目的地立刻就原形毕露了，一边说着拙劣的借口，一边指挥司机开车。

……林肯车像一阵风那样掉头走了。

时鸢突然意识到自己可能是被耍了。而与此同时，视野没有了阻挡，面前的道路瞬间开阔了起来。她也终于发现，从草坪到别墅正门的步道上，一路铺满了白色的玫瑰，花瓣上都沾着水珠。大片的纯白花瓣铺陈在绿荫之上，然后一路拾级而上，一直到门扉前。

她微微愣在那里，直到玫瑰步道尽头的人朝她伸出手。

「不过来吗？」俞枫晚笑着问她。

时鸢提着裙子小跑上前，越跑越快，直到扑进年轻男人的怀里。

他今天穿了一身黑色西装，领带打得一丝不苟，腕部的铂金袖扣折射着北纬 50 度的温暖阳光。时鸢恍然间发现，自己是第一次见到俞枫晚穿正装，他平时休闲装和运动装的样子自己看得太多了，以至于从未想过他还有这样的风格，明明全身上下都是生人勿近的气质，却偏偏在对自己微笑，于是周身凌厉的线条通通都变得柔和了起来。

「后天决赛，我们可以先过一个小小的假期。」俞枫晚握住时鸢的手，自然而然地十指紧扣，「不过在这之前，有样小礼物想要送给你。」

他们走进屋子里，客厅有着一面巨大的落地窗，放眼望去是山林、湖泊与成群的天鹅，围绕着落地窗的是棕色沙发与砌在墙内的红砖壁炉，很古典的格调。

正中央的茶几上，摆着一个天鹅绒底衬的小小首饰盒。

上面是一枚璀璨夺目的戒指。

旁边的小卡片上贴心地标着款式和寓意，以「星空」为名。

时鸢突然间明白了为什么自己今天的一整套首饰都是星星和月亮，大约这全身上下也是俞枫晚的手笔，而不是什么「赞助商临时送过来」。

就像当年花了那么长时间才定制出的一整排实木书架，他送你的每一样礼物，都花尽了心思。

他那么高效率又怕麻烦的一个人，唯独在你身上，从头到尾都那么耐心。

时鸢拾起卡片，认真阅读上面的文字。

上面写着：Just You 系列·星空，灵感来源是夜空中最明亮的星星。

时鸢几乎在一瞬间觉得自己被击中了。因为只有他们两个知道「夜空中最明亮的星星」对于彼此的特殊含义。

那是仰望天空时，在浩瀚星海中一眼就能望见的所在。

无论在地球的什么位置，只要抬起头就能看见。

俞枫晚托起时鸢的手，亲吻她的指节，然后另一只手将戒指轻柔地为她戴上。

时鸢抬起手，对着窗外的阳光。

「这样，我就把我的天狼星戴在手上了。」她温柔地回眸，望向俞枫晚。

后者低垂着眼眸笑了笑，然后抬头：「那就不要摘下来了。」

满室寂静。暖橙色的夕阳透过巨大的落地窗洒落进客厅，俞枫晚从身后抱住了自己的爱人。

这是他的爱人。他想。

时鸢转过身，勾住俞枫晚的脖子，抬眸望着他。女孩子的眼睛亮晶晶的，带着笑意。

「这算求婚吗？」她问道。

「当然不算。」眼前的男人标志性地挑眉，定定看着她，「求婚起码要用挑战者杯才行。」

「是吗？」时鸢笑着笑着，眼角的泪水就滑落了下来。

「你现在就哭的话，我求婚的时候会很难办。」俞枫晚伸出手，用指节拭去她的泪水，动作极其轻柔。

眼底里完完全全都被温柔所占据。

「其实我曾经想过的——左手毕业证右手结婚证什么的。」时鸢破涕为笑，「经历过校园恋爱的女孩子应该都想过吧？还要在 S 大校内拍一组婚纱照……嗯，可惜没能实现。」

「那我陪你回去拍。」俞枫晚立刻道。

「好呀。」时鸢把脸埋在他怀里。

「其实我也曾想过。」俞枫晚抱紧了她，「如果就 20 岁就拿下了温网，那可能会更有自信去拜访你的家人，早点告诉全世界这个人已经被我定下了……」

「你不是已经告诉全世界了吗？」时鸢笑着问道。

「还不够。你要陪我一起捧起挑战者杯的，那个时候全世界才会真正知道。」

这就是为什么他会做出这种「等不及」的事情。

网球、高尔夫、斯诺克……这些万众瞩目的全球顶级赛事上，总会有世界冠军和妻子一起分享奖杯。但如果只是「女朋友」的话，可能显得不够正式，乃至为人所诟病。

俞枫晚完全不介意外人的眼光，但他并不希望任何人对时鸢说三道四。

那戴上戒指就好了。这个想法突然冒了出来。

他是一个行动效率极高的人，决定了就会立刻去做。两年前他总是在想，要怎么样才能不和心爱的人被迫分离，而如今，他只想和她一起站在世界最高的地方，她去哪儿都好，反正只要在最高的地方，他们永远能看到彼此，也随时都有能力紧紧相拥。

夕阳渐渐沉了下去，温暖的光辉浸透到屋子里的每个角落，然后新月探出头，银辉静谧地洒落。

俞枫晚在厨房里煎牛排。他动作很娴熟，时鸢怎么看怎么觉得不可思议。在得知俞枫晚要亲自做今天的晚餐时，她惊讶得不行。

「你还会这个？」她忍不住问道。

「跟着视频教程学一学就会了，反正按步骤拆解，都是一二三四。」这个回答相当得理科生思维，仿佛在说发球就是抛球、手肘后拉、身体后仰、内旋挥拍，一二三四……总之很俞枫晚。

这个世界好像没有什么事情可以难得倒他。反正他就是那种回国备考大半年就能进 S 大、转学去 MIT 后把两年的课程压缩到一年完成的人。

「那有什么是我能做的？」时鸢在旁边探头。

「小心油溅到身上。」俞枫晚淡定地把她往后拉了拉，一如既往把人护在身后，「你陪我说说话就行。」

「哦，那我正好可以采访一下你。」时鸢托腮，「我还欠着一篇你的人物特稿呢。」

「随便问，知无不言。」俞枫晚低笑。

他们这一晚真的说了很多话，好像根本说不完一般，仿佛要将分别的两年在这短短的假期里全部弥补回来。

但是根本就弥补不了。太想念了。身体和心里无时无刻不在思念这个人。

唯一的不同是，俞枫晚突然发现自己那些患得患失和安全感匮乏似乎都失踪了。他以前会想，如果眼前的人可以彻彻底底属于他就好了，但现在他不这么想了，他知道自己一直属于这个人，这就够了。

低垂的夜幕下，他们在二楼阳台的躺椅上靠着，时鸢窝在俞枫晚的怀里，夏夜的晚风吹拂而过，温柔舒适得像摇篮曲。

她被折腾累了，洗完澡后更累，只想腻在爱人的臂弯里。

俞枫晚低下头，看着怀中人的睡颜。三年前，他第一眼见到的是时鸢的嘴唇，因为帽檐拉得太低了，他看不到她的眼睛，只是依稀辨认出了台上的女孩子涂着玫瑰色的口红。可第二次见面的时候他意识到那不是口红，女孩子日常都是素颜，她的唇瓣真的是玫瑰色的，让人忍不住想要去触碰和亲吻。

然后，他真的那么做了。

你第一眼看到的是她玫瑰色的唇，就忍不住想要亲吻她；第二眼看到的是她小鹿一般晶莹剔透的双眸，随后便不由自主深陷其中；后来你牵过她手，指节白皙修长，你无数次握着她的手把玩过，现在终于被你戴上了一枚戒指。

这枚戒指并不是用来锁住她，而是用来锁住你自己。

你知道自己是个很糟糕的人，性格急躁人又倔强，你的朋友说了你很多遍你也不听，但这一次，你想把自己给锁住。

这样不管发生任何事，你都不会离开了，因为全世界都知道你爱她，你舍不得让任何人去问她为什么你不在她身边。你让自己完全属于这个人，这样你就跑不掉了。

俞枫晚知道时鸢并没有睡着。夏夜的晚风里，他一只手揽着时鸢，另一只手很轻地捏住了她的下巴，低头，落下温柔细密的吻。

然后他不禁感叹道：「你现在就算让我去给你摘星星，我也会立刻想办法的。」

被他亲吻的人低声笑了起来。

「不是已经摘下来了吗？」时鸢睁开眼，伸手揽住他的脖子，「就在我怀里哦。」

俞枫晚又忍不住想，有一位文科生爱人也是有额外好处的。

她好像可以变着花样给你说情话哄你开心，每一句都很动听。

******

温布尔登决赛前日。

他们两个在郊区的度假小屋里慵懒地度日。时鸢在沙发上写稿，腿斜斜并拢，俞枫晚靠在她肩上闭目养神。

屋子里极为宁静，只有均匀的呼吸声和键盘的敲击声传来。俞枫晚忽然想起两年前，他曾设想过他们的未来——不管住在哪里都好——白天的时候他会去训练，时鸢看书或者写作，晚上他们一起做饭、看电影、出门散步，生活平静而又美好。

当时觉得那么难以触及的未来，如今终于垂手可得。

花了那么漫长的时间去努力，走过了那么艰难曲折的路途，才最终抵达了彼岸。

时鸢正在写的是他的那篇特稿。

这种感觉很奇妙。明明她敲下来的每个字都是你口述给她听的，但你还是会期待和好奇——在她的笔下，你会是什么样子呢？在她的眼里，你又是什么样子的呢？

不过，很快就会知道了。

俞枫晚之前从未接受过专访。多得是人想要挖掘出他在网坛那段曲折经历背后的心路历程，他却毫无分享的欲望。他的事情和别人有什么关系呢？毫无关系。他始终在意的只有那么极少数的几个人，一只手都能数得过来。

他清楚地知道，这一次会答应，是希望能被时鸢看到。他甚至特意选择了国新社，因为知道时鸢就在那里工作，所以这篇稿子可以离她更近一些。倘若没有这次重逢，在温布尔登结束后，他应该也会鼓起勇气去找她吧？

没想到兜兜转转，却是由时鸢来写就的。

而那些曾经根本没打算说出口的往事，对着她，就自然而然地什么都说出来了。

然而，一则迅速发酵的谣言，打破了两人宁静的假日。

即便这样的诋毁早就不是第一次出现，但俞枫晚也不得不承认，在看到类似的内容时，心里依旧有一种坠入深渊的感觉。

这种感觉很短暂。因为有时鸢陪在他身边，所以他几乎在瞬间就恢复了清醒。

这一次打头的不是外网，而是中文互联网。

「起底俞枫晚：海外混不下去了，回国吃尽红利」

内文描述了俞枫晚自小在湾区出生长大，在 17 岁之前参加 ITF 组织的青少年组比赛时一直都用的美籍，在遭遇兴奋剂危机后隐姓埋名回国，而后才改用中国国籍回归赛场。

这确实是众人皆知的事情，可一旦被过度解读，就彻彻底底变了个味道。

他被有心之人渲染成了一个精致的利己主义者，哪边有好处就往哪边钻。

文中说，他后来毫不犹豫地抛弃了 S 大，转学去了 MIT，对培养了自己两年的母校毫无情义。而维持中国国籍对他来说有足够多的好处，毕竟现在他的核心粉丝全在国内，那何乐而不为呢？

……

这篇文章无异于在挑逗国人最敏感的神经。再加上他一贯拒人于千里之外的态度，哪怕第二次回归赛场以后，也明确拒绝了绝大多数媒体的专访要求，只在必要的赛前和赛后采访环节愿意多说两句。这样的举动被有心之人解读成了「不愿意和国内媒体多交流」，甚至和他常年居住在海外联系在了一起。

但凡挑拨情绪和对立的东西，总是传播得极快。

大家喜欢看垃圾，算法也就更爱给大家推送垃圾。反正造谣不需要成本，AI 也不存在核实的义务。

就连裴妍回国创业这件事也遭到了新一轮的质疑。人们起底她当年拿到 CSC 国家公派奖学金出国留学，却留在海外长达二十年之久，甚至阴谋论地强调，直到国内出现了更好的扶持政策，她才选择回国创业。

「这一家人都无利不起早。」起底裴妍的人总结道，「他们利用规则的漏洞来回横跳，获取最大化利益——而我们却在为这种人自豪？」

……

「别看了。」俞枫晚按灭了手机屏幕，「我不想你心情不好。」

时鸢转身搂紧了他的脖子。

俞枫晚回抱住她，手臂上加重了力道，认认真真感受怀中人的呼吸、体温和心跳。

「又是路德维西干的吗？」时鸢问。

「大概率是。」俞枫晚淡淡道，「我爸给他找了很大的麻烦，还以为他起码能在温布尔登期间消停一会儿，没想到赶在决赛前夕打舆论战——到的确是他一贯的手段。不过也很正常，兔子逼急了也会咬人，更何况那家伙本身就是豺狼。」

「我见不得他们这么说你。」时鸢的鼻子一酸，眼泪就快要冒出来了。

「鸢鸢，你不相信我吗？」俞枫晚问道。

「我永远相信你。」时鸢钻进他的怀里。

「嗯。」俞枫晚捉住她的手，亲吻她的手背，「那么我保证，无论如何，我会好好打完最后的比赛。我没有做错任何事情，历史证明了谣言最终都会翻盘。我会赢得中国的第一个男单大满贯，然后所有的蠢货都会闭嘴。」

他一下一下拍着怀中女孩子的背，认真安慰着她。俞枫晚突然意识到自己确实比起两年前变化了很多，至少现在的自己，不会随随便便愤怒、发脾气，更冷静也更理智，更强大也更坚定，尽最大能力不让所爱之人担心。

他想，他现在确实是「有资格」了。

他有资格爱这个人了。他会做到最好。

******

时鸢在正文写到一半时，才回过头去，写下了开篇的第一句话。

这是一句引用：

「人不被非议是不真实的，非议就如人的影子，人越高，影子就越长。」

——余秋雨



备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:25 · 禁止转载
点击查看下一节
决赛之前
​
赞同 322
​
目录
19 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载