无障碍

决赛之前

招惹
查看详情
入夜了。

酒吧里人来人往，觥筹交错。加西亚黑着脸走进来，超过一米九的身高和相当壮硕的体型，无论路过哪里都让人频频侧目。这家伙看上去像是来砸场子的，不过等待他的人倒是绅士得很，胸前的绛紫色方巾给黑色西装平添了几分优雅。

这两个人就是这样。多年来他们的风格、打扮乃至做的事情都显得格格不入，人们差点儿忘了他们曾经是十年搭档和至交好友。

「老实说，我对酒吧这个地方可没什么好印象。」加西亚在路德维西的对面坐下，不悦写在脸上，「为什么我们每次见面都要在这种场所？」然后每次都在这鬼地方不欢而散。他在心里补充道。

「我倒是想请你去我的办公室谈一谈，不过拜你的学生所赐，我的公司现在一团糟。」路德维西慢条斯理地答道。

加西亚冷笑了一声：「你早就该意识到你惹不起他。他身边的人虽然不多，但一个都不好惹。」

「那又怎么样？有本事他就拿下今年的温网啊。国内外腹背受敌的滋味不好受吧？」路德维西扯了扯嘴角。

海外球迷都希望泰勒再夺下一个大满贯，毕竟谁都不知道他何时会退役，而中文互联网现在几乎一团糟，多数舆论都倒向了对俞枫晚不利的那边。

加西亚就是为了这件事而来的。

他知道俞枫晚和路德维西的恩怨还是在两年前。他一开始难以置信，但后来又意识到这绝对是路德维西的作风。他太了解这个人，以至于可以彻头彻尾地推断这家伙到底是怎么想的。

侍者来到了他们这一桌，问两人要喝点儿什么。

「给他一杯新加坡司令。」/「两杯长岛冰茶。」

两人几乎是同时开口。

然后加西亚嗤笑了一声，而路德维西则面不改色：「两杯长岛冰茶。」他重复了加西亚的话。

侍者离开了。加西亚倚靠在沙发上：「当年老子是真的不知道你为什么那么喜欢长岛冰茶。这酒又苦又辣。」

「就是因为够苦够辣啊，就像人生。」路德维西平静道。

「老子今天不是来跟你叙旧的。」加西亚严肃了起来。

「我当然知道你是来找我做什么的，我也没打算不承认。更何况你们告不了我，我只是让人把大家都知道的事情重新说了一遍。」路德维西淡淡道，「他家里让我公司的市值一口气跌了 80%，他难道还想好好打这个温网？」

「起因不是你诬陷他服用兴奋剂么？」

「证据呢？」路德维西淡淡瞥了加西亚一眼。

他可以认自己挑拨了舆论，就算被录下来也没有任何关系，因为没人可以把他怎么样。但兴奋剂事件不行，这件事是他的逆鳞。

他从来没想过，就连这样的绝对污点，都没有将俞枫晚击倒。

其他几个人，就算是后面名誉翻盘，也没有再战职业网坛的能力了，不论是身体还是心理。

偏偏俞枫晚挺了过来，跟他作对到了今天。

「我之前一直在想，你就算要为你的外甥扫平障碍，那端掉几个职业选手不就够了么？为什么要针对一个还未转职业的青少年组球员？」加西亚接过侍者端上来的长岛冰茶，「有一天我终于想明白了——你他妈的是嫉妒啊。」

路德维西的眼神暗了下来。

「你那个人品败坏的外甥和 Victor Yu 曾经在 IMG 起过冲突，你动用关系处理过，IMG 没有给予他任何处罚。你早在那个时候就知道，Victor 未来的潜力难以估量。然后他一步一步赢得胜利，17 岁的时候就在温网放话说要冲击挑战者杯。这件事刺痛了你，所以你把他加进了你要针对的名单之中，甚至作为第一个攻击的对象。

「别人不了解你，但我够了解你啊！我们在一起搭档了十年，过去了整整十年我才知道真相。14 岁的时候你问我要不要一起组双打，我一口答应，原因很简单，就是我想跟你一起打球。可你他妈从那个时候开始，就仅仅是觉得双打更容易拿大满贯而已！

「老子花了十年时间才知道这件事，这是我头 24 年人生中听过的最好笑的笑话！」

加西亚愤怒地握紧了酒杯，力气大到仿佛要将杯子捏碎。

「就因为那是三巨头的时代？你觉得冲击男单大满贯几乎没有希望，所以直接选择双打？因为我好利用，我喜欢跟你一起打球，所以让我误以为你也一样？这条路更轻松是不是？我们可是拿了两个男双大满贯啊！如果不是拆伙，双打的全满贯乃至金满贯也不是没有可能，是吧？」

路德维西静静地听他说完，全程没有打断他。

直到加西亚一口气发泄完了过去二十多年的恩恩怨怨，他才反问道：「不然呢？」

路德维西的语调近乎嘲讽。

「三巨头时代真的有我们的机会吗？我早就跟你说过，我的选择是正确的，为什么放着捷径不走，非要去硬碰硬？你后来拼尽全力不也只拿了两个男单大满贯？」

「所以我说你他妈是嫉妒！」加西亚把酒杯重重往桌子上一砸，「你嫉妒 Victor 的职业生涯和旧的时代错开，网球不再继续被老一辈的球员所统治；你嫉妒他绝顶的天赋，极有可能开创一个新的时代；你最嫉妒的是他敢想和敢要，而你当年连想都没想就放弃了！」

「卢卡斯·加西亚！」路德维西终于被戳到了痛处，怒火一下子就被点燃，绅士风度消散殆尽，「你真当大家想让他开创新时代？彼得或者帕特里夏都比他更有资格！这项一百多年的绅士运动，从来就没有亚洲人指手画脚的份儿！四大公开赛没有一个在亚洲，观众们根本不想看亚洲人统治网坛！」

「所以两年前你在印第安维尔斯那顿阴阳怪气的发言是说给我听的是不是？什么义正严辞的『是你们广大球迷的关注，使得网球这项赛事成为了世界级的视觉盛宴』，」加西亚故意学他的腔调，然后怒骂道，「我当时就觉得你是在指桑骂槐！你就是想说没人期待他赢，可他妈的，现场所有观众都在为他鼓掌！所以我说你嫉妒，你甚至在想，为什么一个中国人敢去肖像你当年那么渴望的东西？你还那么直截了当地放弃掉了！」

「我放弃？到底是我放弃还是你天真？你有没有搞清楚情况！我只是做出了最优解，我的成就远胜于你！」

「成就成就成就，你还会说点儿别的么？！从当年到现在，我觉得最可笑的事情就是，我只想跟你一起打球，而你他妈满脑子都是你要取得怎样的成就！」

站着吼完了这一句，加西亚又一屁股坐回了沙发，他愤怒到大口大口地呼吸，然后将杯中酒一饮而尽。

路德维西被他最后的话砸了个劈头盖脸，突然间什么都不说了。

男人的眼睛里满满的都是阴鸷，甚至有什么刻骨的情绪正在蔓延。

良久，他才咬着牙道：「所以你觉得他比我强多了是不是？那你看着他，看着他有没有本事拿下今年的温网。我敢保证，他今年拿不下来，以后都不会有机会了。我就他妈要从精神上摧毁这个人，咱们走着瞧！」

「你以为只有你一个人在给他找麻烦吗？」加西亚冷笑一声，毫不吝啬对眼前之人的嘲讽，「——那家伙从小到大遭遇的麻烦不胜枚举，但他永远都能抗过来。每一次常人无法想象的困难，都将他锤炼得更为强大。你知道那家伙的力量从哪里来吗？从一次又一次跌入谷底、然后重回巅峰的血路中来！他要感谢你给他制造了这么多危机，现在的他根本就是无坚不摧。你懦弱而他不懦弱，这就是我当初答应给他当主教练的理由！」

加西亚说完，现场陷入死寂。就连嘈杂的背景音乐都似乎被这两个人隔绝在外。

路德维西久久地没有回应。

加西亚觉得没什么继续说下去的必要了。都到这个时候了，他难道还指望这个人把黑稿全部撤下去么？路德维西会答应就有鬼了。

他起身离开，不想再继续废话。而下一秒，路德维西按住了他的肩膀。

加西亚冷冷回头，却对上了一双疲惫的眼睛。

「别的你怎么说我都无所谓，但有一点我要纠正一下——如果当年你拒绝跟我组双打，我也不会再去找下一个人了。」说完了这句话，男人顿了顿，重新坐回沙发上，兀自拿起酒杯，「算了，现在说这些也没用任何意义了。你走吧。」

长岛冰茶入喉，苦涩而又辛辣。

******

赵子桐既不常抽烟，也不常出言不逊。

而此时此刻，他一边叼着烟，一边对着电话那头吼：「给老子搞境外势力那一套？老子信了他的邪！光是一个 ATP 世界第二就已经求都求不来了，还想搞舆论打击？这群人当我们央媒是死的啊？！」

给总部的电话打完了，赵子桐气得把烟按灭在了烟灰缸里，然后走回到时鸢边上：「小时，还有多久能写完？」

「不知道。」时鸢疲惫地揉了揉眉心，「赵老师，我远比您要着急。」

「北京那边的编辑老师随时待命，你这边写完后立刻安排审核并发稿。」

「帮我再安排一位翻译老师。」时鸢一边敲击着键盘一边说道，「先翻译前半部分，后面我写一段他翻一段，行吗？」

「你要全球发布？」赵子桐愣了愣，神情也慎重了起来，「你确定打全球舆论战，咱们也打得赢？」

这他反而没有把握了。对内报道和对外传播完完全全是两套逻辑，他相信时鸢的才能，但不确定对外传播的效果。毕竟时鸢是站在国人的立场去写这篇人物特稿的，有些东西不一定适合国际传播。

「我会斟酌删改一部分的内容。」时鸢快速道，「我们未必要赢，但绝对不会输。」

赵子桐一时间没听懂时鸢的最后一句话，但他听出了时鸢语调里的把握。

「好，我现在去安排。」赵子桐立刻着手准备。

就在这时，时鸢喊住了他。

「赵老师。」她的目光和语调都极为郑重，「如果我在这篇稿子里，指出了某些高排名选手的污点，会怎么样？」

「比如说？」

「比如说，俞枫晚会打单反，是因为彼得·霍夫曼曾经带人打断过他的左臂。」

「……」赵子桐一怔，「有证据吗？」

「有多位目击者。诺曼也可以证明。」

「那就写出来！」赵子桐猛地一捶桌子，「妈的，全国球迷都在猜他为什么打单反，居然是因为这个？！」

他忽然明白了时鸢为什么要求全文翻译、全球同步报道。

「我现在去给你联系翻译老师。」赵子桐走出了屋子，去打下一通电话。

时鸢闭门写稿。

她写了改，改了写。遇到不知道该如何处理的地方，干脆就直接手写初稿，思路反而来得更快一些。

她曾经以为自己不具备临场出稿的能力——事实上，她的每一篇大稿都是反复打磨后才发出的——但这一次，她却一气呵成。

俞枫晚的事迹，她闭着眼睛都能写出来。所有的细节都历历在目，然后行云流水、跃然纸上。

7 月 9 日，温布尔登网球锦标赛男单决赛日。

时鸢还差最后一个小节没有写完。

昨天从郊野的别墅回来后，时鸢就和俞枫晚分开住了。她必须得彻夜写稿，而俞枫晚则需要最好的休息，以最佳状态应对决赛。

咚咚。房门被敲响。

「鸢鸢，我准备出发了。」俞枫晚的声音传来。

时鸢丢下电脑小跑到门前，打开门。俞枫晚就站在外面，一身纯白的球衣，背着球包，身姿挺拔。

年轻男人在望向她的一瞬间，目光就带上了担忧。

「黑眼圈怎么这么重？」俞枫晚捧起她的脸。

「昨天熬了夜。」时鸢没有瞒他。

「别最后我没什么事儿，你却把自己弄生病了。我会很自责的。」

时鸢摇摇头：「不会的，我有分寸。你现在要去球场了吗？」

「嗯。再晚就来不及了。」

「我还差一点儿。一写完我就过去，好吗？」时鸢跟他商量，「我希望比赛结束的时候，所有人都在为你欢呼呐喊——所以我一定要写完。」

俞枫晚看着她的眼睛。

他当然希望时鸢能够从头到尾看完他的决赛，但他更知道眼前的女孩子正在为他付出什么。

如同当年，她义无反顾地为自己放弃了那个名额一般。

「鸢鸢，三年前，我问你想要挑战者杯、火枪手杯、诺曼·布鲁克斯杯还是美网冠军杯。那是我第一次想要为别人赢得胜利，我自己都觉得很不可思议。」俞枫晚静静注视着她，「但想想看，如果是为了你的话，我好像一下子就有斗志去全力以赴了。」

没错，早在那个时候，就已经是这样了。

当年不愿意那么快承认的心思……现在通通都想说给你听。

「从挑战者杯开始，我全部都会捧到你手上。你先想想看要放在家里的什么位置吧？」

俞枫晚捧着她的脸，浅浅地印下一个吻。

「我在中央球场等你。」

他离开的时候，一如既往背对着时鸢，朝身后比了个 OK 的手势。

那一瞬间，时鸢的眼睛被泪水所覆盖，视线一片模糊。

「俞枫晚。

我所有的笔力、才华，此时此刻都只属于你一人。

我一定会为你打赢这场仗。」

她在心里默念。

******

决赛前一个小时。

一则重磅新闻在社交媒体刷屏：安迪·泰勒宣布将在温网结束后退役。

视频显然是提前录制好的，画面里的英国男人神色颇为轻松，带着淡淡的笑容。

「I'm so sorry to inform all of you about this until now,because I don't want to affect anyone's mood of watching the first few rounds.I still wanna let my fans know:Yes,this is indeed the last game of my tennis career.All good things come to an end.It's time to say goodbye to the court.It would be too sad to retire until the day that I totally can't hit a nice shot,so I wanna say goodbye right now.」

「很抱歉现在才通知大家这件事，因为不想影响大家前几轮观赛的心情。但我又希望我的球迷能够知道：是的，这确实是我职业生涯的最后一场比赛了。天下无不散之筵席，是时候和球场做个告别了。我不想等到彻底打不动的那一天再退役，那样未免也太伤感了一些。就趁着现在说再见吧。」

这位坚持到今天的 80 后传奇老将即将在家门口退役，还是以世界第一的排名，这无疑引爆了所有人的神经，以至于有泰勒的球迷泪洒现场。网球媒体已经开始回顾他的传奇职业生涯了，可以想像他一会儿走到决赛场上时会接受到怎样疯狂的欢呼和掌声。

温网决赛休息室内。

「哇，这个消息来得可真是时候……」维亚忍不住捂脸。

俞枫晚淡定地缠着手胶：「挺好的。我大概要面临史上最一边倒的观众了。」

「能不能不要说得那么轻松？」

「Well，都是人生经历。」

「Victor 你真的变了……」

「不然还能怎么样？」一卷 Wilson Pro Overgrip 纯白手胶缠完了，俞枫晚空挥了两下球拍，「比赛还是要打不是吗？」

「不好办啊。你赢了，国内舆论可能就此平息，万一输了，搞不好会有人继续在你头上做文章。」维亚认真分析了一下客观可能性。

「我不会输。」俞枫晚淡淡道。

——你总是要抱着必胜的决心去打每一场比赛，一球又一球，直到最后一刻。

******

中央五套体育频道。

「各位观众朋友，欢迎收看温布尔登网球锦标赛男子单打决赛直播，我是你们的老朋友卢柯。世界排名第二的中国男单选手俞枫晚，即将对战世界排名第一的英国选手安迪·泰勒。」

屏幕上，身着西装的主持人正在认真播报。主持人和解说员的神情都不算轻松，这场决赛至关重要，但也必定是一场苦战。

「就在一个小时前，泰勒宣布，本届温网结束后，他将正式退役。回顾他的职业生涯，泰勒有一半的大满贯冠军是在温布尔登的主场夺得的，温布尔登也被称为『泰勒的后花园』。这对俞枫晚来说是不小的挑战，但俞枫晚早就表达了他对冠军势在必得的信心。让我们拭目以待。」

镜头移动，两位选手开始入场了。

泰勒一露面，整个中央球场都迸发出巨大的欢呼声，几乎所有人都在起立，为他献上连绵不绝的掌声和注目礼，这是全体英国观众的最大敬意。

泰勒微笑着向观众席挥手，宛若皇帝面对自己的臣民。

「今天这场比赛尤为特殊，就连英国皇室都集体出席。不可否认，俞枫晚面临着一场压力巨大的决赛。虽然我们早就知道，英国观众会更希望泰勒捍卫家乡的大满贯，可当泰勒宣布这将是他人生的最后一战时，性质便完全不一样了。」

「俞枫晚入场了。」

「他的神情非常冷静，和过去几轮没有任何区别。看上去俞枫晚早就做好了打一场艰难战役的心理准备。」

「现在，两位选手开始热身。」

就在这时，演播室的门被敲响，有人递进来了一张 A4 纸。

这种情况在直播间极为少见，除非是紧急需要播报的内容，否则很少有人中途打断直播。

卢柯看了看 A4 纸上的内容，然后抬起头，对上摄像机镜头。

「距离比赛正式开始还有几分钟的时间，跟大家闲聊两句吧。两年前，也是在这个演播厅，我为大家直播了俞枫晚的温布尔登决赛。当时他势如破竹，大比分领先。如果不是那场黑色意外，恐怕俞枫晚早就问鼎 ATP 了。可即便如此，俞枫晚也不断创下了中国、乃至全亚洲男子网球单打的最好成绩。」

「这两天，互联网上确实出现了一些负面的舆论。俞枫晚不是从小接受青训选拔、由省队乃至国家队一路培养上来的球员，他在海外接受了相当久的专业训练，这样的经历非常特殊。而他相对冷淡的性格，以及从不接受个人专访的风格，也使得我们很少有机会去了解他过往的人生经历。」

「两年前，国新社的赵子桐老师作为特邀嘉宾，与我一起解说了俞枫晚的温布尔登决赛。这一次，赵老师就在温网决赛现场，为我们发回前线报道。我们收到最新消息，国新社即将发布俞枫晚的首次个人专访。」

备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-07 17:46 · 禁止转载
点击查看下一节
荣耀之巅
​
赞同 288
​
目录
12 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载