无障碍

荣耀之巅

招惹
查看详情
比赛正式开始。

泰勒清楚地知道，十三岁的年龄差距意味着什么。

体能、速度、反应力，35 岁的他绝对不会像 22 岁的俞枫晚那样处于巅峰状态。但是十几年的大赛经验，对最后一战的享受，以及全场的支持，使得幸运女神的天平还是有所摆动。

如果士气值可以像游戏里那样量化的话，那么现在场上所有的士气都在泰勒那一边。

两个人开场都保住了自己的发球局。泰勒知道俞枫晚的力量有多强，他不管发球还是回击，都球速惊人，所以提前预判来球的线路更加重要。

回溯泰勒十七年的职业生涯，「鹰眼」一定是一个避不开的关键词。球迷们都说泰勒的那双眼睛比球场上的及时回放系统还要敏锐，他可以轻易地通过对手动作的细节来判断对方下一球的方向，由此牢牢把握住比赛的节奏。

第一盘 6-4，安迪·泰勒领先。

俞枫晚在盘中休息时抓了抓球拍，面色算不上好。

比起球打得怎么样，眼前比较棘手的问题是，泰勒赢球的时候全场欢呼，他赢球的时候却嘘声连连。这无疑会扰乱他的集中度。

第二盘开始，俞枫晚的发球局。

俞枫晚接过球童抛来的三颗网球，用球拍往地上拍了几下，然后手腕轻轻一翻，往边上打去一颗，留下两颗用于发球。

想完全屏蔽观众席的干扰，还是有些难的。

俞枫晚深呼吸。

来吧，感受一下心流。他对自己道。

黄绿色的小球被高高抛至身前，划出跃动的直线。

「砰」的一声，凌空而出！

如果对手通过预判自己的球路来进攻，那么，就不要让他预判到好了——！

在俞枫晚绝对专注的状态下，想要让他丢掉发球局是极为不易的事情，这个大外角发球稳稳落在界内，泰勒堪堪接到，并送到了俞枫晚的反手方向。

俞枫晚一身白衣，白色汗带和衣摆都在风中翻飞，他在球场上神情一贯严肃，目光锐利如鹰隼，盯紧来球，准备以开放式站位迎击。

这就意味着，这一球大概率是斜线。

泰勒瞬间做出判断，调整好步伐，决定留在对角线迎击。

就在这时，俞枫晚的指节一松，左手扶着拍框，右手在一瞬间切换成了大陆式握拍——又低又转的切削越过球网，朝正前方弹起，直接打到了泰勒的死角区域！

「切削制胜分！俞枫晚完全骗到了泰勒！谁能想到他能出其不意地瞬间换握呢？更何况俞枫晚的反手切削一直是神技啊，这么切出来鬼都接不到！」

不同于解说员的沸腾，中央球场的观众席上一片寂静。现场观众甚至没能反应过来俞枫晚是怎么打出这一球的，恐怕只有赛后的视频慢动作回放，才能看清楚俞枫晚现场换握的全部细节了。

而球场上的年轻男人只是淡淡转身，回到底线，准备下一次发球。

迟到的沸腾声终于传来，裁判示意大家安静，比赛还要继续。

俞枫晚抬眸，看了眼观众席。维亚的旁边是给时鸢预留的位置，目前还是空的。

她还没有到现场。

但俞枫晚的内心依旧平静。

温网的第一轮，你不知道这个人到底来没来，不管怎么样给个答案都好，可惜没人能给你答案，所以一开始才会不够专心。

但现在不会了。

来晚一点儿也没关系。这本来就是你自己一个人的战役。更何况，你知道她无论身在何处，都一定会支持着你。

「决赛第二盘，俞枫晚以 6-2 大比分逆转！目前两人 1-1 持平。俞枫晚的心态调整得非常到位。虽然第一盘受到了一些现场干扰，但可以看出，他已经适应了当前的环境，彻底进入状态了。」

「泰勒对俞枫晚击球线路的判断渐渐失效了。俞枫晚的身体素质相当惊人，他的正手无论什么站位都能利用身体的转动进行变线，这一点早在两年前的印第安维尔斯就展现出来过。而单反的优势也终于在此得以体现——单反就那一个站位，回球线路可比双反难识别多了，更何况他还可以瞬间换握，你根本判断不出他要抽球、切削还是放小球！」

「现在泰勒想要在俞枫晚身上讨便宜很难了。除非多拍相持，硬搓出一个你想要的斜线角度，逼他失误。但多拍相持，泰勒的体力能跟得上吗？」

其实在半决赛的时候，维亚就已经把对付俞枫晚的方式「昭告天下」了。

仔细研究那场比赛，对手就会发现，多拍相持是唯一一个能在草地上从俞枫晚手中夺取分数的方式。硬是让快节奏的草地网球慢下来，反而会提高从俞枫晚手上得分的概率。如果三板以内就结束这一分，那大概率就是俞枫晚赢。

这一点泰勒的团队自然也研究过。于是泰勒的回球越来越刁钻，角度也越拉越大，直到他抽出了一个俞枫晚几乎不可能够着的斜线。

「这个斜线……俞枫晚要怎么打？！」就连卢柯的语调都紧张了起来。

然后下一秒。

俞枫晚加速跑到了场地的右上角，膝盖一弯，顺着身体的力量直接滑了过去，背身一抽，稳稳回击！

「天，他滑过去了！」卢柯甚至没注意到自己拍起了演播室的桌子，「今天没有下雨，他在草地上也能滑步！诺曼的这招他其实早就会吧？！」

一个漂亮的背身正手直线贯穿。

「这个正手抽击！简直无法用语言来形容！完美、优雅、unbelievable！」

「安静、安静！请各位观众保持安静！」裁判不断重复着，直到现场的喧嚣声终于平息下来。

俞枫晚拿下了第三盘，2-1 占先。而且这两盘他拿得很快，一个 6-2，一个 6-3，都是绝对优势下获胜。这不是现场观众想要的效果，以至于嘘声不断传来。

俞枫晚皱眉，转身走向休息区。

没有赢球，你可能会不高兴；但如果打出了一个制胜好球，却得到了满场嘘声，你只会觉得更糟心。

这样的场景也出现在了李娜那一年的法网决赛中，几乎是一模一样的复刻。或者说，每个闯入顶级赛事决赛的亚洲选手都经历过这一遭。

观众肯定会支持欧美球员，这是没办法的事情。而更没办法的是，这里是温布尔登，是安迪·泰勒的主场和后花园，就连王室成员都在玻璃幕墙后面为他揪心。

交换场地时，俞枫晚和泰勒擦肩而过。

泰勒忽然回头，喊住了他。

「Hey,Yu.」

俞枫晚回眸，用眼神询问有什么事。

职业生涯的这些年，他每次在交换场地时被叫住，通常都没什么好事情发生，对手十有八九会说一些挑衅他的话，虽然他已经习以为常、甚至完全不会生气了。

然而这一次，预想中的言语并没有出现。

「抱歉，这不是我想要的。」泰勒无奈地耸耸肩。

「没事。」俞枫晚淡淡道。

如果现在是上海大师赛，那十有八九观众席也是一边倒。主场客场的事情，全球选手都无法避免，只不过对他来说，确实客场占到绝大多数。

虽然他现在也不太想跟泰勒讨论这些没用的事情。他已经被这群观众发出的噪音干扰了近三个小时了，是个正常人都会觉得烦。

就在这时，泰勒伸出手，像一位长辈那样拍了拍他的肩。

「你非常优秀。我在你这个年纪，遇到这种场景，绝对没有你现在的定力。未来是你们新生代的。」泰勒定定看着他，「但这也是我的最后一次比赛了，我会享受它，然后发挥出我的最高水平。」

然后，泰勒走向了裁判席。

按照规则，男子比赛第三盘之后，如果出现了不可控情况，每一名选手可以有不超过 10 分钟的休息时间。

很难说现在算不算不可控情况，但泰勒说，希望裁判可以用话筒帮他传个话。

「先生们女士们，让我们尊重每一位全力以赴的选手，好吗？请不要再有不合时宜的声音，这不是优雅的温布尔登该有的风格，更不是绅士和淑女的处世之道。」

噪音终于平息了。

虽然，这群人只是把不合时宜的嘘声换成了「Taylor」、「Taylor」的高声呐喊。

与此同时。

俞枫晚的人物特稿正式登陆各大平台，国新社海内外全渠道推文，国内主流媒体同步转载——

《俞枫晚：耐心等待球进入最佳击球区》（记者：时鸢）

「201X 年，年仅十岁的俞枫晚独自前往 IMG，成为一名插班生。他在这里度过了七年的时光，并一度以为自己的下一站会是 MIT。他的时间排得极满，除了正常上课和训练外，业余时间全部被私教和家教所占据。所有的家教都是中文授课，因为裴妍不希望他『忘本』。」

「三个月后，俞枫晚终于迎来了他的室友：诺曼·维奇亚科夫斯基。老师对他说：『这个孩子有中国血统，而你是中国人，或许你们会有共同话题』。在诺曼的英语口语还不太流利的那几个月里，他们两人一直用中文交流。」

「俞枫晚并没有详细描述过他和彼得·霍夫曼的那次冲突。他只是轻描淡写地说：『后来进医院了。』而诺曼则严肃强调：『我带着老师找到他的时候，他胳膊上全是血迹，后来住了一个月的院才回来。』」

「出院后，医生建议他这几年不要过度使用左臂，而高强度的运动更是绝对不允许的事情。面临被迫放弃网球的绝境，年仅十岁的俞枫晚自己做出了选择：改单反。」

「在长达五年的双反训练后，他从零开始学习单反，并把过往的所有经验、习惯乃至球感，通通都抛却，跟孩子学步一样从头来过。那是他过往十年来遭遇的最大挫折，而他从未想到，这仅仅只是他数次『被迫放弃网球』的开端。」

……

「201X 年，17 岁的俞枫晚夺得了温布尔登青少年组冠军。面对即将到来的升组，俞枫晚早已做好了充分的准备：进入 MIT 就读，同时在成年时正式做出法律意义上国籍的选择。而早在一年前，裴妍就已经从瑞氏药业离职，回到北京着手创办枫林生物科技。ATP 最早收到俞枫晚申请变更国籍的资料，是在那一年的温网结束后，也就是俞枫晚正式转为职业球员的前夕。但因为那个众所周知的原因，这份资料直到三年后才被重新启用。」

「漫长的申诉，整夜的失眠，心理医生的介入，一次又一次的失望……这一切，共同构成了俞枫晚成年前最黑暗的半年。在与母亲爆发剧烈争吵后，他几乎不再与他人交流，却依旧要回国备战高考——这是一个几乎不可能完成的任务。他当时的班主任直言：『第一年先试一试，第二年或许有机会上重点线。』可俞枫晚最后交出的是全省第 127 名的答卷。」

「『我并不是一个天才，我只是持续在坚持。』这是俞枫晚对自己的评价。事实上，哪怕当年在 IMG，他付出的训练时间和学习时间，也都是同龄人的两倍以上。按照一万小时定律，他早在青少年时期就同时完成了网球和学业的一万小时。甚至在被迫放弃网球的那两年里，他都始终没有停止过体能训练，因为这件事早已刻在了他的骨子里。」

……

「202X 年，已经在 S 大读大一的俞枫晚，终于得到了一个迟来的清白。人们短暂地对他表达了同情，以及对他回归球场的期待，但随后，路德维西·冯·穆勒和彼得·霍夫曼的 INS 却得到了超过 2000 条转发。他们的原文是这样写的……」

「一个十九岁的年轻人，该如何去处理莫须有、但似乎已经盖棺定论的评价呢？——他选择不去处理。事实上，两年前他试图『处理』过：反复申诉长达半年，但是失败了；第一时间澄清解释，但是没人听。俞枫晚说：『当年你都没有办法解释你没服用兴奋剂这么客观的事情，现在你想解释你其实有 mental？我那会儿自己都不觉得自己有。』」

「『那个时候，我感到自己支离破碎。就好像全身上下都被打碎了，勉强拼凑在一起。因为看上去完全不像 Victor Yu 了，所以干脆换了个环境，以俞枫晚这个名字重新开始生活。我并不知道自己未来应该做什么，只知道自己再也不想回到那个让我痛苦的地方，所以我对维亚说，我再也不会打球了。虽然我也不知道为什么自己走到哪里都带着球拍。』俞枫晚自嘲道。」

……

「即便如此，俞枫晚依旧感谢跌落谷底的那两年。如果没有那两年，他不会学会『耐心』，不会从追求制胜分的打法，转变为『认真做好每一个动作，回击好每一次来球』。他坦然地承认，17 岁的自己就是 mental 不足，即便技术和体能上已经接近理想中的状态，但心理仍然不够强大。而逆境的力量正是对自我的重塑。」

「人人都会遭遇挫折。有些是浅浅的小坑，有些则是万丈深渊。在面对那些极度艰难的困境时，只有极少数人可以站起来，而一旦站起来了，你眼中的整个世界都会有所不同。在度过 20 岁生日的十几天后，俞枫晚重新回到赛场，连续夺得 18 场胜利。时至今日，依旧有无数人回顾他那一年在印第安维尔斯惊心动魄的最后三分。在腿部受伤的情况下，俞枫晚依旧用绝对的平静、耐心和永不放弃的精神，赢得了最后的胜利。」

「但我们至今都不愿回忆，他在那一年的最后一场温布尔登。」

……

「一次两次可能是意外，但每一次严重的意外，只能代表一件事：这本质上是一场阴谋。202X 年，因造谣多位选手服用兴奋剂而入狱的亨利自杀于狱中，理由是抑郁症发作。俞枫晚找到了他的妻子简（化名），并证实了幕后黑手的真实身份。他原本早已做好了起诉的准备，但关键证人简却失踪了。而这一举动无疑打草惊蛇，随后便是温网决赛的那次遇袭——那是俞枫晚第三次被迫离开球场。而这一次，医生几乎给他宣判了死刑：不到 30% 的恢复概率。最坏结果是，他再也打不了球了。」

「每一个运动员都必须要面对伤病，但却不应该是这样的伤病。对方的目的是彻底摧毁他，不管是身体还是精神。这一次，俞枫晚一度以为自己再也无法重新从泥泞的深渊中站起来——他拒绝和周围的任何人深入交流，把自己封闭在黑暗之中，宛如提线木偶那般麻木地应对着治疗……」

……

「要怎么做，才能一次又一次地走出来呢？」

「在无数次身心都痛苦到难以为继的时刻，俞枫晚会尝试回忆自己幼时学习网球的状态。」

「你那个时候那么小，只是纯粹地喜欢这项运动，能把所有的课余时间都花在球场上。你六岁就去寄宿学校，没有『家』的概念，整个世界孤独得就像一片荒原，可是沉浸在心流之中，便觉得日子也没有那么难熬。」

「后来你打了很多场比赛，赢得了无数奖杯，但你依旧觉得网球是纯粹的快乐。有人讨厌你，但同样有人爱你。即便铺天盖地的诋毁袭来，你仍然知道，爱你的人会在地球的某个地方支持着你，永远期盼着你回到赛场。」

「所以，就算再痛苦也要学会坚强，再自卑也要学会勇敢，再艰难也绝对不放弃。为了所爱的一切，坚定不移地走下去。然后，耐心等待球进入最佳击球区。」

在全媒体加量的情况下，这篇特稿几乎在一瞬间全网刷屏。而俞枫晚的微博超话里，团结起来的球迷们几乎立刻开始行动，整理制作澄清海报，反驳自昨日起那些被人有心放大、全网刷屏的针对与诋毁。

两年前裴妍的那篇人物特稿《另类人生——二十五年的归国之路》也被重新翻了出来。里面的很多细节在两年多以后和俞枫晚的这篇报道遥相呼应——无论是裴妍一步步规划的回国行动，还是他们的母子和解。而关于两人家国立场的质疑，自然不攻而破。

俞枫晚的超话主持人置顶了这样一条消息：

「关于他的事情，我们知道的太少，以至于风暴来临时，我们甚至不知道该怎样去为他解释和澄清。谢谢时小姐的这篇报道。谢谢你让我们知道：他跌落深渊一万次，也要重新站起来一万次。看完后我真的想说，时小姐是他最好的爱人，他亦值得最好的一切。」

温布尔登中央球场。

这场旧王与新王的顶尖对决，已经进行到了决胜盘。在观众对俞枫晚的干扰声转变成对泰勒的一声声呐喊后，泰勒以极为惊人的意志力再下一城，和俞枫晚战到 2-2 平。

顶尖选手的比赛不存在技术上的绝对碾压，输赢更多决定自那一刻在场上的心理状态。

四个多小时弹指而过，现场所有观众都神情紧绷，视线随着黄绿色小球的方向左右来回流连。人们甚至根本坐不住，站起来观赛的比比皆是。

就在这时，人群之中，突然间自发地开出一条道来。

他们都认出了时鸢。温网的后半程，时鸢的照片早已传遍了整个网坛。而此时此刻，大家都为匆忙赶到的女孩子侧开了身体。

时鸢顺着台阶奔跑而下，一直跑到最前方，扶着围栏大口地喘气。

不偏不倚，落入了俞枫晚的视线。

那对小鹿一般的瞳仁，清澈温柔得星星都不忍坠落其中。

然后她展颜，朝她的爱人露出了一个灿烂的笑容。

她想说她做到了。虽然最终成稿的耗时远超她的想象，以至于姗姗来迟——因为相当一部份不适合海外传播的内容需要删改，她必须对文稿进行逐字逐句地把关。

但她真的做到了。她让所有国内的球迷知道，俞枫晚没有做出任何背叛祖国的行为；同时也让海外球迷看到，俞枫晚走到今天到底经历了怎样的困难与挫折。

此时此刻，俞枫晚站在球场上，跃过重重人群与她对视。

他只是看到他的女孩儿朝他奔跑而来，一如当年在 S 大，他们才认识不久，暑假的时候加一起也没有聊过几句天，但他已经很喜欢很喜欢她，把自己的战拍送给她，然后在那场为了保护她而提出的比赛中，她抱着自己的球拍，一路飞奔而来。

一切好像重叠了起来，一如往昔。

然后，内心深处就平静而又充满力量。

……

比分来到了 5-4，进入俞枫晚最后的发球局。

如果他保发成功，温网将就此尘埃落定。

然而，无数人起立高喊：「Taylor——！Taylor——！Taylor——！」

英国的球迷都在期待安迪·泰勒可以破发，让这场比赛进行得更久一点。在俞枫晚微弱的优势下，输赢绝无定论。

俞枫晚深呼吸。

2019 年的那场温网决赛，费德勒对战德约科维奇。现场几乎所有人都在支持费德勒，「Roger！」、「Roger！」的声音不绝于耳。

然而即便这样，德约科维奇依旧扳回了两个赛点，并最终取得了温布尔登的胜利。

赛后采访时，德约说：「当全场高呼『Roger！Roger！』的时候，我在内心中想象为『Novak！Novak！』。」

俞枫晚觉得自己做不到。

我没有办法想象他们都在为我加油。他想道。

但其实，我也不需要所有人都为我加油。

我只需要极少数爱我的人，然后我就能充满力量，去平静、耐心地做好每一个动作，等待最佳击球区的到来。

只要你在这里，最佳击球区就一定会到来。

「发球上网，好样的！15-0！」

「他的体能完全没有问题！俞枫晚现在就是最佳状态！」

「30-0！」

「40-0！」

「Come on！最后一分！最、后、一、分！」

「赢了——！！！！！」

「我们的世界第二！不，现在是世界第一了！我们的世界第一，以 4-6、6-2、6-3、7-6(5)、6-4 的成绩，夺得了温布尔登的胜利！」

「他跪在那里亲吻温布尔登的草场！全场的英国球迷并没有吝啬他们的掌声，现场所有观众都在为两位伟大的对手起立鼓掌！这场时代的交接，注定会被载入网球大满贯的史册！」

俞枫晚从草坪上起身。镜头推到他的脸部，特写画面下，年轻男人的纯白色汗带和白色球衣已经完完全全被汗水所浸透，然而那对琥珀色的眼睛却始终明亮若星辰。

他高举球拍，唇角是肆意扬起的笑容，自信而又从容。

满场掌声雷动。即便是刚才为泰勒加油的本土观众，都忍不住用掌声致敬这场伟大的对决。新的世界第一已经诞生了，这场世纪交接如此顽强坚韧，又如此简洁优雅，令人心潮澎湃，而全新的时代也将就此开启。

俞枫晚走到网前，和泰勒再度握手，泰勒揽过他，拍了拍他的背。

「Congratulations！You have been the best player！Now！」（祝贺你！你现在已经是最佳球员了！）

「Thank you.」俞枫晚诚挚地对前辈道谢。

他朝安迪·泰勒挥了挥手，然后一路跑到了观众席的围栏前。

时鸢正在那里等着他。他的女孩儿热泪盈眶，却那样温柔地对他笑着。

俞枫晚朝她伸出了手。站在略高一些位置的女孩儿搂住了他的脖子，就像过往无数次那样，然后被他从观众席抱了下来。

他牵着她的手，一路走到主摄像机前。

一如既往，留下镜头前的讯息。

他写得很快，龙飞凤舞，但是偏偏每个字母都相当好看。

「My dear little kite:

Would you marry me？」

俞枫晚写完后，自己都不由自主地笑了起来，明明手上还拿着马克笔，却忍不住抬手遮掩脸上的笑意。

然后他转身，看向身边的人，将笔递给她。

「我也要写上去吗？」小鹿一般的眼睛正亮晶晶地看着他。

「拒绝吗？」俞枫晚笑着挑眉。

时鸢没有接过笔。

她只是踮起脚尖，捧住爱人的脸，在主摄像机前吻上了俞枫晚的唇。

全球直播的屏幕画面上，通通映着那两行写在镜头之上的英文花体字，然后镜头渐渐虚焦，只留下满场的喝采，与充满爱意的、温柔的吻。

那是她的答案。

尾声

温网结束后的第三天，互联网上有人爆出，俞枫晚个人专访中的那位未曾被指名道姓的「幕后黑手」，极有可能是路德维西·冯·穆勒。爆料者称，他知道是哪家公关公司策划了俞枫晚在中文互联网世界的黑稿，而这个 case 的甲方和路德维西有千丝万缕的联系。

五年前，同样是温网结束后的第三天，俞枫晚被诬陷服用兴奋剂，遭到铺天盖地的诋毁；而五年后的今天，终于换做路德维西品尝网爆的滋味，唯一的区别是，这一次没有任何人是在冤枉他。

美国，加利福尼亚州，旧金山。

「我没有想到你会来找我。」俞枫晚静静看着坐在他对面的女人。

沃莱娜的指节握紧了裙摆。比起两年前，女人的面孔沧桑了许多，细细的纹路爬上了眼角。

「我看到了关于你的那篇报道。」沃莱娜抬起头，「然后还是觉得，自己应该站出来。」

当年她觉得丈夫的命都送了，代价已经付出得够惨烈了，更何况路德维西本来就是她惹不起的人，不想以卵击石，所以费尽心思逃回了泰国去。

然后，就听到了 Victor Yu 在温布尔登遇袭的消息。

「两年前是我胆小。特别是事情再度发生的时候，我更加不敢露面……」沃莱娜低声道。

俞枫晚静静地靠在沙发上。

沃莱娜是通过他经纪人的公开邮箱主动联系他们的。说实话，俞枫晚并没有想过还能再找到这个人。当然，现在路德维西自己的生活与事业都一团糟，未必再具备威胁这个女人的能力了。

但深究她背后的动机，也没有太大的意思。

至少，她最终还是主动来到了这里，愿意成为一名证人。

「不仅是我的事情，还有当年另外那几位球员所遭受的诬陷，都需要你出庭作证，没问题吧？」俞枫晚问道。

「没问题。」沃莱娜点点头。

「好。」俞枫晚颌首，「我会尽全力保护你的安全。」

……

律师在接到全部材料后，很客观地对俞枫晚道：「如果你要把另外几个人也带上，这个官司会很不好打。」

「你知道『以直报怨』中，『直』是什么意思吗？」俞枫晚问。

没有等对方回答，他就直接回答道——

「是『正直』和『公道』。」

如果只是为了对付路德维西，那如今的他的确还有很多方法可以用。但他不希望这样的事情再发生了。不论是在谁身上。

如果全世界都看到，哪怕时隔五年，试图搅浑整个网坛、从而撰取利益的人，最终会遭到整个世界的唾弃，那么未来想要做恶的人，就总得掂量掂量后果。

******

西班牙，马德里。

加西亚独自一人走进了一家酒吧，在吧台前坐下。

正值午后，这里除了他以外连一位顾客也没有。窗外正对着一片红土网球场，年少的孩子们刚结束了一盘双打，赢下制胜分的少年人扑到了队友的身上，发出痛快的呐喊声。他的队友用球拍绕过他的背，然后他们用力拥抱彼此。

加西亚收回了视线。

「喂，有长岛冰茶么？」他问道。

******

温布尔登结束后，粉丝制作了「VICTOR Vs NORMAN」的实绩对比网站，连同小程序和 H5 页面一起同步上线。

上面显示，目前两人的大满贯数量是 1:1 平，分别是同一年的法网和温网，两人前后脚夺冠，不过维亚的首个大满贯年龄要小一岁。

ATP1000 的冠军数量是 3:3 平，俞枫晚拿下了两次印第安维尔斯和一次迈阿密，其中今年阳光双赛背靠背夺冠；维亚则是包揽蒙特卡洛、马德里和罗马三站红土大师赛的全冠军。

不过总的来说俞枫晚暂时领先，因为他还有一个温网亚军和一个澳网亚军，并且参加的所有大满贯赛事都闯入了四强。

在一场赞助商的线上直播活动中，主持人向维亚展示了这个页面。

「哇哦，排版设计好精美啊！」维亚连连赞美，「大家辛苦了哦！」

弹幕不断飘过去——

「不我们想问的不是这个……」

「诺曼避重就轻有一手啊，他就这么不想和俞枫晚做比较么？」

「大家不要挑拨他们的对立了好吗？他们是竹马诶，他为什么要和自己的竹马成为一生宿敌？」

……

漂亮的美少年在镜头前托着腮，澄澈的海水蓝瞳仁里皆是自信的笑意：「我和 Victor 会一起出战 9 月的拉沃尔杯。透露一下，我们会组双打哦！最近已经有在进行配合训练了，希望可以一起捧起奖杯！大家一定要看～」

弹幕里瞬间飘过了一大堆的惊叹号。

与此同时，一句醒目的留言夹杂其中，并迅速被顶成了热门评论。

「我觉得诺曼说得很明白了。『我们会一起站在群山之巅』，我想，他就是这个意思。」

******

北京。

橄榄绿色的奔驰 G500 行驶在宽阔的路面上。晚高峰时期，车辆川流不息，G500 的行驶速度很慢，走走停停。

十六扬的柏林之声传来优雅动人的 Blus，萨克斯的声音沉浸在盛夏的晚风里。

「我准备上时鸢家一趟。」裴妍忽然道。

「哦？什么时候？」坐在副驾驶上的何平也不惊讶。按照这个进度，长辈们见面吃顿饭确实是必备流程。

「约的下周。」

「这么仓促啊。」

「嗯。要不要去领个证？」

「咳、咳咳……」何平原本正在喝水，这会儿直接被这个神转折给呛到了，咳得停不下来，「——你说什么？」

「我并不想让对方家长产生单亲家庭不好相处的担忧。」裴妍漫不经心道。

「裴总，你这个求婚理由找得真可以。」何平正色。

裴妍挑起眉。

「别用这种眼神看我，我这是非常诚心的夸赞。那我现在去预约一下登记时间？」

「好。」女狮王矜持地点了点头。

******

S 大表白墙发布了一条新消息，并迅速置顶。

「晚哥托我发起一个悬赏。」

「无论是谁，但凡拍到过他和他未婚妻在学校里的照片，请上传到评论区。他说婚礼上要用。最终挑选出 99 张，送出一本他和时鸢共同签名的《星垂平野》。」

……

俞枫晚的微博超话主持人改名了。

新昵称非常长，叫做：「今天天降和他的小风筝结婚了吗？」

7 月 9 日

「恭喜天降求婚成功！！」

7 月 10 日

「快了」

7 月 11 日

「快了」

……

8 月 9 日

「都一个月了能不能搞快点儿？？？」

8 月 10 日

「天降发 INS 说今天是他们的交往纪念日！相信这次真的快了！」

……

…………

与此同时，俞枫晚超话当前的最热门的内容是——

「万人血书求嫂子写天降 IMG 回忆录！我先来，1/10000。」

评论区：

「2/10000。」

「3/10000。」

……

「9999/10000！」

「10000/10000！」

S 市。

「你的球迷真的跟了一万楼诶。」时鸢惊叹道。

她把手机举到了俞枫晚跟前，俞枫晚淡定地瞥了一眼，又把人捞回了怀里。

他们陷在沙发里，北纬三十度的夏日阳光透过巨大的落地窗洒落在两人的肩头。惬意的午后，空调吹着凉风。一抬眼就能望见的玄关柜子上摆放着的两个木质相框，一张拍立得照片，是男孩儿和女孩儿手牵着手的小小背影；另一张还是同样两个人，他们一起在温布尔登的碧绿色草地上捧起了金色的挑战者杯。

这间公寓里所有的摆设都和当年别无二致。他们曾经紧紧相拥的沙发，一整排的樱桃木书架，以及挂在书架上的、他送给她的球拍。

东西依旧，怀中的人也依旧。

这里离上海很近。以后每年的上海大师赛期间，他们都预备回来小住。俞枫晚曾在这里度过了最孤独也最温柔的一段时光，因为那头小鹿的停留，他的荒原得以生机勃勃。

「你想写吗？」俞枫晚低下头，亲了亲爱人的唇角。

「老实说，有点儿想的。」时鸢半躺在他怀里，蹭了蹭他的下巴，像一只小猫，「我想听你说你小时候的事情呀，还想全部记录下来……但是你不喜欢的话就算了，偷偷说给我听吧？」

「不会不喜欢。我只是怕占用你太多的精力。」俞枫晚解释道，「但只要执笔的人是你，无论你写下的是什么，我都会非常喜欢。」

像是想要证明这件事，他又补充道：「你写的东西我都有看。」

「诶？」

「那本《星垂平野》，我看了很多遍。」

还有她写下过的那些特稿也是。俞枫晚都看过很多遍。

当思念到不知道该如何是好时候，他就会去看她写的书，翻阅一遍又一遍，有些句子甚至能背下。

以至于现在，他可以脱口而出——

「你在里面写过：急于求成难免处处碰壁，但如果沉下心来，一点一点去做正确的事，那么事情就一定会朝着好的方向发展，哪怕中途有再多波折也没有关系。」

俞枫晚想，他真的遭遇了很多很多的挫折。可是生命就是这样的，你必须允许一切发生。既要允许成功，也要允许失败，要允许幸运，亦要允许不幸。沉稳地去应对一切，相信永远有人爱你和支持着你。

「所以每一次复健疼到做不下去的时候，我就会想，鸢鸢总是让我耐心一点儿，如果我再耐心一点儿，那么下一次，我就一定能做得更好一些。」

「后来我站在球场上，无论怎样的大比分落后，我也都会想，我没有其他的目标，我只要把每一个动作做好，把眼下的这一球打好，一球又一球，直到最后一刻。」

「然后——」

「耐心等待球进入最佳击球区。」

-END-

备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-22 18:06 · 禁止转载
点击查看下一节
后记
​
赞同 539
​
目录
65 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载