无障碍

后记

招惹
查看详情
1

小作文：耐心等待球进入最佳击球区

一直想提笔写《招惹》的小作文，但忙于工作和更新，总觉得写这些杂七杂八的东西是在浪费时间。反倒是此时此刻在云端之上——第 N+1 次从深圳飞上海虹桥——才真正有充足的理由说服自己动笔去写下这段文字。

毕竟我相当一部份小作文、后记等，都是在候机厅和飞机上写就的。

《招惹》一定是我 2022 年能写出的最好的故事。它不是一个简简单单的爱情故事，晚鸢的爱情使它丰满，但它的内核、那些我称之为「骨」的东西，是一些偏向哲学的人生底层逻辑。

在谈这些底层逻辑之前，我们先谈谈 Mental，也就是精神力量。

这是一个谈论网球就避不开的词。世界级的球员，没有一位是不具备「天赋」的，天赋只是你打入 ATP 或者 WTA 前 100 名的入场券；而那些能让你真正长期稳定在世界前十、乃至拿下二十个职业生涯大满贯的，一定是强大的 Mental。

时鸢是我写过的 Mental 最强的角色，虽然她不是一个网球选手，而且光看人设非常温和，但事实上，面对他人对俞枫晚的诋毁，以及对自己的恶意中伤，她能用强大的精神力量去正面对抗。看上去胆小的女孩子，实际上是最倔强不过的。我笔下的女性角色永远不会缺少「为所爱之人拔剑」的内核，她们会浴血而战，提着利刃，走向属于她们的战场。

在故事的开始，俞枫晚的 Mental 则不够强大。他固然拥有绝佳的天赋，在青少年组的比赛中拿下了世界排名第一的好成绩，但他进攻性的打法、对制胜分的渴望、焦躁的性格等等，都使得他距离「伟大球员」还有相当长的距离。

我在故事里写到，周院长对时鸢说：有些你觉得很糟糕的事情，可能要从十几二十年后往回看，才能评价它对你人生的影响。

这句话的对象是时鸢，但我真正指向的人，却是俞枫晚。

如果没有那次铺天盖地的诋毁，没有这样一段跌入谷底满身泥泞的挫折，天之骄子的他不会拥有那沉寂下来的两年，不会去反复咀嚼和接受痛苦的滋味，也不会因此而遇到时鸢。

俞枫晚在时鸢身上看到了很多他所不具备的特质，而这些特质是通往 GOAT（历史最佳）道路上的必需品，是必要不充分条件。

正是因为这两年的沉寂，也正是因为遇到了时鸢，俞枫晚的 Mental 才真正建立起来了，并且不断攀升。

打网球，最终打的是心境。这是一项修心的运动，你要做的就是平静、耐心，尽你所能把每一球都打回去，这就是 Mental 的力量。很多时候影响你胜败的并不是那一个制胜分，不是一个绝顶好球，而是你无论面对怎样的困难、挫折与逆境，无论是大比分落后还是身陷囹圄，都要把眼前的一球回击过去，一球又一球，直到最后一刻。

这也由此引申出了这个故事的最终内核：平静、耐心，认真做好每一个动作，耐心等待球进入最佳击球区。

《招惹》看上去在写爱情，但实际上根本就不是写爱情；看上去是在写网球，其实根本就不是写网球。

耐心等待球进入最佳击球区，就像是耐心等待猎物进入最佳射程范围——这并不是简简单单的「球场逻辑」，这是我的处事态度和人生哲学。

在人生的旅程中，幸福是意外，不幸福才是常态。挫折、痛苦、失败、困惑、自我怀疑，这些东西才是生命中的常态。而事实上，决定我们和其他人最终差异的核心因素，就在于你是如何面对这些「常态」的。

你要做的就是平静下来，深呼吸，耐心一点儿，坚持做正确的事情，并把事情做正确，然后在球落入最佳击球区的那一刻，打出一个制胜好球。

大多数人往往都把精力放在「如何打出一个制胜好球」上，但其实更难能可贵的是平静、耐心，以及认真做好每一个动作。

在球场上，是把球打回去更重要，还是动作正确更重要呢？一定是后者更重要。前者可能是运气——即便你用一个错误的动作把球打了回去，你也不能保证自己下一次还能成功，而更糟糕的是，等到球进入最佳击球区时，你可能反而把握不住那个机会、打不出制胜分了。

所以一定是每一次正确的动作更重要。在这期间，你所做的所有事情都是聚沙成塔，你知道你是在做正确的事，并且一次又一次把它做正确，这样等到真正的机会到来时，你才能一举把握住它。

因此，一定是「平静、耐心，认真任何做好每一个动作」更重要，而在最佳击球区回出一个漂亮的好球，只是顺理成章一定会到来的事情。你只需要等待那一刻的到来，然后猛烈地挥拍。

我写书也是一样的。我当然知道表达更深层次的东西很难，很容易没流量、没人看，但我知道这是「正确的事情」，就好比你在做好每一个挥拍动作。

所以我给自己定了一个规矩：短篇可以按照市场导向去写，市场喜欢什么就写什么，以流量作为评判的标准，但长篇绝对不行。长篇一定要写自己喜欢的东西，要写你觉得真正值得展现给世人的东西。那是你活在这个世上留给许多素未谋面的人的礼物，你拼尽全力正是为了这样一件事。

就好像乔布斯所说的那样：「You never meet the people,you never shake their hands,you never hear their stories or tell yours.But somehow,in the act of making something with a great deal of care and love,something transmitted there.」

这段话我是直接手敲出来的，因为已经背了无数遍。

所以我经常告诉自己：再耐心一点儿，不断地去写好每一个情节，相信你认真写出来的东西能够感动到别人，然后耐心等待球进入最佳击球区。

在《招惹》这个故事里，我相信球已经落入最佳击球区了。

晴夕

提笔于云端之上，落笔于豫园万丽。2022.3.4

2

打下 END 三个字母时，我的内心只剩下平静。

和过往每一次写下「后记」两个字时的心情都有所不同，这一次真的是 love&peace——那些温柔的、热切的、追逐的、渴望的，最终都化为山与海一般的平静。

我太喜欢这个故事，以至于不舍它的结束。我从 12 岁开始喜欢上网球，但直到 18 岁才有机会真正接触和学习，然而，因为大学时的忙碌和自己的不上心，仅仅上了两年大学网球课就将其抛在一边，直到 24 岁才重新拾起。

这一次，我打起了 120% 的精神去「重新出发」——每周固定去上私教课，就算加班到再晚也要抽空去打球，不断给自己加力量训练和体能训练。

直到这项运动真正成为你生活的一部分，你才意识到，它是那么得充满魅力，让你忘乎所以地投入其中。

打网球是在修心。我一直这样说。

「把动作做正确，比把球打回去更重要」

「耐心，深呼吸，找到心流的状态」

「盲目地追求制胜分只会招致失败，而平静、耐心，尽全力把每一球都打回去，才有可能在关键时刻打出一个绝顶好球」

……

这些我在球场上总结出来的道理，在工作和生活中也同样适用。要「坚持做正确的事情，并把事情做正确」，始终保持「平常心」，接受「黑天鹅是人生的常态」，然后「永不言弃」。

就这样，我抵达了最佳击球区。今年上半年，我不仅做出了市场份额 Top1 的产品，也写下了《招惹》这一自我突破之作。

俞枫晚是这个故事的第一主角。

他不善于自我表达，但永远做得比说得多。他孤独、倔强、自卑，朋友很少，独来独往，表面看上去嚣张又自信，但实际上内心一片荒原。

他遭受了太多本不该由他去承受的误解和诋毁。在太小的年纪锋芒毕露，以至于为人所嫉妒和针对。但这漫长的艰难时光是一种「浪费」吗？一定不是的。苦难塑造了他，同时让他遇到了时鸢，最后他得以重塑 mental，成为了最好的自己。

我时常和我的读者们开玩笑说，俞枫晚的优点和我没有半分关系，不过缺点都是我的真实写照。我把太多的热爱和痛苦都寄托到了这个人身上，数次夜不能寐。

在写《招惹》期间，我的人生遭遇了又一次重大的黑天鹅。事实上我确实没有做错任何事，却必须要站出来承担家庭的变故。在我解决完全部问题后，我一度陷入了一种无力、疲惫、焦虑的心理状态，甚至产生躯体化的特征。而那个时候，我开始写俞枫晚所遭遇的温网巨变。

每天七八千字那么去写，昏天黑地，不舍昼夜。直到我写到俞枫晚挺过来的时候，我自己也随之挺过来了。

依靠写作来自救，确实是一种很特殊的经历。那一段写完之后，我本职工作所做的产品上市，取得了 Top1 的份额和绝佳的口碑，《招惹》也紧随其后签下了实体书出版。

我相信我的人生哲学是正确的，它被反复验证了正确性——「平静，耐心，沉浸下来做好每一个动作，耐心等待球进入最佳击球区。」

这个故事的灵感来源于去年的 11 月初，我听孟岩的播客《无人知晓》第三期，孟岩对话《体坛周报》的网球记者张奔斗老师，他们聊网球和投资，聊顶尖巨头极为强大的 mental。张老师在那场对话中提到了 2019 年温网费德勒对战德约科维奇的决赛，全场都在高呼「Roger、Roger」，而德约在内心将这些声音想像成「Novak、Novak」。

然后我心中的那个主角就出现了。她站在温布尔登的球场上，满场都在为她的对手呐喊。

她会想像别人都在喊她的名字吗？不会。她那么孤傲的一个人，内心却敏感又柔软。她不需要太多人为她加油，她只需要极少数人支持着她，她知道有那些人在，就足够支撑她坚定不移地走下去。

没错，我用的是「她」。原本的主角是个女孩子，后来才有了俞枫晚。但他们的内核是一样的。

于是这一幕在七个月后终于落笔，我花了二十四万字的篇幅去铺垫这一个场景，然后俞枫晚终于夺得了他生命中的第一个大满贯。

他的未来还会有无数个大满贯。他会成为 GOAT。

我始终相信，俞枫晚和时鸢在平行世界中真实地存在着。为了确保这个故事的「真实性」，我不仅翻阅了无数参考资料，看了无数场经典比赛，更用心设计了每一个技术细节。我请我的教练进行陪练，试图把全文七场球赛里的重要制胜分在球场上还原，特别是俞枫晚的单反切削——细到球拍向后拉到什么角度，以什么姿势挥下，腿部弯曲是怎样的，身体转动又是怎样的，甚至那一瞬间球接触拍面，又带来了什么样的震感反馈。

最开始的时候，我以为这些都是自嗨——虽然知道大家不太关心，但自己写起来很开心——但后来我发现，完全不是这样。这个故事吸引了越来越多的网球爱好者来看，然后他们感受到了里面每一个细节的真实，越来越多的人私信我，说感动于这个故事，我们所有人都万分期待中国出现一位男单大满贯，而大家也愈发相信俞枫晚会在平行世界里捧起一次又一次大满贯的奖杯。

时鸢当然也是真实的。我跟我的读者们说过很多次时鸢的原型。如果说俞枫晚性格上的原型是我自己（当然，主要是缺点的那部分），那时鸢的原型则是我本科时期的至交好友。

包括四年专业第一、国家奖学金、央媒实习、实习结束后被期望留用……这些都是真实存在的。而就连稿件遭到全系同学打低分、又被老师们评价「可以出师了」的这段，也是真实存在的。

现在她博士在读。这本书是我送给她的生日礼物，鸢鸢和她一样是 4.16 的白羊座，而俞枫晚则我和我一样是射手座。我想这个故事是对我们学生时代最好的回顾。

鸢鸢在现实生活中是可遇而不可求的人，我很幸运遇到了那个女孩儿，俞枫晚也很幸运遇到了鸢鸢。

我在文中说过很多次「他的女孩儿」，但这并不代表鸢鸢是俞枫晚的所有物。俞枫晚就是那样的人，嘴上说「你是我的」，心里说「我是你的」。在最后，他为他的女孩儿戴上了那枚戒指，也只是为了锁住自己罢了。

鸢鸢优秀、独立且自爱，从一开始俞枫晚就不知道该如何靠近才好。你那么喜欢那个人，却总觉得自己没有资格去爱她。

就好像费德勒提起妻子米尔卡，说他自己刚和米尔卡在一起的时候，甚至一个冠军头衔也没有。而他遇到米尔卡也是在 19 岁，同样也是一见钟情。

俞枫晚就是这样的。在别人眼中他是天之骄子，可在他自己眼中，他连一个职业冠军都没有拿过，差点儿连球场也回不去，这样的他怎么配得上那么好的爱人呢？他可以为鸢鸢做一切事，却因为自卑而不敢真正靠近。

所以是鸢鸢招惹他的。每一次都是鸢鸢主动朝他走过去。鸢鸢的 mental 影响和重塑了俞枫晚，最后是鸢鸢的那条短信让他成为了最好的自己，就算没有鸢鸢陪在身边，他也能拿下一个又一个冠军，因为他知道无论自己身在何处，鸢鸢都会支持着他。

写晚维的时候，就总想到 Fedal。费德勒和纳达尔，一生之敌，一生挚友。全世界都在善意地磕他们的 CP。他们有着史上最伟大的竞争关系，这么多年来费纳对决的意义甚至超越了网球本身。

晚维比费纳还多了青少年时期的那七年，所以晚维不会是一生之敌，他们会肩并肩，一同站在群山之巅。

俞枫晚第一次险些葬送网球生涯就是为了保护维亚，所以往后一生的时间里，维亚都会坚定不移地站在俞枫晚这一边。

这本书藏着我的很多私心。我不仅是在为网球这项优雅绝伦的运动写下一个故事，更重要的是，我在其中反复表达了我的「人生哲学」。

我的读者大多数都是学生，我经常会想，自己 25 岁悟到的道理，如果能通过文字，让我的读者朋友们在十几二十岁的时候就能知道，那就再好不过了。

后来无数读者告诉我，他们把「耐心等待球进入最佳击球区」写入了周记、作文和摘抄本，甚至给我发来了手写信；有许多读者因为这个故事开始学习网球，亦或者准备未来去学习网球；甚至还有一些朋友跟我说，等孩子长大后一定要让他/她看这个故事……我每天都为那么多长长的评论和私信所感动，然后感叹，这才是我写下这本书最大的意义所在——That』s why I stand here。

在 5 月到来以后，我接到了很多读者们的好消息。有读者考研成功被北大录取，有读者通过了本校的硕博连读申请，还有读者拿到了港大和帝国理工的 offer……5 月真的是收获的季节。非常感谢大家特意来告诉我这些，如果这个故事能给大家带来一些精神上的力量，哪怕只有一点点，我也会觉得不虚此行了。

一些重要的参考材料：

1）《天才之击》（2008 年温网决赛：费德勒 vs 纳达尔）

2）2019 年温网决赛：费德勒 vs 德约科维奇

3）2022 年澳网决赛：纳达尔 vs 梅德韦杰夫

4）2022 年马德里大师赛：纳达尔 vs 阿尔卡拉斯

5）《无人知晓》第三期：孟岩对话张奔斗

最后的最后。

一如既往谢谢从最初到最终陪伴着我的朋友们，2022.2 到 2022.6，我们再次一起度过了一段美妙的旅途。

让我们下一本书再会。

晴夕

2022.6.4

备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-22 18:07 · 禁止转载
点击查看下一节
番外
​
赞同 864
​
目录
157
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载