无障碍

番外

招惹
查看详情
1、Marriage

「俞枫晚，恭喜你成功卫冕今年的温布尔登！这已经是你的第三个大满贯了，全国的球迷朋友们都非常兴奋，当然，大家同时也有很多问题想要问你，我们从微博上挑选了一些……」

温网结束后的连线直播环节，俞枫晚站在立式麦克风前，云淡风轻地回答了几个常规问题。他今年的卫冕毫无悬念，从头到尾一盘未丢，决赛送了帕特里夏一个 3-0，直接坐稳了新生代第一人的宝座。

「最后一个问题，来自你的微博超话主持人，她的名字很长，叫做『今天天降和他的小风筝结婚了吗？』。」

俞枫晚：「……」

记者接着道：「她说她已经打卡一年了，问你到底打算什么时候把婚礼办了？」

俞枫晚：「……」

直播屏幕上，俞枫晚的表情十分微妙。

弹幕飘过一水的「哈哈哈哈哈」，而在俞枫晚的超话里，主持人也冒了出来：「讲真，我当时以为我撑死打卡个三十天，结果打卡了三百多天……他再不结婚我都要烦了！」

俞枫晚轻轻咳嗽了两声。

「这个，我需要解释一下，我并不怎么上微博，所以不知道这件事。」他放缓了语速，「抱歉，她可能白打卡了很长时间。」

******

一年前。

老实说，对于迟到了两年的见家长环节，大家都比较紧张。

和时鸢想象中俞枫晚先来一趟她家里完全不同，这回一会面就是六个人，简直就是大型阵仗。

时鸢父母如临大敌。

他们要接待的是一位新科温布尔登冠军、ATP 男单第一，一位刚刚在港股上市敲钟的女 CEO，以及一位常年排在全国 Top10 榜单知名律所的创始合伙人。

要命的是，这三人分别是他们的未来女婿和亲家。

时鸢提前给爸妈看了照片，认了下人——主要是认一下裴妍和何平，因为俞枫晚的公开资料已经被时闻和李女士反复翻了很多遍了。

老父亲问出了一个很要命的问题：「为什么这一家人三个姓？？？」

时鸢：「呃……」

不知道该怎么解释，只能硬着头皮实话实说。

时闻：「哦，所以合着这还不是他亲爸啊？那他亲爸是做什么的？」

时鸢搜了一下「万象」，一出来的头条就是万象做空穆勒集团的光辉战绩，B 站上还有很多知识区 UP 主花一个小时以上的时间进行了硬核复盘。

「他爸爸是这家公司的创始人。」时鸢道。

时闻：「……」

李女士：「……所以你到底上哪儿招惹上了这么一家子？」

时鸢略心虚：「都说了是大学同学啊……」

不过时鸢还是有点儿担心这次会面的。

最近 MBTI 很火。时鸢和俞枫晚分别测了一下，一个是 INFJ，另一个是 INTJ；裴妍也测了一下，同样是 INTJ。

不过俞枫晚 I 的数值非常高，这意味着他性格极度内倾，讨厌绝大多数人际交往——事实也确实如此，他的社交圈子极窄；而裴妍 E 和 I 的值并不明显，只是偏 I 一些。

INTJ 在知乎上有很多的刻板印象，比如说：

「愚蠢。」/「蠢货。」/「你自己想清楚前不要跟我讲话。」——没毛病，俞枫晚经常用「愚蠢」这个形容词。

「第一，……；第二，……；第三，……。都没问题吧？那就这样，散会。」——这可太俞枫晚了，时鸢看他和团队开会时就这样。

「我没有办法跟你沟通，你的逻辑有问题。」——能让俞枫晚讲出这句话不容易，大多数时候他会直接掉头就走，根本不跟你废话。

……

啊，头皮发麻。

虽然说是刻板印象，但时鸢觉得全中了……怎么办，这家伙既高冷又嚣张，浑身上下都散发着「不要惹我」的气质，搞得临到关头，时鸢开始担心这次见家长的结果了。

但结果非常出乎意料。

登门拜访那天，俞枫晚相当彬彬有礼。虽然话依旧不多，但是冷漠和嚣张的那一面完全收敛起来了，反而显得非常靠谱。

裴妍则是熟练运用着职业生涯中锻炼出来的社交技能，在时闻和李女士面前夸了好一通时鸢，甚至主动兜出了自己当年想要读中文系结果没读成的老底，再加上温和儒雅又有点儿骚包的何平在旁边做助攻，四个人称得上是谈笑风生。

如果时鸢多刷点儿知乎的 MBTI 区，她会发现高阶 INTJ 在必要的社交场合会自动带上有礼貌又好相处的面具，而这两位 INTJ 很显然都是高阶……

最后时闻被哄开心了，大谈特谈育女心得。

通常来说，这种场合下，翻家里的老照片都是必选方案之一。而时闻不走寻常路，居然翻出了时鸢小时候的读书笔记……

老父亲非常自豪地说，自家闺女从开蒙起，所有的读本都是他精挑细选，手把手带着读书、写阅读笔记。

家里还有一个柜子，专门放时鸢从小到大在各类刊物上发表的作品，最早能追溯到小学六年级在学生刊物《作文大王》上发表的短诗。而随着年龄的增长，刊物的层级也一步步提高，最上面甚至摆着《人民文学》和《收获》。

当然，还有那本卖到脱销，已经加印了三次的《星垂平野》。

裴妍在那个小书柜前驻足了好一会儿，微微出神。在李女士喊她吃饭时，她才回过神来，重新挂上客气的笑容。

晚饭期间，时闻直接端上了两瓶茅台飞天。这两瓶酒是时鸢 18 岁那年买的，时闻当时就说了以后要用来招待女婿，这会儿端了出来，也算是老父亲在表态了。

他做了肺移植手术后不能贪杯，最多浅酌两口。不过这两口下肚，时闻晕得也很快，直接上了脸。

俞枫晚后知后觉地意识到时鸢那点儿不够看的酒量是遗传自谁。

借着酒劲儿，时闻把俞枫晚叫到了自己身边坐下，说「咱们爷俩聊一聊」。

时鸢：「……」

要开始了。老父亲的灵魂拷问。

俞枫晚很淡定也很配合，一副兵来将挡水来土掩的样子。

「小俞，我看了鸢鸢给你写的那篇人物报道，你这一路走来很不容易。」

咦，一上来居然是这样的发言么？时鸢略有些意外。毕竟从温布尔登回来后，老父亲可是闹了好一阵子的别扭。

「不过你放心，我们鸢鸢是个好孩子，她不会欺负你的！」时闻放话道。

俞枫晚：「……」

时鸢：「……」

——爸爸你真的喝多了吧？时鸢忍不住在心里吐槽。

紧跟着，老父亲又突然间 emo 了起来：「可是我们家鸢鸢年纪还很小啊，我从来没有想过她会这么早成家，她可是我从小捧在手心里养大的……」

「我知道。」俞枫晚郑重道，「我会对她很好。全世界都会监督我，我可以用我的职业生涯做保证。」

「她跟我解释了啊，什么职业网球选手的 mental，我大概听懂了。」时闻叹了口气，「我这几天一直在想，见到你以后要问你什么，或者叮嘱你什么。结果发现我以前模拟过的那些见未来女婿的说词都不管用啊。」

他好像既不需要问对方的职业规划，也不需要问对方家庭背景，甚至不需要对方给自己什么保证。

但连毛病都挑不出来才是最要命的事情，这样只剩下自己不舍的情绪在作祟了。

时闻甚至有点儿想吐槽俞枫晚那个「天降」的外号——可不是天降么，从天而降到家里的女婿，他一点儿心理准备都没有。

这一个月来，他把能翻的关于俞枫晚的资料都翻了一遍。本来是抱着找碴的微妙心态去做这件事的，可在最后读完时鸢给俞枫晚写的那篇特稿后，他又沉默了。

「这孩子好不容易啊。」时闻只能叹气。

他好像确实不需要叮嘱俞枫晚什么。俞枫晚对自己的要求高到近乎偏执，绝对专注也绝对沉浸，额外的叮嘱完全是多余的事情。

如今终于见了面，微醺之间，时闻拍了拍俞枫晚的肩：「小俞，我知道你对自己有非常高的要求，不过呢，至少在我们家，你可以稍微放松一点儿。」

俞枫晚微愣。

其实他做好了被未来岳父给个下马威的准备，起码要听两句「敢欺负我女儿你就死定了」之类的狠话，再郑重其事地做一番保证……

但时闻居然让他放松一点儿。

他的紧绷很明显么？

可能是真的很明显吧。

「好啦，以后就是我儿子了，咱们爷俩再喝一杯！」时闻举起了酒杯。

时鸢夺过了他的酒杯：「你今天只能喝两杯，已经超了呀。」

俞枫晚则很主动地干了。

这顿饭算是宾主尽欢。俞枫晚、裴妍和何平住在附近的酒店，时鸢送他们过去。

八月初，这座南方城市依旧处于盛夏，空气中都带着湿润的水汽，大片的香樟树立于道路两侧，蝉鸣声不绝于耳。

时鸢说有法律问题想要请教一下何平，于是两个人落在了后面，反倒是俞枫晚和裴妍并肩走在前面。

相当长的一段路里，母子两个人都没有说话。这样的场景对他们来说反而算是平和，因为就在几年前，他们还是一见面就争锋相对。

快到酒店楼下时，裴妍突然道：「我今天认真反思了一下我自己。」

「什么？」俞枫晚抬眸。

「我看到时鸢爸爸给我展示的那些东西……」裴妍顿了顿，「然后就在想，如果我当年像他在时鸢身上花心思那样，在你身上多花一些时间，会不会……」

剩下的话，她没能说出来。

俞枫晚望向远处。

「现在这样也挺好的。」他淡淡道。

「也是。」裴妍点点头，「已经很好了。」

也不是没有记者采访裴妍，问她是怎么样培养出一位男单大满贯的。

裴妍当时很淡定地回答说：「他从小到大我都没管过他的呀。」

视频画面里贴心列出：俞枫晚 6 岁开始上寄宿小学，10 岁去了 IMG，17 岁回国……

弹幕上一水的「666」和「凡尔赛」。

裴妍承认，那会儿她那么回答，确实有骄傲的成分在。不过现在，她的想法却彻底变了。

如果有机会重来一次，她还是想要时闻的那种「炫耀」方式。

可惜没有如果。

裴妍接着道：「我看网上都在说，恭喜我喜提爱女。」

「是吗？」俞枫晚无声地笑笑，「你自己也这么觉得么？」

「当然。我第一次见她就很喜欢她呀。」

「第一次？」俞枫晚检索了一下记忆库，「S 大那次？」

「对呀。你看不出来么？我还主动跟她握手了。」

「……」那会儿是看不太出来。俞枫晚心想。

「后来我发现，只要她在的时候，你遇到的都是好事情。」裴妍看向远方，「我知道自己不是一个合格的母亲，给你带来了很多不好的回忆，所以我很感谢她，无论从哪个方面。」

「既然网上都说你喜提爱女了，那这次争取当个满分母亲吧。」俞枫晚淡淡道。

「我觉得我目前为止表现得还可以？」女人挑了挑眉。

「嗯，满分。」

大概是头一回被俞枫晚这么夸奖，裴妍忍不住勾唇笑了起来。

而后，她又突然想到了什么，问道：「对了，当年肺源的事情，时鸢家里不知道吧？」

「不知道。」俞枫晚摇摇头，「我从没说过。」

「那就好。」裴妍点点头，「知道了反而相处起来不自然了。」

「我也不希望她觉得对我有所亏欠。」俞枫晚顿了顿，然后垂眸，「真要算起来，我亏欠她要更多。」

「我觉得她爸爸说得对。」裴妍叹了口气。

「什么？」

「你不要把自己搞得太紧绷了。她肯定也希望你能多放松一点儿。」

「我会努力。」俞枫晚道。

他知道自己的神经一直很紧绷。

之前一直绷着，是因为有尚未达成的目标。艰难的事情太多了，那样遥远的目标，并不是光靠努力就可以企及的。

而在这漫长的时光里，紧绷已经成了他生命中的一种常态。

哪怕现在他真的是世界第一了，真的大满贯在手，也很难立刻放松下来。

俞枫晚当然知道这样不好。

不过也没关系，他可以不用着急了。因为以后的每一步，都会有人陪着他一起走下去。

时鸢回家后，同样进场了一场母女夜谈。

时闻是真的倒了，睡得不省人事。母女俩在另一间卧室里闲聊。

李女士有些担心地说：「妈妈还是觉得太仓促了啊。你们才和好一个月。」

「我知道是有点儿仓促，但如果注定会这样，那早一点儿也没什么不好的。」时鸢回答道。

时鸢很清楚地知道，俞枫晚到底有多没安全感。

虽然他这点确实比两年前好了很多，但骨子里的东西，是多年积累下来的，根本不可能轻易改变。他的占有欲强和安全感匮乏本质上是一体两面的事情。

这个人从小到大真正拥有的东西极少，甚至一直在失去。在最需要父母的年纪感觉到被抛弃，因为族裔和过于出色而被同龄人孤立，想选择自己热爱的道路却得不到家人的支持，刚刚打出了成绩就遭到铺天盖地的诋毁，好不容易重回巅峰却险些葬送职业生涯……

时鸢很难去形容自己有多心疼俞枫晚。

而如果拥有一个完完全全属于自己的家，能让俞枫晚有安全感一些的话，她就一定会去这么做。

「你自己会有压力吗？他们家这个情况。」母亲问道。

「不会。」时鸢摇摇头。

说起来，三年前的自己，是会有的。

觉得他的梦想很大、而自己的梦想很渺小。

和他一起坐公务舱都会有一种格格不入的感觉。

甚至觉得他注定会离自己遥远……

一切恍如隔日，却又似乎是很久很久以前的事情了。

而到了如今，时鸢已经完全不会有这种感觉了。

「他很孤独的。有能力站在他身边的人极少。我花了很长时间，才让自己有这个能力了。」时鸢轻声道，「所以我会尽全力陪他往前走。他攀登到多高的地方都不要紧，我一定会站在和他同样高的地方。」

******

婚礼在八月末，非常小型的私人仪式，只有至亲与挚友出席。除了双方父母，俞枫晚这边就来了维亚，时鸢这边 404 到齐了。

404 的四个姑娘说好了礼金互免，但时鸢最后还是收到了一笔巨款——高达 50W，时鸢一度觉得自己多数了两个 0。

准确来说，这笔钱是陆姗姗打她卡上的。

陆小姐抓了抓头发，老实交代说：「呃，这是之前坑你家晚哥的。」

「哈？什么时候的事情？」时鸢惊呆了。

「就那张照片啊……两个月前，有个客人说要付双倍的价钱买下来，我一听就猜到是俞枫晚。当初分手你那么伤心，结果他现在后悔跑来买照片，我想想就觉得来气，就讹了他一笔嘛……」陆姗姗越说越小声，「没想到我狮子大开口说要 50 万，他眼睛不眨就付了。」

时鸢哭笑不得。

一个真敢要，另一个还真给。

而后，时鸢打趣俞枫晚道：「晚哥，咱们以后能不能不要这么败家了？」

俞枫晚反而沉默了。

良久，他才道：「我当时在想，温布尔登结束后，如果我做得还不错，有好消息传到国内，能被你的室友看到……她会不会把我买下这张照片的事情告诉你。」

时鸢一愣。

俞枫晚勾了勾唇，笑容却有些苦涩。

时鸢心里一紧，扑上去抱住了他。

像过往无数次那样，如同蝴蝶那般扑了上去。

俞枫晚立刻伸手接住了她。他一下下拍着爱人的后背，把下巴搁在她的肩上。

「没有比现在更好的时候了。」俞枫晚低声道。

女孩子更用力地抱紧了他。

过了好一会儿，时鸢忽然想起了一件事。

「我有件礼物想要送你。」时鸢从包里拿出了一份文件，「算是新婚礼物？」

这是一份合同。她之前找何平聊了聊，为的就是这件事。

通常来说，传记的著作权属于当事人和执笔人共有，有其他特别约定除外。时鸢则在合同里明确，她要给俞枫晚写的那本传记，全部版权归俞枫晚所有。

俞枫晚几乎在一瞬间就明白了时鸢的意思。

要知道，对于一名作家而言，「版权」远不仅仅代表金钱。

——她是把自己的全部才华和为之付出的心血，作为礼物送给了他。

俞枫晚把合同放到了一边，然后再度紧紧搂住怀里的人，亲吻她的黑色长发。

「虽然我很高兴，不过从法律上来说，这已经是夫妻共同财产了。」他现在挺有心思开玩笑的，「有没有这份合同都一样吧？」

「不一样哦。」时鸢跟他强调，「海明威把《太阳照常升起》的全部版权转移给了他的前妻哈德莉，所以……」

突然语塞。

她好像意识到自己说错话了。

好吧，她只是举了个例子，表达一下无论什么情况发生，这本书的版权都归俞枫晚所有……要命，感觉越描越黑？

还是什么都别说了。这人脸色瞬间就变了。

俞枫晚的嘴唇紧抿，已经崩成了一条直线。男人的不高兴写在脸上，时鸢赶紧哄他：「共同财产，绝对的夫妻共同财产。你不是嚷嚷着要吃软饭吗？你看，我有在努力养你诶——」

俞枫晚叹了口气。

他执起时鸢的手，将她的掌心贴在自己的脸上，语调极为认真。

「如果有一天你真的要离开，那我什么都不要，只希望你走的时候能把我也带上。」

「……」

时鸢静静看着他。

「我不会走哦。」她对上他的眼睛，「我会一直陪着你，你只需要勇往直前就好了。」

20 岁的时候就对他说过的话，现在也要再说一遍。

只要能给他感到安心，那么说多少遍都可以。

2、Proud

ATP 男单世界第一俞枫晚的微博超话里。

「大家好，我是个新球迷，昨天的澳网决赛刚入的坑。天降打球真是太优雅了，而且从来不摔球拍，第二盘被破发时他脸色都差成那样了，居然一个发泄动作也没有，然后连追三局！我当时就被圈粉了，赶紧来找组织。」

评论区赶来了一群围观萌新的老球迷。

老球迷：「笑死，天降 17 岁以前脾气可是相当差的，动不动就摔拍，而且摔得超暴力哦。」

萌新：「那他现在为什么不摔拍了？」

老球迷：「记者问过这个问题，他回答说女朋友胆子小，摔拍会吓到她。(¬◡¬)✧」

萌新：「……还能这样？后来呢？」

老球迷：「后来女朋友就成嫂子了啊。新人垂直入坑的最好方式是把嫂子给天降写的所有报道和书全部看一遍。」

第二天。

萌新：「补课完了！我的天呐，一宿没睡，看得我眼泪哗啦哗啦的，难怪天降是这种性格……」

老球迷：「外面的黑子总是抓着天降的性格黑，说他嚣张高冷没耐心，讲真，让他们去经历一下天降遭遇的挫折，哪怕只有 20%，人大概率也是废了。」

萌新：「非常理解。所以嫂子到底是一个怎样的人物啊？居然可以征服天降。」

老球迷：「不好说。反正新人不要信天降的采访，他看嫂子都带滤镜。」

萌新：「？？？」

老球迷：「怎么解释呢……在俞枫晚眼里，嫂子比诺曼好看，这么说能理解么？」

萌新：「……」

萌新翻到了那个采访。

那是俞枫晚 23 岁那年的温网，他成功卫冕冠军，记者问他打算什么时候办婚礼，他的超话主持人已经打卡一年了，他才说其实早就办完了，只是没有通知大家……

记者：「好吧，好吧。有照片可以分享一下么？」

俞枫晚沉思了一会儿：「我不太想给别人看。」

记者：「哈哈哈哈哈——！是因为新娘子太漂亮了吗？」

俞枫晚：「嗯。」

记者坏笑：「那你觉得是诺曼更好看，还是她更好看？」

「说实话，我确实有点儿脸盲。因为维亚的缘故，我从小到大对别人的长相都没有什么概念，反正再好看都没有他好看……」俞枫晚笑了笑，旋即又认真了起来，「但我确实对我太太一见钟情。So,absolutely,在我眼里我太太比维亚好看。」

……

萌新：「我发现了一件事。」

萌新：「天降平时话很少，但碰到嫂子相关的问题，他的话就会变多……」

老球迷：「恭喜你发现了天降的软肋与铠甲。」

第三天。

萌新：「除了诺曼，天降还有关系比较好的球员吗？」

老球迷：「男网这边，他和帕特里夏的关系其实不错，因为他出面制止过别人利用他对帕特里夏进行的网暴，帕特里夏称赞他是非常正直的人；泰勒虽然已经退役了，但不止一次公开发表过欣赏他的言论，说他有着『无与伦比的精神力量』；女网这边，他和女单第一柯琳娜有私交，曾经被狗仔拍到过深夜到访柯琳娜私人住宅（手动狗头）。」

萌新：「……啊？他不是对嫂子特别专一么？」

老球迷：「对呀（狗头）所以你去搜啊哈哈哈哈——」

柯琳娜，WTA 世界排名第一，草地女王，温网 7 届大满贯得主。

玫瑰露水盘多到家里堆不下。

在「俞枫晚深夜造访柯琳娜私人住宅」的新闻冲上热搜，并配备狗仔拍下的所谓「证据确凿」的动图时，网友都高呼再也不相信爱情了。

俞枫晚的回应是一串省略号。

俞枫晚：「虽然很不想回应这件事……算了。当时我和鸢鸢在蒙特卡洛，距离柯琳娜家开车只有 20 分钟。鸢鸢说温网女单冠军的玫瑰露水盘很漂亮，我想着柯琳娜的玫瑰露水盘很多，我的挑战者杯也很多，就问她要不要交换一座。她立刻答应了，我就开车过去了一趟。」

球迷评论：「非常符合我们晚哥雷厉风行的高效人设！（拇指）」

柯琳娜隔空回应：「其实我当时提了一个别的条件，我想让他太太给我写一篇人物专访，他想都没想就拒绝了，so sad……」

俞枫晚：「别想了。她只给我写专访。」

第四天。

萌新：「我突然发现嫂子还有一个称号，叫做『网坛王语嫣』……」

老球迷：「哈哈哈哈哈没错！因为嫂子本人只有 2.5 水平，但俞枫晚大赛的专题报道都是由她来写，她对 Top20 男单球员的风格、技术和心理状态如数家珍，所以得名『网坛王语嫣』。要知道好记者是可遇而不可求的，很多球员都讨厌自己被胡乱报道，所以大家都很羡慕天降。」

萌新：「比如柯琳娜？」

老球迷：「但是众所周知我们天降的占有欲极强，甚至连结婚照都不发给球迷看，又怎么可能让嫂子给别人写专访呢？［狗头］」

萌新：「啧，嫂子是怎么忍他的……」

老球迷：「就惯着呗。还能咋地。」

老球迷：「友情提示：你只能在他评论区评论『还能咋地』，不能评论『还能离咋地』——上一个这么评论的已经进他的黑名单了。」

萌新：「……」

第五天。

萌新：「运气好好，居然蹲到了天降发 INS！他一年也发不了几回啊！让我看看——他在给嫂子宣传新书诶，救命，好戳我。QVQ」

Victor Yu：「太太的新书《永无止境》，是既《星垂平野》之后她的第二本特稿合集，包含 6 篇社会特稿、4 篇事件特稿和 2 篇人物特稿。虽然她的人物特稿最广为传播，但事实上我始终觉得她的社会特稿要更深入人心，比如当年得了中国新闻奖得那篇《回不去的香格里拉》。

我一直觉得，我打球最多只能算是娱乐观众，而她是在为人类的灵魂做一些事。

So no matter how many times,I still wanna say:I am so proud of you,dear.

Let this be my last word.①」

——无论多少次，我都依旧想说：亲爱的，我始终为你而骄傲。

——让这句话成为我最后的话。

①最后一句为俞枫晚引用自泰戈尔的《飞鸟集》。原文：「Let this be my last word,that I trust thy love.（我相信你的爱，让这句话成为我最后的话。）」

3、Best Time

诺曼·维奇亚科夫斯基，现年 27 岁，职业生涯 9 年，顺风顺水，一路斩获 5 个法网男单冠军，以及 2 个美网，1 个澳网……非要说的话还有一个温网男双冠军，勉强凑了个全满贯。

自 21 岁以来，唯一一次输掉法网，是 26 岁那年在决赛输给了 Victor Yu。第二盘两人极少见地在红土打到了网前，诺曼的粉丝说，为了避免把那一球打到 Victor Yu 的身上，诺曼在一瞬间犹豫，以至于丢掉了盘点的关键一分，最终使得 Victor Yu 逆风翻盘。

不过俞枫晚的粉丝并不认同这一点，直言对方粉丝放大了那一球的作用，俞枫晚其他的分数又不是白得的，更何况俞枫晚本来就是全世界最好的网前选手。

剩下的则在安慰两边的唯粉：好了好了别吵了大家都是一家人……

赛后俞枫晚说，还好当初立下的 flag 是拿下了温网就求婚，而不是拿到了全满贯后再求婚……

维亚在作死的边缘反复横跳，甚至在 INS 上掀了发小的老底，说他 19 岁的时候就承诺要把四大满贯的奖杯全部捧给时鸢，结果足足过了八年才实现单圈大满贯。

俞枫晚回了一串省略号。

直到这时，球迷们陡然发现最大赢家实际上是网坛王语嫣……她不仅拥有男单四大满贯的全部奖杯和一块奥运会金牌，甚至还有一个女单的玫瑰露水盘。

一个月后的温网，俞枫晚和诺曼的搭档组合名字突然间出现在了男双的签表上。

粉丝们忍不住吐槽道：「这绝对是诺曼闹的吧？天降才不会主动提出双打。」

维亚截图并发了 INS：「哼——！！！（超大声）」

——算是坐实了粉丝发言。

顺便一提：这是两个人继他们 22 岁那年的拉沃尔杯后，时隔四年再度搭档。而当年的那场拉沃尔杯被粉丝奉为「晚维圣经」——因为据说他俩从小到大一次双打都没组过，但到了赛场上却默契得像是一起打了十年似的。

世界最好的网前选手和世界上最好的底线选手，再加上无与伦比的配合，使得那场比赛精彩绝伦，每年的拉沃尔杯期间定时定点被球迷翻出来重温。以至于网球评论员都不得不说：这两个人不在大满贯打双打，真的是个整个网坛的损失。

而四年之后，他们真的来温网打双打了。

最后，Victor Yu 包揽了当年男单和男双的冠军，并成功给发小凑齐了一圈全满贯。赛点的最后一分是维亚的 Outside in①，维亚直接扔了球拍扑上去跳到了俞枫晚身上，抱着他哭得很大声，俞枫晚先耐着性子安慰了他一会儿，但很快就不耐烦了，最后花了很长时间才把他拽了下来……

顺便一提，这两次双打，时鸢都没有来看。

时鸢接受采访时，忍着笑说：「我不想看起来像颗电灯泡一样。」

记者们哈哈大笑，举着话筒的手都稳不住了。

微博上一水的「王语嫣又在玩梗了」，以及萌新乱入的「玩什么梗？」、「求科普」。

老球迷回答：「纳达尔当年被问：球场上作为运动员你都欣赏他（费德勒）的哪些方面呢？场下你又欣赏作为男人的他哪些方面呢？Rafa 回答说：『我不想看起来好像要当他男朋友一样。』然后全场狂笑，Rafa 自己也忍不住。」

不过更令整个网坛震惊的是，俞枫晚居然可以在十四天的赛程里同时拿下温网的男单和男双冠军，这简直就是非人类操作。但这家伙的非人类操作不止一回了，也没什么好意外的。

下半年的美网，Victor Yu 状态好得惊人，他直言，维亚可能并不会再给他一次法网的机会，所以今年的年度单圈他势在必得。

——然后，成功实现年度大满贯。

这也是四大公开赛有史以来，第一位达成这一成就的男单选手。要知道，哪怕是狂斩二十冠的前辈们都没有拿过年度单圈。

美网结束后，俞枫晚把今年夺得的四个奖杯全部排了一下，拍照发 INS：「总算凑齐了。虽然迟到了很多年，但也算有个交代。」

萌新：「呜呜呜呜天降好宠粉啊！」

老球迷：「别傻了，他是说给嫂子有个交代了。你以为是给我们呢？」

萌新：「……Soga。」

维亚也把自己的单圈大满贯排了一下，但配文很郁闷：「我想要那个金色的！（大哭）」

——男双冠军是一对银色奖杯，俞枫晚把自己那个也给他了，所以维亚那儿有一对；但是男单的挑战者杯是金色的……

底下一群妈妈粉安慰道：「没事的宝贝！你一定会有挑战者杯的！」

这对没头脑 x 不高兴的组合，公开照片一路可以追溯至两个人 10 岁和 9 岁的时候，时光荏苒，他们之间有种莫名的羁绊仿佛从未变过。就在大家以为他们要这样一个高冷一个笑闹地继续冲击第二个单圈大满贯时，噩耗突然传来。

到了新一年的澳洲赛季，也就是俞枫晚 28 岁零 1 个月、维亚 27 岁零 5 个月的时候，维亚在澳网第二轮因脚腕受伤，被迫中途退赛。

而后，他的官方帐号发出了一条不太乐观的消息——这次受伤相当严重，医生甚至无法预估他回归赛场的时间。

各大体育媒体的报道都在说，维奇亚科夫斯基几乎是顺风顺水了 27 年，远不像他的发小那样路途坎坷，可这一次，他是真的摊上事儿了。

医生给了两种治疗方案。

一种是保守治疗，初步预计他半年后可以返回赛场，但以维亚这种高强度的打法，未来再度受伤的可能性极大。就算运气绝佳，没有致命伤，那在长期的劳损下，他的职业生涯可能也只能撑到三十岁。

在上一个时代，顶尖选手已经把职业生涯拓宽到了 35 岁以上，纳达尔在 35～36 岁的年纪依旧连续夺得澳网和法网，而费德勒则在 37 岁依旧拿下了澳网冠军。

对于俞枫晚和维亚这种在单一球场统治力级别的选手来说，30 岁退役简直太年轻了，这是完全没有办法接受的事情。

而医生提供的另一种方案更加要命：手术治疗，50% 的概率成功，彻底解决脚腕的问题；而剩下 50% 的概率是，维亚的职业生涯就此停留在 27 岁零 5 个月，以 8 个大满贯的数量告别赛场。

——To be or not to be,that is the question.

这回再乐天派的性格也不好使了。

维亚下一次露面是从莫斯科抵达蒙特卡洛的机场——他像很多 Top 级的职业选手那样选择在蒙特卡洛定居——然后被人拍到拄着拐杖走到到达大厅，没有团队成员，全程陪在他身边的只有俞枫晚。

这时距离澳网结束已经过去一个多月了，球迷们难以想象他的脚伤为什么至今未能痊愈。维亚只好让团队对伤势做出了一个简单的回应，包括他所被迫面临的两难选择。

然而，舆论并不友好。

有粉就会有黑。有人刻意说他夸大伤势，博取同情，甚至有人说他是骗子，是网坛的耻辱。

维亚坐在病床上，直接看懵了。

确实第一次被骂成这样，而且是这么个骂法，再好脾气也不能忍。

俞枫晚没收了维亚的手机：「别看这些了。」

维亚闷声道：「Victor，我总算体会到你当年的心情了。」

俞枫晚不置可否。

「你说我该怎么选？」

「我不知道。」俞枫晚叹了口气，「我没有办法替你做出这个选择。」

「医生说，如果我下次再在同样的位置受同样的伤，那我连选择手术的余地都没有了。」

「……你想手术吗？」

「我没有办法去想这件事。」维亚抿了抿唇。

要么钝刀子割肉，天天接受倒计时的心理折磨，要么 50% 的概率直接退役。

俞枫晚根本不知道该怎么安慰这个人。上一次是他躺在病房里，维亚冲上来给了他一巴掌，又抱住他哽咽。可那会儿是他自己的心理问题比较多，对于治疗方案反而没有选择的空间，而此时此刻维亚面临的和他当年完全不是一个情况。

是抓住有限的时间多打两年，还是赌一把手术成功？

俞枫晚只知道，不管维亚选什么方案，都有可能悔不当初。

维亚的官方帐号和私人 INS 都停止更新超过两个月了。他一向爱和球迷分享生活，爱翻牌互动，甚至偶尔会拍拍 vlog，这还是他头一回停更这么久。

他的粉丝都极为揪心他的动向，甚至一股脑儿涌到俞枫晚的 INS 底下去询问。偏生俞枫晚也是一个一年更新不了几次的，想得知维亚的近况只能趁俞枫晚打比赛的时候顺便问一下，而俞枫晚也始终不回应。

倒是记者和路人越来越频繁地拍到俞枫晚飞往蒙特卡洛的照片。大家由此确定，维亚还在蒙特卡洛养伤。

直到一张新的照片，悄然出现在了社交媒体上。

「我在蒙特卡洛机场遇到了时鸢。」有一位球迷道。

是俞枫晚叫时鸢过来的。

维亚的状况已经很糟糕了，心理量表的评估显示中度焦虑。就算脚伤通过保守治疗得以恢复，这个心理状态也很难上赛场。

心理医生直言：「他现在面临一个极为重要的抉择，在一切尘埃落定之前，任何的心理治疗都不会有显著的效果。」

就在俞枫晚束手无策的时候，他忽然就想，时鸢或许会有办法。

然后，时鸢就飞到了蒙特卡洛。

「你好好参加马德里大师赛，结束了再回蒙特卡洛接我吧？」时鸢对俞枫晚建议道。

俞枫晚沉思了一会儿，道：「他现在这个状态，我不太放心。」

「可他并不依赖你。」时鸢认真道，「一直以来，他想做的事情都是跟你一起站在赛场上，你们是 ATP 世界第一和世界第二，你受伤的时候他打破了你连续 273 周的世界第一记录，你们两个肩并肩站在世界之巅，开创了全新的时代——『你们一起』这件事，对他来说本身就是最重要的。他去年接受采访的时候还开玩笑说以后要跟你一块儿退役。而他现在面临的问题是，你还好好的，可他居然要退场了，他接受不了这件事。」

「所以？」

「所以，你在这里待着，就是每天都在提醒他：他极有可能无法跟你一起在网坛上走下去了。」

「……」俞枫晚沉默了，「那我要怎么做？」

「先好好打完马德里大师赛。」

「好吧。」俞枫晚妥协了，「我搞不定他，你试试看？」

「你们两个可真是的。」时鸢哭笑不得，「以前他搞不定你的时候，也来找我。」

「拜托了。」俞枫晚郑重道。

这是这么多年来，他第一次这样郑重地拜托时鸢一件事。

时鸢和维亚一起看马德里大师赛，视频画面上正好进行着俞枫晚的比赛。

维亚是马德里赛会的卫冕冠军，职业生涯的 9 年里在马德里大师赛一共拿下了 5 冠 2 亚。如果不是脚伤，这个数字今年大概率还会继续刷新。

维亚一边舀着碗里的燕麦片，一边跟时鸢叨叨：「你看，Victor 又在用拍框敲鞋子上的土了。他觉得红土又脏又泥，我以前在红土上打完回宿舍，他会要求我立刻去换衣服洗澡。」

「他极简主义又不是一天两天了。」时鸢笑道。

「就是强迫症。」维亚撇嘴，「他脑子里的事情太多了，就会希望周围保持绝对的整洁。」

而维亚的屋子则是多年来都维持着乱糟糟的状态，东西乱丢，客厅沙发的缝隙里都能翻出游戏卡带，还不知道是他哪天遗落在那里的。

「有的时候我也觉得挺奇怪的，你们两个生活风格完全迥异的人，是怎么在一起住了七年的？」

「他后来说换个宿舍可能室友还不如我，想想看就忍了。」

「……」真是诚实。

「至少我长得好看对吧？」维亚大言不惭道，「养眼啊。」

「……」一个毒舌一个自恋，还好没有去其他寝室祸祸别人。

比赛结束了，俞枫晚顺利晋级了下一轮，维亚关了视频界面，百无聊赖地继续吃燕麦片，而时鸢则问道：「我们去海边走走？」

蒙特卡洛有着延绵的海岸线，一望无际的澄澈海水蓝，和维亚眼睛的颜色几乎一模一样。这座城市同时具备大片的网球场训练，独特的网球文化与几乎全年适宜的气候，世界排名前 20 的选手有三分之一都定居在此处。

蒙特卡洛大师赛的场地就在海边，红土之上是拂面而来的咸咸海风。城市很袖珍，两个人散步没多久就路过了中心球场。

作为红土赛季的第一站大师赛，人们普遍认为，在蒙特卡洛夺冠的选手会拥有整个红土赛季的好运气。而连夺蒙卡和法网冠军在维亚这里几乎是注定的事情，他的每一个蒙卡冠军后面都接着法网冠军。

他在中心球场外停了下来，静静地注视着场馆建筑，然后闭上眼，感受带着咸咸水汽的湿润海风。

不知道过去了多久。

时鸢忽然道：「回去后，我们预约一下手术时间吧？」

维亚猛然间睁开眼。

「如果失败了呢？」他的语调低了下去，「小风筝，我很害怕。我没有跟 Victor 说过，我不希望他觉得我胆小。」

「可他从来就不会觉得你胆小啊。」时鸢道，「更何况，我眼里的维亚有着超强的大心脏呢。」

「那得看遇到什么样的事儿啊。」维亚叹气，「他们都不敢给我建议，都让我自己做决定——所以，你为什么要让我去做手术？」

「我觉得，很多年前，我对俞枫晚说，『重回赛场吧』，也不是在替他做决定或者给他什么建议。我只是把他的内心想法给说了出来。」时鸢看向维亚，「现在也一样。」

男人海水蓝一般的双眸里翻涌着复杂的情绪。

已经很多年过去了，当初的少年人已经变得成熟，一头直达腰际的银色长发也被剪短，面部轮廓变得更加分明，褪去了一些中性的「漂亮」，那张面孔却被岁月洗练得愈发俊逸。

「要不要去办一所网球学校？」时鸢忽然问道。

「啊？」

「你和俞枫晚是在 IMG 遇到的，你很喜欢和大家一起打网球，也喜欢教小孩子打球——之前参加这类公益活动你都很开心不是么？所以，去办一所网球学校怎么样呢？纳达尔网校也是在役期间办的，你现在就可以规划起来。」

话题变化得有些突然，维亚一时间没反应过来。

而时鸢则接着道：「你不是问我，如果手术失败该怎么办么？那或许你可以开一所网球学校，跟俞枫晚一起。」

「……听上去好像还不错？」

「是吧？别人提起这个时代的最佳对决，除了 Victman 还是 Victman，就好像上个时代里，除了 Fedal 还是 Fedal。然后到了下个时代，Top 级的选手被网球媒体介绍履历时，都会说他们是从 Victman 网校毕业的。或者 Norman-Victor 网校？你更喜欢哪种说法？」

「啧。」维亚发出了夸张的声音，「有点儿心动了啊。」

「那，预约一下手术？」

「……Wait！你让我再想想！」

时鸢轻笑。

她其实很清楚维亚到底害怕的是什么。那些隐藏在表象之后的，更深层次的东西，其实未必要说出来，但也并不难猜。

如果真的退役了，那并肩开启新时代的承诺，还能再延续下去吗？

但或许，换一个方式也可以。

下一个时代，下下一个时代，都不会缺少他们两人共同的印记。

维亚的手术被安排在了 6 月初。

就在各路媒体说，这是俞枫晚卫冕法网的最佳时机时，俞枫晚突然宣布退出今年的法网比赛。

舆论一片哗然。

但谁都知道他要去哪里、去做什么。

「我不可能放他一个人做手术，而我却在罗兰·加洛斯打比赛。」俞枫晚的态度相当得理所当然，「可能有些人觉得卫冕更重要，但我绝对不这么认为。」

维亚职业生涯的好运气被延续了下来。手术在医学上被判定成功，他开始下地进行适应性训练。

到了 6 月末，维亚飞往温布尔登——虽然他今年并不参加温网，但却一直和俞枫晚在草地上进行训练，就和过往的每一年那样。

俞枫晚终于在温网记者会上回应了维亚的伤情，而他已经陆陆续续被问了半年了。

「从现在看，今年美网回归应该没问题。」他给所有球迷吃了一颗定心丸，然后接着道，「但美网之前，我们还有一件事情要宣布。」

8 月下旬，狮子座的尾声。

维亚于自己的 28 岁生日当天宣布，他和 Victor Yu 即将共同成立一所网球学校，全称是 Victman School，一共两个校区，一个在莫斯科，另一个在 S 市。即日起，他们面向全球招聘有经验的职业网球教练。

维亚回应了一下名字：「虽然我觉得 Norman-Victor School 也挺好的——顺便一提这个名字是小风筝起的——但因为粉丝们给我们的组合取名叫 Victman，我觉得延续这个称呼更好一些。」

俞枫晚则回应了一下地点：「办一所网校是我太太的主意，我们在 S 市有个小家，每年都会回去住，所以中国校区放在 S 市。」

9 月初。维亚复出第一站即斩获美网，这是他职业生涯的第三个美网冠军。

次年 12 月末。经历了一年零 4 个月的筹备，维克曼网球学校于俞枫晚生日当天宣布正式开启办学。

他们两个人的大满贯和大师赛奖杯都放在了网校里，每半年轮流在两地展出——除了俞枫晚的第一个挑战者杯、第一个诺曼·布鲁克斯杯、第一个美网冠军杯以及唯一一个火枪手杯——这些都是他 19 时就承诺要送给妻子的礼物，当然还包括一块奥运会金牌和一个从女单第一那儿换回来的玫瑰露水盘。

而在维克曼网校的展厅里，所有金光闪闪的奖杯共同簇拥着正中央那一对温布尔登的男双冠军奖杯。

奖杯上方的墙面上，挂着一行字。

「For Our Best Time」

——致我们最好的时代。

①Outside in，即球员在界外击球、将球打回场内的制胜分，通常角度小、落点深。

4、The Last Word

在又一个漫长夏日的尾声，Victor Yu 受《TENNIS》杂志之邀，于美国网球公开赛结束后进行了一场个人专访。

这是他时隔十年再一次接受个人专访。

Q：Victor,Congratulations！今年的美网冠军对你来说意义非凡——它不仅是你的第二个年度大满贯，更代表你的大满贯数量超过了历史上所有的男单选手，问鼎 GOAT。

A：Thanks.

Q：现在是什么感觉？

A：其实没有特别兴奋。在拿下今年的法网时，我就觉得这可能是第二次年度单圈的机会，所以自然会更加用心地全力以赴。然后到了现在，有一种水到渠成的感觉。

Q：你今年才 32 岁，这个记录还可以继续刷新。

A：我会努力。

Q：其实我今天并不想跟你聊赛场上的事情，因为我们都觉得，关于你的赛事报道，没有人会写得比你太太更好（笑）。你喜欢她为你写下的那些文字吗？

A：当然。而且写下那些东西对她来说很容易。她并不是一位体育记者，而是特稿记者和专栏作家。只是她常年陪我参加比赛，所以我的赛事报道她就顺手给写了（笑）——但其实那些东西远没有触及到她的最高水平。我想等若干年后，我退役了，我的大满贯记录停留在了某个数字，不再刷新，而她还是能不断刷新自己的上限，写出更好的东西，拿到更多的重要奖项。

Q：大家说得很对，一提到你太太你就会变得话多起来。

A：Well,我想也是这样（笑）。

Q：让我们聊聊 Victman 网校吧。今年是你们的第四年招生，而你们的第一批学生里，已经出现了一位青少年组男单第一的中国选手。这符合你的预期吗？

A：其实超出预期了。当初维亚要面临一场胜率五五开的重要手术，然后我太太建议他和我一起办一所网球学校，这样就算最糟糕的事情发生，我们也可以通过另一种形式为这项运动做一些事情。但后来一切的进展超出了我的预料。比如说，我年少的时候，确实没想过我个人会带动这项运动在中国的发展——有很多家长会因为我的缘故，选择送孩子来 S 市学网球。后来，在我太太的建议下，我们成立了一项全额奖学金，从全国范围内选拔具有网球天赋的孩子来这里进行训练。这是一项正循环的事情，网校的良好运转会为这件事提供源源不断的资金，而我们也让很多有天赋、但家庭无力负担的学生得以在这条道路上走下去。现在这件事得到了远超我预期的反馈。

Q：今年你太太生日的时候，你宣布和她一起成立一家慈善基金会，这是你的主意还是她的主意？

A：我的主意。这也不是什么新鲜事，费德勒、纳达尔、德约科维奇都有他们的慈善基金会，大家都在为全世界贫困地区的人们做一些事情。我们成立的这一家基金会，专注于国内落后地区儿童的学业困境。

Q：为什么会选择这个方向？

A：事实上这件事我太太从很小的时候就开始做了。他们全家资助了一位大别山区的学生，帮他完成了学业，他后来进入了 S 大计算机系就读。正因为如此，我们决定在这个方向深耕下去。

Q：那他现在呢？

A：他目前是一家上市科技公司的技术 VP。

Q：那确实是改变命运了。

A：可以这样说。鸢鸢十几岁的时候给他手抄过一篇《送东阳马生序》，那是一篇中国的古文，其中有一段是：「当余之从师也，负箧曳屣，行深山巨谷中，穷冬烈风，大雪深数尺，足肤皲裂而不知。」我当时听完后很震撼。因为他儿时的生活也是这样的，而我其实从来没有体会过，甚至难以去想象……你不能用你的勤奋来掩盖你中了卵巢彩票的事实，这个世界上多得是人拥有不亚于你的勤奋和天赋，却没有你的好资源。这也是为什么我们会在 Victman 网校开设全额奖学金，并成立了全新的慈善基金会。

Q：其实大家都很好奇你跟你太太的往事，介意聊一聊么？

A：（笑）行吧。你们非要听的话。

Q：那么第一个问题：你刚认识时鸢的时候，你们才 19 岁，那会儿她就像现在这样富有才华吗？

A：是。我第一次认识她是在 S 大的音乐节，我旁边的同学描述她的话是：这是中文系的专业第一名，院长的得意门生，作品发表在《北京文学》。

Q：当时的感觉是？

A：很奇妙。这是我完全不了解的领域。

Q：有件事情一直是未解之谜。一些十多年前的网上记录显示，是她在音乐节率先向你表白的，但你却说是你对她一见钟情——所以你俩到底谁追的谁？

A：这个事情其实和网上传的不太一样。那会儿有个讨厌的家伙非要当众跟她表白，她骑虎难下。恰好当时我们学校一些女孩子会在表白墙上跟我告白，她看到过，就临时决定拿我当挡箭牌——但是她没想到我就坐在台下。

Q：结果你反而一见钟情了。

A：是。我以前觉得一见钟情挺愚蠢的，认为第一眼钟的根本不是情，而是脸——不过后来我发现，愚蠢的人其实是我自己（笑）。你是会在一瞬间被对方的气质所吸引的。

Q：哈哈！那你后来得知她只是拿你当挡箭牌，又是什么反应？

A：既郁闷又无可奈何，但还是忍不住去靠近。大概是这样的感觉。

Q：那你知道她是什么时候喜欢上你的吗？

A：知道。她跟我说过，是在她看了我 17 岁那年在温布尔登的比赛视频的时候。

Q：哈哈哈哈非常凑巧，我们准备了你当年接受采访的录像，一起看看？

A：……

视频开始播放。

记者：「对这场比赛有什么感想？」

俞枫晚：「打得还行。」

记者：「……」

……

记者：「你一开始先 1-6 丢了一盘，当时心理状态是怎样的？又是如何快速调整的？」

俞枫晚：「第一盘尝试了一下新的打法，发现不太好用，就换回擅长的正手上旋进攻了。」

记者：「……好吧。」

……

记者：「这次比赛胜利后，你的 ATP 排名已经升至青少年组世界第一了，关于这一点有什么想法吗？」

俞枫晚：「下一次站在这里，应该就是举着挑战者杯了。」

记者：「%#¥&%#……」

……

Q：现在看到 17 岁的自己，感觉如何？

A：……有点儿微妙。

Q：你那会儿真得很嚣张啊，所以她喜欢你的这一面是吗？（笑）

A：应该不是……我猜是因为我打球的观赏性还不错。她很喜欢我的单反。

Q：球迷们对你球风的评价是「优雅的暴力美学」。

A：确实很多人会这么说。不过我并不是刻意去这样做的。

Q：那说起来，你太太 19 岁的时候，喜欢上了 17 岁的你？（笑）

A：好像的确是这样……不过也不奇怪，19 岁的我远不如 17 岁的我，当时我也会觉得自己配不上她。

Q：为什么？你曾经是青少年世界第一。而且你当时已经洗刷冤屈了。

A：费德勒曾经说过，他和米尔卡在一起的时候，还没拿过任何巡回赛单打冠军。我当时特别理解他说出这句话时的心情，因为我也一样。人们只能看到我如今拿了二十多个大满贯，已经超越了所有前辈所夺得的数量，可在 19 岁的时候，我确实连一个巡回赛冠军都没有，甚至因为太久没训练，水平远不如 17 岁的时候。这种情况下，面对喜欢的人会自卑是很正常的事情。

Q：诺曼当时怎么看？

A：他一眼就看出来了我喜欢这个人，然后开玩笑对我说「你完了」。我心想用不着他强调这件事，我比他更清楚我完了。（笑）

Q：但后来你们还是分开了两年。为什么？

A：因为自卑。

Q：还是因为自卑？

A：嗯。当时我面临很大的精神压力，同时我们必须面对看不到尽头的异国，我没能控制住自己，和她吵了一架。幡然醒悟的时候，我才意识到，自己和她灵魂的差距太大了。她为了不影响我比赛，一个人扛下了很多事情。而且她其实远不止鼓励过我一人……我年少的时候，总是觉得命运不公，为什么我必须要承受那些难以想象的痛苦和巨变。但后来我意识到，我拥有的已经很多了，而在面临不幸的时候，我做得远没有她好。

Q：所以，是你先离开的？

A：是。我当时被负面情绪淹没了。但如今过去了十二年，我再回过头去看，会觉得这长远上可能是一件好事。因为我们当时确实没有能力解决长久异国的问题，我也很难控制住自己的情绪。如果是细小的失望反复不断地积累起来，那等到最后分手的时候，可能就再也不会有未来了。我现在会想，生命中所有发生的事情都会有它的意义与价值，正因为那次失去，我会愈发珍惜当下。

Q：回顾你 32 年的人生，生命中最美好的事情是？

A：分别两年之后发现她依旧爱我。

Q：最糟糕的事情是？

A：因为自己糟糕的性格而让她伤心。

Q：真意外，我还以为你会说一些球场上的事情。

A：我的网球本来就是被她塑造的啊。当然不是指技术和风格，而是指 mental 的那一部分——我的 mental 是被彻底打碎然后重塑的，这一切都来源于她。

Q：那么最后，有什么想要对她说的吗？

A：谢谢她这么多年来对我的包容。我知道自己是一个人很糟糕的人，可她彻底接纳了我所有的负面特质。在我们认识的前二十年，她都不得不陪我满世界跑东跑西，我想等到第二个二十年，那会儿我应该已经退役了，就换我陪着她吧，她想去哪里我都会跟着一起。至于 60 岁以后的事情，我暂时还没有想好。不过下辈子的事已经想好了，希望她还能再一次说出「我愿意」。

-END-

备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-22 18:03 · 禁止转载
​
赞同 991
​
目录
136
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载