盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

飞头将军

胤都异妖录
查看详情
1

我叫王知秋，我收了一只飞头獠子入册。

从那以后，我心情不佳，一个月没有开店，在家里躺了尸。

我睡得昏昏沉沉，听到有人在身边哭丧，凄凄惨惨。

「我滴个姑奶奶啊，你睁开眼看一看，瞧一瞧，你还有什么没安排好……」

那人还伸出手试探我的鼻息。

我一巴掌拍开了他的手。

「别爱我，没结果，除非你能活过我。」

张大头喜极而泣：「我活你个鬼，你个糟老婆子坏得很。」

他说：「姑奶奶，我以为你要睡到我老死。」

我说：「你放心，到那天我一定醒来给你送终。」

张大头咬牙道：「最后一只妖不入册，你敢睡？」

我伸出两根手指：「是两只。」

「飞头獠子收了，不是只剩一只魈了吗，怎么还有一只妖？」

「异妖录一百零七种妖，柳公说要凑个双数，大笔一挥加了个名字。」

「......这么随便的吗？」

「对，老头子不讲武德。」

「最后一只妖叫什么？」

「连姜。」

我说完这个名字，总觉脸上有点凉，张大头跳了起来：「卧槽，卧槽！你哭了。」

我瞪了他一眼：「我没哭，我沙眼了而已。」

张大头难得地没拆穿我，坐在了我旁边：「姑奶奶，你跟我说句实话，你是不是胤都公主钟离婳？」

「谁告诉你的？」

「猜的。」

「你以后少看我的笔记，尊重个人隐私。」

「……我不看那些东西，怎么帮你捉妖。」

「说得也是。」

张大头是个追根究底的人：「你当时跟胤都的大祭司慕容昭有婚约，但是又看上了他的徒弟连姜，然后你们俩苟且，给慕容戴了绿帽子，慕容一怒之下把连姜给投河喂鱼了，连姜变成了妖，你为了还能见到他，揣着异妖册活到现在......」

我勒住了他的脖子：「你死于话多。」

从那以后，张大头就跟得了魔障一样，天天在我面前开发脑洞，什么样的剧情都被他想出来了，有一次居然说：「慕容昭是不是不行，所以你看上了连姜......」

我的脸黑了：「你最近是不是很闲？」

「是啊，古玩店没生意，每天就想听点八卦。」

「你想不想知道飞头獠子的情史？」

「想。」

他有些兴奋，凑到我面前：「那个獠子后来怎么了？」

我带他去了孽镜台，调到了彘子的频道，一脚将他踹了进去。

然后抓了把瓜子，通过镜台追剧。

……

十里杏花村。

是孟彘子出生的地方。

村子从前是个废村，很多年前这里住着一群吃人的妖怪——落头氏。

但是那也只是传闻，毕竟没有人亲眼看到过。

杏花村是个很美的地方，青山绿水，篱笆绿萝，村口还有一棵歪脖子杏树。

躲避战乱的逃荒者，满心欢喜地住了下来，彘子的爹娘便是如此。

他今年十岁，家里有三个姐姐，都是容貌清秀的姑娘家。

家里很穷，但爹娘和姐姐们都很疼他，宁可自己饿肚子，也要省下一口吃食喂饱了他。

彘子本就样貌端正，又因衣食无忧，面色红润，是村里长得最好看的男孩子。

村口那棵歪脖子杏树，是他平时最爱玩耍的地方。

不知何时，杏树下出现一个光着脚的小女孩，女孩大约跟他同岁，长得唇红齿白，粉雕玉琢，极是漂亮。

女孩说她叫阿乔，是从很远的山霞村来的。

山霞村很穷，而且人吃人，她的爹娘就被人吃了，她一个人逃了出来，已经很久没吃东西了。

彘子从家里拿了一块饼给她，看着她狼吞虎咽的模样，仍是不相信：「人怎么会吃人呢？我不信。」

「真的，田里有蝗虫，吃光了庄稼，我们就只好吃蝗虫，蝗虫汁是绿色的，苦得很，咽不下去，而且吃啊吃啊吃出了瘟疫，到处都是死人，饿得受不了了，就有人吃死人。」

阿乔艰难地咽下最后一口饼，噎得难受：「死人不好吃，还传染瘟疫，他们就把主意打到活人身上了，先是吃小孩，易子而食，小孩吃光了就吃大人。」

彘子目瞪口呆，惊得半晌说不出话：「还好，还好我们这儿没有闹蝗虫。」

「那可不一定。」

阿乔眯着眼睛看他，眼中含笑，意味深长：「蝗虫会飞的，指不定明天就飞来了。」

一语成谶。

蝗虫真的飞来了杏花村，铺天盖地，遮天蔽日，像一群妖魔鬼怪，吃光了地里所有的庄稼，卷得地面渣都不剩，荒芜一片。

哭天喊地，但日子总要过，勒紧了裤腰带，但凡能吃的东西都往嘴里送，连村口的杏花树都无法避免，树皮都被剥光，秃秃的，像一具骸骨。

阿乔离开了，走的时候一本正经地告诉他：「彘子，你要小心点，很快就会人吃人了，他们会先吃小孩子的。」

「你，你胡说！」

「我不会骗你的。」

阿乔歪着脑袋，一脸担忧：「你给过我一个饼，所以我好心提醒你，说不定你爹娘已经磨好了刀，准备对你们下手了。」

「你胡说！你胡说！」

彘子陷入了恐慌，头也不回地跑回了家，可到了家门口，脚已经开始发抖，不敢进去了。

「彘子，愣着干吗？快进来。」

面黄肌瘦的二姐姐拉着他进了屋子，简陋的桌子上，有一碗寡淡的映得出人影的米汤。

二姐对他道：「爹娘和大姐一起翻山去挖野菜了，但愿明天能有野菜糊糊吃。」

彘子喝完了米汤，松了口气。

第二天醒来，是在一阵浓郁肉香中馋醒的，鞋子也没来得及穿，跑到外屋，看到的是桌子上一盆烧肉。

娘亲摸了摸他的脑袋：「没挖到野菜，但是我们猎了一头鹿。」

那段时间，一日三餐，餐餐有肉汤，顿顿有烧鹿肉……彘子依依不舍地喝完了肉汤，舔了舔碗底，放在桌子上。

只是，大姐不见了，爹娘说送她去城里的林老爷家当丫鬟去了。

彘子有些想她。

过了一段时间，鹿肉吃完了，一家人又陷入了饥饿之中，喝了几日的清汤寡水，爹娘带着二姐上山打猎了。

当晚，他们又有了肉吃，但是二姐不见了。

爹娘说送她去找大姐了。

吃饱喝足的时候，彘子跑到村子口的杏树下，躺着打了个盹，梦到了阿乔，阿乔张着嘴巴，一脸惊慌地告诉他：「彘子，彘子，下一个轮到你三姐了，你三姐过后，就轮到你了。」

轮到什么？去林老爷家当个书童吗？

「彘子，你回头看看，杏花村成了什么模样？」

彘子从梦中惊醒，回头看了看，篱笆绿萝的小村子不见了，处处焦土，房屋倒塌，野火蔓延。

路边面黄肌瘦的村里人，三五成群，个个虎视眈眈地看着他，喉咙深深地咽下口水。

彘子惊慌失措，飞快地跑回了家，屋门一推开，冷不丁地被溅了一脸血。

躺在地上的是三姐，瞪着大大的眼睛，身上几个血窟窿。

拿刀的是爹爹。

彘子愣了几秒，在爹娘呼天喊地地拉他进屋的时候，整个人像是陷入了炼狱，被一盆热油淋了个遍。

鬼使神差，丧失了意识，丧失了一切理智，他夺下了爹爹手中的刀，狠狠地朝他捅了过去。

娘亲哭了，捅死了爹爹，他面无表情地转过了身，一步一步，走向娘亲，毫不留情地挥去了刀子。

「彘子，你做什么！彘子......」

下地狱吧，大家一起下地狱吧。

村子口，干枯如骸骨一般的杏树下，站着个女孩，容颜媚惑，唇红齿白，转过头，看到浑身是血的彘子，嘴角噙着笑：「彘子你看，杏树又要发芽了。」

彘子抬头，愣愣地扔下手中的刀，看到阿乔扬头看着杏树，侧影柔美，楚楚动人。

「杏花村，本就是人吃人的地方啊。」

阿乔的声音喃喃的，却仿佛有一股魔力，引得人不由自主地跟着点头。

彘子恍惚地站在杏树下，朝她惨然一笑：「是啊，本就是人吃人的地方。」

2

杀人，仅仅是个开端。

孟彘子大名远扬，小小年纪，食人恶魔，领着一群同样是恶魔的同伴，开始了漫长的吃人历程。

刚开始会烹煮，后来口味也变得挑剔，肉要活取，心也要活取，手法要干净利落。

被杀的人扔在地上，嘴巴还要会动，还要有气息，如果没有气息，那么肉是不新鲜的，要重新取材了。

当然还是小孩子最好，但彘子不吃小孩。

虽然阿乔觉得难以理解，多次建议他尝试一下。

阿乔的建议也不是全然不能接受的，她说脑花要生吃，趁着热乎，香甜无比。

彘子尝到了美味，越吃越开心，附近的几个村子吃得差不多了，看来又要转移阵地，去寻找新的食材地了。

这个时候阿乔也要离开了，她目光遥遥地望着天：「彘子，我曾经爱过一个男人，他说会对我好，我要去找他了。」

彘子不舍得，一把拉住她的手：「阿乔，我也会对你好，你不要走。」

阿乔笑了，娇媚动人：「彘子，我还会回来找你的。」

说完，阿乔就走了。

阿乔走了半年，彘子很想她。

他手下的队伍越来越壮大，恶名远扬。

杀人放火金腰带，彘子已经不需要离开杏花村了，他每天懒洋洋地躺在屋顶上晒太阳，自然有人将新鲜食材送到他面前，供他挑选。

直到有一天，被送来的食材里，有一个笑眯眯的老头。

彘子有些生气：「老家伙，肉都柴了，还敢送来给我吃？」

同伴吓得脸色大变：「原本抓到十个人，中途被这老头放跑了一个，只好把他抓来充数了。」

放跑了？彘子眯着眼睛，盯着老头：「老家伙，天上有路你不走，地狱无门你闯进来。」

「老朽原是要往天上走的，结果被人拉到了地狱，若小公子好心，便放我回去吧。」

「回去？回哪里去？」

「自然是净土之地。」

「这天下还有净土之地吗？」

「小公子眼前看到的是娑婆秽土，十方无量的净土，皆在于心。」

彘子大笑，拔剑指向老头，眼神狠戾：「我现在就把你的心刨出来，看看净土究竟长什么模样！」

老头被杀了，人心不都是一样吗，刨出来放久了，一样是猩红的烂肉。

净土，哪有什么净土啊......

彘子冷笑两声，当晚将老头的心做成了下酒菜，吃了个干净。

但是夜里醒来，看到屋里站着个老头，定睛看了看，不就是白天被自己挖了心的老头吗？

彘子凶狠地拔出剑，势必要将老头砍成肉酱。

可老头笑眯眯地站着，手中拂尘一挥，彘子的身子无法动弹。

眼前突然阵阵白雾，屋内仙气飘飘，很快幻化成一处虚无仙山。

仙山挨着海边，海边巨石上，坐着个身穿道袍的老者，白发苍苍，道骨仙风。

老者闭着眼睛打坐，天山境地，身影仿佛融入混沌。

悄无声息，岸边浪拍石礁，猛然翻出惊天动地的浪花，一条水蟒呼啸而出，甩着巨大的尾巴，张着血盆大口，一下把老者吞进了肚子。

一切发生得太快，彘子看得心惊，尚且回不过神

打柴的樵夫路过，看到了这一切，奋不顾身，举起手中的斧子，朝着水蟒砍去。

水蟒挨了一刀，嘶鸣吼叫，尾巴一挥，生生将樵夫的脑袋甩了下来。

脑袋咕噜噜地掉在地上，樵夫的身子却没闲着，握着斧头，奋力给了水蟒最后一击。

然后摇摇晃晃地倒下，不再动弹。

樵夫醒来的时候，脑袋已经连上了身子，仙风道骨的老者正对着他笑，挥了下手中拂尘：「吾乃上清灵宝天尊，神游太虚，被妖物吞进了腹中，幸得友人所救，连累友人受断头之苦。」

「上仙有礼。」

樵夫歪着脑袋，赶忙地跪了下来。

灵宝天尊微微一笑，扶他起身：「吾受友人恩惠，需以回报，不知友人想要什么？」

樵夫刚刚脑袋分家，虽然已经接上了头，但仍觉得疼痛难忍，脱口而出：「荣华富贵非我所愿，若上仙执意要回报于我，方才被那水蟒斩断头颅时，仿若炼狱之痛，我祈从今往后，我与我的子孙后代，头落不死，无灾无祸。」

天尊想了下：「头落不死，有违天道，吾许你族人断头可活三日，如何？」

「如此，多谢上仙。」

樵夫跪地，感恩戴德。

千百年来，樵夫后人断头可活，飞头千里，无所不能，拥有凡人梦寐以求的神力，人称落头氏。

可随着时间演变，此等神力变得越来越污秽，利益使然，罪恶滋生，更有善邪术者，一度危害四方，生灵涂炭。

落头氏一族与人的关系错综复杂，有的助纣为虐，干了不少坏事，有的食人心，练邪术。

天下大乱，必有邪祟，千百年前的一次许诺，隐要铸成大错。

但因天尊曾许樵夫族人不灭，故而天不可亡。

天不可亡，便由他们自己灭亡吧。

能力最强的飞头蛮，可长生不老做神仙......这消息是如何散播的呢？无从得知，但落头氏奉以为真，并且引发了最惨烈的自相残杀。

最后一只危害人间的飞头蛮，名唤乔箬。

天不可灭，总要有一人要为她而生，灭她而来。

那个被选中的人，是孟彘子。

彘子大彻大悟，并非因天道，而是因为眼前的娑婆秽土被道人移开，看到了五年前的杏花村。

蝗虫铺天盖地，从东而来，是因为杏树下站着个粉雕玉琢的女孩，女孩手里拿着短笛，唇角扬起，吹了首调子怪异的曲子。

是阿乔。

蝗虫成灾，瘟疫漫延，他看到那年的自己失了心智，拿着刀，推开家门，目光狠戾，冲上去将爹娘全部杀死。

哦，还有姐姐，三个疼爱他的姐姐，全都死于他的刀下。

「彘子！你做什么！」

娘亲含着眼泪，哆嗦着嘴唇，看着发了疯的他，脸色苍白。

把他们全部杀死，彘子面无表情，在衣袖上擦了擦刀上的血，麻木地转身，走出家门。

杏树下站着的女孩，笑着看他，手一挥，从他眼中拨开一片黑雾。

然后仰头叹息一声：「杏花村，本就是人吃人的地方啊。」

一叶障目。

东海之外，有章尾道山，点化彘子的老头正是山上的老道，彘子后来拜了他为师，改名孟青，最后去了沧南山。

沧南山的张越真人与他师出同门，于是便收留了这个穷师弟。

孟青在那里认识了阿蒙。

阿蒙是一个小道姑，束着圆圆发髻，圆圆的脸。

她时常一身白衣，手执长剑，在云雾缭绕的青山境地练习剑法。

三月桃林，落英缤纷，花瓣落在她的头上，可她浑然不知。

她是张越真人门下女弟子，是个孤儿，从小被送上山，与众师兄弟一同在张越真人门下受教。

孟青刚上山时，沧南弟子都怕他，因为大家打听了下，这个不守规矩、放浪形骸的年轻师叔，竟然是前些年杏花村里的食人魔孟彘子。

没人敢靠近他，孟青觉得有些无趣，直到他发现了阿蒙的存在。

每年的正月十五，这个平日笑起来甜甜的小道姑都有些闷闷不乐。

她会在桃林舞剑，满头大汗，然后爬上林子里最高的那棵树，向着上山的方向，发着呆，久久地望。

她在等人，那个人叫袁曜，是大将军袁晋珩之子。

袁曜是个少年武将，年幼时身染恶疾，曾被父亲送到沧南山养病。

年少的阿蒙遇到了年少的袁曜，芳心萌动，互赠信物，彼此约定将来要在一起。

后来，袁曜病愈下山，鲜衣怒马，征战沙场。

过了很多年，他给阿蒙写了一封信，信上说，北关大战告捷，不久他便可回京，逢正月十五日，来沧南山找她。

袁曜说：「阿蒙，我已向父亲说明，我要娶你，届时他会亲自登门拜访张越真人。」

那个少年英雄没有辜负她，阿蒙满心欢喜，在林子里跑啊跳啊。

到了正月十五，她仔细梳洗，还描了眉，特意跑到桃花林等他。

从早晨等到傍晚，从白天等到黑夜，从这一年的正月十五，等到下一年的正月十五，如今算起来，就快第三个年头了。

阿蒙说：「我要下山找他。」

孟青不屑：「指不定人家已经妻妾成群，儿女成双了。」

「那我也要一个说法！」

「你下过山吗？山下饿殍遍地，瘟疫横行，就你这身皮肉，还不够人家塞牙缝的。」

「师叔！」

阿蒙大喊他一声，吓得孟青险些从树上掉了下来。

「干嘛！」

「他们说你很厉害，比张越老头还要厉害，不如你教我一套剑法吧，学会了，我就下山！」

「你知道我是谁吗？你就不怕我？」

「不怕，师叔是好人，而且你看我这么可爱，就算你真是吃人妖魔，也肯定不忍心吃我的，对吧？」

阿蒙冲他眨巴眨巴眼睛，咧着嘴笑，虎牙尖尖，倒真的有些可爱。

从那以后，孟青在桃林教她剑法。

有时手把手地教，有时互相对打，打累了，就躺在地上歇息。

阿蒙累得鼻尖冒汗，她跟孟青说得最多的便是袁曜。

袁曜是如何如何的好，如何如何的聪颖过人，对她又是如何如何的倾心以待。

「有一次我们一起偷偷去山庙摘果子，遇到一伙很坏很坏的山民，那时我们年龄都还小，山民把我们拖进庙里，阿曜一直护着我，在他们要欺负我的时候他奋力撞翻了案台上的烛火，烧了整座山庙......后来我们逃了出来，才发现阿曜也被烧伤了，脸上还留了好大的疤。」

阿蒙眼里有雾气：「我当时哭得可伤心了，心里暗暗地想，将来他要是找不到媳妇儿，我一定嫁给他。」

「可他还不是失约了。」

彼时，孟青懒洋洋地躺在树杈上，泼她冷水。

但阿蒙从地上爬了起来，气急败坏地用剑指他：「他才不是那种人！他肯定又去战场厮杀了，国家兴亡，儿女情长只能先缓一缓呀。」

「自欺欺人。」

孟青从鼻子里冷哼一声。

「师叔，你下来，我要跟你比剑！」

本来短短几个月便可练成的剑法，也不知为何，就这样慢慢教了一年，在这一年里，孟青与阿蒙形影不离。

阿蒙的剑法越来越好，手执长剑，一跃而起，桃花时节，落英缤纷，竟也看得孟青有些愣了。

孟青不知道自己是何时心里有她的。

他只记得那日斜阳倾洒，二人在桃林对打，阿蒙依旧不是他的对手，十几招过后，便被他击落了剑，一个踉跄，险些跌倒，却突然被他抓住胳膊，紧锢在怀。

「还打吗？」

他在她耳边俯身戏笑，却不想二人离得太近，气息扑面，阿蒙红了脸，气急败坏地挣脱他，连耳朵都羞成了粉色。

「师叔，你快放开我！」

「不放！」

他本是开玩笑，觉得逗逗她也挺有意思的，却不料阿蒙不再说话了，渐渐地也不再挣扎。

过了好一会儿，才哽咽着嗓子说道：「师叔，我要下山去找袁曜了。」

「能不去吗？」

「不能，我等了他这么多年，需要一个答案。」

「如果，他已经死了呢？」

「活要见人，死要见尸。」

阿蒙咬了咬牙，眼中含泪，孟青沉默了下，慢慢地松开了手。

他看了她一眼，想要伸手替她抹去眼泪，但顿了顿，收回了剑，转身离开。

「如果找不到他，就回来找我。」

孟青知道，阿蒙是找不到袁曜的，袁曜已经死了。

三年前，陵城大战告捷，袁曜回京，军队停驻开州郊外时，机缘巧合救下一名险些被歹人奸污的女子。

那女子，名唤阿乔。

传闻说，阿乔对袁曜起了爱慕之心，光着脚跟了他一路，苦苦哀求：「奴愿做牛做马，只求留在将军身边，将军莫不是嫌弃我？」

袁曜笑了，指了指自己脸上的疤痕：「我这副相貌凭什么嫌弃你呢，只是我已有意中人，不久之后就要成亲了，姑娘走吧。」

他说起自己的心上人，神情柔和，令阿乔泪目。

他将身上所有的银子都给了她。

阿乔起初不受，最后含泪接过，道：「将军救了奴，却不肯要奴，阿乔无以为报，有一事欲告知将军，但请将军牢记，归家之后，无论何时，万不可掀开灶间那口蒸锅。」

袁曜觉得她奇怪，皱了眉头。

回京不久，父亲袁晋珩突然病逝，袁府大丧那日，他发觉妹妹袁秀有些不对劲。

袁秀眼神呆滞，行尸走肉一般从厨房端来一碗丸子汤，非要他当面吃下去。

那青釉白底的瓷碗里漂着五个色泽诱人的红肉丸子，肉香浓郁，袁曜当下起了疑，冲进厨房探个究竟。

袁曜进了厨房灶间，再也没有出来。

直到第二日官府查封，大批衙役进了府邸，袁府上下，死的死，疯的疯，厨房的炉灶边，站着一具无头男尸，经辨认，死的正是袁曜。

那日，灶间木柴仍旧烧得很旺,火苗撕舔蒸锅，厨房内袅袅生烟，热气腾腾，香气浓郁。

有衙役走向炉灶，拔剑直指蒸锅,用力掀掉了锅盖!

蒸锅里，有五颗脑袋，炖得滚瓜烂熟，皮开肉绽。

是袁晋珩，袁曜，袁秀，以及袁府的两个姨娘。

吓得衙役双腿发软，纷纷呕吐，瘫倒在地。

有传闻说，袁家早年曾同赵王设计，斩杀了一名落头氏女子，此番是那女子后人前来寻仇罢了。

真真假假无人得知，当时诸国征战，秦王霸业，乱世之争。

袁曜的死讯早就传到了山上，张越真人知道，众师兄弟也知道，唯有阿蒙，谁也不敢告诉她。

孟青以为，阿蒙下山之后，找不到袁曜，或者得知袁曜已死，总还会回来的。

他甚至做好了打算，等阿蒙回来，他会安慰她，为她抹去眼泪，并且告诉她，她的少年英雄虽然不在了，但师叔还在，师叔愿意保护她一辈子。

可他没有等到阿蒙回来。

阿蒙死了。

一个月前，孟青下山，在远山杏花村头，看到了吊死在歪脖子杏树上的阿蒙。

杏树下，坐着个姑娘，姑娘乌发流泻，容颜娇媚，手里正捧着一颗头颅，百无聊赖地玩弄。

姑娘听到动静，回过了头，看到孟青，柔声一笑：「彘子，你去哪儿了，我找了你好久呢。」

那一刻，天色阴沉，寒风呼啸，杏叶沙沙作响，阿蒙瞪着大大的眼睛，尸体晃啊晃。

孟青看着姑娘，良久，勾起了嘴角：「阿乔，好久不见。」

十里杏花村，清风微雨节。

孟青与阿乔成了亲。

天色渐晚，西窗袭风，新房里的红烛轻晃了下。

阿乔穿着芙蓉嫁衣，裙裾下露出绣花鞋，鲜红似血。

她等了很久，孟青终于过来了。

同样的大红喜服，乌发流泻，身如玉树，他眉眼间的桀骜是她喜欢的。

孟青从小就长得端正，经她打造之后更加风流韵致，阿乔很满意。

他的唇弯成半月弧度，双手撑着床畔，俯身去看她，眸子乌黑如浓墨，含着摄人心魂的笑。

阿乔勾住了他的脖子：「彘子，听说你现在不吃人了？为什么？」

孟青吻她的耳颈，声音喑哑：「我怕被人抓去胤都，落个灰飞烟灭的下场，再也见不到你。」

阿乔娇喘，一把抓住他的手臂：「有人找你麻烦？是谁？」

「那不重要，此时此刻，你才重要。」

屋外清风细雨，屋内花烛摇曳。

阿乔看着年轻又俊美的男人，面颊绯艳如桃，她眯着细长的眼睛，神思缥缈。

那时为何会喜欢袁晋珩呢，她重回袁家的时候，看到的是四五十岁，已显老态的袁郎。

不惑之年的他，失去光环，普通又平凡，令她茫然。

她曾经心心念念的，就是这样一个令人作呕的普通人？

她无比满意地抚摸着彘子的脸，如此英俊年轻，这才是她应该喜欢的男人，她成就了他，他们彼此相依为命。

彘子为她坠入魔道，永远不会背叛她，不死不灭。

三更天，夜色浓，雨势渐大，狂风呼啸。

屋内花烛燃尽，黑漆漆一片，凭空一道响雷，映在孟青脸上。

他站在床边，手里拿着一把青兕宝剑，表情冰冷。

杀意弥漫，宝剑应势而起，像一道呼啸的闪电，朝着熟睡的阿乔斩去！

3

大头在幻境晕倒了。

我把他带了回来，他抱着我的腿，哭得一把鼻涕一把泪：「太惨了，还是新中国好，我爱我的祖国。」

后来我喝着花茶，悠然自得地坐在店门口晒太阳，他像条哈巴狗一样蹲在我旁边。

「姑奶奶，孟青不是用青牛宝剑杀了飞头獠子吗？为什么她没有死啊。」

「孟青太心急了，青牛宝剑是慕容昭引异妖青兕所化，剑气不正，当时放在沧南山养着，阿蒙一死，他等不及了，提前将剑取走了。」

飞头獠子入册后，我着实消沉了些日子，因我已经很久很久没有听人提起过慕容昭的名字了。

孟青这个人，其实我是见过的。

那年我十四岁，还在胤都，他以章尾道人的名义，随大秦大史天官申柳公前来找慕容昭。慕容昭引尸水河的异妖青兕化剑，取名青牛宝剑，可斩杀落头氏。

尸水河波涛汹涌，怨气冲天，阴戾扑面，冰冷刺骨。

慕容昭覆手云雨，翻江倒海，河内封印的异妖可被他化剑，尸水河的怨气可被他镇压。

那道芝兰玉树的影子，那样强大的存在，惊为天人，令他震撼。

可惜，慕容昭永远走不出胤都。

街上车辆来来往往，不时响几声汽笛，阳光明媚，时代文明。

令人恍惚。

大头问：「胤都到底是怎样的存在？慕容昭又是什么样的人？」

张大头存了几分听八卦的心态，若是平时我是不会理他的，可我今日突然很想跟人提起他——我的师父，慕容昭。

我说：「胤都自殷商时期就存在了，以前归周天子管辖，后来又归秦王管辖，不管春秋战国多乱，没人会去动它，因为胤都的存在，本就是一个秘密。」

「我知道，城下有尸水河，封存了妖怪。」

我点了点头：「商纣的真实历史比你们知道的要恐怖得多，牧野之战几乎什么样的妖魔鬼怪都上阵了，那时天下生灵涂炭，康回引尸山之水至胤都，钟山神烛阴之子因杀死天神葆江被祭灵尸水河，从此尸水河成了封印异妖的容器。」

「至于慕容昭，他是我，想见，但再也见不到的人。」

我那本泛了黄的祩子笔记里，翻开第一页，是这么写的——

「秦时西南，有城胤都，城下有河，困妖无数。」

「胤王有女，国有巫袾，袾子祭河，公主投锁。」

大头曾经问我，为何会写笔记。

现在我想告诉他，因为我活得太久太久了，神仙都有陨灭的一天，我怕有朝一日我也会忘记。

很久很久以前，我不叫王知秋。

我出生在战国时期，也不记得自己到底是齐国人还是秦国人了。

我的记忆深处，是战火、瘟疫、饥饿、死亡。

流离失所，生灵涂炭，我的父母似乎是因战乱而死，但我又隐隐记得他们好像是染了瘟疫病死的。

总之，我忘记了。

我只记得自己幼时流落秦国，光着脚，衣不遮体。

那时我生病了，肮脏、瘦弱，瑟瑟发抖地蜷缩在街边。

我唯一的朋友豆子想带我去医馆，但他也是个小乞丐，纠缠着官老爷要钱，被官老爷的马车碾死了。

我记得自己当时也快死了，迷迷糊糊地看到街上过了辆贵族马车，硬撑着站起来，一头撞了过去。

我是个有骨气的人，想用这种方式来抗议他们碾死了我的朋友。

马车上坐着的，是大秦天官申柳公，和前来秦国接封受印的胤王钟离氏。

按理来说，接下来的剧情应该是申柳公收留了我，我成为天宫的一名童儿。

但当时胤王身边还有一位身穿狐裘大氅的年轻男子。

我还记得裘是银狐的，纤尘不染，男子玉冠束发，眉眼细长，薄唇润红，眸子漆黑如墨。

那是我见过的最好看的人，他的皮肤极白，好看得像神仙一样。

我的师父慕容昭，是个多么温柔的人。

在我还是小乞丐时，撞了一头的血，他脱下了身上的大氅，用温暖干净的银狐裘子包住了我，然后将我抱起，带回了胤都。

我后来有一次问他：「你是不是当时就看我骨骼清奇，想收我为徒。」

他「啊」了一声，慢悠悠地说：「我当时看你露出两个屁股瓣子，觉得极其不雅。」

…………

好吧，反正当时才五岁，该遮住的地方都遮住了，屁股瓣子看到就看到吧，就当他们看猴了。

哦不，就当我被猴看了。

总之，慕容昭给我起了个名字，叫连姜。

我后来养了一只猫，叫豆子。

我是以男童的身份养在胤都司宫里的。

没有刻意隐瞒，只因我那时长得浓眉大眼了些，慕容昭的司宫所只有童子的衣裳，我就一直穿着童子装，束发髻，和他其余的徒弟一样。

当时除了他，没人知道我是女儿身，申柳公倒是知道的，但他远在大秦，没办法嚼舌根。

司宫里都是男的，在那种环境下长大，导致我一直以为自己跟他们一样。

直到我十三岁来了癸水，里裤被染红了，吓得魂飞魄散，连外裤都没穿，哭着去大殿找他。

「师父，我屁股生疮，血崩了，我快死了！」

当时殿内还有其余几个师兄师弟，大家平时关系不错，都很关心我，闻言赶忙围了过来。

我的四师兄说：「连姜，赶快把裤子脱了，让我看看。」

我的九师弟说：「六师兄不要怕，师父会给你医治，剜掉就好了。」

我的五师兄关怀地去拽我的裤子。

慕容昭一向对我们温柔，那日却异常地怪，把他们挨个踹了一脚，然后让他们去外面站规矩去了。

我自觉又乖乖地趴在他的榻上，咬了咬牙：「师父，剜吧，下手轻一点。」

后来他告诉我是癸水，顺便给我科普了一下生理小常识。

我不解地问：「意思就是说每个人都会经历癸水，师父和师兄们也都来过？」

他诓我说：「不要去深究别人的隐私，这样不礼貌。」

同时又警告我：「身体部位不可以给任何人看，这样有暴露癖的嫌疑。」

他多心了，自从我五岁时被他们看过屁股瓣子，慕容昭说再有一次就足以证明我是暴露癖，我心里从此有了阴影，洗澡沐浴都是一个人，根本不跟师兄弟们一起。

对此他曾摸着我的头，夸我做得很好。

我很听他的话，唯独癸水一事，到底没忍住去告诉了我八师弟和九师弟。

当时他俩还不满十岁，我告诉他们一个秘密，十三岁时他们会来癸水，会流好多血，还会肚子疼，但是师父会说不要害怕，那代表他们长大了。

他俩信了，十三岁那年拿着我送给他们的癸水带，紧张又期待地垫在裤子上，在床上躺了一天等他们的癸水。

后来还有一次，我精神恹恹地去大殿找我师父慕容昭，当时他半躺在玉榻，支颐浅睡，穿着玄色长袍，鼻梁弧度高挺，薄唇微抿，闭着的眉眼显了几分冷倦。

他睡着的样子很好看，乌发流泻，肤白如玉，神态衿傲、高贵、又疏离。

我眼圈泛红地看了他好久，直到他猛地睁开双眼，眼中闪过一瞬间的阴寒，屋子里的气息都冷了几分，令人胆寒。

看到是我，他的神情又柔软下来：「连姜。」

我哽咽地趴在他身边：「师父，你来癸水的时候也会肚子疼吗？」

他愣了下，脸上有薄薄的绯色，煞是好看。

后来他给我煮了碗热乎乎的姜茶，我恹恹地喝完，一头钻进他怀里，寻了个舒服的姿势躺着。

他说：「连姜，起来，你已经长大了，不可以这么躺。」

他身上有好闻的奇香，令人安心，我闻言又往他怀里拱了拱：「我肚子疼，师父抱抱。」

我五岁来到他身边，瘦得跟猴子一样，而且是一只敏感、脆弱的猴子。

慕容昭对我而言，是救世主一般的存在，他对我颇多关爱。

生病时他会抱我坐在他的膝上，一勺勺地喂我汤药。

我幼时有段时间经常梦魇，与他同睡，只有依偎在他怀里才能安心。

他时常摸着我的脑袋，修长白皙的手指骨节流畅，像是有什么神奇魔力，能抚平我所有的彷徨。

我就这样逐渐长大，直到有一次五师兄说他夜里做了噩梦吓得睡不着，我十分高兴地说我们晚上一起去找师父睡觉。

结果当晚我们俩连人带枕头地被扔出了他的寝殿。

从此，五师兄到处嚷嚷师父偏心。

从此，师父不再允许我跟他同睡。

人人都说连姜是他最喜欢的徒弟，从前大家只道我年龄最小，可后来有了年龄更小的八师弟和九师弟，师父从没有亲手喂过他们汤药，也没有抱他们睡过觉。

仗着这份偏爱，我在十三岁这年哽咽着肚子疼，又躺到了他的怀里。

我撒娇说「师父抱抱」，他于是如从前一样，将我拥在了怀里。

可我又拉着他的手伸进了我的里衣。

「师父，你给我揉揉肚子。」

他没有料到我的举动，手已经被我按在了腹部，一瞬间他变得很奇怪，像是触碰到了燎原之火，腾地收回了手。

我刚刚感受到他手掌传来的温度，有些舒服，猛地又落了空，于是仰头看他：「师父，你给我揉揉呀。」

幼时腹痛，他也是给我揉过的，可这次他变了，抿着唇，绯色蔓延到了耳朵上。

接着他把我撵了出去。

后来我三天没有理他。

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
花城胤都
​
赞同 19
​
目录
4 评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育
