一个少年天才，为什么要遁入空门？

小良是个少年神童，从小懂事听话，16 岁就直接考入了大学里的少年班。结果在 18 岁这一年，他先是拒绝参加国际竞赛，然后选择出家。他的家人找我求助，我也遭遇了职业生涯中一次不小的挑战——四次咨询，我差点儿被他逼疯。

一个咨询师朋友给我打来电话，让我给他的外甥小良做心理咨询： 
「我先给你道歉，我这个外甥极其难搞，之前已经找了 5 个咨询师了，都是见了一次面，咨询师就拒绝给他做咨询了，这个孩子说话太毒，我得提前给你打个预防针。」 
「听起来他是个很聪明的孩子。」我说。 
「岂止聪明，大家都用天才来形容他。」 
「这孩子 10 岁的时候，就已经能解开数学教授都难解的难题了，16 岁那年他直接去大学上了少年班。之前都好好的，是个听话的乖孩子，问题就出在 18 岁那年。也不知道怎么回事，他先是拒绝参加国际数学奥林匹克比赛，然后就开始频繁地离家出走，去的地方都是各种寺庙，他想出家！」 
「他的父母一开始是非常震惊，然后阻拦，父亲气得心脏病发作直接住院，母亲天天在家以泪洗面。父母好不容易接受了孩子出家的现实，结果孩子还不消停，他经常『大闹寺院』，每到一家寺院，不到 3 个月就会被撵出去，理由不是和方丈说法说到对方哑口无言，就是发现寺庙有贪污腐败嫌疑被群而攻之，现在他已经是『佛门圈』里的公害，根本没有寺庙敢收他，你说说这孩子，哎！」 
我被勾起了好奇心，追问道：「然后呢？」 
「然后？然后他就干脆失踪了！父母找人搜山，才在一个山洞里找着了。找到的时候这孩子都晕过去了，他已经绝食快一周了！把他救醒之后，这孩子第一句话不是什么感谢或者后悔，人家来了一句『生有何欢，死亦何苦，你们为什么不让我安息？』他妈妈整个人都要哭断气了，说『如果你死了我也去死，咱们娘俩黄泉路上做个伴啊。』」 
「最后这孩子还叹了口气，说『还是我六根不净，不能放下尘缘』。然后他们就达成了一个协议，父母给这个孩子在郊区的山里租一间房子，作为他的修行之地，平时绝不去骚扰他，但是他必须每周找心理咨询师做一次咨询。」 
「父母本来很开心，觉得一切都在往好的方向发展，但是见过第五个咨询师之后，他爸妈明白了，他之所以同意见心理咨询师，就是因为他太喜欢喷射他的『毒液』，每次都能惹心理咨询师生气。用他的话说，这个世界上没有能和他说话的人，父母花这么多钱送他去做咨询，只是让他找到了一个『精神拳击』的陪练。」 
最后我的朋友跟我说：「麻烦你了啊，这孩子，你得多费心了。」 
这让我想起一部电影《心灵捕手》，就是这部电影让我意识到，心理咨询是一个多么神奇的职业，也让我萌生了从事这一行业的初心。这种令人头疼的来访者，我不想拒绝。 
然而事实证明，我太自恋了，这注定是个让我苦不堪言的来访者。 
<h1>第一次咨询，我差点儿被他逼疯 </h1>
和我想象中不同，小良不是那种看上去像鸵鸟一样、把自己随时扎进自己世界里的自闭少年，他看上去极其正常。个子大概有 183，一看就是经常锻炼的类型，身材不错，长相也招人喜欢，一双眼睛炯炯有神，嘴角总挂着一丝微笑，在大学里应该是会让很多女孩喜欢上的类型。 
学霸的身份，帅气的外表，光明的前途，富有的家境，他看起来应该是什么都有了，为什么还要这么「作」呢？ 
他来到我的咨询室后，环顾四周，笑着说：「看上去你很喜欢书，书架上全是书——这些书你都读了多少？」 
我耸耸肩：「不到十分之一。」 
「看来这些书就是你的孔雀尾巴，让来访者误以为你是个博学多才的咨询师？」他盯着我说。 
我心想：哈哈，来了，这是第一波攻击。「我倒是没这么想，但你这么说，也许还真有这个可能，也许我就是想要这样引发别人对我的信任。」 
「心理咨询师最重要的不就是信任感吗？如果你在这里骗人，那你还好意思给人家做心理咨询吗？」他追问道。 
「我想，所有人都需要有些装饰，女人出门要化妆，矮个子的人想穿高跟鞋，没头发的男人要戴假发，老人还会把白发染黑，这些都是人际关系中所需要的泡沫。如果我们的信任只能建立在你说的那种纯粹的境地的话，那信任只能在实验室中发生。」 
他摇了摇头：「你在狡辩。不过算了，我不喜欢难为人。不过既然你说这些东西是泡沫，那我们就来说说不是泡沫的东西吧——你是心理学专业毕业的吗？」 
我知道，这是他的第二波攻击。「我不是，我毕业于人民大学档案系。」 
「档案系？世界上居然还有这种专业。你是北京人吧？北京人高考有照顾吧？你的成绩得有多差才能被分配到这样的系啊？」 
我笑了：「你需要一个心理学专业毕业、而且学历背景非常好的咨询师给你做咨询吗？」 
「我找过这样的咨询师，发现也不过是徒有其表。」他冷笑道：「不过我很好奇，你一个档案系毕业的咨询师，怎么有脸收这么高的咨询费？」 
学历背景、咨询经历和收费价格，是来访者攻击咨询师的三大武器。如果你是咨询师熟手，就知道如何应对来访者这样的攻击，只不过一般情况下，这样的攻击往往都是含蓄温和的，像小良这种一上来就「砸场子」的，相对来说还是比较少的。 
因为我早有准备，所以我的策略是「如果你要我躺下，我就乖乖躺下，看你怎么攻击我」。 
我笑了：「因为我想赚钱，所以会收这个费用。但话说回来，如果没有一定疗效，我定的价格也很难坚持下去。」 
他盯着我说：「看来你的脸皮挺厚啊。」 
我说：「不一定，说不定咱们这次咨询结束之后，我会颜面大伤，再也不敢接你的咨询了。」 
他愣了一下，然后哈哈大笑：「你这么说，我倒想跟你多做几次咨询了。不过据我了解，你主要做的是情感咨询，也就是为那些老公出轨的怨妇们排忧解难，对吗？你应该没有多少做我这种咨询的经验吧？」 
「你是担忧我没有治疗青年人的经验吗？的确，我这方面经验比较少，不过我也很好奇，为什么你会同意来到我这、寻求我这个没有多少青少年咨询经验的咨询师的帮助呢？」 
他耸了耸肩：「父母安排的，我无所谓。」 
「可是据我了解，你父母是给了你一个咨询师的清单，你自己从中选择的。」 
他转过眼神。我知道，这往往是一个人被触碰到心事的表现，也许他找我这样的情感咨询师并非偶然。 
但他的脸上很快又挂上了嘲讽的微笑：「每个咨询师都有自己擅长的领域，你这么喜欢做出轨婚姻的咨询，是不是因为你很想出轨但是有贼心没贼胆啊？你出轨过吗？离婚过吗？」 
其实这个问题我也问过我自己。 
也许出轨这件事，是情感中最最复杂、最最神秘、最触及人性的领域，所以它会比母婴问题、青少年问题、职业发展问题、神经症问题更吸引我。这也许和我成长的原生家庭中太缺少激情、太压抑有关，但这些都是属于我自我探索的一部分，是不需要和小良分享的。他现在就像是一个拼命发射的机关枪，不断攻击、施虐，而我要做的，不是当一个被虐的奴隶，而是需要问一句：为什么他如此愤怒？为什么他这么需要攻击？ 
我现在感觉到很多被羞辱的感觉，是不是他内心的一种投射？也就是说，他承受不了这么巨大的羞辱感，所以才需要我来帮他承受，需要我成为他羞辱感的容器？ 
他注意到了我的沉默，就笑了：「是不是戳中了你的心事？」 
我也笑了：「是的，不过我好奇的是，似乎你很想证明我是个不称职的咨询师，没有资格来帮助你，是吗？」 
「你不需要证明，在我来之前我就知道，你就是个如假包换的江湖医生。」 
「那你为什么要来呢？想替天行道？」 
「我只是敷衍我的父母而已，并且揭穿像你们这样道貌岸然的咨询师，也的确很有快感。」 
「那你要是不来呢？你是害怕父母难过？还是觉得不揭穿我这种虚伪的家伙会让你感到无聊？」 
「拜托，我才没有这么闲。」 
「所以，根本上是为了不让你的父母难过。看上去你玩世不恭，但其实你是一个很善良的人，如果不是因为父母，你可能早就死了。」我也必须戳他一下，否则他就会一直对我攻击下去。 
他这次愣的时间更久了，大概有十秒钟，然后他的脸上又挂上了习惯性的微笑：「开始了吗？心理医生？开始分析我了？还是免了吧，不要试图给我算命，你根本不懂我。」 
我没有理会他的攻击，继续追问：「我发现刚刚有十秒钟的时间，你的脸上没有像现在这样保持微笑。你一直都在怀疑我不够真诚、很虚伪，但你这种微笑何尝不是和我摆的书一样，是一种面具，展示给别人看的呢？」 
我知道，心理咨询师的所谓「共情」「倾听」，对于一个全身长满刺的刺猬来说，反而会容易纵容他这种「毒舌式」的「施虐模式」。 
他之所以这么不断攻击我，也许在潜意识里，只是一种试探，看看我是否足够强大，可以接住连他都无法接住的自己。 
他猛地站起来说：「你真是个糟糕的咨询师，你对我毫无帮助。」 
我笑了：「我觉得现在你站起来，比坐在那里嘲笑我，更真实。如果我没有说中你的心事，你也不会如此失态。你可以走出去，告诉你的父母，我这个咨询师到底有多烂，但这一次，不是咨询师受不了你，而是你受不了我，受不了面对真实的自己。」 
他站在那里，似乎有些尴尬，恰好咨询时间到了，我看了看表说：「时间到，你终于可以离开我了。」 
他的脸上挂着勉强的微笑，有些踉跄地走出咨询室。看着他关上门，我感觉自己的后背都湿了。 
他的确是个让人讨厌的家伙。 
如果我一整天的咨询都是和这样的家伙周旋，我一定不会再干这个职业了。 
<h1>第二次咨询，他差点儿被我逼疯 <span noteid="1409184593257463808">1</span></h1>
第二次咨询，他来了。 
这在我的意料之中。像他这样的学霸，人生从来没有输的时候，所以他想翻盘。 
这一次，他一反常态，一句话也不说。 
他不说话，我就不说话。 
使用沉默战术，也是咨询室里常见的心理博弈。很多咨询师受不了这种沉默，就会开始试图开启谈话，这往往是最糟糕的选择。 
而我的选择是问他：「你今天似乎没什么话说？你是想要这么一直沉默下去吗？」 
他不予回应，我也就闭嘴了。 
一直沉默了 45 分钟，我有些困了。他实在看不下去，大喊一声：「喂！你怎么在咨询室里睡觉？」 
我睁开眼问：「为什么不可以？」 
他说：「你这个咨询师，真是太不专业了！这是你的工作时间！你怎么能当着来访者的面呼呼大睡？」 
我说：「的确，这是我的工作时间。那你需要我和你一起工作吗？我们的工作内容是什么？」 
他说：「你是咨询师，你居然不知道要和我谈什么？」 
我说：「你不说我怎么知道？我又没有读心术？再说，我又不是一个称职的咨询师，既不专业又不真诚，没有你的配合，我什么也做不了啊。」 
他说：「那我们现在就开始工作，之前 45 分钟的费用你还给我。」 
我说：「那不行，我在咨询开始的时候就问你，想怎么利用我们的咨询时间，你用沉默告诉我，你想要什么都不做，我陪了你 45 分钟就是提供了服务，你打算怎么用这 1 小时是你的选择，你既然选了这么用，那费用肯定是要归我的。」 
他有些咬牙切齿：「你是不是太贪婪了？你也太无耻了吧？」 
我笑着说：「是啊，真奇怪，那你为什么要找我来做咨询？上次我不是已经被你鉴定为糟糕的咨询师了吗？」 
我猜他这样的学霸，一直都生活在一个俯视众生的位置上。因为他一直生活在完美的世界里，这种人最缺乏的，其实就是这种「恬不知耻且怡然自得地活着」，他最大的乐趣就是把身边的人打倒，这样他才不会跌入普通人的世界中，过平凡的、「低等人」的生活。害怕平庸、害怕弱小、害怕愚昧、害怕脆弱，这才是他的死穴。 
之前的咨询师们可能一直想要站起来，所以一直被打倒，而我的对策是我干脆就躺在烂泥里，而且还很开心很放松，其实这恰恰就是最吸引他的，因为他从未想过，就算一个人这么「卑鄙低贱」，居然也可以活得很开心。 
他像看着外星人一样看着我。 
我说：「时间到，再见。」 
他摇摇头：「不见了。」 
<h1>第三次咨询，我哭了 </h1>
这次来咨询，他没有再看我，只是盯着墙上的一幅画发呆。 
然后他又恢复了嘲讽的微笑问我：「你为什么要挂上这幅画？」 
「你猜？」 
「在雨中，一个男人孤独地撑着伞前行，远处是一个红衣女郎，那个女生一定是他失恋的情人。看来你曾经有一段难忘的往事啊？怎么，被甩了？」 
我知道，这次他要拿出真家伙了。 
心理学有一种测试叫「投射测试」，就是把墨迹印在一张纸上，然后对折，让来访者做自由联想，结果每个来访者看到的都是不同的影像，说出不同的故事。 
他看着这幅画说出来的不是我的故事，其实是他内心的故事。 
他笑着说：「我终于明白你为什么要这么努力去帮助那些被出轨的来访者了，因为你当年就是被这个女人无情抛弃了，所以你才会如此沉迷于帮别人修复感情，对吗？」 
他想了想又说：「也许正好相反，你是那个出轨者，你一直都对你的劈腿很内疚，所以才以此赎罪，不是吗？」 
有时候就是这样，来访者恰恰是你最好的咨询师，他们无意中说的一些话，就会直击你一直都试图自欺和隐藏的伤心事。 
我一直都准备好要应对这个浑身是刺的来访者，但防着防着，我还是被戳中了。 
的确，我有一段伤心史，但和出轨无关。 
那是我的初恋，我们相爱不到一周时，我就开始后悔和她的关系，但我们就是分不掉，直到5 年以后，我终于下定决心和她分手。 
分手一年后，她突然要和我谈谈，那时候我已经开始了新的感情，不想和她再有瓜葛，就拉黑了她的电话 
一周后，我接到同学的电话说，她已经死了，在自己家的浴缸里，据说是发生了漏电事故，不幸身亡。 
我没法相信这真的是事故。 
我相信另一个故事的版本，那就是我扯断了她和这个世界的最后一丝联系。 
也许这就是我开始学习心理学的初衷？ 
我无数次告诉自己，我不是救世主，我救不了她，她就算是自杀，也是她的选择，我就算那次和她谈话，依然无法改变她悲剧的命运。 
开始的时候没有用。 
无数次我午夜梦回，梦到的都是自己站在她家卫生间的门口，拼命想要打开门，可门就是打不开...... 
也许小良说得对，我做情感咨询的初心，就是想要无意识地挽救那些受情伤到崩溃的人的性命...... 
他看到我眼圈发红，就继续戳下去：「但你这是猴子捞月，知道吗？无论你帮助了多少人，你都无法挽回这个事实，那就是你伤害了一个人，毁了她的一生。」 
「住口！」我的眼泪夺眶而出。 
他看了看表说：「啊，时间到，拜拜。」 
<h1>第四次咨询，他哭了 </h1>
他来了，坐在沙发上，比上次更靠近我一些，似乎想从我的脸上发现什么。 
「你居然没有拒绝继续给我做咨询？」 
我说：「上次你对那幅画做出的解读，的确伤到了我的心。你之所以能伤到我，是因为我从未真正去解决过这部分伤害，这一点我要感谢你。就像你说的那样，我的确有一段伤心的故事，从某种程度上来说，我的灵魂的一部分，一直被困在过去的一个场景里。」 
我跟他讲述了我和初恋的悲惨故事。我告诉他，我一直都困在一句话里：如果我接了那个电话，如果我去见了她，也许一切都不会发生。 
我不知道这么多年过去了，我竟然还生活在这句话的诅咒下，直到他点醒我。 
也许我们每个人都在猴子捞月，都在忙着去挽回那些注定无可挽回的结果。 
他听完我的话，又沉默了一会，然后又开始露出他标志性的笑容：「你今天的话可真多，你知不知道其实你很糟糕？拿来访者去治愈你自己的伤口。如果你连自己都治不好，怎么去治别人呢？」 
接着，他换上了一副悲天悯人的表情：「其实啊，人生很简单，生死这件事我早就看开了。情感本身就是一个累赘，对我来说最没意义的就是所谓的情感，它一旦出来就会泛滥，控制你，让你成为它的傀儡，只有 loser 才会任由感情的纠缠。对我来说，最有意义的就是数学，它精确、有效，永远有一个答案在等着你。」 
我看着他，知道他已经不知不觉中来到了他自己世界的边缘，再往前走就是他的「舒适区」以外了。 
他一直挥舞着大刀，向别人劈砍，但其实这只是为了保护他不再受到伤害，他不想和任何人建立情感关系，只是因为他在情感的世界里找不到答案，手足无措，一次次受伤却无法自保。 
他试图遁入空门，却发现就算是在寺庙里，人和人之间也有关系、也有情感。 
而人最大的矛盾，恰恰在于我们拼命逃离的就是我们拼命追求的，就像是在一个环形跑道上奔跑一样，我们离起点越远，离起点就越近。 
当他拿起刀的时候，我也会情不自禁地拿起刀，但是当我放下刀的时候，他也就不知不觉地被我带入到「立地成佛」的境界。但必须要承认，这一切都不是我设计的，这是我事后才明白的一件事：其实我们都有自己害怕的事情，我们都害怕感情，所以我们才会如此拼命「搏斗」。 
我缓缓地说：「是啊，如果情感就像是书里的公式，就好了。可惜它不是，它是魔鬼，会掌控你的一切，用理智根本无法打败它，而且你越努力就越会被它征服。」 
他的眼眶红了起来。 
我说：「据我所知，之前你人生中最好的朋友就是数学，你一直沉迷于数学难题之中，但是到了 18 岁那一年，你突然放弃了它，它在你的生命中变得毫无意义。我猜，是不是因为情感这个东西降临到了你的世界里，它对于你来说是一个无法掌控的魔鬼。可怕的不是它会伤害你，而是当你失去它的时候，你的人生再也没法回到过去。」 
「当然」，我顿了顿，「这只是我的一个猜测，我之所以这么猜，是因为我发现你关于情感的描述实在是太有感觉了，没有亲身体验的人是不可能说出这样的话的。」 
他突然抬起头，眼泪哗哗地流：「不要妄自猜测我！」 
「我错了吗？告诉我，我哪里猜错了？」 
「我为什么要告诉你？」 
「因为你想要告诉我，你选我这个情感咨询师，其实是有道理的，因为你的问题就是情感问题。」 
「是又怎么样！你还不是连自己的问题都无解？」 
我说：「为什么要有解呢？情感和数学最大的区别，恰恰是它的无解，因为无解才需要我们用一生去消化，它是比世界上任何超级数学难题都复杂有趣的东西。」 
我继续说：「上次咨询结束后，我彻夜未眠，我在想，为什么我就是放不下？后来我发现，原来是我一直都受不了一种感觉，那就是一个场景，就是一个小婴儿被扔在雪地里，自生自灭，孤独等死。那种绝望感我受不了，所以我才会一直都隔离掉这种痛苦。然后我就咀嚼这个痛苦，让这个痛苦拥有我，穿过我。我去问那个婴儿你想要什么，他说了一句『不要离开我』。我为了这句话哭了一晚上。你知道发生什么了吗？当我再去想我的初恋的时候，好像一切都是很久很久之前的事了。所以我要谢谢你。」 
他擦干了眼泪，又开始沉默了。最后他说：「你不会理解我的。」 
我说：「试试吧。」 
「不会的。」 
「没关系，试试呢？」 
他说：「你会嘲笑我，会背弃我，会伤害我。」 
我说：「有这些可能。但你找到我，不是为了说这些话。有一句话你一直都没说。」 
他问：「什么话？」 
我说：「我要你自己讲。」 
他说：「我不能说。」 
我点了点头：「是啊，太可怕了，你不能说。」 
他沉默了良久，嚅嗫着说：「救救我......」 
我说：「大声点儿。」 
「救救我，救救我！」 
「继续说！」 
「救救我，救救我，救救我，救救我......」 
直到他泣不成声，嚎啕大哭。 
原来，18 岁那年他爱上了一个姑娘，是数学奥林匹克集训队里的一个女生。这是他的世界里第一次清晰地意识到「感情」这个东西。 
他是如此渴望，又是如此恐惧。 
那个女孩的成绩比他差，他怕她会因此不爽而远离他，但如果他控制自己的成绩比女孩低，又担心女孩会看不起他。 
女孩对他也有好感，想要进一步和他加深感情。他恐惧到了极点，到最后女孩给他下了最后通牒：如果你不爱我，就告诉我，我就会消失，永远不会出现在你面前。 
他马上就说：我不爱你。 
这句话杀死了他们的感情，也「杀死」了他。 
我明白了为什么这次咨询他会「放弃抵抗」，因为我的关于「悔恨」的伤心事触碰到了他的「悔恨」往事。我有多无法饶恕自己，他就有多无法饶恕自己，甚至更甚。 
他是如此害怕暴露自己的脆弱，他是如此害怕自己令女孩失望，怕这个女孩发现他的不完美，而对他来说，不完美就意味着别人对他的失望。 
对他来说，最可怕的就是他的脆弱被暴露出来，因为在那个时候，没有人会帮他。就像是他小时候，要无数次面对父母的争吵，母亲的痛哭流涕和父亲的暴怒他都无能为力，他能找到唯一的栖息空间就是数学题。父母唯一开心的时刻，就是他取得成绩拿到奖状的时刻，他必须冷静、无情、像一个只会做数学题的机器，远离所有情感，这样他才能活下来。 
直到这个女孩唤醒了他一直沉睡的情感。 
当他发现自己会依恋一个人的时候，他是如此惊慌失措，他宁可去死，也不愿意承受这种可怕的感觉——一个失控的、找不到答案的世界。 
<h1>三年后，他提出停止咨询 </h1>
三年后，他在一次咨询结束后对我说：「我觉得我不需要再进行心理咨询了。」 
我问：「为什么？」 
他说：「因为我没时间和你做咨询了，我交了一个女朋友。」 
我说：「伤疤好了吗？」 
他笑了：「你这个该死的咨询师，你真的救了我。」 
 
 
<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY15KQRGdxcJdOmYwcgzvE
