挽救厌食症少女：我的女儿快要饿死了！ 

表面上光鲜亮丽的家庭里，可能埋藏着肮脏不堪的罪恶。小黎 15 岁，体重只有 50 斤，我本以为这只是一个单纯的厌食症问题，没想到让她无法下咽的，其实是他们一家人都共同知晓的秘密。

做心理咨询师久了，你就会发现，在精神世界里也有很多「谋杀案」。这样的「谋杀」是「杀人于无形」且「杀人不见血」的，它们都隐藏在爱的面具和情的名义下，是一种阳光下的罪恶。 
而你需要做的，就是在这样的一个世界里，当一回「福尔摩斯」，发现人性幽暗之处的蛛丝马迹，找到那些来访者们辛苦隐藏了 5 年、10 年、乃至一生的秘密，让它回到阳光下，让它真相大白，让一切回归本位，生命才能开始重新运转。 
否则，你就会看到一个人的内心在慢慢腐烂、变质、枯萎、死亡。 
<h2>见到小黎一家，我出了一身冷汗 </h2>
与小黎一家见面的时候正是炎炎夏日，但我却出了一身冷汗。 
小黎的父母温文尔雅、衣着华贵，一看就是社会上的成功人士。但他们的女儿却瘦弱不堪，15 岁的姑娘像个骷髅，偏偏她还爱穿裙子，露出的四肢几乎完全是「棒骨」了，感觉好像稍微用点力气就会折断。 
小黎的问题是「厌食症」。5 年前她觉得自己太胖，陷入减肥运动不可自拔，一年时间，她就把自己的体重从 100 斤降到了 50 斤。父母吓坏了，就对她反复规劝，软的不行他们就来硬的。他们强迫她吃饭，她坚决抵抗，就算是吃了，也要偷偷到洗手间抠嗓子，把吃进去的东西都吐掉。 
这 5 年里，几乎每年她都会因为营养不良、进食太少而昏倒个几回，坐急救车去医院抢救的经历也是数不胜数。 
说到激动处，父亲叹气，母亲流泪。 
小黎爸爸说：「卢老师，救救小黎吧，再这样下去，她就要活生生把自己饿死了！」 
我问小黎：「你觉得自己还需要减肥吗？」 
小黎低着头说：「我说了你也不相信，我就是觉得自己太胖了，每次照镜子我都不想看自己，我真的太胖了。」 
这让我想起一句话：男人在镜子前怎么照都觉得自己帅，女人在镜子前怎么照都觉得自己胖。 
有时候我们并不是活在真实的世界里，我们看到的不是现实的镜子，而是我们心中的镜子。 
「老师，厌食症是因为减肥过度吗？是因为太爱美了吗？」小黎爸爸急切地问我。 
这 5 年来他们跑了无数医院，无论是医院的大夫还是心理咨询师，都对小黎的「执念」束手无策。好像有一双无形的手堵住了小黎的嘴巴，好像有一个无形的塞子塞住了小黎的咽喉，让她闭口不食、无法下咽。 
我们解决问题往往是从两个层面解决：一个是树木的问题，一个是森林的问题。很多时候我们会犯「只见树木不见森林」「捡了芝麻丢了西瓜」的错误。要知道，任何人都不是孤立存在的，每个人都是整个「生态系统」中的一个小切片，也许小黎厌食症的解决之道不在小黎身上，而是在她借以存在的家庭之中。 
我在心里想，也许小黎只是一个「背锅侠」，她的身上可能背负着这个家庭的「原罪」。 
<h2>餐桌，是一个家庭最凶险的战场 </h2>
看上去小黎一家的故事是这样的：女儿忽然无缘无故地爱美成癖，父母忧心忡忡尽力拯救女儿的生命。女儿是这个家庭的权力最高层，父母无论如何都影响不了位于「食物链」上端的女儿。 
但事实真是如此吗？ 
心理咨询师的任务不是听这个家庭告诉你表面的故事，而是要揭示在表面故事背后的「第二个故事」。而想要揭开这层幕布，最好不要看他们怎么说，而要看他们怎么做。 
为此，我把第二次咨询安排在他们家的餐桌前，我打算去观察一下，这场关于「食物的战争」到底是怎么打响的。 
小黎的母亲做了一桌子饭菜，看上去很丰盛。 
我说：「平时你们也是这么丰盛吗？」 
小黎母亲说：「当然了，她爸说小黎不爱吃饭，都是因为我做饭不好吃，我就特意到厨艺学校考了厨师证，现在我的饭菜没得挑了，可是她还是不吃。」 
我尝了一下，果然做得很可口。 
此时，小黎爸爸拿起一个特别的餐盘，餐盘分成 5 个小格，小黎爸爸小心翼翼地从 5 道菜里分别夹出一些菜，整整齐齐地放进餐盘里，然后他还把牛排夹出来，用刀切成薄薄的小片，还拿牙签衡量每片牛排的均匀程度。全家人的视线都被他吸引住了，他如此专注，就像是在做一个微雕艺术品。 
我说：「每次吃饭，爸爸这边都是如此用心吗？」 
妈妈苦笑说，平时他都很忙，但无论多忙，都要从公司赶回来和女儿一起吃饭，吃完饭再匆匆赶回公司加班。 
小黎平时看上去都是一副神游物外的样子，但在餐桌上，她却对父亲的一举一动格外关注。作为旁观者，我觉得此时此刻的饭桌上，似乎在搞一个神圣的仪式，有点诡异。 
然后，小黎爸爸举着餐盘，用筷子夹着菜，小心翼翼地送到女儿嘴边，女儿摇头，小黎爸爸就再夹起另外一道菜，小黎又摇头。整个过程，让我想起了皇宫里的皇帝吃饭，旁边有太监伺候，小黎似乎成了饭桌上的「霸王」，成了绝对权威，而爸爸却变成了战战兢兢的服务员，一旦女儿不吃，一切都要重新整改。 
最后，小黎勉强吃了一点儿，然后小黎爸爸再拿餐巾纸擦掉小黎嘴边的饭粒。 
我问小黎爸爸，为什么要如此仔细地切肉盛菜？小黎爸爸说，这是营养师规定的，每餐要吃多少蔬菜、吃多少肉、摄入多少卡路里，才能保命。 
我问：「为什么小黎不能自己吃呢？」 
小黎爸爸嗔怪地看了我一眼：「她要是能自己吃，我就不用这么费劲了。」 
我问小黎：「看起来你很享受爸爸这样喂你吃饭？」 
小黎撇撇嘴说：「他还是把我当幼儿园的小孩子对待。我不喜欢。」 
我说：「既然不喜欢，为什么还要他来喂呢？」 
小黎沉默了。 
我笑着说：「你不喜欢爸爸喂你吃饭，但我看爸爸很享受喂你吃饭，所以你其实是在满足爸爸的这个爱好，对吗？」 
小黎笑着看着我，什么都没说，但一切尽在不言中。 
此时小黎妈妈说，自从女儿出生后，爸爸就变成了「女儿奴」，那时候她产奶困难，奶粉一时不够，他就大发雷霆，说吃奶粉的孩子以后会营养不良，还说她做事不认真，不及时储备奶粉。如果孩子有什么头疼脑热，他就更加苛责，自己但凡对女儿稍有微词，他就会冲过来「保护孩子」，把她骂得狗血喷头。 
15 年了，她一直都觉得自己好像是这个家里「多余的人」「有罪的人」和「无足轻重的人」，一切都要为女儿让位，自己的意见全都不作数。 
家里吃什么，都要按女儿的口味；出去旅游，都要按照女儿的喜好；就连家里的装修，都要先听女儿的意见。她的主张，爸爸全都充耳不闻。 
说到伤心处，妈妈的眼中全是泪。 
我说，原来是这样，女儿得到的爱太多，都咽不下去了，是吧。 
我问小黎：「你看着爸爸说妈妈不够用心，你会有什么感觉呢？」 
小黎说：「我会很烦。」 
我说：「你是烦谁啊？」 
小黎的眼睛看向别处，许久才说：「他们俩都烦。」 
我说：「我猜你烦爸爸对你太好了，好得让人很紧张；你也烦你妈妈太软弱，总是被爸爸欺负，一说就哭，是吗？」 
小黎说：「我整天看着他们吵来吵去，就饱了！」 
我说：「原来是这样，你吃了好多父母的争吵，所以就吃不下去其他东西了，是吗？」 
小黎哈哈大笑：「对啊，我想让爸爸离我远点儿，我想要妈妈靠我近一些。」 
爸爸正在用心整理给女儿的饭菜，听到这里，很惊讶地抬起头：「我从来没有想过女儿你会这想。」 
我问他：「刚才你的妻子哭得泣不成声，你好像听而不闻，怎么女儿说了一句话，就引起你这么大的震动？」 
他一脸尴尬。 
小黎妈妈在旁边讽刺说：「看到了吧？我在家里，就像空气一样，我说什么，他都选择性耳聋，也只有女儿的话，他才能听到。」 
我很好奇地问：「你和一个『选择性耳聋』的丈夫在一起，居然能忍受这么久？你是怎么做到的？」 
小黎妈妈沉默许久才说：「如果不是女儿生这个怪病，我早就和他离婚了。」 
我转头问小黎：「你希望爸妈离婚吗？」 
小黎猛摇头。 
我说：「你看你爸爸这么爱你，对他老婆却这么不在意，干脆你和爸爸一起生活好了，放妈妈自由吧。」 
小黎低着头，好久才说：「我不要，妈妈没有家，会伤心死。」 
这个时候，小黎爸爸说，5 年前他们就曾经闹过离婚，那时候小黎的妈妈忽然离家出走，原本是想和闺蜜一起出去散心，但一时想不开就吞了安眠药，幸好闺蜜及时发现，抢救了过来，否则后果不堪设想。 
我说：「原来小黎生病也有一个好处，那就是可以救妈妈的命。如果没有这个病，也许爸妈就会离婚了，而一离婚，妈妈就会死了，小黎你会这样担心吗？」 
小黎的眼泪刷地一下就下来了，她捂着嘴，默默掉泪。 
至此，我揭开了这个家庭的面具，看到了小黎家庭的第二个故事。 
在第一个故事里，小黎父母看上去十分恩爱，进咨询室的时候还手拉着手，他们看起来是一对很好的夫妻，却不幸遇到了一个古怪的孩子，从此他们的家庭遭了大难，生活在孩子随时会「饿死」的威胁之中。 
但是在饭桌前，我发现了另一个故事，那就是看上去爸爸似乎在女儿出生以后就「移情别恋」，把所有注意力都放在女儿身上，夫妻之间的感情都被冰冻起来，小黎的妈妈得不到丈夫的爱，也无法成为尽职的妈妈，小黎爸爸又垄断了所有对女儿的爱，父女俩成为一个封闭的小世界，妻子成为这个家庭中的边缘人。 
此时，小黎的胃被两种食物「塞满」了。 
一个是父亲过度炽热、过度控制的爱，让她难以消受。 
一个是母亲的抑郁和悲伤，让小黎不能接受。 
她会有一个困惑，如果拒绝父亲，会让父亲失落；如果疏远母亲，她会让母亲死亡。所以她成为这个家庭所有痛苦的承载者，她的厌食症可以达成一种妥协，维持整个家庭的平衡： 
当她食不下咽的时候，她就拒绝了父亲，帮助母亲打击父亲，维持自己的边界不被过度入侵； 
当她食不下咽以后，她可以以生病的方式退化到小孩状态，又迎合了父亲把她永远当幼儿园小女孩对待的愿望； 
而当她成为了病人，就可以避免父母成为病人，可以拯救父母的婚姻，让父母没法去关注已经岌岌可危的婚姻，这样就可以避免妈妈死亡、爸爸痛苦。 
<h2>我知道那年夏天，你到底干了些什么 <span noteid="1183724155575521280">1</span></h2>
第三次咨询，小黎坚持要单独见我。 
我猜，她可能是有一些秘密要跟我说，而这些秘密她不想让父母听见。 
我注意到，在第二次「饭桌咨询」的时候，她在哭泣时紧紧捂住了自己的嘴，这让我有了一个联想：似乎她要阻止自己说出一些话，也许这是她要封住自己的嘴巴的更深层原因。 
这就让我置身于一个伦理难题：如果她告诉了我不能跟父母说的秘密，那么无疑就会让我和她形成一个特殊的同盟，这样就很难让我继续给整个家庭做咨询。 
但是我考虑再三，觉得小黎能张口说出秘密本身对她的意义也很重大，所以我想先听听她要说什么，然后再尽量帮助她把这个秘密完全公开。 
小黎进来以后，沉默了将近 15 分钟。 
我知道，她在酝酿着足够的勇气，去说出一直压在心底的秘密。 
终于她开口了：「我其实知道，为什么我吃不下饭，我根本不是爱美想减肥。」 
我等着她继续说下去。 
「那是因为我要保护一个人。」 
「这个人一定对你很重要，让你如此舍生忘死。」我说。 
她的眼眶红了，哽咽着说：「5 年前，我的表姐刚刚上大学，暑假的时候，妈妈因为姥姥重病要回老家照顾，就让表姐过来照看我。一天晚上我被奇怪的声音弄醒了，结果发现那个人和我表姐在床上……」 
「那个人是谁？」虽然我知道答案，但我知道，让她说出真相很重要。 
「那个人就是我爸爸！」她终于放下捂住嘴的手，放声大哭。 
从此连续一周，她都在偷看表姐和爸爸偷情。那时候，她已经有些情窦初开，看着他们俩的这些行为，她的内心非常复杂，一方面有一种被父亲背叛的愤怒，一方面又嫉妒表姐可以如此与男人亲密，第三方面，她又觉得有一种非常羞耻的快感和诱惑，最后她又有一种沉重的罪恶感，觉得对不起妈妈，对不起舅舅和舅妈…… 
有一次，她边看他们俩发生关系边自慰的时候，不小心碰到了门，父亲从床上一跃而起，裸着身子向她冲来，她看到了父亲的裸体之后，就吓昏了过去…… 
等她醒来，发现表姐跪在她面前，求她不要声张，而父亲则低头忏悔，求她保守这个秘密，他以后绝对不会再做这样的事儿了。 
她的反应是到厕所里大吐特吐。 
第二天看着表姐做的饭菜，她一点儿胃口都没有了。 
更糟糕的是，父亲拈花惹草的行为根本没有停止，她知道父亲的手机密码，经常看到父亲手机里时不时会有各种暧昧的微信，甚至裸照…… 
这 5 年来，她觉得非常痛苦，痛苦在于她居然嫉妒那些和父亲在一起的女人，有时候她甚至会反复梦到与父亲发生关系、或者父亲和其他女人发生关系的场景。 
「有时候，我真希望能回到幼儿园时代，那时候，我是天真无邪的，爸爸也是完美的好爸爸。我没法接受这样的爸爸，更没法接受这样的自己。」 
见到父亲和表姐偷情的那一刻，小黎瞬间从「伊甸园」来到了「成人的世界」。在伊甸园的世界里，她是天真无邪的孩子，父亲是完美无缺的父亲。但是在成人的世界里，她惊讶地发现，自己是有欲望的，而父亲也是有欲望的。 
自己是个女人，父亲也是个男人。 
男人和女人之间的欲望，让她惊恐万分，也羞愧难当。 
一直以来，她的人生都默认父亲是只属于她一人的，父亲只爱她一人。但现在她发现父亲更爱表姐，而且和表姐可以做自己没法做的、更亲密的事儿。 
这让她非常失落也嫉妒不已。 
更可怕的是，如果她不保守这个秘密，那么她可能就会毁掉两个家庭，六个人。 
她知道母亲脆弱的神经无法接受这种可怕的事实，他们的家庭可能就此瓦解，母亲可能再次选择自杀，而这个秘密一旦公开，舅舅一家也会因此掀起巨大波澜，父亲也可能永远无法原谅她。 
所以当她心里有如此可怕的秘密的时候，她就只能通过生病的方式，来表达自己的「难言之痛」。 
此时我才发现，看上去，她似乎是这个家庭的皇帝，父母对她唯命是从。但其实，她是这个家庭的保护者和承重墙，没有她「封口」，整个家庭就会分崩离析。 
<h2>阳光之下，才不会有罪恶 </h2>
上一代的风流债，往往要下一代来偿还。 
那些无法消化、无法面对的恐惧，让这个家庭被判处了「无期徒刑」，一家人都生活在「生死边缘」。 而到底怎样才是一种解脱呢？
「你会不会觉得，只有一死，才能让这个秘密永远烂在肚子里；只有一死，你才能真正不再经受这种煎熬？」我问小黎。 
小黎点点头：「我的确觉得太累了，我不想再背负这么多罪恶了。」 
我说：「其实，男欢女爱是人类最正常不过的欲望，你作为一个日益长大的女孩，有欲望不是坏事，对父亲有欲望更是人之常情。所以你完全没有必要为有性欲而羞耻，这只能说明你是个正常的女孩。」 
她瞪大眼睛说：「难道所有的女儿都对父亲有欲望吗？」 
我说：「是啊，你和父亲有两种身份，一种身份是父女，一种身份是男女。所以你有欲望是正常的，但不意味着有欲望就可以去做，思想是自由的，但行为是有界限的。」 
小黎长长出了一口气问：「那你对你妈妈有欲望吗？」 
我哈哈一笑说：「当然，随着我长大，我会有一段时间有这样的欲念。但在我们的文化中，承认这种欲望是很难的，因为我们会觉得有这样的想法就是罪恶的。这会让我们很多时候，会和自己的欲望为敌。」 
小黎垂泪：「我一直都背负着这个十字架，觉得自己是个很肮脏的女孩。」 
我说：「你父亲做的错事，要由他自己来承担，这不是你该承担的事儿。」 
小黎说：「我好恨他！」 
我说：「你想不想当面把这件事说出来？」 
她的身体缩了起来：「不要，我怕他们难过。」 
我说：「你们家庭有一个传统，就是把对方想得太脆弱。你有你爸爸想得那么脆弱吗？」 
她摇头。 
我说：「你可能也把你爸爸想得太经不起事儿了。更重要的是，你这样下去，最后谁也保护不了，你如果真的活活饿死了，你的爸爸妈妈该怎么活下去？」 
小黎定定地看着我说：「我真的太憋屈了。」 
我把小黎的爸爸叫了进来，小黎爸爸可能也猜到了小黎要说什么。可是小黎就是说不出来，只有眼泪不断地往下掉。 
我跟小黎爸爸说：「你知道小黎要跟你说什么吗？」 
小黎爸爸脸色苍白：「我知道。」 
我问他：「你看着小黎这些年帮你保守秘密，你有什么感觉？」 
小黎爸爸脸色涨得通红，嘴唇颤抖，最后说：「小黎，对不起，爸爸让你这些年活得好苦！」 
小黎放声大哭：「爸爸我恨你，我恨你！你怎么能做出这样的事？我对你好失望，你对不起我，对不起我妈妈！对不起舅舅和舅妈！我恨表姐，我更恨你，我讨厌你，你让我好失望……」 
小黎爸爸手足无措，忙说：「小声些，妈妈在外面！」 
小黎说：「对不起，我不想帮你保守秘密了，你造的孽，你自己去承担！」 
这个时候，小黎妈妈忽然推门进来，小黎父女都惊呆了。 
小黎妈妈惨笑着对我说：「其实我早就知道了。」 
原来 5 年前，她的外甥女就已经找她忏悔过，只不过她觉得此事实在太过丑陋，一直都耻于提及。 
我说，「当年你抑郁到想自杀的时候，是不是已经知道了这件事？」 
小黎妈妈捂着脸，眼泪下来了，轻轻点头。 
我说，「那时候你想吃饭吗？」 
她摇摇头。 
「现在我们终于破解了小黎不吃饭的原因。当一个人心里塞满了痛苦的时候，他是根本没有胃口吃饭的。你们三个人守着一个秘密过了 5 年，这 5 年里，你们都因为害怕把这个秘密放在阳光下，所以用这样彼此纠缠的方式过下去，但这样的生活苦不堪言。现在大家都把话说开了，你们都有什么感受？」 
小黎说：「我要吃东西，我饿了！」 
小黎妈妈说：「我想离婚！」 
小黎爸爸慌了：「给我一个机会！」 
我说：「小黎，你还怕妈妈自杀吗？」 
小黎看着妈妈。妈妈摸着小黎的头说：「为这个男人死，太不值，其实妈妈只是没有勇气面对你，现在说出这些烂事了，我也轻松了。」 
小黎爸爸连忙对我说：「卢老师，帮帮我，我不想要离婚！」 
我说：「那你就好好求求你老婆，你欠她太多了！」 
之后，我又给小黎的父母做了一年的夫妻咨询，后来他们因为移民就中断了咨询。 
很久以后，小黎给我发了一封邮件，邮件中附上了一张照片。他们一家三口在迪士尼乐园里和米老鼠合影，笑得很开心，小黎出落得亭亭玉立，面色红润，笑颜如花。 
邮件中，小黎写道：我现在吃得有些多了，我爸妈都劝我减肥呢，我就是不减！ 
 
<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1634PB9zcgvrBwJiJnMY
