盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

领养的孩子从来不哭，见到丈夫前女友却落下了眼泪

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
轮椅上的女人一把抓住我的手，眼泪簌簌落下：「邓医生，我再也不帮他和小三养孩子了，他们骗的我好惨，你给我开证明，我要离婚。」

推着轮椅的丈夫看着我有些尴尬，他讪笑着扶住女人胳臂，防止她从轮椅上摔下去。

尽管丈夫表现的相当温柔，但当女人开口的一瞬间，我就已经预感到，不论这次鉴定结果如何，这段婚姻都已经走到了尽头。

女人声音中有一种尖利撕裂的感觉，听来让人头皮发麻倍感压迫，似乎你不答应她，她就会跟你拼命。

亲子鉴定这件事有点像抛硬币，很多时候结果还没出来，结局就已经注定。

一、被轮椅推来的跳楼女人

女人的咨询电话是急救途中打来的，当时电话里除了急促的说话声，还有救护车鸣笛开道的声音。

她自称尤晶晶，问我们出具的鉴定报告是否可以作为司法证据，如果她死了能不能给他丈夫任飞做强制亲子鉴定，但是只沟通到一半便挂断了电话。

三天以后，她坐在轮椅上被推到了鉴定所。

尤晶晶身材不高，长得小巧玲珑，皮肤白皙，即使没有化妆，一张婴儿肥的小脸上，五官也相当精致，如果不是脸部擦伤，真的连一个黑点都没有。

她仍然紧紧抓着我的手，口中说道：「连幼儿园老师都上门说，孩子是我丈夫亲生的。这是我们三年前领养的孩子呀，你让我怎么活？你帮我开证明，我必须离婚！」

我一边安排小杨过来取样，一边告诉尤晶晶：「我们可以开鉴定报告。你放心，如果双方样本真的有特定生物学关系，鉴定报告一定可以反映出来。」

任飞扶着她的胳膊，脸涨的通红，轻声说道：「当初孩子是我妻子自己去亲手选择领养的，现在只是跟我长得一样国字脸而已，人家老师上门是处理小孩打架，谁知道她会跳楼……」

尤晶晶瞪着任飞，任飞像是做错了事，立刻声音小了下去。

她转头告诉我：「是我自己跳的楼，但那都是他们逼的。」

三天前，尤晶晶在石景山家中过 31 岁生日，不但同在北京工作的哥哥、弟弟到齐，就连邢台老家的父母也赶了过来。

任飞和她高中、大学都同校，所以在北京双方有很多共同的同学，这一日也有七八位被请到了家里。

屋子里的天花板上漂浮着许多彩色氢气球，沙发背后的墙上是彩色塑料板大字「生日快乐」，茶几上是抱着喇叭的米老鼠玩偶和一个双层的大蛋糕，每一个进门的朋友都会先感叹，他们夫妻真会浪漫。

尤晶晶本来心情好极，她跟在厨房做饭的父母说了一声，正打算换衣服去幼儿园接孩子，这时候却有人一边敲门一边探进头来问道：「这是尤小泽家吗？」。

幼儿园的林老师把孩子小泽送上门来了，屋内众青年男女一起笑着称是，其中任飞的一个大学室友还去拉小泽入门。

林老师径直走到任飞面前，说道：「小泽在幼儿园把同学推汤锅里去了，可能需要您去处理下……」

就在这短短的几分钟内，尤晶晶突然脸色大变，顾不上自己衣服换了一半，上身只穿着胸衣，她冲上前去一手拽住小泽的手，一手拽着任飞的胳臂就往外走，痛哭流涕丝毫不顾及形象：「今天必须去做亲子鉴定，我要撕破你任飞的脸！」

小泽显然被妈妈的举动吓了一跳，被拖着往外走，屋内众人赶紧去拦阻。

说到这里，我有些纳闷：「人家老师当时并没说啥，你为什么反应那么大？」

尤晶晶看了一眼任飞，冷笑道：「林老师嘴上没说什么，但是小泽所有的事都是我经手，她从来没见过任飞，第一次上门就从这么多年轻男人中认出任飞是小泽的爸爸，你说是什么原因？」

她回头看了一眼任飞，说道：「小泽一天天长大，我一直说你们父子就是一个模子刻出来的，你说我胡思乱想。那时候，人家老师当着同学们面用行动打我的脸，你说我是不是要撕破你的脸。」

当日，尤晶晶本来只是在门前哭闹，尤晶晶的父亲从厨房快步走出，一把将小泽抱在怀里，口中骂道：「你发什么疯，这是家里抱来的孩子，你做什么亲子鉴定？你又不能生，我们家对不起任飞已经够多了。」

尤晶晶看父亲不站在自己一边，心中更是悲愤，索性放开任飞，两只手伸向小泽腰下去夺孩子，却被父亲一脚踢中腹部摔在地上。

周围同学有的劝住尤父，有的去拉尤晶晶，幼儿园的林老师不过二十出头，她自觉闯了大祸立在一边不敢吱声。

尤晶晶挣扎着坐在地上，头发披散开来，手向任飞一指问道：「我就一句话，今天亲子鉴定你去是不去？」

任飞陪着笑脸道：「晶晶好老婆，今天我们先给你过生日，明天送爹娘回去，我们再做自己的事可以么……」

尤晶晶见任飞竟然仗着父亲不听自己的话，气急攻心，眼泪鼻涕一起涌了出来，她叫了一声，这都是「这都是你们逼我的！」

说完之后，尤晶晶缓缓走向落地窗，直接拉开了装空调外机的矮门跳了下去。

事情发生的太过突然，所有人都吓得呆住了，屋内众人都没料到绿植后面竟然藏着个矮门，而当时身在门外的任飞正好被挡住了视野，以至于尤晶晶跳楼的时候没有一个人伸手去拉。

尤晶晶母亲亲眼见着女儿从四楼跳下，连滚带爬，踉踉跄跄冲出了门，众人也跟着跑到楼下。

尤母看着地上的女儿，她已经失去了意识，身体侧躺，贴地的半边脸被浸在血里，血液是从下身溜过来的，整条裤子右腿已经被鲜血洇湿。

尤母几乎是直直的倒在地上，她捂着心口对众人惨然一笑，眼泪顺着脸上的皱纹滴在女儿的血里，她说道：「我这个女儿心地不坏，但因为脑子笨，脾气冲动，已经吃了太多的亏。明明是替小三养了孩子，心里苦的狠，却非要逞能装强，有理也变成了没理。养不教，母之过，她这么容易被人引导被人利用，都是我的过错。」

尤母用悲凉的眼神看着众人，尤父听了这些话，羞愧的几乎要钻到土里。

刚刚任飞已经打了 120，石景山的救护车几乎是五分钟就赶到了小区，经过一番急救，尤晶晶在被抬上救护车时就已经苏醒了过来。

事实上，之后的救治发现尤晶晶除了右腿血管破裂和骨折，身体只有一些擦伤。

尤晶晶后来和社区警察一起查看了小区安装在大院里的监控，当时自己从空调外机处跳下时，石景山区正在进行集体旧房改造，楼边有很多脚手架没有拆出。自己的身体下落过程中，右腿在脚手架上磕了一下减缓了冲力，只是右腿被粗铁丝刮了很大的口子，正是是后来流血最多的地方。

监控镜头里，尤晶晶所有行为都是自发，所以最后也并不能作为起诉离婚的证据。

当天是小杨和我一起接待的尤晶晶任飞夫妇，在送走他们之后，小杨表示想不通：妻子试图取证离婚，丈夫竟然还能全程陪同，任飞所表现得小心翼翼简直不合常理，他为什么会这么软弱？

听了小杨的话，我笑道：「任飞才不软弱，他简直聪明的可怕，我真的非常赞同尤晶晶母亲的话，尤晶晶是一个非常容易被引导被利用的人。」

小杨表示不明白，我解释道：「你没发现，尤晶晶说一百句话都不抵他轻轻嘀咕一句话的信息关键？他把情绪管控的这么好，尤晶晶这种不能管控情绪的人几乎是被他牵着走。还是那句话，看人看行，看事看心。你不要看他说什么，你要看他做了什么。」

小杨一怔后突然大悟：「所以真正想离婚的人其实是任飞，尤晶晶一直都被他带的，这人怎么这么坏呀。」

谈到此处，我笑不出来了，却没再言。

婚姻的博弈如此特殊，从来不是谁聪明谁愚蠢就能决定胜负的，好坏也无法成为判断标准，它就像是两个人拔河，谁用情深，谁投入多，谁就更加敏感于胜负。但再多的争强好胜，赌的都是对方不会放手。

想清楚这件事，我突然产生了怀疑——任飞全程配合尤晶晶，表现得如此顺从，是不是意味着：要么他是不在乎鉴定结果，要么他是已经知道了鉴定结果。

二、决定孩子命运的一首诗

采取样本后一周，任飞给我打来了电话询问是否可以出诊，我简单介绍了出诊资费情况。

下午三点，任飞开车来接我和小杨，他的车是一辆深蓝色 SUV，据我所知这车新车报价至少在 60 万以上。

他上身穿着一件带领子的 T 恤，下身是淡灰色的牛仔裤，腕上带着苹果的手表，下车来给我和小杨分别开门，满脸都是谦逊的笑容。

车中十分整洁，没有一丝汽油味，反而有股柠檬香。任飞的一举一动无不透露着职场精英的气息。

这次的出诊地在房山，从我们鉴定所驻地顺义过去，相当于从北京最东南开到最西北。

任飞开车极稳，一边控制方向盘，一边笑道：「这次给邓医生和小杨老师添麻烦了，实不相瞒，上次我提供给邓老师您的样本是假的，那些毛发是从我朋友家孩子身上取的，小泽的真实样本还在我车上。」

小杨眉头一皱，显然不太高兴，我暗暗碰了一下她的手，让她不要把情绪挂在脸上。

任飞接着说道：「听说鉴定所只对样本负责，您这边应该还是会接着出鉴定报告的吧。」

「确实如此」，我点点头继续说道：「不过，从道义上来说，我仍然认为你的妻子有权力知道孩子血缘关系的事实，毕竟按照你的说法，尤小泽是她亲手选择领养的孩子。」

任飞一愣，苦笑道：「邓医生您是聪明人，我不瞒您。这就是一个戏法手段，事实上是我选择的孩子，然后让她误以为是自己选择的。」

三年前，在尤晶晶父母的劝说下，尤晶晶任飞夫妇决定领养一个孩子。

任飞找到大学时候的一个同班室友吴连，此人出生浙江重病贫寒之家，从大一开始在网上倒卖衣服，在某知名互联网大佬（2014 年前后崛起的 top 级电商老板）提携下，三年将自己的公司做到 7000 万市值，实现了财富自由，之后为了回报社会一直资助某「事实孤儿」救助团体。

任飞之所以选择领养「事实孤儿」主要有两大考虑：一是孤儿领养手续繁多，二是很多被抛弃的孤儿往往身体有残障疾病，「事实孤儿」主要是重病家庭和服刑人员子女，只是家庭无力抚养，本身没有问题。（此处，我并不认同他的领养逻辑。）

在吴连的陪同下，任飞来到了天津某救助机构，在那里见到了小泽。

事实上，任飞第一个看中的孩子并不是他，而是一个特别爱笑的小胖墩，小泽坐在小朋友里不打闹，也不玩玩具，特别不起眼，甚至有点接近自闭症儿童。

任飞将要离开时，吴连告诉任飞，这个孩子能背诵几十首古诗并让他现场表演。

当小泽被拉到任飞面前，背诵数首古诗之后，任飞彻底改变了想法，他必须选择这个孩子。

听到这里，小杨忍不住问道：「孩子背诗，这种技能也能让你改变选择？」

任飞没有正面回答，而是反问小杨：「你认为中国古诗最好的朝代是哪一朝？」

小杨笑道：「自然是唐朝，唐诗宋词嘛！」

任飞点头说道：「大部分家长都是这么想的，所以教孩子都是教唐诗三百首。我读了四年古代文学专业，始终觉得最好的诗是南北朝。唐朝的诗更像干谒的工具，南北朝的诗才有文人的灵韵。」

那一天，小泽开口便是《归园田居》，然后是《代白头吟》和《折杨柳歌辞》等，甚至还有谢灵运《登池上楼》这种生僻篇目，完全迎合了任飞的文学爱好，特别是小泽还背了一段《西洲曲》。

谈到此处，任飞有些激动，他告诉我和小杨：「天底下怎么会有这么巧合的事，小泽当时背错了两个字，《西洲曲》中原句是『采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。』，他把『过』和『弄』两个字背反了，背成了『莲花弄人头。低头过莲子』，这个错误也是我多年来口误最多的地方。」

领养当天，任飞便觉得这种「巧合」极其不正常，隐隐觉得背后必有蹊跷，但是他对小泽确实非常喜欢，所以便跟吴连敲定了这个孩子。

之后的事情就非常简单了，他在第二天带着尤晶晶又来到这家机构，让妻子亲自挑选。但是，因为之前和吴连做过沟通，吴连带看的几个孩子除了尤小泽，其他都是相貌不佳或者残障的儿童，尤晶晶自然从人群中一眼「选」中小泽，并给他改姓为「尤」。

说道这里，任飞一边开车，一边叹了口气说道：「我一直以为，我让我妻子选了我喜欢的孩子，前段时间我才想明白，尤小泽何尝不是别人为我特意安排的孩子。」

听到这里，我跟小杨都是一头雾水。

任飞说道：「你看，我跟尤晶晶结婚三年多，小泽今年 7 岁，他怎么可能是我跟小三生的孩子？我仔细算过了时间，小泽出生之前十个月，正好是我跟大学前女友袁娟同居的日子。」

小杨问道：「你认为，小泽是你前女友袁娟的孩子？」

任飞苦笑道：「我之前是这么怀疑的，毕竟吴连是我寝室室友的同时，也是我跟袁娟的同班同学，他们在大学时期都是一个社团的。最近，小泽打架这件事更加深了我的看法。」

说着，任飞从副驾驶上拿过来一个 Pad，让我们看里面的监控视频。

尤小泽虽然 7 岁，个子却不是很高，他真的非常安静，当其孩子都在追逐打闹的时候，他坐在小桌子前面一个人堆积木。

就在此时，有四个男孩子过来也要玩积木，他们不断蹭向小泽，小泽担心自己堆的塔被推到，便用身体挡住积木。那四个男孩中当头的那个便一直用手去拍小泽的后脑勺，小泽像是什么都没发生，仍然在玩。

那些小男孩们似乎在说什么，只是小泽一直没有理会，就在此时，其中一个男孩子一把将小泽面前的塔推倒散在地上，小泽这才缓缓转过身来，直直盯着对方。

就在此时，小泽突然冲上前去一把抱住了那个男孩的腿，将男孩不停向后推搡，直接摔进了下午大家吃的甜水锅中，其他三个男孩子根本不敢还手，吓得哇哇大哭，小泽就直直站在那里等老师过来。

看完视频，小杨连连称赞：「你儿子真的太帅了，才 7 岁就一个打四个，全程淡定无表情，我都有点崇拜他。」

「确实如此。他亲娘也特别能打，一个揍四五个人不成问题。」任飞又补充说道：「当然，是不是亲娘，还得看咱们今天的鉴定结果。」

三、还剩四年可活的

按照任飞的猜测，小泽是他前女友袁娟给他生的孩子，然后委托同班同学吴连，在任飞需要领养的时候送到了他身边。

不过，从一个女性的角度出发，我非常怀疑这背后的合理性，有哪个母亲会主动把孩子送给前男友？但是当我见到袁娟的时候，突然都明白了。

袁娟住在房山大学城西的一个 loft 里，进门之后迎面就是一股药味，屋子上下两层隔的非常紧，任飞一米八的个子，走路的时候头皮几乎贴着房顶，显得非常逼仄。

我们进门是一个六十岁左右的老奶奶开的门，从后面的谈话可知，这并不是袁娟的亲属，而是附近教堂义工。

袁娟刚刚结束透析，腹部的插管还没收好，老奶奶帮我们开门后便去协助整理器具。

袁娟身上穿着带小熊图案的睡衣，她斜靠着破沙发正在休息，脸上的皮肤蜡黄，整个人虚弱极了，看到我们以后挣扎着坐起来给我们倒水。我看见玻璃杯底有一层水垢，只勉强喝了一口就没有再喝。

任飞对我们双方做了简单介绍，袁娟用虚弱却坚定的声音回道：「我是不会去做亲子鉴定的，那孩子现在是你养子，跟我没有任何关系。我不想再去医院了，太麻烦。」

我赶紧说明道：「亲子鉴定取样非常简单，用不着去医院的。」

袁娟没有理会，她深呼吸一口，两眼看着任飞说道：「你的孩子现在已经在你那里了，你还想怎样？」

任飞故作委屈的说道：「孩子要上学啦，办户口也要验证……」（这个理由是任飞现编的，他就是想劝袁娟鉴定。）

袁娟突然打断了任飞的话，继续问道：「那你只验你自己不就可以了吗？验出是你亲儿子，不就能上学了吗？」

此话一出，任飞突然语塞，说不出话来。

袁娟脸上露出难过的表情，像笑又像在哭，她叹着气说道：「总归还是在乎晶晶姐对吧！」

我看情况僵持，便劝说道：「您说的是尤晶晶女士吗？事实上前段时间，她也主动提过要任飞先生做亲子鉴定。」

袁娟笑道：「那任飞一定又作假了，因为喜欢尤晶晶，任飞能为她去死。」

大四那年，袁娟第一次见任飞的时候，任飞正打算跳学校的锦绣湖自杀。

那天早晨，正在考研的袁娟去锦绣湖畔早读，她坐在假山上一个偏僻的位置默诵，背单词的时候远远看见任飞带着皮绳走进了湖中心的凉亭。

任飞先用皮绳绑住手腕，又弯下腰将将双脚绑紧，然后就站在护栏边上跃跃欲试。

袁娟看到这种场景吓了一跳，赶紧冲到了凉亭，也不劝说任飞，上去直接将他按翻在地，然后用随身带的双截棍穿过任飞绑住双手的皮绳，这样袁娟只要拽住双截棍的两端，中间的钢索就能将任飞套住。

当时场景非常尴尬，那时候袁娟是大学武道社的副社长，主教成员们截拳道，平生酷爱双截棍，日常走到哪带到哪。

任飞后来和袁娟关系好了之后，跟她说过自己自杀的原因。

任飞小时候母亲肺癌去世，养成了孤僻的性格。高一的时候，尤晶晶坐在他后桌天天挠他后背，有时跟他嬉笑打闹，有时在他耳边轻声唱歌。任飞曾告诉袁娟，自己永远记得尤晶晶对着他耳朵唱歌时，轻轻吹风的感觉。

那种痒痒的酥麻的风吹进了男孩心里，让他浑身起鸡皮疙瘩。

从那时候起，任飞就一直在苦追尤晶晶。

谈到这里，袁娟对我们苦笑道：「邓医生，这也许是我活该。我没有跟他谈恋爱的时候，觉得他好可怜好专情。后来跟他在一起了，一想起他曾经追尤晶晶那些行为就会被刺伤，虽然他没有再提，但我就是过不了那个槛。」

从高中起，任飞就每天省下饭钱给尤晶晶买零食，那时候父亲每天给他早饭中饭共 5 元钱，任飞自己只花 1 元买四个白馒头，省下 4 元给尤晶晶买薯片和奶茶。

后来到了暑假，任飞跟同学出去打零工，他们在一个自行车厂里干 50 天挣 800 元钱，任飞在开学前一周乘车去看尤晶晶，带尤晶晶吃上百块的大餐，还给她买几百元钱的滑板和衣服，任飞最后回家时已经身无分文，在 8 月的下午徒步走了整整两个小时的路程。

高考之后，尽管任飞成绩远远高出尤晶晶，但是最后还是选择了和尤晶晶相同的学校。

任飞大一入学时父亲给了一学期 4000 元生活费，任飞在第一天就花 3000 元给尤晶晶买手机，然后整个学期靠打工熬过去。

但事实上，尤晶晶从始至终都没有接受任飞的追求。任飞后来自嘲着跟袁娟说过，尤晶晶基本上每个学期开始都对自己好，其实就是为了钱，他对这一点非常清楚。

这种状况一直持续到大四，尤晶晶告诉任飞，自己这三年其实一直有男朋友，而且打算毕业就结婚，希望以后不要联系了。

那一天，任飞的天塌了，他跪在地上向尤晶晶乞求，只要能继续联系就行。

不过，尤晶晶说的很明白，「人心不可追，我也很抱歉。」后来任飞知道，这句话其实是尤晶晶男朋友教她说的。

任飞心里反复咀嚼着「人心不可追」这句话，绝望中想起了自己在一个日本电影中看到的自缚式自杀，于是就有了那天遇到准备跳湖，巧遇袁娟的场景。

谈到此处，袁娟撑着虚弱的身体，走到我面前说道：「邓医生，你也是女人，相信你一定能理解这种感觉，没有女人能接受自己男朋友曾经这样绝望的深爱别人。」

我点点头，「人心不可追」这句话真的残忍。从女人的角度来看，尤晶晶的心不可追，任飞的心又何尝可追。

一直默不作声的任飞突然流出眼泪，让我和小杨都吃了一惊，他说道：「所以，这就是你那时候不告而别的原因？就那样突然分手的原因？」

袁娟点点头。

任飞越哭声音越大，他哽咽着说道：「可是我那时候爱你，比爱任何人都厉害，你只看到我为尤晶晶做了啥，你看不到我为你做的么！你那时候跟人打架，一个打人家七八个人，虽然赢了却被打折了腿骨，我带你去电针灸前前后后花了 8000 多元，其中 4000 元是我跟同学们借的，另外 4000 元是我替人互助献血，也就是卖血挣的……」

话还没有说完，袁娟也痛哭流涕打断他说：「你不要说了，我还不起你的，我没有想要你的钱，我跟尤晶晶不一样……我现在快死了，只有 4 年了，我死了我们家人就死绝了。」

任飞痛哭道：「我没有要你还钱，你帮我生了个儿子，我本来要断子绝孙的，现在感谢你还来不及。以前我托人给你钱你不收，现在我们做完亲子鉴定，你就是孩子亲娘，我们好好治病。」

谈到这里，袁娟突然发起怒来：「我不会做的，你们走吧！」

袁娟有些激动，想要来推我离开，却被绊了下差点摔倒，我一把将她扶住。

我拉着她的胳膊，叹了口气说道：「你到底在怕什么呢？」

我做了这么多年的亲子鉴定，见过的案例没有一万也有大几千，这种母亲拒绝亲子鉴定的原因一般就是一条：她不确定孩子是不是男方的。

我看着袁娟的眼睛，柔声说道：「你不用害怕，我做这行几十年，也明白些人情事故。今天我们把所有后果都假设出来也就是两种，其一孩子是任飞的，那他就有资助你的义务，你就算治不好尿毒症也能活得舒服些；其二孩子不是任飞的，但他仍然是孩子的养父，他资助你也是合乎道义，你不欠他任何人情。」

袁娟像是被我点破了心事，终于说明了实情。

原来大四那年，袁娟与任飞相爱，但是受不了任飞尤晶晶往事的煎熬，于是做了一个愚蠢的决定，她要报复任飞。她在当时刚刚流行的约炮软件上找了个大学附近的男人，并且发生了性关系。

但是，事情发生没多久她就后悔了。也就是这段时间，她和别人发生了冲突，腿部差点留下后遗症，她在孤儿院长大并没有亲属，是任飞不顾一切帮她治病。

她就是那时候把身体给了任飞，但是后来听同学说任飞卖血的事，她被愧疚折磨的无法面对对方，索性在毕业后一走了之，再也没有与任飞进行联系。

后来工作了，她才发现自己怀孕，因为自己是孤儿所以特别渴望亲人，也就不忍心堕胎，再后来就有了小泽，小泽的诗词也都是她教的，她很受任飞的喜好影响。

工作两年之后，袁娟也像父母当年那样得了尿毒症，她实在无力抚养小泽，于是联系了做慈善的吴连将小泽送去了救助机构。

事实上，她并没有让小泽去跟任飞，只是吴连知道她当年和任飞的事情，自作主张将小泽送到了任飞身边。任飞前段时间能轻松找到袁娟，也是托的吴连的关系，吴连这些年一直在资助袁娟。

听了这些，任飞立刻改口，表示不论小泽是不是自己的亲儿子，自己仍然是无比感谢袁娟。

在他的反复劝说下，袁娟最终还是答应了亲子鉴定。

四、鉴定结果

这次的鉴定结果一共是两份，第一份是给尤晶晶的，她腿伤好了之后自己上门来取的。

那天尤晶晶带着墨镜，穿着白裙子，拿到鉴定报告后，看都没看就装到了包里。

普通人拿到报告都会急切的看结果，她这种反常的行为让我有些诧异。

她笑着告诉我：「邓医生，我已经在起诉离婚了。」

我疑惑的问道：「你不看结果吗？你们上次来，提供的样本和采集的样本并没有亲子关系呀？这你还要离婚？」

尤晶晶点头道：「这个已经不重要了。我大学同学跟我说，任飞现在跟小三还有勾搭的时候，我就已经让律师把离婚协议书拟好了。」

听到「小三」两个字的时候，我突然心里一震，实在无法把她和脸色蜡黄的姑娘联系在一起。

尤晶晶像是胜券在握一样跟我说，「这次要么离婚，要么任飞把公关公司剩下百分之 40 股份也转给我。邓医生，你知道么，女人只有自己掌控钱才能独立。」

我听了有些愕然。

再次见到任飞已经是半年以后，任飞带着小泽和袁娟来找我还是做亲子鉴定，不过这次任飞对袁娟换了称呼，变成了「老婆」，小泽相比于之前视频里的样子活泼多了。

任飞告诉我，之前第二份鉴定报告送到的时候落到了尤晶晶手里，当时他正在袁娟家中。

那天，他带着小泽去看袁娟，小泽一进门就突然哭出声来，流着泪告诉任飞「这是我自己的妈妈」，看见任飞点头后，小泽才扑到了袁娟的怀里。收养了小泽三年，小泽不论挨打挨骂，还是摔倒都没有哭过一次，走到哪里都特别注意看身边几个大人的眼色，乖巧的让人心疼。

那一刻，任飞虽然还没有看鉴定报告，但已经下定决心要守着这对母子过下去。

之前，任飞开车送我和小杨回鉴定所的车上，任飞告诉我们，虽然自己大学毕业后做了公关公司挣了钱，然后离婚的尤晶晶还找上了自己，并最终嫁给了自己；但事实上，他人生中最开心的时间还是跟袁娟在一起的大半年，那是他吃了这么多年苦头后，第一次知道与人相爱的快乐。

当尤晶晶委托律师把离婚协议送到他手里的时候，任飞毫不犹豫的签了「同意」。但是，尤晶晶看到离婚协议书上的签字却又气炸了，一直堵着门问任飞为什么不来求她，为什么不给她下跪，并且给每个合伙人发了信息，指责任飞对不起自己。

任飞离婚后很快就跟袁娟复合，尽管尿毒症晚期患者寿命不长，但任飞仍然跟她注册登记了婚姻关系，并且找了很多同班同学一起在房山的小教堂办了婚礼。

小泽没有出生证明，他们夫妻俩打算给孩子办户口，这次是真的需要上学使用。

我叫来了小杨一起接待了他们一家三口，最后的鉴定结果也证明了这点。另外补充一下，小泽的长相确实跟任飞非常像，鼻子、眼睛、眉毛、脸型无不神似。

备案号:YX01llGMRKNgVael3

编辑于 2020-11-16 10:42 · 禁止转载
点击查看下一节
「包养」老头的女孩，表示他很帅自己是真爱
​
赞同 194
​
目录
96 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店