盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

花城胤都

胤都异妖录
查看详情
1

胤都是座花城。

秦时，樱花还只是皇宫内苑才有的花种，但在胤都却种满了全城。

每年三月，各处樱花开得烂漫，幽香艳丽，花繁枝茂，满缀桃粉，映在红墙黑瓦之间，如女子含羞的脸颊，朵朵红晕。

胤都人喜欢樱花，花开时节千姿百态，漫无边际，女孩子会穿着大襟窄袖襦裙出游赏花，个个容颜娇美，如花绽放。

樱花红陌上，柳叶绿池边。

若遇到喜欢的男子，她们还会大着胆子相邀，一同吟诗作对，共赏风雅。

胤都民风开放，是座浪漫、美丽、且热闹的城。

可外人不会想到，这样一座鲜艳动人的城，藏着一条地下暗河，无边无际，飞逾万里，覆于洪荒和黑暗之中。

尸水河是黑色的，不发怒的时候悄无声息，水波粼粼，幽暗如墨。

但每隔两年，河魂会震怒一次，他们说是烛阴之子的愤怒，届时河里封印的百余种异妖会受此影响，变得狂躁，有甚者会妄图冲破结界，重返人间。

但都是徒劳之举，慕容昭是胤都祭司，那时我们也称一国祭司为巫祩师，祭司的徒弟们被人称为祩子。

尸水河发怒之前胤都天际会出现无边无际的红云，鲜艳似血，怒火中烧。

镇压尸水河对慕容昭来说极其简单，他身上流淌着慕容氏的血脉，是殷商巫祩后裔，且他能力强大，一道金咒覆于起伏不定的河面，那咆哮如恶鬼的惊涛骇浪会逐渐平息，恢复如常。

尸水河大约两年发怒一次，但又没有具体日子，也就注定了慕容昭永远不可能离开胤都。

慕容氏当然也是有族人的，我师父就有一位嫡系的弟弟，但很遗憾，他们资质平庸，出挑者甚少。

胤王钟离氏一脉，是殷商时期克昏夙商的封地王族。

自胤都建立之日起，钟离氏守城，慕容氏守河，泾渭分明，但又世代联姻，相辅相成。

胤都公主钟离婳，是王室正统血脉，从出生起便注定了要嫁给慕容昭。

我十岁的时候，胤王来司宫与慕容昭商议要事，婳婳躲在胤王宽厚的身子后面，探出头偷偷看他。

慕容昭笑了，唤过我，摸着我的脑袋说：「连姜，带公主去玩吧。」

婳婳很快与我混熟了，她说这次是特意跟着父王过来的，她喜欢慕容昭，想见他。

你看，同样是十岁孩童，她已经有了思慕的人，有了少女心事，而我还只知道趴在司宫所的菜园子里捉蛐蛐，笑得跟傻狗一样。

婳婳说：「父王对我太凶，慕容昭每次看到我都冲我笑，上次还给我秦糖吃。」

我说：「这只蛐蛐是公的，看着个头挺大，战斗力不如母蛐蛐。」

婳婳说：「我好喜欢慕容昭，我想快点长大嫁给他呢。」

我说：「现在的蛐蛐都不太好，牙软，我藏在前殿角落的瓦罐里有只大红蛐蛐，我给它起名『威武将军』，你想不想看看？」

婳婳于是将慕容昭忘之脑后，兴高采烈地和我一起去找蛐蛐了。

我与婳婳后来又见了几次，一起和泥巴摔响，一起爬树摘柳枝，一起玩「采花大盗」的游戏，后来五师兄和七师弟也加入我们，我们就一起玩娶亲游戏。

我是玉郎，婳婳是花娘，我们俩拜天地，婳婳头上戴着花环，看向我的眼神亮晶晶的，有些害羞。

后来婳婳再来司宫，见了慕容昭，开口就问：「我来找我小相公连姜，大人知道他在哪儿吗？」

有关我和婳婳，以及慕容昭的三角恋情就这么传开了。

为此我和婳婳还很苦恼又甜蜜地交谈一次，那年我们十一岁。

我一脸严肃地说：「婳婳，你说清楚，你是想做我师母，还是想做我的花娘子。」

「我，我也不知道。」

「你必须选一个，是跟师父好，还是跟我好？」

婳婳捂着脸，十分难过：「连姜，你别逼我了，你知道的，我是胤都公主，注定要嫁给慕容昭的。」

我也十分难过：「好，我祝福你们，反正我是抢不过师父的。」

婳婳扑到我怀里哭：「连姜，我爱的是你，真的是你。」

后来，我们俩商量一起私奔，浪迹天涯。

婳婳偷了她父王的通关路引，我偷了师父的金叶子。

然后在一个月黑风高的夜晚，她连王宫的门都没逃出去，我也没能走出司宫，被我师父慕容昭拎小狗一样拎回去了。

我和婳婳就这么被拆散了，我难过了许久，对我五师兄说：「师父夺我所爱，此仇不共戴天！」

五师兄很同情我。

第二天慕容昭给了我一大把秦糖，我吃完以后，别别扭扭地说：「师父，我原谅你了，我与婳婳虽然情投意合，但注定是没有结果，她今生只能是我师母，但愿下辈子我和她还能在一起。」

慕容昭摸了摸我的头，笑得合不拢嘴。

婳婳长到十三岁时，已经有了倾城之貌，胤王室对她教导严厉，她因而知书达理，温婉大方。

钟离氏公主及笄那年，胤都王室安排了砀山封典。

吉日出行，登高祭天，来回需十日。

慕容氏去了很多人，祭典由我大师兄主持，我的其余师兄师弟都去了，我本来也高高兴兴地收拾了行李，结果都要上马车了，我师父慕容昭勾了勾手指头，将我拎下来了。

后来他们都走了，马车消失不见，我还站在门外，十分幽怨。

我说：「为什么到了出发的时候才告诉我不准我去！」

他说：「啊？没人告诉你吗，外室女不得参加王族祭典。」

我都要被气哭了，我欢欢喜喜地收拾了好几天的行李，还时不时跑去问他，山上冷不冷？需要多带件衣服吗？我走之后麻烦师父照顾下我的老猫豆子......

他一直都是似笑非笑地看我，一本正经地告诉我山上不冷，衣服多带一件也好，放心我会照顾你的猫。

结果在这节骨眼上等着杀人诛心。

我气得眼泪都掉下来了，跺跺脚扭头就走，天知道我多想参加这次出行。

我又三天没有理他，满脑子都是我的师兄弟们在山上跑啊跳啊，跟猴一样，好不自在。

第四天，慕容昭来到我屋里，我赌气地趴在床上不理他。

他说：「小家伙现在脾气这么大了。」

我纠正他：「我都十五了，晓得男女之分了，不是小家伙。」

关于我懂的「我跟他们不一样」这件事，还要归功于我的二师兄。

去年柳公差人押来一只赤眼朱妖，封入尸水河那日，师兄师弟们都去了。

我因身上来了癸水没去，结果发现我的二师兄也没去，我问他为何不去，他说肚子疼。

他当时气色不好，我了然地「哦」了一声，然后拍了拍他的肩：「我懂的。」

然后我体贴地去帮他煮了碗姜茶。

我说：「喝吧，喝了就不痛了，每个月总有那么几天。」

二师兄说：「这什么鬼东西？不喝，喝了只怕拉得更厉害。」

然后我们俩各自沉思了对方的话一秒，我试探性地问他：「你不是来癸水？」

他的脸黑了：「男人怎么会来癸水。」

那天晚上，我陷入了深深的思考。

也想起了不久前的一件事，女孩青春期总是有各种变化，遇到不懂的我就去问慕容昭。

「师父，我觉得我最近吃胖了，但是我的肉都长胸脯上了。」

慕容昭下意识地看了一眼，轻咳一声，白玉面颊点点红晕，半天说了两字——

「挺好。」

他一说挺好，我立刻开心地去拉他的手：「真的挺好，特别有弹性，软软的，你摸摸。」

他那薄玉面颊上的霞色，再次蔓延到了耳根。

也是难为他老人家了，谪仙似的人物，拿着白布条，亲自做示范告诉我怎么束胸，手把手地教，最后又不忘警告我。

「身体部位不可以给任何人看，也不可以给任何人摸……」

我晓得自己跟婳婳一样是个妞的当晚，又去找了他，他终于摸了摸我的头，唇弯成半月弧度，眸光微动，眉梢皆是笑意。

「是啊，我们连姜是姑娘家。」

后来，司宫里几位师兄隐约也是知道我女儿家的身份的，当然师父也晓得他们大抵是知道的。

但因师父不说，大家也都不说。

只是，我的团宠地位更加稳固了，有什么好吃的好玩的师兄们都是先给我，为此八师弟十分不服气，因为跟我抢玉光杯，被我狠揍了一顿。

话题扯远了，师兄师弟们去了祭典后，偌大的司宫，除了几个看门小童，只剩我和慕容昭了。

我赌气说自己不是小家伙，他眉眼含着温柔的笑，伸手去揉我的脑袋，揉了那么一下又放下了手，感叹了句：「是啊，长成大姑娘了。」

那日，他送给我一件颜色鲜艳的大襟窄袖襦裙。

那一年不止是钟离公主的及笄，也是我的及笄。

我还记得那件衣服是芙蓉色的，很漂亮。

那是我生平第一次穿女装，激动又紧张，慕容昭很认真地为我梳头发。

我幼时长得浓眉大眼，男孩气十足，穿了那芙蓉色的襦裙，添了几分色彩，铜镜里的女子眉眼英气，鼻子秀挺，竟然也是好看的。

慕容昭修长手指抚过我的长发，在我鬓间插入一支海棠花簪。

我难得地羞涩了那么一下，期期艾艾地问他：「师父，好看吗？」

他看着铜镜中的我，眼中波光流转，含着摄人心魄的笑。

他说：「我们连姜，自然是好看的。」

我这一生，活了很久很久，经历了无数朝代更迭，时代变迁，然而在我内心深处，仍旧觉得大秦的大襟窄袖襦裙，是世上最好看的衣服。

那日襦裙之外，他还给我披了狐裘，带我去了尸水河。

宽阔无际的河面，掀起阵阵寒风，黑浪滚滚，我们站在河边，渺小如蝼蚁。

慕容昭从背后为我敛紧了狐裘，他的脸离我很近，近在咫尺。

我微微侧目抬头，看到他干净清晰的轮廓，棱角分明，神情却有些清冷，眉眼幽暗不明。

他望着尸水河，问我：「连姜，你有没有想过，有朝一日离开胤都？」

我「啊」了一声，下意识地往后缩了缩：「不想。」

他愣了下：「为何不想？」

「因为师父在这儿，连姜要永远跟师父在一起。」

慕容昭于是「唔」了一声，满意地拍了拍我的脑袋：「算你有良心。」

我自幼来到他身边，生活安定衣食无忧，从来不知我热爱的胤都，对他来说是枷锁和束缚，是他一直努力想摆脱的桎梏。

我后来才知，其实我是不太了解我师父的。

2

婳婳得知我是女儿身时，笑得花枝乱颤，回想往事，眼泪都笑出来了。

她十岁时，懂得「思慕」一词；我十岁时，懂得「公蛐蛐不如母蛐蛐好」。

她十六岁时，懂得「易求无价宝，难得有情人」；我十六岁时，懂得「卧槽原来我也是个妞」。

她总是比我成熟比我懂事，比我思考得多。

虽然在她面前我像个二傻子一样，但这丝毫不影响我们的友谊。

我很喜欢婳婳，她美丽、聪明、善良......我能想到的最美好的词汇都可以用在她身上。

我对她说：「等你成为我师母了，咱们俩天天好。」

她「噗哧」一声笑出了声，又感觉这样失态的笑影响公主形象，很快神态如常。

但她顿了顿，还是眼睛亮晶晶地说：「连姜，我们要好一辈子。」

婳婳一直是我生命中无与伦比的美丽，我们俩的手握在一起，异常坚定。

直到我的老猫豆子生命走到了尽头，悄悄地离开了我。

那晚为了寻它，我去了胤都王宫与司宫中间的那片宫槐林。

那里有一处废旧的祭祀庙，是从前王室宗族用来祭神的，后来嫌不上档次，又挑好地方重新建了个新的。

我寻猫寻到了这里，听到庙里有动静，还以为是我的豆子在里面，正想进去看看，又觉得声音不对。

那是一对男女交合的喘息声。

我那时不懂人事，只觉得那女子的声音隐忍、克制，像是极其痛苦。

声音隐约有些熟悉，于是我灭了手里的灯笼，借着月光偷偷探出头去。

这一看，令我当头一棒，呆若木鸡。

是婳婳，和她的王叔钟离岄。

二人衣衫不整，婳婳趴在他肩头，神智迷离地叫他：「九王叔，九王叔......」

我握紧了拳头准备冲进去救她。

在此关头慕容昭出现了，捂住了我的嘴将我带了回去。

路上我含着哭腔说：「师父，婳婳被欺负了，你为什么不救她！」

慕容昭当时应该是挺无语的，他跟我解释：「她没有被欺负，她是自愿的。」

我不解：「自愿干嘛，她们在做什么，婳婳叫得那么痛苦。」

他没有回答我，月光之下，我被他背着，趴在他后背看不清他的表情，因而探头到侧面又问：「师父，你说话呀。」

半晌，他含糊地说了一句：「你还小，以后自然会懂的。」

可见，慕容昭虽然养大了我，但是教育方面总是跟不上，当我明白男女差异时，婳婳已经懂得了生命的起源，并且积极地在探索。

虽然这是一桩王室丑闻。

后来我缠着慕容昭问了几次，他都不肯说，于是自己领悟到婳婳是跟钟离岄「好」了，一种愤怒涌上心头，我对慕容昭说：「婳婳这个骗子，说了要一辈子跟我好，就算不跟我好，也要跟师父好，怎么能跟她叔叔好呢。」

又过了一个月，我又有了新的领悟，半夜溜进了慕容昭的寝殿，晃醒了他。

「师父，婳婳这是罔顾人伦道德，背叛了我们。」

慕容昭抚额：「知道了，回去睡吧。」

又过了一个月，我又想到了别的，半夜爬上了慕容昭的床，把他往里面挤。

「师父，婳婳做了对不起我们的事，咱俩好好想想怎么把她夺回来。」

寝殿灯光幽幽，床头案架上的长明灯晃啊晃。

慕容昭被吵醒后，皱眉看我，眼睛漆黑不明，像是隐匿着流淌的暗河，神秘又古怪。

他的声音有些奇怪：「连姜，滚回去。」

那晚我穿着单衣，没有束胸，已然有了女孩子的曼妙身姿，但我浑然不知，也没有看懂他眼中的隐晦。

我觉得他对我态度这么差，应该也是伤心了，毕竟婳婳与他是有婚约的。

我紧挨着他，伸手掖了掖被角：「师父，别难过，婳婳不跟你好，咱们俩好。」

他的睫毛颤了颤，按住我的手腕，制止了我的动作。

我抬头看他，他的眼睛像是幽深的漩涡，令人不由得心里一慌。

「连姜，回去。」

「师父，你好奇怪啊，你怎么了？」

慕容昭的异常，让我有些心慌，我感觉到他身上的气息与平日不同，似乎紊乱了些，还有些躁动。

我还看到他的喉结滚动，心慌被好奇取代，作死地伸出手去触碰——

「师父，你这里为什么在动？」

然后，他身子一颤，握着我的手用力了几分，掌心温度灼人。

他哑着嗓子，答非所问地反问我一句：「连姜，你懂什么叫好？」

我迟疑、不解，瞪着眼睛与他对视，又问出了我一直在探究的问题：「师父，你就告诉我吧，婳婳他们到底是怎么好的？」

这个问题，我问了他无数遍，他从不肯说，终于在这晚，下定了决心似的，哑声道：

「你真想知道？」

「想知道。」

「不后悔？」

「不后悔。」

慕容昭颤动的睫毛下，眸子水光潋滟，俊美面上染着霞色，慢慢将我拉到了他面前。

他取下了我的发笄，长发便如瀑布般散落下来。

天旋地转，床头那盏长明灯变得迷离。

我终于如愿以偿地探索了生命的起源。

事后，我有些羞涩地问他：「师父，你不是告诉我说不可以给人摸？」

他半敞的衣衫下，肌肤硬朗又漂亮，修长手指插入我的发间：「别人当然不可以，师父除外。」

半晌，我又期期艾艾地捂住了脸：「师父，你好坏。」

他顿了顿，道：「嗯，抱歉连姜，是我心急了些……」

话未说完，我已经咂咂回过味来，异常兴奋地拍了下他的后背：「这么顶好的事你怎么藏着掖着现在才让我知道。」

他被我猛拍地咳了两声，脸有些红，抵着我的额，失笑道：「原谅我，我也是现在才知道这是件顶好的事。」

是的，我的师父三十岁了，还是个身心纯洁的大好青年。

因慕容氏通巫袾之术，清心寡欲，潜心修炼者，普遍长寿，三十岁这个年龄对慕容昭来说，正值青年。

有了经验后，我时常半夜三更偷偷潜入他的寝殿，去找他做「顶好」的事。

慕容昭有次被我扑倒后，面对我的狂热，哭笑不得，扶额长叹：「早知连姜如此勇猛，何苦等到今日。」

我是师父的第六位徒弟，前面有五位师兄，除了我那傻不拉叽的五师兄，其余四位皆是知晓我是女儿身的。

有日清晨，我从师父寝殿出来，刚好被他们几个看到，大家一时都挺尴尬。

大师兄抬头看了眼天：「哎呀，今天日头甚好，忘晒被子了。」

二师兄在地上左顾右盼：「我昨天在这儿丢了半两钱，怎么找不到了呢，肯定是记错了，我回去再找找。」

说完他们俩一个向左一个向右，施施然走了。

三师兄拍了下脑袋：「大师兄等等我，我昨天尿床了，一起去晒被子啊。」

四师兄笑得十分内涵：「六师弟肯定是又梦魇了，辛苦师父连夜照顾，我去给师父熬十全大补汤。」

最后只剩下目瞪口呆的五师兄，傻傻地问我：「小六，你这么大了还做噩梦？」

我故作镇定地捶了捶自己的脖子：「别听四师兄瞎说，我没有做噩梦，主要是最近精气神不好，师父的玉床有养元益气之效，在这里睡了一觉，感觉神清气爽，腰也不疼了，腿也不酸了，修为大增，浑身都是劲。」

「师父还肯跟你一起睡？」

他大抵还对幼时我们俩连人带枕头被师父扔出来的经历心有阴影，我冲他神秘一笑：「师父的床只能睡两个人，三个人睡不下，当年我们一起去找他睡觉，他不知道该留谁，所以才会把我们都赶出来。」

说完我就准备走了，结果他拉着我又说：「你今天晚上别去找师父睡觉了，我也想睡一睡师父的床。」

可想而知，当晚五师兄抱着枕头兴高采烈地去了师父寝殿......师父罚他去祭祀台反思一个月，顺便打扫打扫卫生。

五师兄打扫了一个月的祭祀台，快要期满回来的时候，忽有一日大师兄他们又看到我从师父寝殿出来。

那时候大家都见怪不怪了，脸皮也变厚了，我那嘴欠的四师兄内涵道：「呦，六师弟，又去糟蹋师父了？」

然后大师兄他们憋着笑，憋崩了，一个个眼泪都飙出来了。

我一生气，转身又进了寝殿找师父去了。

后来，四师兄接了五师兄的班，打扫了两个月的祭祀台才回来。

3

那年霜降，大秦天官申柳公来了胤都。

他说，落头氏的脑袋又跑了。

我一听这个「又」字，便知是一只令人头疼的妖。

但慕容昭不急，眉头都没皱一下，淡淡地说：「青兕化剑，虽浊气未消，也可斩那妖物魂飞，她如今做不得恶了。」

饶是如此，他又说了句：「缉拿一下吧，总不能置之不理。」

柳公称是：「那妖物自然是不敢露面了，但擒拿不住唯恐将来留下祸端。」

我乖巧地坐在一旁听他们说话，托着腮，嘴里吃着秦糖，甜得冒泡，满心满眼都是慕容昭。

我想起三年前他从尸水河里引出的那头青兕，凶猛强悍的妖兽，嘶鸣间天地欲崩，地动山摇。

而他一袭白衣，纤尘不染，细长眉眼染着寒霜，腾空跃于青兕背上。

慕容昭是天之骄子，是慕容氏能力最强大的巫袾师，柳公曾说，他这样的灵力，千年也难得出一个。

正因如此，他自幼被族人寄予厚望，是养在能力最强的巫祩身边的。

但从此之后，没有父母天伦，没有兄友弟恭，薄情寡欲，无牵无挂。

那能力最强的巫袾告诉他，天空，地空，人空，心空，无情无爱，可令他登峰造极，流芳千古。

但他不是那样的人。

正因经历过无爱与无望，他更懂温情可贵，没有像他曾经的师父那样严苛，要求我们绝情寡欲。

他的生身父母对他敬畏又陌生，他会偶尔送去温良的问候，又绝不打扰。

他性子疏离，但骨子里喜欢热闹，是个温柔的人。

他在大殿同柳公议事，一蹙一举，俊美无俦。

他皮肤极白，干净修长的手指也极白，几乎与身上的白衣同色，但又乌发黑目，唇色润红，色彩鲜明。

仙姿淡泊，惊为天人，这就是我的师父——慕容昭。

这个名字在我心里百转千回地念，揉进心扉，融入五脏六腑，开出花儿来。

我吃了很多秦糖，柳公离开的时候笑眯眯地对我说：「连姜，还吃呢，当心牙吃没了。」

他走之后，慕容昭放下长案上的简书，冲我笑道：「过来。」

我立刻眉开眼笑地跑过去，被他抱起，坐在膝上。

我在他怀里，仰头冲他笑，他低头看我，浓墨眼眸映出色彩，柔如春水。

我说：「师父，柳公说我糖吃多了，牙会没了。」

他「唔」了一声，摩挲我的脸，眼眸含笑，低头吻我，索取了残留的香甜。

然后他说：「这样就不会坏牙了。」

我一边捶着他的胸口说：「师父你好坏呀。」

一边又抱紧了他，撅起嘴巴：「我还要亲。」

柳公走后不久，慕容昭与钟离氏解除了婚约。

此举无异于惊涛骇浪，人人都传，钟离公主爱上了慕容昭的徒儿连姜，二人苟且被他发现，于是作废了这桩姻缘。

流言满天飞的时候，我正勾着慕容昭的脖子，阴恻恻地看他：「师父，他们都骂我是狐狸精，臭不要脸，我好惨。」

他说：「唔，真过分，怎么能这么说我们连姜呢。」

我说：「对呀，真过分，我能不能叫上师兄师弟他们，组团骂回去。」

他说：「什么时候去骂，记得叫上我。」

我「噗」地一声笑了，他也笑了，揉了揉我的头发，吻了我的额头：「乖，我会很快。」

别误会，不是那种快，我师父其实......不算快。

我之前说过，其实我是不太了解他的，此话不假，慕容昭一直在做一件有些疯狂的大事。

西北海之外，大荒之隅，有座不周山，相传是人界与天界相连接的地方。

不周山下有个九黎壶，是上古时期蚩尤帝的炼妖壶，可化万物。

我从前是人，什么妖界神界不周山都是离我甚远的事。

我问慕容昭不周山到底是什么地方？

他说他也没有去过，但是二十年前，大秦天官申柳公梦游不周山，醒来后祭姜太公，沿着梦里的路径于大荒之中拖回一只青鼎。

柳公说，那是九黎壶。

看着也就是个平平无奇的鼎，自蚩尤死后也失了神力，但慕容昭向柳公讨了去。

他从成为胤都祭司后，就一直想着做这件事，将九黎壶引化成一册书卷——异妖册。

他要将尸水河的百余种妖怪引渡到异妖册，封印在不周山下。

尸水河存在了近千年，慕容氏与钟离氏守了千年，胤都的百姓也守了千年，没人觉得有任何不妥，因为身受桎梏的不是他们。

守护尸水河和胤都是慕容昭的责任，就像他曾经的师父所说，将来就算是死，也注定了

他要死在胤都。

是胤都困住了他。

守尸水河，镇饕餮锁，娶钟离氏公主，人生被钉死，这不是他想要的生活，他想要摆脱这束缚。

他想山高水远地走出去，去看看大荒四海的日出日落，看看天际朝云和彩霞，想去哪儿就去哪儿，想多久回就多久回，永远地走出胤都，恢复自由。

对于异妖册这种创新想法，胤都王室是拒绝的，毕竟未知因素太多，册子若是封不住妖怪呢？若是逃出去几只呢？若是尸水河魂震怒压不住呢？

每一种未知的风险，他们都不愿承担。

千年以前康回引尸山之水至胤都，随手之举，以烛阴之子怨灵祭河，将胤都作为封妖容器，做完这些，神仙就轻飘飘地走了。

后来姜太公封神，带了一众新晋神仙也轻飘飘地走了。

他们大概都忘了人间还有一条尸水河吧，又或者如灵宝天尊，随手创建一个落头氏，不曾想过后果，又因一句曾许诺不灭，置之不理。

神仙，其实也如这芸芸世间。

什么众生皆苦，四大皆空......他们有自己的生存法则。

你若说尸水是康回引来的，康回会说是姜太公让他帮忙的，姜太公会说我没让用烛阴之子祭河呀，少昊说祭河是葆江家人的主意与我无关......然后葆江的家人会说那我们不管，烛阴之子杀了葆江，就得让他付出代价，祭河是轻的。

至于尸水河，大家异口同声——不关我的事，我不管。

开玩笑，那么大一个工程，谁要管，揽上这事就甩不掉了......慕容氏和钟离氏守得不是挺好吗，让他们继续守着吧。

崩盘？等崩盘再说吧，人间天灾是常态，就当冲业绩了。

凡人们，不要想着靠天靠地，要做自己的英雄。

然后，神仙都打哈哈睡觉去了。

慕容昭的想法，自然遭到了钟离氏和慕容氏的集体反对，但好在还有一个人间清醒——申柳公。

钟离氏和慕容氏守得是很好，但改变不了尸水河有隐患的事实。

防患于未然，捉矢于未发，未尝不是件好事。

大秦天官说话分量重，跟秦王沟通后，觉得此法可行。

秦王也许压根不在意，都没听清楚说了什么，随便你们怎么搞，出事了也是出在胤都，自己兜着去吧。

柳公一道盖了章的许可证，慕容昭就开始刻苦钻研。

他很争气，天之骄子，自然是有两把刷子的。

慕容昭解除与钟离婳的婚约，实则与我无关，就算没有我，他也是要解除的。

柳公来的时候，于天乘之境参观了一下他修撰的册子，条条道道了解得清清楚楚，然后笑眯眯地说不错不错，甚好甚好。

引渡异妖势在必行，有大秦的支持，慕容氏和钟离氏无法拒绝。

一场浩大的拆迁活动即将开始，在开始之前，慕容昭先向胤王提出了解除婚约。

胤王心里跟明镜似的，自己女儿那点破事，隐约是有耳闻，索性尸水河是要搞搬迁的，届时慕容氏和钟离氏也不必世代联姻了。

胤王室和数万城民其实还是信任慕容昭的，毕竟是超级大学霸。

那时我也信任着他，我对他说：「师父，你忙你的，我这段时间一定好好练习灵咒之术，争取到时候能帮你忙。」

他眼中染了笑意，映着我的影子：「不必，连姜安心吃糖就好。」

我又说：「将来咱们离开胤都，我也得有些本事傍身呀。」

「有我在，你什么都不会也没关系。」

慕容昭是桀骜的，自负的，我想起从前与众师兄弟练习起咒引，大家都挨过板子，只有我能力最差，但从来没有被打过。

无论我练得好不好，他都是一句轻飘飘的：「瞧把我们连姜累的，去玩吧。」

从前未曾察觉，如今想来，师父对我真是极其溺爱。

4

他那段时间很忙，连带着我的师兄弟们都很忙，司宫就我一个闲人，我便时常跑去胤王宫找婳婳。

婳婳被胤王禁足了，我猜测与那桩王室丑闻有关。

拿着慕容昭的名帖，我在王宫进出随意，无人阻拦。

婳婳依然是那个眉眼干净美丽的女孩，我们无话不谈。

我问她为何会喜欢钟离岄，她很认真地想了想，对我道：「连姜，你还记得我曾经告诉过你，小时候父王对我很凶，慕容昭给过我一块秦糖，我那时就很想嫁给他了。」

我点了点头，她目光遥遥地望着天际，眉眼恍惚含情：「可是后来，有个人给了我更多的糖。」

我知道她说的不是糖，婳婳是胤都公主，怎会缺糖吃。

钟离婳是胤宫王后所生，可惜她幼年时，王后就病逝了。

胤王后来又有了很多女人和孩子，对她关心甚少。

用现在的话来说，婳婳是个身份高贵，但极其缺爱的孩子。

我说：「那你也不能跟你的王叔在一起呀。」

婳婳说：「可他是世上最爱我的人呀。」

钟离岄，是胤王最小的一个弟弟，只比婳婳大了七岁，生得眉目清俊，品貌不凡。

用婳婳的话说，他们俩是注定的孽缘。

幼时在王宫，她因母后去世，躲在花丛里哭了一下午，是钟离岄一声不吭地陪着她，给她肩膀依靠。

胤王与她父女感情淡薄，但又对她要求极高，他说：「你是钟离氏正统公主，若想配得上慕容昭，需得是个样样都好的。」

婳婳知道，他们钟离氏，其实是忌惮慕容氏的。

虽说城上归他们管，但慕容氏能力强大，尸水河又是个定时炸弹，那传闻中的饕餮锁更是可怕，除了能力最强的胤都巫祩，若想开启结界，需以钟离氏族人祭锁喂兽。

饕餮锁，是五百年前慕容氏为尸水河加固的一道封印，初次开启时便用了一位钟离氏公主投身祭锁。

两大家族世代联姻，却又相互防备。

婳婳注定要嫁给慕容昭的，慕容昭容颜俊美，天人之姿，她一开始是喜欢的，也是忐忑的。

那时对她很好很好的九王叔钟离岄，经常代替胤王出去外交，有时好多年都不回来。

直到两年前，他回来后就没再走了。

他是那么地喜欢婳婳，他一直都未娶亲，性格沉默冷淡，唯独望向婳婳的眼神，那么炽热和爱慕。

他这些年每每到别国，看到新鲜好玩的都会想到婳婳，在回到胤都见到婳婳的时候，掩不住喜欢，将礼物统统送到她面前。

婳婳说，她在那堆成小山的礼物面前，心动了，但她尚存理智，她仰着脸，装作不知他的心意，笑道：「谢谢九王叔。」

钟离岄的眼神便黯淡下来。

二人都是克制过的，但失败了，最先失控的便是钟离岄。

婳婳尚知礼义廉耻，故意躲着他，可他承受不住相思之苦，在一个雷雨交加的夜晚，喝了很多很多酒，神志不清地闯到她房内，冰冷的雨滴顺着他的脸落下。

他一身酒气，眉眼阴郁，染了寒冰，不顾婳婳的反抗，强行抱起她。

婳婳颤抖，一遍遍地试图唤醒他：「九王叔，你别这样，我是婳婳呀。」

他捧着她的脸，虔诚地吻她，手在抖，唇也在抖，他眼尾的水痕蹭到婳婳白皙脖颈，冰凉一片，分不清是水还是泪。

他埋在她颈间，低声哽咽：「我知道你是婳婳啊，我知道的。」

婳婳身子僵住，愣了，哭了。

他说：「婳婳，别躲着我，没有你我活不下去。」

她的眼泪滴落他的肩头，咬着牙，颤抖着身子，没再反抗，和他一起坠入了深渊。

自此一发不可收拾，痛苦也快乐着。

他们在胤王眼皮子底下，不知廉耻，忘却伦理。

疯了一样，婳婳感觉无比快乐。

被胤王发现是因为她要跟钟离岄私奔。

他们的私奔计划远比当年我和婳婳那场缜密，是真的跑了出去，在外面东躲西藏好几日。

原打算踏上往雁门关的路，远走高飞。

可惜，五天后，婳婳自己回来了。

胤王杀了她身边所有的宫女、老嬷，还有一个从小看她长大的奶娘，若她不回来，也会没命。

那奶娘是她母后生前的女婢，最是疼她。

我一直都说，婳婳是个心肠柔软的好孩子。

胤王室掩盖了这桩丑闻，软禁了婳婳，如今慕容昭又解除了婚约，不知婳婳会怎么样。

我问她：「钟离岄呢？」

婳婳说：「我们还没离开胤都，我是趁他睡着之后回来的，不知他现在如何了，我父王若念手足之情，想必会放过他。」

我觉得不见得，钟离岄与胤王又不是亲兄弟，同父异母罢了，又没有多深的感情。

但我不会说这些，我握着婳婳的手说：「等我师父做完了那件惊天动地的大事，我们可能会离开胤都，到时候你跟我们一起走吧。」

婳婳笑了：「傻瓜，哪有那么好的事呢，钟离氏公主，走不出胤都的。」

她顿了顿，眼里有晶莹的泪光，又道：「可是连姜，我不后悔。」

看吧，婳婳永远比我清醒，比我理智。

我比不上她的成熟，还有她没有的傻气。

后来我把婳婳的事原原本本告诉了慕容昭，在我心里他是本事通天的人，我以为他有办法帮婳婳，可是他说：「她说得对，钟离公主走不出胤都。」

我不解，慕容昭揉了揉我的头：「当年慕容氏提出给尸水河加固一道封印，故而有了饕餮锁，祭锁时用的是一位钟离氏公主，本是慕容氏为了牵制胤都王室才有所为，但也因此埋下了隐患。」

「什么隐患？」

「现如今那饕餮锁，除了我之外，还有一种开启的办法，把钟离王族的人投锁喂兽，可唤醒饕餮。」

我突然明白了他的意思，下意识地打了个寒颤：「不会有人这么做的，惹怒尸水河，是玉石俱焚的下场，而且杀害胤都王室是死罪。」

「这世上最复杂的便是人心，连姜，你还小，你不懂。」

「师父，我还是不信，哪有人盼着天下大乱，妖魔横行的。」

慕容昭叹息一声：「两年前，我在饕餮锁里发现过一具尸骸，死了很久了。」

我下意识地抓住了他的手：「可是师父，胤都王室并没有人失踪啊。」

「对，所以那具尸骸不是钟离氏的人，没有引出饕餮兽。」

这意味着什么呢？曾经有人尝试开启过饕餮锁，只是用的不是钟离氏的人。

自此，胤都王室戒备森严，钟离岄两年前回到胤都，胤王再也不许他外出。

如今婳婳和钟离岄妄图私奔，两个钟离氏的人，若真的要走，胤王不会让他们活着离开。

我感觉到了森森寒意，慕容昭忍不住笑了，将我拉到了怀里：「别怕，有师父在，饕餮锁只不过是尸水河的一道封印罢了，即便开启了，也只能放出那头饕餮兽，届时擒拿就是了。」

「师父，你们慕容氏，真缺德。」

尸水河那么多道封印，加个饕餮锁也没什么，但用人家钟离氏祭锁就不太道德了，就为了那么一点私心，把人家钟离氏放在外面当靶子。

也不知道五百年前胤王室的人怎么会同意献出一位公主祭锁。

慕容昭弹了下我的脑门：「不许咒骂师祖，他们当时也料想不到今日。」

「哼。」

我揪住他的衣袖，十分不服，随即又想到了什么，眼前一亮：「师父，届时饕餮也会封印到异妖册吧，那么饕餮锁就不存在了。」

慕容昭对我的心思昭然若知：「胤王不会放公主离开，毕竟事关王室颜面，传出去岂不贻笑大方。」

「可是婳婳她......」

「连姜，人都要为自己的选择负责，疗饥于附子，止渴于鸩毒，这是钟离公主选择的路，既走了荆棘丛生之路，便要承受遍体鳞伤之苦，世道如此，无人幸免。」

是啊，师父说的这些，婳婳也是清楚的，他们都懂，而我当时不懂，后来，也是懂了的，但已经太迟了。

异妖册塑封在即，师父说那是件很重要的事，届时柳公也会过来。

他们会闭关十日，十日后时机成熟，便可开始引渡异妖。

我心里长叹，想到不久就可以离开花城胤都，还有些不舍。

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
河妖连姜
​
赞同 19
​
目录
评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育

