无障碍

鹿与荒原

招惹
查看详情
俞枫晚冲了个冷水澡。

自从那次处分之后，他就在校外一个人租房住了。辅导员巴不得他搬出去，生怕他又惹出什么是非来。

真是好笑，没有人关心事情的起因，但谣言却可以越传越广、越传越凶。

送时鸢回宿舍的路上，那个女孩子还在安慰他说不要担心，她的语调很轻很温柔，但又很坚强。

可俞枫晚总觉得事情不像她说的那么简单。

那到底是一个怎样的名额？真的那么轻易就可以放弃吗？

一想到这些他就很烦躁，就算是冲冷水澡也压不下去那股火。

走出淋浴间时，他的头发还在滴水。散乱的黑发贴在耳边，水珠渐次往下。他随意地搭上一条毛巾，然后拿起了桌子上的手机。

有一个新的好友申请。

加他好友的人是原晴——备注说从表白墙下面找到的联系方式。

俞枫晚皱眉，盯着那个名字看了几秒，这才把这个名字和刚才系主任办公室里的人对上了号。

他点了通过，对方发来了一条消息，语调颇为公式化。

「俞同学，我是时鸢的室友，也是校学生会的副主席，分管宣传部。现在我在安排学弟学妹联系发贴的人，尽快删除内容并减少扩散。」

「谢谢。」俞枫晚回复道。

即便只有刚刚的一面之缘，俞枫晚也能看出来，原晴是很向着时鸢的。

很快，对方又发来了几条消息。

「我不知道后来你和时鸢之间发生了什么，但是有件事我想告诉你。」

「你可能不知道国新社的实习是什么概念。」

「人文学院就这一个名额，全校也就这一个名额，这个机会别人求都求不来。」

「因为是正统央媒，所以对政治素养要求很高，保送实习生是不可以有任何道德上的污点的，希望你能理解。」

对方在用冷静又委婉的语言告诉他：如果想要为时鸢好，那就离她远一点儿。

俞枫晚盯着屏幕，看了很久。

最终，他回复了一个「嗯」，然后把手机屏幕按灭了，丢到了一边。

他坐在床上，一动不动，安静得像一座雕塑。

良久，他又把手机找了回来，打开浏览器，开始搜索国新社实习。

网上的消息很多。

「……国新社每年都会从全国各大高校选拔优秀学生进行在校实习……实习成绩优异者，可以拿到校招的预录取……」

「……实习训练营每年上限 10 人，录取率达到 1‰……」

「……P 大新闻与传播学院，S 大人文学院，皆有定向名额……」

屏幕再一次被摁灭。

俞枫晚往床上一倒，对上纯白的天花板。

整间屋子里再一次陷入死寂。

入夜的时候，俞枫晚检查了一下邮箱。

他在等一个人的回信。

回复他的邮件的确出现在了那里，只不过内容并不让人感到期待。

——这是一封拒信。

他想邀请的教练委婉地拒绝了他，虽然在他的意料之中。

俞枫晚忍不住打开了微信，点开了时鸢的头像。

很凑巧，这个女孩子在一分钟前发了一条朋友圈。

「好 emo。想吃甜的。」

俞枫晚只是稍微下滑了一下，这条朋友圈就不见了。

——被秒删了。

俞枫晚有些头疼地揉了揉眉心。

这个点，让他上哪儿去给她找甜的……

******

原晴其实也不知道自己发那条消息给俞枫晚对不对，但在她看来，时鸢放弃名额是一件很严肃也很严重的事情，无论最终结果如何，她觉得自己都有必要告知俞枫晚，时鸢到底为他放弃了什么。

因为时鸢自己肯定不会主动去说明。

原晴结束今天的学生会事务、回到寝室时，时鸢正在等她。

原晴搬了椅子在她跟前坐下：「想好怎么解释了？」

「原主席要审我了啊？」时鸢眨了眨眼。

「我丢下手上的事情就赶过去，结果还被打脸了。」原晴扯了扯嘴角，「你怎么被那种人迷得七晕八素的？」

时鸢的嘴角弯了弯，却有些苦涩。

「对不起啊……我知道你今天是为了维护我才那么说的，可我却跟你唱反调了。」她眼帘低垂，睫毛微微扇动，像蝴蝶的翅膀，「但是呢，暑假以来，确实发生了很多事情，我没来得及告诉你们。」

她一点一点去描述，从上学期末俞枫晚送她去机场开始说，但是跳过了俞枫晚曾经打职业的事情，只说他送了自己球拍，前两天又在尹拓跟前救下了自己。

「很多传言是假的，他不是那种人。」时鸢认真道，「他知道那场告白是怎么一回事，但他也没因此生气。」

「可他还是和尹拓打架了啊。」原晴皱眉，「暴力分子。」

时鸢有些无奈。她确实不好跟原晴解释俞枫晚和尹拓那场冲突的原因，因为这涉及到俞枫晚的私事了。她可以在必要的时候和老师解释，但不应该见了谁都说一遍。

就算俞枫晚回到网坛后，那些过往会被再度挖出来，那也是后面的事情。

但她不说明白，原晴不理解也是很正常的。

最终原晴妥协了，只是叮嘱道：「好吧，你自己小心，如果发现他有暴力倾向立刻离他远远的，知道吗？」

时鸢点点头。

直到夜幕降临，时鸢都一直在想一件事。

——她要怎么去做，才能消除大家对俞枫晚的误解呢？

俞枫晚身上被贴了很多负面标签。他表面看上去完全不在乎，但至少今天的事情让时鸢发现，俞枫晚也没有自己想象中那样不在乎。

时鸢很清楚地知道，她不想让俞枫晚被误解。

可是她好像一点儿办法也没有……

这么一思考，就觉得心情有些低落。

她打开手机，编辑了一条朋友圈。

「好 emo。想吃甜的。」

发出之后，又觉得有点儿不合适……

算了，还是删了吧。

……

结果，半个小时后。

时鸢接到了一通陌生的电话。

对面传来一个略微低沉的男音：「时小姐，你的外卖到了，下楼来拿一下。」

「诶？」

……她并没有点外卖啊？

可是这个声音……

「俞枫晚？」她试探着的问道。

电话那头传来一声轻笑。

「下来吧，给你带了奶茶。」

时鸢的心跳一下子加速。

他……他看见了呀。自己的那条秒删的朋友圈。

时鸢踩着拖鞋踢踢踏踏地就往电梯跑去。

俞枫晚就在宿舍楼下。他斜斜靠在墙边，一身黑色的卫衣和休闲裤，一只手提着奶茶，另一手随意地插在裤子口袋里，黑发柔顺地贴在耳畔。灯光为他的身影镀上了一层暖色的光晕，抚平了他周身的凌厉，多了几分柔和。

看见时鸢的一瞬间，他抬起头，接着递过手中的奶茶。

「你要的。甜的。」

他黑色的碎发被初秋的晚风扬起，下面是一双琥珀色的眼睛，稍一对视就能深陷其中。

一旦陷进去了，就出不来了。时鸢想。

S 大的宿舍区中央是一个小型广场。

两人在木质长椅上坐下，时鸢捧着奶茶，小口地抿着。带着茉莉清香的绿茶底，只有三分甜度，时鸢很难想象为什么俞枫晚给她挑选的奶茶都这么合她的口味。

但她更好奇的是另一个问题。

「你怎么看到我那条朋友圈的？」

——我明明一分钟不到就删掉了。

「意外。」俞枫晚答道。

「真的？」时鸢不信。

身旁的少年人却挑了挑眉：「音乐节那天，不也是意外？」

时鸢顿时就不说话了。

莫名有一种被兴师问罪的感觉……

「那天晚上……对不起啊。」时鸢捏紧了纸杯，这已经是她今天不知道第几次道歉了，「确实是因为意外，而且我也没想到你就在台下……」

「我知道。」俞枫晚打断了她，「第二次见你的时候就知道了，我又不傻。」

第二次见她？

……啊，那次酒吧里。

一下子又想起了那个带着淡淡小麦香气的吻，时鸢的耳尖一下子红了。

还好有夜色遮挡，身旁的人发现不了。

然而，俞枫晚并没有看向时鸢。

他只是坐在那里，十指交叉置于身前。

「你暑假的时候，为什么要学网球？」他忽然问道。

「啊？」

「你平时不运动的吧。」

「呃，对……」虽然被识破了有一点点尴尬，但时鸢觉得也没什么好回避的，「我是个很宅的人嘛，平时的爱好就是看看书，确实在运动方面很废柴。暑假的时候我爸爸让我去健身房锻炼身体，结果正好看到了网球班的招生广告，就去了。」

也确实是因为你的缘故。时鸢心想。

但这句话还是不要说出来了……

这么一说，她和俞枫晚也完全不是一个类型。她其实对俞枫晚的世界一无所知。

她只知道俞枫晚的世界应该很大很大，大到没有尽头。

相较于此，她的梦想好像很渺小。

「不过我确实打得很差，都不知道有没有 2.0 水平。」时鸢笑了笑，「其实我暑假的时候有想过，如果开学后，我请你陪我练习的话，会不会有可能让你重新拿起球拍呢？现在想想真是好幼稚啊。」

实力差距过大就是一方拼命捡球，毫无乐趣可言。她之前并不懂这一点，所以有着天真的想法。

但还好，俞枫晚已经决定要重回赛场了。

「我带你去打球吧？」俞枫晚忽然道。

「诶？」时鸢蓦然间看向他。

俞枫晚对上她的眼睛：「即便是女单球员，也能发出最高 210 千米时速的发球。被击中的话，不一定比拳击的杀伤力要小。」

「我又不是球员……」

「我能带你打 100 千米时速的正手。」俞枫晚认真道，「跟我走吗？」

时鸢一下子定在了那里。

「跟我走吗」，四目相对时，俞枫晚这样对她说。

她怎么可能拒绝。

「好呀。」时鸢笑得眉眼弯弯，「你要带我去哪儿？」

——就算是以后注定走上不同的道路，就算眼前的人注定会离她遥远。

——那么，就当现在的时光是偷来的好了。

时鸢换了身运动服再下来时，俞枫晚已经把车开到了人文学院女生宿舍楼下。时鸢不得不承认这辆车有点扎眼过头，就连路过的人都没忍住打开相机拍照。俞枫晚显然没有当回事，居然还打开了软顶敞篷。

副驾驶上摆着一把新的球拍，一打开车门就能看见。

HEAD Gravity G360+，朝上的那一面是漂亮的极光色。①

「给你的。」俞枫晚道，「我那把太重了，这把比较适合你。」

「诶，这不是那天维亚用的球拍吗？」

「他平时用 315g，这把 270g，轻的拍子你比较容易上手。」

时鸢拿起球拍坐进副驾驶，却发现球拍的另一面居然是珊瑚色的。球拍在手中翻转时，极光色与珊瑚色融合成绚丽的线条。

「好漂亮。」她惊道。

「我觉得你应该会喜欢这样的涂装。」俞枫晚轻描淡写道，然后一脚油门踩了出去。

「这个球拍有很多专业选手在用吗？」

「对，前世界第一女单巴蒂用的也是这款。」

时鸢打开手机搜了搜，然后惊讶道：「诶，我有一顶和她一模一样的帽子！」

照片上的阿什莉·巴蒂戴着一顶白色 FILA 标的网球帽，捧起了澳网的达芙妮杯。

俞枫晚瞥了一眼时鸢的屏幕，微微勾起了唇角。

「嗯，那天晚上你把脸遮得只剩下这个帽檐了。」俞枫晚揶揄道。

时鸢愣了好一会儿才反应过来，那天指的是音乐节。

因为突然遭遇了表白，她上台前硬是把帽子拉到了最低，尽可能地想要遮住脸……

「简直是我头十九年人生中最尴尬的一天。」时鸢叹气。

「恨不得没有发生过是吗？」俞枫晚随口问道。

时鸢却摇了摇头：「可是如果没有那一天的话，我不会跟你产生交集啊。重新回到那一天，我还是会站上去的。」

俞枫晚忽然安静了下来。

良久，他才问道：「你喜欢这把拍子吗？」

「喜欢啊……等等。」时鸢突然反应过来了什么，「——送我的？！」

「不然呢？」

很理所当然的语调。

「之前的也是我送你的。」

「不一样啊！」时鸢道，「那时候我以为你给了我一把你退役的拍子……可这把是新的。」

「嗯，礼物。」

距离自己把那支 RF97 还给他，才堪堪过去了三天。时鸢想。

所以，三天里，俞枫晚为自己准备了一把新的球拍……？

可是……

「可是，我没有理由收啊……」

「你不想要？」俞枫晚挑眉，「我周围没人用这个重量的，你不要的话，我就只好让那个表白墙抽奖送掉了。唔，应该会有人想要我送的球拍吧？」

他的语调甚至变得玩味起来。

「——不行！」时鸢立刻抱紧了拍子。

「那就好好收着。」俞枫晚的嘴角微微上扬。

①HEAD（海德）：三大网球运动品牌商之一，相当多的球员选择了 Gravity 系列的拍子，包括前第一女单巴蒂。

******

两人来到 S 市网球中心。

作为 S 市最大的网球场馆，这里有十几块场地，室内硬地和户外草地都配备齐全。

南方的九月正处于夏天的尾声与初秋的序曲，夜色撩人，晚风舒适得像摇篮曲。俞枫晚带着时鸢去了室外球场，满目的绿意在球场大灯下依旧显得青翠。

「温布尔登的球场就是这样的。」时鸢道。

「嗯。我比较擅长草地。」俞枫晚淡淡道。

何止是「比较擅长」。时鸢想。

俞枫晚的第一个大满贯就是在草地球场上取得的。

「你暑假的时候学到哪儿了？发球学会了吗？」俞枫晚问。

「不会。」时鸢非常诚恳，「今晚学发球吗？」

「一晚上学不会的。」

「……谢谢，有被打击到。」

俞枫晚笑了笑：「很多人一入门就要学发球，其实发球才是最难的。网球就是一个发球和破发的游戏，不然为什么解说员总要说某某球员率先拿下了破发？」

他忽然间意识到，自己好像变得有耐心了。

就在这个夏天开始之前，他还是那种脾气暴躁、讨厌废话的人。

哦，可能现在脾气也好不到哪里去。

但眼前的女孩子——老实说，很瘦，没有什么肌肉，一看动作就知道缺乏锻炼，也不见得有体育天赋的样子——但他偏偏就很有耐心。

一见到她就会下意识把声音放低、放温和，甚至笑的频率比以前也高了很多。

就像有一只小鹿，无意间闯入了自己心间的荒原。

俞枫晚去自动售货机买了瓶水，放在对面场地。

「你今晚的目标就是把它打飞，以 100 公里的时速。你可以把它想象成任何讨厌的家伙。来，试试看。」

俞枫晚给时鸢抛了一球。

时鸢拉拍，挥动，然后成功地将球打过了网——完完全全是斜线，压根儿就挨不着正前方的矿泉水。

「侧身不够，击球晚了。」俞枫晚只看一眼就判断出了问题所在，「现在，转肩。」

他按住时鸢的肩膀，带着她连肩带上身全部转了过去。

「手腕向后呈直角，半西式握拍①。」他调整时鸢的握拍姿势，然后用大手包住时鸢的手。

女孩子的指节白皙而修长，比他小了整整一圈，正好被他包裹其中。

「拍面向下，走 C 字型。重心和击球点都在身前。」

时鸢的脸颊开始升温。

身旁的人，声音明明像是在蛊惑她，却偏偏那么一本正经。

「要来了哦。」说罢，俞枫晚抛球，然后带着时鸢的手腕挥动。

「唰——」的一声，球拍带起了风声，然后正中甜区②，发出清脆的声响。

虽然依旧没有击中矿泉水瓶，但这绝对称得上是一个漂亮且迅速的直线平击。

时鸢甚至觉得不可思议。因为她以前从来没有打出过这样有力量的一球。

「用你转肩挥出去的力量，迎着飞过来的球击出去，你就能最大限度地借力打力，然后打出最快的回击。」俞枫晚道，「学会了吗？自己试试。」

时鸢点点头。

——回忆一下，刚才俞枫晚带你击出那一球的感觉。

——把时间拉长，把动作放慢……你自己也可以做到！

俞枫晚抛出了下一颗球。

他抛球的力量控制得极其精准，球完美地落在了时鸢身前的击球点。

时鸢盯准了身前弹起的黄绿色小球，转肩，然后快速挥动球拍——「嘭」的第一声，是命中甜区的清脆声响；第二声，是矿泉水瓶被击倒在地的声音！

时鸢的眼睛都亮了。

「——好快！」她惊道。

这真的是她能打出的速度吗？简直不可思议。

「不是说了吗？要带你打出时速 100km 的球。」俞枫晚勾了勾唇，「你看，很轻松。」

真的很轻松。时鸢甚至没有用出全部的力气，仅仅是「照做」，就让这一击的威力和精准度大幅度提升。

但她其实很清楚刚才发生了什么。

——是俞枫晚调整了她挥拍的路线，然后把球完美地抛在了这个路径的最佳击球点上。

他对力量和路线的精准控制，才是真正超出时鸢的想象。

他真的是球场上的天才。

直到这一刻，时鸢才亲眼见证了这一点。

「刚刚那一球，我觉得整个世界都停止了。」时鸢忍不住开始描述，「时间变得很慢，像是电影中的慢动作，视线的聚焦点集中在那颗弹起的网球上，耳边只剩下猎猎的风声。然后，你挥动球拍，唰的一声，正中甜心！②」

她再度挥拍，做了一个正手的动作。

「中文系的女孩子打球都要写诗吗？」俞枫晚笑道。

「你不要揶揄我——」

「没有揶揄。你刚刚进入『心流』了。」俞枫晚道，「看过皮克斯的电影《Soul》吗？里面就展示了那种状态——你在做某件事时，那种全神贯注以至于忘我的状态。那就是心流。」

他职业生涯中迄今为止最好的一球就是这样。平静，耐心，沉静下来做好每一个动作，耐心等待球进入最佳击球区。

然后在一刻，猛烈地挥拍！

那是他在温布尔登的制胜一分，赛点，一个极为漂亮的发球 Ace，然后全场迸发出热烈的呐喊，所有人都为他起立鼓掌。

时鸢看向他，把球拍背在身后，然后歪了歪脑袋。

「那我经常有哦。我写东西的时候会很专注，旁边的事情都注意不到呢。那种状态下写出来的东西往往都出乎意外得让我满意。」

俞枫晚对上女孩子的眼睛。

他的小鹿有着一双极为明亮的眼睛，比今晚漫天的星斗还要闪耀。

可他忽然就有些自责。

「那个名额，你不该为我放弃的。」俞枫晚忍不住道。

「啊。没关系的。」时鸢朝他笑笑，「我有别的办法。」

「什么办法？」

「它还有一轮选拔，全国高校的学生都可以自由报名，我下午已经报名了。怎么说呢，就是你可以选择保送，也可以选择考嘛。」时鸢比划道，「嗯……我觉得我水平还可以？」

俞枫晚忽然愣住了。

他当然知道她的水平。他其实早就知道。

直到现在，俞枫晚才有一种紧绷的心弦略微松下来一点儿的感觉。

他长长地呼出一口气：「我今天一直在想，我应该怎么做才能对得起你放弃的东西。」

「诶？」时鸢微怔，「你什么都不用做啊，我自己愿意的。」

「不，我必须得做点什么。

「我小的时候被迫学了一大堆东西，有我感兴趣的，也有我不感兴趣的。每次我不感兴趣的课程结束后，我都会去球场。打网球是很简单很纯粹的快乐，它不像有些团体运动需要讲究配合，网球的世界里只有你自己，寂静且广阔。有的时候你甚至不需要对手，一个发球机甚至一堵墙都可以开始练习。

「我被迫放弃的时候很痛苦。在今晚之前，我从来没有对别人说过当时的感受，诉说痛苦会显得你弱小，但这并不代表它不存在。

「直到有一天，人们轻描淡写地对你说：你可以回来了，你怎么还不回来？

「那个时候，我出离得愤怒。」

和俞枫晚口中的「愤怒」不同，他此刻的语调分外平静。

「后来，你告诉我要以直报怨。」

俞枫晚从口袋里掏出一颗球。黄绿色的小球被轻轻下抛向地面，又重新回弹到主人的手中，如此反复。

「时鸢，我觉得你说得对。」他后仰，抛球，起跳，然后猛地一挥拍，「让那群人见鬼去吧——！」

巨大且沉闷的声响传来，俞枫晚的发球正中那个已经倒下的矿泉水瓶，将其击飞至变形。

他的目光凌厉又桀骜。

「我会赢下冠军。」他转身对向时鸢，神情那样认真，「然后他们会意识到，他们说的都是错的。你并没有在和一个糟糕的家伙『厮混』。」

这是他现在能给出的，最重的承诺。

俞枫晚想起维亚对自己说的话。

直到今天下午，维亚都还在朝他大呼小叫：「什么？！你们真的没有在交往？我还以为你是搪塞 Chloe 的——」

「没资格。」俞枫晚平静地回答道。

现在的他，还没有资格去诉说衷情。

①半西方式握拍：虎口在球拍拍柄左斜下方。这种握拍方式相比东方式握拍更容易打出上旋。

②甜心：Sweet point，又称甜点，指球拍的最佳击球点。同理，甜区指最佳击球区。

******

俞枫晚并没有对任何人说过，他曾反复地回忆从上个学期末开始发生的事情，回忆那其中的每一个细节。

先是那个男人的入狱，以及由此掀起的网坛风暴。

淡出球迷视野近两年的他再度被人翻出，人们呼吁他回到网坛，过去的经纪人也好，赞助商也好，都在不断地打他的电话，恨不得他立刻就宣告复出，让他无比烦躁。

然后紧跟着，就是路德维西和彼得那对舅甥带头对他的网暴。他们理直气壮地指责他 mental 不够，不可能成为顶级选手，仿佛一定要给他盖棺定论似的。

可能是心情太糟糕了，同学给了他音乐节的门票、邀请他一起去看时，他答应了对方。

然后，是那场突如其来的表白。

俞枫晚知道，S 大里喜欢他的女生很多。那种喜欢在他看来简直莫名其妙。通常来说，一见钟情钟的根本就不是情，而是脸，不过「始于颜值、陷于才华」这种说法也不是没有道理——但是，这一切应该跟他无关才对。

基于他在 S 大糟透了的名声，和一大堆奇奇怪怪的谣言，他并不觉得会有什么「陷于才华」的事情在他身上发生。

所以他完全不理解那群女生喜欢他什么。

当然，那些表白也就集中在互联网上。微博、微信、表白墙。大多数人只是口嗨以及夸他好看，那个表白墙的运营人把他当流量用，凡是带上他的名字，热度都比平时发的内容高一大截。

他无所谓。甚至懒得搭理。

可是，真的有一个人站在了音乐节的舞台上，对着台下几千根挥舞的荧光棒，喊出了他的名字。

那个女孩子深吸了一口气，话筒了放大了她的呼吸声。

「我喜欢的人是——俞枫晚。」

女孩儿的帽檐拉得很低，低到完全遮住了脸，只留下一个 FILA 的标志。

……世界第一女单巴蒂同款的帽子。

……非要说的话，也是漫画版越前龙马的帽子。

视线不由自主地就聚焦在了那顶网球圈出镜率极高的帽子上，以及有点儿想知道，那顶帽檐下，会是一张怎样的面孔。

音乐节的工作人员已经准确地找到了他，并递上了话筒。

「这就结束了？」他挑眉问道。

女孩子下意识抬头。在她身后放大的屏幕上，出现了一张白皙的脸庞，妆容精致，点缀着玫瑰色的口红。女孩儿的眼睛像小鹿，神情却非常紧张。

——和想象中完全不一样。

「靠，这不是时鸢么？」身旁的朋友道。

「你认识她？」俞枫晚低声问。

「认识啊！我妹子和她一个院的。她就是中文系的那个第一名，人文学院周院长的得意门生，周院长去参加作协的聚餐都要带上她。」对方用胳膊肘戳了戳他，「真他妈嫉妒你，野的乖的你都通吃啊？」

「……」俞枫晚没接话。

所以，这么乖的女孩子，也喜欢校霸么？

再一次见到时鸢是在酒吧。

彼时维亚几乎每天都在「骚扰」他，用着拙劣的说服手法，几乎回回都能把他气到挂电话。

自从他认了「校霸」这个名号——或者说，仅仅是没有去解释——系里的男孩子们就把他奉为老大，走哪里都喊他「晚哥」，而这个名号也一并传播至整个 S 大。

男生们对他说：「晚哥，去喝酒啊。有漂亮女孩儿哦，都是崇拜你好久了的。」

俞枫晚对此并不感兴趣。

但人有的时候，还是需要一点儿酒精抹平烦恼。

当天晚上来了好几个漂亮女孩儿，其中有一位显然就是冲着他来的，不停地和他搭讪，他有些烦，干脆不去搭理。

就在这时，穿越重重的人群，俞枫晚一眼望见了那个熟悉的面孔。

白皙的皮肤，玫瑰色的唇，小鹿一样的眼睛。

素颜，没有化妆。

那一瞬间，俞枫晚忽然想到了一些莫名其妙的事情，比如说——

原来她的嘴唇本来就是玫瑰色的，并不是因为口红。

旁边的人在起哄，说他输了大冒险，让他随便亲一个在场的异性。

身旁的女孩子显然非常期待。

可他却站了起来，径直走上前去。

「时鸢，对吗？」

女孩子紧张地点点头。

「音乐节上跟我表白的是你吧？」

「……是我。」

「你应该都听见了。」他看了眼身后的人。

女孩儿再次点头。

「——那，拒绝吗？」

即便是反反复复地回忆，俞枫晚也想不明白自己为什么突然就对时鸢产生了兴趣。

他觉得可能应该怪那一顶帽子，过于熟悉，以至于让他没能及时挪开视线。

可他分明不应该在这种时候冲昏头脑，捏着女孩子的下巴，直接吻上去。

行为甚至称得上是恶劣。

他甚至更加恶劣地心想：你们这些人不就是这样吗？肤浅的，只看表面的。

女孩子显然被吓到了，推开他后退了好几步，接过旁边的醉鬼就要走。这时俞枫晚才意识到她是来接人的，对方靠在她的肩上不省人事，她艰难地扶着人下楼梯，甚至没空找自己要个说法。

心里忽然起了一丝愧疚感。

俞枫晚回到沙发上，任凭周围的人起哄，却忍不住想她一个人搞得定那个喝醉了的女孩子吗？自己要不要去帮忙？

不过报应很快就来了，甚至不到十分钟。

他烦躁不堪地离席下楼去找她时，不偏不倚，听到了她和陆姗姗的对话，以及一并到来的真相。

原来女孩儿的告白只是一场意外，他是那个被临时挑选的对象。

简单来说，他被耍了。

而此时此刻的情感，与其说是愤怒，不如说是一种极为微妙的不甘心。

是的，不甘心。

白皙的面孔，玫瑰色的唇，小鹿一样的眼睛。

还有最新发现的：柔软的触感，以及女孩子身上淡淡的香气。

通通，都在脑海里挥之不去。

他的心里蓦地升腾起一股烦躁，以至于转身就走，再也没回头。

第三次见到时鸢是在网球场。维亚硬是把他拖了过来，但他却让维亚「别想了」，并放狠话表示「我不可能再碰球拍的」。

现在回想起来，Flag 真的是不能乱立。

——因为下一秒，他就为那个女孩儿重新拿起了球拍。

维亚问他为什么那么紧张。

那一瞬间他很紧张么？他自己都不知道。

他送时鸢去机场，却不小心被维亚戳破了他的「秘密」。他本以为自己会非常抵触，却又突然间发现，如果知道这件事的人是时鸢，好像也不是不可以。

然后，那个女孩子对他说：「倘若以德报怨，那么何以报德呢？」

那一瞬间，有什么事情悄然发生了改变。

这可能是这所学校里，第一个知晓他「真实样貌」的人。知道他那段隐秘的过往，那段他甚至想过要埋葬在岁月之中、再也不对任何人提起的往事。

可是女孩子看见了。她看见那个真实的他了——骄傲的，愤怒的，脆弱的——那个真实的自我。

她没有通过流言去评判他，给他贴上一堆乱七八糟的标签。她说「那不是你的错」、「是他们过分」。

以至于他忍不住问：「倘若不以德报怨的话，那以什么报怨？」

「以直报怨。」那个女孩子告诉他，「以直报怨，以德报德。」

而后是大学的第一个暑假。

漫长的夏日，万顷金黄的沙滩，一望无际的海水蓝，冲浪、帆板、滑翔伞。

他一个人在南方度假，与曾经熟悉的世界彻底隔绝。俱乐部的人惊讶他作为初学者可以玩得那么好，不到两个月就能在五米以上的浪花间自由穿梭。

他回忆了一下自己过往的每个暑假——几乎都在球场上度过——日复一日的训练，枯燥且乏味，但只要沉浸在心流之中，漫长的岁月也不会觉得难熬。

对他来说，就算不打网球，其他事情也未必会做得很差。

——可他为什么还是带着球拍呢？

——可能是习惯了吧。

加了时鸢的微信后，他没有再和那个女孩子说过话，却偶尔会不由自主地点进她的头像，看她新发的朋友圈。

「重温《尘埃落定》。」

「新裙子～［图片］」

「茉莉茶底 yyds！三分甜刚刚好诶！」

……

非常普通且快乐的假日。

直到有一天，突然间看到她点赞了一个视频号。

一个名叫「网球教练 Leo」的帐号发的视频，视频的主角显然是时鸢本人，回击动作勉强还算流畅，不过看一眼就知道是初学者。

……她为什么要去学网球？

总不能是因为自己吧。俞枫晚想。

算了，还是不要太自作多情。

至少不能再自作多情第二次。

他想到了音乐节那天的乌龙，莫名觉得有些郁闷，把手机丢到了一边，又抱着冲浪板去追逐下一个浪花。

烦躁。注意力不集中。忍不住想到那张白皙的面孔和玫瑰色的唇。

一个浪头把他打进咸涩的海水之中，他拉着脚上的绳子游出海面，趴在冲浪板上，大口大口地呼吸着海平面上方的新鲜空气。

然后他游回岸边，重新打开手机，给那个女孩子发消息。

「球拍太差了。」以及，「地址发来，我把我的拍子寄给你。」

备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-07 11:27 · 禁止转载
点击查看下一节
特稿
​
赞同 305
​
目录
15 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载