盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

「包养」老头的女孩，表示他很帅自己是真爱

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
「邓医生，展信佳。我与先生雪征君相识于大学，虽然有四十岁年龄差，当时便惹人非议。但我久慕民国师生相恋之风，从不在意闲言，执手以来十三年始终相敬如宾，未尝有过龃龉。」

杨茹写给我的信里细数了二人自 2006 年结婚以来，她与韩雪征每一年的甜蜜与患难时刻，她曾为韩雪征手术两次助血，多次服侍韩雪征病榻，亲手倒马桶和尿袋。

韩雪征虽然已经六十余岁，却比年轻人还懂浪漫，每年她生日和情人节必定相赠 99 多玫瑰，经常带她去迪士尼乐园和海洋公园，把她宠得如同公主一般。

最重要的是，十三年的夫妻生活中二人一次争吵都没有发生过。

我已经很多年没有收到信件了。

杨茹的信封非常正规，字迹工整如同印刷，用词也很有文艺女青年的感觉，十几页的长信中处处都是敬称。谁能想到三天前，她还对我说出了「你妈死了」这种话。

血脉即将辨明，命途注定辗转，我向来不会太在意当事人的过激行为——既不会被侮辱性言词激怒，也不会被动情的文字打动，我的责任就是给出真相。

不过，这真的是一个好厉害的女人，说骂就骂，说哄就哄，能站也能弯腰，的的确确是一个把控人心的人情老手。

一、亲子鉴定的结果

三个月前，在朋友的介绍下，一个叫韩雪征的老教授找我做亲子鉴定。

韩雪征个子不高，只有一米六上下，皮肤黝黑，脸上老人斑很多，按照登记表上的信息显示，他已经六十几岁，但如果只看长相的话，说七八十岁也有人信。

他取鉴定结果那天是小杨招待的，当时他是自己一个人过来的，明明没下雨，手里却提着把黑伞。

当他拿到鉴定报告，看到上面的「生物学父亲」五个字的时候，高兴的放声大笑，两只眼睛眯成一条缝，脸上的皱纹凝成一块，嘴里喊着「小冰果然是我儿子！」

小杨听他大笑本来吓了一跳，然后听到他嘴里的声音，这才小心翼翼提醒韩雪征，报告前面的文字只是叙述，结果栏里面写的两个字是：

「排除」。

韩雪征拄着伞疑惑的看了小杨一眼，问道：「排除是什么意思？」

小杨轻声说：「就是说，您提供的两份样本没有亲子关系……」

听到这句话，韩雪征又拿起鉴定报告仔仔细细打量上面的每一个字，最后目光死死盯住了「排除」两个字，突然哇哇大哭起来「我的儿呀，我的儿呀……」。

他一边哭一边缓缓的坐在了鉴定室的台阶上，因为年龄太大，咳嗽太猛，很快嗓子就哑了。我和实验室主任怕他身体出问题，便把他搀扶到办公室休息。

韩雪征喝了水后稍稍平缓了心情，但是眼泪仍然簌簌往下流，身上穿的灰色衬衫被沾湿了一大片，他又用袖口去擦，但是眼泪根本止不住，袖口又被湿透。

他捂着脸努力制止自己发出哭声，同时却还跟我们道歉，「真的很不好意思，我给你们添麻烦了，你们不用管我……」，一边又克制不住的泪如雨下。

那天，他在办公室角落的沙发垫上哭了整整三个小时，哭到最后两只眼睛都已经红肿，瞳孔边都是血丝，感觉整个人都要瞎了。我怕他身体受不了，后来给共同的朋友打了电话，让他家人接他回去的。

我本来以为事情到这里就结束了，没想到当天晚上就接到了韩雪征妻子也就是杨茹的电话。

杨茹在电话里对我劈头盖脸一顿国骂，质问我为什么要帮老头大儿子谋夺财产。

「我们家老头身体本来就不好，他大儿子指使他去亲子鉴定，却又自己来偷剪我儿子的指甲，根本没有经过我知晓。

你觉得他给老头的指甲是真的吗？这样的鉴定结果绝对是错的，你们这样不负责任，你们是想要让他死吗……」

那天，我一边安抚对方，一边告诉对方鉴定所的工作规则，如果不是到所里取样，我们只能对提供的样本负责。

但是杨茹并没有理会我的解释，反而说出了带有威胁性质的言词：

「中国已经做不了了，我要到国外找最权威的机构重新鉴定，到时候结果出来，我要找一百家媒体曝光你们这种黑作坊……谁无凭无据冤枉我，想毁我的家，我就让谁死。」

她的说法着实触碰了鉴定所的底线，我便严厉的告诫她「去哪里做都没有关系，但你不能说我们的鉴定错了。我们都是成年人，应该对自己的言行负责。」

二、真爱无敌

杨茹找上门那天，已经是三个月后。

她比我想象的年轻多了，五官不算精致，但保养的很好，虽然生过一个孩子，腰肢却没有一点赘肉，走起路来步态轻盈。

杨茹跟韩雪征站在一起的时候，正好高出来一个头顶，她始终是一只手握着韩雪征长满老人斑的手，一只手搀着他的胳臂，说起话来三句不离「我们家老头儿」，看丈夫的时候眼中满是崇拜，撒娇撒痴时完全不在乎外人眼光。

几句话寒暄过后，在远处值班的小杨一直在微信群里 所有人，「看看那姑娘的眼神，这对老夫少妻绝对是传奇真爱！」

杨茹走过来抓住我的手，低着头跟我道歉：「对不起了邓医生，我们家老头儿已经说过我了，之前是我不懂事，我真的是被韩霜给整怕了，他这是想拆我的家，我当时太生气了，才做了对不起你的事。」

杨茹虽然身材高挑，但说话的时候，声音真的像水一样温柔，而且带着点淡淡的闽南口音，有点像林志玲，一字一句着实全是诚恳的歉意，柔软的似乎要掉下泪来。

按照杨茹的说法，韩雪征是她的大学老师，他们已经相爱十三年。

她本人出身闽南农村，2002 年高考结束到天津读大学，那时候她家境贫寒，心思敏感，在一群城市出生的同学中间生活，别人随意的一言一行有时候在在她看来都是歧视和伤害。

韩雪征那时候作为她的班主任对她关怀备至，不仅帮她申请助学金，而且平日里还会以课堂作业优异为名，奖励给她钢笔、书籍等物，甚至还送过连城里孩子都用不起的相机、电脑。

杨茹笑着告诉我：

「我们家老头从上世纪参加工作开始就跟对了人，一直都挺有钱的，但是他却从来不知钱为何物，天天穿着破衣服，拄着旧伞，有点钱都被身边人借走了……自己过的跟穷光蛋似的。

不过就算这样，我每天上课看着他，都觉得他文质儒雅，才华横溢，真是帅呆了。」

当时，杨茹家里不但支持不了生活费，而且还需要她打工还债，那时候她经常去天津的一些酒店做侍应生。

大二那年暑假，天津大热，杨茹顶着 40 度高温在海河边某酒店门口做公关小姐。那个时期，酒店门前特别流行安排漂亮姑娘身穿旗袍，肩披锦布招揽顾客，每次有客人进出，姑娘都要弯腰招呼「欢迎光临」、「欢迎再来」。

当时杨茹得罪了领班，于是被穿小鞋整整在大太阳地里站了一天的岗，从早到晚没有一个人换班，她撑着身体站在那里，到最后已经没有任何弯腰的能力，脚掌疼得都要裂开。

杨茹也不记得那天自己是怎么撑下来的，她拿了日结的工资，回到学校的时候已是傍晚。她一步一步捱到学校门口，眼睛被汗水浸得睁不开，视野里一片花白，这时候正好遇到了韩雪征，她像是见到了救命稻草，说了一声：「韩老师，我不行了……」然后就再也记不清发生了什么事。

杨茹只模模糊糊的觉得自己被人背着，走了很长的路，等睁开眼的时候发现自己在韩雪征家的沙发上。

外面的天还没有完全黑下去，屋子里灯光明亮，桌子柜子甚至地上都摆满了书。杨茹环顾四周，屋子不大，除了一南一北有两间小小卧室，连厨房都被安置在客厅里。

她斜靠在那里，怔怔的看着韩雪征在灶台前忙碌。

那时候韩雪征已经五十出头，戴着黑框眼镜，穿着白衬衫，他先是用液化气把面煮熟，又从冰箱拿出冰水，将捞出来的面条在在水中一焯放在碗里，然后又将青椒和大蒜在臼子捣碎倒入香油拌匀，最后浇在了面条上。

杨茹听着「咚咚」的捣蒜声还不知道老师在干啥，当韩雪征将凉面端到杨茹跟前的时候，她才反应过来这是给自己吃的。

杨茹迷迷糊糊的接过凉面，一口吃下去，只觉得凉意传遍了身上的每个毛孔，她都不知道这碗面是被吃下去的还是被倒下去的。

「你知道那碗凉面有多好吃吗？」杨茹带着泪光看了身旁的韩雪征一眼，又回头看向了我，她说道：「从我七岁开始，我不论读书多累回家都要做饭，做了那么多年饭，第一次有人做饭给我吃。」

杨茹那天在韩雪征屋子吃了面，又看了一会儿电视便回了女寝，但是从那晚起，她一闭上眼睛，脑子里全是韩雪征穿着白衬衫给她做凉面时的背影。

杨茹有一段时间不敢上韩雪征的古代文学课，每次上课看见韩雪征，眼睛都忍不住流泪，她知道自己爱上了这个大她快四十岁的老师。

当时琼瑶的小说《窗外》在女生里特别流行，她虽然没有做出什么出格的事，但因为上课时反应异常，学校的女生群体里很快流传起了她跟韩雪征的绯闻。

事实上，她一直到大四才敢真正面对这段感情，那时候韩雪征的妻子已经过世，她为了安慰老师便成天陪在旁边，中间虽然曾经尝试交往正常的男朋友，但最终还是闹到了绝食明志向韩雪征表明真心的地步。

谈到此处，杨茹叹了口气，对我正色道：「邓医生，我不知道韩霜对你说了什么，但我可以告诉你，我问心无愧。我承认开始几年，我曾经花过我们家老头儿一些钱，但是自我儿子韩小冰上幼儿园起，我才是我们家挣钱的主力，不信你可以问问韩霜，他的酒场办公室是不是在我矿场里借的地方！他现在倒好，鸠占鹊巢，带人把我的矿场都给砸了！还想害我们母子的命！」

其实，我根本不认识韩霜。

按照杨茹的说法，韩霜是韩雪征第一任妻子所生的长子，现在已经年近五十岁。自杨茹和韩雪征在一起开始，韩霜就一直是最大的反对者，他一直担心杨茹的儿子韩小冰抢夺老头儿的财产，尽管韩家最大的财产都是杨茹挣下的。

杨茹嫁给韩雪征后，并没有在家相夫教子，而是一直在科技公司任职中层（当然，这肯定是有韩雪征的加持）。2012 年后，比特币浪潮兴起，杨茹看准机会购入大量矿机，在滨海区搭建了矿场，据说最挣钱的时候一天就挣了一百多万。

但是这引起了韩霜的不满，韩霜始终不信凭借几十台机器就能自动生钱，在他看来，这一定是韩雪征多年隐匿的财产现在才拿出来。

韩霜要求重新分家，杨茹的矿场必须给自己一半，家中房子也要给自己一半，在遭到拒绝后便带着人打上门来。

韩霜带人袭击矿场那天，韩雪征正带着小冰在北京比赛，只有杨茹在天津。

当天上午十点多，杨茹正带着几个程序员在矿场值班，韩霜带人突然出现，他穿着一身红色西装，手里拿着撬棍，身后二十余人各个手持钢棍，嘴中骂骂咧咧全是针对杨茹的脏话。

韩霜带头一铁棍砸碎了公司的玻璃大门，杨茹手下的工程师们赶紧上前制止，其中一个带重度眼镜的中年工程师刚开口理论，就被韩霜手下的人一棍子开了瓢。那个工程师顿时疼得哇哇大叫，满头鲜血四溢，整个办公室全都是血腥味。

其他人吓得四散奔逃，哪里还顾得上杨茹这个老板。

杨茹隔着窗户看见外面发生的事情，她知道自己绝对跑不了了，于是便悄悄的从办公室溜到了杂物间。当天，韩霜带人将矿场里的 800 多台矿机全部打砸一空，杨茹所有的心血全部付诸东流。

最让杨茹觉得可怕的是，韩霜在砸完了矿机之后还不过瘾，他喊出了那句「把办公室给我砸开，把那个贱人给我从办公室拉出来扒了，我看她以后还怎么见人！」

虽然韩霜等人最后并没有找到杨茹，但杂物间跟自己办公室只有一墙之隔，甚至当时韩霜还说了要搜索杂物间，只不过那时候打砸的人把杂物间当成了垃圾房，搜索的人只在门口随意瞟了一眼，便以「没人」为由离开了。

说到此处，杨茹已经完全靠在了韩雪征怀里，叹着气说道：「那天如果真的被他抓住扒了衣服，我一定会因为羞辱自尽。他如果不是我们老头儿的儿子，我绝对会报警的。」

当天，杨茹重新提供了韩雪征和韩小冰的样本，委托我们鉴定所二次鉴定，并且要求我本人亲自操作。

这一次的样本是韩雪征亲眼看着杨茹从韩小冰手上剪下来的，并且全程由韩雪征亲自保管，没有告诉过任何人。

杨茹告诉我，其实她一直都很希望有一次正规的鉴定，这么多年非议太多了，只有切实的证据才能堵住悠悠众口。

有那么一瞬间，我看着她的眼神，内心真的开始同情这个柔软又独立的女人。

不过，她后面又补充了一句话，真的太自作聪明了。

「现在矿场毁了，韩霜不解气，又来拆我的家，如果这个家真散了，我也就不活了。」

在一个鉴定师面前，这种性命胁迫真的太小儿科了。

三、有人跟踪我

杨茹韩雪征夫妇离开当晚，杨茹便再次打来了辱骂电话，在她看来，我白天听她讲述过程中没有对她表示一点共情就是冷漠自私，她甚至说出了「如果你妈死了，你也摆这种脸嘛」这样的话。

但是骂完之后，她又迅速变成了温和的面孔，用几乎是要跪下的语气渴求我，让我帮她保住一个存身的家。

打电话的时候，值班的小杨也在旁边，她一直不停的感叹：「这个女人真是太不容易了……」

我问她：「所以你想帮她吗？」

小杨问道：「只要不违规乱纪，我觉得我还是愿意帮她做点事的……」

我笑道：「又因为这点『美强惨』的人设？你就要帮人家？」

小杨回头看了我一眼，然后我们同时哈哈大笑道，「果然又中招了」。

有时候，我觉得小杨就是我当年的翻版，又冲动又感性，最听不得好人受难，恶人得逞，处处都觉得自己应该该出手时就出手。但是，历人事久了，也就渐渐发现自己的无力，世间万事万人，各有各的因果，各有各的缘法，好人坏人谁能说得清呢？除了自己的位置，没有哪里你真的能站得直。

不久之后，我们就收到了杨茹的那封长信。

当时我和小杨正准备出诊，我在停车场开了自己的车锁，小杨自然而然的坐向副驾驶的位置，她的屁股正好压到了一封厚厚的信上，便赶紧向我道歉。

我正奇怪谁给我车里塞信，读完之后，我吓得一身冷汗。

信中内容基本上就是前文所述，她又再次回顾了与老头儿的恩爱细节，并且对我进行恳求。真正让我害怕的是，她竟然找到了我的车，在我车上锁的情况下，还往副驾驶上塞了信这件事。

当时我担心吓着小杨，并没有跟她直说，而是按照排期继续出诊。但是，当我把车开到接近地铁站的路口的时候，小杨一句无心的话却又吓了我一跳。

她说，「我怎么感觉后面有辆车从停车场开始，一直在跟着咱们……」

我透过后视镜看了一眼，果然有辆蓝色的广汽三菱一直跟在后面，我问小杨，「你确定这辆车刚才在咱们停车场吗？」

小杨一再保证，她说刚才在停车场走的时候，自己路过那辆车边往里面瞥过一眼，里面三个人不说话也不动，感觉非常奇怪。

为了确认是不是跟踪我们，我特意将车掉头往地铁站另一个方向开，当我们开过路口的时候，我们发现那辆蓝色的车也跟着转了头，这下害怕的人变成了小杨。

「邓老师，我们不会被打击报复吧！」

我故作镇定的笑了笑「没事的」，一边赶紧给实验室主任打电话，让她赶紧找物业保安帮忙，一边让她给警队的前同事打电话，随时寻求帮助。

十分钟后，我开着车载着小杨又回到了园区，实验室主任带着众位男同事老远就迎了出来。

当我把车开到停车场入口的时候，后面那辆广汽三菱也正好走到园区闸门，趁此机会，实验室主任和保安们一拥而上将蓝车截住。

小杨赶紧上前盘问，到底是谁安排的，为什么要跟踪我们？

车里果然如小杨所说有三个人，坐在副驾驶上那个眼镜男伸出头来，他笑着说道：「不是跟踪你们，是跟着她，老板让我们保护她。」他说着向我这边的车一指。

下午，我便在办公室见到了他们的老板韩霜，也就是韩雪征的长子。

韩霜先是跟我寒暄一阵表示抱歉，之后便解释了派人保护的情由，「那个女人为了钱，真的什么都做得出来，邓医生你不了解她，你一定要小心呀。」

按照韩霜的说法，小杨从念大学的时候就用身子绑住了父亲，从一开始就是为了韩雪征的钱才跟他在一起的。

韩雪征虽然是挣钱最少的文科教授，但刚刚工作的时候，便有相处融洽的同事趁着改革开放的热潮离职创业。

当时，同事想创办酒场却没有本金，韩雪征便卖了家里的房子投钱支持。后来同事起家后便赠送给韩雪征 5% 的股份作为酬谢，韩霜毕业后工作也是那位大佬安排的。

韩雪征在给小杨当班主任的时候，就已经是学校里少数几个最豪富的教授之一了。

韩霜叹了口气，问道：「邓医生，你真的相信，一个十几岁的姑娘会爱上一个五十几岁的老头子吗？尤其是我父亲这样的泥腿子教授。」

我摇摇头，这是我的实话。虽然杨茹说韩雪征风采才华照人，懂浪漫懂女人，但我见过韩雪征，我并不觉得他有那样的魅力。

韩霜苦笑道：「我们所有人都看得懂，对吧。杨茹实在太厉害了，大二的时候就会绝食让我父亲给她买电脑买相机，大四的时候就当着全校师生的面，在广播站向我父亲告白，害得我父亲丢了工作，只能提早退休，这些年她更是一直在转移我父亲的资产。」

谈到这里，韩霜突然也流下了眼泪，接着说道：「这些年我都觉得，惹不起我还躲不起嘛，结果她跟她弟弟又打上门，连我们家赖以生存的酒厂都给砸掉了。」

2012 年之后比特币大火，杨茹迷信炒作虚拟货币，于是将韩雪征大部分存款都买了生产虚拟货币的矿机。

杨茹想建立矿场，但是矿机挖掘虚拟货币极为耗电，据说在比特币单价只有 400 美元的时候，矿机挖一个币消耗的电费远远超过 400 美元，这本来就是一场赌博。

为了蹭电，杨茹便打着韩雪征的名义偷偷在韩霜分管的酒厂厂区建立了矿场。但是酒厂毕竟不是韩家的，韩霜多次带人想撵杨茹走人，却都遭到了拒绝。

不久之后，韩霜只好通过关系找到了园区主任，通过总闸对酒厂厂区进行了断电，这下可彻底将杨茹激怒。

就在断电的当天下午，杨茹弟弟带着众人在厂区门口追打韩霜，逼迫韩霜重新开电。韩霜不肯，杨茹弟弟便用酒瓶将已经年近五十的韩霜爆头，打得一身是血，而此时杨茹就在不远处看着，连拦都没拦一下。

不久之后，厂区工人听闻老板被打，于是结队持钢管前来，杨茹弟弟看到对方足有二三十号人，吓得拔腿就跑。

杨茹当时正在大门相反方向，于是赶紧向办公室逃窜。

韩霜当时从脸到衣服满身是血，手底下人看到后都气愤难。韩霜已经五十好几的人了，竟然被人打成这样，那时候脑子里轰轰作响只想报复，于是带着众人直奔机房，然后便发生了打砸机房毁坏 800 台矿机的事情。

不过，韩霜当时并没有打砸杨茹的办公室，他打砸矿机主要是因为这些矿机确实是吃电狂魔，之前杨茹弟弟砸了自己那么多酒，他就砸这些矿机泄愤。

谈到此处，我问道：「为什么都已经到这种地步了，你还不报警抓她？这样不是更省事吗？」

韩霜苦笑道：「如果不是当时被逼急了，这么多年，我都是一直躲着她的好吧，她实在太厉害了，我们夫妻俩实在被她害得太惨了，真的怕了。」

按照韩霜的说法，他本来应该是有儿子的，但现在只能断子绝孙了。

杨茹嫁给韩雪征的时候，韩霜夫妇已经三十多岁了，但是只有一个女儿，而且这个女儿因为小儿麻痹，所以下半身无法行动。

韩霜夫妇一直想要个儿子，而且女儿三岁的时候，果然又怀了一胎，甚至已经检查出了是男孩。

但是，这件事却遭到了杨茹的剧烈反对。当时计划生育非常严格，杨茹认为如果韩霜夫妇生子，韩雪征退休时的名誉副院长职称会受到影响。

杨茹告诉他们夫妻的原话是：「老头儿从农村出来苦熬苦累一辈子就想当个院长，你们自私自利是舒服了，老头一辈子努力都付诸东流。」

正当韩雪征夫妇犹豫不决的时候，杨茹给计生委和学校党委都寄去了举报信，这下闹的满校皆知。韩霜夫妇为了保住父亲的位置，最后没有办法同意了流产。

韩霜妻子流产当天，杨茹还带着韩雪征到医院假模假式的看望。

当时韩霜妻子侧卧在床上，一只手握着韩霜的手，两个人相顾无言，各自默默叹气。

这时候杨茹走进门来，先是递上了水果营养品等物，又让韩雪征抱着年幼的小冰走上前来，她拉着韩霜妻子的手柔声说：「这次我真的对不起你，不过国法不可欺，你们这么做也是对的。」

她又转头对韩霜说：「自古道长兄入父，长嫂如母，以后我们家小冰就是你亲儿子，要打要骂，要怎么教，你随意处置。」

一番软话说完之后，杨茹这才说出了自己的真实目的，在她看来，韩霜只有一个将来要嫁出去的女儿，而且以后应该也不会生孩子了，所以不如立下遗嘱，以后把财产留给韩小冰。

韩霜夫妇听了杨茹的话，当场气炸，大声斥责杨茹：「你他妈胡说什么？我们自己有女儿，我为什么要把财产给你儿子！」

当时，韩霜夫妇几乎要把杨茹撕成碎片，但是他们仍然看到了韩雪征的眼神，最后只是将杨茹赶出了病房。

谈到这里，韩霜说出了韩雪征来做亲子鉴定的原因。

不久之前，韩雪征觉得自己活不长了，于是希望在自己死前，韩霜能够立下遗嘱把财产都留给弟弟小冰，而不要留给女儿。

韩霜当时被父亲逼得没有办法，便表示只要有亲子鉴定证明韩小冰是自己弟弟，自己便一定照办，然后才有了之后的事情。

那天谈到最后，韩霜仍然在告诫我，一定要小心杨茹那个女人和她弟弟，「他们真的心狠手辣，什么都做的出来」。

四、本格揭秘：老人的葬礼

杨茹虽然厉害，但是在结果公布之前，杨茹的心态就已经崩溃，她还没有看到鉴定报告就已经带着儿子逃到了国外。

她之前为了讨好鉴定所，便加了我和实验室主任的微信，在此之后她不断在朋友圈晒图，内容是她的各种泳装照和半裸照，并且在朋友圈艾特韩霜和我，文案是：

「儿子，看你娘也曾风华绝代！」

老人病逝的葬礼上，杨茹带着韩小冰再次出现。

当时正是深冬，我因为一些朋友的关系，所以当时也在葬礼上。

杨茹穿着一身天蓝色的羽绒服，带着墨镜，身后跟着她弟弟和四五个安保人员。她找到律师，要求拆分韩家在酒场的股份，并且出示了韩雪征生前立下的遗嘱，文中清楚写明自己名下所有财产都归儿子韩冰所有。

杨茹走到韩霜面前，轻声告诉他：「我从来没有跟你父亲离婚，所以我儿子仍然是他儿子，我仍然是你妈妈。」

韩霜因为父亲去世，本来就悲痛过度，这次被气的几乎要昏倒。

就在此时，一个作轮椅的姑娘突然一把拽住了杨茹的头发，将杨茹甩到了地上，随后直接扑上去将杨茹脸上抓的都是血痕，这正是韩霜的女儿韩念慈。

众人都听说过杨茹是怎样祸害韩家的，所以帮忙拉保安的人多，拉打架的人少，如果不是杨茹的弟弟拉扯，韩念慈几乎要把杨茹撕破相。

律师鉴定完遗嘱表示没有问题，遗嘱真实有效。

杨茹带着儿子等人正要庆祝，却发现在场众人都满脸喜色，这时候，律师公布韩小冰没有继承资格。

当日我和小杨去送鉴定报告的时候，韩雪征已然病重但神志仍然清晰，他在病床上坦然听完了「排除」的鉴定结果，然后拉着韩霜的手说了一段往事。

五十多年前，韩雪征有一对双胞胎儿子韩冰和韩霜，韩冰出生的时候兔唇，韩霜是正常人。

1980 年前后，韩雪征刚刚进入大学任职，夫妻轮流带孩子。韩雪征那时候很怕别人知道自己有个儿子长得像个怪物，于是经常将韩冰留在办公室，只将韩霜带在身边。

在很长时间里，整个学院都没有人发现这件事，原因是只要父亲带着弟弟离开，才六岁的韩冰就会偷偷藏在办公桌的大抽屉里，原因是怕给父亲丢脸。那时候韩雪征虽然知道韩冰藏在那里很难受，却从来没有制止过，而且内心暗暗欣喜。

后来韩冰因病去世，但韩雪征却产生了心结，每每想到自己曾经那种「无耻的欣喜」，就会产生无穷无尽的愧疚感。

不知道为什么会有这样的巧合，杨茹在大学期间给韩雪征生的儿子也是兔唇，在看见儿子的第一眼，杨茹的脸上是嫌弃，而韩雪征却无比欣喜。他以为自己有了补偿的机会，于是拼劲全力疼爱杨茹母子，但是这么多年间，却又不知不觉伤害了另一个亲生儿子。

备案号:YX01llGMRKNgVael3

编辑于 2020-12-07 11:42 · 禁止转载
点击查看下一节
丈夫去非洲后，父母和婆婆一起逼自己堕胎
​
赞同 161
​
目录
52 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店
