 一年相亲 200 人，是什么让他始终无法走入婚姻？

秦先生是个北京人，从事金融行业，年薪百万，有房有车，外表养眼，身体健康，看起来条件很好，却一直找不到结婚的对象。我本以为是他眼光太高，没想到他是得了一种「怪病」：喜欢的女生向他表白，他却扇了她一个耳光。

这个世界上有没有鬼？ 
到目前为止，我没有见过。 
但从另外一个角度上讲，我可能是世界上「见鬼」最多的一群人。 
来找我的人，大多都会告诉我他们的人生是如何「中了邪」，如何自相矛盾，如何不可自拔，一次次重复着一模一样的痛苦。 
他们期望我是那个会「画符」的道士，拿着木剑，摆着香坛，嘟嘟囔囔念个咒，作个法，从此烦恼就离他而去，他就可以重新做人了。 
可惜我没有这些法术。 
因为任何「诡异」事件到最后，都会被证明，其实这不过是我们自编自导的游戏。我们撒了一个谎，然后用一生去骗自己，忘记自己其实才是一切故事的导演。 
<h1>大概我就是最典型的渣男 <span noteid="1218142016553324544">1</span></h1>
秦先生就是这么一个人物。 
他年近 40 岁，长得人高马大，衣着时尚，虽然不算是样貌英俊，但也算是看上去比较养眼的男人。他是个金融家，每年上百万的年薪，有房有车，北京人，看上去什么都不缺，他来找我干什么呢？ 
原因很简单——他找不到对象。 
我说：「你找不到对象，应该去找红娘媒婆，为什么要找我呢？」 
他苦笑：「你可能不相信，我今年相亲了 200 多个人，没有一个成功的。我觉得简直见了鬼，我一个朋友说，可能是我潜意识里有什么东西在阻止我进入婚姻……你知道我对心理学那套神神鬼鬼的不太感兴趣，但我能有什么选择呢？我不能打一辈子光棍啊……」 
「如果纯粹从外在条件上看，你似乎不是难找对象的类型啊。」我说。 
他耸耸肩：「我从来不缺女人，可是你知道，我最缺的是和我一起进入婚姻的女人。我不知道是这个世界疯了，还是我疯了，好像是一个诅咒还是怎样，我就是找不到老婆！」 
我没搭腔，继续看着他，他沉默了一会儿，然后看着我说：「你怎么不问为什么？」 
我说：「我觉得你一定会跟我说为什么的。我只是好奇，你为什么会停下来。」 
他苦笑：「因为这是一个好长的故事，长到我几乎不想讲。」 
「可是你还不得不讲。」我说。 
他点点头：「你知道吗？所有大龄未婚青年之所以没办法结婚，原因其实只有一个。」 
我还是没接茬，他笑着看着我说：「你似乎缺少好奇心。」 
我说：「你似乎很喜欢卖关子。」 
他说：「你不接下茬，我觉得就像是一个人在自说自话。」 
我说：「就像是说相声，有逗哏，还要有个捧哏。」 
他大笑：「对啦！」 
如果两个陌生人几分钟之内就能像熟人一样聊天，那只能说明一点，那就是这个人应该是个情商还算不错的人，他有建立关系的能力。 
但我知道，这不过是一张面具，在这个极其善于交际与搞关系的人的里面，还藏着什么「不可见人」的东西。 
他摇摇头说：「好吧，我从实招来。我觉得如果一个人长期没法进入婚姻，那只有一个原因——高不成，低不就。就像是我。」 
秦先生从来不缺女人，从 14 岁那年开始，他就收到了女生的情书。他是学霸，性格开朗，从小就长得高高大大，是学校篮球队的得分主力，还会拉小提琴。这样的男生，当然会获得不少女生的关注了。 
但是他却一直没法谈恋爱。 
面对喜欢他的女生，他可以嬉笑怒骂，和她们搞一些小暧昧，但是遇到他自己喜欢的女生，他就彻底进入瘫痪状态。 
具体表现就是：脸色发白，四肢发抖，呼吸困难。 
有一次他和暗恋的女孩一起上台主持学校的新年晚会，他完全忘了台词，连手卡上的字都看不清了，彻底懵逼，老师还以为他生病了。从那以后他就知道，自己有一种「怪病」——没法靠近他喜欢的女生。 
后来他看了钱钟书的《围城》，觉得男主人公方鸿渐简直就是自己的化身——一支温度计。随着自己喜欢的女生的靠近，他觉得自己的体温越来越高，如果靠近到零距离，那他就会爆炸。只不过，他现在可以比方鸿渐掩饰得更好而已，在很多女生的印象里，他就是个很帅、很花心的男生，没有人知道他是个「永远无法相爱」的人。 
我说：「那你有没有喜欢的女生向你表白呢？」 
当然有，就是那个曾经和他一起在学校的新年晚会上主持节目的女孩。她比他大一年级，在主持结束以后，找到他说：「我知道你为什么没法主持节目，因为你喜欢我，我越是靠近你，你就越是兴奋，是吗？」然后她就吻了他。 
「你知道我做了些什么吗？」他看着我。 
「什么？」这次我配合他了。 
「我给了她一个嘴巴，说她好贱！然后吹着口哨走了。」他把纸杯都捏瘪了。 
「这不是你真正的想法吗？」我问。 
「不是，我太开心了，这是我梦寐以求的，我至今都无法明白，为什么我会这么做，我根本不懂我身上到底发生了什么！我怎么会打一个我朝思暮想的女孩？我不懂到底是怎么回事！」他的声音忽然大了起来，听上去他简直要发疯了。 
「听起来你好像根本不认识那一刻的自己——那个打了女孩还要吹着口哨、看上去根本不在乎的男生。」我说：「有句话说得好，有容乃大，无欲则刚，你是害怕自己喜欢一个人就会变得软弱吗？」 
他抱住了头：「我不知道，我不知道，我不知道那一刻到底发生了什么。反正这样的事儿就是一直在反复发生！我天天都去撩女孩，和她们打情骂俏，看上去似乎吃得很开，但我自己清楚，就算是和女生接了吻上了床，我都只是在表演而已！我之所以能做到这些，就是因为我不喜欢她们。你看，我变成了一个渣男，可是我根本不享受这些，就好像你天天都要吃你不喜欢吃的饭菜一样。到了大学，我就直接变了一个人，我变得很内向，因为我根本不想去证明我有多招人喜欢，我厌倦了这种表演。我不想总是惹女孩伤心，她们用心良苦，可我却根本没有心！」 
此时，我知道我们已经走入了死胡同。 
因为他有两个自己，一个是有欲望的自己，一个是作为消防队员的自己。欲望是火，只要它着起来，哪怕是星星之火，那个消防员式的自己，都要跑过来把它灭掉。这种情况就叫「内心冲突」。 
世界上有这么两种人，一种人叫「冲突人」，一种人叫「自恋人」。 
冲突人是内心有冲突，外在无冲突。比如像秦先生这样的，就是典型的「冲突人」，在外在的世界，他可以是很好的演员，让人们都以为他是「爱情大师」，很多男生羡慕他，很多女生倾慕他，但实际上呢？他是个情感的「低能儿」，他没法去爱，他的所有欲望都被无形的绳索捆住，于是就变成了一个「作茧自缚」的人。 
而另一种人则是「自恋人」，这种人内心没有冲突，但他们和外界有冲突。你在生活中会见到这种人，如果你要给他们起外号，那「常有理」和「永远对」就是最适合不过的名字了。 
他们永远都觉得自己是正确的，别人都是错误的。 
我常常举一个笑话说明这种人的特点。 
一个女人在新闻中听说，在一个高速公路上有一辆车逆行，引发了一系列车祸，她知道丈夫此时也在这条路上，就打电话提醒他注意安全。 
丈夫的回答是：「岂止一辆车逆行，除了我以外，所有的车都逆行。」 
这就是典型的「自恋人」的思维模式，他们最缺少的就是反思的能力，所以他们就很容易和这个世界作对，往往这样的人生就会演变成悲剧。 
但「冲突人」的一生往往也是一种悲剧，只不过这种悲剧是微笑背后的悲哀，是默默自爆的，而不会让别人看到，他们的苦是「打落牙齿和血吞」。 
如果你就这么生问他原因，他肯定打破脑袋也想不出来，他这么多年都想不出的答案，我怎么可能在三言两语中找到。 
但有句话说得好：「言多必失」。通往他内心的隐秘通道，一定藏在他海量的话语之中，他的每一思每一想、每一个故事、每一个感受，都像是无数块拼图的碎片，只要有足够的时间，我就能把它拼成一个完整的画面。 
所以我就换了一个方向问他：「你喜欢什么样的女孩？」 
他被我打断得一愣，脸上又再度扭曲了起来：「哎，这是我的另外一个痛点——我喜欢的女孩类型总是会变。」 
有一阵，他喜欢长头发的姑娘；有一阵，他又迷恋上胸大的姑娘；后来，他又喜欢独立聪明的女生；再后来，他对温柔的异性无法自拔…… 
过了一会，他说：「其实根本的问题是，我没法持久地迷恋上同一个人。我会一见钟情，但这种钟情，只会持续很短的时间。很快我就会发现，她身上有什么什么缺点，比如那个主持人女生，后来我听到她在走廊上和别的女生说笑，她的那个笑声，怎么说呢？让我觉得像鸭子，在那一瞬间，我就对她毫无兴趣了。这种现象还一直都在持续，我到大学以后，『体温计』的现象减轻了许多，我可以和喜欢的女生交往了，但没过多久，我就开始发现她的缺点，比如脖子上有一块胎记，或者她说话有家乡的口音，或者有点胖……但我心里知道这些都是吹毛求疵，世界上哪有绝对完美的人呢？但我越不想让自己去在意她的瑕疵，我就越会聚焦在她的缺点上。我怕她知道了伤心，就一直忍着，忍来忍去，就变成了躲着她。我的女朋友当然就觉得我在冷暴力，就开始闹，闹到最后我就坦白了，然后她们就和我分手了。」 
我说：「大概多久你会发现对方的缺点？」 
他苦笑：「不超过 3 个月，然后我的忍耐期一般不会超过一个月，所以我平均每段恋情都不会超过半年。我有一个最愧疚的女生，在我俩交往 4 个月的时候，我告诉她我没法忍受她的身高，我觉得她太矮了，但是其实她 169cm，在女生中真的算高的了。她听了以后都疯了，但她决定坚持下来，因为我告诉她我有这个『完美主义怪病』，她说愿意和我一起面对这个问题，结果她坚持了三年。这三年，我一受不了她就贬低她，在她身上发现越来越多的缺点，我就想伤害她，让她彻底死心离开我，但她就是不肯。后来我干脆出轨了，还告诉她，甚至把新的女朋友都带到她面前了，她都忍下来了。后来我实在是坚持不下去，就找她父母说了情况，她父母就把她送出国了，让她去留学，我们的关系才算了结。其实我真的很喜欢她，但我就是没法和她长久待下去。」 
他紧紧抱住了沙发上的抱枕，好像是溺水的人抓住了救生圈。 
「我很渣吧？但做渣男其实很痛苦。有时候我知道这个女生肯定和我没可能，我才会觉得安全，我可以和她聊得非常开心，哪怕发生关系都很轻松。我甚至在和她们交往的时候就会说，我有病，我没法深入发展感情，我们只能是朋友兼炮友，有的女生都会答应。但你知道，所有女生和你发展到最后其实都是想要真感情的，所以这些感情到最后，都是一滩滩狗血。」 
我说：「你的人生奇怪就奇怪在，你好像分裂成了两个人，在躯壳里的你是个渴望深情的人，但表面上的你，却一直在努力想要远离真情的你。所以我们的咨询就是要做一件事，那就是好好认识一下这个躯壳下的你，你们已经失联好久了。」 
他很迷茫地看着我：「我要怎么和他恢复联系？」 
我说：「这不容易，我们需要有足够的耐心，因为冰冻三尺非一日之寒，你和他失去联系，一定是有其中的道理。但我相信，只要我们一起探索，你是可以重新认识『未知的自己』的。」 
他似懂非懂地点了点头。 
<h1>其实我也被女人骗过 </h1>
接下来的咨询，他开始跟我讲第二类故事：他被女人骗的历史。 
「也许是我罪有应得吧。年过 40 之后，我就开始着急了，我的父母也总是催我赶紧结婚。看着我身边的朋友们都纷纷结婚生子，我参加的婚礼越多越心慌。以前和我一起鬼混的哥们都有家有口了，很难再约出来，我也觉得自己越来越孤单。有一次我发现朋友在朋友圈里晒了他去挪威自驾游的照片，本来我很生气——我们都是那么多年的发小了，为什么不叫我去？但是仔细看了看照片我就没话说了，人家都是拖家带口去玩的，我一个外人掺和到人家的家庭旅行里去，实在是太奇怪了。那时候我才知道，婚姻其实也是一种社会身份，年过三十你还没结婚，就被整个社会落下了。」 
从那时候起，秦先生就开始忙着相亲了，以前他很讨厌这种东西，觉得就像是「种猪去配种」一样，但现在他就想赶紧找一个让他「挑不出错」的女生来。 
结果他还真找着了。 
「其实也不算是真找到。因为我心有愧疚，知道女生和我在一起，大概率会被我甩掉，所以当女生向我求助的时候我往往都会答应。」 
有跟他借钱的，有让他介绍人脉关系的，还有让他买保险的……总之他能帮的都帮了。但奇怪的是，一旦他开始付出，他就好像没法离开对方了，就像是赌徒一样，就算他明知对方有可能是骗子，他还是没法停止。 
他有一次在一个女人身上花了 50 万。「她不是骗子，和她交往以后我发现她有先天性心脏病，还有很多别的毛病，家里父母也得了癌症，很需要用钱，她弟弟又惹了官司，需要她花钱找人摆平。那时候我天天忙着给她家做事，和她交往大半年后，我就问自己，我在干嘛呢？做雷锋也做得太过火了吧？算了，这 50 万我不要了，我撤。」 
撤？没可能。 
那个女生声称坏了他的孩子，到他的公司去闹事。打胎可以，但要精神损失赔偿。他都打算给她钱了，他的哥们问他：「你看了她的孕检报告了吗？」 
他一惊：「我靠，不会是在骗我吧？」 
一查还真的，她就是假怀孕，想要讹他一笔钱。一听他要孕检报告，她就迅速拉黑了他，消失了。 
后来他又谈了几次恋爱，他发现一个规律：能和他持久的，都是性情比较凶猛的女人。因为这样的女人攻击性很强，他不敢立刻提出分手，就算提分手，也会反复冲突很久，他不堪其扰，往往有很多忍耐。 
所以朋友开玩笑说，最适合他的，可能就是一个专门「克」他的「母老虎」，天天拿板子打，他才能消停。 
他想，我这又何苦？ 
还有朋友劝他，别挑三拣四了，女人嘛，关上灯都一样，什么狗屁爱情，日子久了都是亲情，哪个婚姻不都是凑合过的。他也明白这个道理，但是和不喜欢的女人在一起，其实就是一种生理上的痛苦，甚至会影响他的睡眠。 
有一次他尝试和一个「适合结婚」的女人同居，不到一个星期就搬出来了。那个女人没有影响他，但他就是睡不着，觉得浑身僵硬，呼吸困难，他受不了和不喜欢的人天天靠这么近。 
<h1>我和中学老师不得不说的故事 <span noteid="1202938479745015808">1</span></h1>
我的治疗方法很简单，就是让他想象自己是地球，要去探索远在外太空的自己。怎么探索呢？就是从纷繁芜杂的信息中，检索出那个未知自己的踪迹。 
怎么检索呢？用正念的方式。 
什么是正念？就是把所有注意力都放在觉察自己的一举一动上，去觉察所有的感受和念头，就像是一个细心的观察者。 
比如我们吃饭的时候有两种状态，一种状态是吃饭的自己，一种状态是觉察自己在吃饭的自己。 
为什么很多人会吃撑呢？就说明他们沉浸在第一种状态里，缺少第二种状态的自己。 
如果你在第二种状态，你就会觉察你的每一次咀嚼，饭粒在你的牙齿中间被咬碎时的味道，你的喉咙在吞咽时的感觉，你此时此刻的心情，你坐在椅子上的触感……这一切信息都会被你收集到。 
但很多人吃饭的时候，会把这些信息屏蔽在外，他可能在看手机，可能在想上午老板批评自己怎么改正会更好，可能在想晚上如何去邀约自己心仪的女生…… 
总之，我们绝大多数人都「生活在别处」，活在当下的「此时此刻」是需要修炼的。只有我们恢复了这种自我观察的姿态，我们才能认识那个被屏蔽在我们理性头脑之外的「未知的自己」。 
这就像是电脑中的扫雷游戏，我们的人生就是在扫雷，你探索的黑暗区域越多，你就越能对未知的自己有更多了解，你就能掌握更多的命运。但往往我们对自己的认识太狭窄，黑暗领域太多，就会造成秦先生这种两个自我互相打架的现象。 
所以每次咨询，我们都会做 15 分钟的「正念练习」，觉察呼吸，觉察衣服穿在身上的感觉，觉察身体的感觉，觉察他内心的每一念和每一想，然后说出来，不假思索。 
他说每次咨询最大的感觉，就是当他走出咨询室的时候，感觉浑身都轻飘飘的。 
那是因为，他最需要的就是学会触摸自己的情绪和情感。 
半年后的一次咨询，我让他做了这样一个练习：想象一下，他和未来那个可以和他共度一生的女人站在舞台上，上演他人生的一出戏，那么他和那个女人的位置关系是怎样的。 
一开始他觉得，只有他自己站在舞台上。 
我说：「从观众席里，把你未来的妻子请到舞台上来。」 
他说那个妻子就像是一团雾，看不清。 
我说：「那就让这团雾靠近你。」 
他说靠不近，他们之间隔着一层无形的空气墙。 
我说：「如果这堵墙会说话，它会说什么？」 
他闭上眼，沉默许久后，忽然满脸通红，浑身发抖。 
我问：「发生了什么？」 
他喃喃道：「那堵墙好像是个女人。」 
我说：「是个什么样的女人？」 
他的眼泪流了下来：「其实有一个秘密我一直没有告诉你。」 
我说：「你现在想说了？」 
他点点头。 
原来，初中的时候他是班长，有一次班主任老师让他去她家送一份材料，老师就住在学校里的教师宿舍中，他没想什么就去了。 
然后他进来的时候，宿舍门是虚掩的，老师让他等一下，她正在洗澡。 
当时他的班主任老师是班里很多男生幻想的性对象，年纪三十左右，已经离婚了，丰乳肥臀。所以当哗哗的水声传来时，他丰富的想象力让他实在难以忍受，就忍不住推门偷看老师。 
他什么都没看到，就狠狠挨了老师一个嘴巴。 
那天晚上，班主任和他促膝长谈了 1 个小时，深挖他的思想根源。可是老师一直都裹着浴巾，白花花的膀子露在外面，他的眼睛简直没处放。 
后来呢？ 
后来这个老师总是时不时让他往她家跑，而且每次都会发生这样那样的「事故」，要么是「春光乍泄」，要么就是不小心撞在一起，每次发生以后，他们都会「促膝长谈」。 
他实在忍无可忍，有一次就干脆「霸王硬上弓」：「后来我算是明白了，这个女人其实就是在勾引我，就等着我急不可待呢！」 
可惜就在他们发生关系的时候，传来了开门的声音——她一直在学校住宿的孩子，那天因为感冒发烧就回家了。 
最后，他们成功地「恢复了原状」，但从此他们这层特殊的关系也画上了句号。那个女老师再叫他去，他死活也不去了。 
而他的怪病也由此开始。 
破案了。 
<h1>拆掉最后一堵墙 </h1>
我说：「你现在看着这堵墙，有什么变化？」 
他说：「我看到了那个女老师，她问我为什么不过来。」 
我说：「你想过去吗？」 
他说：「我想，可我又觉得很恶心。」 
我说：「为什么觉得恶心？」 
他猛地摇头：「不知道，就是很恶心，我觉得好脏。」 
他的眼角有泪光泛起：「我那时候老做梦，梦见她的女儿见到我俩在一起的画面。我那个时候觉得特别伤害那个女孩，我没法饶恕自己！」 
我问他：「还有呢？」 
他恨恨地说：「我觉得那个女人好可恶！明明是她玩弄我的感情，让我做坏人，明明是她勾引我，结果变成了我要强奸她！」 
我说：「体会一下这个愤怒。」 
他体会了一会儿，身体缩在沙发上，大喊：「我恨你！我爱你！我恶心你！我厌恶你！我想吃了你！我要撕碎你！我害怕你！我舍不得你……」 
我说：「你在对谁说？」 
他说：「不知道，好像是老师。」 
我说：「你现在最需要的是什么？」 
他说：「我想要让她离开我，我要过我自己的生活了。」 
我说：「那她怎么回应你的呢？」 
他说：「她说如果我走了，她就会死。」 
我赶紧问：「她是谁？」 
他说：「他是我妈妈。」 
我说：「妈妈？不是那个女老师吗？」 
他说：「不是，那个女老师只是我妈妈的一个替代品！你不知道，从小我妈就跟我说，她根本不爱我爸，她只是为了让自己的爸爸开心才嫁给这个男人。当时我的外公非常认可我爸爸，但后来证明，他看走眼了，我爸爸就是一个绣花枕头，表面上很厉害，其实是个草包。所以后来我外公的事业基本上被他败光了。我妈一辈子都郁郁寡欢，只有看着我的时候，眼神里才有光。」 
所以，从小秦先生就是妈妈的「小情人」，寄托了妈妈无限的希望，但是这种希望是「有毒」的。秦先生的妈妈一生都没有活出自己，她把自己的前半生托付给了父亲和丈夫，又把后半生托付给了儿子，她既没有选择挺身而出继承父业，也没有另辟蹊径发展自己，而只是眼睁睁地看着丈夫把家产败光。 
所以，这种爱里饱含着对男人的恨。 
而对他人的恨的本质，就是对自己的恨。 
所以有一种爱，叫「恶性共生」，说的就是当一个人没有活出自我的时候，他就会把自己的自我寄托到孩子身上，当自己的成人伴侣没有扮演好他的角色时，很多母亲或父亲会把自己的子女当成伴侣。 
这种「伴侣」必然会带有某些情欲的色彩，但因为是一种禁忌，所以总是会把孩子撩拨起来，然后又远远推开。 
其结果就是造成了秦先生这种对于被拒绝的恐惧，对于深入发展的欲望的恐惧，乃至于对独立和幸福的恐惧。他必须要保持对母亲的忠诚，因为一旦他拥有了自己的生活，那这就是一种「背叛」和「出轨」。 
我说：「你妈妈说，你走了她就会死，你想说什么？」 
他摇了摇头：「我不知道。」 
我说：「你会不会想说，妈妈，我要把一生都奉献给你，我要一生都不娶妻子，我就陪着你过一辈子，我忠诚于你一个人，只爱你一个？」 
他摇头，再摇头，然后大喊：「不不不，我不要！」 
我说：「为什么不要？」 
他说：「够了！我受够了！」 
我说：「是啊，你是个很善良的人，你是个很爱你妈妈的人，爱到舍生忘死。因为失去了妈妈，就失去了人生最重要的连接，为了这份连接，你付出了太多太多了。要么你为了旧的连接而死，要么你为了新的连接而活，但是新的连接是有风险的，你害怕的是两手空空、失去了所有。」 
他长叹一声：「是的，我好害怕那种孤独的感觉。可我现在不就是这样吗？我成了一个废人，再也没法拥有幸福了。」 
我说，「你再看看你妈妈，她会说什么？」 
他呆了一会说：「她说，她生了个儿子，不是为了让他受苦的。她愿意成全我，她的人生她自己扛。」 
说到这里，他放声大哭，我无话可说。 
因为人世间任何的关系，都有终结的一天。而不允许这种终结，我们的人生就会拧巴成麻花。 
正是因为秦先生没有办法完成这场哀悼，他才会反复活在纠结之中，一直「故意」挫败自己的「成人之路」，让自己一直保持这种心灵上的「童子之身」，因为他害怕失去了妈妈就失去了整个世界。 
而只有在咨询室里，当有人可以接住他的恐惧时，真正的分离才算开始。 
3 年以后，他来做咨询的时候，递给我一张请柬。他说：「我知道，你是我的咨询师，不会参加我的婚礼，但我依然要把这张请柬送给你，希望你能收藏，因为我想让你记住，你帮助了一个人，找到了他的路。」 
「谢谢你。」 
 
<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1ja3xG2MiGzeYDvtk2eN
