我与「性杀人犯」的较量

我见到小周时，他是一个 25 岁的艾滋病患者。为了报复社会，他和许多女孩发生性关系，想把那些健康的生命拉入和他一样的深渊。他不断问自己，「为什么不去惩罚这个混蛋的世界？」从此以后，他活得不再像人，而是像鬼。

大概是 10 年前吧，艾滋病还是一个让人闻之变色的可怕词汇。
一旦你和这个词有了关系，就意味着你的一生已经终结。
那时候我认识了小周，一个长得很帅很帅的男生，连男人见了，都会觉得赏心悦目。
当时他 25 岁，正是风华正茂的年龄。但当他坐下来以后，第一句话就让我震惊：「我是艾滋病患者。」
我说：「你希望我怎么帮助你？」
他耸耸肩：「我只是想找一个树洞。得了这个病以后，我已经众叛亲离，没有人会靠近我，也没有人愿意和我说话了。」
奇怪的是，他嘴里说出的话和面部的表情完全不一致，他的话让人心酸，表情却轻松愉悦。
这个世界还有什么比言行不一更痛苦的事儿呢？这就好比你戴着面具，永远站在舞台上，不停止地表演同一出戏，可你真正想表达的东西，却也永远覆盖在这面具之下。
嚎啕大哭不是悲伤，而是释放，有一些悲伤是隐形的、压抑的、看不到的。
我知道，我需要等待，他的痛苦之门才会向我敞开。
<h1>一次献血，让我从万人迷变成了万人嫌<span noteid="1214679566100324352">1</span></h1>
「你知道吗？我在幼儿园的时候，就有女孩跟我表白。」小周笑着说：「我第一次性生活，发生在 12 岁。我知道你们心理咨询师很喜欢问原生家庭，我的原生家庭和柯南很像。」
小周的爸妈十分恩爱，他们一起开了一家旅游公司，常年都在国外工作。小周从幼儿园开始，一直到大学，每年和父母在一起的时间不超过 1 个月。他们给小周的爱，都是可以计算的：那就是零花钱。在这方面，他从小就是个大富翁。
从那时候起，他女朋友就没有断过，我问他到底交往了多少个女生，他自己都数不过来了。连他的老师都说，如果他能把泡女孩的心思用在学习上，他早就考上清华北大了。
最后，他考上了一个外国语大学，那里是美女的天堂。
很快他就成为大学里远近闻名的校草，身边美女成群，有很多男生都看他不顺眼，想去收拾他。
但还没等别的男生收拾他，他就被命运狠狠地收拾了一顿。
在一次学校组织的献血结束后，班主任找到他，神情紧张地说，他的血检显示他可能有「不明疾病」。当时他没太在意，但从班主任「如临大敌」的表现中，他感到了一丝恐慌。
老师陪他去了疾病监测中心，当他看到监测中心外面有「艾滋病」三个字的牌子的时候，他立刻慌了。
医生告诉他，他的血检结果是 HIV 阳性，简而言之，他就是艾滋病患者。
他很难回忆起接下来发生什么了。他只记得老师看到他惊慌失措的表情后，手伸到半空中，又停住的尴尬。
然后他被带到校保卫科，被训诫了一番后，要求他提供近 1 年内和他上床的「床友」名单。他勉强写了三十多个名字后，又加了一个「等」字。
老师不可思议地看着他：「什么叫等？」
「还有一些是社会上约炮的女孩，我不记得名字。」
「那有多少是没有采取避孕措施的？」
他想了想：「都采取了，但是有一些情况是，最后太兴奋了，就拔了，无套做的。」
「具体是谁？」
他努力回想，发现绝大多数时候，他都是在喝醉状态下的：「我不太记得了，喝断篇了。」
老师说：「你写的这些都是本校的学生？」
他笑了：「是的。」
老师长叹一声：「要我说你什么好？平时看你文质彬彬的，怎么跟个野兽一样？」
他说：「老师是在夸奖我吗？」
「这个时候，你还有心思开玩笑？」老师摇头。
等到他回到宿舍的时候，发现宿舍里人去屋空，他是艾滋病患者这件事，已经传开了，他的室友们一致要求换宿舍。
从此以后，他和所有人之间都有一堵无形的空气墙，他身边两米之内不会有任何人靠近。有一次他走在校园里，还有人往他身上扔了一个可乐瓶，里面全是尿。
很快，班主任老师找到他，戴着医用口罩，离他至少有 1 米远。班主任告诉他，现在他已经是校园里的不安定因素，很多学生的家长都提议让他休学，学校很难承受这种压力，所以问问他的意见。
他知道，所谓的「征求意见」就是「劝退」了。
他痛快地答应了，因为他早就没有理由继续留在这里了。
走的时候，他没有拿任何东西，包括他的手机。几乎所有和他交往过的姑娘都去做了检查，奇怪的是，没有一个人被感染，但他还是被所有人拉黑了。
父母专程飞回国内看他，还对他表示了鼓励：「没关系，爸妈帮你想办法，现在国外的医学很发达，一定有办法的。大不了咱们找个没人的地方，重新开始！」
他一时激动，想和这么说的妈妈来一个拥抱，但当他站起来的时候，发现妈妈一边微笑着一边往后退。
虽然只退了一小步，却是咫尺天涯。
他知道，他从此就不再是个「人」，而是一个「鬼」了。只有鬼，无人可近，连自己的父母都害怕嫌弃。
父母给他安排好去美国的医院，办好签证后就匆忙走了，他需要在家里待一个月，然后跟着他们去美国做检查。
他试图联系过他的哥们，都是发小。大多数人接通电话的第一句就是：「听说你得了艾滋病退学了，不是开玩笑吧？真的假的？」
他笑笑说：「是啊，千真万确。好久没玩篮球了，怎么样，约一个？」
那边要么挂电话，要么支支吾吾：「哎呀，我这一阵特别忙，有机会再约，哥们多保重啊！」
他实在不习惯这种生活。
「你知道，我从小到大，身边从来不缺朋友，基本上没自己一个人待过。」他看着天花板嘟囔着：「我打游戏，我看美剧，我在跑步机上疯跑，可是时间还是过得很慢。我好像住在一个孤岛上，外面的世界人来人往，但是都已经和我无关了。」
正当他无所事事、在家里呆着看电视的时候，有人敲门，原来是他的表妹小慧。小慧从小就是他的迷妹，特别崇拜他，最近刚回国，就来找他玩。
小慧说：「我给你打电话你也不接，到你学校去，同学都说你退学了，发生了什么？」
他苦笑，本想告诉她一切，但转念一想，他已经快一个月没有和人「面对面」聊天了，就和小慧聊了起来。
2 个小时后，门又敲响了。他打开门，这次是小慧的妈妈，也就是他的舅妈，正一脸紧张地看着他，然后大叫：「小慧啊！家里有事儿！你赶快出来，妈妈跟你有话说。」
他直直地盯着舅妈，舅妈的表情有些不自然，低声说：「你…你没怎么着小慧吧？」
他哈哈大笑：「放心舅妈，我没有把艾滋病传染给她。」
小慧听了脸色发白，舅妈更是快晕过去的样子。
小周身子一让，小慧像百米冲刺一样冲出门，母女两人逃之夭夭。他回身一看，小慧的手机还遗落在沙发上，他用力把手机摔向窗外，失声痛哭。
就是这一天，他决定：人间蒸发。
他要和过去的一切都告别，从此他的世界不再有任何熟人。
他取走了父母留给他的教育基金，这笔钱足以让他在未来 20 年什么工作都不做，也可以活得很好。他再次扔下了所有东西，还给父母留了一张纸条：多谢你们这么多年，给我的钱。
然后，他去了北京。
<h1>欢迎加入「艾滋病俱乐部」</h1>
在北京佑安医院，小周认识了 4 个病友。
病友一号：老邢，43 岁，患病一年。他是公司老板，北京「狼友圈」的有名人物，自称认识全北京几乎所有价格上千的小姐，是个「花中高手」。既然是老司机，当然在卫生方面非常讲究，所以他死活不明白自己为什么会得了这个病。他怀疑是那个险些和他结婚的小姐偷偷扎破了避孕套，传染给他的。
病友二号：张文明，22 岁，患病三年。他是个来自河南的打工仔，为了钱去不正规的场所献血，结果就莫名其妙地得了艾滋病。
病友三号：陈瘦皮，35 岁，北京本地人，患病 2 年，一看就是个吸毒成瘾的家伙，浑身上下一点肉都没有，几乎就是个骨头架子。他得艾滋病，那是最正常不过的了，和他一起吸毒的很多「毒友」早就死了，只有他，熬过了几次病危，活到了现在。
病友四号：小粉，29 岁，是个男同，天天穿粉色衣服，留着一头粉色的长发，脸上却胡子拉碴的，走起路来扶风摆柳，一身肉颤巍巍的。
他们 5 个人经常一起聚会。所谓聚会，无非就是交换一些彼此得病的经验，聊聊过去的故事。到最后，老邢说：「我在京郊有一个别墅，自从我得病以后，附近的邻居都搬走了，那一片简直像个凶宅，不如咱们 5 个人一起住吧？」
从此他们 5 个人就住在了一起，没想到这么一住，就是他们 5 个人的「末日」。
先是小粉出事了。
小粉得病的事情一直偷偷瞒着男友，他知道，男友知道他的病情之时，就是他们的分手之日。他们之间已经有快 10 年的感情了，如果他把这件事告诉了男友，意味着他不仅有了致命的病毒，还背着男友出轨了，男友一定不会原谅他。
可笑的是，最后小粉在男友的皮夹子里发现了一张检验单——原来男友早在 3 年前就得了艾滋。小粉以为是自己一次的「放纵」导致了得病，没想到真正的传染者是自己的男友。
然后他们四个人就开始值班，彻夜看着小粉，因为小粉随时都想自杀。谁想，陈瘦皮因为犯了毒瘾，看小粉睡得很熟，就半夜偷偷去找关系户买毒品了。等他回来以后，推开门，大叫一声。
房梁上晃晃悠悠的，正是小粉的尸体。
案子结得很快，没有人想招惹这帮艾滋病患者，小粉的葬礼也随后举行。毫无疑问，没有人参加小粉的葬礼，他的墓碑前还是站着这 4 个人。
抱着骨灰盒回家以后，张文明忽然暴怒，没头没脑地揍起了陈瘦皮。张文明一直都是个沉默寡言的人，所以当他愤怒起来的时候，小周三个人都吓坏了：陈瘦皮被张文明扇了十几个巴掌，开始老邢还不管，后来看着势头不对，连忙招呼小周拦住了张文明。
陈瘦皮嘴角流血，嚎叫着：「你能拦得住一时，拦得住一世吗？你们也甭拦着，让他打死我，我早就活腻了，我们这么人不人鬼不鬼地活着，还有什么意思？」
接下来的一周，四个人谁都没说话。
第二个倒霉的，是张文明。
一周后他从同乡那里得知母亲病危，连忙买火车票回家，但是刚进村就被拦下了。
他父亲眼里含着泪说：「求求你，我想给你妈办个热闹的葬礼，你这一来，谁还能参加？」
张文明只能站在村口，给母亲磕了个头，然后转身走了。
回到北京一下火车，一场暴雨把他浇了个落汤鸡，他整个人都病倒了。不到 3 个月，他就去世了。
看着屋里的两个骨灰盒，陈瘦皮跟老邢说：「要不咱们再收两个兄弟？」
老邢大吼一声：「滚！」
陈瘦皮可能已经见惯了这种场面，无所谓，但老邢却越来越消沉。
小周半夜起夜，看到老邢坐在沙发上看手机，肩膀一抽一抽的。他蹑手蹑脚走近，发现老邢正在看女儿在迪士尼玩耍的视频，一边不住抹泪。
小周叹了口气：「你还能见到女儿吗？」
老邢吓了一跳，沉默许久说：「前两天我到小学去看女儿了。」
本来老邢和妻子约定，只能远观，不能靠近孩子。但是他太想孩子了，一时看呆，忘了隐身，被女儿发现了。女儿欢呼着扑了过来，他一时忘情，就抱住了女儿。
「正好是接孩子放学的时候，孩子她妈看见了，大呼小叫冲过来，让我离孩子远点。我看着女儿大哭的样子，心都要碎了。」
小周也生气了：「艾滋病又不是麻风病？身体接触一下根本不会传染！你没有和你前妻说吗？」
老邢苦笑：「我前妻当然知道，可是她就说了俩字：恶心。」
「可是这对孩子也是一种伤害啊！孩子需要爸爸！」小周愤愤不平。
老邢眼泪下来了：「孩子她妈说，她就是心里过不去，过不了这一关啊！我活该……」
第二天早上，一夜未归的陈瘦皮回来了，他浑身都是土，眼角一大块血口子，脸上都是血。
原来他想去嫖娼，有小姐知道他是艾滋病患者，就叫「帮场子」的拿着球棒赶出了歌厅，扔到台阶下，撞破了眼角。
小周帮陈瘦皮包扎好之后，陈瘦皮说了一句话。
小周的叙述就到这里，然后他就不说了。
我有些发愣：「似乎你说到这里就有些难言之隐了？」
小周笑着对我说：「因为我不知道你是否会为我保密。」
我说：「这要看你说的东西是否触犯法律。如果触犯了法律，我没法帮你保密。」
小周说：「所以我不说了。」
我说：「可是你这还是在告诉我，你已经做了某件触犯法律的事儿，这样我就没法替你保密了。」
小周似笑非笑：「那不一定，我保密的事儿不一定违法，我只是假设一下。如果我告诉你我违法的事儿，你会怎么样？」
我说：「我会向公安机关举报你。」
他耸耸肩：「我考虑一下。」
<h1>为什么不惩罚这个混蛋的世界？</h1>
接下来的咨询里，小周一直跟我东拉西扯，我知道，他一直都在考虑要不要继续和我说。
到了第三次咨询，我就开门见山了：「你一直都在考虑要不要告诉我那个秘密吗？如果你不能告诉我这个秘密，我也没法给你做咨询了。」
小周诧异地问：「为什么？」
我说：「我没法和一个涉嫌违法的人做咨询。」
小周笑了：「那你能和警察说什么呢？我怀疑我的来访者涉嫌违法？警察说，『什么方面？』你说，『我不知道，我只是猜测。』你看看警察会不会理你？」
我说：「也许警察会对你感兴趣、展开调查，但我这次想提前结束咨询了。」
小周说：「看来你非要知道我的秘密不可了？」
我说：「其实你是想要告诉我的，只是在吊我的胃口，不是吗？」
小周说：「不是呀，我为什么要吊你的胃口呢？」
我说：「我猜，你想要一个人很认真地听你讲你的故事，你想在你被捕之前，有一个人能真正懂你。」
他愣住了。
我继续说：「我猜你是想自首的，但是警察和咨询师不同，警察关心的是你的犯罪事实，而咨询师关心的是你。不过我不知道，你是否能感觉到我对你的关心。」
小周看着窗外的夕阳，阳光很强烈，他闭上眼，我能感觉到他的喉头在上下抖动，似乎想要咽下他即将要说出的话。
「是的，我犯了罪，而且也准备去自首了。对一个艾滋病患者来说，我本来就生活在监狱里，所以在哪里关着，都是一样。」
然后他开始说出了那个秘密。
原来，陈瘦皮说的那句话是：「反正我们也活不久了，为什么不干脆痛快一回？」
小周说：「怎么个痛快法？」
陈瘦皮说：「我是没什么指望了，我的 T 细胞数量已经下降到 6，估计这次命也到头了，就算没到头我也不想活了。但你还能活很长时间，我看你现在身体还好得很，哥们就给你一个建议，你以前不是能睡很多姑娘吗？不如从现在起，继续睡下去，能睡多少睡多少，去他妈的世界，让这个世界上所有人都得了艾滋病才好呢！」
小周心头一震，什么都没说。
其实小周每天并不是在无所事事地呆着，他一直在工作和应聘。因为是外语专业，他一直在兼职做一些同声翻译的工作，但是做这行难免会遇到一些过去的同学，每次遇到之后，就是他被炒鱿鱼之时。
他也抗争过，发起过仲裁，最后也赢了，但他照样没法在公司里待下去，因为他又被孤立了，所以他现在就纯粹做文字翻译工作。
其实他完全没必要做这些，他有钱，他想要的只不过是填满自己的时间罢了。而陈瘦皮的这番话，就像是个种子，在他心里慢慢生根发芽。
他渐渐恢复了在手机上和陌生女孩聊骚的习惯，看到他的六块腹肌、听到他的甜言蜜语，女孩们都开心不已。
一个月后，他终于约了一次炮。他约炮还有条件：第一，对方必须得是处女，第二，对方必须同意不戴套。
没想到真有女孩同意他的条件。
后来 3 个月，他和 12 个女孩发生了关系。他来做心理咨询是因为有一次他把女孩带到别墅，被老邢发现了。
老邢很警觉，翻看了他房间里的垃圾桶，然后沉着脸说：「避孕套呢？」
小周说：「没戴套。」
老邢给了他一个嘴巴说：「滚蛋！我没你这个兄弟！」然后他说：「给我！」
小周问：「给你什么？」
老邢说：「给我那个女孩的手机号。」
小周耸耸肩，把电话号给了他。
老邢打开公放，告诉那个女孩，刚刚和她发生性关系的是个艾滋病患者。
手机那头的女孩哈哈大笑：「你们在玩真心话大冒险吗？别开玩笑了。」
小周接过手机说：「不是开玩笑，我是艾滋病患者。」
女孩说：「你别开玩笑，这不好玩。」
小周说：「我把检测报告发给你。」
女孩那边沉默了一会儿，忽然开始大哭：「你是畜生！王八蛋！」
老邢连忙拿过电话，跟女孩说：「你马上去医院，先检测，再去买阻断药！阻断药在 72 小时内有效！费用我让小周给你打过去！」
老邢马上从小周手机上给那个女孩转账了一万块，然后对小周说：「告诉我，你祸害多少个女孩了？」
小周说：「12 个。」
老邢的嘴唇哆嗦了：「小周你不是这样的人。」
小周的眼泪掉下来：「是的，我就是这样的人。」
说完以后，他看着我。
我说：「你伤了老邢的心。」
小周眼眶湿了：「我不在乎。」
我说：「也许你一直都在后悔，你做的这些伤天害理的事儿。」
小周看着我说：「你是咨询师，你为什么不中立呢？」
我说：「我很中立，你自己知道自己做了什么。你内心并不反对我这么说，我猜你晚上应该很难睡得着觉。无论你给自己多少个借口，你都没法原谅自己，你一直都在自我麻醉中，直到你看见了老邢的眼泪，你才知道，自己错了这么多。」
小周别过头去，沙发被眼泪晕出几个圆圈。
「我真的想死了。你知道吗，我特别想暴揍一顿陈瘦皮，可是他死了。他死前问我有没有做坏事，我说没有。他就笑着说，『我知道，兄弟你很善良，可是我不善良，我他妈的太坏了。』」
我说：「所以你决定自首服刑，然后一直忏悔到死？」
他点了点头：「我已经在网上查过了，恶意传播艾滋病是犯法的，会被判刑什么的。」
我说：「那你有没有告诉那些女孩？」
他苦笑：「后来在老邢的要求下，我都一一告知了。」
我说：「结果呢？」
他说：「不知道。」
我说：「接下来，你知道我要做什么。」
他笑着说：「不劳你动手了，我这就打算自首了。」
在我的见证下，他给警察打了电话，表示想要自首，约好了在咨询室所在大厦对面的咖啡馆见。
等了一会儿，他走了，我看见窗外有两个警察把他夹在中间，送进了警车里。
<h1>上帝跟我开了一个恶毒的玩笑</h1>
1 个月后，我发现我的约诊单上又有小周的名字。
我去问助理：「这个是新来访者吗？」
助理说：「是老来访者，您忘了吗？他找您做过 3 次咨询。」
什么情况？他怎么被放出来了？就算是艾滋病患者，也没有法律豁免权啊？
几天后，小周如约而至。看上去他好像胖了一圈，都有双下巴了。
我说：「看来牢饭挺好吃的？怎么胖了这么多？」
他笑了：「我的确被拘留了 3 个星期，然后就被放出来了，无罪释放。」
我说：「为什么？」
他哈哈大笑：「因为我他妈根本没有艾滋病！」
什么？我吃惊地问：「所以你一直都在骗我？」
他说：「不！是我一直被骗！我被骗了 3 年！」
原来，当初他献血的时候，那个所谓的「不明疾病」可能只是血液指标异常，等他到医院检查时，他的血清样本被张冠李戴，于是他被错误地归为「艾滋病患者」长达 3 年时间！这种错误极其罕见，但就是在他的身上发生了！
如果当年他去美国参加父母给他约好的治疗，他就能发现这个错误；如果他在北京接受医生的检查，他也能发现这个问题。
但他一直都讳疾忌医，只是吃药，拒绝检测。
直到这次被捕，警察带他去做了一次血检，发现 HIV 呈阴性。警察不能相信，就又做了几次，每次都是阴性的结果。于是警察赶紧上报相关部门，追查当年的问题到底出在哪里。
警察问他：「你想起诉当年给你误诊的医院吗？」
小周摇摇头：「算了，我受够了。」
我还沉浸在震惊中，问他：「那你去见老邢了吗？」
他说：「我不敢。因为我是阴性，他是阳性，我们阴阳两隔，我怕他难受。」
我说：「也许你忽略了一点，那就是你们的感情。你们是兄弟，他在乎你，在乎你们的情谊，这更重要。」
他点点头。
后来他去见了老邢，还和老邢讨论要一起做一个「艾滋病之家」。老邢已经到了艾滋病第三个阶段了，他想把剩下的财产和别墅都拿来做慈善。
小周说：「我不知道该不该和这些『人渣』打交道，但好像一朝做鬼，终生难逃。比起健康人，我更爱这些『鬼』们。」
我只回了他四个字：「请多保重。」
我知道，他回到人间的路还很长，但其实，哪怕是『鬼』的世界，也有温暖，也有光明。
从这个角度上看，人和鬼到底有什么区别？
  
<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1ja3xGkUGzeYDvtk2eN
