盗版店铺名单：白泽网络虚拟店、莹莹教育、小飞棍来lo、王哥学习、依兰首富、海盐有点甜i、婶子教学、卖拐把人忽悠瘸了

无障碍

闻君归

青柳腰：女主的夺命弯刀
查看详情
皇太孙是个疯子。

他在甬道被狗咬，我拿棒槌把狗打。

如此大恩，他却诱哄我做了他的妃子。

后来太子谋逆，他又要拽着我一起死。

我抱着他的腰大哭：「太孙！我不想死！你恩将仇报！」

漫天大火映着他的脸，艳绝又残忍：「孤就你这么一个女人，我在哪儿，你自然就要在哪儿。」

1

初见皇太孙时，我十岁，是冷宫里的老嬷嬷养大的小宫婢。

冷宫在西六所甬道之中，是个死气沉沉的荒凉之地。

那年我如常在仪门院落打水浣衣，看到杂草参差的甬道，远远走来一位小公子。

小公子年岁不大，锦衣华服，身板挺直。

而他身后，正追来一只体型庞大的獒犬。

看到他的那刻，我好不容易提上来的半桶水，随着老旧轱辘碾子的转动，又扑通掉进了井里。

然后我大叫一声，拿起盆里的棒槌跑过去打狗。

那日是上巳节。

民间有春嬉、祓除畔浴的习俗，宫里的张贵妃还举办了祭祀宴饮。

太孙被狗咬了一口，我也被咬了一口，然后巡宫至此的侍卫首领，射杀了那只狗。

那是只獒犬，听闻是北边番族进贡过来的，一直养在万牲园。

獒犬长毛乌黑，外形彪悍，比上京的狗凶猛多了。

更重要的是，它犬牙有毒。

皇太孙无碍，因他里面穿了护身宝甲。

我不一样，险些丢了一条命。

后来好不容易捡回命，养了一个多月，就被叫到了东宫重华殿。

那一年皇太孙十二岁，端坐高堂之上，眉眼凌厉，气势慑人。

我依着嬷嬷之前说过的话，双手叠放在地，跪下磕头，不敢看他。

高门殿宇，巍峨庄穆，只听那清冷威赫的少年，沉声问我——

「为何要救孤？」

我原想按照嬷嬷说的，回答一句「太孙殿下是主子，奴婢护主，该当如此」。

可偏偏一紧张，把她的话全忘了。

太孙见我未答，声音不由得又严厉几分：「抬起头来，孤在问你话。」

我赶忙抬头，对上他那双乌黑的眸子，不由得愣了。

皇太孙天潢贵胄，身上是与生俱来的威慑和霸气。

他还生得那样好看，冷白的皮肤，五官端正，眉眼细长锐利，鼻梁高挺，唇色淡薄。

我看着他，脑子一抽，脱口道：「殿下长得好看。」

「什么？」他皱了下眉。

「殿下长得好看。」

我又重复了一遍，异常认真：「阿温长得也好看，幼时上巳节祭神，我阿娘会把我打扮着去庙会扮龙女呢，就是菩萨座下的童子和龙女，被很多人举着游街，阿娘说只有长得好看的人才能坐在上面。」

言语间，不免有些得意。

太孙闻言抿唇，好一会儿才开口问我：「你是豫州谯县郡守家的幼女？」

「是，我爹叫闻肃，我名闻笙，但入宫之后他们说不能再用以前的名字，所以我现在叫阿温。」我老实回答。

闻笙六岁入宫，在此之前，曾也是地方官吏家娇养的小姐。

景寿五年，皇帝南巡，途经谯县观灯遇刺，致使孝文皇后逝世。

孝文皇后是景帝发妻，二人感情深厚，皇帝悲恸，血流成河。

豫州刺史和地方官员皆因护主不利遭了难，全家被流放，唯独几个稚女小童，没入宫中为奴。

我曾叫闻笙，自幼便与旁人不同，到了三岁半还不会开口说话。

我爹常唤我痴儿。

他信奉五斗米道，曾请一道师为我算命。

道师说我是童女贵命，虽心智薄劣而高自比拟。

一番巧舌如簧，哄得我爹又多交了几十斗米。

罪奴哪有什么贵命。

押送回京路上我生了一场病，又被人察觉是个呆的，入宫之后管事婆子直接将我丢给了冷宫甬道里的几个老嬷嬷。

只留了句——

「成不成的就看她的造化了，若死了就知会刘春一声，席子卷了丢外面埋去。」

嬷嬷们年迈，心善。

我年幼，命硬。

就这么在冷宫活到了十岁。

皇太孙问我愿不愿意留在重华宫。

我未曾犹豫，道：「愿意。」

我想他之所以开口让我留在重华宫，一则是因为我拿棒槌打了狗，二则肯定是因为我长得像民间桃花坞木版年画上的娃娃。

嬷嬷们总是这样说，她们还说皇太孙见我乖巧，又生得好看，兴许会留下我。

桂花嬷嬷说：「太孙若愿意留下你，务必要应下。」

「为什么？」我不解。

「小阿温，你瞧瞧甬道这种地方，除了我们这些老妪，就是那些被废的妃嫔，疯的疯，病的病，死的死，还有刘春那种腌臜货，我们能护着你几年呐，围困在这里，永无出路，若能到太孙那儿，是你的造化。」

「为何一定要去太孙那儿，秦嬷嬷不是说我也可以去昭纯宫吗？」

阖宫都知道，冷宫有个小宫婢救了皇太孙，皇上让御医来为我诊治，昭纯宫的张贵妃还赏赐了我一串璎珞宝珠。

贵妃身边的秦嬷嬷说，待我伤好之后，可到昭纯宫当差。

我觉得张贵妃也是个好人。

可桂花嬷嬷不这么认为，她坚持只有到太孙身边，才是我最好的出路。

我想，这一定是因为我对太孙有救命之恩。

我留在了重华宫，被玉春姑姑教了几日规矩，便安排到了书房当值。

皇太孙周承翊，是当今太子嫡子，景帝长孙，自出生便被册封为「太孙」，为皇室储君。

景帝正值盛年，聪明的儿子太多，便显得太子过于平庸。

太子稳坐高堂，因为他是已逝的孝文皇后所出，还因为他有个出色的嫡子。

至少皇帝是这样说的。

近些年太子表现无能，屡屡犯错，已经让景帝失去了耐心，他甚至当着太孙的面，对太子骂道：「蠢货，若非有承翊这么个嫡子，你这个太子也不必当了！」

任谁当着儿子的面，被老子这样一顿骂，都会觉得面上无光。

太子对这个儿子并不亲近，哪怕他深得圣心。

因为皇太孙天生感情淡薄，对谁都是一副生冷刻板的模样。

还因为太子妃早逝，且太子本就不喜欢太子妃，立了心爱的表妹为侧妃，还诞下了仅比太孙小一岁的庶子。

太子喜欢侧妃，也喜欢庶子，父子温情全给了他。

太孙不在乎，他的重华宫，与东宫主殿相隔甚远，他永远冷静自持。

皇太孙生来就是要居高位、做储君的。

景帝的话同时也提醒了那些年轻且心机深藏的皇子们，与其处心积虑拉太子下马，不如直接对年幼的太孙下手，抽薪止沸。

如上巳节张贵妃的宴会，万牲园的獒犬是如何跑到了甬道直奔太孙而来，太孙又是如何到了西六所冷宫这种地方，无人得知。

那年我十岁，只知恰好出现并射杀獒犬的侍卫首领，是平西将军府的大公子，已逝太子妃的亲哥哥，皇太孙的亲舅舅。

若我足够聪明，会发现太孙压根不需我来救他。

十二岁的皇长孙，自幼生活在权谋之中，见惯了阴谋诡计，并且应付得得心应手。

而他生性漠然，心思深沉，原是自幼如此。

在我拿着棒槌去打狗，并且自认为是他的救命恩人之时，我的命就悬在他手里，悬在他一念之仁。

但那些我一无所知，我头脑简单，是个冷宫长大的傻子。

太孙也是这样说的。

哪怕玉春姑姑交代了无数遍规矩，我还是会忘。

殿内地龙烧得旺，香炉余烟袅袅，太孙看书用功，目不转睛。

我困得睁不开眼，实在强撑不过，迷迷糊糊就坐在了地上。

玉春姑姑进来送糕点时，便看到了这样一番场景——

黄花梨案桌前，太孙眉眼冷峻，正神情漠然地翻书。

我抱着桌子腿，耷拉脑袋，昏昏欲睡。

重华宫是个规矩森严的地方，太孙只有十二岁，却异常严厉，宫人们平日大气也不敢出。

玉春姑姑见状惊了一惊，脸色微变，正欲上前唤醒我，却听太孙嗓音清冷地道了句：「无妨，竖子罢了。」

殿内安静，他一开口，我的瞌睡便醒了。

后来玉春姑姑退下，我乖乖地立在一旁看他练字，终究没忍住，好奇道：「太孙殿下，竖子是何意？」

少年抬头看我，眸光漆黑且平静：「为愚弱之意。」

「就是，傻子的意思？」

「嗯。」

「哦。」

我有些难过，即便被人称惯了傻子，从皇太孙嘴里听到，还是感觉很沮丧。

在我心里，皇太孙固然严厉，却是个好人。

重华宫的伙食不错，每次宫人们吃剩下的馒头和小菜，我都会打包了送去冷宫给桂花嬷嬷她们。

此举玉春姑姑知道，太孙也知道。

玉春姑姑说，太孙未置可否，一切随我。

这样好的太孙，也说我是个傻子。

我委屈地咬了咬嘴唇，歪着脑袋，神情惶惶，目光落在桌上戗金红漆的点心攒盒上，又突然来了精神，结巴道——

「太孙殿下，我，我能吃一块吗？」

精致的六边形格子，摆着六种不同的点心和蜜饯，是玉春姑姑方才送来的。

大抵是从未有人向太孙讨过点心，他有些意外，接着抿唇，皱眉，伸手将攒盒推向了我。

我立刻伸手去拿，挑了块看起来格外诱人的。

一口下肚，没回过味，我又巴巴地看着他：「我能再吃一块吗？」

太孙练字最不喜被人打扰，若是旁人，兴许也就拖出去了。

可他不耐烦地对上我的眼睛，刚要发怒，意识到我是个竖子，瞬间又没了言语，只挥了挥手，示意我快些将攒盒拿去。

我于是眉开眼笑，抱着攒盒，蹲在了桌子腿旁。

2

自我到了太孙的书房，玉春姑姑惊奇地发现，太孙有段时间晚膳用得突然多了起来。

直到有一回，我将帕子里的桃花酥递给她吃，她才脸色一变，声称再有下次，就将我撵出宫去。

我吓了一跳，从此再也不敢向太孙讨要点心。

但架不住嘴馋，趁太孙不备，我总会一边偷偷看他，一边伸出爪子去摸攒盒里的点心。

这一摸，就摸了三年。

太孙定然是知道的，但他一次也没拆穿过我，想来是不愿跟个傻子计较罢。

只一回，我偷塞在嘴里的糕点还没来得及咽下，太孙忽然来了兴致，唤我将他那块上好的绛墨取来，他要作画。

我被噎得直翻白眼，一边去匣子里取墨锭，一边猛锤自己胸口，哐哐几下，将那块卡着的点心艰难咽下去。

憋红的脸稍稍恢复，我站在太孙旁边为他研墨，只见他笔墨自如，眉眼专注，三两下在纸上画了只老鼠。

灰白色的小胖鼠，憨态可掬，豆眼顾盼，生动传神，正贪婪地啃着桌上一只裂开的石榴籽。

太孙画得极好，连白茸茸的鼠毛都勾勒得活灵活现，显得小胖鼠逗趣可爱。

末了，太孙为这幅画命名「黠鼠」。

那年我十三岁，看到太孙画得这样好，忍不住高兴，眉眼弯弯冲他竖起大拇指。

结果太孙挑眉看了我一眼，轻嗤，又拿起桌上的笔，在老鼠的胡须上点了个不起眼的石榴残渣。

我乐呵呵的，又竖起大拇指冲他拍马屁——

「殿下真厉害呀！真厉害呀！」

太孙懒得理我，命我将画收好，我连连点头，正要拿画离开，却见他又唤了我一声。

疑惑地回头，他朝我招了下手。

然后我上前凑到他面前，他皱着眉头，面带嫌弃，伸手在我唇边抹了下。

我后知后觉，原来偷吃的点心屑就沾在嘴角。

太孙的话很少，且喜欢安静地待在书房看书。

而我因着自己傻子的身份，越来越不怕他。

困了就抱着桌子腿睡觉，饿了就偷吃攒盒里的点心，并且研墨的功夫也越来越好，从总是沾染在脸上、鼻子上，到手法娴熟，颇是用心地学了一段时间。

无意之中，我还发现太孙常用的松烟墨有点好吃，每次研好都忍不住用手指沾点在舌尖，咂咂回味。

太孙一开始神色怪异，挑眉呵了一声，后来又觉得有趣，每次动笔之前，都要促狭着等我尝完墨，才慢条斯理地开始提笔。

仔细想来，人们对傻子总是颇多容忍和纵容的。

我与太孙的交集，三言两语，仅限于书房，也仅限于偷吃和尝墨，本该一直如此。

直到景寿十二年的中秋宫宴上，烁阳大长公主端给太孙一碗杏酪。

那年宫宴本该是宝宁姐姐和凌邵哥哥随太孙去的。

宝宁姐姐是重华宫的大宫女，凌邵哥哥是武侍，二人皆是常伴太孙左右。

临出发前，玉春姑姑却来回禀，道宝宁姐姐脸上起了疹子不好跟去，打算换云台姐姐顶上。

彼时太孙正在书房，搁下了手中的笔，淡淡道：「无妨，让阿温同去即可。」

玉春姑姑愣了下，我也愣了下。

姑姑欲言又止，想来是嫌我年龄小，又傻里傻气。

但太孙的话，一向不容反驳。

于是我便随着去了仪元殿，将玉春姑姑的话记在了脑子里，一路低垂眉眼，不敢好奇地观望。

皇家宴席，金暖香彝，轻歌曼舞。

酒过三巡，皇帝有些醉意，由张贵妃陪同提前离开。

他这一走，气氛有了些不同，凤眼明艳的烁阳大长公主，顾盼笑兮，十指丹寇，亲自端给了太孙一碗杏酪。

烁阳大长公主乃先皇之女，景帝之妹，少时曾因和亲远嫁乌羌，景帝即位后，因疆土之争，大邺的兵马打到了乌羌。

据闻那场纷争，烁阳公主在其中里应外合，亲手杀了自己的丈夫乌羌可汗。

正因如此，回到大邺，景帝待她极其亲厚，改嫁太常寺卿，还诞下一女。

连太子都要恭敬地唤她一声姑母，更何况太孙这种小辈。

大长公主很和蔼，只道自己亲自做的杏酪，皇太孙年少，陪着皇祖父和皇叔父们饮了几杯酒，定要尝尝她这碗杏酪，解一解酒意。

满殿目光落在太孙身上。

连太子也言笑晏晏，可我直觉，太孙并不想接。

但他没理由拒绝，因为方才离开的景帝，也尝过了烁阳公主的杏酪。

他静默无声，我在他身边待了三年，感觉到了情绪的异常。

然后我快步上前，接过公主的碗，捧起就喝。

公主震怒，正欲训斥，我已经畏缩着躲在了太孙身后，神情惶然。

没人会跟一个傻子计较，尤其是曾对太孙有恩的傻子。

后来我们平安回到了重华宫。

殿内长明灯摇曳，香炉袅袅。

太孙与我席地而坐，问我知不知道那碗杏酪极可能有毒。

我想了想，认真道：「不要紧的，太孙殿下无恙即可，阿温的命不值钱。」

他皱了下眉，又问：「孤值得你以身犯险？豁出命去？」

「值得。」

「为何？」

「太孙对阿温好。」

「哪里好？」

「太孙给阿温点心吃，阿温喜欢太孙。」

我傻笑着看他，一脸真诚，他却神情严谨，有些怔神。

怕他不信，我又道：「从前在冷宫，刘春公公也给过阿温点心，但他不好，他每次都要抱阿温，我不喜欢他，太孙给我点心吃，从来也没提过要求，所以太孙是真心对阿温好。」

我说得诚恳，他却脸色不太好看，抿着唇，好一会儿才开口：「你给他抱了？」

「就抱了一次。」

我伸出一根手指：「然后被桂花嬷嬷发现了，嬷嬷很生气，她说这样不对，是不好的行为，阿温也觉得不好，从此都不理刘春公公了，他身上很臭。」

话讲完，太孙的脸色却依旧不好看，凌厉的桃花眼闪过狠色，一瞬间连周身的气息都变得阴沉。

我心头一颤，有些害怕：「太孙，阿温知道错了。」

太孙眸子深沉地看我，忽然叹了口气，薄唇微抿，从袖子里拿出了只巴掌大小的蒸蟹。

我有些惊喜：「螃蟹？」

那蠢笨的脑子，忽然记起宫宴之前，我曾在书房小心翼翼地问太孙：「中秋宫宴是不是有蟹？」

太孙当时「嗯」了一声，目不斜视地看书。

我又问：「螃蟹有几条腿？」

太孙蹙眉，不耐烦地放下了书，侧目看我，眸光清冷。

傻子那时已经不怕他了，瞪着好奇的眼睛，等他解答。

他冷不丁地轻笑一声：「蟹六跪而二螯，为八足。」

「八条腿呀，它可真会长。」我惊奇道。

太孙轻嗤，没打算再理我。

然而没一会儿，我又问道：「蟹好吃吗？」

…………

阿温永远记得，尚为太孙的周承翊，于宫宴上挑了只螃蟹藏于袖中。

深更的重华宫，灯火摇曳，少年皇孙用修长而有力的手，掰开那只蟹，取蟹黄于干净掌心，递给对面十三岁，从未见过和吃过螃蟹的傻子。

秋意浓，蟹黄香，傻子眯着眼睛，小猫儿似的将他手心舔了个干净，一脸餍足。

然后鬼使神差地，皇太孙伸出手，捏了捏她肉嘟嘟的脸颊。

三年的点心养出来的肉，果然手感极好。

3

景寿十三年，八月。

朝堂党政无止息，因政事得失，宰执蔡章被景帝罢黜发落。

一向唯诺的太子也不知哪根筋不对，当众反驳景帝：「蔡相以直言得人，父皇却因直言弃他，天下人何议？」

景帝震怒，道：「便让天下人议朕，贤名留于太子与蔡章，如何？」

太子跪地，冷汗淋漓。

不久，太子囚于东宫。

我在书房为太孙研墨，听他冷笑一声，对平西将军府的舅爷陈晏道：「祖父最忌皇子结党营私，偏他还是个太子，素日与蔡章并无私交，此番却去触祖父逆鳞，受人挑唆至此，蠢如鹿豕。」

太孙与舅爷议事，我研完墨，觉得无聊，蹲在桌子腿下捡地上的点心渣吃。

捡干净了，又托腮坐了一会儿，还是无聊，最后伸手拉了拉皇太孙的衣袖。

接着，一只手落在了我脑袋上，轻揉了下。

我抬头，正看到太孙在低头看我，黑沉沉的眼睛藏着微光：「出去玩吧。」

太孙声音低柔，我顿时来了精神，在舅爷讶然的目光下，从地上爬起来跑了出去。

一路朝着冷宫跑去。

跟桂花嬷嬷她们聊了会儿天，又给几个特别老迈的老嬷嬷洗头篦发。

最后走的时候，我背了个烂筐。

嬷嬷问我去哪儿，我指了指甬道往西——

「太液池，摘莲蓬。」

嬷嬷道：「不要乱跑，这地儿乱糟，去年拜月节后，刘春那个老阉货就没了踪影，也不知是不是掉湖里淹死了。」

我挥了挥手：「嬷嬷你别吓唬我，我每年都去太液池摘莲蓬你忘了，而且我会扒拉水，淹不死的。」

皇宫御苑内的太液西池，在六所往西万牲园方向，湖泊辽阔，垂柳依依。

荷叶飘香时节，我满脑子都是多摘些莲蓬，给玉春姑姑她们吃。

往年摘的莲蓬，除了生吃，玉春姑姑还拿来熬汤，她说蓬肉鲜嫩，加冰糖熬汤，清心养神，极适合太孙。

一说适合太孙，我顿时来了干劲。

只没想到半路遇到了张贵妃宫中的秦嬷嬷。

秦嬷嬷待人和善，虽是贵妃身边的老人，却从不摆谱。

我对她一向印象极好。

可这次她言谈举止颇是奇怪，先是问我在重华宫好不好，又问我想不想到贵妃的昭纯宫去。

最后她还说：「听闻不久前甬道有个姓姜的老婆子因为痢疾没得救治死了，嬷嬷们年龄大了，辛苦将你养大，你想不想让她们过得好一点？」

我诚实地点头：「想。」

秦嬷嬷顿时满意，刚要开口，我又道：「但她们过得很好啊，我经常送吃食给她们，太孙殿下是大善人，待阿温特别好，桂花嬷嬷说姜嬷嬷不是痢疾死的，她就是年龄大了，人人都有那么一天，她还说了，姜嬷嬷有福，是善终，好人才能善终，人不能做坏事，因为坏人会被雷劈死。」

秦嬷嬷脸色一变，我未曾察觉，又接着道：「太孙殿下是好人，所以他一定会长命百岁，阿温也是好人，能活到九十九呢。」

…………

与秦嬷嬷告别后，我哼着歌去太液池摘莲蓬。

却没想到刚刚下水，身后传来异响。

疑惑地回头，迎面砸来一块硬石。

石头砸在脑袋上，热乎乎的血顺着额头淌到眼睛里，眼前模糊，我隐约看到个眼生的太监，又朝我挥起手中的石头……

再次砸下来之前，我已经晕死在了身后的水池里。

此时天色渐晚，湖边无人，太监下水，又按着我的头在水里闷了几下，然后将我往荷叶深处推了推。

做完之后，他匆匆离去。

几个时辰后，夜深人静，万籁俱寂，命大的傻子哆嗦着，从湖的另一边爬了上来。

四周看了看，太黑太冷，远处树影绰绰，如同鬼魅。

我吓得又缩回了水里。

就这么不知在水里泡了多久，脑袋越来越沉，越来越疼，身子也越来越冷，意识开始模糊起来。

大概是要死了，嬷嬷说过，人在临死时会回到最想回的地方。

我看到幼时的自己骑在阿爹的脖子上，手里拿着串糖葫芦。

庙会人声鼎沸，挤来挤去，游街的队伍正从眼前经过。

轿板上高高坐着的男童女童，打扮成菩萨像上的童子和龙女。

我痴痴地看，然后一旁的阿娘笑道：「咱们闻笙长得也好看，明年庙会娘找他们去，让咱们闻笙来扮龙女。」

第二年，我果真坐在了高高的轿板上，听人们议论说上面坐着的是郡守大人家的幼女，虽说是个痴儿，但长得粉雕玉琢，真是好看。

一路敲锣打鼓。

行至半路，我突然看到了皇太孙。

他在人群之中，穿着朱红色麒麟锦衣，挺拔俊逸，气质独绝。

周遭突然变得极其模糊，一切都消失不见，天地之间唯留那眉眼阴沉的少年，岿然而立，神情漠然。

那双黑沉的眸子就这么静静地看着我，薄唇微抿，凌厉而震慑地唤了一声——

「阿温！」

只一声，我猛然惊醒，人还在水里，彻骨地寒，周围却是火光耀眼。

大批禁军侍卫举着火把，层层围起了太液池，亮如白昼。

皇太孙就在我面前，如方才一样的眉眼凌厉，面色阴寒且苍白。

然后他一把将我从水里捞了出来，抱在怀里，回了重华宫。

自那之后，我感觉自己脑子更加不够用了。

因为太孙开始说很多我听不懂的话。

他在纸上写——

知其白，守其黑，为天下式。

同月，烁阳大长公主与太常寺卿林大人之女林若薇，同张贵妃所出的晋王殿下，婚期将至。

太孙又写——

甚爱必大费，多藏必厚亡。

不久，林若薇与晋王殿下婚事生出变故，因有人传出林若薇与府里侍从有染，早就珠胎暗结。

烁阳大长公主震怒，直言要将造谣者腰斩。

宫里的张贵妃坐不住了，命身边的秦嬷嬷带着女医去验证真假。

烁阳公主恼怒至极，却隐忍不发。

女医验身，表明林小姐并未怀有身孕，但也表明小姐已非完璧之身。

烁阳公主一个耳光打过去，次日林小姐悬梁自尽。

她这一死，公主与张贵妃的梁子结下了，彻底反目。

重华宫内，太孙握着我的手，落笔如行云流水，在纸上写道——

烘虫至秽，变为蝉而饮露于秋风；

腐草无光，化为萤而耀彩于夏月；

因，知洁常自污出，明每从晦生也。

写完之后，他头都未抬，对凌邵道：「冯少霄灭口，告诉他，孤会善待他的家人。」

凌邵刚要领命离开，太孙的声音又淡淡传来：「他死之后，将他的妻儿寡母，也一同杀了罢。」

我侧目看着太孙，殿内烛火轻晃，映在他轮廓分明的脸上，勾勒出的下颌弧度锋锐，透着森森寒意。

我不由得想要缩回手：「太孙，你做坏事了？」

声音有些怕，望着他的眼神也惶恐。

却不料他一把握住我缩回的手，低头看我，眼神漠然：「阿温怕我？」

「怕。」

「孤来告诉你什么是坏事，五岁时孤的乳母被人以全家性命为要挟，投毒于孤，这才叫坏事，母妃留给我的婢子，自她幼时便贴身服侍，后来也能被人收买，宫宴上领孤至冷宫甬道，这才叫坏事，烁阳太姑母贵为大长公主，食邑五千户，偏要妄图搅弄风云与晋王结盟，这才叫坏事，知道我为什么不吃她那碗杏酪吗？

「上巳节的宫宴，孤正是因为吃了她递过来的鹿血膏，被宫婢领到冷宫甬道，獒犬闻着味追来。

「阿温，知足不辱，知止不殆，可他们不懂这个道理，既如此，孤又何必跟他们客气？」

太孙笑得和煦，可那深沉的眼中，冰似的眸子，淬着慑人的阴寒。

他又道：「甚爱必大费，多藏必厚亡，孤从不相信任何人，也从不会珍视任何东西，所以她们会死，会哭，孤不会，永远不会，登高位者，凄凉万古，孤早就做足了这个准备。」

「可是，可是太孙殿下很可怜。」我红着眼圈，结结巴巴道。

太孙蹙了下眉，神情略微缓和：「孤怎会可怜？可怜的是阿温，险些连命也没了。」

他的手摸在我脑袋上，前额藏在发间的伤疤，还隐隐作痛。

我拉住了他的手：「阿温不可怜，阿温喜欢桂花嬷嬷，还喜欢玉春姑姑，也喜欢太孙，心里有喜欢的人，也被人喜欢，才不会可怜。」

想了想，我又道：「太孙殿下没有可以珍视的东西，也没有可以相信的人，那也没关系，以后阿温会更加喜欢太孙，相信太孙，那样太孙会好许多，应该不会太过可怜了。」

傻子的言语，惹得皇太孙勾了勾嘴角，手摸在我的耳朵上，轻笑一声：「好，那阿温可要记得自己说过的话，偷吃点心的时候别忘给孤也留一块。」

4

景寿十四年，皇帝寿宴。

太孙送了一副秋菊图，景帝触景生情，想起曾经最喜赏菊的孝文皇后。

被囚近一年的太子殿下，被下旨释放。

同年，景帝道皇太孙已过二八之年，欲为其选妃。

一时间各官家小姐的花名册连同画像，雪花似的飘到重华宫。

也是同年，江北之地因广王宗室强征捐税，闹出近百桩人命案，进京告状的百姓被拦路堵截，杀害无数。

有漏网之鱼告到了大宗正府，结果大宗正府推给了监察院，监察院又推给了刑部，无一人肯受理。

广王是江北之地的土皇帝，势力盘踞。

其已年逾五十，是先帝之子，景帝王兄，当年也曾发兵助景帝登位。

出了这样的事，大家第一反应都是压下去。

直到江北出了暴乱，御史台弹劾三司罔顾人命，致进京告状的百姓走投无路，撞死在宗正府门口的石狮上，景帝怒了。

满朝文武，却无一人肯请命去江北查税收。

太子及诸位皇子，默不作声，十七岁的皇太孙，站了出来。

他走的时候，带了很多人，有凌邵，有宝宁和云台姐姐，还有景帝派遣的文武官员。

我红着眼睛说也要跟去时，太孙不准，他道：「江北暴乱，百姓苦宗室久矣，此番无异于虎穴龙潭，阿温也不想拖累了孤，对不对？」

只一句拖累，我泄了气。

…………

太孙是五月出发的，回来的时候已经是十一月。

半年时间，死了位中书平章，还死了位正二品学士。

连云台姐姐也没能活着回来。

宝宁姐姐说，入住万户府的时候他们遇到了刺杀，云台姐姐被误伤而亡。

好在最后，苛税证据确凿，皇帝秘密调遣监察院人马入江北，由平西将军府的大公子亲自领兵。

广王宗室一脉，被连根拔起，尽诛。

民愤得以平息，皇太孙周承翊，赢了民心也赢了圣心。

这是他开始在朝堂之上立足的第一步。

之后一年，他先是入储政院做堂上官，后又接管了京卫所的指挥使。

他越来越忙，越来越不苟言笑，眉眼深沉，心思深重。

周承翊终于一步步渗透，盘踞扎根，让文武百官明白，景帝膝下，除了母族势力强大的晋王，手执兵权的韩王，八面玲珑的齐王，还有一个已经长大，且威赫慑人的皇太孙。

如此一来，太子的位置反而坐得更稳了。

京中人人都开始怕太孙。

他有手段，有心机，冰冷的眸子深如幽潭，藏匿着的阴寒和冷霜，连烁阳大长公主也不敢再招惹。

我后来很少能见到他，他没有太多时间在书房看书了，早出晚归，有时还染了酒意。

只一次，他回来得早了些，让玉春姑姑唤我去书房研墨。

我乐呵呵地跑去，叽叽喳喳，仿佛有说不完的话。

他安静地听我说着那些废话，然后握着我的手在纸上写字。

太孙身姿挺拔，穿鸦青色袍子，芝兰玉树，风流韵致，身上有清冽冷香。

他在纸上写——

物暴长者必夭折，功卒成者必亟坏，是以天道忌盈，卦终未济。

我问太孙这是何意？

他凌厉的眉眼柔和几分，想来是觉得我傻，解释不通，于是没有回答，而是低笑着问我：「齐鲁之地的药墨，好吃吗？」

我这才察觉，方才尝的墨，味道与平日不同，于是又用手指点了下，含在嘴里。

「有点苦，还有点涩。」

「嗯，青松木烧出来的烟灰，加了八宝五胆，有清热祛火之效。」

「清热祛火？那太孙也尝尝。」

我眼前一亮，迫不及待地伸手蘸了墨，递到他唇边。

他看着那根纤细的手指，忽然笑了，桃花眼闪过一丝促狭，藏着细碎的光，接着薄唇张开，含住了我的手指。

指尖痒痒的，太孙似乎轻吮了下，我咯咯直笑，一个劲地往回缩。

然后他松开了我的手指，慢慢凑到我面前，唇色红润，眼神晦暗不明，透着幽光，声音也有些哑——

「阿温撒谎，这墨分明是甜的，哪里苦？」

我惊讶了下，伸手又点了墨，含在嘴里尝了尝。

「不可能，就是苦的，涩的。」

「真的？」

他嗓子又哑了几分，一只手扣住我的脑袋，近在咫尺地看着我，垂着鸦羽眼睫，温热的唇微微触碰到我的唇瓣。

「张嘴，再让我尝尝。」

…………

我懵了，万没想到他要尝的是我嘴里的。

最后我憋着一口气，红着脸仰头问他：「太孙，墨是苦的吧？」

「没尝出来，再确定一下。」

他深褐色的眼眸仿佛蒙了一层雾光，声音沙哑，拉着我的手放在身上……

末了，太孙闷哼一声，平息许久，哑声对我道：「阿温，孤要选妃了。」

「嗯？」

我疑惑地看着他：「我知道呀，玉春姑姑说太子爷像您这么大的时候，您都两岁了，皇上定的是副宰大人家和平西将军府，将军府的表姑娘还是您舅舅家的女儿，大家都说太孙殿下会挑表妹呢。」

「傻子。」

他轻嗤一声，身子微微后仰，手揽着我的腰，不轻不重地捏了下。

「瘦了，书房没点心吃了？」

「太孙殿下不在，玉春姑姑才不会送攒盒过来。」

我半趴在他身上，托腮皱眉，有些苦恼。

「唔，那倒是，毕竟在重华宫，只有孤和孤的妃子，才能想吃什么就有什么，想怎么吃就怎么吃。」

太孙侧目看我，神情慵懒，意味深长。

我呆愣了下，脑子细细地思索，将食指咬在了嘴里。

…………

次日，太孙难得没有出去。

晌午一过，他便在书房看书。

没一会儿，玉春姑姑送来了那只戗金红漆的点心攒盒，六种精致的点心摆在上面。

待她走后，我照常伸手去拿，被太孙拿书敲了下。

「放下。」

「太孙。」

「阿温，孤从前念你年幼，对你颇多纵容，如今你已然是大姑娘了，既是我重华宫的人，今后该守的规矩还是要守的。」

「太孙。」

我有些慌了，不知他为何突然又变得这般严厉，于是伸出了一根手指头：「我就吃一块。」

「不行。」

「太孙，求求你了。」

「没得商量。」皇太孙眉眼未抬，声音冷漠无情。

趁他不备，我猛地伸手抓了块红豆糕，直接塞进了嘴里。

皇太孙：……

最后我被他敲了下脑袋，被罚抱头蹲地一个时辰。

太孙站我面前，缓缓蹲下，叹息一声：「阿温，孤说过了，在这重华宫，只有孤和孤的妃子才能想吃什么就有什么，你听懂了吗？」

「听懂了。」

我含着哭腔，问他：「那我能做你的妃子吗？」

太孙剑眉挑起，似乎十分惊讶：「你再说一遍。」

「我能做你的妃子吗？」

我抬头看他，见他仿佛一脸为难，委屈地提醒他：「我救过你，你忘了？」

「挟恩图报？」

「可以吗？」

「也不是不行。」

周承翊慢条斯理，笑得温吞和煦：「孤的妃子可不是那么好当的，阿温既开了这口，可不能反悔。」

几日之后，圣旨传下。

皇太孙选妃，没有挑副宰大人家的小姐，也没有挑自己的表妹，他向皇上奏请，要娶那位死在江北的中书余平章大人之女。

太孙直言，江北查税，余大人因公殉职，临死前唯放心不下家眷，将女儿托付给了他。

平章政事从一品，若让其嫡出之女为侧妃，难免有兔死狐悲，唇亡齿寒之感。

此话传出，满朝文武无不动容，夸赞太孙至仁至义。

景帝应允。

然而因余小姐要为父守孝三年，届时太孙又年逾二十，于是景帝做主，令其先纳侧妃。

不知太孙是如何周旋的，几日之后，皇帝命我觐见。

大殿之上，我跪在地上不敢抬头。

只听皇帝声音不悦：「真不是傻子？」

我惶惶抬头，窥见天威，也看到太孙站在一旁，身着九蟒金袍，长身玉立，神情镇定，朝圣上揖礼道——

「皇祖父莫要吓到她，她胆子小，但当真不傻，只是心性至纯罢了。」

「胆子小，如何当得你的妃子。」

「承翊喜欢她。」

皇太孙声音恳切：「幼时皇祖母曾对孙儿说，生于皇家，劳心治人，宵衣旰食，若连个喜欢的女子都不配有，要那些至高之权意义何在，孙儿一直记得她的话。」

提及孝文皇后，景帝果然神色动容，语气也松软下来：「你要娶余平章之女，朕准了，原是打算另挑家世好的贵女给你做侧妃，如今你自个儿又选了个出身卑微的，今后连个有权势的岳家都没有。」

「皇祖父正值盛年，乘御四海，天下是周家的天下，我大邺皇子皇孙，何须仰仗有权势的岳家。」

周承翊声色淡淡，不以为然，却使得景帝龙心大悦，一脸欣慰，连说三个好字。

最后他连对我的态度也和气很多，叮嘱我要好好做太孙的妃子，繁衍子嗣。

周承翊带我离开太极殿。

行至半路，拉住了我的手，感觉到了掌心的汗津，忍不住轻笑一声：「怕什么，有孤在。」

我的脑子仿佛还留在太极殿，忍不住道：「殿下方才说我不是傻子。」

「嗯？」他勾了勾唇角。

「我也觉得我不是傻子。」我认真道。

他呵了一声，颇是好笑道：「阿温，你确实是傻子。」

「……」

我神情顿时失落起来，他又笑一声：「不过，从今往后，便是孤一个人的傻子了。」

5

我成了皇太孙的妃子。

当晚玉春姑姑将我洗干净，打扮得香香美美的，送到了太孙的寝宫。

太孙果然遵守承诺，桌上摆了六式点心，盘子里满满的长生果、枣子、桂圆。

哦，还有一壶酒，以及燃着的大红喜烛。

太孙推门而入的时候，我正塞了满嘴的东西，拍着自己鼓鼓囊囊的腮，一脸傻笑。

他挑了下眉，眼底闪烁着微光，上前坐在桌前，拉我在怀。

手掌摩挲了下我的脸，他戏笑道：「哪里来的小老鼠，又在偷吃。」

我瞪眼看他，咽了嘴里的东西，一本正经道：「我不是老鼠，也没有偷吃，玉春姑姑说这些都是我的。」

「嗯，都是你的，好吃吗？」

「好吃。」

「给孤尝尝。」

我坐在太孙腿上，闻言伸手就要去拿桌上的点心，却被他一把握住了手，红烛的亮光下，他看着我，眼中含笑。

微微的讶然，我迟疑道：「要尝阿温嘴巴上的吗？」

「嗯。」

「可是我已经吃光了，咽完啦。」

说罢，我张开嘴给他看。

太孙又笑了，他今晚似乎特外开心，勾起的唇角始终未曾放下。

「阿温抹了口脂？」他声音温软。

我忙点头，懊恼道：「对对，玉春姑姑帮我涂的，她说要让太孙看看，可是也被我吃光了。」

「没，嘴巴上还有，阿温很乖，给孤留了。」

他声音低沉，拇指抚过我的唇，眸光流转，幽深至极。

我眼睛转了转，仿佛领悟到了什么：「太孙想尝阿温的口脂？」

「想，阿温给不给尝？」

「嗯嗯，可以的。」

我郑重地点头，然后盯着他红润的唇，主动凑上去亲他。

太孙却以两根手指夹着我的腮，将我的脸转到了桌子的方向。

满桌的果子和点心，红烛下，还有一壶泛着玉光的酒。

太孙倒了一杯，递到了我的唇边：「点心都吃了，酒怎么可以不喝？阿温乖，张嘴。」

声音含着几分诱哄，玉杯送过来，我下意识地就张开了嘴。

生平第一次饮酒，咽下就悔了，辣得小脸皱成一团，连连哈气。

「辣……」

话音未落，太孙吻上了我的唇。

也不知是不是喝了那酒的缘故，我莫名地觉得热。

意乱情迷之中，隐约记起玉春姑姑似乎说过，桌上的酒是合卺酒，要两个人喝的。

「太孙，酒……」

「孤不需要。」

他温热的气息落在我的脖颈，哑声道：「阿温，今晚，请多担待。」

…………

景寿十六年，皇帝龙体抱恙，病愈后入皇家道观大邺玄殿斋戒修身。

储政院废置，改为储庆使司，皇太孙至正二品，同太子监国。

朝堂风起云涌，明眼都能看出，这是皇帝在为太子放权，有心考验。

太子丝毫不敢懈怠，焚膏继晷，宵衣旰食，索性住在了储庆使司。

那段时间，皇太孙也很少回来。

我在重华宫吃吃喝喝倒是自在，玉春姑姑笑话我长胖了许多，怕是不久又要重新量尺寸做新衣。

她还说我面颊红润，气色极好。

我想了想，认真道：「因为太孙不在，我睡得好，跟太孙一起睡觉太累了，每次到天亮我都腿软起不来，上次他明明说在储庆使司忙了几日乏得很，想早点睡，结果又是阿温哭着求他才肯罢休，真是把我累惨了……」

我说得起劲，玉春姑姑一把捂住我的嘴：「祖宗，这种事就别往外说了。」

景帝从大邺玄殿回来，已经是四个月后。

太孙回了重华宫，太子爷倒是仍旧忙碌，因为皇帝很满意他的监国成效，很多事仍旧交给他来处理。

但是想来总有一些官员心知肚明，储庆使司内，太子与太孙常因政见不合，父子俩剑拔弩张，关系极差。

太孙很累，他回来之后在书房召了舅爷陈晏，面色阴沉，道太子身边的幕僚于怀宗是个奸诈趋奉的小人，此人留不得。

近些年，太孙在朝中站稳了脚，也有了一些势力，但暗杀东宫幕僚，实在太难，尤其那人还是太子心腹，整日形影不离。

事情还需从长计议。

舅爷走后，殿内异常安静，太孙疲惫地揉着眉心。

我在殿外探头看他，学老鼠叫了一声——

「吱吱吱。」

他抬起头来，神情一瞬间变得柔软，凌厉眉眼漾起笑意。

「阿温，过来。」

我走过去坐在他怀里，钩着他的脖子，傻笑着看他：「我学得像不像？」

「不像，重华宫哪有老鼠。」

「哼，那你看这样像不像？」

我做了个斗鸡眼，上唇咬住下唇，露出两颗门牙。

「像。」

太孙忍俊不禁，将我的腰揽向他，温热气息扑在我耳畔，低声道：「有没有想我？」

我有些痒，推了下他。

他扬眉，不满地看着我：「不想？」

「想呀，可是每次想你我都想吃东西，玉春姑姑她们笑话我又胖了，我也怕你笑我胖，所以就忍着不去想你，也就不用嘴馋了。」

我一本正经地回答他，他却皱了眉，不甚高兴道：「阿温什么样子我都喜欢，无须在意这些。」

说罢，手又摸在我的腰间，加了一句：「再胖一些也无妨，孤总能抱得动你。」

我顿时十分感动，将脸贴在他脸上：「太孙，阿温好喜欢你，你最最好了，我现在想吃酱肘子。」

太孙笑了，起身一把将我抱起来，作势往内寝走去。

我疑惑道：「诶，你不带我去吃酱肘子吗？」

「吃，但是孤也饿了，本还可以再撑一会儿，阿温突然说好喜欢我，感觉更饿了。」

…………

景帝自大邺玄殿回来后，有太子继续监国，素日无事，突然想起来赐给太孙两名婢女。

名义上是婢女，容貌却是个顶个的好，肤如凝脂，艳若桃李。

太孙年轻气盛，且余家小姐尚未出孝期，想送女人给他的不在少数。

旁人倒能拒绝，皇祖父的赏赐却不得不收。

但他一次也没召见过她们。

我不解地问他：「她们长得可漂亮了，阿温那日也见到了，太孙不喜欢吗？」

「不喜欢。」

「哦，太孙喜欢余家那位姐姐。」

我自顾自地下了定义，咬着唇，神情略显落寞。

太孙闻言放下手中的书，好笑道：「吃醋了？」

我不开心道：「我那日突然想到，余家姐姐以后要做太孙妃的，那便是她和我一样，太孙也会跟她一起睡觉，哄她抱她，这样一想，心里好难受，太孙，阿温是不是不该这样，这样是不对的。」

「傻姑娘。」

他轻笑一声，摸了摸我的头，眼睛漆黑幽谧：「孤向你保证，即便将来娶了那余家小姐，也不会像喜欢阿温一样喜欢她。」

「可是，这样不好，她会很可怜。」

「可怜？不，她一点也不可怜，余家需要一座靠山，她是余平章嫡出之女，该当明白嫁给孤是为了什么，孤可以给她立足之本，除此之外，不该太贪心。」

「可是……」

「没有可是，阿温，孤说过，从不相信任何人，天下攘攘，皆为利往，除你之外的女人，孤都不信。」

仔细想来，他愿意信我，很大概率仅是因为我是个心性至纯的傻子。

但那时傻子不知，她只看到太孙淡漠的眸子，映着她的影子，这样的目光属实难以招架，傻子郑重道：「太孙，除你之外的男人，阿温也不信。」

…………

景寿十六年，年关，意外来得猝不及防。

大批禁卫军封锁东宫，也封锁了重华宫。

太孙不在，一片混乱，玉春姑姑说他去见了陛下。

皇帝得到密报，东宫之内藏有龙衮。

紧接着禁卫军真的搜出，太子寝宫有件九龙黄袍。

太子监国，竟监出了谋逆之心。

天色渐晚的时候，太孙回来了，一个人在书房待了很久。

我去找他时，推开殿内，看到他席地而坐，漠然地抬起了头。

棱角分明的脸，在昏暗之中若隐若现，凌厉眉骨至清冷下颌，分割出一道弧线，一半藏于暗中，一半映着微光。

郎艳独绝的一张脸，冷如寒霜。

他抬头看我，面无表情。

我走过去，跪在他面前，轻声道：「太孙，你饿不饿？」

他就这么定定地看着我，冰似的眸子，无半分温度，最终冷笑了一声：「阿温，孤败了。」

登高位者，凄凉万古。

他做足了这个准备，历经阴谋与背叛，机关算尽，九死一生，好不容易站稳了脚，结果被拉入深渊。

景帝没有见他。

那平日器重他的皇祖父，首先是一位帝王。

已至花甲之年的帝王，有自己的猜忌、疑心、戒备。

任何觊觎他皇位的人，都将体验到皇家的无情。

任何人。

皇太孙笑出了声，冷笑，狂笑，不甘的笑，最后化为绝望的笑。

「竟败给了这样的蠢货，孤的命和他拴在一起，荣辱相生，我为他层层铺路，可到头来吾之父，蠢如鹿豕……」

我有些怕，这样决绝的皇太孙。

我拉着他的手，放在小腹上——

「太孙，没有败，阿温肚子里有你的孩儿。」

四个月的孕肚，还不算显怀，面无表情的皇太孙神情有一瞬间的松动，很快化为更深的阴郁。

「孤，对不住他。」

…………

那晚，重华宫失了火。

因皇帝下令封锁，不准任何人出入，火越烧越旺，在黑夜之中直冲天上，亮如白昼。

是太孙放的火。

我知道他在等一个机会。

若有人来救火，意味着他的皇祖父还愿意给他这个机会。

可惜，没有人来。

漫天大火之中，太孙拿起了剑，开始在宫殿杀人，燃烧的炼狱，笼罩在惨叫声中。

宫人和侍从，纷纷倒下。

太孙像是地狱爬出来的修罗，狠戾绝情，血溅到眼睛上，眼皮都不曾眨一下。

我捂着耳朵尖叫，蹲在地上，身子颤抖。

犹记玉春姑姑说过，皇帝舍弃了太孙，没有人能活着走出重华宫。

下场已然注定，只没想到最后会是太孙手刃了他们。

惊惧之中，我的胳膊突然被人一把抓起。

太孙的脸映着火光，艳绝又残忍。

他一手执剑，一手拽着我，决绝地走进了燃烧的寝宫。

熊熊大火映在我眼睛里，灼热烫人，耳边是火苗的嘶舔声，我抱着他的腰，在他怀里大哭——

「太孙！太孙！

「我不想死！你恩将仇报！」

「嗯？」

他神情缓了缓，垂眸看我，摸了摸我的脸，眉眼深沉：「傻姑娘，孤就你这么一个女人，我在哪儿，你自然就要在哪儿。」

6

景寿二十年，我与周承翊的孩子已经快四岁了。

我们住在一处竹林。

林子里芳草鲜美，人迹罕至，寂静空幽只听得到风吹竹动，沙沙作响。

林中小院干净整洁，笼子里还新养了几只小鸡崽儿。

竹屋里，周承翊在杀鱼，是他一早从河里抓来的，说要蒸出来给儿子吃。

我们的孩子，叫周鹿鸣。

呦呦鹿鸣，食野之苹，我有嘉宾，鼓瑟吹笙。

吹笙鼓簧，承筐是将，人之好我，示我周行。

周承翊不再写那些我看不懂的词了，他有时握我的手，有时握鸣儿的手，在纸上写——

一川松竹任横斜，有人家，被云遮。

雪后疏梅，时见两三花。

比着桃源溪上路，风景好，不争多。

他在我耳边笑着解释，每一句的意思，都细细说给我听。

那双握笔握剑的手，也会宰鱼杀鸡，洗手做羹。

他穿青衫袍，身姿挺拔，如林中青松与翠竹，风雅俊逸。

曾经眉眼凌厉阴沉的皇太孙，如今变得很爱笑，且笑起来风流倜傥。

他单手抱着孩子，另一只手还能练字、做饭、舞剑。

我也学会了很多，会养鸡，会种菜，还会给鸣儿缝衣裳。

四年前重华宫的那场火过后，皇太孙已经死了，皇帝恸哭过后，下令诛杀了东宫的所有人。

太子殿下被赐毒酒一杯，与其来往密切的官员，也未能幸免于难。

想来活下去的，只有我和周承翊。

漫天大火之中，他撬开寝宫密道，带我逃了出来。

仿佛大梦一场。

四年后，鸣儿会稚声唤爹娘，我肚子里又有了一个小家伙，院子里小鸡咕咕叫，林子里黄鹂声声响。

可我知道，那些过往皆不是梦，也不会成为过去。

周承翊教鸣儿习字、练武。

教的是志在林泉，胸怀廊庙。

教的是君上之于民也，有难则用其死，安平则尽其力，天下乃天子只所有……

他没有忘。

我知道的，因为竹屋之中，偶尔会有贵客到访。

除了陈晏，还有一个当年事发之后便不见了踪影的凌邵。

再后来，又来过两次其他人，我不认识，但他们很激动，年逾五十多岁的老者，见到周承翊便跪下了。

他没有忘，他会站在竹林之中，目光眺望远处，岿然而立，身影孤傲，仍是那个威震慑人的皇太孙。

我若唤他一声，他回头看我，又会恢复一派温润和煦。

我身怀有孕，他什么都做，晚上还会打了热水帮我洗脚。

鸣儿睡后，他拥我入怀，隔着微微隆起的孕肚，亲吻我的额头。

那四年，是我一生之中最安详快乐的时光。

然而后来，不知朝堂又是怎样的风向，听说景帝又抱恙了，如今是晋王殿下监国，韩王领兵蠢蠢欲动，齐王最会笼络人心，那些狐狸一样的老王爷和其余皇子，个个默不作声，静观其变。

三月，齐王因结党营私，被景帝罢黜为庶人。

周承翊开始走出竹林，有时十天半月也不曾回来。

为了照顾我，他不知从何处寻了个婢子，为我和鸣儿洗衣做饭。

他很放心，因为竹林里，有他安排下的暗卫。

但我不安心，因为他偶尔回来，我发现那个眉眼伶俐年轻漂亮的婢子，总是红着脸偷偷看他。

鸣儿叫她阿欢姐姐，十六岁的姑娘，面颊粉艳如桃。

有次周承翊回来，她格外激动，烧了洗澡水不说，竟然还在他泡澡的时候帮我进去送了衣裳。

待我发现时，她已经红着眼睛抹泪出来了。

周承翊洗完澡后，面色是一贯的清冷，穿着单衣拉我坐在怀里，手掌覆在我的腹上，好一会儿才在我耳边低笑：「肚子越来越大了，阿温定要给我再生个儿子。」

我有些不满：「我想生个女孩，为何一定要生儿子。」

「女孩柔弱，总需人保护珍视，牵肠挂肚，太麻烦，不要也罢。」

他声色淡淡，我却皱起了眉头，不高兴道：「要的，我可以保护她呀，阿温丢了自己的命也会保护好她。」

周承翊眸光一紧：「不准胡言，阿温喜欢，我自会竭尽全力保护你们母子三人，怎会叫你丢了性命。」

他有些生气，我钩着他脖子，习性使然地贴了贴他的脸——

「周承翊，你最最好了，阿温会让他们乖乖的，绝不给你惹麻烦。」

自四年前安顿在此处，他便不再准我叫他太孙。

我一开始叫他相公，后来鸣儿会说话了，唤他爹爹，我脑子一抽，也跟着叫他爹爹。

结果是他眸色晦暗，将我拎到床上教训了一番。

后来我哭着说不叫了不叫了，他却又在我耳边戏笑：「叫吧，想叫就叫，反正没人听见。」

再后来，我大着胆子叫他名字，他挑眉看了我一眼，并未说些什么，我便时常这样叫他。

眼下我态度亲昵，又吧唧亲了下他的脸颊，他眉头舒展，望着我的眼神又变得晦暗难言。

「阿温。」

他的手探进裙摆，握住我的脚踝。

我立刻了然，松开他连连摆手：「不行不行，不可以的，你忘了鸣儿还在肚子里的时候……」

那时，太孙血气方刚，在我大着肚子的时候，诱哄我说轻点无事，结果第二天不小心见了红，吓得我直哭，他则慌得脸都白了。

自我再次怀孕，他一次也没碰过我。

一番义正词严地拒绝，他又把我抓回怀里，握住我的手，在我耳边笑：「不是那个意思……」

最后从屋里出来的时候，刚好碰到阿欢带着鸣儿在院子里玩，我有些不好意思。

周承翊倒是一派的坦然自若，看着阿欢淡淡道：「你回去吧，不用过来了。」

我原以为是因为他在家的缘故，结果待他再次出门，换了个年龄很大的婆婆过来，才明白他是将阿欢给撵走了。

景寿二十一年，我又诞下了一个孩子，仍旧是个儿子。

我很失望，周承翊很高兴，他为孩子取名周鹤鸣。

只是他更忙了，我也很忙，在婆子李氏的帮助下，手忙脚乱地照顾孩子。

偶尔他回来，我没空理他，抱着小鹤儿爱不释手。

周承翊有些吃味。

我后来也吃味了，因为开始有个光鲜艳丽的姑娘常来竹屋找他。

那姑娘叫他表哥。

是平西将军府舅爷陈晏的嫡出三女，叫陈丽棠。

周承翊一向不喜别的女子与他亲近，但三小姐是个例外。

她笑吟吟地与他谈诗论赋，竹屋窗口，倩影窈窕，周承翊在纸上写下——

春归时节，满院东风，海棠铺绣，梨花飘雪。

再后来，我看到她坐在周承翊怀里，抱着他的腰，情意绵绵。

周承翊身子微微后仰，神态慵懒风流，手指轻触她的面颊，眉眼肆意。

她整理衣衫走出屋子的时候，我抱着小鹤儿正在院子，一瞬间突然觉得，我就好似那日的阿欢，慌得不知如何是好。

陈丽棠撩起眼皮看我，眼底藏笑，还笑盈盈地上前逗弄了下我怀里的小鹤儿。

她道：「小鹤鸣，表姑姑下次再来看你。」

临走的时候，还心情大好地摸了下在外面玩的鸣儿。

她很和蔼，待两个孩子亲近，唯独，从头到尾不曾看我一眼。

竹屋檐下，起风了，周承翊着素白的袍子，负手而立，衣袂飘飘，好看得似谪仙一般。

我只抬头看他一眼，抱着小鹤儿的手微微发紧，然后眼眶一红，低头就要进屋。

而他伸手拦住了我，似笑非笑，声音与多年前如出一辙——

「醋了？」

我拿眼瞪他，低头又要进屋，他却一把夺过小鹿儿，转身将孩子交给了李婆子。

然后他拉我进了那间书斋，关了门，将我抱在怀里。

我挣扎着推开他，边推边哭。

周承翊任由我打他，最后握住我的手腕：「阿温，阿温……假的，都是做戏，我知道你看到了，我换过衣裳了，没碰她，就抱了下。」

我伤心得大哭，他的手擦去我脸上的泪，声音又低又沉：「你说过信我的，傻姑娘，我不会喜欢旁人的。」

「那，那她算什么？」

「阿温，再给我一点时间，快了，现在是紧要关头，陈家那边不能有半分差错。」

我在他怀里，听着他铿锵有力的心跳，闻着熟悉的气息，莫名地被他安抚了情绪。

是的，阿温是个傻子，只要他说，向来信他的。

可是后来，他消失了整整半年。

竹林不安稳了，大批身着铠甲的禁军，来接我们。

我在桃源恍如隔世，不知景帝驾崩，也不知新帝已然登基，名字叫周承翊。

来人是凌邵，如今的禁军统领。

我们娘仨，未曾收拾任何东西，匆匆上了马车。

行至半路，仍脑袋懵着，缓不过神。

鸣儿问我：「娘，我们马上就能见到爹爹了吗？」

「是，你们会见到爹爹。」

爹爹……

我忽想起幼时，我的爹爹，找五米道人算命，那人怎么说我来着——

童女贵命，虽心智薄劣而高自比拟。

他说得真准，但我从不认为自己是个傻子。

半路马车被截停的时候，我看到了平西将军府的舅爷，陈晏。

他已经人至中年了，从前是宫内的禁军首领，如今是位高权重，手握兵权的陈国舅。

国舅爷骑着高头大马，领着大批侍卫，神情凛然，手握圣旨。

诏曰，陈氏女丽棠，乃国舅陈晏之女也，世德钟祥，贞静持躬，应正母仪于万国，以册宝立为皇后……

我明白了，他说他奉新帝旨意，来接两位皇子入宫。

凌邵不肯，直言主上叮嘱于他，务必亲自护送。

然他和周承翊都不会想到，禁军时至今日，竟仍旧听命于陈国舅。

我明白了，周承翊好不容易登上了那个位置，拥有至高之权，却仍有很长很难的路要走。

朝局的混乱，外戚的专权，他需要时间来一一化解。

可我，似乎等不到了。

凌邵红了眼，拔剑指向国舅。

然而，他孤身一人。

我摸着鸣儿和小鹤儿的小脸，贴了贴，又亲了亲，万般不舍地叮嘱：「要听话呀，要乖呀，马上就能见到爹爹了。」

然后我下了马车，站在了陈国舅面前。

一个傻子，挺直了腰杆，昂起头，对众禁军、对陈国舅、也对凌邵，义正词严道：「我儿乃新帝之子，天命所归，大邺玄殿高堂明镜，周氏列祖太宗此刻正睁眼看着你们，皇子入宫，若出了半分差错，在场各位，无一人可活，死后必入阿鼻炼狱，永坠此间，不得超生！」

说罢，我跪地对陈国舅磕了头，又对众禁军磕了头，起身揖礼道：

「二位皇子，就有劳各位辛苦护送了。」

陈国舅面色阴沉骇人，众人默不作声，我又朝凌邵深深揖礼：「凌邵哥哥，阿温，便将孩子托付于你了。」

我知道，他会做到的，即便拼上一条命。

犹记从前，重华宫内，周承翊尚是太孙，凌邵尚为武侍，我是傻乎乎的小宫婢，见他时开心地唤一声「凌邵哥哥」，那少年也会脸色一红。

后来，我去太液池摘莲蓬，有次还是他帮忙背筐。

送回重华宫时，他从筐里拿了一枝含苞待放的荷花，笑容灿烂地告诉我：「阿温，你只顾着摘莲蓬，我帮你采了一朵花。」

我眉开眼笑地拿着那枝荷花，进了殿内想找瓶子插上，无意被太孙看到。

太孙似乎什么都知道，他仗着比我高出一头，从背后抽走了那朵莲。

我回头，他神情漠然，冷笑：「花还没开，不好看。」

然后他扔了那枝莲，我瘪嘴哭了。

太孙一时有些慌，摸了摸我的脸，又低声哄我：「别哭，回头孤帮你摘一枝开得最好的。」

我撞死在了凌邵哥哥拔出的剑上。

他将我抱在怀里，手在抖，想要捂住我的脖子。

血是温热的，源源不断流出。

凌邵哥哥的眼泪，也是热的。

他在哭：「阿温，阿温……」

闭眼之前，我用力地握着他的手，喃喃道：「我信他，我永远信他。」

五米道人算得准，我夫君是皇帝，儿子是皇子，我当真是贵命。

可是他算得也不准，阿温，曾也是官吏家的小姐。

我从不认为自己是个傻子。

现在，我也要回去找我阿爹阿娘了，他们在庙会上等着他们的女儿闻笙。

闻笙会骑在阿爹的脖子上，拿着冰糖葫芦，高兴地看龙女游街。

还会由阿娘打扮一番，也坐在上面当龙女。

锣鼓声声，人声鼎沸，人潮拥挤。

只是人群之中，再也不见了那眉眼凌厉深沉，穿朱红色麒麟锦衣的少年。

他叫周承翊。

是我的夫君。

阿温，永远信他……

（正文完）

【周承翊番外】

史记，景寿二十一年，隆冬，景帝薨，传位于皇太孙周承翊。

武昭帝周承翊，为大邺第七任皇帝，成德元年登基。

昭帝乃废太子周慵之嫡子，出生那年，景帝方夺兄权，谓之为天选之嫡孙，册封为皇太孙。

景寿十六年，废太子周慵因谋逆被赐死，皇太孙周承翊，火烧重华宫，后不知所终。

景寿二十一年，景帝之皇三子晋王于太极殿登位，皇太孙周承翊，手持祖父遗诏，调禁军与京指挥所卫军五万余人，发动政变，黜晋王退位。

后皇太孙登基，改年号成德，为武昭帝。

武昭帝一生，勤政爱民，励精图治，自登位朝无废事，宵衣旰食。

然这样一位皇帝，后世记载褒贬不一，其因有二。

成德三年，武昭帝忌外戚专权，废皇后陈氏，囚于冷宫，后又绞杀。

皇后母族，满门抄斩，陈国舅凌迟处死，悬首级于南城门。

至此，武昭帝专权。

陈氏一门，乃武昭帝外祖一脉，其却赶尽杀绝，手段狠厉，被人诟病。

后武昭帝一生不再立后，专精于朝政。

其膝下两子，皇长子周鹿鸣，成德五年册封为皇太子。

皇次子周鹤鸣，成德七年，封为成王。

成德九年，武昭帝病逝。

在位期间，削藩王，整吏治，重用贤臣，振兴科举，为后世兴盛打下基础。

然其病重那年，性情大变，善猜忌，将多位股肱之臣罢黜痛贬。

直至皇太子周鹿鸣登位，复职诸臣。

新帝登基那年，已是兴弘元年。

武昭帝牌位入皇家道观大邺玄殿，天阴有雨，新帝负手立于寺庙高台良久，听钟鼎三声，对为其撑伞的皇弟成王，道：「熬出头了，如他所愿。」

熬出头了……

史书不会记载，也不会知道，武昭帝一生，如南柯一梦。

皇太孙周承翊，三岁丧母，养于东宫。

五岁因乳母投毒，险些丧命。

后被孝文皇后接到身边照养。

其八岁那年，随帝后南巡，豫州遇刺，景帝受伤，致孝文皇后病逝。

天子之怒，如雷霆万钧，豫州大小官员皆被痛贬流放。

八岁的皇太孙，看着他们披枷戴锁，哀嚎哭啼。

然后，他看到了一个坐在地上的小女孩。

粉雕玉琢，如年画上的娃娃，瞪着大大的眼睛，看着身上卡着的枷锁。

她太小了，那枷锁根本罩不住她的脖子，直接滑到了肩头，把她双臂卡住了。

然后枷锁太重，她站不起来，索性坐在了地上。

有人在哭着喊她——

「闻笙！闻笙！」

小女孩想站起来，连声应着：「在！在！」

可她站不起来，一次次地又跌坐地上。

涨着累红的小脸，连续试了几十次，还在试。

像个傻子似的。

重复没完的场景，突然令皇太孙无比烦躁，他皱起眉头，指向人群，对皇祖父身边的大太监福公公道：「那几个小的，押送入宫为奴。」

后来，他便把这事忘了。

皇太孙，居重华宫，自幼见惯了阴谋诡计。

天生就要做储君的太孙，太多双眼睛盯着。

他一路披荆斩棘，险境求生，靠的不止是运气。

押上这条命，凝视深渊，人也变得越来越狠，越来越冷。

君上之于民，有难则用其死，安平则尽其力。

他告诉自己，坐上那个位置之前，他可以不择手段。

十二岁的少年，早已养成一副冷硬心肠，他从不信任何人。

上巳节宴席，烁阳公主笑吟吟地给他鹿血膏，他恭顺有礼，实则心里早有盘算。

宫女算计着将他引到冷宫甬道，被獒犬撕咬，最终被禁军首领陈晏射杀。

只没想到，凭空跑出来个拿着棒槌的小宫婢，不顾危险也不知道害怕，照着狗头哐哐直敲。

阿温，是他人生中的唯一一个意外。

獒犬的牙上有毒。

他思考着，不如就计让那小宫女毒发而死，他可以借东风之力将此事闹大，将烁阳公主拉下来。

一念之间，阿温的命悬在他手里。

动了杀念的同时，他又想起那女孩冲过来的身影，义无反顾，啊啊大叫。

傻子一样。

傻子的命不值钱，但傻子很可怜。

一生之中唯一的心软，他留给了阿温。

多年后忽想起来，又一头冷汗。

幸哉，阿温差点死在他手里。

小傻子总是傻呵呵的，但长得真心好看，杏眼桃腮，胖乎乎还未长开的脸，笑起来梨涡旋旋。

她原叫闻笙，太孙想起来了。

自他幼时起，便知人心险恶，皆为利往。

唯有一个傻子阿温，了无心计，抱着他的桌子腿昏昏欲睡，开口向他讨点心吃。

傻子的眼睛清澈澄净，看他的时候充满希冀。

异常严厉的皇太孙，总不忍心拒绝她。

她可真能吃，一下午能将攒盒里的点心吃光光。

后来，被玉春姑姑训斥，她不敢明着要了，改为暗里偷。

以为他眼瞎，一边滴溜溜地打量，一边偷偷伸出小手去摸。

太孙觉得有趣，跟个小老鼠似的，鼓囊囊地塞进嘴里，背着他吃干净，回过头来嘴角还留有证据。

贪吃的小东西，连他的松烟墨也不放过。

他的墨自然是极好的。

产自黟山，为皇家贡品。

第一次见她伸着手指头蘸墨吃，吮得津津有味，他愣住了。

突然很想笑，也很难不笑。

于是他呵了一声，从此每次见她这般行径，都忍不住嘴角含笑，饶有兴致。

自阿温来了重华宫，皇太孙发现自己尤其喜欢待在书房。

她很安静，很少打扰他。

他也很放松，心情愉悦。

一个有趣的小傻子，在十三岁这年冷不丁地问他，螃蟹有几条腿？

她没吃过，也没见过，但她很想知道，瞪着好奇的眼睛，等他解答。

太孙心里一软，最后带她去了中秋宫宴。

便是那日，她一把夺下烁阳公主送来的杏酪，直接给喝了。

后来她说，太孙殿下无恙即可，阿温的命不值钱。

她还说，值得，因为太孙对阿温好。

心肠冷漠的皇太孙，在那一刻心潮涌起。

一个傻子。

一个全心全意，愿意把命给他的傻子。

丁点恩惠，便对他感激涕零。

他知道，阿温永远不会背叛他。

后来，他待她越来越好，态度温软到连舅舅陈晏都觉得诧异。

再后来，他寻遍重华宫和冷宫，在太液池找到了头破血流、险些丧命的阿温。

那一瞬间，愤怒是从心里烧到四肢百骸的。

烁阳公主之女林若薇，与侍从暗中苟且，这消息是他命人放出去的。

那名叫冯少霄的侍从，也是他命人千挑万选出来的美男子。

他许他荣华富贵，许他平步青云。

但最后，他杀了他灭口，妻儿寡母，一个都未曾放过。

太孙做事，从不给人留下把柄。

烁阳公主丧女，怨恨难平，与晋王及张贵妃彻底反目。

景寿十四年，皇太孙入江北之地查广王宗室税收案。

入住万户府的时候，那名叫云台的婢女每晚被他叫到房中，睡在了他的床上。

太孙去了另一间房，燃灯看书，然后熄灯入睡。

几日后，云台被暗杀。

可惜吗？不可惜。

那婢女本就是太子侧妃安排到他身边的，有几分样貌，在他还未懂人事时便想诱他同眠。

若他犯些荒唐事传到景帝耳朵里，正合心意。

好在，皇太孙一向冷静自持，严苛刻板。

回京之后，他开始在朝堂之上立足，也立威。

十九岁这年，选妃的事终于拖不下去了。

太孙不喜欢女人。

精于算计，为权为势，平添许多麻烦。

若非要选个女人，除了阿温，他谁也不想要。

阿温是鱼目里的珍珠，是皎皎明月。

他确认自己喜欢她。

因为凌邵每次看到她的惊喜眼神，都令他心中不悦，烦躁不已。

诱哄着阿温说出想做他的妃子，太孙吻在她的唇上，食髓知味，难以餍足。

阿温好软，好甜，好香……如此地难以自制。

一向冷静自持的皇太孙不冷静了，昏了头。

后来，阿温成了他的女人。

太子谋逆，他和阿温逃出生天。

他们定居在林中竹屋，过了四年的太平日子。

没有勾心斗角，阴谋阳谋，只有他的妻儿。

一日三餐，捕鱼种菜，白天抱着儿子习字练剑，晚上抱着妻同枕共眠。

他带她去林中采花，溪边泛舟。

在河边烤过鱼，野地看过星星。

这样的日子，轻松惬意，满心欢喜。

但他知道，他终究是要回去的。

他是皇太孙周承翊，国之储君，天选之子。

天下乃天子之所有。

蛰伏五年，一将功成之际，他的舅舅陈晏，直言要将女儿陈丽棠许给他。

发动政变是将脑袋悬在脖子上的事，成了便是登高祭鼎，败了便是死无葬身之地。

堵上了全族性命，陈家需要一份承诺和保障。

周承翊允了。

承诺也好，做戏也罢，他想，只要他的心在阿温身上，又有何关系。

只没想到，那个傻姑娘仅看了陈丽棠环着他的腰，就哭得不能自已。

周承翊心疼，他吻她的唇，告诉她快了，再等等，给他点时间。

后来，他秘密入宫，见了病入膏肓的皇祖父。

再后来，发动政变，夺权杀戮，他终于一步步，站在了最高位。

一切消停下来，改年号成德，登基为帝。

他与阿温已经半年未见。

陈家急着让他立后，周承翊迟迟不允。

初登大宝，难免自负。

他是天子，阿温为他生了两个儿子，登基之后，自然要立阿温为后的。

然而出尔反尔，卸磨杀驴，不是天子所为。

后位不定，惹陈家不满，他难以接阿温入宫。

周承翊阴沉沉的眉眼，藏着无数帝王心计。

为了接阿温入宫，他册封了陈丽棠为后。

阿温知道了，会哭吗？

他心里突然一阵绞痛。

但是没关系，只要阿温信他，终有一日，那个位置还是她的。

算计了一辈子，步步如履薄冰，险象环生。

这一生，只大意了这一次，便痛不欲生。

甚爱必大费，多藏必厚亡。

他忘了，这句话曾是他亲口说与阿温听的。

怎么到了最后，自己却忘了？

该死，当了皇帝，便以为自己只手遮天，无所不能了。

阿温死了。

临死前她说，我信他，永远信他。

周承翊觉得自己也死了。

他的灵魂飘在半空，看着那个眉眼威慑的武昭帝，面无表情，不曾透露出半分情绪。

看着他眼底藏着阴狠与诡谲，用时三年，将陈家满门抄斩，皇后绞杀于冷宫。

陈晏的肉一片片割下，犹不解恨。

阿温撞剑而亡。

她白皙纤细的脖颈，会源源不断地流出血，止不住，染红衣衫。

他不能想，每想一次，便痛到想要拿刀剜出自己的心。

为何？为何那日不亲自去接她们？

朝中事忙，与他何干？

为何？为何一定要登上这个位置？

如果不曾走上这条路，他的阿温一定还活在林中竹屋。

他们洗手作羹，耕地种菜，河间捕鱼，养育他们的孩子长大。

好后悔啊，悔得肝肠寸断，痛不欲生。

为何会失去阿温呢，一定是老天在惩罚他，曾也为了弄权不择手段。

…………

陈家没了，阿温的仇报了。

他疲惫地闭上双眼，心里想着阿温，觉得自己可以去找她了。

这些年，他一次也没梦到过她。

不，他还不能去找她。

阿温见了他会生气的。

他还要安顿好他们的孩子，看他们长大成人。

武昭帝在位九年，没有空闲过一刻。

仿佛为了完成某种使命一般，他勤政到每天只睡两个时辰。

满脑子都是国事、家事。

要把路铺好啊，待鸣儿和小鹤儿长大，给他们留一个海晏河清的江山。

他是个合格的皇帝，也是个合格的父亲。

他教他们兄友弟恭，仁义德行，帝王之道。

熬啊熬啊，灵魂在外，看着一具躯壳宵衣旰食，焚膏继晷。

临了，还要怕将来鸣儿登基，那些老东西欺他年幼。

武昭帝开始猜疑，开始心性暴躁，在朝堂上大发雷霆，痛贬了那帮老东西，让他们失权失势，狼狈离京。

最后，他又对鸣儿说，那些老东西都是有本事的，将来你要再将他们请回来。

二位皇儿握着他的手，开始痛哭，一遍遍地叫着父皇。

操劳了九年，悬着的魂终于可以离开了。

终于可以离开了。

大邺玄殿，供奉着他的牌位，为明英武昭帝。

他的魂麻木地看着，转而离开，去了那片竹林。

溪水流淌，竹林作响。

黄鹂鸟声声鸣翠。

他已经不是明英武昭帝了，是皇太孙周承翊。

他的魂穿着青衫袍，空无一人的竹林，他一步步走在地上。

最后，他到了竹屋。

看到笼子里小鸡崽儿咕咕直叫，他的姑娘在背对着他喂鸡。

听到动静，她起身回头，熟悉的眉眼，清澈澄净的眼睛，漾起惊喜的光亮——

「太孙！太孙！」

她冲到他怀里，抱着他的腰，哭了笑，笑了哭，最后抬头埋怨：「周承翊，你怎么才来，我等你好久了。」

灵魂一瞬间有了安身之所，他紧紧地抱着她，低头埋在她的脖颈，一遍又一遍地呢喃：「阿温，阿温……」

「我在。」

「你一直在等我吗？」

「对呀，本来都要走了，可我突然想到你会很可怜，阿温最最喜欢你了，不舍得，所以便留这儿等你……」

他在哭，在发抖，脆弱的灵魂不知所措，最终哆哆嗦嗦地吻在她的唇上，紧贴着，千言万语，一句也说不出口。

傻子，傻子……

只有傻子才会坚信，他一定会来。

日月冉冉，岁不与我。

只有小傻子等来了她的少年郎。

（完）

备案号:YXX1Emmay56uRRRJ1ZrTQR1B

编辑于 2022-10-11 14:15 · 禁止转载
​
赞同 415
​
目录
96 评论

青柳腰：女主的夺命弯刀
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、莹莹教育、小飞棍来lo、王哥学习、依兰首富、海盐有点甜i、婶子教学、卖拐把人忽悠瘸了
