盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店
无障碍

丈夫去非洲后，父母和婆婆一起逼自己堕胎

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
羊水穿刺做到一半，于医生出来对我说，病人抖得实在厉害，如果刺针位置受到影响，胎儿就太危险了，她现在不敢做，希望我去安慰一下病人。

我戴上口罩走进了手术室，刘云正躺在手术台上，她一只手捂着眼睛，一只手摊在胸前，高高隆起的肚皮上盖着白色的无菌巾，整个人仍在剧烈发抖。

我走过去握住刘云的手，才发现手上都是眼泪。她看我来了便不再用手遮挡眼睛，泪水顺着眼角汩汩流出，因为哽咽的太用力，整个脸都显得更加苍白。泪水淋湿了她的鬓角，我掏出纸巾帮她擦拭的时候，她一把抓住了我的胳膊。

这次羊水穿刺取样失败了。

尽管在我看来刘云是一个非常强大的女人，但毕竟是初为人母，当遇到跟腹中孩子有关的事情时，她表现出了所有女性一样的软弱，尤其是在没有一个亲人陪伴的时候。

她的父母、婆婆、甚至单位领导都以身世不明为由激烈的反对这个孩子降世，而唯一可能支持她的丈夫则在两万公里以外的非洲。

1

我第一次见到刘云，是她自己挺着肚子找上门来。

她穿着浅蓝色的孕妇连衣裙，套着件碎花白衬衫，走路的时候步伐飞快，满脸焦急的神色，见我的意愿非常强烈。

她告诉我，她是看了《大王小王》节目找过来。之前湖北卫视《大王小王》节目组做过亲子鉴定节目，我曾经以专家的身份参加过。

我看她怀着肚子，便赶紧安排她坐在软沙发上。

当时我正在接电话，只好让小杨先招待下。

她却几乎是带着哭腔对我喊道：「邓医生，你上过电视，我们家那里的人也信你，你一定要帮我保住这个孩子，我很爱他。」

小杨有些尴尬的一边帮刘云倒水，一边问她：「你丈夫呢？」

这句话刚刚出口，刘云就表现出一种复杂的情绪，她最后长叹说道：「他软弱的很，靠不住的。」

在此之后，她对我们说了一切事故的根本原因——「我丈夫陈金是公公活着时领回来的养子，婆婆从小就不喜欢他」。

按照刘云的说法，陈金在娶她之前已经受了婆婆吴珍十八年的虐待。

在领养陈金五年后，养父母又生了一个女儿陈红。有了自己的亲生孩子后，吴珍便对陈金换了态度，动辄打骂罚跪。

后来养父因肺癌去世，陈金陈红兄妹随母亲改嫁，中间有过一段时间跟母亲姓吴。

但是吴珍改嫁没几年，新一任丈夫也在春运跑车的时候坠桥身亡。

从那时起，吴珍便在村里有了「克夫」的名声，辗转几年只能凑合跟一个五十多岁的老绝户过日子，几年后对方年龄太大，吴珍便将他赶去了村小学改建的敬老院。

婆婆吴珍对枕边人都如此凉薄，对一个没有血缘关系的养子陈金只有更坏。

不过幸好陈金自己争气，从初中开始就一直成绩很好，虽然就读的是生产队时期留下来的村头初中，但每次考试都接近满分。

当时县优质高中流行自主招生考试，陈金初二时参加便以总分 423 分拿到了全县第一，而且远超第二名 20 多分。

谈到此处，刘云满脸骄傲的告诉我：「那次考试我也参加了，我是 310 分排在三百多名，那时候我去县里看光荣榜，第一眼就看到了陈金的名字，那时候就觉得他非常厉害。

在他之后的第二名到一百多名最大『分数差』不超过两分，只有他一个人高高孤悬在四百多分。」

陈金是免学费入读的县一中，而且连学习资料都是县里最大书店赠送的，这些事迹刘云听自己的高中班主任在班里一再提起过，那时候陈金就是县一中学生里的传说。

刘云后来与陈金相识才知道，尽管陈金不用交学费，但是整个高中期间最大的压力仍然是钱，几次缺钱逼得他差点放弃读书。

那时候吴珍每周只给他 20 元生活费，而且每次给生活费都会搞一个具有羞辱性的仪式，他每次拿生活费都必须写好收据，并且签字按手印。

吴珍给他钱的时候，往往会伴随着连哭带骂，她把自己对第一个男人的怨恨都倾泻在少年陈金身上。

陈金还必须微笑着承接所有怨气，如果脸上敢有一丝厌烦的表情，立刻会被吴珍劈头盖脸一顿耳光暴扇，然后就是质问「我累死累活养你这么大，就是让你瞧不起我的是么？」

高考结束之后，别的男孩子都会蜂拥进网吧通宵上网，或者去小饭店聚餐烧烤彻夜喝酒，陈金则是愁的都不敢回家。

他第一志愿填的中国科技大学学费多年未变，一直是 4800 元，这也几乎是中国所有大学中最亲民的价格之一，但对陈金来说仍然是贵到了天上。

那年夏天，陈金决定自己挣学费，在养母吴珍的介绍下他去了镇子边上四川人开的窑厂搬砖。多年之后，陈金还跟刘云开玩笑说自己真的是搬砖出身的。

窑厂位于他们镇子的最西边。四川的包工头带着工人从西边深坑挖取黏土，然后用机器筛出细土制成砖坯，之后阴干送入砖窑。

陈金当时只有十九岁，他主要的工作是两项，一是用手推车将砖头运入砖窑码匀，另一个是将烧好的红砖运到空地上堆好。一块标准红砖 5 斤重，陈金多年苦读身体瘦弱，开始时每车只能运 40 块。

他第一天累得筋疲力尽，手脚都被砸伤只挣了十几块钱，但是他实在太渴望上大学了，尤其是不久就收到了中科大的录取通知书，他更是拼命干活。

谈到这里，刘云长叹一声告诉我：「说聪明也聪明，说笨也真笨，他明明可以给别人当家教挣钱，那时候却只知道一味拼命的干力气活……」

叹气之后，刘云又对我解释道：「其实也算不上笨，我先生那时候接触的人太少了，他这一生心眼太实，吃了太多的亏。」

我点头表示同意。

尽管是个非常辛苦的笨方法，但陈金那年夏天结束的时候确实挣到了 5000 多元，刚好够他的学费和开头三个月的生活费。

刘云给我算了一笔账：「按照运一块砖头只能挣 5 厘钱来看，我老公为了挣那 5000 元钱，那年盛夏，才 19 岁的他在烈日里流血流汗至少搬了 10 多万块砖头。」

她突然激动了起来，看着我说道：「你知道吗，邓医生，这些钱他一分都没有拿到。」

眼看着快到开学了，陈金决定拿着自己的工资，提前存入学校寄来的银行卡。

当他找到工头的时候，工头告诉他，他的母亲吴珍已经将 5000 多元工资全部结走。陈金那时候还抱着希望，他在村头棋牌室找到吴珍的时候，几乎是用哀求的口吻，请自己的母亲把学费还给自己。

但是，正在打麻将的吴珍却坚称自己从来没有拿过一分钱，并且责骂他道：「谁拿了钱谁天打雷劈，人家赖了你的钱，你就来窝里哄，对家里人就称王称霸，对外人就是狗屎一坨，我供你读书这么多年都读到狗肚子里去了……」

吴珍以「谁扯谎谁全家死光光」作为赌咒，再三声称自己没有拿钱。

陈金只好又去找工头，这次工头也不耐烦，用四川话大骂陈金是「王八盖子」，拿出收据给陈金看过之后，几乎要让工人们揍陈金。

幸好工人中有陈金的同村长者，他们向工头说明了吴珍为人，并且一致建议工头去找吴珍对质。

工头怕得罪当地工人，于是只好带着陈金去找吴珍，这次吴珍实在无法抵赖，只好交待实情，她在之前几天的麻将中打了几把大的，已经把 5000 多元钱全部输光。

她甚至还假模假式的安慰陈金：「儿子，这次是妈不好，不过咱这次考的也不是很好，也不是清华北大，咱明年努努力考个好成绩，老妈到时候就是砸锅卖铁也要供你读书。你就不要那么小气，跟你娘计较这些。」

陈金听了她的话，气的发抖，但是嘴里却不敢说出一句反对的字。

那年夏天，陈金最后还是上了大学，他在村书记的帮助下申领了助学贷款，这笔钱没有利息，他在毕业工作后还就可以。

2

事实上，刘云也就是个普通姑娘，读的是二本普通院校，工作是普通初中的英语老师。

我之所以说她强大，是她真的非常有主见，有执行力，敢做敢当，而且还有一种「老师的幽默」——明明很枯燥的琐事，但经她一说就变得细节满满，生动有趣。

她在鉴定所学给我们听，她和婆婆吵架的场景，真的是惟妙惟肖。

刘云告诉我，以她的条件本来是不可能嫁给陈金的。

「我嫁给我老公之前，我爸我妈所有人都劝我们别去，他们说陈家就是一个火坑，陈金没钱没车没房个子矮，上面有个得罪不起的婆婆，下面有个拖油瓶小姑，他们觉得我应该找个男老师嫁了，夫妻俩一起教书最好。

但我觉得他们都错了，只有我知道我老公有多厉害。」

陈金毕业后本来已经收到了北京公司的 offer，奈何吴珍担心陈金离家太远以后不给自己养老，于是在家中寻死腻活，甚至披麻戴孝在陈金当年就读的高中门口给自己哭丧，引得所有高中老师都给陈金打电话。

他们劝陈金的统一话术是：「你养母虽然对你不是很好，但也是辛辛苦苦把你带大，生恩不如养恩重，你先回来陪她几年，以后再出去挣钱也来得及。」

陈金心灰意冷，最后只好回到县里做了一个查超载的行政人员。

谈到此处，我们都非常诧异。小杨问道：「中科大毕业的高材生会去查超载？这也太不符合常理了吧。」

刘云解释了其中的原因，陈金刚刚回到家乡本来是要考公务员的，但是那时候心态失衡，而且得了腿关节疾病，考了一整年也考不过去，刘云嫁给他的时候，他的工作就是交管单位的临时工。

那时候，陈金每个月挣 3500 元左右，其中只有 1500 元自己留下来日常生活使用，另外 2000 元则交给吴珍，美其名曰替他存钱娶媳妇，但实际上都被吴珍贡献给了麻将馆。

那两年，陈金每天熬夜查超载，过得身心俱疲，吴珍上午棋牌室下午带女儿逛商场，过得潇潇洒洒。

刘云嫁给陈金的时候，陈金连置办酒席的钱都拿不出来，最后还是刘云拿出积蓄请了亲戚同事们庆祝一番了事。

从结婚后第二天起，吴珍作为婆婆就一直试图给新媳妇刘云立规矩，但这回她明显是遇到了对手。

陈金家住的是养父留下来的三室一厅。

吴珍早晨六点天刚亮就跑来敲小俩口卧室门，当时陈金上夜班还没回，只有刘云一个人在家。

她听到门响于是穿着睡衣，揉着睡眼去开门，迎面正好看见吴珍，于是问道：「妈，起这么早？有什么事吗？」

吴珍铁青着脸对刘云说：「你过来，我给你讲讲我们陈家的规矩。」

刘云心中暗暗好笑，但面上却故作紧张，于是答应了一声「好」跟着吴珍来到客厅。

吴珍坐在沙发上，挺直了腰背，向刘云点点头示意她也坐下，然后伸出两只手握住她的手笑道：「不是一家人，不进一家门，从今天起你就是我们陈家的儿媳妇了，那跟我的女儿是一样的，免不了要守些规矩。

第一，我们陈家的女儿都很勤快，一天三顿饭是要做的，没有睡到日上三竿等长辈做饭的；

第二，做人媳妇就不是做姑娘了，不要一天到晚涂脂抹粉，买东买西乱花钱，我们家孩子挣的钱都是长辈收着；

第三，不要太贪玩了，家里里里外外的东西要记得拾掇。」

说完之后，吴珍又握着刘云的手满脸和善的说：「你做到这些就是好孩子了，我做婆婆的也一定像亲娘一样疼你，记得了么。」

刘云看着吴珍脸，微笑着说道：「好呀，让我做到这些，你就要成仙了对吧。」

谈到此处，我和小杨都笑出了声，刘云笑着告诉我们，她在出嫁前是花了大功夫跟陈金打预防针的，并且给陈金灌输过半年「不破不立」的观点。只要有了丈夫的支持，婆婆怎么跟她撕她都不怕。

当时，吴珍听后简直不敢相信自己的耳朵，她一把甩开刘云的手，瞪着眼睛喝问：「你这孩子，家里怎么教的，怎么这么没教养？」

刘云冷笑道：「谁是你孩子，你孩子都快被你逼死了，你不知道么？你还要像亲娘一样疼我，我真的受用不起，你不疼还好，你疼谁谁就能被你压榨的连骨头渣都不剩，为人父母做到你这份上真真是下九流。」

陈金在家从来没有顶撞过吴珍，吴珍听到自己做的事被戳破，顿时气的喘不过气来，指着刘云污言秽语大骂起来：「你个狗娘养的臭婊子……」

吴珍刚开了头，想要继续骂下去，却被刘云厉声喝断。

刘云指着吴珍的鼻子，破口骂道：「说话就说话，你个老畜生竟然敢骂对我骂娘，我要日你全家。你就是一个老骚猪，猪也好，狗也好，哪怕是个老绝户头，只要有个硬戳戳的你都要坐上去试试。天天光知道赌钱，裤衩子都当了当铺，当街卖逼也还是要赌……你以为你们家是皇帝窝，还要给我立规矩，你自己是个畜生你不知道么……」

那天刘云追着吴珍一直骂，足足骂了三个钟头，各种肮脏难堪的语句都不带重样的。吴珍开始还能骂回去几句，后面根本接不上话，她能用上的词儿都是捡刘云骂剩下的。

到最后，吴珍躲在卧室里还是被刘云扯她年轻时候的脏事来骂，她实在忍不住只好揣着零钱出门去麻将馆了。

那天晚上陈金回家，吴珍偷偷跟他哭诉儿媳妇不孝顺，陈金仍然和往日一样沉默不语，养子的软弱正是她多年培养的结果。

3

刘云婚后将近一年的时间里，不但帮陈金更换了工资卡，而且鼓动他继续考取大国企的工作。

婆婆吴珍虽然在家中哭闹打砸过几次，但因为陈金始终保持沉默，刘云一直幸灾乐祸，始终没有掀起大的风浪，直到陈金被中建五局外派去了非洲。

陈金走后两个月，刘云才发现自己怀孕，她深知婆婆绝对不会照顾自己，索性搬回了娘家养胎。

当天中午，刘云正和父母家人在堂屋吃饭，吴珍带着女儿陈红突然打上门来。她女儿陈红跟陈金一样性格懦弱，跟在后面一声不吭。

吴珍冲进堂屋，一把将刘云家的饭桌推翻，汤锅盘子瓷碗噼里啪啦的落在地上，刘云的父亲正坐在对面，被泼了一身的银耳土鸡汤。老头儿穿着短裤，整条腿被烫的通红，刘云赶紧拿凉水给父亲冲洗。

刘母本来正在盛饭，看到饭菜全都落在地上，直接把手中的碗砸到吴珍面前，口中骂道：「老骚猪，我们家好好的吃饭又没招惹你，你把全家都克死了，现在来找死是吧。」

说完之后，刘母冲进厨房抓起菜刀就要往吴珍身上砍。

吴珍退到了门外的打谷场上，撕扯着嗓子狠狠大骂，生怕附近邻居听不见。

「你们家是没有惹我，但你们家姑娘做了什么不要脸的事情，她自己心里清楚！要给我儿子戴绿帽子，要让我儿子替她养她肚子里的野种，那是痴心妄想。」

刘云当时正蹲在地上收拾碎片，听吴珍这么说，瞬间眼泪就流了出来，两步冲到门前就要跟吴珍厮打，口中怒道：「你这样胡说八道是要把我逼死，我今天先把你掐死算了。」

刘母怕女儿受伤，一把将她抱在怀里，让她多为自己肚里的孩子想想。

正在此时，在刘云家里做客的大伯刘安突然站了出来，他走到吴珍面前问道：「亲家，你有什么证据，这样说可太伤你儿媳妇的心了。」

「当然有证据！」吴珍一边说，一边拿出了陈金的婚检报告，然后让女儿用手指一个字一个字的指了内容给刘安看，上面有一栏正好写着「无精子症！」四个字。

吴珍冷笑道：「你们家姑娘早就知道我儿子没有生育能力，她偏偏不跟你们说，她怀的身子不是野种是什么？」

刘安把婚检报告拿到刘云面前，问道：「这你怎么解释？」

刘云一时语塞，答不上话。

附近邻居越聚越多，吴珍索性跪在地上哭骂：「你们家姑娘成日在各位亲戚中扮演贤良淑德，其实在我们家天天打鸡骂狗，无法无天，我老婆子都快被逼得没有活路了。现在她还怀了野种，我们陈家的脸都被丢尽了，你怎么对得起我儿子呀……」

刘安当时脸气的通红，他缓步走到刘云面前，左右开弓狠狠扇了刘云两个耳光，直把刘云打得两眼发昏，面颊热的几乎要渗出血丝。

刘安恨恨道：「你个死丫头，我们刘家的脸都被你丢尽了。」

刘母看见女儿被打，把手中的菜刀直接甩了过去，将刘安的胳膊砍出一道血印。她一手抄起地上的铁插向刘安刺去，根本没有丝毫留情，刘安没反应过来跑得太慢，后背被戳了两个血窟窿，穿在身上的白背心都被鲜血渗透，附近的邻居吓得根本不敢上前拉架。

刘安走后，刘母又拿着铁插冲向了吴珍，本来还跪在地上的吴珍吓得大叫「杀人啦，杀人啦」落荒而逃。

刘母和刘父将女儿扶进了家门，从头到底没有问过一句关于婚检报告的事。

到了半夜将睡的时候，刘母才摸索到女儿床前，一边用手给女儿揉捏太阳穴，一边叹着气说道：「我知道你没有对不起陈金，只不过陈家实在是个火坑，现在孩子还没生下来，你回家也还来得及。」

刘云当时闭着眼睛，但眼泪仍然溢了出来，她抱着母亲的腿哭诉道：「我丈夫这辈子活的太不容易了，好不容易有个他自己的孩子，我不能呀。」她当天一直哭到睡着。

谈到这里，我告诉刘云，无精子症也分为「真」和「假」两种，而且就算是真型无精子症，只要不是染色体变异引起的，也还是可以治愈。

刘云苦笑道：「但是，我们那里的人并不知道呀。我后来跟我们学校里的人解释过很多次，他们都是表面说理解，背地里仍然用恶心的话骂我。」

被刘母用铁插追过之后，吴珍不敢上刘家的门，索性直接闹到了刘云工作的初中。

吴珍在刘云工作的县三中门口拉了横幅，开头就是一句「丈夫在两万公里外，刘云却要生孩子了。」，下面用一百多个红底黄字细细描述着，刘云怎样欺辱婆母，怎么背夫生子的过程，内容细节丰富如同伦理小黄文。

刘云下午去学校上课的时候，正好看见吴珍拿着高音喇叭一遍一遍的对全校师生播放横幅内容，气的几乎要晕倒过去。

虽然最后在副校长的帮助下，学校保安将吴珍赶离了校区，并且没收了横幅，但是刘云确实在全校师生面前丢尽了颜面。

在此之后的一个多星期里，吴珍在县城里多次上演校门口的场景，副校长压力实在太大，最后只好劝慰刘云：「学校领导绝对相信你的为人。不过你和陈金都还年轻，这孩子现在太不是时候了，你们以后还可以有其他孩子……」

刘云一听就哭，最后学校只好给她放假，让她生完孩子再说，其实这已经相当于半辞退状态了，只不过学校是公办机构不能辞退孕妇。

4

我带刘云去做第二次羊水取样的时候，刘云已经在启动离婚程序。

她和委托律师拿到了中国驻尼日利亚使领馆出具的授权委托书和离婚意见书，并且和陈金做了电子签离婚协议。

相比于上次见面又过去一个多月，她的肚子高高隆起，脸上满是笑意：「邓医生，自从知道我要离婚，我婆婆已经很久没找我麻烦了，不对，很快就是前婆婆了，哈哈哈。」

我赶紧将她扶住。

她递给我一个碎花手包，不停的摆手道：「不用不用，哪就那么娇弱了，您帮我拿个包就行。」

这次接诊的仍然是我多年熟识的于医生，按照上次检查的结果来看，刘云属于前壁胎盘，也就是说穿刺的时候必须要穿过胎盘，这对医生的操作精细度很有挑战，如果流血很有可能导致胎儿流产，这也是刘云上次太过紧张，取消穿刺的原因。

我陪着刘云做了简单的身体准备，测了体温，术前小便，换了鞋套发套，交代几句就将她送入了手术室，尽量不给她营造紧张气氛。

但是，她刚刚进去五分钟，于医生带的助手就出来找我，说病人仍然发抖厉害，怎么安抚都安抚不下来，我只好也换上无菌服跟进了手术室。

刘云看我进来了脸上有些羞愧：「邓医生，又给你添麻烦了……」

我拉着她的手，轻声说：「没事，没事，咱们别想孩子的事，多想想你跟你老公念高中的事……不要说出来，你就闭上眼睛好好想想。」

刘云握着我的手，闭上了眼睛，身体果然不再抖动。于医生用 B 超再次确定了胎儿的位置，用记号笔标了穿刺点，然后让助理铺上了带着小洞的无菌巾，这才将针头缓缓插入了刘云腹中。

刘云握紧了我的手，呼吸急促起来，皱着眉头，牙齿咬紧，低声对我说：「真的太胀了，我不行了，我真的不行了……」

我低声问道：「是胀还是疼？」

刘云道：「不疼……」

刘云刚刚回答完，于医生已经将针头拔了出来，之后拿了一个无菌贴贴在刘云伤口处，口中说道「行了，我们再检查下，你就可以走了」。

这个手术前后不超过五分钟，刘云自己以为的开刀，手术缝合都没有发生，后来我才知道她看了不少美国医疗剧，一直把抽取羊水当成了一项大型手术。

在此之前，我已经收到了陈金从尼日利亚邮寄过来的毛发，我们团队很快从羊水中提取了胎儿的 DNA 与毛发的 DNA 进行比对，证实了双方的亲子关系。

因为羊水取样的经历，刘云很长时间都把我当成值得信任的朋友，后面的事就是数年后她到北京玩，特地来看我时说的。

那年冬天，陈金带着六十万积蓄从非洲回国，吴珍一直接到镇上的汽车站，让她没有想到的是刘云也抱着孩子和家人早早来到了汽车站等候。

陈金下车后连看都没看吴珍一眼，直接拿着行李箱，快步走到了刘云面前。那天天气很冷，当地的汽车站地上下满了清霜，每一个脚印都格外明晰。

陈金从刘云手里接过孩子，喜欢的无以言表，想要亲亲自己的儿子又怕胡渣子太硬，只能拿鼻子轻轻的蹭，嘴里不停的感谢刘云，让自己这个孤魂野鬼有了血脉。

吴珍气的鼻子都歪了，张嘴想要问「你们不是离婚了吗？」，但又觉得这个问题太蠢，只好冷笑着问：「好儿子，你怎么知道这是你的血脉？你都两年没回家了，说不定她偷人……」

说到这里，吴珍看见刘云旁边的大伯正在瞪着自己，吓得没有说完。

陈金将自己的儿子递给媳妇儿，然后一步一步走到吴珍面前，地上的碎冰踩得咯吱咯吱作响，天色太早车站的人还不是很多，声音大的吓人。

陈金突然跪在了吴珍面前，使劲磕头磕了十次，整个前额都被磕成青紫色，被小石子咯到的地方已经渗出血丝。

看到陈金磕头，吴珍本来还微笑着说：「没事的，儿子，都是一家人，做娘的不计较，我们回去好好过日子……」后面发现陈金脸色不对，吴珍不由的后退。

陈金低着头道：「娘，爹对我有救助之恩，您对我有养育之恩。爹虽然死的早，但这么多年您改嫁始终都带着我，给我一口饭吃，我不是忘恩负义的人，一直心里很感激也一直在报答您。

但是，这么多年您从我身上挣了多少钱，对我怎么样，您心里应该知道。我出去两年，见了不少人，也想明白了一些事情：受人恩情应该知恩图报，而不是听人摆布。

像我这样，糊里糊涂的拎不清楚，真的是害人害己。您对我行的善，我已经报答过了，您对我和我妻子孩子作的恶，我也不去报复。

今天，我跪着这一会儿我还是您的儿子，我起来我们就没有母子关系了。」

说完之后，陈金又给吴珍磕了一个头，然后起身抱着儿子带着媳妇儿转身就走。

刘云本来看陈金跪下，心里无比失望，暗道终究是没能逃脱该死的宿命。

但听陈金一席话，竟然每一个字都在为自己撑腰，她一直觉得自己的男人懦弱可欺，没想到竟然会为了自己和养母断绝关系。她一边走，一边偷眼看自己的男人，觉得虽然变黑了，但确实更有男人味儿。

吴珍愣在原地，像是丢了魂魄一样站了很久，然后才开始破口大骂，说自己养了个没良心的儿子，却不敢说刘云一个字。

刘云后来跟我补充过吴珍不敢骂自己的原因。

其实在刘云生孩子前后，吴珍有过一个无比恶毒的计划，并且还在麻将馆跟她桌上老姐妹们描述过。

她打算假装跟刘云和好，把她接回家，然后去冲撞刘云让她难产。

吴珍当时一边搓麻将一边笑着说：「女人生孩子就是过鬼门关，到时候我就跟医生说保小不保大（她想多了，医院并没有这个选项，永远是努力救孕妇），等她死了，我抱着个孩子，陈金在非洲一辈子挣的钱都是我的。」

说完之后，她高兴的哼唱着小曲，连她一起打麻将的婆子都说她「你这心可真够毒的」。

吴珍笑道：「心不毒能成么，这儿子又不是我亲生的，你不算计着点他能听你的。」

让她没有想到的是，当天刘云的大伯刘安也在麻将馆打牌，吴珍嘴里的每一个字他都听得清清楚楚，几乎要把他气炸。

刘安当场冲上去将吴珍踢翻，并且连踢带踹，又拿大耳刮子抽的吴珍嘴角冒血，最后又拿她的头往墙上撞，口中一边骂着：「你个心狠手辣的老畜生，上次逼着我侄女儿去抽羊水鉴定，现在还想让我侄女难产死，我今天命不要了，也要把你弄死」。

麻将馆里七八个男人冲上去拉，完全拉不住他，像是疯了一样。

当天，刘安着实下了死手，如果不是麻将馆的老板及时报警，刘安很可能将吴珍活活打死。

那一次，刘安被警局拘留了整整两周。但是他出来第一件事就是给吴珍放话，如果说刘云一个字，自己绝对要她的命。

陈金和刘云后来在天津买了新房，并且把家也搬到了天津。

他们搬家那天雇了大汽车，在家里摆了酒席散红鸡蛋，县城里很多人来送。其实也好理解，陈金有了好的前程，沾亲带故的自然就多了起来。

吴珍也跟着来送，一直站在角落里，眼巴巴的看着大汽车越开越远，才「我的孩子呀」哭出声来。刘云的父母正要来劝慰她，却听她又骂了起来：「六十万呢你挣了六十万，你于心何忍呢……」

刘母后来每次见女儿，都要跟她模仿这句话，说一次乐一次。

备案号:YX01llGMRKNgVael3

编辑于 2020-11-25 18:54 · 禁止转载
点击查看下一节
情夫拉丈夫做亲子鉴定，孩子是谁的娘就是谁的
​
赞同 190
​
目录
75 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供



盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店
