盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

山魈鬼怪

胤都异妖录
查看详情
1

大头说的没错，池骋有点邪门，我说的也没错，他是我的福将。

他又来找我了，原因是他前女友失踪了。

那个在他家落难时，离开了他，准备嫁给有名富商的吴秀娜小姐姐，在婚礼前夕不见了。

吴秀娜的家人以为她来找池骋了，特意来问了他，结果这小子一脸懵。

因为前一晚他还接到了她的电话，他们俩的分手并不像外界传闻中的女方拜金劈腿。

事实上吴秀娜家境也很好，是个富家小姐。

在池骋家出问题之前，二人感情已经疏远了，分手是注定的事。

婚礼前夕，吴秀娜给他打了电话，如朋友一般寒暄几句，最后她说：「谢谢你池骋，是你让我明白了只有变得足够优秀，才能和爱的人站在同一高度，没有你，不会有我的今天，我就要嫁人了，而且我很爱我先生，希望你也能幸福。」

池骋说：「娜娜不会无缘无故地消失，我怀疑她被人绑架了，能不能帮忙找一下。」

「绑架这种事找警察啊，我的镜台可不是乱用的。」

「我可以给你钱。」

「……」

「王知秋，你可以随便开价。」

「滚！」

可能我平时太和颜悦色了，给他造成一种温善的错觉。

我是一只妖，妖是有邪性的，惹到了我，下场不会很好。

像我这样的妖，怎么会将钱看得很重呢，池骋以为我爱钱，那种生不带来死不带去的东西，是人类才有的执念。

用了人家的身子，就要为人家做点力所能及的事。

王知秋是孤儿，在福利院长大的，在我成为她的第二年，就已经开始给她长大的那家福利院捐钱了。

那家福利院的院长是个人才，在我汇了几万块钱的时候，给我打电话骂了一顿。

她说：「秋秋，你哪来的那么多钱，我可告诉你，我辛辛苦苦将你养大不是让你走歪路的，做人要经得住诱惑，大学生要有大学生的样，别整那么乌烟瘴气的事！让我知道了饶不了你！」

我好久没听到这么正义的话了，也好久没见过这么正义的人了，一时有些感动。

后来我终止了汇钱的行为，直到大学毕业开了这家殡葬店，有了正经的收入来源，又开始汇钱。

院长很感动，时常跟我打电话，深入交谈，说她最大的心愿就是让那些没家的孩子衣食无忧，人人都能像王知秋一样考上大学，有个好的前程。

我堂堂一只妖，被一个人类给洗脑了，感觉自己身负重任，任重道远。

每汇一次钱，就觉得自己金光闪闪，头顶万丈光芒，仿佛快要成佛了。

这种荣誉感让我开心，为此我专门给那院长打过电话：「我每年都捐钱，就不给个奖杯什么的吗，我打算摆一面墙用来显摆呢。」

「……」

后来院长又开了一家福利院，我仍是她们的 VIP 资助人。

她们真的为我定制了一批荣誉奖杯，每年都给我寄一个，就是质量不太好，有点掉色。

摸完奖杯再摸馒头，会掉金粉，我怕被毒死，全都塞进了柜子里。

池骋被我骂了，见我面色阴沉，仍不死心，他说：「王知秋，我不是那个意思，警察如果找得到，我不会来找你的，娜娜要嫁的人是韩治，韩家那样的势力，连他们都找不到人，我觉得情况不妙。」

「关我屁事。」

我轻笑一声：「你知道世界上有多少人吗，难道每个人出事我都要管一管？」

池骋没想到我这种态度，面上不太好看，沉默了下，又道：「王小姐是打定主意不肯帮忙了？」

「赶紧滚！走走走！」

把池骋赶走后，我静静地仰着椅子，把脚搭在桌上。

我已经很久很久没生过气了，有些迷茫自己为什么情绪会波动。

过了半个时辰，我起身去了孽镜台。

摸了下清澈如水的镜面，上面立刻白雾缭绕。

镜子似乎感觉到了我心情不好，没敢作妖。

我说：「小甜甜，跟我来人间一趟，你快乐吗？」

镜子哆嗦了下，缓缓地在镜面上打了一行字——莫要装逼，装逼遭雷劈。

我嘴角抽搐了下：「艹」

吴秀娜的经历，和大头有异曲同工之妙。

镜子播放她的人生轨迹前，我按了下暂停，去楼下拎了袋瓜子上来磕，准备好好追一追剧。

这小女孩比较惨，父母健在，但专注于打拼事业，生下她不久就把她送去老家给爷爷奶奶带了。

童年是幸福的，乡下农村，晚上繁星点点，弯月清亮，万里夜空美不胜收。

地里有青蛙和蟋蟀的叫声，门前桥下有潺潺的流水声。

春天瞧花开，夏天听蝉鸣，秋天捡落叶，冬天堆雪人。

爷爷奶奶很爱她，家里杀鸡，煮得油光美味的鸡腿，两只都是她的。

农忙时节，把她一个人放在家里不放心，半夜也要抱起来到地头，她在铺了毯子的谷场睡得香甜，爷爷奶奶连夜打稻谷。

山地里翻红薯的时候，一片绿油油，蓝天白云，她脖子里挂着奶奶用红薯叶子做的项链，手里拿着刚刚削好的红薯，咬上一口，脆生生，甜津津。

她有同龄的小伙伴，大家一起在谷场跑来跑去，在田野疯玩，去小溪抓龙虾……到了上学的年龄又一起去上学。

那时候的孩子不像现在娇气，上学的路很远，需要早早起床，小伙伴们挎着书包，三五成群，天不亮的时候就一起出发去学校。

到了学校天也就亮了，十里八村就那一个小学，学生很多，做早操，升国旗，早读……吴秀娜的成绩在班里最好。

每学期的三好学生都有她，奶奶把奖状贴了满满一面墙，笑眯眯地说等爸爸妈妈回来让他们看看。

爸爸妈妈，那是一个很生疏的词。

奶奶说他们在大城市打拼很不容易，为的就是给她更好的生活，等一切稳定下来，会把她接到身边生活的。

奶奶还说：「娜娜要是走了，爷爷奶奶肯定会伤心的，娜娜愿意离开爷爷奶奶吗？」

吴秀娜是个懂事乖巧的孩子，每每听到这些，都搂着奶奶的脖子：「奶奶，我哪也不去，我舍不得离开你和爷爷。」

舍不得离开是真的，想爸爸妈妈也是真的。

谁不渴望生活在父母身边呢，从小到大，她见到爸爸妈妈的次数屈指可数。

他们很忙，有时候两三年才回来一次，回来了住几天，又匆匆离开。

他们的生意应该做得不错，给爷爷奶奶的生活费很多，有一次过年的时候回来，给她也包了个一千块的压岁红包。

妈妈很有气质，很时髦，穿着一件驼色的羊绒大衣，吴秀娜无意中得知那件大衣两千多，震惊了下。

小学五年级，爸爸妈妈又回来了，开着一辆奔驰，从车上下来一个抱着洋娃娃的小女孩。

女孩比她小三岁，穿着漂亮的公主裙，金光闪闪，那是她的妹妹——吴若涵。

妹妹是跟爸爸妈妈长大的，生她的时候据说家里生意已经步入正轨，请了保姆，因此平时是保姆带她，上的是双语学校，还学了钢琴，芭蕾舞。

妹妹回来的次数少，爷爷奶奶对她很疼爱，从前属于她的鸡腿先给妹妹挑。

当然了，爸爸妈妈对吴秀娜也很好，摸着她的头问她学习成绩怎么样，累不累。

只是妹妹与她并不亲近。

吴若涵是个娇滴滴的小公主，白白的皮肤，水灵灵的眼睛，说的还是普通话，声音像黄鹂鸟一样好听。

吴秀娜就不一样了，日常穿的都是半旧不新的校服，皮肤有点黑，还有两个红脸蛋。

因没有养在爸爸妈妈身边，性格有点扭捏，到了青春期身体发育的苦恼没人说，卫生巾还是同学教她用的，小背心也是自己偷偷买的。

因为害羞，走路习惯性低头驼背，姿态不好看。

妹妹一向不喜欢她，嫌弃她邋里邋遢，因此二人并不亲近。

奶奶说爸爸妈妈辛苦打拼是为了给她更好的生活，可如今生活稳定了，却没有接她在身边的意思。

吴秀娜是嫉妒妹妹的，她也很想跟爸爸妈妈同住，可是她不敢开口。

一来是怕奶奶伤心，二来是有一次她偷听到奶奶跟爸爸打电话，爸爸说原本打算接她到身边读初中，但是家里出了点变故，公司也忙，顾不上她了。

后来她知道所谓的变故是爸爸出轨了，和家里的保姆搞到了一起。

被妈妈发现后，保姆被辞退，爸爸为了挽回婚姻，主动上交了财政大权和公司股份。

妈妈原谅了他，但从此家里不再请保姆。

原本打算把吴秀娜接过来上初中，但妈妈说再等等吧，如今家里没保姆，她又要忙工作又要照顾妹妹，分身无术，兼顾不了两个孩子。

吴秀娜很想说，她不需要照顾，她可以自己洗衣服刷碗，可以自己去上学，只求能在爸爸妈妈身边。

她不知道的是，爸妈因保姆一事吵着要离婚时，妈妈说她要妹妹，姐姐她不要，留给他们老吴家。

妈妈爱她吗，自然也是爱的，她说不能让孩子输在起跑线上，叮嘱爷爷奶奶给她报补习班学英语，该买的学习资料都要买，不要怕花钱。

每次回家也会给她买新衣服新鞋子。

她的爱，全部体现在物质上。

2

初中学校在镇上，吴秀娜开始住校。

那三年，爸妈只来看过她一次，当班里同学说：「吴秀娜，你妈妈好漂亮啊，真好看。」

心里那点虚荣心使她无比高兴。

爸爸妈妈说：「等你初中毕业，可以来我们身边念高中。」

盼啊盼啊，终于初中毕业了，放假的时候她第一次坐上飞机，跟爸爸妈妈去了大城市的家。

原来爸妈比她想象中的还要有钱，家里住的是别墅区，小区干净又漂亮，房子雕梁画栋，院里还有鱼池，五颜六色的锦鲤在里面游。

她的房间十分整洁，床单四件套是一样的颜色，有暖暖的香味，真好看。

妹妹长大了，对她的态度也好了许多，虽然仍旧嫌她是个乡巴佬，但好歹肯叫一声姐姐了。

妈妈带她和妹妹去商场买衣服。

妹妹挑了粉色的洋装，顺手给她也挑了一件连衣裙。

可是二人站在镜子前，面对导购的夸赞，妹妹肤白貌美，自信阳光，神采飞扬。

姐姐皮肤黝黑，神情扭捏，目光闪躲，还有点驼背。

更重要的是那粉色连衣裙衬托得她更黑了，穿在身上说不出的怪异。

果然，妈妈见了直皱眉头，亲自挑了几件衣服给她。

衣服都是高档好看的，但是穿在她身上仿佛就变了味，于是勉强挑了两件能看的。

回去的路上，妈妈训她：「女孩子不要小家子气，要像妹妹一样大大方方的，走路抬头挺胸，扭扭捏捏的像什么样子。」

吴秀娜诚惶诚恐，妹妹自然是光彩夺目的，小小年纪钢琴已经过了六级，说了一口流利的英语，在少儿小主持的比赛里是第一名。

明明她也不差的，从小到大成绩都很好，老师和同学都很喜欢她，初中时她也参加过学校的朗读比赛，作文还得过一等奖。

她的班主任最喜欢她了。

可不知为什么，到了大城市，站在更加光鲜亮丽的她们面前，仿佛让她原形毕露，不知所措，无所适从。

从商场回来后，进了小区妈妈去停车，她和妹妹拎着购物战利品先行回家。

小区景观很美，花坛种满了四季青，修剪得漂漂亮亮。

脚下的青砖板路转了个弯，妹妹忽然把东西往她怀里一塞，高兴地跑开了。

「池骋哥哥，你们在干嘛？」

吴秀娜抱紧了怀里那一堆商品袋，目光顺势望去，有些呆愣。

前面不远处，几个少年正在玩滑板。

阳光灿烂，绿植青翠，不知谁家在做饭，飘来一阵诱人的排骨香。

她艰难地咽了下口水，看到妹妹奔去的那个少年穿了件白 t 恤，深蓝短裤，黑短发，光洁额头被汗浸湿。

少年俊美，身板挺拔，面部轮廓干净，眼睛黑白分明，异常清亮。

那男孩叫池骋，吴若涵说他家是这片别墅区最有钱的，哦不，这片别墅区都是他家盖的，他爷爷叫池昌海，是有名的房地产大亨。

这些都是后话，总之吴秀娜见到池骋那年，十六岁，怦然心动。

可惜初次相见，十分难堪。

几个玩滑板的少年，其中一人肆意挥洒地踩着滑板向她冲来，没刹住板儿，直接把她顶在了地上。

东西撒了一地，她趴在地上半天爬不起来，膝盖火辣辣地疼。

闯了祸的少年赶忙道歉，妹妹吴若涵也听到了动静，跑来二话不说就开骂。

骂的是吴秀娜。

「你傻了吗，看到别人冲过来不知道躲开吗，站着一动不动跟个木头一样，你是不是脑子有毛病。」

她艰难地爬起来，低头去收拾地上的东西，不敢抬头看。

因为那几个少年都围了过来，闯祸的那个想帮她捡东西，刚弯下腰又站了起来。

地上散落着妈妈给她买的内裤和文胸。

都是很漂亮清新的款式，吴秀娜从来没见过。

她的脸涨得通红，飞快地将东西捡起塞进袋子，听到一旁有人笑嘻嘻地问妹妹。

「吴若涵，这是你家新来的乡下小保姆吗？」

吴若涵的脸黑了，牙尖嘴利道：「你别胡说，我们家才不会请这样的保姆。」

「那她是谁？」

妹妹顿了顿，目光飞快地躲闪过去：「一个远房亲戚。」

说罢，手脚麻利地帮她捡起剩余的几个袋子，嫌弃地拽着她的胳膊：「赶紧回家吧，好丢脸哦。」

那一刻，吴秀娜被她拽着，感觉自尊被人按在了地上摩擦，眼眶一热，难堪得差点落泪。

离开时，经过那个叫池骋的少年面前，吴秀娜听到他说了一句：「回去用红花油揉揉膝盖，不然明天会很痛。」

她愣了，完全不敢相信这话是对她说的，抬头对上他清亮澄净的眼睛，心跳停了几秒。

那个暑假，她只见过池骋一面，记忆尤深。

假期结束，她又被送回爷爷奶奶身边上了老家的高中。

原来爸爸妈妈根本忘记了说过要接她来身边上学的事，但吴秀娜松了口气。

大城市很好，房子漂亮，衣服也漂亮，妈妈好看，妹妹也好看，但终究不是她该有的生活。

她更喜欢老家，同学和老师热情，爷爷奶奶疼她，一起长大的伙伴亲密无间。

她放弃了去爸爸妈妈身边生活的梦想。

可是当她完全放弃的时候，上天给她开了个玩笑，高一那年，奶奶因心肌梗塞去世了。

出完殡，爸爸妈妈就给她办理了转学，将她带回了曾经梦寐以求的家。

这是爷爷的意思，爸爸说要接他们一起走，爷爷不愿意，说：「把娜娜带走吧，我一个土埋半截的农村老头，过不惯城里人的生活。」

没人问过她愿不愿意，她的意愿一向不重要。

回大城市生活，对她来说像一场梦。

从前在班里成绩名列前茅，到了新的学校一落千丈，班里每个人都比她聪明。

在家时小心翼翼，生怕做错了什么惹妈妈不高兴，而这副模样却使得妈妈更来气：「吴秀娜，把背挺直，跟人说话的时候要直视对方的眼睛，你看看你这副上不得台面的样，哪里像是我付娟的女儿。」

付娟是雷厉风行的女强人，自然看不惯她的扭捏。

生活习惯的不同，蹩脚的普通话，羞怯的性格......没有了距离，朝夕相处，终于让妈妈一次又一次爆发了。

吃饭吧唧嘴她会说，吸鼻涕她会说，经期弄脏了床单她也会说。

甚至连在卫生间拉屎味道太臭，都成为她不高兴的导火索。

「你怎么回事啊，上完厕所记得开通风扇，多冲几遍马桶，太臭了！」

妹妹捂着鼻子接话：「姐姐你要每天都洗澡哦，一天不洗身上就有股怪味，早晚记得刷牙，多刷一会，你有口臭知不知道？」

吴秀娜惶然地躲在屋子里哭，好想回家，好想爷爷奶奶，老师同学。

从前在家里，地里收获番薯，奶奶都会直接削一个给她吃，津甜又解渴。

当她在家里厨房发现有番薯，用刀子削了一个，刚咬一口，妈妈已经脸色铁青地过来夺下，扔进垃圾桶。

「这是生的你知道吗，家里有那么多水果，为什么要吃生的番薯，你的脑子里到底装了什么，我真搞不懂你整天在想什么，受不了你。」

本就生疏稀薄的母女情分，支离破碎，吴秀娜哭了，鼓起勇气抽泣：「妈妈，我想回老家上学，能送我回爷爷身边吗。」

妈妈的失望显而易见：「我托了那么多关系把你塞到一高，你以为学校是你家开的，想来就来，想走就走，你也就这点出息了，遇到点挫折就想回老家，有本事你自己走，我管不了你。」

后来，自卑环绕着她，童年天真烂漫的吴秀娜不见了。

在学校也并不好过，长得土气，成绩跟不上，连普通话都带着一股乡下味，英语被大家嘲笑是——尼古拉斯味的口语。

皮肤黑，衬托得牙齿白，因此被同学起个外号叫「黑妹牙膏。」

一高的初中部和高中部是一个校区，但妹妹在学校见了她从来装作不认识。

因为怕妈妈和妹妹嫌弃，她自卑到不敢在家里上厕所。

在学校上厕所也是个心理阴影。

每次下课铃一响，总有男生三五成群地站在教室外的走廊，别的女同学都是手拉着手、挽着胳膊，大大方方地结伴去卫生间。

只有她，每次都是低着头从他们面前紧张地走过去，被那些目光盯得头皮发麻，如芒在背。

终于有一天，有个调皮的男同学突然跳到她面前，大吼一声：「嘿！黑妹！干啥去！」

她吓得险些尿裤子，抬起头，脸色惨白，周围一阵哄笑。

瞬间天旋地转，无所适从，她的眼圈红了，隐忍着泪水低下头去，慌忙离开之时，听到有个熟悉的男声在身后响起：「林寒，你神经病啊，无不无聊。」

那男生是池骋。

3

吴秀娜愈发自卑了，并陷入了长长的抑郁之中。

那个叫池骋的少年跟她同班，相貌好，性格好，成绩也优异。

老师喜欢他，同学也喜欢他。

不，他在整个年级都是有名的人物，在学校打篮球，挥汗如雨，光芒万丈，给他送矿泉水的女孩可以排到大门口。

那样阳光干净的男孩，有时候放学路上会见到，他穿着白衬衣，戴着耳机，蹬着自行车从她面前呼啸而过。

她只有这个时候才敢抬头看他，从那群同样骑车的少年中寻到他的身影，眼中闪过一丝羡慕和欢喜。

后来有一次，体育课上她不小心崴了脚，又不敢说，怕同学们说她装，放学时等大家都回去了，才一瘸一拐地站起来回家。

那天池骋因打篮球回家晚了，半路从她面前穿过，如一阵风。

她习惯性地抬起头看他，忽然看到他车子拐了个弯，又回来了。

吴秀娜吓得立刻低下头，却不料那自行车停到了她面前。

少年眼眸清亮，黑白分明，嗓音也莫名地好听。

他说：「来，上车，我送你回家。」

吴秀娜脑子懵了。

那天的事她还记得清清楚楚，她坐在后座上，少年后背挺直，白衬衣干净耀眼，还有好闻的清香。

说来也是奇怪，她的衣服和妹妹用的都是同一个牌子的洗衣液，妹妹的衣服也有一股好闻的香味，她的却没有。

吴秀娜有点紧张，一颗心跳得飞快，鬼使神差地伸出手摸了摸他干净的衬衫。

少年戴着耳机，毫无察觉，她心里如春风拂过，灿然生花。

池骋把她送到了家门口，她红着脸没有回头，在他的注视下走进院子。

身后的少年突然喊了一声：「吴秀娜，干嘛总低着头呢，抬起头来。」

她脚步怔住，感觉浑身的血液都凝固了，又沸腾了，灼烧了她滚烫的脸。

吴秀娜攥紧了衣角，紧张地回头去看他，那少年却已经蹬着自行车扬长而去，潇洒自如。

那天晚上妈妈回到家，看到她肿得发亮的脚踝，皱着眉头开车带她去了医院。

路上果然又发了脾气：「吴秀娜，你就不能让妈妈省点心吗，妈妈不求你学习成绩和妹妹一样好，但你最起码要和妹妹一样懂事，你知道吗，妈妈每天在公司忙里忙外，还要为你们操劳，真的很累......」

吴秀娜坐在后排，眼睛望着窗外灯火通明的街，将自己陷入阴影之中。

妈妈说得对，在大城市打拼不容易，想要站稳脚跟更不容易，她和爸爸整日早出晚归，交际应酬，将一家原材料公司开到两家，又在郊区建厂房，承接工程，每天忙得不可开交。

家里如今没有保姆，每天都是钟点工准时过来打扫卫生、做饭。

妹妹虽然嫌弃她，不喜欢她，但她也不得不承认，吴若涵就是比她省心比她优秀。

她很自律，也很努力，不用任何人督促，学钢琴，学英语，各种补习班，安排得满满当当。

闲暇时就和同学一起去逛逛街，看看电影，偶尔也会偷偷做个颜色浅浅的美甲。

吴若涵积极向上，阳光自信，对身边的每个人都很好，唯独对她苛刻，常在背后骂她「乡巴佬」，从来不肯在外面承认她是姐姐。

当然更不肯和她一起出门。

吴秀娜因脚伤在家歇了两天，第三天早上出门上学时，刚到小区门口，看到了池骋。

天还很早，东方泛起鱼肚白，池骋穿着白衬衫，双手插兜，百无聊赖地靠在自行车后座上。

他像是在等人。

吴秀娜心里一紧，脚步迟疑，手心都出汗了。

池骋看到了她，冲她笑了笑，眉目干净，惊鸿入眼。

少年风华正茂，灿如阳光，她一时恍惚，觉得像是做梦一样。

后来发现真的是一场梦，池骋等的人不是她。

在她迟疑之时，身后有个女孩跑了过去，兴奋地喊了一声——「池骋！」

那女孩她认识，是她的同班同学，班长杨思菱。

杨思菱扎着干净利索的马尾辫，皮肤白皙，眉眼如画，笑起来有浅浅的梨涡。

她和池骋站在一起，少年少女相视一笑，无比耀眼。

然后她坐上了自行车，池骋笑着说了句：「坐稳了啊。」

然后她伸手环住了他的腰身，巧笑倩兮地对不远处的吴秀娜挥了挥手。

「吴秀娜，我们先走啦。」

吴秀娜受宠若惊，呆在原地。

那天上课，她心不在焉，目光偷偷地打量着杨思菱。

她长得真好看，皮肤好，睫毛长，像个洋娃娃。

成绩也优异，班会上唱歌跳舞，落落大方，是老师最喜欢的那种学生。

这样的女孩，才配和池骋站在一起吧。

晚上她失眠了，三更半夜地起了床，站在卫生间的镜子前打量自己。

厚重的刘海，皮肤黑，脸上有雀斑，牙齿不整齐，头发干枯分叉……

没有气质，走路低头含胸，眼神忽闪，畏畏缩缩，像只小鸡仔。

杨思菱在名字上就已经赢了她一大截。

思菱，思菱，多么好听。

可是，她真的也很想大大方方，堂堂正正地站在池骋面前。

吴秀娜开始了长达几年的自虐。

她用积攒的压岁钱去戴了牙套，买了护肤品、面膜。

每天早早起床，跑半个小时的步，然后回来学英语单词、背课文，努力纠正自己的口音，寒来暑往，一直坚持。

只要有空她就去学瑜伽，学跳舞，从最基础的开始练，虽然四肢僵硬，掰得眼泪汪汪。

因为被妹妹嫌弃身上有味道，她每天早晚都洗澡，恨不得拿钢丝球搓一搓，把身上腌入味了。

吃饭不吧唧嘴了，也不会习惯性抽鼻子了......妈妈看到她戴了牙套，一开始有些惊讶，最后还拿了钱给她。

她剪短了头发，认认真真地开始用护发素，定期做护理。

变美真的很难，坚持喝牛奶，吃维生素，防晒，泡澡......效果几乎没有。

吴秀娜不得不承认，自己是天生的皮肤黑，改变不了。

周末放假，她去上瑜伽课，去逛街，去商场，去任何人多的地方，与陌生人交流，强迫自己直视对方的眼睛。

最重要的当然还是学习成绩。

吴秀娜不笨，从前在老家成绩一直名列前茅，调整心态适应新学校，又上了补习班，费了一番功夫，总算不是倒数第一了。

如此过了一年，步入高三，学习氛围愈发紧张，也没太多别的心思了。

有一天老师在课堂上夸赞她作文写得好，并且当众朗读了一番：

「生命是小桥流水中奋力前行的鱼，是秋风呼啸的田野下深埋的番薯，是枯萎树杈上萧索的鸟窝，是无人问津的荒漠开出一朵小花儿……」

期中考试，她的成绩一跃而起，虽不是班级前几名，但也在二十名之内了。

更重要的是她作文满分，语文成绩全班第一。

班主任是语文老师，毫不保留地夸赞她，喜欢她。

老师夸她时，全班同学的目光都落在她身上，而大家诧异地发现，那个总是披散着头发、用厚厚的刘海遮住眼睛，性格畏缩的女孩，竟然抬起了头，冲大家腼腆一笑。

与池骋坐在一起的林寒，愣了几秒，用胳膊碰了碰他：「我是不是瞎了，我怎么觉得黑妹有点好看，我得去医院看看眼睛。」

池骋抬头，倒没觉得吴秀娜有什么太大变化。

皮肤还是黑，但细腻不少，头发剪短了，扎了个干净利索的低马尾，刘海用一枚樱桃发夹卡起来了，露出饱满圆润的额头。

有点可爱是真的，况且她的五官很秀气，并不难看。

变化还在于她没了那种自卑感，成绩好了，性格自然开朗些，同学们也逐渐愿意跟她一起玩。

大家还是会叫她：「黑妹。」

但她会大方地一笑，眼眸弯弯，露出整齐洁白的牙齿答应一声：「哎。」

吴秀娜变了，变化是悄无声息的，连她自己都没察觉。

照镜子时，还是会苦恼自己皮肤黑，然后给自己贴一张美白面膜。

坚持穿背背佳，走路会提醒自己挺直腰板，偶尔松懈，就掐自己大腿。

自信许多是真的，当你愿意与自己和解，全世界仿佛都会爱你。

一年，两年......磨合期过后，互相都在改变，吴秀娜朝着妈妈期待的那个样子，越走越远。

妈妈对她也没那么苛刻了，高三夏天学习紧张时，从公司回来给她煮绿豆汤，放在她桌上。

一切都在变好，连妹妹也态度缓和许多，告诉她洗完衣服要用柔顺剂，这样穿的时候味道香，还不起静电。

吴秀娜觉得苦尽甘来。

只是爸爸妈妈的感情一直不太好，他们总是吵架，每次吵完都是爸爸摔门而去。

有一次晚上九点多，妈妈给她电话，让她把放在家里桌子上的文件袋送到锦江饭店。

那天其实爸爸也在家，但妈妈绝口不提他，而是选择让她来送。

吴秀娜随便套了件外套，骑着电动车就出门了。

锦江饭店很有名，装修富丽堂皇，菜品高档，是有钱人交际应酬经常选择的场所。

她匆匆停好车，按着妈妈说的找去了二楼牡丹堂。

房门推开，灯光刺眼，金碧辉煌，恍如仙境。

是场觥筹交错的酒会，小提琴曲调悠扬，人不多，三五成群。

吴秀娜目光四下寻找，终于在大堂一隅的越南黄花梨案桌上，看到了妈妈付娟。

妈妈年轻时就很漂亮，如今穿着一身得体的礼服式旗袍，头发烫成大卷，妆容精致，一丝不苟。

但到底是不再年轻，眼底有淡淡倦色和细纹。

准确来说，那是一张谈判桌。

付娟看到她，眼前一亮，赶忙将那文件夹拿了过来。

「韩先生，这是我们厂房当初的租赁合同，还有今年的产量标准，请您看一下。」

吴秀娜顺着目光看了一眼坐在妈妈对面的男人，心里一惊。

那是一个很年轻的男人，西装革履，夹着雪茄，跷着二郎腿，慵懒地靠在背后椅垫上。

衣领下的衬衫扣子敞开两颗，神态随意又桀骜，金丝框架的眼镜下，一双眼睛犀利、幽深、且阴郁。

大堂灯光璀璨，映在他脸上无比清晰，五官立体，皮肤冷白，无一瑕疵。

这样年轻的男人，看着也就二十出头，周遭却充满了生人勿近的冷寂气息，莫名地给人压迫感，令人不敢直视。

吴秀娜觉得自己错了，这哪里是谈判桌，对方神态高傲，身后保镖林立，黑压压的一片肃穆。

平日里雷厉风行的妈妈，在男人面前低下头去，卑微恳求：「韩先生，求您高抬贵手，给我们精准一条生路。」

精准，是爸爸妈妈一手创办的公司，在本市也是数得上的工业原材料大厂。

吴秀娜呆愣愣地看着妈妈低三下四的祈求，对面年轻的韩先生将文件随手一放，轻笑一声：「他们也是按政府规矩办事，付女士不该来求我。」

「精准的年产量仅差一点点达标，请韩先生给我们一次机会，现在原材料价格不断上涨，厂房堆积的那些货，是我和我先生倾尽所有......」

「高成，你现在是越来越放肆了，什么样的人都敢带到我面前来。」

妈妈话未说完，那位韩先生已经很不耐烦，冷冷一句话使他身后的那位黑衣男人变了脸，慌忙道歉：「对不起先生，我以为今晚来酒会的都是您的客人，没想到有人借机混了进来。」

说罢，示意一旁的保镖上前将人拖下去。

吴秀娜心里一慌，赶忙上前抱住妈妈，制止那些人的行为。

「我们自己走，请你们不要动手。」

一个高三的学生，哪里见过这种场面，腿在抖，声音也在抖，却强撑着扶起妈妈，想给她依靠。

吴秀娜从未见过妈妈这个样子，她捂着脸，最后一点体面的妆容也花了。

她被女儿扶着，丧失了所有力气，绝望地哭。

「娜娜，妈妈尽力了，咱们精准完了。」

吴秀娜倔强地扶着她，用尽全身力气抓住她的肩膀，想让她清醒：「妈，回家再说，不要让人看笑话。」

年轻女孩的自尊尤其可笑，那位韩先生抬头看了她一眼，嘴角扬起玩味的笑。

付娟失声痛哭：「我已经是个笑话了，还怕什么笑话，你知道吗，你爸爸就是块臭狗屎，他存心在恶心我，跟公司的财务搞到了一起，我到现在才发现账目有问题，我辛辛苦苦为这个家，换来了什么！」

吴秀娜咬着牙，抱着瘫倒在地的妈妈，无论如何都扶不起她。

酒会上的人都来围观，指指点点，她急了眼，双手捧着妈妈的脸，让她看着自己。

「妈，听我说，你还有我，回去咱们就跟爸爸离婚，划清界限，我马上毕业了，我可以去找工作，你相信我，一切都会好起来的。」

那种情况，崩溃的付娟如何听得进去，保镖已经等得不耐烦，上前开始动手。

吴秀娜被他们拉开，看着他们动粗地去拉妈妈，奋力挣扎。

在她心里美丽优雅的妈妈，被人当块抹布拖在地上，拉扯之中，旗袍下露出白花花的大腿，被周围人嘲笑轻视。

不能忍，无法忍，她狠狠地咬了拦着自己的那名保镖胳膊，疯了一般地上前，冲的是那位韩先生的方向。

顷刻之间有人上前阻拦，被韩先生制止了。

吴秀娜跪在他面前，手拉着他的裤脚，近乎绝望地求他。

「你可以不帮我们，但请你不要这样对我妈妈，求求你，韩先生。」

那男人居高临下地看她，眼眸掩在金丝眼镜下，幽如深渊，阴寒刺骨。

吴秀娜在这样的目光下，浑身一激灵，一点点地松开了手。

但意外的是，他突然笑了，眼眸有一闪而过的精光：「好。」

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
猎物
​
赞同 10
​
目录
评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育
