无障碍

特稿

招惹
查看详情
国新社实习的选拔无需笔试面试，仅仅是给一个主题，所有报名的学生自行根据主题采访和撰写稿件。

今年的主题是：消失的村庄。

这绝对称得上是一个「老题材」了。伴随着三十年的城市化进程，无数村庄「名存实亡」——年轻一代外出打工，孩子们也进入城市上学，最终村庄里只剩下风烛残年的老者，随着时间的推移，村庄也跟着消亡。

太多的记者报道过类似的事件，切入口五花八门，有聚焦扶贫攻坚的，也有着眼于乡村学校的，甚至还有剑走偏锋的环保题材。

时鸢拿到这个主题时，确实斟酌了很久。

想把旧题材写出新意并不容易，因为前辈们已经把这篇土壤的养分几乎都汲取了个干净。可能国新社的老师就是想选拔出能在贫瘠的土壤中开出花的人。

时鸢最终决定了她的体裁：特稿。

新闻特稿在国内是非常小众的体裁。

用文学的手法来书写重大的新闻事件，是特稿的典型特征。这一体裁在全球范围内最知名的奖项，当属哥伦比亚大学新闻学院颁发的普利策特稿写作奖。而在国内，它还有一个新的名字——非虚构写作。

咖啡厅里，时鸢解释给俞枫晚听：「这么说吧，你写一篇小说，描写今日天朗气清、碧空如洗，是没有任何问题的；但在一篇特稿里，你必须要有充足的证据去证明当日是个好天气。所以呢，特稿同时象征着最负责任的写作和最优美的文字。」

俞枫晚点点头：「所以，你想怎么写？」

「用一个小众的体裁，同时聚焦在不知名的人身上。大家都喜欢宏大叙事，但我只想写普通人的悲欢离合。」时鸢道。

时鸢找到的那个村子在云南藏区。

很多人对云南藏区的印象是香格里拉。就像是武陵人寻觅到的桃花源，亚瑟王传说中的阿瓦隆，香格里拉在《消失的地平线》中是一片不存在的秘境，是人类最后的净土。

现在的「香格里拉市」实际上是由「迪庆」改名而来。而迪庆藏区确实存在一片曾经连地图上都找不到的隐世之地——位于巴拉格宗大峡谷的巴拉村——千年以来与世隔绝，走旧路下山到县城要走上五天四夜。

「这个地方出一个叫『斯那定珠』的人，他想给巴拉村修一条路。他带着山中的宝石去城市里做生意，生意越做越大，直到成为千万富翁。但他还是惦记着那条路。于是他开始举债给村里修路。」时鸢道，「为了修这条路，他几乎把所有的资产都变卖掉了，中间亦遭遇了无数的困难，就这样坚持了整整十年，路终于修通了。」

「再后来呢？」俞枫晚问。

「再后来，巴拉格宗大峡谷就举世闻名了。四五天的路程变成了一个小时的车程，秘境的景色得以开发，无数游客慕名而来。巴拉村的村民都过上了很好的生活，年收入翻了四五十倍。」

「听上去像是一个被写烂了的故事。」俞枫晚评价道。

「对，已经被很多人报道过了。」时鸢点点头，「在经过央视报道后，也有人开始质疑斯那定珠是在作秀——大家总是关心英雄，先造神，把他们捧上天，然后再质疑他们的动机，寻找他们的黑料，如果事情不受控制，就会人人都试图上去踩两脚……」

咖啡厅的角落里，俞枫晚坐在时鸢对面，托腮看着她。

时鸢忽然握紧了咖啡纸杯。她突然想到，眼前的男孩子身上就发生过类似的事情。

他曾经被捧得多高，就摔得有多惨。

俞枫晚见时鸢忽然停了下来，直接用勺子切了块蛋糕，往她嘴里一塞。

「别想太多。然后呢？」

忽然被喂了口蛋糕，而且用的还是对方的勺子，时鸢的耳根又红了。

俞枫晚好像总是能准确地捉到她在想什么。

她吞下了蛋糕，接着说：「其实这些都是背景，都不是我想写的。时至今日，这个村子已经搬到了巴拉格宗大峡谷的山脚下，从六十多户变成了十几户，人已经非常少了。村民们经历了一生的巨变，从与世隔绝，到被一条天路带入新世界。故乡的山和水似乎和以前一样，又似乎不一样了。那些曾经在山里跑上跑下的时光也变得遥远。

「斯那定珠在接受采访的时候回忆起他的阿爸。他的阿爸临去世前，唯一的愿望是坐他的车回到村子里看看，当时村子还在悬崖之上，而路还没有修通。然而，就在他阿爸去世后的一个月，路通了。

「对于一个人来说，挥之不去的永远是乡愁。当你有一天老了，累了，想要回到生养你的故乡去，看到的却是 4A 级旅游景区和笑闹的游客，他们说着你听不懂的话。你过去的房子变成了大家参观的景点，你熟悉的酥油茶成了游客的打卡工具，村子已经搬到了山脚下，只剩下那么仅仅十几户人家……

「会不会很寂寞呢？明明那么熟悉，却又那么陌生。」

俞枫晚似乎真的陷入了思考。

过了一会儿，他说：「肯定会很孤独。」

「是啊。年少的时候你跨越千山万水去寻找『香格里拉』，很多年以后你回到了故乡的『香格里拉』，却发现故乡已然化为了心中悠远、渺小的影子，再也回不去了——我想表达的就是这样的感受。」

俞枫晚静静看着她。

「听我说这个是不是很无聊？」时鸢问。

俞枫晚摇摇头：「我只是在想，尹拓追不上你是很正常的。」

时鸢一愣。

俞枫晚又喂了她一口蛋糕：「还好，我没他那么愚蠢。」

时鸢耳边刚刚退下去的薄红，这回直接顺着耳根蔓延到脸颊。

******

时鸢把准备好的选题和采访提纲拿给周院长看。

人文学院的周院长是一位很儒雅的男人，有沪派散文四才子之首的美称，年年都上 S 大「最受喜爱的教师」排行榜，每每开选修课都爆满，学生们挤破了头也要来听。

他翻了翻时鸢的提纲，然后道：「你想采访的人，未必容易沟通。一些村子里的老人家甚至都不会说普通话。正好我有那边的朋友，这两天帮你联系一下。」

「是不是太麻烦院长了。」时鸢颇有些受宠若惊。

周院长闻言，只是随和地笑了笑：「你想走这条路，我觉得很好，也很难得。你看你多少同学准备考公务员？当然，我并不是说这样不好，人文学院也并非培养作家的地方。但我觉得现在的学生还能有一颗『文心』，是一件很少见的事情。」

时鸢一直都知道周院长对她很好。

大一上学期，她上了周院长的人文基础课，交上去了几篇书评，而后便被周院长带着去了好几次作协的聚会。

后来她的非虚构作品发表在《北京文学》，周院长甚至主动转发到了朋友圈，评价了一句「后生可期」。

而今天，周院长看着她的采访大纲，突然没头没尾地对她道：「你觉得值得么？要额外付出这么多。」

时鸢一瞬间便明白了过来，周院长指的是她被人举报丢掉了实习名额的那件事情。

「院长，我始终觉得我没有做错什么。」她认真道，「你如果知道你在做的是正确的事情，那就不应该犹豫。」

「可是你们秦老师跟我控诉了很久啊。她说你在跟一个遭了处分的学生谈恋爱，连前途都不要了。」周院长开玩笑道，「可我看了你这个提纲，唔，觉得也还好嘛，不像是丢了前途的样子啊。」

「我会尽全力去完成这篇稿子。」时鸢道。

「我也很期待。」周院长朝她温和地笑笑，「小时，有些你觉得很糟糕的事情，可能要从十几二十年后往回看，才能评价它对你人生的影响，明白么？」

她似乎明白，又似乎不明白。

很多年以后，时鸢回想起那个下午，人文学院院长办公室的窗户投入一地的金色阳光，温暖且慵懒。满室皆是茶香，雨前龙井的香气清而高远。尊敬的长辈对她说着她彼时有些难以理解的道理，整个世界静谧而又温柔。

而此时此刻，她只是蓦然间想起了俞枫晚，想起了少年人曾经遭遇的诸多不公。与之相比，她所经历的这些堪称微不足道。而十几二十年后往回看，俞枫晚又会怎样评价那段过往呢？

临出发去云南前，时鸢收到了一条新的好友消息。

她花了得有好几秒，才把「诺曼·维奇亚科夫斯基」这个 ID、连带着他的粉红小猪头像和维亚那张脸联系在一起。

维亚一上来就连着发了三个表情包，上面配的文字还各有不同。

「Hello！」一只挥爪子的小松鼠。

「Привет！」一只突然跳出来的大棕熊。

「干哈呢老妹儿？」一个斗鸡眼小人儿。

……为什么还有东北话版本。

不过这孩子也真是活泼过头啊。

「？」时鸢发过去一个问号。

紧跟着她开始陷入沉思，自己到底是什么时候被俞枫晚给带坏了的，直接通过一个高冷的问号来表达不解。

「小风筝！！救救孩子！！！」维亚一连发了好几个感叹号。

「怎么了？」

「你劝劝 Victor 吧，只有你能劝得动他！」

「到底怎么了？」时鸢谨慎了起来。

「他不同意外训，但他邀请的教练都不肯来 S 市，你们国内又几乎找不到顶级教练。但如果他坚持不外训，是不可能出成绩的啊！」

时鸢怔住，盯着屏幕看了半晌。

确实，距离俞枫晚母亲给的一月为期，已经接近倒计时了。

按照俞枫晚的说法，他不愿意外训，还有不想受母亲掌控的原因。但外训并不代表一定要选择母亲为他挑选的教练，他也不一定非要回湾区训练。

维亚的消息还在持续不断地发过来。

「不然你教我该怎么劝他？」

「不行，我说话他根本不听的啊！」

「还是得你来。」

……

比起「怎么劝」这个问题，摆在眼前的反而是「真的要劝吗」。

说实话，时鸢很清楚自己之前一直在逃避这个问题。她成功地说服了俞枫晚回到赛场上去，但这就意味着俞枫晚会世界各地打巡回赛，冲击更高的 ATP 排名，同时也意味着，他们之间会相隔万里。

然而，然而。

「你如果知道你在做的是正确的事情，那就不应该犹豫。」她是这样对周院长说的，也是这样去要求自己的。

她不应该成为俞枫晚前进道路上的绊脚石，不是么？

时鸢订好了飞云南的机票。

她本想给俞枫晚发消息，但想了想，还是打了通电话。

「明天早上的飞机。我要去大概一周的时间，已经跟学校请好假了。」她对俞枫晚道。

「你一个人？会不会不安全。我陪你一起去？」电话那头的人不假思索道。

时鸢的心跳在一瞬间加速。

她想，不管怎么说，她对俞枫晚应该都算是特别的人吧？

如果这份特别能一直保持下去就好了。

「不用。我都联络好采访对象了，有些还是学院老师帮忙联系的，不会有任何事的。」她柔声道，「你专心忙你自己的事情。」

她知道俞枫晚现在很忙。学业，训练，时间安排得很满。

时鸢窝在床上，抬头看着宿舍的天花板。

她深吸一口气，终于还是说出了那句话：「俞枫晚，我是说，如果外训对你来说更好的话……那就去外训吧？」

电话那头沉默了一会儿。

「维亚让你找我的？」

「嗯。但我确实也是这么觉得的。」

再度沉默。

良久，俞枫晚才道：「我知道了。我会好好考虑。」

「好。」

「你一路小心，到了给我发消息。」

「好。」

电话最终还是挂断了。

时鸢放下手机，在床上兀自抱住膝盖。

——我在遥远的地方，也会为你加油的。她在心里道。

俞枫晚打开了 INS。

那个在邮件里拒绝了他的男人，刚发了一段快拍，还晒出了机票，居然是马德里飞香港。

「Fantastic Trip in China！」（美好的中国之旅！）

看上去不是来玩一天两天的样子。

这个职业生涯四个大满贯、刚退役不到半年的男人如今正在全世界环球旅行，这一站似乎玩到了中国，整个评论区都在祝他「have a nice trip」。

俞枫晚想了想，还是给他发了一封新的邮件。

「Since you are in China,do you prefer to talk face-to-face?」（既然你在中国，愿意当面聊一下吗？）

******

时鸢的云南之行安排得相当紧凑。

上海到迪庆并没有直飞的航班，需要从昆明进行转机。而时鸢几乎刚落地就收到了俞枫晚的消息，非常简洁的两个字——

「到了？」

「嗯嗯。」

「好。」

没声儿了。

第二天晚上，消息来得同样准时。

「忙完了？」

「回酒店啦。我在整理今天的采访录音。」

「嗯。早点睡。」

依旧不像是要闲聊的样子。

但时鸢似乎从这个微妙的缺口探寻到了俞枫晚对事物的掌控力，事物还包括时间。

第三天，时鸢学会了主动汇报。

「我今天要进巴拉格宗大峡谷哦！晚上住山顶的旧村子里。山里可能没信号，我回来后给你发消息，大概明天下午。」

一口气发出去后，她又忽然有点儿紧张。

会不会显得太……嗯……

然而，对方几乎是秒回。

「好。一路小心。」

没一会儿，又补充了一句：「带好氧气，注意高反。」

时鸢的心里泛起一丝微妙的幸福感。

或许、也许、可能……异国恋也能接受？

唔，她是不是有点儿飘了。

今晚，时鸢要在那个已经被开发成景区和酒店的原巴拉村住一晚。还有极少数村民住在老屋里，主要是为了接待游客。

海拔三千多米的山村，在入秋以后，夜晚已经变得相当严寒了。时鸢在火堆边烤着火，捧着一碗藏民给她煮的酥油茶，咸咸的奶茶饱含油脂，是康巴人上千年来抵御严寒的宝物。

头顶是澄澈的天空，以及漫天的星斗。

手机当然没有信号。

明明只是一天没有联系，她却已经很想念俞枫晚了。

越深入了解这个人，便越会觉得，俞枫晚和自己想象中完全不同。

明明两个人擅长的东西根本不在一个领域，但俞枫晚会很耐心听她说话，偶尔给予回应，但又从不妄加评论。

看上去脾气很坏性格很糟糕——也可能真的很糟糕，毕竟时鸢考古他比赛的时候看过他怒摔球拍的场景——但行动起来既强硬又温柔，分明不容置喙，却又能注意到每一个细节。

打球的时候，他对球的线路和力量有着绝对精准的掌控。

球场之外，他对时间和日程安排的掌控同样精确。该上课上课，该训练训练，居然还能抽出时间陪她出去吃饭……

时鸢想到了体育界经常使用的那个词。

——「大魔王」。

没错，俞枫晚真的像个大魔王。时鸢托着腮想。

这才是真实的俞枫晚。整个 S 大可能只有她一个人知道。

山顶繁星盛大，浩瀚如烟。现在人眼能捕捉到的星星光芒甚至来自成千上万年以前。漫长的时光里，每个人都显得分外渺小。可如果真按先人所言，每个人都有自己命定的星斗，那属于俞枫晚的那一颗星星，应当是极为明亮的吧？

他本就该受万众瞩目。

时鸢打开 iPad 上的星象仪，那个名叫 Star Walk 的 AR 观星 APP，无需联网也能使用。然后她对着漫天的星斗，开始寻找夜空中最明亮的那颗星星。

……找到了！

大犬座α星，在中国古典文献里被称为「天狼星」。

它和参宿四、南河三，共同组成了著名的「冬季大三角」。

就在这时，手机突然出现了两格信号。

虽然依旧没网，但似乎通信是短暂恢复了的。

时鸢琢磨了一下，决定用原始的方法给俞枫晚发一条短信。

「我今天找到了天狼星。那是夜空中最明亮的星星，我觉得很像你。如果日后我们相隔万里，那你抬头寻找大犬座，我肯定也在地球的另一边仰望着星空。我们始终在同一片星空之下。」

编辑完，她按下了发送键。

信号将会通过基站传送出去，文字将化作电波，抵达遥远的彼岸。那个人会看到吗？看到之后又会有什么样的反应呢？在短短三句话里所隐藏的无尽爱意，能够传达到对方的心里吗？

******

次日清晨，时鸢随着当地的向导走那条「原始道路」下山。山路险峻异常，好多段路都紧贴着悬崖峭壁。然而，她之所以会上村子里住一夜，以及走这条险象环生的小路，都是为了更好地感受村民们过去的生活。

她写的是特稿，而正是对文学性和艺术性的追求，才诞生了特稿这一体裁。好的特稿并不是简单的采访就能写就的，记者还要深入实地去体验和共情。

正常的下山道路要走四五天，因为时间关系，时鸢只走一天，下午四点抵达半山腰的公路，再坐车到山脚下。

除了沿途被突然窜出来的动物吓了个够呛外，时鸢一路上都没喊累。就连向导对忍不住赞叹：「小姑娘挺有毅力啊，我还以为你走两个小时就走不动了呢。」

时鸢笑笑：「锻炼身体还是有用的。」

这要换做上个学期，她绝对没这个能耐走下来，但这会儿时鸢却不由得感叹自己从学习网球中获益良多——在保持了三个月的规律运动之后，她的体能已然今时不同往日。

好像在遇见俞枫晚之后，她的整个生活状态都潜移默化地随之改变了。

没有了村民的光顾，这条旧道早就隐没在了密林之中，本不应该有其他人出现。

然而，就在这时，时鸢听见了一个男人喜极而泣的声音——

「Help！Help！」身形高大的男人用力挥着手。

男人有一米九的身高，一头棕发，蓝色眼睛，眼眶深邃，很典型的欧洲面孔。他背着一个巨大的越野包，蓬头垢面，身上脏兮兮的，看上去起码三天没洗澡。

「迷路的登山客？」向导有些懵，「真是不怕死啊，一个人来深山老林里……」

「What's wrong?」时鸢走上去问道。

男人听到英语都快哭了，他接连跟着时鸢说了好几句话，确认对方都能听懂后，简直跟见了亲人似的。

时鸢搞清楚了这个男人出现在这里的原因。

男人说自己叫卢卡斯·加西亚，是西班牙人，独自一人来中国旅游。他在山下雇了个人给他当向导，带他深入藏区「神山」，为此还支付了不菲的价格——结果这位「向导」是个骗子，不仅骗走了他的钱，还一并顺走了他的手机，在两人露营的夜里把他丢下自己跑了。

加西亚在山里已经迷路三天两夜了，得亏他这个行军包里准备的物资相当充分，才没有被饿死。

被迫野外生存三天，还这么活蹦乱跳……真是个人才啊。时鸢忍不住在心里吐槽道。

加西亚给时鸢看了他包里的护照——还好骗子只顺走了他那个最新款 iPhone，并没有把他的证件一并偷走——时鸢确认了他的身份，便答应带他一同下山。

「所以你之前是怎么跟向导交流的？」时鸢问他。

「谷歌翻译器。」加西亚说，「能语音对讲的，我用它走了 21 个国家！」

——结果偏偏栽在了这儿？

向导带他们走最近的路回到了游客服务区，三人坐大巴下山。时鸢还要回酒店整理采访素材，可加西亚显然很懵逼，这里不像北上广，随便抓一个人都大概率可以交流，如今没有手机没有钱，他一个外国人在藏区简直寸步难行。

时鸢：「……」

做人是不是不应该善良过头。

可是……帮人帮到底，送佛送到西？

她在心里挣扎了十秒钟，然后叹了口气，说：「我带你去公安局报案吧。」

一米九的壮汉一副感动得要哭了的样子。

「我今天还觉得中国人糟糕极了，然后遇到了你，我又觉得中国人真好啊！」壮汉发自肺腑道。

听他又强调了一遍「you are so kind」，时鸢无奈道：「哪里都有好人坏人的啊。」

好在加西亚没丢信用卡，回到市区后他买了一部新手机凑合用——当然，装上了他的实时语音翻译 APP。最后时鸢陪他去派出所立了案，等全部折腾完后，夜幕已然降临。

终于，在时鸢想起来要看看手机上有没有未读信息的时候，她发现俞枫晚起码给她发了五次消息——

「下山了吗？」这是下午四点。

「还没回？」下午五点。

「？」下午六点。

「……」十分钟前。

最后是两分钟前的提示信息——

「俞枫晚发起了语音通话。」

「语音通话已经结束。」

就在这时，俞枫晚的视频通话申请突然间弹了出来。

时鸢手忙脚乱地按了接听。

「在呢在呢！下山了！」她莫名就慌乱了起来。

视频那一头的人，神情相当糟糕。黑色的碎发下是一对焦急的琥珀色眼眸，嘴唇紧抿成一条直线。

「你再不接电话我就要报警了。」俞枫晚的嗓音沙哑。

「……」

「你在哪儿？」

「派出所……」时鸢有些心虚。

「派出所？！」对方的语调立刻上扬。

「别慌别慌！我陪别人过来的！」她忙着安抚她的男孩儿，以至于没有注意到背后探寻的目光，以及紧跟着投在她屏幕上的视线，「山上有外国游客迷路了，还被骗了财物，我带他下山报案的，其他人不会英语。不过这会儿已经搞定了，我正准备回去呢。」

「你想吓死我？」视频那头的人眉头都快拧成川字了，急躁的情绪溢于言表。

时鸢一边举着手机往安静的地方走去，一边解释道：「我的错，我应该一恢复信号就跟你说一声的，别生气啊。」

凭借她对俞枫晚的了解，这个时候只能哄他。

「我没有在生气。」嘴上这么说，俞枫晚的语调依旧相当不悦，「你几号的飞机回来？」

「后天早上。」

「好，我去接你。」

「啊？诶——？！」时鸢一惊，「不用啊，我自己没问题的，今天也没出事，都是意外——」

「时鸢。」俞枫晚打断她，「如果我决定去外训，那么我还在你身边的日子一只手都能数得过来。」

时鸢下意识握紧了手机。

视频那头的年轻男人脸部线条轮廓分明。高挺的鼻梁，极薄的棱唇，琥珀色的眼睛，目光中带有无比认真的神情——

「所以，在迪庆等我，不要乱跑，明白吗？」

「……好。」

自己又有什么理由拒绝呢。时鸢想。

那个男孩子为她紧张得要命。

可她也的确好想见他。好想好想。

时鸢挂了电话后，加西亚走到了她身边。

「男朋友？」男人问她。

时鸢摇摇头。

「那就是还处在约会阶段。」加西亚顿时一副「我懂了」的表情。

……不要拿西方的约会文化来套中国的国情好不好！时鸢忍不住在心里吐槽。

那我们中国人喜欢干嘛来着？

——哦，喜欢搞暧昧。

这么一想感觉更糟糕了。

冷漠脸.jpg

「他是个什么样的人？」加西亚突然问道。

「诶？」

「哦，我就是有点儿好奇——好奇你这么善良的女孩子，喜欢的会是什么样的男生。」加西亚耸了耸肩，「就是随口一问，你可以不回答的。」

一边说着，两个人一边并肩往警察局外走，分别打了车。

「也没有什么不好回答的。」藏区的夜风吹起，撩起了时鸢黑色的长发，她看向长街两旁的路灯，无声地笑笑，「我喜欢的人，很坚韧，也很有勇气。遇到巨大的困难也没有被击倒，遭受再多的误解也不会自暴自弃，就是这样一个人。」

她叫的车到了。

时鸢拉开车门，和加西亚挥手：「不要再丢东西啦。祝你在中国玩得开心，拜拜。」

「See you next time.」男人也冲她挥手，但说的话让时鸢莫名觉得有些不着边际。

只是萍水相逢，又没留联系方式，哪儿来的「next time」呢？

时鸢乘坐的出租车消失在了加西亚的视线里。

他打开手机邮箱，里面躺着 Victor Yu 给他发的邮件——

「Since you are in China,do you prefer to talk face-to-face?」（既然你在中国，愿意当面聊一下吗？）

他笑了笑，回复道：「How about tomorrow?」（明天如何？）

俞枫晚挂了电话就开车去机场。

他的前备箱永远放着一个收拾好的 20 寸登机箱，随时随地可以出发。如果乘坐两个小时后的航班到昆明，再转乘今天的最后一班飞机去迪庆，凌晨 00:15 正好可以抵达香格里拉机场。

高架路上，手机导航的播报突然被邮件提示给打断。

「How about tomorrow?」

落款是 Garcia。

俞枫晚猛得一踩刹车，直接被后面的车狂按喇叭。

他烦躁地捶上方向盘，重新开始加速。

那个男人之前一直不回复他，偏偏这会儿说有时间。怎么办？说自己明天没空，约他其他时间？俞枫晚不知道加西亚为什么突然改变了主意，但他很清楚如果自己不及时把握住机会，对方一反悔就没余地了。

至少有一点俞枫晚很清楚——他不想现在就跟时鸢分开。

时鸢后天回上海，还有一个方案，就是自己明天先飞去见加西亚，见完再去云南接她。

来得及么？俞枫晚不确定。

但他也不想被当作是出尔反尔的人。

烦死了。自己到底是什么鬼运气，为什么总是要出这种两难选择给他？

就在这时，加西亚又发来了一封邮件。

「Take your rackets.

Besides，your girlfriend is so kind and cute.」（带上你的球拍。另，你女朋友非常善良可爱。）

连带着还有一个地址，显示在迪庆的香格里拉大酒店。

「……」

俞枫晚盯着那两句话看了好一会儿，然后发现，所有线索都指向了一个最不可能的可能性。

今天下午，时鸢帮助的那个外国游客，难不成是加西亚？

……所以自己到底是什么鬼运气？

俞枫晚都要被气笑了。

他今天真的都快担心死了。而不得不承认的是，他从来没有这样担心过一个人。

假装自己很淡定，但这几天却总是不停地看手机，看看有没有对方发过来的新消息。

她说山上没信号，第二天下山联系他，自己就一直等。

等到天黑了，消息都没人回复。

什么糟糕的可能性都在脑海里过了一遍，以至于脸色越来越差。

妈的，他从来就没有这样着急过。直到确定那个人没事，他才回过神来，扪心自问自己到底是怎么了，怎么就能担心成这个样子。

一路上，俞枫晚看着飞机舷窗外的黑色夜幕，忍不住支着头思考，自己是不是有点儿太过分了。

他是不是把那个女孩子吓到了。

……她胆子那么小。

俞枫晚头痛地揉了揉眉心，然后越回忆细节，越觉得自己糟糕得过分。

他跟她说话的时候，神态，语调，都够凶的。

而且还罔顾人家的意愿，说飞过去就飞过去……

明明她都拒绝了。

俞枫晚长长地叹了口气。

他不擅长哄人，甚至可以说是毫无经验，以至于这会儿他根本不知道待会儿见到了时鸢以后该怎样道歉。

飞机落地滑行，摆渡车接机，最后再步行至到达层——俞枫晚抬手看了眼表，时间已经悄然走到了 00：40。

他几个小时前给时鸢发了航班信息，这会儿女孩子肯定还在等他。

正当俞枫晚打算发消息问时鸢在哪个酒店时，他忽然瞧见出口接机的位置，有一个熟悉的身影正在朝他招手。

这样的深夜，接机的人只有零星几个，而她尤为吸引人的注意。那双眼睛一看见来人就染上了笑意，明亮得像是有星星落在了那里。

俞枫晚忽然觉得整个世界都静谧了下来。周围所有的一切仿佛都消失了，视线里只剩下了那个翩跹的身影。





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:11 · 禁止转载
点击查看下一节
耐心
​
赞同 334
​
目录
22 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载