盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

情夫拉丈夫做亲子鉴定，孩子是谁的娘就是谁的

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
「我就是奸夫，我和表妹偷摸好了四年，生了一个特别漂亮的闺女小羽，最近才发现原来屋里头到处都被她男人装了监控摄像头。」

「她丈夫真的太膈应人了，他把摄像头都装在插座里，就是那种插空调的转换头，这谁能想得到呢！

我表妹跟我说，她寻思这个插头装上也不是今年的事，她男人肯定在憋着劲要报复我们，所以打算先动手，让她爹也就是我表舅找厂里人买包冰毒，然后偷偷放她男人包里，之后报警抓他再离婚。」

1

说这话的是元虎，一个典型东北大高个，身高有近 1.9 米，从头到脚穿着一件我只在电视上见过的特别夸张的黑貂皮。他跟我们说话的时候，小杨一边偷笑，一边给我发赵本山小品里的词「山炮」。

听他说完，我吓了一跳，初次见面，既无信任又无交情，他这话说的也太不合适了。

元虎撇嘴一笑说道：「她这不是扯犊子么，冰毒有那么好买？那国家缉毒警是吃白饭的。我是老实人，在我们老家那片口碑贼好，这种埋汰人的事我能干嘛！

所以我就把她的想法告诉了她男人，干干脆脆跟她男人摊牌。我就说，我也不让表妹用冰毒整你，你也别霍霍我表妹。

这次到邓医生这里来鉴定，如果小羽是他闺女，那我就回老家种地再也不联系表妹；如果小羽不是他闺女是我闺女，那你们就好好离婚，大家有情有义好聚好散。」

小杨试探着问道：「元先生，根据以往我们做过的案子，凡是鉴定结果显示非亲生，丈夫一方都无法平静地接受。简单来说，就是您给人家带了两年绿帽子，让人家给您白养好几年女儿，人家恐怕不会干休的。」

听小杨这么说，我看了她一眼，显然她是在好意提醒元虎。

元虎却正色道：「小姑娘，话可不敢这么说。一个巴掌拍不响，他一个大老爷们没看好自己老婆，也好意思怪别人，在自己家里装监控摄像头还有理了，官司打到中央我也不怕！」

说完之后，元虎觉得语气好像有点得罪我们，又补充道：「其实我跟表妹才是从小到大的真爱，她就是为了钱才嫁给宋梧的，真的很可怜。」

按照元虎的说法，她表妹归蓉蓉是「舍身救父」。

他跟蓉蓉是远房表兄妹，从小是娃娃亲，6、7 岁起就连真带假谈恋爱，13 岁时一起在厂子里玩捉迷藏有的身体接触。

当时孩子们在车间里四处闪躲，他被蓉蓉拉进了装钢材的卡车里。那个找人的孩子非常厉害，敲着钢管听响动辨位，抓到谁谁就要吃泥丸子。

元虎和蓉蓉贴身靠在车箱底上，屏住呼吸，大气不敢喘一下。蓉蓉嫌车底太凉，就把半边身子压在元虎身上，在他耳边呼吸，二人正是青春萌动初解人事，难免有些生理反应。

找人的孩子越找越远，蓉蓉趁机抱住元虎，元虎只觉耳根发热，后背冒汗，身体猛得抖了一下。蓉蓉扑哧一乐，两只手在元虎身上胡乱摸索，元虎也照样摸回去。

两个初解人事的孩子在车厢里胡天胡地乱摸一通，从此就老公老婆乱喊起来。

在学业方面，两人都不是有耐心的人，成绩差得一塌糊涂，刚刚完成九年义务制教育就辍学打工。

一开始到北京是各干各的，2014 年前后都到了一家大型互联网金融公司（其实就是网贷公司）工作。

元虎做保安，蓉蓉做前台，那时候蓉蓉经常偷拿会议室招待媒体的茶点给他吃。在公司里，元虎进来出去，只要稍微没人的空，一会儿摸摸她肩膀，一会儿蹭一下她屁股。蓉蓉嘴里说着「滚滚滚」，脸上却有笑意。

直到这年圣诞节，蓉蓉正在值班布置圣诞树，元虎看到储物间没人又去挠她肚子，却被一巴掌打在脸上。

她转过身来，眉头紧皱，脸色铁青，嘴角曳斜如刀如剑：「我今天告诉你，我有男朋友了，你以后再动手动脚，我男朋友能让你全家死绝。」

元虎当场傻了，他从没有见过蓉蓉脸上这么狠过。

谈到此处，小杨问道：「你们从小长大，又是亲戚，你表妹这话也太狠了吧……」

元虎叹了口气：「我那会儿也这么误会的，她话一出口，我只觉得呼啦抄一下子整个脑袋都蒙蒙响。后来我才知道，是表舅出事了，他带人打架把镇上火锅店给砸了，眼睛也戳瞎一只，人家要赔 60 万，不然就要让我表舅蹲十年大狱。我表妹这是为了救她亲爹！」

元虎说，蓉蓉长得好看，公司里是个男的都看着流口水，那时候公司管技术的头头宋梧总是以开会为名跟蓉蓉独处，他之前就好几次撞见宋梧对蓉蓉搂搂抱抱，那时候他连杀了宋梧的心都有。

蓉蓉和他撕破脸后，就搬到了宋梧家住，每天都乘着宋梧的私家轿车上班，不久就和宋梧公开了关系。

元虎本来已经死心，不仅离职回家，还在表妹和宋梧的婚礼上端着酒杯敬酒，一口一个「妹夫」连敬七八次，每次都痛饮整整一大杯白酒，直喝得酒精中毒。（元虎觉得自己很痴情，但我和小杨都觉得这种场景很尴尬。）

让元虎没有想到的是，蓉蓉结婚后竟然找到自己，让他给宋梧做专职司机，而且为他争取到了 1.5 万元左右的月薪，这是他做保安收入的好几倍。

元虎对我们笑道：「我也没想到，表妹会为我在酒席上的痴情感动，她后来跟我说，她心里一直有我。」

元虎做了司机之后，经常拉着宋梧和表妹出门，他看得出来表妹对宋梧没有感情。说到此处，他用手一合，「如果两个人有感情，两个人会坐在一起。」然后他两手一摆，「可是每次出门，都是宋梧坐中间，表妹靠在窗户上玩手机，连脚都不愿意过界。」

但蓉蓉毕竟已经结婚，元虎虽然有了更多和她独处的机会，却再也没有主动摸过她一根手指。

直到蓉蓉哥哥办二婚酒席那次，宋梧人在北京有急事，只有蓉蓉一人回东北老家。

酒席上，蓉蓉一掷千金，甩了八万八的随礼，把场面撑得十足，众人无不羡慕，新娘父母亲属围着她流水一样的敬酒，把她喝得天昏地暗，最后是元虎把她抱上的汽车。

在回去的路上，蓉蓉坐在副驾驶上一会儿哭，一会儿笑，她抱着元虎的脖子撕心裂肺一样说自己命苦，说宋梧只顾工作，从来也不知道疼她、关心她，三棒槌打不出一个屁，就是个软蛋窝囊废，已经把她的心伤透。

元虎本来在开车，蓉蓉猛得一抱他，方向盘打滑差点撞到迎面而来的大卡车。于是，元虎只好把车开到了野地里，先安抚住蓉蓉。但是这一安抚，两个人肌肤相亲，又加上酒气渲染，就又搞到了一起。

这一好就是四年多，因为宋梧经常加班，元虎跟蓉蓉在一起时间反而更多。

他经常有一种错觉，这就是他的女人，以至于他参加老乡聚会的时候经常跟人介绍说蓉蓉是自己女朋友，蓉蓉也是笑着从不反驳。

2

宋梧到鉴定所的时间已是中午，元虎以为我们不认识，于是站起来给我们引荐，他已经忘了我们就是宋梧推荐给他的。

从业务关系上来说，宋梧才是我们的委托人。

宋梧第一次来找我的时候还是秋天，让我印象深刻的是，他那天反反复复说得一句话就是：他老婆是个色情狂。

「妈了个巴的，白天也要做，晚上也要做，来月事了也不行，我都烦死了。我就没见过这么恶心的女人。

我是个活人呢，我又不是工具，她想什么时候用就什么时候用，我还要工作还要挣钱给她花，她是一天不找点事搞，一天就要死了的色情狂。」

宋梧只有一米六，秃头，穿着一身蓝灰衬衣个子说话像是赶着抢着似的，语速很快，只有集中精神才能听懂他在说什么，电脑走哪抱哪，是个典型的程序员。

按照宋梧的说法，他不仅早就在家中装了监控，而且在老婆蓉蓉手机里植入了木马病毒。

事实上他早就知道蓉蓉和家里司机出轨的事，只不过他一直不想管，因为他认定蓉蓉跟元虎只是肉欲，跟他才是爱情。

「如果不是我在她聊天记录里看见，她打算栽赃我贩毒、要置我于死地，我真得会一直以为她就是个单纯的姑娘，只是跟我赌气，心里还是爱我的。」

宋梧是公司的风控总监，事实上管着技术和风控两个大部门，他的工作无论如何都不会跟归蓉蓉沾上边。虽然他个子略矮长得一般，但到他这种位置，公司里确实有不少女生在追他，蓉蓉实在太不起眼。

真正让他注意到蓉蓉的事是公司三周年团建那次，蓉蓉唱的那首歌。

当日团建已经快结束，在 KTV 里昏暗的灯光中，众人都在靠着沙发玩手机，老板们也唱完了想唱的歌曲。

这时候，宋梧听见了蓉蓉的歌声，「小的时候上学老师总是说你比不过我，我也躲在角落里偷偷笑过……」

宋梧顺着歌声看去，只见一个小姑娘坐在点歌台旁边的矮脚沙发上，两手里捧着黑话筒正动情地唱着，墙边的消防灯将一点点微弱的光打在她脸上，显得她那么瘦小。

她的歌声在疲倦的人群里没人注意，但是宋梧却听得极为入神，尤其是唱到那句「长大以后现在的你为人娘为人妻，记得小时候这样做过家家泥……」宋梧鼻头一酸，几乎要掉下泪来。

他母亲过世早，父亲一直在外地打工，姐姐虽然只比他大一岁，却长姐如母将他拉扯大，后来结婚远嫁，就很少跟他相见。他以前从来没听过贾盛强的这首《姐姐》，以至于听到女孩柔软的歌声，反而难过得想哭。

女孩甜甜地唱完之后，发现没人续唱，又唱起了王太利的《父亲》，这一次女孩是边唱边流眼泪，唱得楚楚可怜。

当时有人在宋梧身边叨咕，「估计这姑娘家里是出事了，唱得这也太惨了。」

宋梧心里有了不忍，于是便在散场后从企业微信里要到了女孩的联系方式，两人很快就发展成了情侣关系。

事实上，宋梧第一次和蓉蓉约会就已经从餐厅约到了床上，他那时候以为蓉蓉是家里急于用钱，才会那么急切地献身给自己，所以心里对她更加可怜。

那段时间，蓉蓉频繁和他发生关系，有时是约会饭后，但更多是在办公室里或者在车里，他一边觉得事有不妥，一边又暗自欣喜，这个姑娘给他带来的刺激让他欲罢不能。

谈到此处，宋梧哭笑不得地说道：「我当时其实已经吃不消了，但总觉得自己是占便宜的一方，不好意思提出来。」

不久之后，蓉蓉怀孕，宋梧奉子成婚，他终于发现事情不妙。

一方面，归蓉蓉加紧了对他的压迫，就算怀孕了也不休息，让他觉得每天都有种想死的感觉；另一方面，家里的避孕套莫名减少，而车上却多出很多避孕套，他终于发现了这位堂哥司机的奸夫身份。

他的第一反应就是离婚，但这时候一件小事改变了他的看法。

宋梧在商场和人谈事，中途去电影院旁边男卫生间小解，这时候突然有个年轻爸爸一只手拉着个四五岁的小女孩走了进来，另一只手捂着女孩的眼睛，连跨三步把小女孩带进来了有马桶的隔间，然后扑通一声将门紧紧关住。

宋梧本来听到小女孩的笑声还挺诧异，这时候才明白原来是女孩太小，没有独立如厕能力，爸爸只好这样带女儿上厕所。

他当时呆住了，听着隔间里传来的嘘嘘水声，莫名其妙联想道，这个年轻爸爸的妻子要么亡故要么离婚，不到万不得已，他绝对不可能带着小女儿进都是男人的厕所，让这么多男人听到她女儿上厕所的声音。

他突然意识到，如果自己离婚，自己的女儿也将失去母亲，这是他万万不能接受的。

宋梧自己从小没有母亲，他把这视为毕生憾事，既使已过而立之年，仍然会在梦见母亲时哭湿枕头。

宋梧决定挽回自己的婚姻。他在屋子里装满了监控，在妻子手机植入了监控的软件。

因为憎恨元虎时刻陪着妻子，他便索性带蓉蓉去搭乘天津之眼摩天轮，让元虎在下面干看着。

摩天轮转到最高处时，他掏出戒指，再次单膝跪地向妻子求婚，希望和妻子重新开始。

蓉蓉接过戒指，问道：「多少钱买的？」

宋梧比了个一只手指的手势，口中说道：「10 万。」

昏暗的光线里，蓉蓉脸上挤出了笑容，说道：「谢谢了，你也真是有心了。」然后将戒指装进了手袋里。

宋梧非常开心，一把将蓉蓉搂在怀中。怀中是妻子，窗外是海河，灯火闪烁的地方是天津，茫茫黑暗中他们靠在一起，他觉得情景气氛非常浪漫。

这时候，他看了一眼手机监控，蓉蓉明明和他抱在一起，却偷偷给元虎发了一条信息「现在我闻到他身上的味儿就恶心，真想赶紧回去跟你痛痛快快大干一场……」

宋梧看到这条信息崩溃了，他将妻子推开，直勾勾地看着对方很久蓉。蓉不看他只看手机，一直到下摩天轮两人都没再说话。

宋梧惨笑着对我们说：「邓医生，你知道吗？在她那里，再多的夫妻情分也比不过一个蠢汉陪她做爱，她天天脑子里都在想这个，你说她是不是变态……」

我摇了摇头，「性瘾症患者体内激素紊乱导致的焦躁是没办法克制的，他们一旦发作，就会不顾一切去寻找发泄对象，你妻子会不会是这种情况？」

宋梧叹了口气，「所以我就索性由她去了，只要她是我孩子的妈就行。如果不是现在她要我的命，我绝对不会离婚。」

3

事实上，宋梧秋天来找我的第一次亲子鉴定，我就已经给他证实了，他和宋小羽没有血缘关系。

不知道为什么，到了冬天，他又带情夫元虎来找我做一次。

这次的小孩样本是元虎提供的，是他从小羽头上拔得碎发，宋梧则提供自己的指甲作为样本。

我和小杨都发觉到了宋梧的动机不对，小杨甚至出言提醒，意在警示元虎防范报复。俗话说，赌近盗奸近杀，我们也很担心出事，但神经大条的元虎显然没有多想。

宋梧见到元虎后显得很亲密，向我们道：「虎哥确实是个好人，他跟我老婆偷情，我老婆要给我下套，他还提醒我。当然，其实他不提醒我也能知道，不过他有这个心，我就很承他人情了。」

我和小杨、办公室主任都听出了宋梧口中的杀气。但元虎却很开心，脸上露出得意神色，他故作不耐烦地说：「还用你这五迷三道的白话，咱们今天整快点，我晚上还得回去做饭。」

宋梧突然冷笑道：「虎哥，你不想知道为什么蓉蓉会跑去跟你生活吗？你觉得你真的承担得起她犯下的错吗？」

一个月前宋梧凌晨两点回家休息，从来不给他留灯的蓉蓉竟然做了满桌子饭菜等他。虽然他有疲倦之色，但脸上却都是笑意。

蓉蓉接过宋梧的手包，跪在地上给他脱皮鞋，然后又给他一副碗筷，半蹲着用分酒器服侍他喝红酒。

宋梧看着桌上的小炒猪肝和酸辣鸡杂，这才发现原来蓉蓉跟他做了这些年夫妻，竟然不知道他不吃动物内脏的事。他一筷子都没有动，直接用水洗了脸进到房间休息。

蓉蓉跪在他床头，突然哭起来，连连磕头，请宋梧再救救自己爹娘。

头天早晨，归蓉蓉哥哥打来电话，归父因为买卖毒品被抓，归母惊吓过度，心梗复发，已经住进了 ICU。归蓉蓉吓得手机都掉到了地板上，自觉害了父母，罪孽深重，于是把自己所有存款都转给了哥哥，让哥哥赶紧找人营救。

在此之后，归蓉蓉想来想去都找不到可靠人帮忙，于是又想到了自己丈夫宋梧。

宋梧侧卧在床上，叹声道：「你当贩毒还跟打架一样。你爹把人家店铺砸了，眼睛戳瞎了，我去花钱息事宁人，钱花到位，判个一年半载就能出来。但你爹这是贩毒，我们有钱没处花去。」

蓉蓉回道，自己哥哥已经找到有权有势的人，只要给钱还是可以的。

宋梧对她冷笑说：「这几年你哥哥从你这拿走多少钱？一个烂赌鬼，又嫖又赌，连亲爹亲娘救命钱都骗。早先你跟我说他已经管住自己，结果跑到淮南去赌钱，被人家打折了两条腿。你让他把两条腿长出来，我就相信他。」

蓉蓉扯着嗓子哭道：「可是他是我哥！」

「对，是你哥。」宋梧用食指指了她一下道：「他是你哥，不是我哥。」

蓉蓉转悲为怒，站起来说道：「你怎么这么残忍！我爸爸也是一条命呀！我就问你一句话，你救还是不救。」

宋梧转身睡去，不再理会。他听见了蓉蓉跑到了隔壁孩子房间里，故意将孩子弄得哇哇哭，然后抱着女儿就跑出了门。她一直知道孩子是宋梧的软肋，按照宋梧的说法，蓉蓉自从生了孩子便觉得自己立了大功，一切过错都是她生了孩子导致的问题，所以每次遇到争吵都会用孩子要挟宋梧。这回仍然如此。

站在我们的角度来看，其实这个时间点已是初冬，宋梧已经完全通过我们之前的鉴定知道小羽不是自己亲生血脉的事。但他始终没有告诉任何人，我们都看不明白他到底要做什么。

说完这些，宋梧问元虎：「虎哥，我可以告诉你，之前我已经带着小羽来找邓医生鉴定过，她确实不是我的孩子。」

说完之后，宋梧看了我一眼，我点点头证实了他的说法。

宋梧接着说道：「蓉蓉她爹贩毒，她哥是烂赌鬼无底洞，她妈心梗，归家现在已经是火坑，你确定还要跳吗？」

元虎先是一愣，然后怒道：「你怎么这么不要脸呢，你这是算计好了要抛下他们母女？」

宋梧道：「从法律的角度来看，过错方是她，我离婚也是合法的，更用不着再继续给钱。」

元虎更是发怒道：「法律的归法律，你要依法离婚，我支持。但是做人是不是应该要有人情味，大家好聚好散，你这么多钱怎么就不能分点给她，让她去救救亲爹。你做人得讲良心，不能这么没有人情味，邓医生，你说对不对？」

我摇摇头：「不对！」

元虎继续骂道：「你看邓医生都说你不对，没有你这样做人的，抛弃妻女你还有理了——」

唉……这是怎么回事，我赶紧摇头：「我不是你这个意思。」

元虎并没有理会，反而自说自话起来，义正言辞道：「我就说我跟蓉蓉那才是真感情。宋梧，你给我听好了，如果这次结果显示是你的孩子，你就给我老老实实把孩子接走，如果不是，我跟你说，我元虎一定管她们母女到底。像你这样不负责任的男人，我看就是太监。」

4

当天分别时，宋梧虽然挨了很多的骂，但仍然是笑嘻嘻的，对于元虎的羞辱，他基本没做反驳，反而口中一直念念有词「触发变量，变量……」显得相当轻松。

但越是这样，我越是觉得他在隐藏着什么，直到我接到了元虎的电话。

当时元虎用的并不是自己的手机号，但是一听他的口音，我就想起了他是谁，电话里元虎特别慌张，一直在追问鉴定结果。

「邓医生，上次我跟宋梧那小子去你那鉴定，你后来把鉴定结果给他了吗?」

我做了肯定的回复。元虎又追问鉴定结果怎样，让我念给他听。

因为我当时正在处理一桩其他的案子，于是我就让小杨去对接他。

出于之前的三方约定，小杨便把结果也给他读了一遍「……鉴于多种基因不能从被检父基因型中找到来源，所以经我中心确定，双方无血缘关系……也就是说，孩子不是宋梧的。」

却没想到元虎暴怒到：「你们有没有看他朋友圈，他妈的，孩子不是我的！」说完之后，元虎像是将电话砸了，联系突然中断。

后来，我们从接近双方的其他鉴定人处得知，元虎已经因为重伤蓉蓉入狱。

综合各种信源，我们后来对当天的事做过还原，大致如下：

我们把鉴定结果邮寄给宋梧后，宋梧在朋友圈公布了两份鉴定报告，并且发文称：

本人已经和蓉蓉离婚，过错方是她，归蓉蓉所生之女和我没有血缘关系，证据如亲子鉴定报告一所示，从此她和她亲眷所欠下的债务和我没有任何关系。

另特别提醒司机元虎，「什么虎不虎，你个蠢猪以为孩子不是我的就是你的。之前我带你去亲子鉴定用的指甲，就是我亲眼看你剪了扔在我车上的，她玩你跟玩个猪狗一样。证据如亲子鉴定报告二所示。」

当天上午，元虎被微信提醒，看到亲子鉴定报告后，当时气得急火攻心，这些年他一直觉得小羽就是自己的女儿，也一直觉得蓉蓉除了自己，不可能有其他情人，这个鉴定报告打破了他所有的幻想。

他拿着朋友圈去质问蓉蓉，双方发生冲突，元虎失手捅伤了蓉蓉。

他本来是想逃跑的，但是到了下午又觉得自己可能被宋梧骗了，于是打电话找我核实，所以当天通话才会那么慌慌张张。

其实出于严谨，我觉得他应该自己再来鉴定下，宋梧提供的鉴材未必就是他的。

核实之后，他又觉得自己是被绿的受害者，所以最终仍然选择了报警自首。

这里，我们想补充一件事，为什么我们一直觉得宋梧会报复，主要是他第一次来时讲细节的时候，表现太吓人了，脸色通红，眼睛几乎要滴出血来。

宋梧在摩天轮事后好几年间一直和妻子各玩各的，终于有一天收到了关于「离婚咨询」的广告短信。

出于程序员对推荐算法的敏感，他便查了蓉蓉的豆瓣知乎贴吧等账号，发现她关注了大量「怎么离婚转移财产」、「离婚了怎么保护财产」之类的问题，便猜测很可能是她近期在做相关咨询，顺带泄露了自己的信息。

宋梧便设计再次开始监测妻子手机，发现妻子在只有自己父母、哥哥的家庭群里多次提出离婚的事。

除了归母提过一句不太合适，归父和她哥哥全程参与出谋划策各种转移财产的事情，但最终结果都是指向分割财产，直到最后蓉蓉提出让父亲购买冰毒栽赃宋梧。

这个意见被提出来的时候，其实他们家人还觉得太过绝情，但经不住蓉蓉恳求，她连发十几条信息哭诉「我实在过不下去了，他就是个窝囊废」、「你们还疼不疼女儿」……

宋梧在带着女儿第一次出去做亲子鉴定前，还忍不住跟蓉蓉打招呼：「我带女儿出去检查身体了。」

但是，蓉蓉给他的回复却是：「你出门被车撞死才好。」

到此为止，归蓉蓉父亲被捕、母亲心梗、情夫入狱，自己被捅成重伤。

我们不知道宋梧做过什么，但是我们知道，他那天的样子真得很惨。

「就因为我爱他，她就觉得我欠她的，想让我死。」

备案号:YX01llGMRKNgVael3

编辑于 2020-12-10 18:08 · 禁止转载
点击查看下一节
为争父宠，长姐将我遗弃在火车站
​
赞同 107
​
目录
40 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店