盗版店铺名单：婶子教学、贵良小店、芝麻来啦、季末不寂寞i、千户科技、只乎工作室、天同工作室、王哥学习、海盐有点甜i、卖拐把人忽悠瘸了

无障碍

佛不度我

青柳腰：女主的夺命弯刀
查看详情
家族聚会上，妹妹挽着我的男朋友，喜笑颜开地告诉大家他们即将结婚。

高朋满座，我穿着僧袍袈裟面容平静地迎接众人目光。

阿弥陀佛，我是出家人。

林家长女林薇，被家里人逼着出家的故事，早就人尽皆知。

1

我爸信佛。

信到什么程度呢？

每年去全国各地参加礼佛，跟着高僧行脚、闭斋，建寺庙就捐出了几个亿。

他是个成功的商人，行业巨佬，也是我们林氏家族的老大哥，受他的影响，整个林家都信佛。

但凡是林家的公司，专门摆供佛像，初一十五叔婶姑姑们准时去上香，虔诚无比。

我妹妹林芝，以及表妹堂妹们，更是名媛圈子里出了名的「佛媛」。

他们都怵我爸。

他是个不苟言笑的人，年轻时杀伐果断，带着弟弟妹妹们创业，所有人都听他的。

所以哪怕后来他中年礼佛，不再过问公司的事，只要他眉头一皱，叔叔姑姑们还是噤若寒蝉。

他们怵他，所以都跟着他信佛。

我不怵他，但我跟他也不亲近，更不信佛。

众所周知，我叫林薇，是林氏工业老总的长女。

按照人生轨迹，我在大学毕业后，进自家公司一路摸爬，将来会接管林氏建材生意。

林成没有儿子，我还有一个妹妹林芝，是我继母陈姨所生。

至于我亲妈，早就死了。

陈姨和我那些叔婶姑姑们，看着倒是对我很好，言笑晏晏。

但是谁都不是傻子，家族企业，利益面前谈亲情多可笑。

所以当我爸提出，让我三皈五戒，剃度去道清寺的佛庵出家时，没有一个人反对。

我挺震惊，也不能接受。

但我爸不觉得有什么，林家与佛有缘，创下的家业，全靠佛祖庇佑。

年前他身体不好，寺庙僧人诵经驱魔，祛除恶业，病好之后他有所顿悟。

顿悟之后就想送女儿出家，这将是他林成的福报，也是我林薇及整个林家的福报。

至于为什么是我，因为我是林家长女，还因为我不信佛。

林家长女，要为家族效力。

林家长女不信佛，就该死。

整个林家逼我出家，乖乖听话。

我反抗过，跑了。

当时是和张致远一起跑的。

他是我男朋友，谈了四年。

海城的富人圈就那么大，张致远家也是做工程的，与我们林家常有生意上的往来。

大学时我们就在一起了，感情很好，原计划近两年就结婚的。

我们抛下了一切，跑到外地。

结果不到一星期，就被我爸派人找了过来。

领头的是张致远的父亲，平时待我十分和蔼的张叔叔。

他们家不敢得罪我们家，我知道。

张致远哭了，他跪在他爸面前，没有看我。

他是家中独子，自小养尊处优，割舍不下的东西太多。

我也哭了，最后回去，接受了他们大摆筵席，高调地请来僧人为我举办「皈依礼」。

逼一个人三皈五戒，剃度出家，听起来很荒唐。

但这是现实。

现实是，谁有能耐，谁主导游戏规则，如我爸。

现实还是，佛度有缘人，还度有钱人。

我法号净音，是道清大宝佛庵的尼姑。

海城西麓山的道清寺，始建于南北朝，千余年来历经沧桑，几经兴废，最后是我爸带头，一帮有钱人的叔伯捐钱重修，建了八大殿两大阁。

本地最雄伟壮观的寺庙，占地一万平米，有最大的大雄宝殿，最高的佛阁，金碧辉煌。

我便在道清寺之内的云里庵出家。

云里庵内有几百名比丘尼，十几名师太。

当尼姑很苦很乏味。

凌晨四点起床，早课、吃饭、礼佛事。

中午吃完饭，礼佛事、晚课。

没有佛事就下地干活，打扫卫生，念经绕佛，打坐。

如此过了一年，我很乖，我爸很满意。

他来看过我两次。

第一次他说：「薇薇，爸爸是为了你好，爸之前请僧人算过八字，你是七杀命格，身上煞气重，克双亲，命理孤苦伶仃，出家对你对林家都有好处。」

哦，妈的，敢情我妈的死还是我克的。

我双手合拢，面无表情：「罪过罪过，贫尼法号净音，施主请叫我净音师父。」

剃了我的发，逼我穿袈裟，转头还想 pua。

林成皱眉，叹息着离开。

第二次他再来，我顿悟了，与他禅坐，道：「爸，我要考海城佛学院的研究生，你帮我报名安排吧。」

林成惊讶过后，高兴起来，欣慰地拍了拍我的肩。

我后来开着林成的宾利往返道清寺与佛学院。

每个路人看到了都感叹，这年头尼姑都 TM 开豪车了……

林成还给过我钱，我双手合拢道：「不可不可，慧明师太叮嘱我们要守清规戒律，爸爸快将这俗物拿走。」

……

我出家的第二年，报考佛学研究生的同时，偶尔也会回林家。

当然，通常都是林成再三要求，我才会推辞不下勉为其难地回去一趟。

很可笑，我如今是他的体面。

一个出家的女儿，是他这个信佛的商业大佬的骄傲，他引以为豪。

家族聚会上，高朋满座，觥筹交错。

我穿着僧袍灰袈裟站他身边，人人望向我的眼神都虔诚，双手合拢唤我一声净音师父。

可我知道，这虔诚很可笑，像一件长满了虱子的袍。

我妹妹林芝，踩着水晶高跟鞋，海藻般的长发下，面容白皙，笑脸明艳。

她挽着我男朋友张致远的胳膊，喜笑颜开地告诉一众叔伯，他们即将结婚了。

张致远只看了我一眼，很快移开目光。

林芝温柔地笑，嘴角勾着，像一只美丽的白天鹅。

天鹅脖子上洁白的珍珠项链，颗颗圆润，精美得像是我妈留给我的遗物。

出家人六根清净，我搬去云里庵的时候她们可什么东西都没让我拿。

看吧，大家看向我的眼神好复杂，充满了怜悯。

阿弥陀佛，大家不要用这种眼神看我，我是个出家人。

出家人不打诳语，林家信佛，却让我一个人哭，不太合适。

我对林成道：「爸爸，净音向家中贺喜了，前不久我听师太说，现在很多佛教徒都选择佛化婚礼了，新人诵吉祥经，方丈主法赐福，还会颁发菩提携属证，妹妹的婚礼不知道有没有兴趣去大雄宝殿诵经？顺道为林家祈福。」

林成一听，来了兴趣，问起了细节。

林芝和她妈的脸色慢慢变了。

我面无表情，维持一个尼姑的平和。

大家都是王八，就该一家人整整齐齐，裹严实了跪在和尚面前听经。

林家这件虱子袍，本就是笑柄，也该抖一抖了。

我这么想着的时候，嘴角不由勾起几分嘲讽，然后就对上了人群之中那双似笑非笑的眼。

是秦樾。

刚刚从国外留学回来的秦樾。

寰亚地产集团老总家的公子。

我认得他，我妈还活着的时候，经常带我回城东的丽山别墅。

我外公家曾经在那儿，与秦樾的爷爷奶奶是邻居，老相识。

从我记事起，每年寒暑假都要去外公家小住的。

秦樾是弟弟，比我还小两岁。

丽山别墅属于高档养老区住宅，每次放假我们都会见到一些熟悉的小伙伴。

大家一起在小区玩捉迷藏、滑板车，分享玩具。

秦樾幼时就长得很好看，睫毛特别长，他妈妈又总喜欢给他留娃娃头，漂亮得像个女孩子似的。

男孩们因此笑话他，不愿意跟他玩。

而年龄比较大的我，会拿着画板找他一起画画，看故事书。

他后来经常来我外公家找我玩，到了中午吃饭，我们还在追连载漫画，他爷爷奶奶来叫他，也不肯回去。

秦爷爷便跟我外公开玩笑，说孙子干脆送给你们家了，每次来一趟，第一件事就是问薇薇姐有没有来。

2

我上初中之前，和秦樾是很好的童年玩伴。

可惜初一那年，我小舅舅生意破产，跳楼自杀了。

外公外婆就这么一个儿子，家里所有资产都被抵债，最后还是我爸出面，给他们安置了住处。

但那时我爸和我妈关系已经很不好了，我也是后知后觉，原来我爸在外面还有个小老婆，生了个比我小三岁的妹妹。

那妹妹，便是林芝。

林家所有的叔叔姑姑们都知道，我爷爷奶奶也知道，唯独我和我妈不知道。

后来他们离婚了。

我妈不肯要我，她带我外公外婆，回了吉城老家。

明明说好的，等我放假可以过去看他们。

结果不久，我外公外婆就都过世了。

我妈精神不太好，时常一个人碎碎念，后来在我爸的安排下，住进了吉城疗养院。

那几年，我功课很多，还有各种辅导课兴趣班，每次放假被我姑姑带着赶去吉城疗养院看她，待不了几个小时，又要离开。

我姑姑们常说，我小时候是很活泼爱笑的，结果越长大越文静，很少说话。

她们哪里懂，一心盼着长大的孩子，无比想要拯救她的母亲。

可是她没有等我长大，在一个冬天死在了疗养院。

最后一次见面，我上高二，她笑着看我，唤我薇薇，然后将一串珍珠项链戴在我脖子上。

她说，那是外婆留给她的。

现在，她留给了我。

可她一定不会想到，她的女儿后来会被逼着出了家，连那串项链都无法戴在身上。

……

我在上高三时，在学校见到了刚升高一的秦樾。

在此之前，已经六年未见。

曾经眉眼精致又漂亮的小男孩，长成了个头高高的少年。

他认出了我，笑得灿烂张扬，利索的短发下，戴着运动护额，浓眉挑起，一脸嚣张。

他说：「薇薇姐，还记得我吗，我是秦樾。」

少年拿着篮球，动作懒散，好看得像是漫画里走出来的人物。

他身旁跟了几个一起打球的男生，男孩们跟着起哄，故意拖长了音也叫我薇薇姐。

秦樾脸一黑，连踹了他们几脚，将人赶走。

然后他转头看我，尴尬地笑两声：「姐，你这是去食堂吃饭吗？我跟你一起吧。」

秦樾在我眼里，一直是邻家弟弟。

幼时他是很乖巧的一个孩子，如今满满的少年嚣张之气。

我们一起在食堂吃饭，他告诉我，我外公家被查封那一年，我跟他约好了暑假一起看新版的阿衰漫画，结果他兴冲冲地买来了，没等到我，那册漫画至今还放在书架，他没翻过。

他还说前几天在学校就看到我了，变化不算大，他一眼就认了出来。

他滔滔不绝地说了很多，最后身子往后一仰，不满地敲了敲桌子——

「你现在怎么跟个哑巴似的？」

对，我话很少，一直都是安静地听他说。

不仅是他，对班里的任何同学、老师，抑或是林家的所有人，我都是沉默寡言，不善言辞的。

我爸一度也怀疑过我哑巴了，带着我去医院检查了一遍。

结果出了医院，我背着书包，回头冲他说了句：「爸爸，我很好，我没病。」

坦白来说，林成脾气不是很好，混迹商界多年，身上总有几分凌厉。

林家的人都怕他，陈姨和林芝也怕。

我不怕，我看着他说：「爸，我想我妈了。」

他神情一愣，接着便摸了摸我的头：

「今天不上课了，爸爸带你去游乐场好不好？」

不好，他那么忙一个人，陪我去游乐场，呵呵，算了。

我已经不是小孩子了。

再说了，游乐场，该是爸爸妈妈一起带着去的。

我后来与秦樾的交集并不多。

但我听说过他的很多事迹。

地产大亨家的儿子，喜欢篮球和电竞，成绩是年级第一。

为人很傲，却讨老师喜欢，也讨女孩子喜欢。

有次我路过学校操场的篮球场，恰逢他在打球，看到了我，直接将手中的球抛了过来。

结果就是精准无误地砸到了我的脸。

那段时间，高考在即，学习氛围紧张，我本就有些贫血，直接被砸得眼冒金星，鼻子一热，晕倒在了地上。

然后听说那天秦樾傻眼了，跑过来的时候差点摔倒，背着我就往医务室跑。

我的鼻血染红了他的白 T 恤。

校医务室，我缓过劲来，他被老师训斥着给我道歉。

道完歉又不满地翻了个白眼，嘟囔着：「就轻轻砸了下，也不知道躲，又弱又傻。」

他很失望。

童年记忆里，那个活泼爱笑、生动有趣的薇薇姐，已经变成了柴鸡一样的书呆子。

自此，我们在学校再也没有说过话。

他依旧瞩目，我依旧安静。

后来我考上了本市的一所大学。

再后来，我认识了张致远。

时间的齿轮前行时，物是人非，谁也无力反抗。

从前的张致远多好啊。

他是我们学校公认的理学系系草。

斯文干净，眉目清俊，笑容明朗如和煦春风。

我们第一次见面，其实是在一场展会上。

一位跟我爸关系不错的叔叔，做红酒贸易，在金门会所安排了酒展。

我爸没空，那天是我和大姑一起去的，在展会订了几百万的红酒。

然后我们见到了张叔叔夫妇，他们同我姑打招呼，唤她林总。

张家与我们家，有生意上的往来。

张致远当时就站在我面前，双手插兜，看着我笑，然后朝我伸出了手——

「你好，林薇同学。」

他声音很好听，声线干净又低沉，穿了件白衬衫，黑色休闲裤，身材颀长。

人也很干净，皮肤光洁，五官端正，浓眉下的眼睛泛着涟漪，始终带着笑意。

在我还不认识他的时候，他似乎已经认识了我。

他没有刻意追过我。

但酒展过后，我开始注意到学校有这么一个人。

我经常能见到他，学校食堂，图书馆，社团聚餐。

大学期间，我开始住校，少了高考和家庭的压力，人比从前开朗了许多。

我在寝室有朋友，班里有要好的同学，被性情欢脱的她们影响着，开始觉得人生尚有无数种精彩。

而张致远，无疑又是一种点燃我生命的色彩。

我常在图书馆见他，似乎我们都习惯在固定的时间过来看书。

见了面，打个招呼，偶尔闲聊几句，然后各自安静地找位置坐下。

有时候我去晚了，还会看到他帮我占了位置，笑着朝我招手。

直到有一次，我在看书的时候感觉小腹一热，知道来了姨妈，便起身想去卫生间。

张致远叫住了我。

那天我穿了件白裙子，他脱下外套，走到我面前帮我披上，眉眼含笑：

「裙子好像脏了，先回宿舍换下吧。」

他声音很低，外套上有属于他的独特气息，很干净，也很好闻。

我脸红了下，说了声谢谢。

待我回到宿舍，刚刚换好衣服，便看到同寝室的孙帆推门而入，嚷嚷着大嗓门递给我一袋东西。

「好你个林薇薇，从实招来，什么时候谈的恋爱，对方竟然还是理学系的张小草。」

张致远是我们学校文艺部副部长，他很有名，而我们寝室的姑娘最喜欢给名人起外号。

比如文艺部正部长是个长相很漂亮也很清高的学姐，大家私底下都叫她何孔雀。

至于张小草这个绰号，一则是因为他是系草，二则是因为孔雀喜欢吃草。

何孔雀在追张小草，人尽皆知。

孙帆拿过来的袋子，里面是红糖姜茶和暖宝贴。

她说，她刚好回宿舍，看到张小草在楼下，托她带上来的。

孙帆是个大嘴巴，我对她道：「你可别胡说啊，我跟他没关系。」

「切，有关系又怎么，咱长得又不比何孔雀差，打听你林薇薇的人也多了去了，张小草能追上你就偷着乐吧。」

他没有追我，我知道。

兴许也正因如此，我心里竟有些微微的怅然。

3

与张致远确定恋爱关系，是在大二那年的文艺汇演上。

我自幼学乐器，一位关系不错的女同学央求我到时候跟她一起演奏蓝色多瑙河。

晚会上，礼堂灯光璀璨，她弹钢琴，我拉小提琴，赢了满堂喝彩。

节目过后我去后台换衣服，从房间出来的时候，看到不远处拐角站着张致远。

同他在一起的还有何孔雀。

清高漂亮的学姐，踮起脚尖想要吻他，被他一把推开。

我皱了下眉，转身就走。

然后听到张致远在身后叫我。

「林薇，等一下。」

他声音有些急，我没有停下脚步，反而走得更快了。

直到出了大礼堂，他上来拉住了我的胳膊。

「你别误会，我是在那儿等你的，谁知道她突然出现……」

「误会什么？你等我干吗？」我打断他的话。

从小到大，我都是个性子很直的人，不喜欢弯弯绕绕。

张致远对我有意思，是能够感觉到的。

可是藏着掖着不说，又让我有些烦躁。

大概是我态度冷淡，他愣了下，随即又笑了，认真地盯着我的眼睛看。

「你吃醋了？」

「张致远，你有意思没？」

「有，我喜欢你，你知道。」

「……你没说过，我怎么知道？」

我声音低了下来，学校昏暗的灯光，映在微微发烫的脸上。

「对不起，我一直都想说，只是顾虑太多。」

「顾虑什么？」

「你说呢，咱们两家有生意上的往来，我们家的工程项目很多都是林氏给的，我怕我说喜欢你，会被人质疑。」他很坦荡，眼眸深邃，「但是林薇，我发誓我是真心的，从大一见到你开始，我就习惯了默默注视你，无数次想说，又不敢说，后来我也想明白了，机会不可能一直等我，喜欢你的人不止我一个，我很怕错过，所以不管旁人怎么想，只要你确定了我的心意就可以，对吗？」

对，那时我无比确定，他是认真的。

张致远喜欢我，我也喜欢他，什么家族工程项目，利益驱使，我不信这些东西可以左右一个人的感情。

我们谈恋爱了，在一起整整四年。

他对我真的很好很好。

那双望着我的眼睛，神采飞扬，眼底的笑意永远也止不住。

为了让何孔雀死心，他后来请辞了文艺部副部长的职务。

对此他说，本来就没什么意思，还不如多点时间陪女朋友。

大学时期的林薇，是一点点被治愈的。

从前因家庭变故而阴郁的姑娘，慢慢变得爱笑，变得活泼。

生活本该一直这样下去。

毕业后，我去了自家公司上班。

从底层开始摸爬，熟悉每一个运作流程。

我和张致远感情很好，已经得到了双方家庭的认可。

他爸妈每次见我，永远喜笑颜开，有说不完的话，送不完的东西。

无可否认，他们家也确实因此获得了更多的利益，引来一些闲话。

但是只要林氏不在乎，就没人在乎。

……

如果我不曾出家，我们现在，应该已经结婚了。

不怪他，真的。

我相信他当初是真的想要抛下所有，带着我远走高飞。

可惜，在林氏面前，他们张家太过渺小。

我爸一根手指头，就能整死他们。

他是家中独子，没办法。

我只是无法理解，我出家第二年，他便和我妹妹林芝在一起了。

林芝一向喜欢我的东西，我也是知道的。

他们在一起，本也没什么奇怪。

我听说过，我出家那天，张致远吞了一瓶的安眠药。

在此之前，他已经消瘦得无比厉害。

张家独子，为情所伤，差点连命也没了。

是我温柔的妹妹，陪伴在他身边，两年如一日，一步步地陪他疗伤。

他们走到了一起，没人反对。

因为我爸信佛，本就对他们家心中有愧。

真好笑，同样是毁人姻缘和人生，他对我就没有愧疚。

我是个出家人，出家人就该四大皆空。

所有的不甘、怨恨，就该在日复一日的诵经打坐之中，烟消云散。

他是为我好，他没有错。

佛度众生，更度守戒律、顿悟一切的净音师父。

这两年我多乖多上进，顿悟到连我自己都以为，一切都已经放下。

我都要考佛学研究生了，境界多高。

没人会怀疑净音师父，只有秦樾。

林家的家族宴会，高朋满座，也请了秦樾爸妈。

这几年林氏发展得越来越好，早就涉及地产行业领域了。

与寰亚集团既是合作方，又是竞争对手。

秦樾是个很张狂的人。

我记得大三那年，有一次和张致远去一家高档的音乐餐厅吃饭，好巧不巧地碰到了他。

一开始我没注意，跟张致远开开心心地用餐，其间看到餐厅的演出台上有架施坦威的钢琴，一时手痒，跑上去弹了曲蓝色多瑙河。

我一直认为，这首曲子是我和张致远的定情曲。

曲调被我弹得很欢快，台上正在休息的音乐家，忍不住带动气氛，迈步独舞。

餐厅氛围推向高潮，人人鼓掌。

张致远看着我的眼睛泛着柔柔笑意，结束的时候摸了摸我的头，夸道:「原来我女朋友钢琴也弹得这么好。」

「那是，我从小学乐器的，还会跳芭蕾舞呢，你不知道吧。」

我忍不住勾起嘴角，笑得正得意时，冷不丁发现对面一直有人在看我。

四目相对，才认出是秦樾。

已经上大学的秦樾，相比从前，更显乖张。

黑的短发，浓的剑眉，细长的眼睛凌厉又张扬。

鼻子高挺，唇形纤薄，一张脸俊美得有些不像话。

也桀骜得有些不像话。

他打了耳洞，左耳上的银圈闪着耀眼的光，穿了件黑色棒球外套。

他在和一个很漂亮的女孩子吃饭，女孩眉开眼笑地同他说话，他身子微微后仰，胳膊随意地搭在椅子上，然后昂起头，朝我投来一个意味不明的目光。

这家伙比从前更招眼，也更痞气。

我笑着朝他挥了挥手，意为打招呼。

他却勾了勾唇，眸色极淡地撇过了脸去。

张致远回头看了下，问我是谁。

我道：「以前邻居家的一个弟弟，小时候可乖了，现在越长大越嚣张。」

调侃几句，我们继续用餐，有说有笑。

中途我起身去卫生间，走了两步才发现秦樾和那个女孩已经离开了。

待我从卫生间出来，刚一抬头，却又看到他正在前面走廊，背靠着墙，低头点烟。

秦樾脊梁挺拔，侧颜俊朗，咬着烟点火，面部轮廓恣意在漫开又消散的烟雾之中。

然后他抬起黑眸看我，眉头微挑，整个人懒散又戏谑。

「男朋友？」

简单三个字，从他嘴里说出来，含着几分漫不经心的笑，语气松散。

我回过神来，点头笑道：「是啊，还以为你回去了呢。」

「这么久没见，不打个招呼，姐姐不会觉得我没礼貌？」

他轻撩眼皮，细长的眸子似笑非笑。

「怎么会呢，刚才也算打过招呼了。」

我笑了笑，目光环顾了下四周：「你朋友走啦？」

秦樾没回答，眼眸幽深地看着我，忽而道：「你很开心？」

「哈？」

「你一直在笑，弹钢琴的时候在笑，吃饭的时候也在笑，现在说话还在笑。」

「……有什么问题吗？」

我觉得他有些莫名其妙：「笑又不犯法，这也碍着你了？」

「对，你笑得我心里不太舒服。」

「……」

秦樾语气很淡，眼含低讽，勾起的嘴角又痞又坏。

我皱起了眉头：「神经啊你。」

小时候那么乖巧的一个孩子，长大后竟然会这副德性。

我不太想理他了，起身想要离开，结果经过他身边时，突然被他一把拽住。

「你干吗？放手！」

他个子很高，力气也大，拉我到他怀里，另一只夹烟的手往后靠了靠。

「没干吗，小心点啊你。」

低笑的音色，懒散至极。

我这才发现，刚才站的位置挡了路，身后有位大叔只顾着打电话，险些撞到了我身上。

大叔拿着手机，不好意思地摆手离开。

我也有些不好意思，对秦樾道：「谢谢。」

秦樾轻笑：「这就完了？」

「不然呢？」

「刚才对我那么凶，合适吗？」

「……对不起。」

「都杀人诛心了，对不起有用？」

「……秦樾，你越说越没影了，至于吗？」我忍不住又皱眉，声音含了几分斥责。

「至于，你 TM 不是很爱笑吗？怎么就只能对别人笑，对我就这个态度？」他掀起眼皮，语气轻佻又散漫。

我愣了下，接着心里升腾起一股怒火：「嘴巴放干净点，有点素质行吗？」

「你有素质，继续装，要不要给你颁个奖啊，道德楷模。」

4

那天，我和秦樾在餐厅互怼了几句。

生平第一次知道，原来一个男人也可以这么毒舌。

他真的是个毫无绅士风度的痞子。

我被气哭了，最后还是张致远闻声而来，把我哄了回去。

彻底交恶是因为后来我才知道，他竟然还跟我们读同一所大学。

据说这位名声很响的学弟，有次在外面聚餐，听人谈论起了大三的几个学姐。

期间有个男生提到了我的名字，说林薇学姐不仅低调，长得还漂亮，身材也好。

结果秦樾点了支烟，不咸不淡地说了句：「胸大无脑。」

这话传到我耳朵里的时候，是这样的——

现场有人跟着起哄，笑嘻嘻地问他，胸大又不是缺点，关键没脑子还有救吗？

他撩着眼皮轻笑：「有，多喝点酸奶补补。」

那一年，我生日，在校门口收到了货车运送过来的一百箱燕麦酸奶。

寄件人是秦樾。

我真的从来没有这么讨厌过一个人。

在我打电话找他算账的时候，他在手机那头嗤笑一声，轻描淡写道：「路边有垃圾桶，姐姐不喜欢就扔。」

他太恶劣了。

好在后来没多久，他出国留学了。

……

时间一晃五年。

这期间我们没有任何交集。

谁又能想到，五年后他从海外归来，我成了尼姑。

秦樾相较从前，锋芒毕露的锐气敛去不少，衬衫穿得簇新笔挺，眼神波澜不惊，身上尽是成年人的稳重。

只是那似笑非笑的眼神，意味不明，仍旧是那么的……令人讨厌。

我们在宴会上没有说话，但我提前离场之前，有意回头看他，同样留下一个意味不明的眼神。

他挑了下眉。

后来我开车离开，没走多远，将车子停在了路边。

车内音响放着网红戏腔歌曲「难却」。

唱到「待上浓妆好戏开场，台上悲欢皆我独吟唱」时，副驾车门突然被人拉开，长腿一迈，秦樾坐了进来。

宴会上成熟稳重的秦大少爷，像是觉得车内闷热，随意地扯了下衬衫领口，恢复几分桀骜和轻佻，方才勾起嘴角，笑得吊儿郎当——

「净音师父，你是出家人，听这种歌，六根不净。」

我瞥了他一眼，踩油门开车离开。

「哎，你去哪儿，我就是出来转转，待会还要回去呢。」

「艹！开慢点，疯了吗！你有佛祖保佑我又没有……」

车子停在道清寺附近的株山景区外环。

一路飙车过来。

地方偏僻，附近没有路灯，远处树木上的霓虹灯光，昏暗又耀眼。

猛踩刹车时，秦樾险些撞到了头，骂了句卧槽。

我扶着方向盘忍不住大笑，眼泪都笑出来了。

秦樾皱眉，凌乱的头发下，眼神警惕：「真疯了？我跟你无冤无仇，你可别害我，也不是我逼你出家……」

「闭嘴，你才疯了。」

「……没疯？把我带到这种地方来，想干吗？」

「算账。」

「算什么账？」

秦樾身子微微后仰，恢复了一派恣意，还打开车窗，咬了支烟在嘴里：「老子又不欠你的。」

「一百箱酸奶的账。」

「……你都出家人了，还记着那事呢！」

「当然，听说后来有人问你是不是喜欢聪明的女生，你说不喜欢，喜欢胸大的。」

「现在说这些，有意思？」

「有，秦樾，我高三那年，有段时间每天早上到校，课桌上都放着一盒燕麦酸奶，是你放的。」

「对。」

「你喜欢我。」

「纠正一下，是以前喜欢，可不是现在。」

他右手搭在车窗上，弹了弹烟灰，侧目看我，似笑非笑：「再说了，你又不喜欢我，明知道酸奶是我放的，每次都面无表情地扔垃圾桶，真糟践。」

「你错了，那不是糟践，我早就不喜欢喝那个了。」

秦樾拿烟的手顿了一顿，我轻笑一声：「以前去我外公家，全家都知道我喜欢燕麦酸奶，我小舅舅带我去超市，每次都装满了购物车。」

「他们死后，我一次也没喝过。」

「……所以，现在告诉我这些干吗？」

秦樾看着我：「错过就算了，反正你后来也有了喜欢的人，眼光不好是你的事，总不能现在遭了难，又想起我这号人物……」

他话未说完，我将身子探向他。

秦樾愣怔，下意识地往后靠了靠，低骂：「我 TM 对尼姑没兴趣……」

我笑了笑，近在咫尺时，伸向他拿烟的那只手，接了过来。

而后坐回去，猛吸了一口。

他脸色有些古怪，又道：「还敢抽烟，你的佛在天上看着呢。」

我缓缓地吐了个烟圈，然后灭了烟，抬头看了眼车窗外的天。

「是看着呢，所以我想撒个野，你敢不敢？」

「什么敢不敢？」

「你不是喜欢大的吗，看看？」

「我 TM……」

秦樾又是一声骂，看着我压低声音：「别以为我不知道你打的什么算盘，如今又想起我来了，老子再说一遍，我对尼姑没兴趣。」

「哦，知道了，你走吧。」

我瞥了他一眼，手搭在方向盘上，缓缓勾起嘴角：「别想太多，我爸逼我出家，我就是想报复他，跟谁都一样。」

说着，我抬头示意了下前面的路：「过了这个路口右拐，往前再走走就是株山公园，那里能打到车，我就不送你了。」

秦樾眼眸黑沉地看了我一眼，然后打开车门下去了。

四周寂静又漆黑，唯有车灯照着前方的路。

我看着他往前走，身影颀长。

同时在心里默默念着，一，二，三……

数到七的时候，他回了头。

他迎着光，皱眉看着我。

我也看着他。

最后秦樾走上前，来到车门，打开把我往外拽。

「把老子哄出来，在嘴上涂口红，然后对我说跟谁都一样？」

他有些烦躁，浓眉蹙起，抓着我的手腕，力气很大。

「那不是口红，是润唇膏，我嘴干而已。」

「是吗？我看不是嘴干，是嘴硬。」

寂静无人的路段，树木闪着霓虹。

我的佛在看着。

秦樾将我抵在车上，近在咫尺，眉眼却冰凉：「你说的，只是想报复，我不会帮你做任何事，也不会给你任何承诺。」

「弟弟，你想多了，我什么都不要。」我笑着吻向他。

手掐在腰上，他低骂一声：「艹，别在这儿，自己去车里。」

5

农历七月，中元节前夕。

我接见了好几拨来道清寺烧香的林家人。

先是我爸林成。

有钱的大老总，喜欢一个人来烧香。

从前他来，都是弘一住持亲自陪着礼佛。

自我到了云里庵，这项任务便交给了我。

入殿三拜，拈香十念，他无比虔诚。

道清寺的地藏王菩萨殿，还供奉着我外公一家的往生牌。

每次他来，定要去拜一拜的。

我爸常说，他年轻时创业，其实很苦。

最开始认识我妈，也是因为跑业务跑到了外公开的建材厂。

那时酷暑，他热得快晕了，厂房里的压水井，他连喝了几舀子的凉水。

我妈看到了，目瞪口呆。

后来他们谈恋爱，为了配得上我妈，他就铁了心的想要闯出一番事业。

他跟着我外公学做建材生意，跑了好几年，什么苦都吃。

门路熟清后，开始自己开厂房、建公司。

我外公给了他不少帮助，也很欣赏这个能干又有上进心的小伙子。

生意有起色后，他娶了我妈。

再后来，公司步入正轨，接了很多工程，每天早出晚归，喝不完的酒局。

生意场上，什么足疗会所，也经常请人去。

时间长了我妈就开始猜疑，争吵。

生下我没多久，他们闹了一场很严重的婚姻危机，险些离婚。

我爸说，我跟你妈不一样，你外公有钱，只有你妈和你小舅两个孩子。

而我们家境普通，家里弟弟妹妹多，光是供几个大学生就穷得叮当响。

你三叔和你大姑当年成绩也好，但是家里没钱，初中没毕业就去打工。

我是老大，得带着他们出人头地，没别的出路。

你妈总因为一些小事跟我吵。

吵得次数多了，连你外公和小舅也闹出了怨言。

总觉得我们一家山鸡飞上枝头，欺负了你妈。

她要离婚，我同意了。

到了民政局，她又不肯了。

折腾得没完没了。

我在外面认识了你陈姨，是对不起你妈，但没对不起你外公家。

你小舅生意破产，家里出了事，后面都是我帮衬的。

爸爸尽力了。

那个时候你妈受了刺激，又发现了你陈姨和你妹妹的存在，执意要离婚

……

林成说了很多，最后他说：「爸到了这把年纪才参透，人活一世，各有各的因缘，各有各的福报，全凭自己来修，人没有天生的不幸，一切苦厄都是有缘由的，所以不是自己的东西，不该强求。」

我飞快地转着手里的佛珠：「阿弥陀佛，施主说得对。」

几日后，我二叔家的堂妹和大姑小姑家的三个表妹，一行四人来了道清寺烧香。

她们穿素白的裙子和旗袍，长发披肩，化着精致的淡妆，姿态高雅。

哦，还带了专业的摄影师，夕阳的余晖下，在寺庙黄墙和斋房等地，或拿经书拍照，或焚香品茗。

仙气飘飘，一派不食人间烟火的佛欲风。

最后她们眉开眼笑地翻看照片，商量着上传哪几张到社交账号。

唯有堂妹林佳话很少，一副心事重重的样子。

我于是问道：「佳佳怎么了？」

堂妹还没开口，大姑家的表妹率先道：「还能怎么，失恋了呗。」

「你别胡说。」

「谁胡说了，不就是秦家那个从国外回来的儿子吗，看上人家了，还去打听，他那人你配得上？人家回国可是要跟吴玉霏结婚的。」

「我没看上他。」

「切，看没看上你自己清楚，傻不傻，吴玉霏不是你同学吗？她什么家世，全家从政，大伯还是一把手，秦樾看得上你？」

「你烦不烦，关你什么事啊？话这么多！」

……

她们吵吵嚷嚷回去的时候，天色已晚。

我手机上刚好有条未读信息。

正是秦樾发来的。

待会他要开车过来，让我出去见他。

男人多么口是心非，说着对尼姑没兴趣，却总是几次三番地来找我。

株山景区的外环路上，我们后来又见了无数次。

同抽一支烟，车内是熟悉的烟草味，以及僧袍上的香火味。

他的手搭在我的腰上，熟练地轻笑声：「不是吃素吗，也没见瘦。」

我笑了笑：「你喜欢瘦的？」

「不喜欢，我喜欢你这样，疯的。」昏暗的车灯下，他眸光轻佻。

我问他：「你不怕神明吗？」

秦樾嗤笑：「世上本没有佛，人心里的鬼多了，才有了神明。」

然后他捏着我的脸，问我心里有没有鬼。

我诚实地点头，有，很多。

他于是笑得开怀，俯身在我耳边道：「姐姐，那就下地狱吧，一起啊。」

那就让佛看着吧。

他不怕，我也不怕。

下地狱之前的狂欢，应该更彻底一点。

我在僧袍外穿大衣，戴渔夫帽，涂口红。

秦樾带我去爬山，去逛夜市，去中心广场看老太太跳老年舞。

公园里，音乐喷泉涌起，我在中间边叫边躲，四下水柱喷洒，溅了一身。

秦樾过来拉我，头发被打湿，湿漉漉的。

然后我肆意地笑，告诉他我就不怕头发会湿。

因为我 TM 没有头发。

然后他也笑得肆意，撩着眼皮看我：「你 TM 要是有头发，也不会上赶着找老子。」

「……」

我说错了，其实秦樾一点没变。

骨子里还是那么恶劣、张狂。

他这样的人，我们本该没有交集的，可是如今却一起厮混。

堕落得无比轻松、放纵。

他说我在报复我爸，他不一样，他在报复我。

我原本不懂什么意思，直到那天他带我去高档餐厅吃牛排。

餐厅有钢琴，他抬眸示意我上去弹一曲。

我笑着拒绝，他却执意拉我过去，点名要听那首蓝色多瑙河。

钢琴台面，映着一个女人的身影。

穿驼色长款风衣，齐耳的短发。

明眸皓齿，笑起来眉眼风情。

谁又会知道，这是一个戴着假发的出家人。

出家人又一次弹起了钢琴。

蓝色多瑙河的曲调，从指缝流出，一如既往地熟练。

最后弹完，我才意外发现张致远竟然也在这家餐厅。

他和我妹妹林芝，一起站起来，错愕地看着我。

然后众目睽睽之下，秦樾笑得散漫又轻佻，捏过我的下巴跟我接吻。

餐厅里的人在鼓掌，欢呼。

秦樾在我耳边笑：「当年我就很嫉妒，坐在你身边的人为什么不能是我，你看，如今实现了。」

「姐姐你怎么不笑呢，你那时笑得多开心，我都要陪你下地狱了，你该笑给我看……」

我没有笑，也没有去看张致远和林芝。

我与秦樾四目相对，环上他的腰，主动凑过去吻他。

「秦樾，我爱你。」

……

天气渐冷了。

云里庵后院斋房，我烧了开水，在泡茶。

算起来，我与秦樾已经两个月没见了。

最后一次见面，是我表妹她们来烧香那日。

晚些时候我去见了他。

株山景区北面的山路，秦樾拉着我往上走。

秋里萧条，四下无人，路也崎岖。

我们最后登上半山的一座凉亭。

起风了，秦樾穿着黑色大衣，手搭着栏杆点烟。

连续几次都没点着，凌乱的长发下，他眉眼起了几分不耐。

我上前接过打火机。

他侧目看我，挑着眉，站直了身子。

我在他怀里，大衣围出的挡风圈里，他低头，我踮脚，用手护着微弱的火苗，点燃了他咬在嘴里的烟。

秦樾有一双深如幽潭的眼睛，好不容易点燃的烟，他简单吸了两口，又忽而掐灭，拉我到他怀里。

「过来暖暖。」

天有些冷，我的僧袍没有夹棉，应是冻得鼻尖有些红。

他从背后拥着我，大衣很暖和。

除了有力的心跳声，还有他身上独有的好闻气息，以及很淡的木质清香。

我静静地眺望着凉亭外的景色，缓缓开口：「以后别来找我了。」

他把头埋在我颈间，笑了笑：「为什么？」

「你都要结婚了，今后各归各位吧。」

「本来是各归各位的，你先招的我，忘了？」

「嗯，所以现在也由我结束吧，我们断了。」

「你说了不算。」

他又是一声轻笑：「既然是你先招的我，这场游戏我没玩腻，你就没资格喊停。」

「你也知道是游戏，玩玩就算了，影响到生活可就不好了，攀上吴家很不容易，万一失火了，得不偿失。」

「在威胁我？」

「算是吧。」

「城门失火殃及池鱼，大不了大家一起死，你以为我会怕？」

「秦樾，别幼稚。」

「幼稚？」

他冷笑一声，颁过我的身子，眼含讥讽：「以为我不知道你在想什么，接近我的目的，不就是盼着我救你出火坑吗？我不是张致远那个废物，你知道我有这个本事，所以一开始就是利用，对不对啊？」

「对，你能救我，你愿意吗？」

「林薇，你 TM 还没那么重要，凭什么就笃定了我对你的心意，我凭什么为了你去得罪林家，就因为我睡了你？咱们可一开始就说好了，我不会帮你做任何事，也不会给你任何承诺......」

他话太多了，听得戳心窝子，也烦躁。

我勾着他的脖子，堵上了他的嘴。

风很大，凉亭里我们肆无忌惮地接吻。

他的气还没消，恶狠狠地、报复性地咬我。

淡淡的血腥味萦绕，我闷哼一声，最后听他恼火道：「我凭什么又栽你手里。」

自那之后，秦樾没再找过我。

我在庵里诵经的时候，有次问慧明师太：「为什么富人多信佛？」

师太道：「佛家讲无常，无常是苦，生意场和名利场上兜转的人，更能感同身受地去理解佛理。」

我又道：「所以众生未必是真信佛，只是想有个精神上的寄托。」

「也许吧。」

「那么众生的困惑，佛都会给出答案吗？」

「会的，佛会告诉众生，这个世界与每个生命的真相。」

我禅坐在师太面前，看着她笑：「师父，你不要骗我。」

「阿弥陀佛，贫尼从不骗人。」

「那就好，最后净音还想问师父，佛不会偏袒任何人，对吗？」

「对，佛只会宽恕，给予众生解脱救赎之道。」

「好，师父你记住，将来，我会建一座同道清寺一样规模的云里庵，送给你和你的佛。」

「阿弥陀佛。」

6

我是出家人。

我不是出家人。

在我被逼着剃度出家的那日，双手颤抖，无法礼佛。

后来在云里庵，师太一脸祥和，握了握我的手。

她说：「既来之则安之，净音，你与佛有缘。」

与佛有缘的，未必一定要出家。

佛度众生，众生也要争气，先行自度。

两个月后，秦樾来找我的时候，我在斋房泡茶。

前一位礼佛的贵客，刚刚离开。

茶杯里还冒着余温。

秦樾倚着房门，似笑非笑地看着我。

然后他走过来，告诉我需要提前办宗教签证，因为一个月后，他要带我飞往国外。

秦樾把一切都安排好了。

他说，你爸和林家，以后谁也别想为难你。

他还说，南半球亚热带气候，空气透明，蓝天白云，苍穹极目，很适合人类居住。

那是他生活了五年的地方，现在他要带我，奔向属于我们俩的自由。

秦樾凑向我，四目相对，笑得痞气：「我这趟回来，本就是被逼着结婚的，结果又碰上了你这个疯子，那好办，带着你一起跑吧。」

我这一生，跑过两次。

第一次和张致远，跑到了西宁。

我一直知道，张叔叔之所以那么快找到了我们，是因为张致远偷偷地发给了他定位。

当初出家，我想很大程度上也是因为自己心死了。

而这第二次，也注定不会成功。

一个月的时间，够了。

秦樾前脚刚走，我给林成打了电话。

算下来，我的一些「荒唐事」，也应该由林芝的嘴张扬出去了。

我不是在跟他谈判，我在一本正经地告诉他——

「爸，我要还俗，还要回家。」

可想而知，林成是如何地恼羞成怒。

佛门也关不住的弟子。

沉稳的大老板，掌控一切家族规则，震怒地告诉我，不可能，我林薇，身为他的女儿，没得选。

将来就算是死，也要死在尼姑庵，以佛教徒的身份。

我笑了，隔着手机问他：「我为什么一定要出家呢？爸爸，你就那么怕我的七杀命格？我真的会克死你吗？」

「爸爸，佛给众生解脱救赎之道，我心里有鬼，你有没有？」

我感觉到，林成的呼吸很沉重，他没有说话，应该是说不出话。

我道：「爸爸，我给过你机会了啊，你没有选。」

给过你机会了。

我妈死的时候，我见她最后一面。

她笑着把那串珍珠项链戴在我脖子上。

她说，那是外婆留给她的，现在，她留给了我。

她还说，薇薇，将来，你一定要继承林家的建材厂，把公司掌控在自己手里。

林氏那么多营生，渗透在各行各业。

最初起家的确是靠着建材生意做起来的，如今也是行业巨头。

但在林氏，如今最赚钱的，绝不仅仅是建材生意。

可我妈说，只要建材厂。

她的女儿，必须要林家的建材厂。

因为，那是我小舅舅的命换来的。

我小舅舅，那么憨厚老实的一个人，死的时候二十七岁。

他还没有结婚。

他很疼我。

从小带着我疯，带着我玩，去滑雪，去坐热气球，去超市买燕麦酸奶。

最后他让外公多年的建材生意破产，毁于一旦。

他承受不住，崩溃，抑郁，跳了楼。

为什么会破产呢？

他破了产，一直被压在下面的林氏建材才能冒头，接下行业所有资源，迅速崛起。

有证据吗？

没有。

我妈有吗？

不知道。

她只告诉我，不要相信啊，太坏了，人心太坏太毒了，除了自己，谁也不要信。

你也可以说是正常的行业竞争，商场如战场，有人笑就有人哭，属实正常。

我外公一家，只是遇人不淑。

我们林家，只是野心太大。

我林薇，是这两家的孩子。

而我妈，她也认命。

她唯一的要求就是，林家的建材厂，必须是我的。

这是我们给我爸的第一个机会。

我什么都不要，只要建材厂。

可我们林家多欺负人。

靠着我外公的指点，开启了生意场上的第一步。

靠着我小舅舅的命上市，一步步扩张，成为大名鼎鼎的林氏集团。

最后我外公一家都死了，林家站在高处，笑了。

笑完之后，他们还要逼我出家。

一张张狰狞的脸啊。

陈姨一个小三，在我妈死后正大光明地转正。

林芝一个小三生的，在我面前笑得温柔磊落。

我三个姑姑，当初张着殷红的嘴，说薇薇别怕，有姑姑在，姑姑不会让任何人欺负你的，你就是姑姑的小孩。

她们当真疼我啊，在我爸强势地要求我出家时，姑姑们抹着眼泪说，薇薇，你就听话吧，你爸是为了你好。

我和张致远跑了。

林家的建材厂，我不要了。

这是我给我爸的第二次机会。

别逼我啊，我走还不成吗？

我什么都不要。

为什么逼我？

为什么 TM 的都要逼我！

好，我出家。

我念佛，打坐，敲木鱼。

佛啊，救救我。

佛说，孩子，你需要自度。

好，我自度。

我在寺庙一年，开始走出去，读研究生。

我接触得最频繁的林家人，是我二婶。

家族企业，利益总会分不公平。

二婶是个胸无城府的人，她对我可能尚有几分真心吧，每次见了都要偷偷地骂我爸心狠，真舍得把闺女送了出家。

我捻着佛珠，笑着看她，给她倒茶，送她佛牌。

我二婶曾经因为出轨，被我三个姑姑当街殴打。

我们林家，没一个省油的灯。

她们不对付，我就好办了。

好歹，我毕业后也曾在公司工作过两年。

我告诉我二婶，我爸一心礼佛，公司的事不太过问，他又没有儿子，我如今出了家，林芝立不起来的。

将来林氏，只能是几个亲侄子的。

二婶没有闺女，生了两个儿子。

我又告诉她，我姑姑们胳膊伸得太长了，也说不定将来想让林氏改姓。

二叔三叔需要团结，首先要从大姑手里把财政大权揽过来。

财务的赵会计，集团的二把手，是我姑姑的人。

动不了我姑姑，就去动她啊，从她下手。

林氏旗下的那个源头化工厂，其实油水大着呢，我小姑夫最清楚里面的猫腻，报表上需要三十吨的原材料，其实一半都用不到。

我怎么会知道，因为我最开始也是从底层去公司，在建筑工地和那些施工的老师傅们一起吃半年盒饭的。

别的都不要问我啊，我是出家人。

阿弥陀佛，四大皆空。

那么大一盘棋，我一个人怎么玩得起。

没人知道呢，林氏这几年想要插足地产行业，大学毕业后，我介绍了几个同学走后门去公司上班。

有招投标部门的孙帆，行政管理部的董大为，我大姑的特助钱妮，都是我认识的人。

当然不止这些。

在我毕业后一心想要接管林氏的建材生意时，就已经在给自己铺路了。

我那几个同学，为了避免走后门的风言风语，在公司从来都不攀交情的。

我不需要她们做太多。

政府部门年前有个大项目启动，我知道林氏和寰亚集团都得到了风声，高价竞标一块地。

寰亚的秦总，也就是秦樾的爸爸，地产行业的龙头，近些年对我们林氏真是忌惮得很。

好好的化工建材业，非要插足地产，竞标赢了几次不说，还把楼盖得有模有样，造起了势。

行业正常竞争嘛，倒也没什么，只是他们寰亚，一直是我们林氏建材的最大合作方。

再这样下去，龙头大哥的位置，快保不住了吧。

我的目标从来不是秦樾。

是秦樾的爸爸，秦怀光，秦总。

那个儒雅斯文的中年男人，精于算计，是我的贵客。

秦樾来找我之前，我刚刚与他结束谈话，给了他一份林氏的内部投标书。

爸爸，别怪我，你逼我的。

我给了你第三次机会。

我说我要还俗，要回家。

你没同意。

那么接下来，游戏正式开始。

……

一个月后，林家竞标下了那块地。

有寰亚在底下托着，投标价格高了好几倍。

听说林氏还拉拢了几位高官，保驾护航。

林家人就是这样，游戏玩得游刃有余。

但他们不会想到，接下来事情开始扭转。

几十亿买下的地，因环保问题，政府明令不适合盖楼。

赔得血本无归。

紧接着，林氏财务的赵会计，声称受林家威胁，引咎辞职，将一系列内部造假账，偷税、漏税的证据交了出去。

同时，林氏旗下的化工厂，爆出违规施工，偷工减料。

最主要出问题的，就是与寰亚合作的工程，新交付的大楼，地皮剥落，墙面渗水……

林氏，完了。

集团总部大楼查封的那日，我接到了电话，说我爸脑中风，在医院抢救。

距离秦樾约定带我离开的日子，已经又过去两个月了。

我知道他在哪儿。

他要带我离开的消息，被我透露给了他爸秦怀光。

秦家也很不容易，人嘛，总有一些得罪不起的人。

食物链的终端，是吴玉霏一家。

自古，民斗不过官。

我脱下了僧袍。

开始对着镜子化妆。

戴了齐耳的短发，眉眼凌厉，穿上风衣。

走出云里庵的时候，师太在看我。

我对她道：「师父，我将来，会盖一座道清寺大小的尼姑庵，送给我们的佛。」

7

我去了秦家，找秦怀光。

老狐狸一样的中年男人，眼里闪着精明与算计：「林薇，合作已经结束了，你还来跟叔叔与虎谋皮，不觉得可笑吗？」

「秦叔叔，秦樾还好吗？」

「好，不劳费心，他会越来越好。」

「是吗，到了今天这种地步，我如果说，我还能要他的命，您要不要试试？」

秦怀光一动不动地看着我：「你怎么要他的命，我不会给你伤害他的机会，你以后再也见不到他了。」

「我不用见他，我会从你下手，告诉所有人，你秦怀光，跟我睡了，你猜秦樾听到了，会不会发疯啊，你儿子你了解，他从小就偏执，对喜欢的东西有很强的占有欲，很难保证不出事吧。」

我笑眯眯地看着他：「就算不出事，父子情分也算完了，别想解释，你去过云里庵，我留有后手，你以为我为什么接近你儿子，为的自然是对付你啊，秦叔叔。」

「人在凝视深渊的时候，深渊也在回以凝视，您可不要惹急了我，我什么都做得出来。」

秦怀光脸色阴沉，看了我许久，冷笑：「你想要什么？」

「我要林家的建材厂，我要他起死回生。」

谈判结束的时候，我起身离开，秦怀光在背后嘲讽：「你对秦樾，从始至终都是利用？我家那小子，可是付出了真心的。」

我脚步顿了顿，并未回头。

「您没听说过吗，上岸第一剑，先斩意中人。」

我去医院看了我爸。

他在病床上戴着呼吸罩，安安静静，只有眼睛还会转动。

我笑了下，坐下拿了个苹果，一边削一边跟他谈心：

「爸爸，你的佛还在吗？」

「真的挺膈应人的，我小舅舅他老实，确实不如你，输得没话说，跳楼也是他自己选的，但是你不能欺负人啊。」

「你带着咱们林家一大家子，吃人血馒头，太难看了，把我外公一家吸干了，临了到头，又信起了佛，领着一大家子继续欺负我。」

「我给过你机会了，你逼我的，咱们父女走到今天，错都在你。」

「知道为什么会输吗？因为七杀格，极凶之煞，若能驾驭，煞为我用，可转凶为吉，有大成之贵。」

「是我的佛告诉我的，所以我的佛是真的，你的佛是假的。」

我坐在床头，削苹果，眼睁睁看着他的心跳监视器起伏，他想说话，他奋力朝我伸手。

我放下苹果，回握住了他，力气很大。

「放心爸爸，我会保下林家的，建材厂是我的，你好好养着，实在不成了，我会把你的往生牌，与我外公一家放在一起，你说过的，人没有天生的不幸，一切苦厄都是有缘由的，不是自己的东西，不该强求。」

「你去向他们解释吧。」

我是个孝顺的孩子。

我回了建材公司，一片狼藉。

大楼里没人，我挨个打电话。

财务部，策划部，市场部，厂长和各方项目经理。

最后大家急匆匆赶来，推开会议室，看到我背对着他们，坐在椅子上。

愿意来的都来了。

不该来的全被拦在楼下。

我撑着会议室的桌子，缓缓站起来，看着我的堂弟堂妹，以及妹妹林芝。

他们坐在会议室的人群之中，看着我。

我勾了勾唇，笑得松散：「老一辈都糊涂了，把林氏作践成了这个样子，从今往后，公司我说了算，听清楚了吗？」

「你凭什么说了算！你已经出家了，爸爸不在，林家有的是当家作主的人，轮得到你？」

我妹妹林芝，一如既往地蠢。

我朝她勾了勾手指，她皱着眉头，走上前。

刚站稳，我一巴掌打了过去。

阿弥陀佛，力道很大，她差点倒在地上。

凭什么？

凭林家已经完了，我如今是唯一能够救它的人。

林芝捂着脸站起来，还没站稳，又被我一巴掌打在脸上。

我冷笑着看她：「我是林家的长女，你妈是小三，你是小三养的，你们都没资格跟我说话。」

没人向着她。

堂弟堂妹们老老实实，大家默不作声。

我伸手扯掉了林芝脖子上的珍珠项链。

哗啦啦滚落一地，如林家的体面。

「这个东西，你也没资格戴。」

从今往后，我会成为游戏的掌控者。

林家的大楼，会重新立起来。

大楼之内，我遥遥望着落地窗，也望着远处不那么蓝的天。

一切都还没结束。

张致远来找我的时候，我们坐在办公室，很久都没有说话。

他该知道的，一切都晚了。

但他还是说，对不起，薇薇。

我笑了：「我该感谢你的，我差点忘了我妈说过的话，是你又让我记起来了。」

不要相信啊，人心太坏太毒了，除了自己，谁也不要信。

张致远哭了，他说：「我不会解释，我只能说，我真的努力过，没办法。」

弱小的时候，没得选。

也试过吃安眠药，自杀。

没死成，就浑浑噩噩地活吧。

心上人都出家了，跟谁不是过。

林芝就林芝吧，反正林家的女儿，对他们张家总是有益处的。

就这样吧，认命。

看啊，这就是众生。

芸芸众生。

那就罚他，永远迷失在俗世。

……

我三十岁这年，林家的建材生意已经重新步入正轨。

头发已经重新长出来了，留成利索的披耳短发。

我穿白色西装外套，裤子永远整洁，不含一丝褶皱。

口红是雷厉风行的复古色，喜欢喝咖啡，偶尔也喝酒。

人人见我，都要尊称一声林总。

我在会所跟人谈合同，在酒桌谈项目，侃天侃地，笑得爽朗。

他们都说，林总是女强人，林总说一不二，林总板起脸，眼神阴沉，整个大楼的人不敢吭声。

当然不敢吭声，我的三个堂弟，身居总经理职位，在我手底下老实得像狗。

我爸去年过世了。

按照约定，我给他立了往生牌，和我外公一家放在一块。

逢年过节，我会去探望姑姑们。

她们不让我进门。

我就让司机和助理，把那些上好的蜂蜜啊，茶叶啊，营养品，隔着院子往里扔。

扔完之后，我淡淡一笑，弹了弹烟灰，关窗让司机开车。

中元节的时候，我去道清寺上香。

云里庵见到慧明师太。

她们收拾了行囊，带着钵，组织修行。

从寺庙出发，走 500 多公里，长途行脚。

苦行僧，以承受苦难来实现信仰追求。

她们在坚定本心，修炼自身。

而我，已经活成了一个精明市侩的商人。

师太把佛珠递给我，她拍我的手说：「净音，佛不生法相，以众生心为相。」

佛本无相，以众生为相。

三十岁生日这年，我收到了一份特殊的生日礼物。

一册全新的，还未拆封，看起来却有些年头的阿衰漫画。

那晚，凉风习习，我站在阳台，看城市夜景。

风吹乱了我的发，我想起幼时那个留着娃娃头，却眉眼异常漂亮的小孩。

他回头冲我笑，面上乖巧，眼底却藏着狡黠的光。

「薇薇姐，下次放假我买全新的阿衰漫画，我们一起看，你要等我，不要和其他小朋友一起玩。」

后来，那个小孩长大成人，他少年心性，不懂如何表达爱。

他把女孩以前最爱喝的燕麦酸奶，放在教室的桌子上。

后来他看到，她面无表情，甚至可以说厌恶地，扔掉了那酸奶。

再后来，他考上了她所在的大学。

餐厅里，看到她在弹蓝色多瑙河，冲喜欢的人笑。

嫉妒，是酸涩的。

他还做了一些很可笑的事，看着那女孩越来越厌恶他。

也看她挽着男朋友的胳膊，有说有笑，欢喜雀跃地走在路上。

不是自己的，终究无法强求。

直到后来，他又栽在她手里一次。

他要带她远走高飞，奔向自由。

可最终，一切都是骗局。

彻头彻尾的骗局。

人活着，本就是一场修行，不断吸取教训往前看，才能走得更远。

这是成年人的生存法则，人人都要遵守。

有人问过我，后悔吗？

不，不后悔。

人生有舍有得，得到了想要的，就必然要拿出诚意来交换。

我想要的，已经得到了。

秦樾，我后来见过他一次。

商业酒会上，他身边站着年轻漂亮的新婚妻子。

隔着人群，他遥遥地向我举杯，眉毛挑起，嘴角噙着嘲讽的笑，似是在庆祝我的成功。

他若懂了人生这场修行，就该认，愿赌服输。

若他不懂，我也没再怕的。

我是林氏建材的林总，知名女企业家。

人人都知道，林总信佛。

慈善捐款，助学扶教，广行善举。

但人人也知道，林总有一副狠心肠，好手段。

只要你能懂得取舍，就能游刃有余，百炼成钢。

会一直赢吗？

会，佛是众生相，众生自度。

（完）

备案号:YXX1EmmaDEjtRRRJ1ZrTQR1B

编辑于 2022-10-26 15:43 · 禁止转载
​
赞同 446
​
目录
122

青柳腰：女主的夺命弯刀
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：婶子教学、贵良小店、芝麻来啦、季末不寂寞i、千户科技、只乎工作室、天同工作室、王哥学习、海盐有点甜i、卖拐把人忽悠瘸了

