秘密是如何毁掉一个人的：没人知道，父亲是我杀死的

叶如丹对着儿子冷笑：「有本事你砍下来啊？你个怂包，我还以为你有多大的胆子呢！我告诉你，今天你不砍死我，从现在起到 18 岁，我就还是你的监护人！老子往死里整你！」

一个人需要隐藏多少个秘密，才能巧妙地度过一生？
如果要我给出建议，那我一定会说，最好一个秘密都不要有。因为秘密就像是癌细胞，它会慢慢腐蚀你所有的生命力，直到你成为秘密的傀儡——一具行尸走肉。
<h1>第一个秘密：我的儿子要杀了我！</h1>
当叶如丹和张蔷带着儿子彤彤走进我的咨询室时，我严重怀疑他们走错了地方，也许他们更应该去的是医院。
彤彤的眼睛肿了，一片淤青，叶如丹的头上也扎着绷带，他的妻子张蔷更严重，整个右臂都打着石膏，看上去好像骨折了。
叶如丹苦笑着跟我说：「你看我们一家人都挂了彩，肯定非常好奇吧？这是我们前天『家庭大战』的结果。」
我说：「看上去似乎很惨烈。」
张蔷打了个冷战：「太可怕了!」她指着她的胳膊说：「如果不是我付出了骨折的代价，也许就要出人命了！」
事情其实很简单：儿子彤彤今年 15 岁了，上初二，因为期中考试成绩不太理想，张蔷就没收了彤彤的 iPad。彤彤为此很不满，半夜里他偷偷跑到父母的房间，找到了 iPad，还想拿着妈妈的手指去解锁指纹，结果被爸爸发现了，爷俩就冲突起来了。
叶如丹把彤彤的脸都打肿了，还不解气，盛怒之下就冲到厨房拿了一把菜刀冲向彤彤。练过空手道的彤彤一把就把菜刀夺了过来，反过来「追杀」爸爸。
叶如丹最后也不躲了，直接说：「有本事你砍死我！」
彤彤举着刀，僵住了。
叶如丹见此冷笑：「有本事你砍下来啊？你个怂包，我还以为你有多大的胆子呢！我告诉你，今天你不砍死我，从现在起到 18 岁，我就还是你的监护人！老子往死里整你！」
彤彤一下就被激怒了，真就要往下砍，这个时候，张蔷也不知道哪里来的力气，一头就撞开了彤彤，结果胳膊甩到墙上，撞骨折了。
刀擦着叶如丹的头皮飞过去，叶如丹巴掌大的头皮都被削掉了，血流了一脸，彤彤被吓呆了，跪在地上抱着妈妈痛哭……
这真是一个 iPad 引发的血案啊！
但问题在于，何至于此啊？
作为父亲，看到孩子学习不上进、沉迷游戏，生气是自然的，但问题是，他为何会如此暴怒？
我问：「叶先生，你的脾气一向如此暴烈吗？」
妻子张蔷接话：「我老公脾气特别好，也不知道怎么了，就是今年，一说到孩子的问题，就像是变了个人！」
原来，叶如丹一直脾气温良、性格开朗，在孩子 14 岁之前，他很少管孩子，和孩子的关系也不错。
孩子的成绩一直起起伏伏，只要父母多上点心，孩子的成绩就很快能上去。这次孩子的成绩之所以出问题，就是因为张蔷这段时间忙着创业，不知不觉就忽略了对孩子的关注。
也不知道叶如丹搭错了哪根筋，从今年开始，他对孩子越来越关注，事无巨细，甚至「吹毛求疵」，有点找茬的感觉了。这一年来，张蔷好累，天天一回家就听见父子俩吵架。
叶如丹的工作也很忙，但是他几乎把所有业余时间都放在跟儿子「战斗」上了。是什么让一个一直和儿子友好相处的老好人，变成了一个与儿子处处做对的暴君父亲？
彤彤趁机吐槽：「我奥数得了奖，特开心地拿给他看，他却把我的奖状扔到了垃圾桶里，说我太虚荣！我写作业问他个问题，他就说我是白痴！我和朋友微信视频一下，他就说我勾引女同学！问题是和我视频的是个男生啊！」看来彤彤的确忍受了不少委屈。
叶如丹听了以后，脑门上的青筋直抖：「我没有说！」
彤彤愤怒地打开手机让我看：「妈妈不在的时候，他就扇我耳光！还打我的后背！你看！我都录了视频了!」
我看着手机里的视频和照片，情不自禁地对这个看上去非常儒雅的中年男人产生了厌恶感。
「15 岁之前你爸爸也这么对你吗？」
「当然没有！你看，这是我 14 岁的时候和爸爸拍的合影。」彤彤指给我看。
照片上，彤彤戴着生日帽，被爸爸举得高高的，父子俩开心地笑着。
我问叶如丹：「很奇怪，好像到了孩子的 15 岁，你就变成了另一个爸爸。」
叶如丹抬头看着我，眼神很怪异，我好像是看到了一头狼的眼睛，忽然打了个冷战。
我说：「叶先生，你觉得这一年发生了什么？让你们的父子关系发生了这么巨大的变化？」
他有点恍惚：「我也不知道……」
我说：「很多时候，如果我们的工作中发生了一些变故，或者夫妻感情出了一些问题，很有可能会产生很大的焦虑，就会体现在和孩子的关系中。」
叶如丹摇头：「我的事业不错，现在已经做了三个公司了，两个盈利不错，一个小亏，但是明年就可以赚钱了。」然后他转过头对着妻子张蔷问：「你觉得我们夫妻感情有什么问题吗？」
张蔷也摇头：「其实今年如果不是因为孩子的问题，我们夫妻之间的感情算是近十年来最好的。因为我老公的事业发展前几年有些困难，这几年已经开始变好了。以前他经常因为工作有困难和我置气，现在他的事业比较顺了，和我的关系也变好了，原来他经常忙得不着家，现在几乎每天都能 8 点多回家了。」
我说：「那意味着和孩子的接触时间变多了？」
张蔷说：「几乎也没多多少时间，因为孩子放学以后还要去补习班啊，到家基本上也 9 点多了，收拾收拾就睡觉了。平时周末我们夫妻俩都陪着孩子，这些年一直如此。」
我问她：「那你的生活有什么变化吗？」
张蔷说：「还好，我创业 5 年了，现在公司终于看到盈利的希望了，工作量和前几年也差不多的。」
我又问：「彤彤，那你觉得你的生活和去年有什么不同吗？」
彤彤说：「其实如果从学校的角度看，我前年过得最惨，因为那时候有个变态老师，不知道为什么就是看我不顺眼，我被他整得好惨。但自从我到了初中，老师和同学们对我都很好，我还挺开心的。」
我看着他们，总结说：「那我可不可以这么理解，无论从夫妻感情，还是事业学校，你们的生活都在平稳中迈向更好，但此时，爸爸突然变了一个样，开始对儿子有很多指责，父子关系非常恶化？」
张蔷和彤彤都点了点头。
我问叶如丹：「你觉得你是在挑剔你儿子、找你儿子的麻烦吗？」
叶如丹刚刚一直都低着头，听了我的问题，他忽然抬起了头：「是的，我事后再想，也觉得自己非常过分。我很爱我的儿子，但不知道为什么，事到临头我就好像变了一个人，好像非要把儿子弄死。我甚至找人算了命、看了家里的风水，算命先生说我今年命中有凶，如果不着落在儿子身上，就会着落在我身上，他让我买了一个符，按照他说的去『作法』，我一直按他说的做，但是一直没什么效果，结果前天就差点出了人命。」
我说：「如果出了人命，你觉得是你会死，还是你儿子会死，还是你们俩一起死？」
他愣住了：「我觉得我可能会被我儿子杀死。」
我说：「我也有同感，因为当你儿子握着刀的时候，你好像在不断刺激你儿子，非要你儿子杀了你不可——这是我听到你们故事时的第一反应。」
张蔷也说：「我也搞不懂，他为什么要这么刺激孩子？孩子冲过去的时候，他躲都不躲，我觉得好可怕！」
我说：「你很想被你儿子杀死吗？」
叶如丹依然直愣愣地看着我：「我不知道，我觉得我好像中了邪！」
<h1>第二个秘密：我「杀死」了我的父亲</h1>
这个世界真的有「鬼神」吗？
作为一个咨询师，我在咨询室里，天天都会见「鬼」。
鬼是怎么形成的呢？
当一个人的需要得不到满足，想要满足就会有被毁灭的危险的时候，他的内心就产生了「鬼」。
比如孔融让梨。作为一个 3 岁的孩子，他想吃梨，有错吗？
没有，但是他却要把梨让给比他年龄还大的人，凭什么？
凭的就是父母的肯定。
如果他让了，他就会得到肯定；如果他不让，他就会让父母失望。
如果让父母满意的需要受到损失，那么他宁可要牺牲自己。
但是如果一个孩子相信，即使让父母失望，他依然不会失去父母的爱，他就可以坚持自己的需要。
这样的孩子心里就没有「鬼」。
一个人心中住的「鬼」越多，就越是「缺爱」。
那么这些「鬼」有没有分类呢？
有，大概两种。
一种叫「慢性鬼」；一种叫「急性鬼」。
所谓慢性鬼，就是它长期支配着你的生活。比如你小时候总是被父母批评，那么你就很容易长期对自己有一种自卑的意象，你做什么都信心不足，容易放弃，因为你不相信你有能力去赢得你想要的东西。
另一种急性鬼，则是像定时炸弹，它会在人生的某个阶段，忽然之间就爆炸了。
那么我们一般什么时候会引爆「定时炸弹」呢？那就是在人生两大「自我成长期」的时候，即青春期和中年期。
青春期是承前启后，从儿童走向成人世界的开始；中年期也是承前启后，从成年期走向老年期的开始。在这两个时期，人都需要「蜕皮」，完成自我升级，开始玩新的游戏。
而看上去正好，作为爸爸的叶如丹开始进入中年期，儿子彤彤恰好到了青春期，他们各自的定时炸弹被引爆，由此发生了这场家庭大战。
但问题是，对叶如丹而言，他的「定时炸弹」是什么呢？
此时我有两个选择，一个是软磨，一个是硬戳。
所谓软磨，就是先和这个家庭建立咨询联盟，然后慢慢去发现「定时炸弹」的引线；所谓硬戳，就是「先声夺人」，一下子把窗户纸戳破，让一切显露原型。
一般来说，我用的都是「软磨」，等到我觉得这家人的人格水平足够好、和我的关系也建立得不错了，我就会用「硬戳」的方式来解决问题。
但这次，我打算用后者——硬戳。
我也不知道为什么，就是觉得他们这个家庭有太多不明状况了，也许一针见血，会更好地让「鬼」现形。
我说：「你们希望我做什么？」
一家三口异口同声：「我们想知道为什么会发生这些怪事！」
我说：「那你们和我做一个小测试，就知道了。」
这个测试就是，让叶如丹一家人在这个咨询室里，找一个他们觉得最舒服的位置呆着。
很奇怪的是，叶如丹选择了面对房门，彤彤和张蔷选择了靠在一起，面对着沙发。这样他们就在咨询室里形成了两个阵营，一边是父亲，一边是母子俩，父亲和母子俩背对背。
我对叶如丹说：「你在此时此刻，有什么感觉？」
叶如丹说：「没有任何感觉。」
我说：「如果你内心有一句话，你觉得是什么话？」
他想都没想张口就说：「让我走。」
我说：「继续说。」
他说：「让我走！让我走！让我走！」
我说：「你要去哪里？」
他说：「我要去另一个世界！」
我说：「打开门，你会看到谁？」
叶如丹忽然浑身颤抖，面色发白，摇摇晃晃几下以后，倒在地上。
我把他扶到沙发上，他虚弱地对我说：「能不能让我妻子和儿子先出去？我想单独和你谈谈。」
我犹豫了一下，决定同意他的请求，因为在现场，我更多的感觉是叶如丹有一颗「定时炸弹」，而不是张蔷或者彤彤有什么问题。
当咨询室里只剩下我们两个人的时候，叶如丹捂着脸，告诉了我一个他隐藏了 20 多年的秘密：「是我杀死了我的父亲。」
那一年他 15 岁，他父亲成立的公司做出了轰动全省的集资骗局，他所在的小城里，成千上万人都因此倾家荡产。虽然后来监察机关查明，这个骗局与他的父亲没有直接关系，都是合伙人一手操办的，但这个合伙人已远遁国外。通过人脉上的「运作」，他的父亲通过公司破产的形式，免除了还债的责任。但十里八乡的亲友们可不管，没有人相信他父亲的手是干净的。
讨债的人络绎不绝，父亲偷偷挖了一个地窖，只要有人上门来闹，他就躲进地窖里，任由愤怒的人群把他的房子砸个稀巴烂。他和母亲一直替代父亲承受着络绎不绝的侮辱和伤害，他们家的玻璃几乎隔两天就得换一次。他甚至休学了一年，因为只要他去学校就会被揍得鼻青脸肿。
所有人都劝他妈离婚，可是他妈一直阴沉着脸，没有下定决心。他和妈妈几次哭着恳求父亲离开这里，可是父亲就是不答应，他说再等等，再等等，一切都会过去的，在这里还能东山再起。
可是他知道，一切都是痴人说梦。
又过了一段时间，妈妈被讨债人堵在路上群殴，回到家后，满身是伤的妈妈给父亲跪下了，但是父亲却给了妈妈一个嘴巴。他冲上去想打父亲，可是妈妈却拦住了他：「你不能做不孝顺的事儿！他是你爸爸！」
过了一阵，一个常到他家「砸场子」的讨债人来了，那个讨债人不知怎的有第六感，觉得叶如丹的父亲根本就没离开过家。
讨债人走到叶如丹面前问：「我知道你爸爸在家，说，他在哪儿？」
叶如丹往衣柜那里瞟了一眼，讨债人心领神会，拍拍他的肩膀说：「你是个好孩子。」
于是，讨债人走到衣柜旁边，发现衣柜的后面藏着地窖的门。他拉开门，把叶如丹的父亲像抓小鸡一样拎了出来，几个讨债公司的流氓有说有笑地把他父亲扒光，头发上刷满油漆，拿皮带抽着游街，绕着这个小城转悠了一天。
妈妈哭倒在床上，又吩咐他拿着衣服，找机会给他爸爸穿上。等他去的时候，发现几乎整个小城的人都出来了，冲他吐口水，拿石块砸他，甚至踢他、推搡他，他的头发也被剃了一半，可是他能做些什么呢？
他只有发抖，抖到瘫软成一团，生怕别人发现，他是叶家的儿子。
最后，他的父亲一个趔趄倒在地上，一动不动了。大家以为他是在装死，索性一拥而上拳打脚踢，然后轰然而散。
当他看到父亲的时候，父亲的后脑勺已经渗出很多很多血了。
他从来没有见过那么多血，那些红色的液体仿佛具有腐蚀性，所触之处都好疼好疼。
「是那些群众杀死了你的父亲。」我说。
「不，是我杀死了他。」他低着头：「你看过《无问西东》吗？里面有类似的场景，我看了那个电影以后，那种可怕的感觉又来了。」
「具体是什么感觉呢？」我问。
「我是杀人凶手。」他低着头。
「为什么？」我问道。
「我爸爸死的这个场景，其实我早就幻想过很多次了。我想的是，只有他死了，我和我妈才能解脱，没有人会和孤儿寡母计较。我爸爸对我毫无用处了，他就是个累赘，他一生都会被囚禁在地窖里，永远没法像正常人一样生活。但是我和我妈却变成了他这场祸事的牺牲品，他必须死。」他低声说道。
我说：「所以，你知道你往衣柜那瞥那么一眼，会带来什么后果？」
他点头，脸上挂起了瘆人的微笑：「其实，发现我爸爸断气的那一瞬间，我甚至觉得轻松了好多，我觉得我们终于可以重生了！他终于死了！哈哈哈，该死的人终于死了！」
我盯着他：「然后，轮到你呆在地窖里了。」
他看着我很久很久，然后说：「是的。」
我说：「你希望我帮你什么呢？」
他说：「我想走出内心的地窖。我被内疚感包围着，一直都无法解脱。在梦里，我无数次面对那个讨债人，他问我：『你爸爸在哪里？』我不想告诉他，但我每次都会情不自禁地眼神往衣柜瞟，暗示他我爸爸就在衣柜那里。或者我会梦见自己在泡澡，然后洗澡水突然变得滚烫，我低头一看，是血，无穷无尽地流出来，把我彻底淹没……」
我说：「如果你打开那个门，看到的是谁？」
他说：「是我父亲。」
「他是什么样子？」
「他满脸是血，干瘦憔悴，眼神躲闪着我。」他紧盯着门，双拳紧握。
我说：「你想做什么？」
他的眼泪下来了：「对不起。」
我说：「我感觉你想说的不是这句话。」
他摇摇头说：「留下来。」
我说：「大声一点儿。」
他说：「留下来，爸爸，求求你，留下来，我舍不得你走，爸爸，我不能没有你，让我跟你走吧……」
我从来没有听过一个男人像狼一样嘶吼，就像是被无数支箭刺穿了身体，仿佛灵魂都被烧焦成碎片。
一开始这个嘶吼很干涩，然后就开始源源不断地发出来了，速度快到几乎不成语言，只是吼叫和哀嚎。他抱着的枕头已经湿得不成样子，鼻涕眼泪口水都蹭在上面。
我说：「你真正想说的是什么？」
他说：「爸爸，抱抱我。」
我说：「你爸爸什么反应？」
他温柔地叹了口气说：「他开心地笑了，说，原来我是需要他的，他可以为我而死，可以为我妈而死，他愿意。」
「爸爸，谢谢你为我而死，现在，我为你而活。」他认真地说。
<h1>第三个秘密：原来还有更多血债</h1>
第三次咨询的时候，我让他和家人又做了一个排列，我发现这次他没有站在门口，靠近了妻子和儿子，但是之间还是有一段距离，无法再靠近了。
他说：「我感觉好像有什么东西，凉飕飕的，像水蛭，把我糊住了。」
这个比喻很新奇，我也十分困惑：「那你脑海里出现的第一个画面或者词语是什么？」
他看着我说：「我不知道为什么，想起了很多年前的一个晚上，在那个晚上，我听到我妈妈在和什么人打电话。」
然后他沉默了，我知道，也许这是他深藏的另一个秘密，而这个秘密的可怕程度，要远超过之前他坦白的那个。
「似乎这个秘密更可怕。」我对他眨了眨眼。
他睁开眼，又闭上。
我说：「你准备好以后再说也可以。」
于是，我再次把他的妻子儿子请出了咨询室，和他单独沟通。
他说：「我听我妈说：『我对不住他，对不住儿子，是我害了他们爷俩，如果我跑了，那他们爷俩就毁了。』停了一会儿，她又说：『如果他死了，也许我能带着孩子去找你。』」
「你觉得电话那头的人是谁？」我问。
他眉头紧皱，用力搓着手，对我点了点头。
「所以，是你妈和你爸爸的合伙人有了私情，想要骗钱然后私奔，没想到东窗事发，你爸爸的合伙人跑掉，你妈妈处于纠结中，而这一切，都发生在你的那『一瞥』之前？」我小心翼翼地说出了我的猜想，而说这些话时，我的后背发凉。
他惨然一笑：「也许我是为了实现我妈的愿望，害死了我爸？」
我说：「可是你更没办法原谅你妈妈的背叛，她居然是一切的始作俑者！」
<h1>第四个秘密：永远无解的罗生门</h1>
他告诉我：「更可怕的在后面。我妈去年去世的时候特意找到我，说出了当年的真相。她说，其实当年她的确和我爸的合伙人有了暧昧关系，但并没有到要私奔的地步，但是我爸害怕我妈真走，就干脆把集资搞得不可收拾、东窗事发，逼迫合伙人出逃，让自己处于麻烦之中。我妈说，我爸知道她有责任心，不会在大难临头的时候离开他，所以才出此下策。她告诉我这些，只是想让我知道，当年到底发生了什么。」
我看着他的脸色，觉得他并未因此而获得解脱。
「你相信你妈妈的话吗？」我问。
他摇摇头：「我真的没法相信。这种感觉就像是水蛭一样，把你全身都包围着，你不知道这场骗局里，到底谁是罪人，谁才是无辜者，好像谁都手上沾满了鲜血，谁又都是一个完全的受害者。」
他顿了顿，继续说：「但无论如何，我已经打算放下了，那是他们的罗生门，不是我的。他们之间到底是怎么一笔烂账，已经与我无关了。这个世界根本不会因为你无辜而多善待你，也不会因为你邪恶而特别地惩罚你。我过去一直都活在这样的痛苦里——我希望善有善报恶有恶报，我最想知道的是，我的父母到底哪一个才是好人。」
他深深吐了一口气：「但是结果呢？我不仅没有知道答案，还永远被困在他们的世界里不得超生，我永远背对着我的妻儿，甚至要在不知不觉中让一切重演了。够了，再见了你们，我要过我自己的人生了。」
我说：「你现在体验一下，你看到的画面是什么？」
他说：「我看到的是我和我的妻子孩子站在一起，而我父母的身影已经越来越远了。」
他闭上眼说：「再见了，爸爸妈妈。永别了，别再来找我了，你们的游戏，我不玩了！」
后来，我又给他们全家做了一年的家庭咨询，过年的时候，我收到了他的春节祝福。
他是这么写的：「以前我就算拥有了什么也完全没有感觉，咨询结束这一年，我好像才有了味觉、触觉和嗅觉。忽然发现，这几十年，我都不过是在行尸走肉般活着，我一直呆在自己的地窖里，其实只是等着一个人带我走出去罢了。我等了四十多年，终于等到了你，谢谢。」
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1BzQb8Gt41KLjltbgrL
