盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

猎物

胤都异妖录
查看详情
1

妈妈得救了。

不，准确地说是精准也得救了。

吴秀娜后来得知，她们家当初建立厂房，是以工业用地租赁的韩氏集团旗下公司的土地。

价格很合理，但有产量要求，如果达不到标准，韩氏有权收回土地使用权。

关于工业用地的条例，国家是有规定的，韩氏无论怎么做都是合情合理。

按理来说以精准的实力，完成年产量是很容易的事，再不济先把货生产出来堆放着也行，怎么都能达到指标。

谁料她那人渣爸爸出轨了公司财务，本来追购原材料加急生产就可以解决的事，偏偏公司账目亏空，拿不出钱了。

原材料价格上涨，供应商不肯赊货，于是就造成了今天的局面。

韩先生同意给她们机会了，厂房保住了。

吴秀娜觉得心里怪怪的，那韩先生实在不像那么好说话的人，不知为何就开了金口，一个「好」字，尘埃落定，令人不安。

她扶着妈妈走出锦江酒店的时候，仍觉得一切都像在做梦一样。

她从前觉得家里住别墅，请保姆，已经算得上有钱了。

后来听吴若涵说池骋家才是真的有钱，她们家附近那一片别墅区都是他家盖的。

一线大城市，真是卧虎藏龙，一山更比一山高。

妈妈说，韩氏集团才是真的控制本地经济命脉、影响城市 GDP 的大家族，那位韩先生叫韩治，如今掌控韩氏集团。

他爷爷是韩国栋，大有来头，红一代。

精准在韩氏集团面前，渺小如一粒尘埃。

那段经历如同做梦一样，很多时候都让吴秀娜觉得不真实。

但回去之后，妈妈拿了离婚协议给爸爸。

爸爸慌了，不住地忏悔，祈求原谅，吴秀娜心里一片悲凉。

精准的财务黄阿姨是妈妈最好的朋友，她们从大学就是闺蜜，无比信任对方。

结果是双双背叛。

无论什么借口和缘由，出轨就是出轨，无比恶心。

后来他们离婚了，爸爸搬了出去，半年之后真的和那位黄阿姨走到了一起，结了婚。

那些都是后话了，总之他们感情危机的那段时间，妹妹吴若涵都觉得害怕了，在家里大气也不敢出。

经过锦江酒店的事，妈妈对吴秀娜尤其好，也算患难见真情了。

爸爸是净身出户，精准差点被他们搞垮了，自然也没脸要求别的了。

为了维持公司运作，妈妈把家里的别墅和别处房产都给抵押了。

好在最后苦尽甘来，一切恢复正常。

付娟是有些本事的。

吴秀娜也没时间想别的，高考在即，她紧张忐忑。

池骋报考的是 985 大学，以她的成绩，想要跟上他的脚步有点困难。

但她愿拼尽全力，搏一个前程似锦。

考试结束后，整个人都瘦了一圈儿。

临放假的时候，同学们约了一起饭店聚会、KTV 唱歌。

那天很热闹，也很伤感，与高中生涯匆匆而过的，还有她们呼啸而去的青春时光。

不管关系如何，从此以后，大家各奔前程，如飞鸟做散。

聚会结束的时候，吴秀娜唱了一首歌，很伤感的歌词——

「刮风这天我试过握着你手，但偏偏雨渐渐大到我看你不见，还要多久我才能在你身边，等到放晴的那天也许我会比较好一点……」

「从前从前有个人爱你很久，但偏偏风渐渐把距离吹得好远……」

她唱得一般，也没太多人注意，自顾自地怀揣着那点小心思，余光一瞥，看到包间一隅，杨思菱趴在池骋肩上在哭。

据说她考试那天状态不佳，应该是考砸了。

池骋在安慰她，摸了摸她的头发，低声说话，温言细语。

灯光映在他们身上，像电影中的怀旧色彩，少年少女，天作之合。

那天，吴秀娜取了牙套，化了淡妆，扎了马尾，穿了条米白色的连衣裙。

她唱歌的时候，只有林寒很捧场地吹口哨，鼓掌。

那个曾经在她上厕所的路上突然跳出来吓她的少年，在她看向池骋的时候，拍了拍她的肩。

「黑妹，你考虑下我吧，池骋就别想了，那家伙不太好搞啊。」

是啊，她如今，普普通通，还是不够优秀。

想要与山同齐，她必须也是一座山。

高考成绩出来的时候，震惊了全家。

吴秀娜考上了本市 985 大学。

那个暑假，妈妈给她买了最新款的智能手机、电脑。

带她去商场购物，买适合女孩子的护肤品、衣服、鞋子。

吴秀娜在瑜伽房挥汗如雨，饮食规律，研究各种美容穿搭杂志，每晚十点准时睡觉，又准时早起跑步。

快开学时，站在灯光如昼的镜子前，看到面前的女孩子清爽干净，乖巧的披肩长发，小麦色的皮肤，丹凤眼，但长开了的五官精致立体，笑容自信灿烂，也算是好看的了吧。

那时妹妹正上高中，埋头苦读时总是被妈妈教导。

「你要争气啊，要跟姐姐一样考名牌大学，不要只顾眼前的享乐......」

大学生涯，对她来说是崭新的。

她自信，阳光，明眸善睐，也有男孩子多看一眼了。

还交了最好的朋友——韩冰冰。

池骋那样出色的男生，仍是学校的风云人物，身边围了很多的女孩。

连大三的学姐也有悄悄打听他的。

韩冰冰这样的白富美也忍不住跑来问：「娜娜，你和管理系的池骋是高中同学吧，你知不知道他有没有女朋友？」

吴秀娜沉默了下，那时微信刚刚开始盛行，学生更习惯用 QQ，她们有高中同学群，自然也是有池骋的 QQ 好友的。

而且他们同住一片小区，暑假的时候有一次林寒还约了她一起打网球。

听说池骋也在，她精心打扮一番，结果到了地方才发现，人家杨思菱素颜都比她好看。

杨思菱已经从高考失利中缓过神来，握着手中的网球拍，神采飞扬。

「池骋，娜娜，你们等着明年给我接风吧，我一定会去找你们。」

她选择了复读，并且很有自信，但当时她们都不会知道，人生的路口是多向的，选择了不同的方向，日后重逢的机会微乎其微。

杨思菱后来也没去她们那所学校，考上了外省另一所重点大学，接着出国留学，定居国外结婚，一切顺遂。

打网球那天，吴秀娜问林寒：「杨思菱是不是在和池骋谈恋爱？」

林寒说：「没有的事，她们两家关系好罢了，思菱有那么点心思，池骋把她当妹妹。」

吴秀娜顿觉心里无比松快，林寒又幽幽地说：「别以为我不知道你对池骋那点小心思，我告诉你啊黑妹，别喜欢他，那家伙是冷血动物，没有心的。」

后来到了大学，林寒偶尔还会在 QQ 上找她聊天，期间问了一次要不要当他女朋友，吴秀娜拒绝了。

林寒又说了一句：「黑妹，我哪里比不上池骋，家世？人品？相貌？」

吴秀娜顿时无语了，大哥，你是有多自信啊，虽同样是富家子，人品和相貌哪一样可以跟池骋比？

她很坦诚地说：「还记得高一那年你在学校走廊吓我那件事吗，我心里有阴影了，对你爱无能。」

虽然迟了三年，但林寒还是道了歉：「……对不起。」

以开玩笑的形式，欺凌弱小，嘲讽他人，罪魁祸首永远不会知道对当事人造成的心理阴影。

不过好在，那些都过去了，她走出来了，如果走不出来，可能就不是一场故事，而是一场事故了。

压死骆驼的从来不是最后一根稻草，每一根稻草都有不可推卸的责任。

如今的吴秀娜，是名校学生，前途光明。

韩冰冰问池骋有没有女朋友的时候，吴秀娜沉默了下，接着很坚定地告诉她：「目前没有，不过很快就会有了。」

她喜欢池骋，大学里优秀的女孩子太多，她不能再等了。

大学时的池骋也很爱打篮球，吴秀娜很快发现，和高中时一样，没多久就有女孩子专门来蹲守。

于是在一个阳光灿烂的午后，她穿着白色连衣裙，扎着马尾，露出光洁的额头，脚步轻快地来到篮球场。

「池骋！」

她响亮地喊了一声，篮球场一时安静，所有人都看着她。

「打完球去找我啊，我在自习室等你，一起去吃饭。」

她莞尔一笑，牙齿整齐洁白，然后大家看到池骋一个投篮，回头看她，被汗浸湿的脸神采飞扬：「好嘞，等我回去冲个澡。」

一时震惊了所有人，很快就传遍了学校，管理系那个系草池骋，女朋友叫吴秀娜，就是大一文学系二班那个皮肤有点黑，但长得很清纯的女孩。

韩冰冰跑来问她的时候，无比惊讶，还有些兴奋：「娜娜，你真的和池骋在一起了啊？」

吴秀娜没承认，也没否认，笑了下：「传得可真快。」

韩冰冰当她默认了，流言蜚语铁证如山，她禁不住拍了她的肩膀：「嘿，你可真行！」

喜欢一个人，总是要耍些手段的，不是吗？

约池骋吃饭是提前在 QQ 上说好的，二人的关系说不上热络，但好歹是高中同学。

吴秀娜以妹妹备战高考为由，管池骋要了他高中时期所有的学习资料和笔记，偶尔也会帮妹妹请教他几个问题。

一来二去，时常在 QQ 上聊几句，吴秀娜说：「老这么麻烦你很不好意思，明天我请你吃饭吧。」

池骋笑着说：「这点小事至于吗？」

她又说：「我妹妹可是你的忠实迷妹，你不会连她的面子也不给吧。」

于是对方爽快地答应下来，于是吴秀娜特意跑到篮球场上「提醒」他。

绯闻是她有意制造的，池骋的性格她也算摸透了。

林寒说他是冷血动物，因为他是个感情意识淡薄的人。

有的人天生对感情迟钝和木讷，这份迟钝和木讷不光是爱情，亲情也是如此。

据林寒透露，池骋从不会主动跟任何人联系，亲人也好，朋友也罢，但凡你来找他，他都会跟你玩得很好，能帮忙的也一定帮。

可是如果你不找他，他绝不会主动找你，甚至一年两年过后，他都不会想起找你。

但如果你这个时候出现给他说：「嗨兄弟，好久不见，我想借点钱。」

他会二话不说给你转账，且不会问你这么长时间去哪儿了。

你出现，我们就是朋友，你不出现，对我也没影响。

他爸爸因集团业务去外地常驻半年，当儿子的一个电话也没主动打过。

但爸爸回来的时候，狂风暴雨，他亲自开车去机场接人。

姥姥生病住院，妈妈在医院照顾，他没有去看过一次，直到妈妈抱怨说你怎么不来医院，他才想起来去医院看人。

你说他不孝顺吗，姥姥后来说以前在南京吃过一种羊角形状的糕点，里面都是蜂蜜，现在很想吃。

他趁着放假买了去南京的票，亲自去她说过的地方买。

妹妹池婷参加夏令营，整个暑假都不在家，快回来的时候妈妈说让他去学校接一下。

他这才想起妹妹竟然两个月没在家。

智商在线，情商也在线，唯独感情不在线。

杨思菱喜欢他人尽皆知，只有他说：「是吗，没听思菱说过。」

说了又能怎么样呢，高中时也有女生表白过的，换来他一句：「哦，谢谢。」

思菱围着他转的时候，他会载她上学，送她生日礼物，给她肩膀依靠。

可思菱不在的时候，他也一切如常，想不起来去关心她。

所以林寒会说：「那家伙看着是热的，摸着是冷的，超级大直男，月老牵个钢筋给他都没用。」

事实证明，他是对的。

但吴秀娜不信，所有喜欢池骋的女孩都不信。

她们都认为自己是特殊的一个。

2

吴秀娜无疑是更特殊的，无论如何，她成功地迈出了第一步，成为池骋的绯闻女友。

接着是第二步，主动去池骋面前晃荡，教室、图书馆、篮球场……每一次看似不经意的邂逅，都是计划之中。

她不仅制定了变美的计划，也制定了俘虏池骋的计划。

总之效果是好的，围绕在池骋身边的女孩子，大都知难而退。

因为吴秀娜那时候已经越来越优秀。

大二的时候有知名星探在街上发现了她，眼睛发亮，非要她去参加一个广告试镜。

结果一下被选中，拍了个公益广告，那小麦色的皮肤，丹凤眼，标志性的笑容，点亮了更多人的眼睛。

池骋当然也是看了那广告的，吴秀娜问他感觉拍得怎么样，他认真道：「非常棒，看完后眼前一亮，嚯，原来吴秀娜这么好看。」

她心里顿时像蜜一样甜，激动得耳朵都红了。

出了个小名，有导演陆续来找想请她拍戏，一来是家里并不缺钱，二来妈妈说要以学业为重，全都推掉了。

但是有了这个经历，围绕池骋的女孩子更少了，学校里人人都在说，吴秀娜清纯漂亮，难怪池骋喜欢她。

她努力了四年，终于与池骋站在了同一高度，大山紧挨着大山。

如今二人只差捅破一层窗纸了，不急，她有信心。

大二下学期，韩冰冰过生日，约了她和其余几个女同学去家里吃饭。

白富美过生日就是不一样，之前已经在饭店摆了几桌，同学和老师都到场了。

但韩冰冰说这次不一样，是家里人给她摆的生日宴。

到了那天晚上，吴秀娜穿了件小香风式的露肩连衣裙，和其他同学一起，带着礼物上门了。

结果到了韩冰冰家才发现，半山别墅，灯光辉煌，从大门到她家宅子，开车也要十几分钟。

几个有钱的女同学震惊了，知道韩冰冰是正经的白富美，但没想到是这样正经的白富美。

太梦幻，太公主了。

司机将她们带到别墅，门口的佣人站了两排，还有专门等待迎客的管家。

客厅大堂如宫殿一样漂亮，水晶灯璀璨耀眼，处处奢靡，那是一场她从未见过的盛大且豪华的生日宴。

见了韩冰冰，几个女生都异常兴奋，直呼开了眼了。

结果这货从鼻子里冷哼一声：「有啥好高兴的，名义上是我的生日宴，实际是韩家的交际会罢了。」

吴秀娜这才得知，在场的客人没一个身份简单的，政客权要，豪门大族，随便拎出来一个都是本地响当当的人物。

还有几个熟面孔的当红明星，激动得她们立刻要去合影要签名。

韩冰冰抬了下巴：「去呗，韩家的宴会，她们不敢不给。」

几个女同学于是大着胆子去了，吴秀娜站着没动，脑中浮现了什么，小心翼翼地问：「冰冰，韩氏集团是你家的吧，韩治是你什么人？」

此言一出，韩冰冰竟然变了脸色，赶忙地把她拉到一旁，低声道：「小声点，他是我小叔，我可怕他了。」

果不其然，吴秀娜心里一紧，莫名地想起锦江酒店里那道生人勿近的身影，以及掩在金丝眼镜下的那双阴寒眸子。

脸顿时有些难看，韩冰冰却未察觉，继续道：「也不是我怕他，是我们全家都怕他，我爸一把年纪的人了，见了他都不敢乱说话的。」

韩治究竟是什么人呢？

韩冰冰说，这个小叔很年轻，才比她大了八岁，其实是她爷爷的私生子。

但她爷爷很偏爱他，他也确实很有本事，从国外留学回来不久就接手了韩氏。

韩家是个很大的家族，关系错综复杂，一开始大家都不服，明里暗里地使了不少绊子。

可这个小叔实在太厉害太聪明，手段也比较狠，翻脸起来六亲不认，更重要的是爷爷护着他。

而且韩氏确实在他的整治下蒸蒸日上，几个给他甩脸色的长辈都没有好下场，所有人都被管得服服帖帖。

连她五十多的父亲都怕他，准确来说是又敬又怕。

韩冰冰说：「我每次见到他，都不敢直视他的眼睛，娜娜我偷偷告诉你，我小叔他连人都敢杀。」

吴秀娜心里更紧张了，三年前，韩治大发慈悲地给了她们家一条生路。

她有时会想，他那样的人，为何要大发慈悲，是不是有什么目的？

可是能有什么目的呢，精准在他眼中一文不值，她那时也是又黑又土的妞，也不可能引起他的兴趣。

为什么呢，没有为什么吧，单纯是他的大发慈悲，如果真的有目的，怎么会三年了没动静。

吴秀娜放下心来，如今的她，哪怕站在韩治面前，他都不会认识的，担心什么呢？

可是怕什么来什么，生日会举行一半的时候，韩治真的来了。

慵懒的金领衬衫，冷白皮肤，五官立体精致，乌黑眼眸掩在眼镜下，折射出寒光。

身材挺拔，个子很高，一如吴秀娜初时所见，气质清冷桀骜，眼神犀利，令人不敢靠近。

身后那些西装革履的保镖，守在了门口，他脚步稳健走来，大厅内所有人都安静了，目光注视着他，所经之处都是恭敬的招呼声。

「韩先生。」

「韩先生您来了。」

韩治惜字如金，点了点头，神态没有丝毫变化，目光随意地瞥了眼大厅。

吴秀娜也不知自己为何会害怕，在人群中悄咪咪地后退几步，躲在了大堂白玉柱后面，接着又悄咪咪地去了阳台。

呼，安静了，终于放下心来。

半山别墅的阳台很大，足有几十米长，而且视野很好，看得到远处灯火阑珊的城市夜景。

吴秀娜手里端着果汁，沿着阳台向东走，看着夜景，吹着晚风。

心情平静下来后，又觉得自己十分好笑。

害怕？怕什么，且不说韩治都不记得有她这号人了，就算记得，能把她吃了不成？

她诚惶诚恐的做什么，连妈妈后来都说，韩治那个人谁能琢磨透，他碾死精准如碾死一只蚂蚁，对我们来说是放了精准生路，救了咱们家，对他来说只不过是挪了下脚，转身也就忘了，他能有什么目的，我们有什么可让他图的。

人家虽然单身，那么多年轻漂亮的女明星女千金想往他身上扑，难不成眼瞎了看上吴秀娜这种土妞？

哦，当时妈妈还开玩笑说了一句，如果他真的有想法，她会立刻把吴秀娜打包送过去。

谢天谢地，能有这种女婿真是祖坟冒青烟了。

吴秀娜想着，不由得笑出了声，妈妈真傻，且不说韩治眼没瞎，就算眼瞎了，他那种人，能有什么真感情。

有句话叫乐极生悲，用在吴秀娜身上再合适不过。

她很快就笑不出来了，因为一抬头看到了前面站着的韩治。

他侧对着她，目光望着遥遥远处夜景，身型挺拔。

这个角度看去，他面部轮廓棱角分明，鼻梁弧度高挺，下颌线条流畅，样貌佳绝。

但吴秀娜的脸白了，反应迅速地用果汁杯挡住脸，极快掉头。

她紧张地往前走，试图原路返回大厅。

可惜的是，阳台与大厅之间，站了几名身材高大魁梧的保镖。

阳台被封锁了。

吴秀娜正想着要不要跟保镖说一声，放自己出去，倏地听到身后传来脚步声。

转身一看，脸更白了，结结巴巴地说了句：「韩，韩先生，我不是故意来这的，我想出去来着，哦不，我这就出去。」

说罢，立刻就要走，却不承想韩治突然开口，声音清冷：「过来。」

她的头发麻了，感觉手里的果汁都开始抖了，深吸一口气，强迫自己镇定下来，然后很听话地走了过去。

吴秀娜个子挺高，穿上高跟鞋足有一米七，可是站到他面前，还是矮了大半头。

当然也没敢抬头看他，只看到他洁白的衬衫，颀长的身躯，压迫感油然而生。

她结巴道：「韩，韩先生。」

接着，一只骨节分明的手钳制住她的下巴，强硬地抬起她的头。

金丝眼镜下，韩治的眼眸深沉，声音凉了几分：「躲什么，怕我？」

吴秀娜心里一咯噔，脸色难看，下意识地点了点头：「嗯。」

突然又意识到了什么，赶忙摇头解释：「不是。」

可是解释显得如此苍白无力，还有点虚伪，她只得又慌乱道：「有一点。」

韩治扬眉，眼中起了点玩味，嘴角勾起，放开了她的下巴。

然后他从口袋里掏出一方帕子，擦了擦手，漫不经心道：「吴秀娜，你就这点胆子？」

吴秀娜大惊失色，全身的血液都凝固了，冰寒刺骨。

他记得她，不仅记得，还知道她的名字。

三年了，冒出这么一句，可怕，太可怕了。

她脑子很懵，呆呆地看着他仔细地用帕子擦手，嘴角有嘲讽的笑，然后当着她的面将那方干净的帕子扔进了旁边的垃圾桶。

害怕过后，那种自尊心被践踏的感觉令她有些愤怒，抿着嘴唇，苍白着脸说：「韩先生，您不必如此，我不脏。」

韩治一愣，接着勾起嘴角，笑得有些邪气：「那就好。」

什么叫那就好？

吴秀娜绷紧的那根弦，终于是断了。

那天晚上，她没能离开韩家。

也没人找她，后来她甚至知道，韩冰冰主动给她妈妈打了电话，说她们几个同学玩得开心，多喝了一杯，今晚都在她家住下了。

半山别墅，夜色清冷。

三楼房间，灯都没开，韩治欺身靠近了她。

月光流泻到窗台，她坐在床沿上，他的手撑在床沿上，禁锢着她。

摘去眼镜，他的眼睛竟然更加深邃乌黑，如一潭古井，泛着幽幽的危光。

他身上气息冷冽，直直地盯着她，像是捕捉猎物的狼。

吴秀娜哆嗦着身子，牙关打颤，哭了：「韩先生，放我离开，不要这样，求你了......」

韩治笑了，那笑容显得邪气，凑到她耳边，嗓音沙哑：「我是生意人，从来不做亏本的买卖。」

脑子嗡地炸了，吴秀娜瞪着大大的眼睛，怎么也不敢置信，他从一开始就盯上了她？

那么中间三年呢？

嫌他的猎物不够好？太柴太瘦，养一养，肥硕了再吃？

这念头令她面如死灰。

果不其然，那男人俯在她耳边，轻笑：「你们家得了我的好处，到了该付出的时候了。」

吴秀娜浑身发冷，韩治如一头危险的野兽，眼泛寒光，凑近她的脖子，细嗅。

如猛虎一般。

吴秀娜全身笼罩在阴影之下，觉得自己要被他生吞活剥了。

反抗挣扎，无异于以卵击石，男人的阴影笼罩着她，如恶魔一般，令人惧怕。

韩治看着她哭，目光残忍：「被我盯上了，就永远不要想着反抗。」

那晚发生的一切她不愿回想，如坠深渊，恍如噩梦。

次日醒来，房间整洁干净，阳光刺眼。

只有床上，凌乱一片。

韩治还在睡，那张完美无瑕的脸近在眼前，对她来说却如恶魔一样可怕。

吴秀娜哆哆嗦嗦地挪开身子，下了床，蜷缩在一旁。

衣服被撕烂了，自尊也被撕烂了，骄傲、自信、阳光，统统被撕烂了。

接着，韩治醒了。

她如破碎的蝴蝶，暴露在清晨的阳光中，脆弱不堪。

那男人穿上衬衫，戴上手表，扯了扯领口，神情冷漠，一如既往，生人勿近。

他看了她一眼，淡淡道：「等会有人给你送衣服，吃完早饭司机会送你回去。」

3

吴秀娜不记得自己是怎样失魂落魄地回到家，身上的痕迹见证着那场暴行。

索性到家时，家里没人，妹妹在学校，妈妈去公司了。

她站在浴室，一遍又一遍地冲洗，真的拿出钢丝球去搓，搓着搓着，崩溃大哭。

流淌的水夹杂着血，途径脚底冲入地漏，她捂着脸，止不住哆嗦。

然而这种羞耻无人可说。

她好几天没去学校，在家穿着睡袍，脖子上围着纱巾，再扣上睡袍帽子，只露出一张神情憔悴的脸。

她哑着嗓子对妈妈说：「我感冒了，在家休息几天，妹妹学习紧张，我就不出屋子了，别传染给她。」

妈妈不疑有他，叮嘱她按时吃药，就早出晚归地去忙了。

韩冰冰给她发了信息，说自己也很茫然，反问她和韩治是怎么回事？

她还说：「娜娜你放心，不会有人乱说话的，他们都怕我小叔。」

吴秀娜呆愣愣地没回复，手指却点开了池骋的头像。

头像是卡通动漫人物，她知道的，火影忍者里的——宇智波佐助。

池骋喜欢的，她向来也喜欢，

犹豫了很久，发了两个字过去。

「在吗？」

中午发的，到了晚上才见头像闪动，她眼神空洞的躺在床上，听到手机响，赶忙地拿起来看。

池骋只回了一个字，却令她眼眶一热：「在。」

眼泪落在手机屏幕上，她飞快地打字。

「在家吗，能出来吗，有件事想跟你说。」

「好。」

吴秀娜慌不择路地换衣服，跑到卫生间洗了把脸，用的冷水，使人清醒。

脸色不太好看，眼圈有青青的倦怠之色，这样的面色怎么能见池骋呢。

她飞快地扑到梳妆台，涂抹护肤品，化妆，打了一层腮红。

手忙脚乱的，腮红打得重了，又用化妆巾擦掉，重新打。

可是无论怎么都不满意，担心池骋等急了，跑到卫生间又把脸洗了。

最后戴了口罩出门。

辗转来到小区公园，池骋果然等在那了。

他像是刚洗完澡，头发有点湿，穿了件宽大的黑 t 恤，短裤，身姿挺直，双手插兜，神情松快。

看到她，露齿一笑，干净明朗：「怎么了？搞这么神秘。」

隐忍多日的委屈、愤怒、羞愧，一触即发，她奋不顾身地扑到他怀里，抱紧了他，号啕大哭：「……池骋。」

池骋愣住，哭笑不得，手扶住了她的肩：「别哭啊，怎么了？」

「池骋我喜欢你，很早之前就喜欢你了，第一眼就喜欢，可是我不敢说，我长得不好看，成绩也不好，我自卑，没人会喜欢我，我怕说出来会吓到你。」

「池骋，你看看如今的我，为了变成今天这个样子，我努力了四年，这四年来我不敢吃海产品，没有吃过一块巧克力，我怕会变黑，怕你不喜欢，我每天都在努力，努力变得好看一点，努力学习，我一直在进步，如今也算不得多好，但我还会继续努力，你相信我，我会变得越来越好。」

「我们在一起好吗，求求你，你看我一眼......」

她诚惶诚恐地说着，也不知自己究竟说了什么，脑子很乱，眼泪淋湿了口罩。

池骋愣了半晌，回过神，用手为她擦去眼泪，笑容灿烂：「吴秀娜，你是不是傻，哪有这样表白的，你可真行。」

「我不管，你答应我，让我做你女朋友，否则我就不松手，咱俩一直在这儿耗着。」

吴秀娜心里没底，这种无理取闹的方式着实可笑，若是平时她肯定不会这样做，但现在不行，她是个疯子，需要救赎。

兴许是她状态实在太糟，又兴许真的是被她说的那些话感动了，池骋有些动容，眼神怜悯。

她望着他的目光疯狂、绝望、又充满期冀，神情彷徨，情绪复杂如洪流，仿佛随时会将她淹没。

他揉了揉她的头发，温声道：「好。」

这话的意思是......吴秀娜抬头，一脸的泪痕，眼睛通红，肿得像个桃子。

「你答应了？」

「嗯，答应了。」

尘埃落定，她那颗飘忽不定的心，安静下来，笑着笑着，又哭了。

「谢谢你，池骋，谢谢你，你放心，我一定会好好爱你的，我会对你很好很好，做全世界最好的女朋友。」

池骋是个合格的男朋友。

他们每天一起去学校，中午一起吃饭，晚上一起回家，除了上课时间，几乎形影不离。

最主要的当然还是吴秀娜比较黏他。

他在篮球场上打球，她就托着腮坐在一旁看，阳光洒在身上，暖洋洋的。

跟池骋一起打球的同学忍不住哀叹：「娜娜是不是怕你被人勾搭走，瞧瞧你们俩，这狗粮撒得还让不让人活。」

池骋望向不远处坐着的吴秀娜，她眼中的笑意那么明显，目光柔和，藏不住的爱意。

他心头一动，擦了下汗，向她走去。

「无聊吗，走，我带你去吃饭。」

二人回家的时候，有一次还碰到了池骋的爸爸，他是个和善的人，车窗打开，对吴秀娜道：「有时间来叔叔家吃饭，阿姨说要让你尝尝她泡的咖啡。」

后来她真的去了池骋家，他妹妹池婷乖巧地叫她姐姐，一切都像做梦，双方家长认可的女朋友身份，让她睡着了都会笑醒。

除了韩冰冰欲言又止地提醒了她一次：「娜娜，你要不还是和池骋分手吧，我小叔那个人......」

她不想听，从此拉黑了韩冰冰的所有联系方式。

然而掩耳盗铃，终是徒劳。

在她以为噩梦已经过去的时候，傍晚下课她在校门口等池骋，又见到了那位韩先生。

路边停着的黑色宾利，车窗半敞，韩治坐在后排，修长手指夹着香烟，随意地搭在窗上。

他没有看她，仰面闭目养神，任由手中香烟一点点燃噬。

很多人顿足看他，表情惊叹，吴秀娜脸上一白，下意识地要朝相反方向走。

然而一位身材高大的黑西装男人拦住了她。

是韩治身边那位叫高成的助理。

「吴小姐，上车吧。」

吴秀娜后退一步，连连摇头：「我不去。」

「吴小姐，您拒绝的话，韩先生会不高兴的。」

高成好心提醒，吴秀娜目光躲闪地望了一眼身后那辆宾利车，好巧不巧，正对上韩治的眼睛，金丝眼镜下，眸光精利。

顿时头皮发麻，她的声音开始飘忽不定：「求求你们，放过我……」

「娜娜。」

是池骋的声音。

池骋从校门口走来，阳光俊朗的男生，目光盯在她发白的脸上，上前搂住了她颤抖的身子。

「怎么跑这来了，走吧，去吃饭了。」

吴秀娜低着头，任由池骋带着她，转身离开。

途经那辆黑色宾利，她小心翼翼地瞥了一眼，韩治没有看她，缓缓关上的车窗，他眼梢微微泛着红，嘴角勾起若有若无的笑。

当天晚上，她接到了一个陌生电话，几乎是瞬间心里产生恐惧。

她挂断了那电话，忐忑不安。

紧接着又收到了一条短信——下楼，我说过，不要反抗。

吴秀娜哆哆嗦嗦地将手机放在床上，从卧室窗户往外看，眼神充满惊惧。

小区楼下，路边停了辆宾利。

韩治斜靠在车身，漫不经心地点了一支烟，夜幕下的路灯将他的身影拉长，挺拔高大。

他抬头，目光对视上她，眼神寂静幽邃，路灯下的影子，浓重如一滩化不开的墨染。

人在绝望中总是能生出几分勇气的，她咬了咬牙，随手拿了件外套，下了楼。

她想跟他谈谈，即便她在韩治面前渺小如蝼蚁。

事实证明，她错了，站在韩治面前，只需他一个眼神，一个动作，她连反抗的余地都没有。

韩治掐了烟，随手捏过她的后颈，如同逮捕猎物的狼，强硬的目光直直对视着她，距离太近，他身上冷冽的气息，夹杂着几分邪气。

「你不乖啊，听说那小子是你男朋友，真有意思。」

吴秀娜只感觉后颈像被火灼烧一样，被迫着去看他，金丝眼镜下韩治的眼神透着几分疯癫，褐色眸子微微敛紧。

不知为何，她觉得他语气肆虐，隐隐在兴奋。

于是下意识地，抓住了他的胳膊：「韩先生，求你放过我，您是有身份的人，我这样的小人物，您不屑纠缠不放的，对吧？」

放低姿态，几近哀求，如同当年在锦江酒店。

可惜韩治笑了：「对啊，通常我对女人的兴趣不会超过一个月，可这次不一样了，你敢反抗我，一定是很喜欢那小子了。」

「这可太有意思了，生活枯燥，我迫不及待地想给自己找点乐子了。」

他声音低沉，兴奋又隐忍，吴秀娜心里一紧，哆嗦着嘴唇：「你想怎么样？」

韩治貌似认真地想了想，松开了她的后颈：「给你一个机会，处理好你和他之间的事，否则我不介意亲自动手，不管他是谁的儿子。」

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
诛心
​
赞同 17
​
目录
评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育
