无障碍

耐心

招惹
查看详情
俞枫晚快步走上前去，对上时鸢的眼睛。

「怎么跑到机场来了？」他的嗓音低哑。

女孩子眨着眼睛看向他：「我看天气预报说今晚下雨，我怕你碰上大雨，打不到车，所以我提前约了车。司机现在就在停车场等我们。」

她考虑得的确相当周到。

可是俞枫晚还是忍不住道：「这么晚，太危险了。」

「来的路上我有给爸妈打电话报车牌号，定位也全程开着。」时鸢认真解释道，「而且回程是我们两个人一起啊。」

「……嗯。」可能真的是他紧张过头吧，俞枫晚想。

时鸢住的酒店距离机场有一个小时的车程。半路上果然开始下雨，而且雨势越来越大，密集的雨点砸在车窗上，水雾将玻璃模糊成一片。

抵达酒店时，已经凌晨两点了。从路边下车到跑进前台，虽然没几步路，但两人的头发、衣服还是被雨水打湿了一些，显得略有些狼狈。

前台值班的人此时也不知道跑去了哪里，喊了好几声都不见人出来。

时鸢看了眼外面的雨势，这种鬼天气，总不能临时换酒店吧？

她踟蹰了一下，还是对俞枫晚道：「要不然……你跟我住一间？我定的是标间。」

俞枫晚一愣。

「你一个人为什么要住标间？」

「……因为标间特价。」时鸢有些不好意思，「我自费来采访，又要住一个星期，当然要节约一点儿啊。」

俞枫晚「嗯」了一声：「那上去吧。」

进电梯刷了房卡，两人一路无话，只剩下电梯上行的声音。在密闭空间里，眼前的场景实在是安静过头，让人忍不住胡思乱想。

「累吗？」俞枫晚率先打破了这份寂静。

「还行。」已经困过劲儿了，这会儿时鸢真的还挺精神的。

「……我不打鼾，不会吵你的。」俞枫晚忽然道。

「……我没担心这个。」时鸢微微偏转过身。

脸颊又开始发烧了，可她不想被发现。

真是要命了，为什么这个人随便说点儿什么她都会脸红？

就在这时，电梯叮咚一声抵达了 7F。

——救场救得很及时。

时鸢的房间离电梯井很近，一转弯就是。她刷开房门，和俞枫晚前后脚走了进去。

虽然前台不是很靠谱，但房间其实不错，窗明几净，现代简约。这几年国内的连锁酒店品牌都发展得很好，智能音箱是标配，门一打开，夜灯就自动开启，电动窗帘也随之拉开。

窗外，大雨倾盆。豆大的雨点接连砸落，倒是绝佳的白噪音。

「我去洗澡，太晚了，你先睡。」俞枫晚放下行李箱。

「我等你。」时鸢立刻道。

而下一秒她就意识到，这话听上去好像有点儿暧昧过头。

她低下头，低声道：「你都说了，你还在国内的日子可能屈指可数……」

——所以，不想浪费和你在一起的时间。

俞枫晚听懂了她没有说出的话。

那一瞬间，心里忽然就柔软了下来。

「那你等我一会儿。」俞枫晚道，「我有事要跟你说。」

时鸢听他的口气，觉得像是正事儿。

男生冲澡确实很快，不过十分钟就连洗头一并搞定。俞枫晚从淋浴间出来的时候黑发还在滴水，不过人倒是穿得十分……清凉。

超过一米八五的身高，手臂和小腿的肌肉线条相当漂亮，腹肌、人鱼线、背脊线……哪儿哪儿都堪称完美。

网球运动员确实和其他运动员的身材有所不同——可以说是普遍偏瘦——因为这项运动需要短距离的快速移动能力和极为精准的爆发力，大块头的肌肉反而是累赘。而由此带来的附加优点，是运动员的身材往往相当养眼，一点儿也不会让人觉得夸张。

时鸢的食指关节轻轻放在了鼻翼前，脸颊也忍不住微微偏转，尽可能不去正视。

俞枫晚显然注意到了她刚才的目光。

于是他又折了回去，从衣柜里拿出了一件浴袍穿上。

「你刚才要跟我说什么？」时鸢问。

「这个人——」俞枫晚搜了一下卢卡斯·加西亚的名字，出来的第一张照片就是那个男人捧着澳网奖杯的模样，他把手机屏幕举到时鸢面前，「你认识么？」

而眼前的女孩子果然在下一秒变得相当惊讶——

「诶，他好像是我今天遇见的那个人？啊，还真是，名字都一模一样！」时鸢蓦地抬头，「我还特意看了他的护照呢。」

「西班牙人对吧？」

时鸢用力点头。

「那就对了。就是他。」

「你怎么会知道？」她不记得自己有和俞枫晚说过对方的名字。

「大概是我们两个视频的时候，他看到了我。不过那会儿我的注意力都在你身上，所以没发现他。」

俞枫晚把「注意力都在你身上」这句话说得理所当然的。

「我想邀请他当我的教练。明天我会去见他，你跟我一起吧？如果搞定了这个人，成功把他留在中国，我们就不用倒计时了。」

——「我们」。

——他在说「我们」。

时鸢觉得自己很矛盾。她既有点儿开心，又有点儿不开心。

「原来你深夜赶过来是因为这个啊……」她低声道。

「怎么可能。」俞枫晚皱眉，「当然是因为担心你。」

时鸢「哦」了一声，又忍不住笑了起来。

——这回只剩下开心了。

「睡吧。」俞枫晚摸了摸她的头发，「晚安。」

两人分别进了被窝，俞枫晚按下了总开关，灯光尽数熄灭。天空还在下雨，窗外漆黑一片，只剩下雨点密集砸下的声音。

就在这时，一道电闪照亮了整间屋子，紧跟着，轰隆隆的雷声从遥远的地方传来，震耳欲聋。

时鸢下意识一缩，整个脑袋都钻进了被子里。

她真的胆子小，而且怕的东西很多，比如虫子、蟑螂、蛇，还有电闪雷鸣……

「怎么了？」俞枫晚立刻注意到了她的异常。

「没怎么。」女孩子在被窝里发出闷闷的声音。

紧跟着，又是一道巨大的闷雷炸响。

时鸢瞬间缩成了虾米状。

她闷在被子里，却听见旁边那张床上的人似乎轻叹了口气，然后起身坐到了她这边。

俞枫晚掀开了她的被子。

第三声雷声不约而至。

时鸢吓得直接扑进了俞枫晚的怀里。

俞枫晚一下子把她接了个满怀，鼻息间是女孩子若有若无的淡淡体香。不是第一次这么抱着她了，倒是她头一回把自己的衣服抓得那么紧。

他只是僵硬了一秒，随即便放松了下来，伸出手拍了拍时鸢的背：「别怕。」

窗外大雨滂沱，他的手一下一下顺在女孩子柔软的背脊上，直到感受到怀中的人逐渐不再紧绷，俞枫晚才轻轻放开了她。

「等我一下。」

他站起身，去桌上的背包里翻出了一对 Airpods Pro，给时鸢一左一右戴上。

时鸢倒是出乎他意料的乖巧，一动不动任他摆布。

俞枫晚忍不住低笑道：「我看你对上尹拓的时候胆子挺大的，这会儿怎么胆子那么小？」

女孩子抿着唇看向他，那双小鹿一样的眼睛里，好像有些不满，又好像有些委屈。

俞枫晚的眸光暗了暗。

喉结上下滚动。

他刻意将目光移动到了小小的降噪耳机上，伸手长按耳机柄，给时鸢调成降噪模式，然后又摸了摸她柔软的长发。

「好了，戴上这个就不可怕了。」语调不自觉地放轻柔，像是在哄人。

女孩子点点头，又钻回了被窝里。

俞枫晚就坐在她旁边，靠着床背。

「你不睡吗？」时鸢拉了拉他的衣袖。

「等你睡着了我再睡。」他任凭她拉着袖子，「不要害怕，我陪着你。」

俞枫晚想，他现如今的耐心程度简直完全出乎了自己的意料。

他过去好像从来就没有这样耐心过。

——算了，从来就没有过的事情，自从认识了眼前的女孩子以后，发生得还少吗？

远方依旧有雷鸣声传来，但在降噪耳机的过滤下，时鸢已经完全不觉得可怕了。她的呼吸间都充斥着俞枫晚身上的味道，少年人的气味清爽好闻，让人有一种莫名的安心感。

她真的很累很困了。下山走了大半天，又陪着加西亚折腾报案，回来后一边整理采访稿一边等俞枫晚，大半夜的又跑去机场接人。

而此时此刻，在这样安心的气息下，所有的防备都尽数卸下，时鸢很快进入了梦乡。

俞枫晚则完全没有睡意。

连着赶六个多小时的飞机，说不累肯定是假的。

可是就在这个人的旁边，他怎么可能睡得着？

他们离得那么近，两个人的气息缠绕在一起，既暧昧又温柔。

确认时鸢睡着以后，俞枫晚轻轻抽出了被女孩子拽住的衣袖，准备离开。女孩子素白的指节逐渐卸力松开，她的睡颜平和，睫羽像小扇子一样，再往下是玫瑰色的唇瓣，足以在这夜色中吸引人全部的注意力。

俞枫晚顿了顿，然后俯下身，一点点靠近，生怕吵醒了睡梦中的人。

他小心翼翼地在少女的唇上印下了一个轻柔的吻。

******

俞枫晚醒得很早。他的生物钟已经固定了，就算头一天睡得晚，第二天也不会起迟，而旁边床上的女孩子仍旧呼吸均匀、睡得香甜，睡颜既安静又柔软，让俞枫晚不由自主地看了好一阵。

然后，他轻手轻脚地起床，换上运动服，出门晨跑。

藏区的空气极为清新，身心都让人觉得舒畅。但更有可能是因为身边多了另一个人的陪伴，俞枫晚觉的自己的心态比以往都平和了很多。

回程的时候他抬眼看了下表，10 公里 35 分钟，非常稳定的训练速度。

房卡刷开房门，发出「滴」的一声。

听见声响，时鸢迷迷瞪瞪地醒了过来：「俞枫晚？」

她的声音还有些迷糊，让俞枫晚莫名其妙地想到了小奶猫。

俞枫晚走上前来，揉了揉女孩子的黑发：「我刚才出去晨跑了。你接着睡。」

「你出了好多汗啊。」时鸢揉了揉眼睛。

「嗯，我去洗个澡。」

可能是因为还没彻底醒过来的缘故，时鸢甚至都没意识到自己在说什么，只是兀自嘀咕道：「真奇怪，为什么你出汗后反而变得好闻了……」

俞枫晚一愣。

他随即勾起了唇角，然后弯下腰，整个人靠得更近了一些。

「是吗？」

窝在被子里的女孩儿乖巧地点了点头，然后凑近又闻了闻。

「真的。」她再次确认道。

「什么味道的？」俞枫晚离她更近了。

「不、不知道……」好像发现了不对劲儿的地方，时鸢开始清醒了。

——他凑太近了。两人几乎是鼻尖对着鼻尖。

时鸢的视线忍不住闪躲。

而眼前的人似乎起了玩心，语调甚至称得上蛊惑：「怎么会不知道呢？你再闻闻看，嗯？」

俞枫晚伸出手，拇指和食指轻轻捏住了时鸢的下巴，让试图偏过脸的女孩儿被迫看向他，跌进那一对深潭一般的琥珀色眼眸里。

时鸢深吸一口气。

太、太近了……

可他为什么微微偏转了头，甚至还在靠近……

脑海里恍惚间回忆起了酒吧里的那个吻，带着精酿啤酒淡淡的小麦香气。当时的味道始终在时鸢的脑海里挥之不去。而此时此刻，和当时几乎一样的姿势，俞枫晚的嘴唇再度靠近，只剩下一厘米不到的距离。

就在这时，时鸢的手机响了起来。

她立刻躲开，开始摸索枕头边的手机，俞枫晚用微不可闻的声音「啧」了一声。

心跳宛如擂鼓一般作响。莫名有一种逃过一劫的感觉，但又隐隐觉得有点儿可惜……

时鸢找到了手机，对面直接打来了一通视频电话，上面显示着「爸爸」两个字。

而她已经手快点了接听。

「鸢鸢——」那头传来时父的声音，「嗯？你怎么还在睡呢？这都九点了！」

时鸢心下一慌，赶紧往旁边挪了挪，生怕俞枫晚入镜：「刚醒，一会儿就起了！」

顺便给俞枫晚拼命使眼色，做了个「我爸」的口型。

「你在干嘛？你旁边有人？」即便视频通话的画面有些微模糊，敏锐的老父亲还是一瞬间就捕捉到了不对劲儿之处。

「怎么可能？」时鸢立刻否认，「就我一个人。」

「……」老父亲沉默了一会儿，语调变得严肃起来，「你交男朋友了？」

「没有。」时鸢立刻否认。

闻言，旁边正托腮看着她的年轻男人表情似乎有了些微的变化——眉梢微挑，下巴微仰，连眼神都带上了一丝探寻。

时鸢：「……」

上次是谁跟他妈妈立刻否认说他们两个没关系来着？

但时鸢顾不上俞枫晚，她得先应付她爸：「我还在云南呢，明天才回校。大早上的你找我什么事？」

「哦，是这样的，爸爸有个沉痛的消息要告诉你……」

「……」

「你的书房和落地式实木书架没了。」视频那头的老父亲面有痛色，「你妈妈非要把新家的小房间改成她的衣帽间，爸爸和邪恶势力做了很久的斗争，今日正式宣告斗争失败。」

时鸢微微张开嘴，半晌才道：「你怎么可以妥协得那么轻易——？！」

「我斗争过了啊。不是我军无能，是敌军太狡猾了！」

「那咱俩那么多书怎么办？！」

「你妈妈说，她允许客厅里放个小书架。」

「不是……这……」时鸢一时词穷，呆愣了半晌，最后喃喃道，「怎么可以这样，咱家猫都有猫墙……」

时家新房子的客厅里，有专门给猫打的一面猫墙和剑麻通天柱。

「那是你妈妈的猫，待遇肯定比咱俩好啊。」老父亲叹气道。

不过他画风一转，接着道：「爸爸攒了私房钱——不要跟你妈说——等你毕业了，我跟你妈就在你工作的城市给你按揭一套小房子，爸爸的私房钱用来给你打实木书架，你想打几个就打几个！」老父亲的语调颇为豪迈。

而女儿显然不是很买账：「我高三的时候你也这么说的，说搬新家要给我打书架，结果呢？现在画饼都画到我工作去了！」

「好了好了，你妈妈催我去陪她去定制衣柜了，你回学校后记得给家里报平安，挂了啊。」老男人无耻且迅速地挂了电话。

时鸢：「……」

这会儿她彻底清醒了。

时鸢放下手机，却在下一秒对上了俞枫晚玩味且探寻的目光。

「旁边没人。」他重复了一遍，「嗯，也没有男朋友。」

「……」时鸢抿了抿唇。

俞枫晚靠在墙边看着她，目光里都带着笑意：「你爸知道你当众表白的事情么？」

时鸢抄起枕头扔向了他。

俞枫晚手速很快，一瞬间就接住了飞来的枕头，毫发无伤。时鸢还不知道他从小到大到底做过多少接抛球训练，哪怕是背对着飞来什么东西他也能不回头就抓住。

而此时此刻，俞枫晚显然很能纵容女孩子因为害羞而爆发的小脾气。

他把枕头丢到了一边，伸手把时鸢拉了起来：「起床了，我们去见加西亚。」

「……那是意外。」女孩子突然闷声道。

「嗯？」

「我才没有要跟你表白。」时鸢偏过脸，目光也移向别处。女孩子额间的碎发遮住小半张脸，只剩下那张唇紧抿着，绷成了一条直线。

「那就是说，我还有机会咯？」俞枫晚笑了笑，「鸢鸢。」

「什么？」时鸢倏然间抬头。

「你家里人不是这么喊你的吗？」

「……」她明明指的是前一句！

「鸢鸢。」俞枫晚忽然又喊了一声她的小名。

「……？」

「我发现，我把所有的耐心都花在你身上了。」他笑了笑，转身进了淋浴间。

时鸢兀自坐在柔软的床上，有些发愣，半天都没动。

花洒开启，水流声盈室，在蒸腾的热气间，俞枫晚忽然想起了什么。

「……想要实木书架么？」他轻声道。

******

出租车上，时鸢看了一路加西亚的比赛视频。她的视线一直专注地停留在屏幕上，神情认真，甚至有点儿紧张。

「你看这个做什么？」俞枫晚问道。

「临时抱佛脚，了解一下你未来教练。」时鸢回答道。

「那你问我不就行了？他拿过四个大满贯，两个双打两个单打。属于技术全面型选手，力量极强，直到现在还维持着男子单打发球时速记录。」

「他还打过双打啊？」

「嗯，他年轻那会儿是双打选手，不过后来拆伙去打单打了，算是不欢而散。其实单打远比双打要更难，也更耗体力，双打转单打还拿下大满贯，可以称之为奇迹了。」俞枫晚评价道。

时鸢关了视频，开始搜加西亚的百科。

这时她才发现：「他之前的搭档是……路德维西？！」

俞枫晚点了点头：「这是我邀请他当我教练的重要原因之一。我不知道谁可以信任，但至少跟路德维西分道扬镳的人，会更安全一些。」

时鸢点点头。

出租车抵达香格里拉大酒店的时候，卢卡斯·加西亚已经在大堂里等着他们了。他今天称得上是全副武装——运动套装、帽子、护腕、专业球鞋，以及能装下足足七支球拍的网球包——天知道他为什么出来旅游还要带着这些，时鸢只能解读为「真的热爱」。

加西亚一看到时鸢就很热情：「我昨天就说吧，我们还会再见面的。」

时鸢微笑着朝他打招呼。

她看上去倒是非常礼貌，不过大脑已经在飞速运转了：搞不好昨天加西亚打听她「喜欢的人」根本不是出于什么好奇心，这家伙分明就是冲着俞枫晚来的……

加西亚拍了拍俞枫晚的肩：「走吧，我已经预约好了球场。让我看看你的水平。对了，你恢复训练多久了？」

「不到一个月。」

「哈哈，我停止训练半年了。」

时鸢：「……」

这两人是在干嘛？五十步笑百步？她不理解。

但她觉得不能轻易地用「心很大」和「漫不经心」来判断这个男人。能拿下四个大满贯的顶尖选手通常在赛前都会制定缜密的策略，更何况他昨天有套自己话的前科。

果不其然，加西亚下一句话就是：「你看我都这么久没训练了，你从我手上拿下一盘，是不是轻轻松松？只要你赢一盘，我就给你当教练，怎么样？」

时鸢心里顿时警铃大作。

——「面对半年没训练而且吊儿郎当满世界玩耍的我你连一盘都拿不下的话我看你也别打职业了」。时鸢觉得对方就是这个意思。

下一秒，俞枫晚的眉毛挑了起来。

很显然，加西亚这番绵里藏针的挑衅激起了他的好胜心。

「乐意奉陪。」俞枫晚道。

三人来到附近的网球场。

俞枫晚正在底线后面拉伸，时鸢坐在裁判席旁边的长椅上，着实有些紧张。

在学校里对上尹拓那次，俞枫晚完全呈碾压之势，如果不是尹拓最初给他的球拍有问题，恐怕十几分钟就 2-0 胜利了。但眼前的对手显然不是一个层级的。

就算是退役了，加西亚也始终在打球，光凭他满世界旅游都带着全套装备就可见一斑。这意味着他即使不再进行职业训练，也依旧拥有上佳的手感。

这可是曾经 ATP 排名第一的选手，史上最快发球记录的保持者，网坛历史里也要写上一笔的人物。

比赛开始。加西亚的发球局。

男人上了战场，便立刻褪去了场下那副心大且玩世不恭的模样。加西亚收敛了神情，目光也变得认真了起来。黄绿色的小球被他高抛上天空，正对着太阳，而在刺目阳光的照耀之下，加西亚猛地一挥拍，球便以破风之势杀去了俞枫晚的一区。

太快了，这简直是时鸢难以想象的速度，起码 200km/h 往上。

俞枫晚这一球接得滞后，他勉强接到，但回击时却下了网。

「15-0。」加西亚道。

第二球，30-0。

第三球，40-0。

进入加西亚的局点。这个发球局恐怕一分钟不到就能结束。

然而第四球的时候，随着加西亚抛球挥拍的动作，俞枫晚已经提前开始调整脚步，漂亮的小碎步移动到对角线的位置，然后引拍，挥击，正中甜区！

一个直线穿越球，出乎了加西亚的意料。

「40-15。」俞枫晚已经恢复了垫步的状态。

「适应得很快嘛，小子。你怎么预判的？」

「稍微总结了一下。你的脚尖往左，代表你要发外角。」俞枫晚道。

加西亚哈哈大笑。

俞枫晚倒是完全笑不出来。

加西亚的技术相当全面，除了不擅长红土①以外，几乎没有短板，最关键的是发球还强到过分，又快又刁钻。

他宣布退役的时候在网坛掀起了不小的水花，大家都很奇怪为什么这位名将 32 岁就选择离开赛场，毕竟差一个法网就全满贯了。要知道这些年网坛的老将们越战越勇，不止一位选手 35 岁以上还能拿下大满贯。然而卢卡斯·加西亚直接对记者表示，他打球打累了，想要去环游世界，然后就这么潇洒退了役。

第一盘 6-2，俞枫晚几乎被碾压。

这场比赛当然不是临时起意。加西亚让他带球拍来，他就知道非打不可，如果不能交出漂亮的答卷，这家伙根本不可能同意留下。

可差距是确实存在的。他还远没有恢复到足够好的状态。

第二盘开始前，两人交换场地。俞枫晚的球感开始回归，他率先保住了发球区，紧跟着拿下了加西亚的破发，似乎一切在朝好的方向发展，可是坐在观众席上的时鸢却更加紧张了。

时鸢十指交叉，放在鼻翼前，只露出一对担忧的双眸。

看得出来，俞枫晚越打越急躁了。

他确实相当优秀，但同样脾气急躁。这家伙是个暴脾气，一言不合就一副要跟你干架的样子，否则也不至于在学校里遭受误解，以至于莫名其妙的流言传得满天飞。

五盘三胜，加西亚的要求是他赢一盘就行。第二盘俞枫晚本来 3-1 领先，但越往后节奏越有些乱，直到 3-3 被扳平。时鸢的判断没错，这样下去，俞枫晚会输。

又一局结束。

加西亚仰头灌了口水，然后突然对俞枫晚道：「如果你愿意去美国或者欧洲训练，教练应该不难找吧？」

然后，他看了一眼时鸢。

「是因为她，才想留在中国么？」加西亚问道。

俞枫晚没有否认。

「知道她昨天怎么夸你的吗？」加西亚的语调又玩世不恭了起来。

「夸我？」俞枫晚微怔。

时鸢提起他了么？

他分明是一个不在乎外界评价的人，大多数时候甚至懒得搭理或澄清，但如果对方是时鸢，一切就变得不一样了起来。

心里忽然就有一点点紧张。

「对啊。我问她你是一个什么样的人，她说你很坚韧也很有勇气。」

Someone with a great deal of tough and courage.

「遇到巨大的困难也没有被击倒，遭受再多的误解也不会自暴自弃。」

Never be knocked down and never give up.

「就是这样一个人。」

That's keep him,him.

俞枫晚倏然间看向时鸢，女孩子注意到了他的视线，和他四目相对，眸光里满满的都是对他的担心，但又用口型对他说「加油」。

世界仿佛在一瞬间变得静谧。

「我没有她说得那么好。」俞枫晚抿了抿唇。

「可是她真的觉得你很好啊。」加西亚拍了拍他的肩膀，像一位靠谱的长辈那样叮嘱道，「小伙子，拿出你真正的实力来。你不会止步于此的，对吧？」

这一盘以 7-5 收官。

他们的约定是五盘三胜，这意味俞枫晚只剩下最后一盘的机会。

中场休息的时候，时鸢给俞枫晚递来了毛巾和矿泉水。俞枫晚擦了擦汗，然后灌下去了将近大半瓶水，他眉头拧着，唇线绷直，一言不发。

「你还好吗？」时鸢轻声问道。

俞枫晚「嗯」了一声。

时鸢想了想，还是道：「我不太懂网球，可能我说错了，你不要介意。但我觉得你后面打得有点儿急了，所以节奏才会乱，不然你刚才那盘能赢的。」

「对。你没说错。」俞枫晚道。他并不是那种刻意回避失误的人，面对失败和调整状态应当是随时随地的事情。

时鸢试探着问道：「那你下一盘别那么急？」

俞枫晚深吸一口气，然后看向时鸢：「你知道一发和二发的区别么？」

「一发速度更快，二发更保守？」

「嗯。因为规则上允许一次发球失误，所以每个选手都会尽可能发出更快速和更刁钻的一发，直接 Ace 得分。但如果一发失误，选手普遍会进行保守的二发，避免双误。」俞枫晚解释道，「——眼前的情况就像是我即将进行一次『二发』。如果下一盘我还是没有拿下，那我恐怕就要去外训了。」

他的语调很平静，逻辑清晰且分明，直接把后果明晃晃地摆在了眼前。

不能太激进，太激进会产生更多的失误，最后一盘要更稳定地发挥。

但实力的差距也是肉眼可见的。

几乎是死局，怎么可能让人不焦虑。

时鸢听懂了。

然后忽然间，她伸出手，主动抱住了俞枫晚。

女孩子的拥抱很迅速也很用力，她抱紧了他，然后拍了拍他的背，就像昨天晚上电闪雷鸣的时候俞枫晚安慰自己那样。只不过她今天的拥抱更加有力，并且旋即就放开了。

「你不是说，你把所有的耐心都花在我身上了吗？」时鸢抬头，对上俞枫晚的眼睛，语调相当认真，「那现在我就在这里，你耐心一点儿，好不好？」

——不要着急，不会怎么样的，我始终在你身边。

俞枫晚站在原地，定定看着时鸢。

「好。」他回答道。

第三盘开始。俞枫晚的发球局。

小球一下一下地从地面弹起，重新回到俞枫晚的手上，然后再度下抛，发出规律的声响。

一想到输了就要被迫和她分开，焦躁感就再度上涌。

俞枫晚再度深呼吸，试图平静。

很多时候，你清楚地知道，强烈的好胜心在球场上反而会招致失败，而平静、耐心，才能打出真正的好球。

但心就是静不下来。

性格使然，他的耐心本来就很少。

但好像在遇到时鸢以后，自己的耐心意料之外地变多了很多。

如果耐心一点儿，要怎么打呢？

他上一盘选择发球即上网，但那显然不应该是这一盘的打法。

俞枫晚猛烈地发球，然后留在了底线。

加西亚是进攻型选手，正手力量强大，球速极快。在对方凶猛的进攻节奏下，防守未必是一种劣势。

坚持把每一球都打回去，尽可能地上旋或者切削，打乱对方的进攻节奏，诱导他失误，然后等待一个制胜点！

就连时鸢都看得出来，场上的局面已经发生变化了。

两个人不再是三五拍结束一球，多拍相持的长回合变得频繁了起来，加西亚被迫全场跑动，而俞枫晚则牢牢控制着节奏，并在加西亚出现失误时非常迅速且敏锐地把握住机会，拿下这一分。

比分来到了 5-2，俞枫晚大幅度领先。只要再拿下一局，他就能赢得这一盘，更何况本局是他的发球局。

加西亚好像很兴奋，球拍在手上转动了无数个 360 度，他满头都是汗，眼睛里却有锐利的光彩：「不错嘛小子！但我不会那么轻易让你赢下这一盘的！」

俞枫晚却停了下来。

「结束吧。」他忽然道，「你的左脚坚持不住了。」

直到加西亚开始满场跑动，俞枫晚才注意到这件事。

——加西亚的左脚有伤病，而且看上去相当严重。

那一瞬间他忽然明白了这个男人为什么要在 32 岁选择退役，明明所有人都觉得他还可以再战五年，再度刷新自己职业生涯的大满贯记录，可他还是选择了离开球场。

眼前的这个人，可能并不如他表现出来的那般潇洒恣意。

考虑到当前实力的差距，他想赢就要拖着对方满场跑。而满场跑意味着对加西亚左脚脚踝的不断压迫。

他当然不愿意这样做。

「看出来了么？我还以为我藏得很好呢。」加西亚吹了声口哨，「好吧，那我们来谈谈薪水问题？」

三人回到酒店。这个时间点，行政酒廊里也没有其他客人，非常适合谈话。

他们挑选了角落里颇为隐蔽的靠窗位置落座，服务生端上来两杯咖啡后便退下，时鸢也很自觉地要回避，却被俞枫晚直接拽着坐了下来。

「我能听？」时鸢有些诧异。

「不然呢？」俞枫晚反问道。

她「哦」了一声，乖乖坐了下来。

加西亚几乎事无巨细地把俞枫晚过去两年的情况问了一遍。

俞枫晚答得很坦诚：长达一年零八个月没有碰球拍，但体能训练从未停止过，目前已经加了训练量。

不抽烟，很少饮酒，不酗酒。失眠过相当长一段时间，不过现在恢复正常了。

时鸢听俞枫晚极为冷静的描述着，蓦然间就很心疼。

接着，两个男人开始排训练计划——要从哪一站开始参赛，最快多久可以恢复到历史最佳水平等等。聊完这些后，一个小时已经过去了，这期间俞枫晚还没忘招手让服务生给时鸢送来一块小蛋糕，可能是怕她等得无聊。

时鸢的甜品吃完后，两人终于聊到了薪水问题。

加西亚开出了一个数字，时鸢直接给吓到了，以至于开始怀疑自己的英语水平，甚至在脑海里反复确认 million 这个词到底是不是她理解的那个意思……

而俞枫晚则毫不犹豫地点了头，说很快会准备好合同走签字流程，并尽快解决加西亚后续的签证问题。

时鸢忍不住搜了搜网球赛事的奖金，想要确认一下职业选手的收入有多恐怖。

「年入 1 亿 630 万美元！创纪录的费德勒吸金秘诀何在？」

「赛季奖金榜：纳达尔 857 万美元成为年度吸金王！」

「2020ATP 年度奖金榜：德约科维奇收入是费德勒 9 倍！」

……

……打扰了。

不过除了三巨头外，另一则来自网球媒体的盘点亦吸引了她的注意。

该媒体计算了一下球员们的奖金和代言收入，直接表示，基本上 ATP 和 WTA 排名前 50 的选手才有可能收支平衡，低于 50 位的选手往往收不抵支，因为维护教练团队和训练费用本身就是一笔极为庞大的开支。

而排名上升到前 50 位以后，基本上还会有代言、走穴、商业慈善赛之类的收入。网球领域同样符合二八定律，头部的选手垄断了绝大多数收入。

时鸢看了眼身旁的俞枫晚，欲言又止。

告别加西亚后，时鸢和俞枫晚乘坐傍晚的飞机抵达昆明，在昆明住一晚上，次日飞回上海。

真正和俞枫晚出一趟远门，时鸢才感受到了这个年轻男人对效率有着多高的要求——或者说，单纯只是讨厌麻烦和脾气急躁。

比如排队是不可能排队的，时鸢还在找值机口呢，俞枫晚就已经大步流星走向了机场贵宾厅，全程专用通道快速安检，专车到登机口。不过这一路他都把女孩儿护得好好的，确保对方没有跟丢。

到了登机口，其他旅客还在排着长队，俞枫晚直接问工作人员：「还能升舱吗？」

得到肯定的回复后，他向时鸢伸出了手：「登机牌。」

时鸢：「？？？」

「帮你升舱。」他居然还很有耐心地解释了一下，同时掏出了信用卡。

「不用了吧……」

「你不坐我边上么？」俞枫晚挑起了眉。

——谁知道你买的是公务舱啊！

「升舱要多少钱……」时鸢挣扎了一下。

「799 一位。」工作人员回答道。

……她的机票才 1200。

但时鸢还是把登机牌递了出去，并打开手机付款码，认真对俞枫晚道：「我自己来付就好。」

时鸢觉得有点儿郁闷。

她一个买机票要选最低价、排队走普通旅客通道、定的酒店都是全季这种级别的正常女大学生，和俞枫晚并肩走在一起简直格格不入。

这班飞机人不多，公务舱一共只有三个人，剩下那位还在过道的另一头，离他们两个挺远。乘务员将帘子一拉，就隔绝出了一个小小的世界。

时鸢的手肘撑在宽大的座椅扶手上，掌心托着脸颊，看向舷窗外的机场，没有说话。

俞枫晚后知后觉地发现，身旁女孩子那双小鹿一样的眼睛里有点儿异样的情绪，她的唇角微微向下，抿得很紧，似乎有点儿委屈。

……发生什么了？

明明下午还好好的。

「怎么了？」俞枫晚问道。

「嗯？」时鸢回眸看他。

「你不高兴。」

「……」

这么明显吗？

其实也没有不高兴，她就是郁闷了点儿。

「我以前没坐过公务舱。」时鸢的眸光下飘，没看俞枫晚，「虽然我有稿费有奖学金，让我自己买票也是买得起的……但这和习惯性坐公务舱是两码事。」

就好比你有买得起奢侈品包包的月薪，也不代表你真的会去买奢侈品。

「还有，我不想花你的钱。」时鸢道，「上次的球拍是例外，你说要送给别人，所以我才收的，而且我有准备回礼的……」

她的声音越说越低。

害怕自己显得太矫情，又害怕自己和对方格格不入。

这样隐秘的情感，实在难以启齿，但她又觉得不得不说出来。

俞枫晚愣了好一会儿才反应过来。

这一刻他不得不承认，他自诩对所有的细节了如指掌——无论是赛场上的还是赛场外的——可他今天的举动确实蠢得可以。

他「嗯」了一声，道：「以后我陪你坐经济舱。」

就连语调都不自觉放轻柔了一些。

那双小鹿一样的眼睛抬起来，撞进了那池琥珀色的深潭之中。

「……也不仅仅是出于自尊心。」时鸢轻声道，「你回归职业训练，接下来要花钱的地方很多，我也不想浪费你的钱。」

俞枫晚怔了怔，然后没忍住伸出手，捏了捏女孩儿的脸。

唔，手感还挺好的。

「你干嘛。」女孩子凶巴巴地瞪他。

俞枫晚低声笑了笑：「我可是两年没有奖金入账了，当然也没问我妈要钱，你觉得这两年我怎么过的？」

「……怎么过的？」

「我堂哥创业，我投了他的天使轮。」

「……？」

「后来翻了快 20 倍。」

「…………」

「我不打球也养得起你。」俞枫晚又一次伸出手，捏上了女孩子白皙细腻的面颊。

手感确实很好。他再次肯定。

但是下一秒时鸢就拍掉了他的指节：「我可不需要，我写稿也能养得起我自己。」

女孩子嘴角下弯，显然不高兴了。

俞枫晚收回了手，托腮道：「哦，那我不介意吃个软饭。」

「你想得美。」时鸢板起了脸。

「先想想。」俞枫晚的嘴角愉悦地上扬。

「……」

时鸢又一次刷新了对俞枫晚的认知。

这家伙的缺点根本就是一箩筐，不仅脾气不好，没有耐心，还脸皮极厚，简直了。

俞枫晚微微侧身，把头靠在了女孩子的肩膀上。

「好累。让我靠会儿。」

「你自己不能靠椅背上？」时鸢忍不住反问道。

「不舒服。」身旁的人理直气壮。

靠她肩上就舒服了？俞枫晚不嫌硌得慌么？时鸢忍不住在心里吐槽。

但她却仍旧没有伸手推开俞枫晚。

年轻男人已经闭上了眼，睫毛纤长。他的睡颜不再像平时那样凌厉且具有攻击力，而是一下子柔和了许多，但容貌依旧精致，轮廓分明。

……难怪学校里那么多女孩子喜欢他。

「鸢鸢。」俞枫晚忽然喊她的小名。

时鸢一怔。她确实还有点儿不习惯俞枫晚这样叫她。

「我今天很高兴。」俞枫晚道，「如释重负。」

他依旧闭着眼，吐出的气息撩在时鸢的脖子上，让时鸢觉得有些痒。

但时光却仿佛在一瞬间就温柔了下来。

她伸出另一只手，摸了摸俞枫晚柔软的黑发：「睡吧，到了后我叫你。」

以及，我好喜欢你这件事……

先不告诉你这个讨人厌的家伙了，哼。

①红土：网球场地分为硬地、草地和红土。其中四大公开赛中，法网是红土，温网是草地，澳网和美网是硬地。





备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-07 17:45 · 禁止转载
点击查看下一节
「男朋友」
​
赞同 262
​
目录
12 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载