无障碍

「男朋友」

招惹
查看详情
「琳琳！你看到学院发的公示了吗？就是那个实习名额。」

「居然给了宁瑜？学院怎么想的？！你专业排名第二！」

赵一琳看到好友李萱发来的消息时，手机一时间没拿稳，直接摔到了地上。

李萱转发来的 S 大人文学院官方公众号推文，国新社实习名单公示，上面赫然写着跟赵一琳同届的宁瑜。

在时鸢宣布放弃这个名额后，学院一直没有对外宣布新的选拔方案，却在这个时候直接公布人选，宛如丢出了一个深水炸弹。

赵一琳的指节掐进肉里，掐得自己生疼。

——为什么？

——而且凭什么？

专业第一的时鸢退出后，难道不应该轮到自己了么？

「我要去找系里要个说法。」她回复李萱道。

中文系系主任办公室。

秦主任依旧维持着那张精致且严厉的面孔，语调清晰地向赵一琳解释道：「没错，这就是系里研究后做出的决定。我记得没有哪一条规定显示，要按照成绩作为选拔依据吧？」

赵一琳深吸一口气：「那请问，什么才是选拔依据？」

「成绩占 40% 的权重，新闻媒体的实习经历占 30% 的权重，剩下 30% 则是省级以上刊物发表文章的篇数。我们是中文系，不是新闻系，不是每个人毕业以后都想去新闻媒体的。宁瑜暑假一直在央媒实习，发过很多稿子，系里一致认为她很合适。」

「这不公平！」赵一琳突然提高了语调，「系里甚至没有把选拔方案发出来！」

秦主任瞥了她一眼，语调不容置喙：「没有绝对的公平与不公平。这是学院的名额，学院有权直接决定给谁。时鸢因为莫须有的罪名丢掉了名额，就很公平吗？」

「……」赵一琳咬紧了下唇。

嘴里传来一股血腥味儿。不知不觉间，她居然把嘴唇咬破了。

秦主任慢条斯理道：「还有别的事情么？没事的话就回去吧，我还有其他工作要处理。」

「谢谢老师。」赵一琳的语调生硬。

离开系主任办公室后，她忽然听见旁边的教务处里传来其他老师聊天的声音。

声音不高，但行政区域没什么人流，以至于老师们的谈话清晰地传到了她的耳朵里——

「最后选了宁瑜啊？」

「是啊，周院长直接拍的板。说是时鸢推荐的呢。」

……

时鸢。

又是时鸢。

走到哪里都是时鸢。

为什么？

为什么为什么为什么？

凭什么？

凭什么好事情总落到她身上？

这个人，怎么就那么阴魂不散？！

嘴里的血腥味还在蔓延。

赵一琳打开手机，给李萱发消息：「你之前说你看见时鸢半夜下宿舍楼，上了辆豪车？你还拍照了对吧，照片还存着吗？」

「存着呢！」

很快，对方就发过来了一张照片。

这个角度正好拍到时鸢拉开红色敞篷 911 的无边框车门，露出里面深黑色的内饰。

赵一琳点击了「保存至本地」，然后，她打开了那个 QQ 小号。

******

时鸢一回校就开始整理采访素材，接着便是天昏地暗地写稿。

「宁宁，帮我请个病假吧。」时鸢对即将去上课的室友宁瑜说道，「就说我生理痛，痛得起不了床。」

「你这不是好好的吗？」宁瑜望向她。

「我觉得今天再努力一下就能全部写完了，我得加把劲儿。」时鸢双手合十，「——拜托了！」

「给她请不就完事儿了，反正她请假也是专业第一。」原晴毫不客气道。

「还是老大爱我。」时鸢星星眼望着她。

「不要肉麻。」原晴一脸高冷。

死宅少女陆姗姗还在打王者荣耀，但也没忘参与室友之间的对话：「对了鸢鸢，你搞定晚哥了吗？你为他丢了名额，他不得请我们全寝室吃饭？」

「？？？」时鸢惊呆了，这么无耻的逻辑她还是第一次见，「以寝室为单位来看，名额最后宁宁拿了，肥水不流外人田啊？俞枫晚怎么就要请你们吃饭了？」

「他必须得到我们 404 的集体认可。」陆姗姗严肃道，「不然我们就让他 404 掉！」

「对。」宁瑜附议。

「赞成。」原晴跟着投票。

「……」时鸢无语了，「可是我好像还没有和他确定关系……」

「你脑子有坑？他都连夜追到云南去了，你说你俩没关系？」原晴斜眼看她。

「……好问题。」时鸢捂脸，「好吧，等写完稿子我问问他。」

三位室友接连出去上课了，时鸢把手机设置成勿扰状态，然后继续赶稿。

这一节是专业基础课，整个中文系三个班都在。404 寝室的三人出现在教室时，忽然有人戳了戳陆姗姗的胳膊，小声道：「喂，时鸢怎么没来？」

「嗯？不来就不来呗。」陆姗姗盯着手机屏幕上的游戏，心思没往同学的问题上放。

对方的声音却压得更低：「她是不是看到了那条消息，所以没脸来上课？」

陆姗姗一愣。

她没再继续管游戏界面的团战，神情也立刻严肃了起来：「你把话说清楚。」

「你们还不知道啊？」对方也一怔，然后给陆姗姗看了那条消息。

「这特么……」陆姗姗忍住了骂街的脏话，「老大！宁宁！之前那个傻 X 又搞事了！！！」

还是上次那个小号，但这回发出来的内容更加不堪入目。

「S 大中文系学生深夜上豪车」

「专业第一也需要出去卖？」

配图是时鸢坐上保时捷 911 的副驾。

转发已经 700 多了，原晴看了一眼评论区，发现事情似乎已经蔓延到了校外。

这个小号上回系里有调查，但没能查出是谁。但因为时鸢选择放弃名额，所以这件事算是就此结束了，学院也就没有接着查下去。

没想到，对方还能再搞出第二波来。

「怎么办？下课回去跟鸢鸢说？」宁瑜问道。

「不。她在赶稿，被这种事情打扰了就没心思写了。」原晴当机立断，「找俞枫晚，这车是他的！」

******

俞枫晚收到原晴发来的消息时，还在训练当中。他盯着对方转发给他的那张截图，神色冷得像冰。

他清楚被造谣的感受，没有人在意你的澄清，你的任何言语都会被解读为「狡辩」或者「心虚」，仿佛被溺死一般，暗无天日。

原晴把那张照片再次发了出来，并圈出了那台红色保时捷 911。

「我知道这是你的车。」

「你最好出面解决一下这件事，毕竟上回的事情也跟你有关系。」

「还有，时鸢在赶稿，应该不会看手机，而且她今天就能完工，我们都不希望她写完前被这件事打扰。」

女生的态度远称不上客气。

这是他们两个的第二次交流，这一次女生不再委婉提醒，而是直接跟他开门见山。

俞枫晚有听时鸢提起过她的三个室友。她们寝室关系很好，宁瑜希望进入媒体行业，早早地就进入央媒实习；陆姗姗是个小富二代兼玩咖，上回时鸢去酒吧捞的就是她；原晴是那个雷厉风行的寝室长，404 大管家，大二就担任校学生会副主席。

很明显，大管家现在非常不高兴，与其说来通知俞枫晚，不如说是在找他要个说法——就跟护着鸡崽的老母鸡似的。

「我来解决。」俞枫晚回复道。

「速度快点。」女生的回复相当高冷。

首先，要先把造谣者找出来。

这件事恐怕得去找专业的人来做，可是一时半会儿，俞枫晚还真不知道要找谁。

就在这时，他的手机又震动了起来。屏幕上显示了一个北京归属地的号码，虽然没有任何姓名备注，但俞枫晚看一眼数字就知道是谁。

——她能有什么事？

俞枫晚忍不住皱眉。但在震动到第三下的时候，他还是按下了接听键。

「喂？妈。」

「俞枫晚。」女人的声音依旧强势，「那个女孩子的事情我知道了。先声明，这种公开信息不属于监视，你不要随便对我发脾气。」

「……」俞枫晚的眉头皱得更深了，「所以呢？」

「你何平叔叔已经买了最近一班飞机到 S 市，记得开车去接他。律师费你自己付。」

「……」

何平，俞母的多年好友，知名律所的创始合伙人，同时也是俞母公司的法律顾问。

某种意义上也算看着俞枫晚长大的长辈。

「谢了。」虽然有些不情愿，但这个时候，俞枫晚才不会跟他妈犟。

女人显然也没有跟他废话的打算，利落地挂了电话。

很快，俞枫晚收到了何平发来的微信语音，一连三条。

「枫晚，我的航班号是 CA1557，下午两点落地。」

「我已经安排了网络专家解析对方发出的照片，估计今天内会有结果。到了我们再详聊。」

「对了，你妈妈对你谈恋爱不告诉她这件事很生气，不过她还是很关心你和你的小女朋友。」

俞枫晚：「……」

俞枫晚在机场接到何平时，对方那边已经准备好了全套的资料。

「都是模板。这年头网络造谣案件太多了，类似的官司北京的律所天天打。」何平对俞枫晚道。

年近五十的男人依旧保持着不错的身材，一身黑色西装，语调温和，举止儒雅。

回 S 大的路上，何平给俞枫晚科普了一下这类官司要怎么打。

最难的一步，是取得造谣者的信息。但因为到现在为止转发已经破了一千，达到了立案标准，所以他们可以直接起诉腾讯，要求对方给出账号背后的真实信息。

然而，这个做法太耗费时间了。

所以首选是解读那张照片，然后找到拍摄照片的人。

没想到的是，这张照片是用一台型号非常小众的手机拍摄的。这意味着排查率大大提升了。

从拍摄的时间、地点来看，拍摄者大概率和时鸢住同一栋宿舍楼，也就是同为人文学院的女生，范围一下子缩小到了几百人。

俞枫晚给原晴发消息：「能统计到你们院学生的手机型号吗？拍照片的人用的是三星 A52。」

原晴：「我想想办法。」

俞枫晚不知道原晴是怎么处理的，但学生会的人总有自己的办法，一个小时后，原晴发来了对方的姓名、专业、学号和照片。

原晴：「人文学院用三星 A52 的只有她。但她是历史系大三的，和我们并无交集。」

俞枫晚：「想办法诈她一下。」

又过了二十分钟。

原晴：「招了。照片是她拍的，她发给了我们系的赵一琳。」

原晴：「难怪了。赵一琳是我们系万年老二，呵呵。」

俞枫晚：「她现在在哪儿？「

原晴：「就在人文楼 A307。我们下午满课。」

俞枫晚：「我现在过来。」

俞枫晚是开着他的车去的人文楼。

红色的保时捷直接停在了正门口，敞篷慢慢开启、向后折叠，露出驾驶座上神情不善的年轻男人，和副驾驶上儒雅从容的中年男人。

一个大步流星走在前面带路，另一个落后他半步，手里夹着纯黑的公文包，露出万宝龙的白色六角星 LOGO。

两个男人一前一后进了教学楼，看呆了一群路过的同学。

「我没看错吧，那是……校霸俞枫晚？」有人喃喃道。

「……看着像是来砸场子的。」另一个人语调讪讪。

两个男人杀到的时候，中文系今天下午的最后一节课还没结束。

隔着窗户，404 寝室的三个女生和俞枫晚比了下手势。俞枫晚会意，在门外等着。

原晴的消息已经发了过来：「还有五分钟下课，一下课我们就围住赵一琳不让她走。」

「好。」俞枫晚回复道。

这五分钟相当漫长，宛如猎手在锁定猎物，就连心跳的速度都被压抑到最低。

铃声响起的那一刹那，老师宣布下课，学生们接连站了起来，凳子哗啦啦地作响。而 404 的三个女孩子穿越重重的人群，直接从三个方向包抄了坐在第一排的赵一琳。

「你们做什么？」赵一琳往后退了一步，却撞上了后排的阶梯教室椅。

四面楚歌，退无可退。

「我们做什么，你心里不清楚？」原晴皮笑肉不笑道。

俞枫晚已经带着何平走了进来。

来人过于惹眼，以至于相当一部分学生停下了脚步，视线投向两个男人走来的方向，并看着他们停在赵一琳的面前。

「你发的吧？」

哐的一声，俞枫晚把手机砸在了赵一琳的面前。

刹那间，满室寂静。

赵一琳微微一抖，但还是故作镇定道：「你什么意思，我听不懂。」

「这位同学，你那个叫李萱的朋友早就把你出卖了，你否认也没用。」何平微微一笑，掏出一份盖着律所公章的文件，「我们已经掌握了充分的证据。根据最高人民法院和最高人民检察院的规定，侮辱他人或者捏造事实诽谤他人的内容被转发超过 500 次，应当认定为刑法第二百四十六条第一款规定的『情节严重』。也就是说，你要负刑事责任的。」①

何平用两根修长的手指将文件推到了赵一琳身前。

「这是律师函，请收好。」

男人高大儒雅，一身笔挺的西装，却用最温和的语调说着最可怕的话语。

赵一琳瞬间炸了：「你是谁？！我凭什么要理你！」

她想冲出重围，却被左右两边的宁瑜和陆姗姗堵住了去处。

「滚开！你们堵我路干嘛！」她撞上了宁瑜的肩，想强行跑出去，但却在下一秒被俞枫晚按住了肩膀。

俞枫晚的手劲很足，刹那间让赵一琳动弹不得。

赵一琳只觉得肩膀上的指节压得她生疼。

「我是俞枫晚的代理律师，姓何。」何平已然微笑着递上了名片。

赵一琳没有理睬那张名片，而是死死地盯着按住他的男人：「俞枫晚，这件事跟你有什么关系？你干嘛要多管闲事？」

俞枫晚「呵」了一声。

「那辆车是我的，你说跟我有什么关系？」他瞥了一眼赵一琳，「假使退一万步，这件事跟我无关——但你凭什么觉得你诽谤时鸢，我会坐视不管？」

赵一琳蓦然间怔住。

「说起来，你不是很了解我么？上次你造谣生事的时候，也提到了我吧？」俞枫晚的语速放得很慢，「我寻思着，我在 S 大名声不包含『善良』这一条啊。」

他逆着光，语调似乎漫不经心，但说出的话却令人胆寒生畏。

①该段刑法内容直接引用自原文。

******

时鸢赶到的时候，事情已经惊动了学院的行政老师。

她是被秦主任一通电话叫过来的。

教务处里围着一堆人。赵一琳坐在角落里低声啜泣，辅导员似乎在安慰她，秦主任双手环胸眉头紧皱，团委老师则在和俞枫晚直接谈话。

「你来了。」秦主任看见了时鸢，向她招了招手。

时鸢和俞枫晚眼神对视了一下，就朝秦主任小跑了过去：「秦老师，我室友她们呢？」

「被要求回避了，这会儿还在教室里等着。」秦主任道。

而另一边，团委老师正对着俞枫晚，语调颇为严厉：「无论如何，这都是我们人文学院内部的事情，我们自己学生犯了事，自己会处理，你也是 S 大的学生，应该知道这件事闹大了对学校没好处，对时鸢和你自己也没好处。」

俞枫晚冷笑了一声：「现在闹得还不够大吗？」

「那你觉得是因为什么？如果不是你自己名声不好，还开着豪车在学校里招摇，能惹出这些事来？你是个学生，学生的首要任务是什么，从小到大你的老师应该教过你吧？你父母怎么想的，让你一个大二学生在学校里开保时捷？」

俞枫晚的眸光一下子冷了下去。

何平闻言，直接怼了回去：「这位老师，我们家孩子还犯不着你教育。他自己挣钱自己花，一没偷二没抢，招你惹你了？」

「你不是他律师么？」

「我不仅是他律师，我还是他叔。」何平正了正衣领，「今天这屋子里的每句话我都录下来了，你以为我不会找你讨说法？」

团委老师一怔。

他似乎完全没想到自己刚才的每句话都被记录在案，一时间有些紧张，但很快又镇定了下来，直接看向时鸢，放低了声音道：「时鸢，这件事你受了委屈，老师们都知道，学院内部会处理的。但我们最好不要闹到法庭上去，你也知道的，这对学院名声不好。」

似乎是觉得这番话不够有说服力，他又补充了一句：「学院的好资源，哪一样不是先给到你？你也不想周院长为难吧？」

很显然，俞枫晚不好惹。而且他不是人文学院的学生，自己的威胁对他毫无杀伤力。更何况他到底什么背景还难说，有几个学生能直接带名律师来谈判？

但俞枫晚到底是为谁来的，却是显而易见的事情。

团委老师的算盘打得很明白。他没继续跟俞枫晚说话，而是直接对上了时鸢，逼她解决这件事。

时鸢的眉头簇起，嘴唇紧抿。

她看向秦主任，而秦主任也微微点了点头。

老师们都不想把这件事闹大。

内部怎么解决都可以，闹出去了，就是学院的丑闻。

可她不知道该怎样开这个口。

室友们也好，俞枫晚也好，这些人费了这么大一番功夫，闹到这个地步，就是为了给她讨个说法，他们甚至不想打扰她写稿，如果不是秦主任给她打电话，她今天根本就不会知道这件事。

时鸢深吸一口气。

不，她不可以轻易妥协。

然而，就在所有人等着时鸢表态时，俞枫晚出声了。

「决定权在我手上，你们逼她也没用。」他的语调极为冷静，并且不容置喙，「想大事化小是吧？也可以。赵一琳，你立刻打开你那个账号，带上你的名字、学号，实名给时鸢道歉。我只给你十分钟时间编辑，十分钟内发不出来，我们立刻走法律流程。」

说罢，他点开了计时器，直接把手机扣在了桌子上。

屏幕上方的数字已经开始倒计时，9 分 59 秒，9 分 58 秒……

一听俞枫晚松口，团委老师立刻把赵一琳拽了出来：「愣着做什么？快点儿！你也不想吃官司吧？」

赵一琳被吓得慌乱，哭着打开了手机。

俞枫晚看了眼手表。

这场闹剧闹得时间可够长的，这会儿已经快晚上七点了。

「吃饭了吗？」他低声问时鸢。

时鸢摇摇头。

「饿不饿？」

「还好。」她又一次摇摇头，然后垂下眼帘，「对不起……」

「道什么歉。」俞枫晚皱起眉，「这里最不应该道歉的人就是你。」

他瞥向正在编辑内容的赵一琳，突然道：「五分钟。」

「什么？」赵一琳猛地抬头。

「我改主意了，五分钟内编辑完。我女朋友还没吃饭，我没有耐心陪你耗。」俞枫晚看了眼计时器，「你还有 1 分 35 秒。」

何平忍不住轻笑了一声。

他又抽出一张名片，递给时鸢：「你好，我是俞枫晚的叔叔。不是亲的，不过比亲的还亲。这是我的名片。」

「谢谢您。」时鸢双手接过，「让您费心了。」

赵一琳赶在倒计时结束前，哭着写完了那封道歉信。

俞枫晚从头到尾看了一遍，然后直接替她按了发送键。

他冷声道：「所有的证据我都有备份，并保留追究法律责任的权利。你敢删掉这条澄清内容，或者再造谣诋毁她，我随时提起诉讼。」

这件事情本该就此尘埃落定了。而时鸢却对俞枫晚道：「能在外面稍微等我一会儿吗？我很快就出来。」

她有话要单独和这些人闭门聊。

俞枫晚解决了赵一琳的事，而现在，要换她来解决自己学院内部的事情了。

俞枫晚对上女孩子认真的目光，点了点头。

「你一会儿记得先去找你室友，我直接在人文楼门口等你。」

说罢，他和何平退出了教务处，并关上了门。

随着不轻不重的关门声响，这间办公室里，终于只剩下人文学院的「自己人」了。

时鸢觉得她需要反思一下自己，是不是平时太有礼貌了，以至于大家都把她当小白兔或者小绵羊，不知道她也是有脾气的。

虽然她的确不喜欢和别人起冲突，但这不代表她真的那么好说话。

她找了把椅子坐下：「现在，我可以发表一下自己的意见了吧？」

她的语调分明不带什么情绪，既不高昂也不尖利，却偏偏让整个办公室都安静下来。

「时鸢，我觉得这件事情应该已经结束了。」团委老师道，「该处理的都处理了。」

「刘老师，学院内部还没处理呢。」秦主任适时提醒道。

她虽然不喜欢俞枫晚，但她更讨厌自己的学生搞些为人不耻的小动作。她是那种眼睛里揉不下沙子的性格，更何况两个学生都是她系里的。

时鸢环视了一圈屋子里的几个人。

「我们打开天窗说亮话吧。」她平静道，「专业第一和专业第二，闹丑闻闹上法庭，对我们学院的名声打击极大，更何况现在各位老师都在忙新一轮的本科教学质量评估，这个时间点上，学院的口碑经不起任何闪失。」

她当然知道这群人把俞枫晚找到教务处来谈话的原因。

学生和学生之间的私事，只要没有自己闹到老师面前来，通常都不会有人主动去管。能主动管，必然是背后有利益原因。

「对学院来说，这件事最好的结局，就是『就此结束』。但『结束』的前提是，谁都不要再惹怒俞枫晚。他做什么事之前是不会提前通知我的，今天的事已经证明了这一点。」时鸢的目光扫向赵一琳和那位姓刘的团委老师。

她在重复俞枫晚的警告。

她不能让自己成为这群人威胁俞枫晚的工具。

然后，她定定看向赵一琳，道：「赵一琳，你是不是很生气这个实习名额最后没有落到你头上？」

赵一琳死死咬着下唇，没有接话。

「可你为什么不报名呢？」时鸢依旧目不转睛地看着她，语调依旧风平浪静，甚至听不出半点儿嘲讽的意味，仿佛仅仅是平铺直叙，「——因为你不敢。你怕自己水平不够，不会被录取。如果你水平够，这个名额也就是你的了，而不会给宁瑜。所以你得不到这个名额是注定的事情，走哪条路都行不通。但我跟你不一样，我敢去报名，我不论选哪条路，这个名额我都能拿下来。」

这是时鸢第一次这么严肃地强调这件事。

她自认不是一个自负的人，不像俞枫晚那么嚣张透顶，但这不代表她不自信，不代表她不清楚自己的水平，不代表随便什么人都可以往她头上踩。

所有人提起 S 大人文学院 2020 级，第一个提到的都是时鸢，甚至不需要精确到中文系。

她只要走出去，就能代表这个学院。有这个资格的人不多，至少赵一琳没有。

时鸢接着道：「赵一琳，你选择这种方式来竞争，是因为你打从心底里就知道你实力不够。但身为女性，你用金钱和性来羞辱另一位女性，本身就是对自己的羞辱。在你眼中，上一辆比较贵的车就等于钱色交易，这和鲁迅先生所说的『一见短袖子，立刻想到白臂膊』又有什么区别？」

文人骂人从不用脏字。她没从西蒙·德·波伏瓦的《第二性》开始论述，已经是在给赵一琳留脸面了。

「至于现在，我愿意和解，是因为我选择了我的学院，选择了集体利益。但这并不代表你值得被原谅，请你务必要认识到这一点。」

第一次起冲突，她选择了俞枫晚，放弃了名额。

第二次起冲突，她可以选择集体，但她不能让俞枫晚为她做的事情成为无用功。

最后，她看向了那位刘老师。

这位年轻的团委老师刚上任不久，生怕自己的年度考核受到影响，想尽一切方法让俞枫晚大事化小，甚至不惜用道德绑架的方式逼时鸢妥协。

他才是最不在意赵一琳的那个人。前面他看似是在维护赵一琳，但只要俞枫晚退让了，他立刻转头去逼赵一琳答应俞枫晚提出的条件。

时鸢觉得很恶心。

但从另一个角度来说，她得「感谢」一下这位刘老师。正是因为这个人的所作所为，让她终于明白自己该用什么样的方式替俞枫晚说话了——尤其是在面对不在意「真相」的校方代表时。

她首先问了对方一个问题。

「刘老师，您难道不好奇俞枫晚到底从哪儿挣回了一辆保时捷么？」没等对方回答，她就接着道，「不论您好不好奇，我都诚挚地建议您，不要找俞枫晚的麻烦。他现在在做的事情，日后可能会为学校带来巨大的荣誉。而校领导在意什么，想要什么，您比我清楚多了。」

说话不能说太满，但你得先让对方有所顾忌。欺软怕硬的人，其实最怕的就是不确定性。你不知道自己和对方的实力差距，才是最恐怖的地方。

时鸢的话很奏效，刘老师的脸色立刻变得相当精彩。

所以她也没有接着说下去。点到即止，这样就行了。

总的来说，时鸢很了解自己。她这个人，胆子很小，怕虫子，怕蛇，怕打雷，怕闪电……非要说的话，尹拓那种暴力分子她也是有些害怕的。

但唯独有一点——

她从不怕事儿。

这场谈话终于彻底结束了。

时鸢的室友们还在教室里等着她。

三个姑娘已经刷到了赵一琳那条道歉，陆姗姗不仅转发了，还相当义愤填膺地写了长长的小作文，原晴和宁瑜在她的基础上又转发了一轮。

时鸢出了教务处，来教室里找她们时，看见的就是这一幕。

明明刚刚在教务处里，她每一句话里都带着暗示、羞辱乃至威胁，但此时此刻，见到了室友们，时鸢却只觉得鼻子酸涩，眼眶都开始发红。

她可以战斗，但不代表她不会委屈。

大一那会儿她还吐槽自己寝室的号码怎么听起来那么不靠谱，现在却发现，真是不知道花了多少的运气，才能遇见这三个人。

「都过去了。」原晴抱了抱她，「不过我得收回对俞枫晚的成见，他今天还挺靠谱的，动作很迅速。我决定以寝室长的名义邀请他请我们 404 吃饭。」

时鸢：「……」

眼泪瞬间憋回去了。

「不是吧，表白墙又发你家晚哥的消息了？」陆姗姗在一旁大呼小叫，「我去，这是晚哥让他发的啊？」

S 大表白墙一共发了两张图片。

一张是他和俞枫晚聊天记录的截图，另一张是赵一琳的道歉声明。

……

俞枫晚：「在？」

S 大表白墙：「晚哥？？？」

S 大表白墙：「在在在！随时在！」

俞枫晚：「帮我发条通知。」

俞枫晚：「1.时鸢上的那辆车是我的，那天晚上是我带她出去打球。」

俞枫晚：「2.十点宿舍落锁前送她回来了，学生会有查寝记录。」

俞枫晚：「3.别他妈瞎造谣，我脾气不好。」

……

配文：「晚哥说他脾气不好。@枫」

评论区一下子就被涌进来的人给淹没了。

「晚哥太刚了。」

「听说下午俞枫晚直接带着律师去人文楼堵赵一琳，现场给她发律师函要求她道歉。/吃瓜/吃瓜」

「别人家的男朋友呜呜呜！！！」

……

时鸢盯着「男朋友」三个字看了好一会儿。

刚刚俞枫晚当着老师们的面，对赵一琳说什么来着？

——我女朋友还没吃饭，我没有耐心陪你耗。

好像说的是这句吧……





备案号:YX01bE0O9N3NYjWgN

编辑于 2022-06-22 18:05 · 禁止转载
点击查看下一节
沦陷宣告
​
赞同 231
​
目录
14 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载