盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

为争父宠，长姐将我遗弃在火车站

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
心理学有一种现象叫视网膜效应，比较典型的例子是，养狗的人会发现小区里似乎家家都养狗，怀孕的人会觉得身边很多人怀孕，当一个人具有某种特征或心理后，他会比普通人更能注意到这件事。

按照吴萌对我的说法，离家 12 年，当她决定报复她姐姐的时候，竟然慢慢发现她姐姐也在报复别人。

1

吴萌来找我之前，已经在上海住了半个月精神病院。

她今年才 19 岁，但当我让小杨递茶给她的时候，我留意到她中指处一片焦黄，这显然是多年抽烟留下的痕迹。

她留着贴耳短发，上身穿宽领牛仔衣，下身穿藏青牛仔裤，衣服上都是破洞，虽然一身糙男打扮，但身材单薄，跟「酷」字绝不沾边。

我在上海的好友陈医生介绍她来时曾电话叮嘱，如果她不想说就别问，如果她愿意说就多配合倾听，但千万别质疑她，更不要表现同情，她想做啥我们支持就行。

我们都没有问，刚见面她就开门见山地说：

「吴珊不是我亲姐姐。我妈嫁给我爸的时候，肚子里已经怀了别人的孩子。我爸到死都不知道这件事。

我出生以后，我爸越疼我，吴姗就越恨我，打我骂我，给我饭里下药，我才七八岁她就想要我的命，我怎么可能让她住在我爸留下的房子里，她跟我爸连血缘关系都没有。

我从来没有觉得自己是好人，也不怕撕逼，我只有一个目的就是拿到鉴定结果，让她滚。」

助理小杨没忍住，立马接了她的话茬：

「就算吴珊不是你爸亲生女儿，也是他养女，法律上不是养女和亲生女儿一样享有继承权吗？」

小杨刚说完就反应过来自己失言了，立刻耳根通红。

不过吴萌却并不介怀，而是微笑道：「并不是这样。

这件事我已经咨询过律师，如果我父亲生前就知道姐姐不是亲生仍然抚养，那她就有同等继承权。但现实情况是，我父亲到过世那天都不知道她非亲生，那她就涉嫌欺诈，她就没有继承权。」（这段释法有争议，我持保留意见。）

说完之后，吴萌补充道：「更何况，吴珊她曾经对年幼时的我投毒、遗弃，犯有重大过错，遗产分配也更应该偏向我。」

按照吴萌的说法，她的长姐吴珊是极端嫉妒型人格，虽然年龄相隔较大，但她仍然把年幼的自己作为父爱的竞争对手。

吴萌父亲是当地乡镇中学的英语老师，他和母亲都是二婚，母亲比父亲年龄大整整 10 岁。

吴萌长大后去看望已经八九十岁的姥姥、姥爷，他们在谈及往事时对她说漏了嘴——她母亲当年在和父亲结婚前就已经怀孕，但因为担心父亲悔婚，自己又没有养活自己的能力，所以一直瞒着。

据吴萌猜测，吴珊应该很早就知道这件事，所以也就很有危机感，尤其是在自己出生后，长姐一直是想方设法阻止她与父亲接触。

在吴萌的幼儿记忆中有两个画面让她一直无法释怀。

一个是 2005 年左右上幼儿园，她赖着爸爸不肯出门，结果被长姐拎着一只耳朵从居民楼拽到小区幼儿园，当着同班小朋友的面骂她「骚货」。当时班里有些男孩子比较调皮，以后每次上学见到她都喊「骚货」，让年幼的她特别害怕与人接触；

另一个是她六七岁时捡父亲的烟头玩，当时她学父亲抽烟将烟头往嘴里塞，被长姐看见后在门口罚跪。长姐一直在屋里骂她不要脸，骂了整整一下午。那天楼道里的大人小孩走来走去，她站在那里不敢抬头，屋里长姐的骂声让她羞愧到想钻进地缝里去。

谈到这里，我担心她陷入痛苦回忆又进入抑郁状态，但抬头看她神色，她好像在说别人的事，脸上非常平静。

幼年时，因为有母亲看护，所以长姐吴珊还不敢放肆。

2007 年母亲因病去世，吴萌迎来了自己的至暗时刻，她亲眼看见吴珊将绿色小袋农药撕破，缓缓倒进酸奶当中，然后喂给自己。

那时候她已经很懂人事，所以拼命推开了吴珊，然后一边哭一边跑，直到父亲下班才敢回家。但弱小的她因为实在被吴珊打骂怕了，所以仍然不敢告诉父亲真相。

谈到此处，我和小杨都开始质疑这件事的真实性，传统家庭姐妹争宠攀比是有的，但像这样以死相逼，长姐毒害幼妹，简直匪夷所思。

吴萌已经进入自言自语的状态：「前段时间，我给吴珊发短信问她为什么小时候那么搞我，我那么小，她却想要活活弄死我。她说她要报复这个残忍的世道，但我知道，她真正要报复的其实是妈妈。在我小时候，她曾经亲口对我说过，她要把对她妈妈所有的恨都报复到我身上。」

母亲去世后第二年，年幼的吴萌没有被毒死，正在睡觉的她被长姐扔下了火车。

尽管当时她已经 8 岁，但因为时间太久，这段回忆已经非常模糊。

她只隐约记得那时候跟父亲、姐姐去北京看比赛，在一阵混乱的热闹之后，他们就已经在回家的火车上了。

吴萌印象深刻的是，那时候他们一家搭乘的是软卧。因为年幼的她当时在月台上看见车窗里的床铺，曾经用稚嫩的嗓音大声问父亲「爸爸，为什么有的床有门，有的床没有？」

父亲在月台上的说法是「没有门的，晚上上厕所方便，不会开门吵到别人」，但是当他们进入自己的卧铺后，父亲又对她补充道：「因为爸爸给了更多的钱买了软卧，我们的床更舒服。」

谈自己的时候很平静，谈父亲的时候吴萌却红了眼睛，她捂着自己的脸显出痛苦的样子：「我爸爸活着的时候，确实是一个非常柔软的男人，他总是为别人考虑，总是隐忍，即使被学校里的痞孩子们打了，也没有发火过。」

在吴萌的记忆里，那段软卧的解释就是她最后听到生父说的话。

那天晚上，火车开得飞快，偶然在小站停靠。

吴萌只觉得眼皮厚重，明明感觉到有人将自己抱起，明明感觉到自己在许多人手里传递，但就是无论怎样都挣不开眼。

她醒来的时候甚至都不知道自己是谁，像是大病一场，天旋地转，昏昏沉沉，看着抱着自己的养父养母的脸，甚至有一瞬间觉得前半生都是做梦，这才是自己亲生父母，自己一直和他们生活在一起。

我后来和陈医生等人对吴萌这段经历做过探讨——如果儿童小时候受到过度惊吓，很可能会因为应激性心理障碍导致失忆。吴萌那天晚上很可能是看见或者经历了什么事，她不是真的睡着了，而是潜意识为了保护自身让她失去了那段记忆。

吴萌就这样迷迷糊糊和养父母生活，完全不敢提自己曾经的经历，直到 18 岁养母过世后，养父带她去见了长姐。

当时父亲已经过世，长姐吴珊一个人生活在教师公寓老房子里。她一路走过去看到堆着煤球的楼梯间，曾经无数次的罚站历历在目，她再次崩溃了。

那天，养父反复打电话、敲门、喊话，但吴珊就是死死锁住防盗门，连露面都不肯露一下。父亲已经过世数年，她仍然还在恨自己的幼妹。

吴萌站在养父身后冷汗淋漓，眼泪簌簌下流。

那天晚上回到宾馆，尽管养父走到哪看到哪，但她在装睡送走养父后，仍然选择了上吊自杀，如果不是养父及时拨打 120 急救电话，她已经死在了那天夜里。

吴萌告诉我们，她也很抱歉给宾馆店主添麻烦了，但她那天晚上真的熬过不去。她脑子里全都是痛苦，像是被一只手握住了心脏，像是被绳子绑住了咽喉，每一次心跳都都阵痛到想吐，所有的记忆画面都让她绝望。

除了死亡，她真的没有办法捱过去那一分一秒。

如果不能让吴珊得到报应，她真的没有活下去的勇气。

「爸爸留下的房子是我一个人的。她不是爸爸的孩子！邓医生，你帮我证明这件事。」

按照吴萌的说法，她的生父已经火葬，并没有留下确定的带有 DNA 的物品。

我只好建议她去找吴珊取样，然后做姐妹亲缘鉴定，这样就可以间接判定吴珊和她父亲的关系。

2

送走吴萌后，小杨舒了一口气。

按照小杨的说法，虽然吴萌不像有些鉴定人那样又打又吵、呼天抢地，甚至外表看起来与普通人没有任何区别，但只要你和她在一起一会儿，你就会感觉无比压抑，甚至都不敢大声说话喘气。

「你跟她谈任何事，她都能给你扯到那些难过的事上去，我真的受不了她。」

我笑着告诉小杨：「但我却觉得她很了不起。」

陈医生曾经告诉我，这个姑娘是他少见的非常努力的病人，在她刚读初中的时候就已经患有抑郁症，那时候她的养父母都不知道，少年时期的她不停上网找方法给自己治疗，甚至还专门做了一本治疗日志——上面只写身边人对自己的好，不写他们对自己的坏。

每次有人言语伤到她的时候，她就去看日志上这个人对自己好的细节，以此平复。这个方法帮她艰难的熬过了高考前的求学期，直到养母去世，她的心理防线再次崩溃，才又重新陷入更绝望的黑暗之中。

换一种角度来看，她这次「报复」长姐，又何尝不是一次主动的自我拯救。

站在自己的位置衡量别人是一件很容易的事，以至于我们经常忘记，有些人只是平凡的活着，就已经需要付出所有努力。

在之后吴萌回乡取证期间，我建了一个微信群，我和办公室主任轮流值守，只要她有一点问题，我们必然会在五分钟内做出答复。

虽然，她并不知道我们特意为她排班，但她确实感受到了我们的善意，所以在再次见面的时候，我们已经有了不少信任。

吴萌这次回乡找到了父亲生前的学生梁赞，并在他的指引下去看了父亲的坟墓——一个埋在河边的小土丘。

那天下着小雨，河梗上泥泞不堪，她穿着的运动鞋上沾满泥土，每走一步都非常艰难。她看见周边的坟墓前都有烧碎的纸钱和炮仗纸，她父亲的坟墓前什么也没有，土垒上长满了茅草。

梁赞走到跟前伸手一指，「吴老师就埋在这」。

吴萌只觉得耳边轰轰作响，她怔怔看着那片土垒好一会儿，无论如何也无法将它和父亲联系在一起，竟然转头便走。

那天回去路上，吴萌泪落如珠，她给我打电话倾诉：「她真的心好狠，就那样把爸爸一个人孤零零的埋在河边，连一个石碑都没有刻，就那样光秃秃一个坟茔……」，那天的对话里，她说了无数句「爸爸太苦了。」

但因为陈医生之前的叮嘱「少谈她父亲」，我并不敢伙着一起说，只不停提醒她注意身体。

再次见面的时间已是黄昏，当时鉴定所已经快下班，因为她刚刚到北京急着过来，所以我和办公室主任就一直在等她。

我本以为她又会大骂长姐，却没想到她一反常态，竟然说了句「姐姐这辈子过得也太辛苦。」

那天拜了孤坟，次日清晨吴萌又背着养父，偷偷一个人去菜市场见长姐。

少年时候吴珊在家卖水果，因为长得漂亮被附近中学的孩子叫「水果小姐」，但这十几年她并没有嫁人，至今仍然靠在菜市场卖水果为生。

这些年各种生鲜电商充斥市场，她的生意日渐稀少，父亲过世后连学校的人情生意都断绝了，她的铺子也越来越小，现在只能勉强挣扎过活。

吴萌找她的时候，她正在清扫铺子，用一个旧拖把不停将摊子下面的积水推出去。她摆水果的样子特别夸张，踮着脚尖，一只脚远远跨出去，一手扶小车，一手摆水果，以此保持平衡，显然是长年累月的腰腿疾病让她不得不用这个姿势。

吴萌去跟她说话，对方一开始没反应过来还满脸笑意，但听到「姐姐」两个字后，顿时变了脸色，像是受到惊吓一样跳了出去。

吴萌赶上去想要偷偷拔她的头发取样，却动作太慢被对方逃开，不过在拉扯中，她的指甲将对方皮肤划破，留下了一些皮肤碎屑，这个也同样可以作为样本。

听她感叹姐姐过得辛苦，我不动声色的问道：「你不恨她了？」

当时窗外天色已黑，整个园区又暗又静，只有屋内几盏电灯的光芒。

吴萌脸上突然闪过一丝愧色，她像是虚脱了一样靠在沙发上，口中说道：

「那天清早和她说话之前，我在旁边看了她很久，我心里没有恨，只想冲上去好好抱着她哭一场。爸爸死了，她是我在这个世上唯一的亲人。

来北京的火车上，我就已经和陈医生通过电话，陈医生说的一点也没错，他们做过的恶心事应该他们自己承担，我不必一遍一遍用他们的错误来惩罚自己。

邓医生，其实我最怨恨的不是她曾经打骂我，而是她做过的那些恶心事。」

吴萌清清楚楚的记得，在她小时候，她那位已经长得亭亭玉立的姐姐为了争夺宠爱，在洗完澡之后，曾经多次光着身子走进父亲的书房。

这件事让她小小的世界被毁灭了。

在幼年时期的吴萌眼里，父亲是正义的、光明的、有尊严的，所以当她发现父亲和长姐乱伦的时候，她内心实在无法接受。

在此之后，她把这件事告诉了母亲，而母亲却一边说她扯谎，一边让她不许再提，如果再提就把她嘴扯烂——显然母亲早就知道这件事。

她的最后一丝亮光破灭了。

从此她封闭了内心，觉得所有女性都是淫荡恶心邪恶的，包括她自己。

3

按照吴萌的说法，父亲与姐姐的关系是她心理问题的根源，也是她多年都在回避的事。

直到近期，她从姥姥、姥爷处得知，姐姐并不是父亲亲生，也就是说根本没有血缘关系，这条线索成了她的救命稻草。

事实上，争夺遗产只是幌子，吴萌内心深处的目的就是想证明这件事。但就在她提交样本的当晚，我就接到了反对的电话。

吴萌的养父通过陈医生联系到我，他在电话里告诉我：「实在是很对不起，邓医生，萌萌不能再受刺激了，还请你终止鉴定吧。」

我叹了口气，回复道：「我知道您是担心，如果吴珊和吴军（吴萌父亲）有亲子关系，吴萌没法接受。但您要知道，这次她提起勇气面对往事，是非常不容易的，她终究得自己过自己的人生。」

话音刚来，电话里传来了一个男人的哭声，养父给我讲了另一个故事。

2008 年，他小女儿因为车祸过世，他妻子陷入自责，整日酗酒无法自拔。有一日，他妻子对他说，自己在天涯论坛上接触到一个姑娘，她想送一个孩子给自己。

按照那个姑娘的说法，她是幼年随寡母改嫁，而且嫁的是一个在镇上很有面子的英语老师。但是随着日子一天天过去，继父看她的眼神越来越不对，只要她跟外面女孩子说话，就说她会被她们带坏；如果她跟男孩子说话，就说她不要脸勾搭男人，甚至到最后读完初中，连高中都不让她继续读下去，就逼着她回家和母亲一起卖水果。

直到有一天，继父终于闯进了她的卧室，并且告诉她这样一个事实：她母亲比继父年长很多，那时候她母亲离婚了没有饭吃，在嫁给自己之前和他约定，如果生下来是男孩就卖掉换钱，如果生下来是女儿就养大了做他二房。

她不敢相信，于是跑到主卧去问母亲，母亲却关着门不肯吱声。

也就是那天晚上，在客厅里，继父强要了她。

不久之后，她生下一个女儿，取名吴萌萌。她在很长时间里都特别反感这个孩子，因为这个孩子是自己被强暴生下来的脏东西，她当着母亲面打骂这个孩子，所有骂这个孩子的话都是在骂母亲。

她不停地糟践自己，挑拨母亲与继父的关系。（这样看来，她并不是在跟吴萌「争宠」，而是在跟母亲争，或者说在报复母亲。）

直到这个孩子也长到七八岁，她突然发现，继父看孩子的眼神就像当初看自己的眼神一样恶心。

刻在骨子里的母性让她觉醒了一丝良知，她知道自己斗不过继父，所以打算索性毒死孩子再毒死自己，或者自己和孩子一起死在大卡车的车轮下，这样女儿就不会走自己的旧路。

但每次事到临头，只要她听到女儿的哭声，她就下不了手。这是她十月怀胎身上掉下来的肉！她怎么可能不爱自己的孩子。

这个姑娘的经历引起了吴萌养母的强烈同情，于是说服了丈夫，决定答应姑娘的收养请求。

谈到此处，养父在电话里告诉我说：「萌萌总是说，她是睡着了，从火车上被抱下来的。但其实不是，她那天是醒着的，是她的妈妈吴珊拉着她交给我们的。」

那天晚上，养父养母在吴珊的指引下买了同一列火车的票，并且约定在半夜停的一站下车，一起到月台上去。

当夜空气微凉，吴珊趁继父睡着偷偷将年幼的萌萌领下列车，她给萌萌买了香瓜子，亲手将萌萌的手递到养母手上。

就在此时，她突然两腿一跪，在地上给还是孩子的萌萌重重磕了三个头，然后将她抱在怀里又亲又疼，眼巴巴的看着女儿说道：「妈妈对不起你，妈妈对不起你，你不要恨妈妈。你快叫两声妈妈，以后你就见不到妈妈了……」

萌萌当时像是睡迷糊了，怔怔站在那里，她不知道怎么回复。

养父养母看列车快要开动，远处列车员也已经在催促上车，便也推着小女孩道：「快叫妈妈，快叫妈妈……」

但无论养父养母如何努力，吴珊如何掉眼泪，萌萌就是张不开嘴，像是傻了一样。

最后双方只好忍痛而别，吴珊在最后一刻冲上了火车，养父养母带着孩子在车站附近酒店住了一夜，第二天才乘汽车回家。

那天电话到最后，养父告诉我：「萌萌跟陈医生治疗的时候，也是这样的，一会儿将责任推到姐姐残暴上去，一会儿将责任推到生父乱伦上去，但其实这都不是根本原因。

最近，陈医生跟我说的一段话很有道理：她可能自己都没有意识到，她对自己的生母吴珊有多愧疚。

那个只有八岁的小女孩，她总是看见自己名义上的姐姐、实际上的母亲被父亲暴打和强暴，而她为了保持父亲的疼爱，对这件事坐视不管。

那个活在她潜意识里的小女孩，仍然在恨自己没有为母亲出头。这些愧疚才是她不断自杀的根源。

既然她的潜意识已经选择遗忘，我们为什么还要强迫她记起来。」

吴萌的养父确实是一个受过非常良好教育的人，他的每一句话都说在点上也着实说动了我，这次也是我职业生涯中极少数几次决定延迟向委托人公布结果。

4

鉴于吴萌已经知道吴珊可能和生父没有血缘关系这件事，就算我们停止鉴定，吴萌也还是会找其他鉴定机构继续操作，到时候情况更容易失控。

经过和养父的商量，我最终决定把这次鉴定结果交给小杨，然后让小杨去配合陈医生，在恰当的时候向吴萌公布。

后面的事就是小杨回来以后告诉我的。

陈医生拿到鉴定结果后，带着养父和小杨直接去找了吴珊。

当时吴珊正在卖水果，听了三人的来因，便装作什么都不懂将三人晾在一旁。

养父突然走到吴珊跟前，声音发抖着叹气，他一边流泪一边说：「唉……对不起啊，小吴，我没有把你女儿照顾好。她已经吃药自杀过，跳楼自杀过，被绑到精神病院过，ICU 也进过……我花了几十万，也没有治好她的病。只有你这个亲生母亲才能够救她一命……」

吴珊脸色一变，泪水也流了出来，停了半天，她说了句：「现在有人救她，如果当年也有人救我，那么一切罪恶都不会开始……」

大家都叹了口气，沉默了很久，她才将三人请到家中。

经过陈医生一番颇为专业的谈话，众人才明白吴珊一直躲着女儿的原因——她是在后悔自己当年对母亲的报复。

在她母亲病重最后几天，她一直在旁边侍候，并且问了她母亲：「为什么当年要将我许诺给那个男人当二房？」

尽管她母亲一再否认，「老天爷呀，我从来没有过，如果我干过这种事，就让我天打雷劈！」

但是吴珊并不相信，因为继父做出那些事的时候，母亲并没有为自己出头，「如果没有，你为什么不带着我出去过活，我们可以自己过自己的日子呀！」

她的母亲只是流泪，没有回答。

但是，当继父将魔爪伸向自己女儿的时候，她才终于明白了母亲流的泪是什么意思——她没有读过多少书，没有可以依靠的人，也没有打工的门路，甚至连离开这个小镇，她都不知道如何活下去。

天下之大，却没有她容身之所，她发现自己离开这个男人，根本养不活自己的女儿。

将女儿送给养父养母那天夜里的站台，她把自己的性命都留在了那里。

之后无论继父如何下狠手折磨她，逼她说出女儿的下落，她都像行尸走肉一样忍着不吭声。

后来继父过世，因为担心结婚又遇到这样道貌岸然的恶心男人，她索性终身不嫁，决定这样糊弄着日子孤独老死。

让她没有想到的是，时隔 12 年，女儿竟然找上了门——她是唯一一个亲眼见到自己如何报复母亲的人。

那天女儿和养父在外面拍门，她听到防盗门的声音，就想起母亲临终前拍着不锈钢吊水架子的痛哭：「小珊子，我对不起你，小珊子，我对不起你……」

经过那天陈医生的安抚，吴珊最终决定去见自己亲生女儿吴萌。

当天上午，陈医生将吴萌、吴珊等人都约到了自己办公室，然后让小杨公布鉴定结果。

小杨从公文袋中取出报告念到：「依据现有资料和 DNA 分析结果，支持吴珊是吴萌的生物学母亲。」

小杨念完后将鉴定报告递到了吴萌手上，吴萌头往后一缩，环视众人，脸上呈现出一种困惑之色。

养父走到跟前，拉起她的手说道：「萌萌，你没有做错什么，你就是把有些事忘了……」在此之后，他讲述了当初收养的经过，并在最后反复说：「这都不是你的错，你小时候就很漂亮，又很聪明，本来就很讨人喜欢……你从来没有做错过什么……」

吴萌看看养父又抬头看看吴珊，像是受了莫大的委屈，她努力捂住自己的眼睛，但眼泪还是顺着手指往下滴，最后终于哭出了声。

就是那一瞬间，她猛地跪倒下去，然后爬到吴珊面前，整个身子都抱住了吴珊的双腿，一边哽咽，一边颤抖说道：「妈…妈…我一直……都……知道你是我的妈妈……我…对不起…你……以前小时候……我都不敢叫你……我怕你怪我……那个男人打你……把你推在墙角里打……我那时候害怕……一点都没有帮你……妈妈……我错了……」

吴珊伸出长满冻疮的手，不停擦拭女儿脸上的眼泪说道：「我的孩子，你太小了，妈怎么可能怪你呢。那时候你才两岁，我被你爸爸打，你才刚刚学会走路，身上只穿了一件秋衣，看到我挨打了，就挡在我身前又哭又跳拦着……妈妈从来没有怪过你，一直都是妈妈不好……你是妈的心头肉……」

心理学上还有一个名词叫投射效应，简单来说就是你怎么想，你就会认为别人也这么想。

吴萌以为母亲会怨恨自己没有帮她，但母亲记得的却是她小时候拦在自己面前；吴珊以为孩子会记得自己怎么报复母亲，但吴萌却跟我们说过另一件事：2007 年，她母亲（外婆）病重的时候，吴珊彻夜守在床前，半夜无法排尿，她甚至用嘴去吸导尿管……这也是她无法释怀的地方。

从这个角度来说，她们一直没有原谅自己，却在很早就已经原谅了对方。

备案号:YX01llGMRKNgVael3

编辑于 2020-12-18 17:29 · 禁止转载
点击查看下一节
那个企业家养着全村赌鬼和他们的媳妇
​
赞同 147
​
目录
50 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店