盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

诛心

胤都异妖录
查看详情
1

吴秀娜是个有主意的人。

遇到韩治之后，更是机关算尽。

和池骋分手？不可能。

第一眼就藏在心底的人，怎么会轻易舍弃。

少年初见到如今站在他身边，她付出了那么多的努力。

况且池骋是那么好那么温柔。

那日学校门口遇到韩治，明眼人都能看到她的异常，而池骋安抚着告诉她：「别怕，有我在。」

可是，她不能开口告诉池骋那些隐晦之事。

她不肯说，池骋也很好脾气地不再追问，只是淡淡一笑：「算了，等你想说的时候再说吧。」

那时池骋是不是特别失望呢？

她没有注意，也无心注意。

后来她问池骋：「出国留学的事，能不能尽快呢？」

出国留学，是她一直都有的计划，也是一直以来的梦想，为此她早就考了雅思，做足了准备。

而韩治的出现无疑是加速了事件促成。

池骋家一直支持他们一起出国的，池骋爸爸说，年轻人走出去是好事，现在这个时代发展迅速，日新月异，有了开阔的眼界，将来也好回来继承家业。

同时他也是个有旧时观念的老古董，言语间又要求他们回来后早点结婚，早日生个大胖孙子给他。

吴秀娜和池骋的恋情，是双方家长认可的。

她从小文静，骨子里却也叛逆，这种被人操控好了的人生本该是让人厌倦的。

出国，结婚，生子……对方如果是池骋，她心生欢喜。

吴秀娜走了一招险棋。

后来韩治又来过她家楼下，她包围得严严实实的上了他的车。

那男人拿下眼镜，夜幕之下的车里，他的眼睛泛着深邃的幽光，一点点地凑近了她，如同一头野兽，恨不得将她啃食殆尽。

事后她常常在想，他怎么敢呢？韩治这样有身份有地位的人，竟敢这样堂而皇之地在车里羞辱她。

她原想着小心翼翼地同他周旋一下，熬到她与池骋出了国，一切都将尘埃落定。

可是深夜的小区楼下，她透过车窗遥遥地看到了夜空，是阴沉的令人绝望。

车内气息压抑，她的手紧抓在韩治的身上，指甲用力至深，恨不能掏出几个血洞，直接将他杀死。

可她是活生生的人。

那凶猛如兽的男人玩味似的看着她流泪，手掌摩挲她的脖子，哑着嗓子诱惑她：「跟我在一起，就那么令你厌恶吗？你有没有想过，以我的身份，足以让你呼风唤雨，这是多少女人求之不得的事。」

吴秀娜厌恶地推开了他，整理了自己的衣服和头发，红着眼睛下了车。

跟一个疯子有什么道理可言呢，反抗过，也哀求过，一切都是徒劳和废话罢了。

好在从那之后，韩治消停了一段时间。

不久之后，她和池骋双双站在机场大厅，除了付娟临时工厂有事没去送她，所有人都来给他们送别了。

连她那好久不露面的爸爸也来了。

吴秀娜满怀希望地看着池骋，挽着他的胳膊，曾经年少清俊的男生，如今就站在她面前，笑容明朗，和煦如风。

可是临登机前，她在关掉手机的前一秒接到了韩治的电话。

那男人轻声低笑，声音如鬼魅：「吴小姐，你妈车祸正在医院抢救，不来看她最后一眼吗？」

如雷轰顶。

那年，最终是池骋一人去了国外。

她匆匆赶到医院，妈妈确实出了车祸，不过并不严重，中度脑震荡。

见到她还一脸吃惊：「你怎么来了啊？」

她哆嗦着声音问：「怎么回事啊妈，好端端的怎么会出车祸？」

付娟气得不行：「我从工厂出来想着还有时间，说不定可以去机场送你，所以车开得快了些，结果在半路被一辆不长眼的卡车给撞了，真是奇了怪了，机场那段路是限制大车通行的，人已经被交警拘留了……」

手机里，静静地躺着韩治发给她的一条微信——下一次，你没机会了。

一句令人心生恐惧的话，使她颤抖。

池骋去了国外，她留下了。

然而去国外留学一开始是她的提议，在她后来打电话告诉池骋她不去了，电话那头她爱着的人沉默了下，然后说了一句——

「娜娜，你不打算给我一个理由吗？」

她捂着嘴，不敢发出哭声。

理由可以有很多，随口编一个也可以，但她知道，那些不是池骋要听的。

绝望的她找到了韩治，长久的压抑，使她目光里已没了惧怕，平静地问他：「韩先生，你有打算娶我吗？」

韩治扬眉，不可思议地笑了：「知道自己在说什么吗？」

「好，既然你没打算娶我，就是玩玩，我陪你玩，那么你打算玩多久？」

那男人竟然认真地思考了下：「如果吴小姐乖乖听话，我想我对你的兴趣不会超过一年。」

吴秀娜笑了，上前半蹲在他面前，拉着他的手放在了自己脸上——

「韩先生，从现在开始，我是你的了。」

回头，干净利索地给池骋打了个电话：「池骋，我们分手吧。」

电话那头，最终回应：「好。」

可是，双方都没有挂断，她等了很久很久。

心痛得无法呼吸，捂着胸口蹲在地上，无声呜咽。

池骋又说：「你真的不想跟我说点别的吗？」

「池骋，你等我一年好不好，给我一年的时间。」

「好。」

她搬去了韩治的私人公寓，对付娟说打算考研，先去学校住一段时间。

付娟对她没去留学颇有微词，但年轻人的想法也是阻拦不了，也就不了了之了。

韩治没有限制她的自由，她如常上课，如常逛街，与韩冰冰见了面，也是如常。

但大家心知肚明，她如今是韩治的秘密情人。

韩治带她出席韩家的酒会、画展。

心情好时也带她出海度假、马场射击。

送她各种名贵首饰，只要她流露出感兴趣的一面，韩治不介意任何价格。

慈善晚会上，她站在韩治身边，一袭奢华的水晶晚礼服，长发整齐飘逸，妆容精致，完美无缺。

遇到别的女人嫉妒的挑衅，也只是淡淡一笑，并不介意。

韩治宿在公寓的时候，她会买些水果，仔细地剥开，做个水果拼盘。

她穿着韩治的衬衫，长发盘起，与他一同窝在沙发上，韩治看电视，她喂他水果。

只是，电视喧喧嚷嚷，却没人的心思在那上面。

他们亲密无间，韩治会揽她在怀，握住她的手，随意把玩，清冷眉眼透出几分怜悯：「你现在的确很听话，让我感觉越来越没意思。」

吴秀娜的心一点点地浮现出希望，可惜，下一秒，这男人残忍地勾起嘴角：「这么努力地演戏，不当个演员可惜了，要不要我送你去演艺圈。」

「不用了，韩先生。」

手指一片冰凉，是韩治放在唇边轻吻了下，他幽幽地笑了：「你很想回到他身边？」

她怔了几秒，回过神来主动攀他的脖子，去吻他：「没有，世上男人有很多，但韩先生只有一个。」

是啊，谁能比得上韩治的身份和地位，更何况他还长得英俊，出手阔绰。

她瞒得很好，行事小心，作为韩治的情人，彻底将秘密二字贯彻到底。

池骋家和付娟甚至都不知道她和池骋分手的事。

回到池骋身边，是她一个梦。

时间久了，韩治对她，总有腻的那一天吧。

一年之后，转机似乎出现了，韩治身边出现了另一个女人，是个女明星，明眸皓齿，万种风情。

而他也已经好久没来公寓了。

吴秀娜洗完澡，一个人窝在阳台看窗外，倒了杯红酒，点了支烟。

夜空澄净，漫无边际的黑，有星辰点点。

这样的繁星，在大城市是很少见得到的。

幼时，老家农村，倒是天天晚上都能看到，遥想起来也是恍如隔世。

她喝了红酒，犹豫再三，给池骋打了电话。

分手之后的第一个电话。

池骋那边正是白天，很快就接了。

寒暄的时候很客套，吴秀娜隐约觉得有什么不一样了，但她还是说：「今年放假会回来吗？」

「会的。」

「到时候我去接你好吗？」

池骋笑了：「好啊，我带礼物给你。」

她心里突然就生出无限欢喜，哪有什么不一样呢，只要能与池骋在一起，一切都可以回到原点。

电话挂断之后，她又多喝了几杯，摇摇晃晃地站起来，端着酒杯在客厅跳舞，脑袋晕乎乎的，感觉无比惬意，声调也缓慢动听——

「从前从前，有个人爱你很久，但偏偏，风渐渐，将距离吹得好远……」

她穿着丝质睡袍，长发烫成了卷，染成了酒红色，因为韩冰冰说她小叔以前交往的都是妩媚成熟的女人。

如今站在韩治身边的那个女明星，也是微微的卷发，风韵迷人。

千篇一律的女人，新人终究替换旧人。

她低低地笑，脚步踉跄了下，手中红酒撒了出来。

接着却意外地落入了一个熟悉的怀抱。

茫然地抬头，看到的明明是韩治，口中却不由自主地低声呢喃了句：「……池骋啊。」

她醉了，酒杯落地，红酒洒在地毯上，满室酒香。

抱着她的人，眸子却一点点地冷了下来。

那晚，午夜时分，她口渴，微微清醒，看到坐在卧室椅子上的韩治，背对着她，目光看着阳台窗外，一动不动，像一尊阴冷的雕像。

回过神来，她后背惊出一身汗。

犹记得，半醉半醒之中，她口无遮拦，推搡着他，对他说了很多犯浑的话。

「韩治，你什么时候放我走呢，为什么要这样欺负我，我只是个普通人，想跟自己喜欢的人在一起。」

「你懂什么是爱吗，韩治你不懂，你这样的人，哪里会有真心。」

「我有喜欢的人，你知道吗，留在你身边再久又怎么样，我又不爱你，永远都不会爱你的......」

她说了很多，韩治一言不发，将她抱起来放在了床上，还替她盖好了被子。

眼下见她醒了，那黑影也是什么都没说。

卧室灯光昏暗，他起身，端了杯水给她。

「我不喜欢女人喝酒，以后不要这样了。」

「……好。」她嗫嚅地回答。

池骋回国的时候，她没有去接。

因为她正陪着韩治去了一处生态农场。

韩治喜欢骑马，并且骑术很好。

可她不会。

但没关系，韩治可以教她。

其实大可不必，马场很多私人教练，但他执意要亲自教。

「身体竖直，肘关节要弯曲，膝盖放松，脚踝放松……」

韩治认真起来，是极其苛刻的，好在她很聪明，认真地去学，很快就可以自己溜达一圈了。

韩治眼中有赞许，他喜欢一点就透的人。

那天马场还有其他人，经常出现在韩治身边的那位女明星也来了。

韩治坐在遮阳伞下与人谈事。

吴秀娜在场上遛马，原本遛得好好的，那位骑术精湛的女明星追了上来，扬手对着马屁股就是狠狠一鞭子。

一瞬间，马儿前蹄腾起，嘶鸣一声，发了疯地往前跑。

吴秀娜跌落下马。

摔得头脑发蒙，腰部剧痛，跟断了一样。

后来，拦腰将她抱起的是韩治，男人紧绷着下巴，凌乱的头发下，瞳孔微微敛起，眼中有一闪而过的阴狠。

他动怒的时候，从来不知自己身上的危险气息，弥漫着杀意。

吴秀娜痛得一头汗，还不忘抓住他的衣袖，咬牙道：「韩先生，我还活着，您放心。」

接着她被送进医院救治，从此那位女明星再也没有出现在韩治身边。

不仅是韩治身边，电视上也再没见过。

韩冰冰说，她小叔的脸阴沉得吓人，那女明星恐怕这辈子再无出头之日。

韩冰冰还说：「可能你在我小叔心里，跟别的女人不一样吧。」

吴秀娜心里冷冷地笑了一声，不一样？韩治那样傲慢的人，只是不喜欢别人忤逆他而已。

她住院的时候，通知了家里人。

病房里很多人，池骋和他爸妈也来了。

好在韩治不会来医院看她。

没人知道她和池骋的事，池骋爸妈还开玩笑说：「怪不得娜娜没去机场接人，原来是摔伤了，正好池骋回来了，让这小子好好地在医院陪你。」

池骋望着她，笑而不语。

后来，他果真在医院陪了两日。

从国外带给她的礼物，是一条十字架项链。

池骋在病房给她削苹果，眉目俊朗如往昔，可他微微抿着唇，言语间终究多了几分疏离。

病房气息压抑，连她也不知该说什么，忐忑不安，又心慌一片。

十字架，仍旧代表救赎吗……她眼睛红了，痛苦不堪。

2

池骋离开那日，她已经出院了。

可她依旧没去机场送他。

吴秀娜觉得，她暂时逃不出韩治的手掌心了。

一年，两年，直到她后来考了研，韩治都没有放她离开的意思，

池骋那边，自然而然地也就散了，虽然谁都没有开口明说。

吴秀娜觉得自己挺可耻的，也很肮脏，她跟韩治那种关系，怎么还能要求池骋等她呢。

双方家长接受了她们的和平分手，虽然十分惋惜。

然而讽刺的是，在她与池骋彻底划清界限后，时隔不久，韩治给了她一张银行卡。

还有几处价值不菲的房产。

饶是她家那种家底，仍旧觉得他出手实在阔绰了些。

韩治说：「如果你想离开，现在随时可以走，但如果你想留下……」

这一天，她等了三年，意外来得太突然，她眼眶有些湿热，未等他说完，已经很快地应声下来：「韩先生，你说真的？」

声音隐隐有了哽咽，而韩治不知为何怔了下，冷笑着别过脸去：「你从来没有考虑过留在我身边吧。」

「也对，你不爱我，你有喜欢的人，我送了你那么多首饰，你脖子上只有那枚十字架项链。」

「吴秀娜，你走吧，我玩腻了，你也别成天恶心我了。」

离开韩治后，吴秀娜搬回了家。

她如今在自家公司上班，妈妈管理工厂，她帮忙管理办公室。

人一旦忙碌起来，什么都顾不上了。

等到又一年除夕，她都已经二十七了。

付娟让她去相亲，对方是与公司有业务往来的周伯伯家的儿子。

两家人相约着吃了顿饭。

结果是周家儿子嫌她太正经，她嫌周公子轻浮，互相没看上。

吴秀娜长得是不错，但这个世界上，最不缺的就是美女。

妹妹吴若涵悄咪咪地提醒她：「告诉你个消息，池骋哥目前也是单身，你还有机会。」

她与池骋，已经很久很久没见过了。

池骋回国后，自己开了一家资产管理公司，并且早就搬去公司附近去住了。

那晚，破天荒的，她鬼使神差地溜去他家楼下。

天气很冷，她穿着卫衣，戴着帽子，坐在楼下花坛，出神地看着他家灯火通明。

合该她运气好，因在年后，池骋那些日子就住在家中。

并且池婷出来倒垃圾，看到了她，转身进屋就告诉了哥哥。

池骋出来后，看着一脸错愕的她，笑容和煦：「吴秀娜，你是不是傻？」

她站起来，一时结结巴巴，涨红了脸，也不知道该说些什么。

「我，我不知道你在家。」

「大冷天的，你在这坐着干什么？」

吴秀娜尴尬地笑：「吃完饭出来溜达溜达，刚好走到你家楼下了。」

「那就不考虑进去给我爸妈拜个年？」

「可以吗？」

「你说呢。」

池骋向她伸出了手，她心里怦然开出了花儿，激动得差点落泪，迫不及待地去牵了他的手。

那晚，池骋爸妈很高兴，临时给她包了个大红包。

池骋在国外后来也谈过一个女朋友，可惜回国后就分了。

他如今一心扑在事业上。

家里希望他尽快结婚生孩子，提了几次相亲，他都没有露面。

吴秀娜长得漂亮，学历也高，而且家里知根知底的，池骋爸妈还是挺喜欢她的。

池骋妈妈给她泡咖啡，很直白地说道：「娜娜，既然你们俩决定在一起了，我觉得没什么相处的必要，改天约你爸妈出来商量下你和池骋的婚事吧。」

她的脸红了下。

「池骋爷爷天天念叨着要抱重孙，你们结婚后小两口可以单住，我们绝不打扰，只一点，希望你们尽快要孩子，趁着年轻身体好，可以多生两个……」

她的脸更红了，下意识地望向池骋，他正认真地削苹果。

削好的苹果递给了她，笑了下：「别听我妈瞎说。」

可是她接过苹果，轻声说了句：「我愿意的。」

然而这句话不知道池骋有没有听到，他坐在沙发上看电视了。

苹果很甜，逗留一会儿，池骋送她回家了。

二人在楼下告别，吴秀娜主动吻了他的脸。

然后脸红心跳地回了家。

吴若涵还没睡，吃着零食在沙发看电视，头都没抬地打趣她：「还挺主动呀。」

她顿时心塞了下：「你怎么能偷看呢。」

「我又不是看你们的，看帅哥呢。」

「大晚上的哪里有帅哥，撒谎都不会。」

「谁撒谎了，你过来看。」

吴若涵拉她到窗口，指着小区外面的马路。

路灯下停了辆黑色轿车，有个男人斜靠在车身，安静地抽烟。

那道颀长身影，令她心头一颤。

是韩治。

吴若涵说：「我都观察好几天了，他经常来，每次都是这个点，抽完烟就离开。」

「而且他总是看我们家的方向，姐，是你的桃花运还是我的桃花运啊，我怎么看他有点眼熟？」

窗口有风，吴秀娜只感觉风往衣领里灌，凉到了骨子里。

好巧不巧，韩治抬头望了过来，下一秒，她脸色苍白地躲了过去。

就在今晚，她的手刚刚够得到池骋，离幸福那么近。

「哎，他走了。」

吴若涵说完，再回头，吴秀娜已经回了房。

有了她的提醒，吴秀娜时常在晚上偷偷望向窗外。

但那次之后，韩治再没来过，她松了口气，又隐隐担心。

与池骋再次确定关系后，她快速地搬去与他同住了。

都是老大不小的成年人了，付娟也不太管她，对于池骋，付娟是满意的。

一切仿佛又回到了大学时期，他们早上一起出门，各自去公司上班，中午会发个微信告诉对方今天吃了什么，然后晚上家里见。

她偶尔会亲自下厨，煲汤煮面。

西红柿鸡蛋面，葱花和香油放一点，很简单，但香气弥漫。

池骋跟朋友聚会，她想去就去，不想去就窝在家里看郭德纲的相声。

生活安逸，令她忘乎所以。

直到那日池骋与几个朋友聚会，喝多了让她来接。

她匆匆赶去，看到的人都很眼熟。

那是与池骋一同留学回来的几个大学校友。

其中有个叫于青青的女同学，她认识，都是同一学校的，而且上大学时她追过池骋，追得还很紧。

后来她与池骋一同出国留学，在第二年的间隙，两人好上了。

回国不久就分了手，池婷曾告诉她，她哥哥是被甩的一方。

而此刻池骋正靠在前女友的肩上，醉得迷迷糊糊。

吴秀娜皱眉，上前将他扶起来，与众人告了别。

青青望着她，眉眼带笑，意味深长。

那目光令她十分不悦。

那晚，池骋回到家，难受得厉害。

吴秀娜帮他煮了醒酒汤，喂给他喝。

又帮他换了衣服，擦脸擦手，直到他躺下的时候，她才呆呆地坐在床边。

同学聚会而已，池骋很少喝得一塌糊涂。

半夜，她睡在池骋身边，迷迷糊糊听到他呢喃了一个名字——

「青青」。

意识瞬间惊醒，她以为自己听错了，凑近了他，想到听清楚一点。

这一次，果然是听清楚了，他做了梦，一头的汗，声音茫然无措：「……青青，别走。」

吴秀娜当头一棒。

她哆哆嗦嗦地伸出手去，摸着他的脸：「池骋，醒醒。」

呼唤有用，池骋没有再呢喃，握住了她的手，梦魇也醒了。

但人却仍是茫然呆愣的。

「你做梦了，梦到了什么？」

她凑过去，流着泪，吻了他。

年少时爱慕的少年，从始至终都是她一厢情愿吗？

最先动情的是她，追赶着他的是她，表白的也是她。

主动联系的是她，从谈恋爱时便是如此，若不是她刻意维持，池骋不会给她任何回复。

她跟杨思菱有什么区别呢？

她与韩治在一起的那三年，池骋身边有个叫青青的女朋友。

并且，他在午夜时分叫着她的名字。

她搬来与池骋同住，平时都是各住一个房间。

池骋没有碰过她，他没有提那种要求。

而她自然也是不好意思提的。

可今晚，她控制不住地想将自己交付给他。

半醉半醒，池骋要了她。

窗外树影婆娑，纠缠之中，池骋吻了她的眼睛，像是清醒了一些，眼神怜惜。

「娜娜，你哭了。」

吴秀娜喜极而泣，还好，他知道此刻同他在一起的人是谁。

后来，她朝池婷打听过于青青与池骋分手的原因。

池婷说，好像是于青青觉得我哥对她不上心，耍小性子，以分手来试探，结果我哥同意了，她又反悔了。

「哎，我哥那样的人，我妈都说他没心没肺，在国外那些年，都没往家里打过几个电话，回来后又搬出去住了，他就是那种性子冷的人，跟他计较什么呢。」

是啊，池骋的冷，她也是从一开始就知道的。

可是倘若这性子冷的人，不知不觉爱上别人了呢？

池骋去洗澡，她第一次动了看他手机的念头。

可是不该看的啊，青青与他的聊天记录，几乎每天都有。

虽然大都是女方在说，他鲜少回复。

青青说：「我们真的不能回到从前了吗，池骋，我后悔了，我真的好爱你，好想你。」

「池骋你说话啊，再给我一次机会好不好？」

池骋回复：「我已经有娜娜了。」

「如果没有吴秀娜，你会回到我身边的吧？」

「不知道。」

「你爱她吗？还是只是因为她很不错，是个乖巧听话不会抱怨的女朋友，你觉得她刚好合适，让你感觉轻松，对吗？」

「池骋，你觉得我黏人，爱发脾气，是因为我心里有你啊，你心里清楚，你根本不爱吴秀娜，别自欺欺人了，即便不是我，也不会是她，你没有看清自己的内心，跟谁在一起都是徒劳。」

「闭嘴，别说了。」

吴秀娜可以想象到，一向好脾气的池骋是如何变得烦躁，简单回了几个字，扔了手机在桌子上，仰头闭目。

她只觉手脚冰凉，头脑也冰凉，冷得直哆嗦。

3

那天，天蒙蒙亮，她迫不及待地离开了池骋这里。

清晨的早点铺子刚刚开门，她漫无目的买了些早点。

无处可去，拎着早点回了自己家。

路过药店，还不忘进去买药。

她清醒得有些残忍。

到了小区楼下，意外地又看到了韩治的车。

她心里一沉，上前看了一眼。

透过车窗，看到韩治坐在主驾，后仰着睡着了。

他怎么敢一而再再而三地独自开车出来呢。

韩治身边从来都是左拥右护，带着保镖的。

她跟他在一起的那些年，有一次韩治要带她去山顶看日出。

她说：「可以不去吗，我起不来。」

韩治说：「不可以。」

她低声嘟囔：「一群人跟着，哪里是看日出，不知道的还以为华山论剑呢。」

声音很低，但韩治听到了，难得地笑了一声。

后来，他独自开车带她去了山顶。

山川秀美，日出壮观，她惊叹不止，回过头去，看到韩治漫不经心地靠在车上，点了支烟。

他其实很爱抽烟，烟瘾很大。

男人的眸光透过眼镜，目不转睛地望着日出，一向冷漠的神情竟有半分柔和。

她那时不知，韩治这样的人，树敌太多，想让他死的人也太多。

下山的时候，不知从何处冒出一辆货车，开得特别快。

紧接着枪声响起。

吴秀娜尖叫一声，发现挡风玻璃被打碎了。

韩治的车仍然开得很稳，这种情况下，他竟然没慌，嘴角勾起冷笑。

半路，他们弃车而逃。

韩治拉着她，在山林里跑。

两个人，目标太大，她又穿着裙子，是个累赘。

可他没有抛弃她，虽然她事后回想，觉得韩治完全可以将她推给那几个杀手，这样他逃脱的几率会更大。

性命攸关，毕竟他这样心狠的人，应该做得出这种事。

可他没有，拉着她钻进山林，林子枪声作响，飞鸟乱窜。

合该他们运气好，韩治在山坳处找到一块凸起的岩石，二人藏到了岩石底下。

吴秀娜紧偎在他身边，原本害怕得直发抖，可是突然抬头看到他似笑非笑地看她，莫名的就不紧张了。

他说：「华山论剑，刺激吧。」

那么紧张的氛围，她「噗」地笑出了声，又赶紧捂上了嘴。

二人逃命的时候，韩治是护着她的，枪声乱响，他的手臂被打到了。

流了好多血，吴秀娜的脸都白了。

后来，联系上高成，高成带着一群人过来了。

那之后，她有大半个月没见到韩治。

听说他在治疗枪伤的同时，悬赏重金活捉那几人。

捉到之后，下场挺凄惨。

吴秀娜时常后悔，不该多嘴，虽然她在韩治身边心不甘情不愿，可是她也不想他出事的。

总之从那以后，韩治出现之地，戒备森严。

可眼下，二人明明分道扬镳，他又为何几次三番地跑到她家小区。

吴秀娜有些紧张，难道他是反悔了？

她与韩治在一起后，其实他身边很少有别的女人。

除了那个害她摔下马的女明星，韩治后来几乎独善其身。

接触久了便知，其实他对男女之事并不热衷，他喜欢的是征服的快感。

但鲜少有女人需要他征服，他只需勾勾手指，很多女人就迫不及待地上前了。

思及过往，吴秀娜有些后怕，但定了定神，还是拍了拍他的车窗。

韩治睁开了眼，望向窗外，眼中片刻茫然，很快又清醒，恢复如常。

他打开了车门。

吴秀娜坐在了后座，将手中的一杯现磨豆浆递给他。

「刚买的，还热呢。」

他坐在前面，她看不到他的脸，只知过了好一会儿，他才伸手接过。

「韩先生，你怎么会在这里？」

吴秀娜心里忐忑，提醒他：「说过的话，就不能变了。」

韩治轻笑一声：「当然。」

她于是放下心来，又迟疑着问：「那你怎么会在这儿？」

说话间，韩治透过后视镜看了她一眼，目光落在她脖颈上的痕迹上，眸光眯起，紧抿着唇，脸色变得难看。

吴秀娜心里莫名地有些害怕，下意识地缩了缩脖子。

紧接着，韩治冷笑一声，眼中泛着寒光：「下车。」

声音冷漠阴沉。

吴秀娜尴尬了下，很快打开车门。

韩治开车离开，现磨豆浆从窗户扔出来，洒落一地。

真没素质。

她的笑凝固在唇边，上前捡起杯子，找个垃圾桶扔了进去。

她心里清楚，韩治是个疯子，她不能陪着他发疯。

相比待在他身边，哪怕池骋不爱她，她也愿意陪他走下去。

现在不爱，总有一天会爱的吧。

就如同她为了站在池骋面前，努力了那么多年。

可是，这一次，上天好像没有站在她这边。

这天晚上，因临时要给甲方文件盖章，她开车去了办公室。

那么晚了，没想到二楼预算部一个新来的员工还在加班。

她有些惊讶：「工作不用这么拼，太晚了先回家吧。」

那男孩刚刚大学毕业，一脸青涩，还很内敛。

她家公司规模不小，员工也很多，有些职场内斗在所难免，新来的员工被老员工刁难也是有的。

吴秀娜隐约知道一些，预算部的主管是公司老人了，脾气不是很好，但业务能力强。

她这个名义上的小老板也只能睁只眼闭只眼。

那男孩默默地关了电脑，跟着她下了楼。

天气预报有雨，出去的时候果然下大了，公交车已经没了，下雨又不好打车，她好心问他住在哪里，打算送他回去。

结果人家住的地方是西城区，离得有点远。

但话说出去了，又不好反悔。

雨天车速较慢，吴秀娜开了快四十分钟，才把男孩送到西城区的家。

返程路上，已经快十一点了。

单身女人开车，途经一段人迹罕至的公路，难免心慌。

结果越慌越乱，雨下得大，视线不好时突然前方蹿出了什么东西。

猛烈的刹车，似乎还是撞上了。

吴秀娜吓得浑身发抖，下意识地想下车去看。

但理智告诉她，不可以下车。

她掏出手机，给池骋打了电话。

接通后，却是女人的声音。

「娜娜吗，池骋在我这儿，喝多了，今晚不回去了。」

是于青青。

说完，那懒洋洋的声音就挂了电话。

真让人浑身发抖。

先前撞到的那东西，慢慢悠悠地站了起来，是个凶神恶煞的男人。

车灯的照耀下，吴秀娜看到他一头一脸的血，身形高大，站在雨水中，凶狠地盯着她，如同鬼魅。

她第二个拨出的，是高成的号码。

其实她胆子很小，和韩治在一起的时候，很多事都是他在帮忙解决。

刚考完驾照的时候，有一次汽车追尾，对方也是凶神恶煞的汉子，她第一反应就是报警。

结果交警来了，认定她全责，对方又狮子大开口，兜兜转转，最后还是高成出面来解决的。

后来韩治看着她，轻笑一声：「挺有骨气，倒是不嫌麻烦。」

再有状况，她已经学会第一时间打给高成了。

这次，她又打了高成的电话，高成告诉她，锁紧车门，不要下车。

她很怕，雨夜之中，那人已经脚步蹒跚地上前，拼命地拍她的车窗。

她不敢去看，抱着头趴在方向盘上。

韩治的电话在这个时候打了进来。

他说：「别怕，等我。」

他们来得很快，在车外那人捡起砖头砸车窗的时候，高成上去就是一拳。

后来，她哆哆嗦嗦地上了韩治的车。

韩治拿过一张毯子，包在了她身上。

毯子很熟悉，可爱的卡通小鹿图案，是她从前在公寓住的时候买的。

那晚，她又回了公寓。

洗了澡，喝了杯热水，心里才平静下来。

她对韩治说：「是我撞到了人，我好像又是全责。」

惶惶不安的样子，像极了一只小鹿。

韩治戏谑地看着她，声音起了玩味：「如果你愿意，没人会知道你是全责。」

她的脸刷地白了，猛的抓住了他的衣袖：「别，韩先生……」

「嗯？」

「我全责，可以赔钱，多少钱都认，别那样做。」

「哪样做？」

韩治低头看着她的手，轻轻笑了：「多少钱都认？你如今是阔绰了，看来日子过得不错。」

吴秀娜讪讪地松开了他的衣袖：「今天的事，谢谢你。」

「怎么谢？」

韩治盯着她，摘下眼镜的眸子是深褐色的，无比幽深：「我说过，我不做亏本的买卖。」

吴秀娜皱起眉头，紧绷着下巴，脸色变得有些难看。

「吴秀娜，你可真是一点长进也没有。」

韩治冷笑，说罢，起身离开了。

吴秀娜觉得他似乎变了，但又说不出来变化在哪里。

在外看来，他仍是令人闻风丧胆的韩先生。

那晚她睡得并不安稳，迷迷糊糊之间，觉得有人坐在她的床边，温热的手抚摸她的脸颊。

那气息是曾经熟悉的。

吴秀娜心里一紧，闭着眼睛装睡，无意之中听到他低沉的嗓音，喃喃呓语，恍惚不定。

「我怎么会没有真心呢，我曾经也爱过人的，只是她和你一样，永远不会爱我罢了。」

「娜娜，你最好，永远都不要爱上我。」

半梦半醒，那男人隐约的呜咽之声，如受了伤的猛兽，舔舐伤口。

她的心莫名地揪得生疼，脑子乱成一团。

窗外树影绰绰，一夜无眠。

第二天上班，她在办公室，难得地接到了池骋打来的电话。

「我昨晚喝多了，睡在了酒店，早上回去发现你不在家，昨晚也没回来吗？」

「嗯，我昨晚回家住了。」

「……我刚才也回家了，在小区门口见到了你妹妹，她说你最近都没回去。」

谎言被拆穿，二人都沉默了。

吴秀娜先开了口，无声地笑了，有一种破罐子破摔的快感：「嗯，我没回去，你昨晚和于青青在一起也很快乐吧？」

「娜娜，你什么意思？我昨晚没跟任何人在一起，酒店只有我自己，你要是不信……」

「行了池骋，别说了，我们都冷静一下吧，看清楚自己的内心。」

挂了电话，她突然落了泪，努力抬头，维持着自己可笑的自尊。

兴许他说的是真的，可是，她无比清楚地知道，他心里没有她，也是真的。

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
山魈望月
​
赞同 12
​
目录
评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育

