职业情妇求助：我想走出身败名裂的生活

年轻时，为了体验坐保时捷是什么滋味，晓妍把自己的第一次给了一个富二代小哥哥。上大学后，她又和校长春风一度，搞定了去美国做一年交换生的资格。「对我来说，性只是一种投资，我绝对不会浪费在没有用的男人身上。我妈说，女人如果把身体给了男人，就会吃亏，我从来没有这么觉得，对我来说，我人生的每一步都是踏在男人的肩膀上实现飞跃的。」

有时候，我会在街上凝视每个和我擦肩而过的人。他们欢笑，他们漠然，他们东张西望，甚至一脸疲惫。
我能看到的，都是生活中一个个最微小的切片，我永远不会知道，在他们的表情之下，到底发生着怎样的故事。
每个人都像是一颗独自旋转的星球，终其一生，你总会爱上几个人，和他们发生一些深刻的回忆，而其他人，就会这样擦肩而过，永不相见。
但是对于晓妍来说，她似乎拥有一个庞大的星系。
我该怎么形容她呢？也许可以用「男人猎手」这个词。
她一进咨询室，我立刻情不自禁地把身体坐直了。她是那种「有气场」的女人，如果你仔细看她的脸，你会觉得她只是「小漂亮」，不是大美人，但是她的身材，再加上她的仪态，她的一颦一笑，都会让男人心醉。
我一直认为，女人分三种，第一层级别的漂亮是卖肉，第二级别的漂亮是气质，最顶级的女人则会在精神上性感。
晓妍就是介于第二级和顶级漂亮之间的女人，这也注定了她的人生会有很多是非，不是什么省油的灯。
太美的人，往往拿美丽当成一种防御，因为她的人生有太多丑陋无法示人。
<h1>玩弄了几十个男人后，我居然爱上了他</h1>
晓妍坐下来以后，跟我说的第一句话是：「我和 50 多个男人谈过恋爱，但这是我第一次陷入爱情。」
我被这个数字惊了一下，然后说：「你是说，你和之前的 50 个男人都不算是陷入爱情，这次其实才是你的初恋。」
她优雅地点头笑了：「看来你很聪明，懂我说的是什么意思。」
我们刚才谈的，其实是两个世界的故事。
这句话的前半段「我和 50 多个男人谈过恋爱」，说的只是一个表面上的故事；而后半段「我第一次陷入爱情」，说的是一个内心层面的事儿。
很多人的人生都是这样分裂的：我们在「表面的世界」里做了很多动作，比如到了合适的年龄就要谈恋爱，就要结婚，就要生子，就要事业成功，就要有车有房……这些都是你「需要做」的事情，但却未必是你想要做的事情。
有的人在人生一开始就知道，什么是自己想要的；而有的人则在四十多岁以后，才发现自己真正想要做的事儿和真正深爱的人，可是他们的大半生已经浪费了，想要调头重来，又何其难！
而当她这样跟我说的时候，我知道，她的人生已经来到了第二个关口——她关于人的部分开始苏醒了。
她斜眼看着我说：「我是从头说起，还是从我现在遇到的问题说起？」
如果要把 50 多个情史都讲一遍，恐怕这一个小时是不够用的。我说：「要不说说你这次初恋？」
她沉吟片刻说：「我很小的时候就失去了童贞，从那时开始，我谈了 50 多次恋爱，如果算上只是上床的男人，那真的是没法计算了。可是我从未真正动过心，或者说，以前我会喜欢上一个人，我以为那就是爱，但我现在才知道，之前的那些爱情，都是泡沫。」
她长长地叹了口气：「年轻的时候，我玩得很过火，也闹过自杀，甚至割过腕，但不是因为男人要抛弃我，而是我要抛弃男人，他们纠缠得太厉害，我只能用自杀来威胁。每次分手我也会哭得昏天黑地，但是过了没多久就会有新的男人来找我。今年我 35 岁，身边的男人走马灯式的换，从来没有过空窗期。」
我说：「那你现在有了？」
「是的，这次是我人生中第一次离不开一个人，第一次在分手之后不想再谈恋爱。」她说：「我第一次体会到牵肠挂肚的滋味，第一次感觉，我好像是对一个人上了瘾。」
我说：「这个男人一定和以前的男人有很大不同。」
她笑了：「我不知道。一开始，我没觉得他有什么特别，我不知道是他和别的男人不一样，还是我和以前的自己不一样。」
她低着头想了一下说：「也许在你看来，我就是个典型的坏女人。其实对我来说，「性」是女人的一个优势，我从来都没有想过要结婚，我一直认为，结婚是这个世界上最愚蠢的事儿。」
用「性」来交换点儿什么，一直都是晓妍的人生信条。
年轻时，为了体验坐保时捷是什么滋味，她把自己的第一次给了一个富二代小哥哥。上大学后，她又和校长春风一度，搞定了去美国做一年交换生的资格。
「对我来说，性只是一种投资，我绝对不会浪费在没有用的男人身上。我妈说，女人如果把身体给了男人，就会吃亏，我从来没有这么觉得，对我来说，我人生的每一步都是踏在男人的肩膀上实现飞跃的。」
我说：「听起来，似乎你很渴望成功，或者你很渴望有钱？」
她耸耸肩：「如果你在我那个小县城里待过，你就会明白为什么我会那么渴望跑出去。我受不了滚烫的街道上到处都是灰尘和苍蝇；我受不了我爸爸经常从超市买来一些熟肉，拌上凉菜，连盘子都懒得拿，就在塑料袋里随便吃；我受不了我妈妈为了争夺清扫街道的那点儿费用和隔壁的大嫂打得头破血流；我受够了每天我爸把我妈打得鬼哭狼嚎，然后半夜里我妈又跑到我的被窝里，眼泪把我的枕头都弄湿了。」
她咬着嘴唇，有些发抖：「我爸爸是个修表匠，一直在书店里有个工位，后来书店倒闭了，他就下岗了。他把仅有的那点儿遣散费，用来交超生的罚款，然后他就好像完成了一生的任务似的，跟家里所有人宣布：『我退休了』。之后，他每天都好像死人一样，瞪着双眼睛坐在家门口，看着街上的人来人往。那年他才 35 岁，就已经过上了 53 岁的生活。然后我妈就开始卖煎饼，给人做裁缝，没日没夜地干。后来她开了一个小超市，有一次我去超市玩，发现超市里所有的商品都蒙上了厚厚一层灰，不是没有人买，而是她从来都没有打扫过。」
她笑笑看着我：「如果你在那样的地方生活，你无论如何都会想要从那个垃圾堆里爬出来的。我看着我妈妈绝望的眼神，和我爸爸像死人一样的眼睛，我每天都想马上离开那里。」
我说：「也许这些眼睛一直跟随着你，让你时刻都如芒在背。」
她打了个冷战：「是的。」
我说：「似乎你一直都没有提及现在这位给你完全不同感受的男朋友。」
我知道，她在兜圈子。
她笑笑：「不要着急，到时候我会讲的。」
「因为如果现在讲了，你会感觉痛苦？」我问。
她说：「不，我是想告诉你，我为什么要来找你。直到去年之前，我都认为自己也许是世界上最能搞定男人的女人，直到我遇到了我的天敌。」 
<h1>男人分四种，每种都有不同的勾搭法</h1>
「我来找你是因为我想了解一件事，就是为什么忽然之间我搞不懂我自己、搞不懂男人、也搞不懂我和那个男人之间究竟发生了什么？这是从来没有发生过的事情。」
3 年前，晓妍看到了我写的一篇文章，在文章中我把人分为四种，是按照《西游记》中的师徒四人来划分的。她觉得这个想法和她给男人的分类很像。
她把男人分为四种，第一种是「孙悟空」，这样的男人你必须要打败他，或者挑衅他，始终和他竞争，才能让他一直关注你；
第二种是「猪八戒」，对这样的男人，就是要跟他玩各种性游戏；
第三种是「唐僧」，此时要扮演弱者、傻白甜，绝对可以把他耍得团团转；
第四种是「沙僧」，这个时候你要扮演圣母，让他如沐春风，他就永远活在你的温柔乡里。
靠着这套理论，她从工资 5000 元的小白，成功晋升为公司创始人。
「我不缺能力，我要的只是机会。我是个职业情妇，有职业道德，不会破坏别人的家庭。我会提供最好的感情享受，你知道，再强大的男人，到了床上也会变得脆弱不堪。在床上，我跟男人学会了很多职场经验，知道了他们很多商业机密，而一旦这个男人情不自禁和我吐露真言，我就掌握了他的命脉，到时候，他就必须要在很多地方帮我，否则，他们那些灰色地带一旦公之于众，就会让他们死无葬身之地。当然，我从来没有真正用这些信息伤害过任何人，因为我选择的男人也都是有职业道德，他们绝大多数都是我一生的朋友兼偶尔的床友，他们在我工作中的很多地方都给到了非常大的帮助。」
我说：「听上去你很享受这种生活？」
她耸耸肩：「这种生活有什么不好呢？我不明白为什么女人需要婚姻。男人需要婚姻是因为他们需要孩子来继承遗产，女人呢？现在男人能给的，女人都可以自己创造，我绝对不会像我妈一样蠢，一生都困在一段垃圾般的婚姻中，守着一个废物。」
我提醒她：「你还是没有说你的现任。」
她捂着嘴轻笑：「好啦好啦，我这就跟你讲。」
原来，晓妍的「天敌」叫王元，是晓妍众多男团后宫中的一个。5 年前，他们曾有过春风一度，后来他就去新加坡了，一直没有联系。直到去年，他回到北京，两个人见了面。
当时，她只是因为公事找他，他当时正一个人带着孩子在游乐园玩。她过去的时候，王元和儿子及一群孩子玩排球，每次儿子接了好球，他都和儿子「have five」，休息的时候还和儿子热烈讨论，聊得很开心。她愣愣地看着王元，看了好久，直到王元发现了她。
那天夜里，她忽然醒来，莫名其妙地泪流满面。
「那时，我就有一个疯狂的念头——我要和他有个孩子。不，不光是有个孩子，我还要和他组建家庭，我要和他一起带着孩子，一家三口其乐融融地在一起。但是我知道这不可能，他有个幸福的家庭，他是那种为了家庭可以放弃一切的人，当他的情妇可以，上位是不可能的。」她有些幽怨。
我说：「你爱上的其实是那个画面：一个爸爸，带着孩子，开心地一起玩耍。这个画面很重要，因为你想做那个孩子。」
她眼泪汪汪地说：「我知道，我不是爱他，我只是需要一个父亲。」
我说：「你一直都在寻找父亲。在过去，你只是想要寻找一个强大的父亲，这个父亲可以带你走向一个又一个成功。但是现在你发现，其实你一直都没有离开你的故乡，在你心里，你依然是那个绝望的住在穷街陋巷的姑娘。」
她说：「你好像看穿了我。」
我说：「是有些不舒服吗？」
她说：「是的，但是也有些痛快。我眼前好像出现了一个七八岁的小女孩，她坐在家门口，等着爸爸回家。那时候，我的爸爸是快乐的，开心的，他会带着我一起，把家里的电视拆了，收音机拆了，然后再一起组装回来，结果收音机还能用，电视机却再也不能看了，为此我妈还发了很大的脾气。」她陷入了深深的回忆中，脸上泛起了不自觉的微笑。
我说：「但是后来你爸爸在精神上死了，这是怎么回事？是发生了什么事吗？」
她惨笑着说：「因为我奶奶死了。那时我妈妈还很彪悍。有一次她和我奶奶发生冲突，说起我奶奶的父亲是疯子这件事，然后我奶奶就抑郁了，过了不久就中风了，也就半年吧，就去世了。」
关于奶奶的父亲是疯子这件事，一直是家里不能触及的禁区，没有人知道为什么奶奶的父亲会忽然疯癫，有人说是因为有丑事被发现受了刺激，有人说是家族遗传，总之，因为奶奶爸爸发疯，导致他们家道中落，奶奶一度沦落到沿街乞讨。但是妈妈在吵架中提到了这个隐痛之后，奶奶就钻进了牛角尖里，一直长吁短叹，以泪洗面，最后郁郁而终。
因为这件事，爸爸一直不原谅妈妈。
「我其实一直都活在坟墓里。」她看着我苦笑。
「所以，你想到坟墓外找个新爸爸，但是你用了小半生才发现，你内心的小孩，还在坟墓里。」
她看着我，摇摇头：「我以为我逃离了，结果发现，我就是一头拉磨的驴，一直在原地转圈而已。我不想要成功，我不想要钱，我想要一个能和我一起玩的爸爸。」
<h1>我不想当「职业情妇」之后，他们要把我毁了</h1>
接下来的故事就比较俗套了，事实上，绝大多数这样的故事，结局都是这样的。
一个情人是否「专业」，就看你是否动心。你不能不动心，否则这段关系就会彻底沦为肉体的交易，而那些成功男人们最不想要的就是肉体交易，而是你要把情感上的满足也当成商品，提供售卖给他们。
 他们需要一个女人，让他们觉得自己活在情感里，同时又可以完全不用买单，既要投入感情，又要随时可以抽身，既能入戏也能出戏，懂得潜规则，同时又不要戳破那层温情脉脉的窗户纸。
这十多年晓妍都做得非常纯属，从来都是弹无虚发的。
但是直到她看见那个画面，晓妍发现，自己「动心」了，而女人一旦动心，她就没法保持「职业操守」了。
她就像第一次谈恋爱的少女那样患得患失。王元一旦没有回复信息，她就恨不得连环夺命 call；王元不在的时候，她也没办法拿其他男人替代；她拒绝了所有男人的邀约，哪怕是生意场上对她有重要影响的男人。
她知道，自己这样是在自取灭亡，但她就是再也没法忍受和一个她不爱的男人约会，做出各种调情的「规定动作」，她不想再周旋于各种酒局之中，她甚至不想见任何男人，她只想要王元。
她无法忍受节假日的夜晚，无法忍受随处可见的一家三口散布的场景，无法接受王元在朋友圈里发照片秀恩爱。难过的时候，她甚至跑到王元家的楼下，看着王元家的窗户发呆，然后悄悄给王元打电话，要他找机会下来，见她一面。
王元渐渐觉察到事情不妙，在一次吵架的时候，他说：「你不是还有别的男人吗？」
晓妍扇了他一个耳光，冷笑道：「我已经怀了你的孩子。」
她之所以敢这么说，就是因为有一次他们在喝醉后，发生了一次不安全性行为。王元信以为真，他的办法很简单，就是让晓妍知道他的厉害。
一周后，晓妍发现她的好几个重要男友的公司都遭遇泄密，此时他们正在为一个大项目竞标，因为大家都是朋友，就算没竞选上，中标的也会给彼此分一杯羹，这本是长久以来的游戏规则。但这件事一出，大家就认为晓妍是想急功近利地把好处独吞。
原来王元早就盗取了晓妍电脑里的那些公司黑料，他曝出这些信息的目的，就是为了让晓妍从此不再纠缠他。
果然，接下来的 3 个月，晓妍的公司遭遇了各种官司，昔日的情人兼事业同盟们已全部倒戈，公司的货源被截断，贷款不批，客户们纷纷离开，没有人会和一个为了竞争而泄密的公司合作。
当这些曾经她脚下的男人们纷纷离开的时候，她的公司已经濒临倒闭。她的黑材料也被曝光完了，为此她惹上了十几个官司。
她孤注一掷，干脆联系上王元，约好了在宾馆谈。但她一开门，一拥而上的娘子军把她扒光了痛打了一顿，最后还在她的私密部位划了几刀。
王元老婆说：「我让你再也没法脱衣服勾引男人！」
「我猜，这就是所谓的报应吧？」晓妍在不知不觉中，已经把手里的纸巾撕扯成无数碎片。
我摇了摇头：「这不是报应，这只是蜕皮。以前你是灭绝了自己的人性，而现在开始，你重新变成了人。」
「所以，这就是恢复的下场。」她的泪水掉下来，砸在地板上。
我说：「所以你会绝望，因为你的第一段人生已经走到了尽头。你穿盔甲穿了太久了，忘记了在盔甲之下，还有一个不知所措的小女孩。她想找到一个温暖的怀抱，可是她发现，周围只有冰冷。你那么爱的一个人，可以如此残酷地毁灭你的一切，你没法相信自己还有机会得到爱，可是你也无法再回到那个冰冷的盔甲里了。这是不是你来找我的原因？」
她点点头：「我不知道该怎么办。我的家人都收到了我的裸照，我的公司也马上破产，我一下子多出来那么多强大的敌人，有时候我真觉得……」
我说：「你想死？」
她点点头。
我说：「就像你奶奶那样？被整个世界抛弃，一辈子背负着巨大的绝望感和羞耻，最后饮恨死去？还是像你爸爸那样，因为奶奶的离去，内心的火光就此熄灭，成为一个精神层面的植物人？还是像你妈妈那样，因为一次口舌冲突惹了大祸，从此永远活在罪恶感里，无暇顾及整个家庭还有你？」
她低着头，快把头埋进膝盖里了，像一个小姑娘一样，小声哭着，鼻涕眼泪流了一脸，再也没有所谓的优雅和女人味了。
「你说，我们家是不是被诅咒了？这是不是一场轮回，无论你怎么挣扎，最后发现你还在棺材里？」她就像是一头困兽，开始绝望地嘶吼。
我说：「这不是诅咒，而是一种呼唤。你们家族，从你奶奶那一辈开始，就在呼唤父爱，呼唤一个人，能在大厦将倾之时力挽狂澜，呼唤一个人，能告诉你：『没关系，不用怕，还有我』。」
她喃喃道：「没关系，不用怕，还有我……」
她突然抬起头看着我：「对！就是这句话！我就是需要这句话！我需要有人告诉我，我需要！这样我就不用这么拼命地往前跑了。我累了，我想要爸爸醒醒，想要妈妈不要自责，我想要他们一起陪我玩，我想要一切恢复原状！我想要你们能来保护我，而不是一个一个倒在我面前……」
我说：「但是，爸爸妈妈没有做到，爸爸妈妈很后悔，爸爸妈妈如果知道你那么痛苦，一定不会这么做。爸爸妈妈看到你很心痛，爸爸妈妈想告诉你，没关系，不用怕。」
她大喊：「你不要催眠我！我的爸爸妈妈不会说这样的话！」
我不理她，继续重复着这些话。
她堵住耳朵：「闭嘴！我不要听！这是假话！」
我依然一遍一遍地重复，就这样重复了十几遍。
最后，她瘫在沙发上，让眼泪肆无忌惮地流出来，然后发出了野兽一般的吼叫，就好像是被围猎到走投无路的野狼，身上已经千疮百孔，在生命的最后一息，向着月亮发出最后的呼喊。
她喊了将近 3 分钟，然后慢慢平静了下来。
过了很久，她看着我说：「很奇怪，虽然我知道，你说的这些话我的父母是绝对不会说的，但是我好像真的感觉不那么痛了。」
我说：「你还需要成千上万次被这样温柔地对待，这样你才会停止这种到外面找爸爸的游戏。我们需要在咨询中坚持很多年，也许 2 年，也许 5 年，最后，你才能在内心重新和你的父母团聚。」
3 年之后，她结束了咨询。那时她已退出了原来的行业，又重新创业，办了一家旅行社。现在她常年在意大利，时不时给我发点旅行的照片。
最近这次，她的身边多了一个满脸络腮胡的老外，她在微信里写：「我终于找到了一个好爸爸。」
 
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1BzQbPY0F41KLjltbgrL
