无障碍

沦陷宣告

招惹
查看详情
人文楼外，天色渐晚，只剩下路灯发出橙黄色的光芒。

何平借着灯光点了支烟，

「我约了这边的朋友，就不请你们吃晚饭了。」他对俞枫晚道，「还有，听说你找到教练了？」

「对。」

「需要一家公司走外国人聘用制度引入吧？」

「嗯，我已经在联系了。」

「还是我来帮你办吧。不要担心，走我的律所，不告诉你妈。」何平摁灭了烟头，拍了拍俞枫晚的肩，「找代理公司反而让人不放心，这种事情不能出岔子。」

俞枫晚沉思了一下，还是点了点头。

男人又大力拍了一下他的背：「我走了。」

「何平叔。」俞枫晚喊住了他，语调郑重，「今天的事情，谢谢你。」

「多大点事儿。」男人背对着他，朝他挥了挥手，「好好哄你的小女朋友吧，这委屈受得可不小。」

没等他回答，何平便潇洒地离开了教学楼的走廊。

时鸢和室友们出了人文楼。

俞枫晚就靠在车边等着，时鸢立刻小跑向他。她差点儿整个人扑进俞枫晚怀里，不过还是在最后一秒刹住了车，然后被人用有力的胳膊捞住了。

「站稳点儿，别摔了。」俞枫晚搂住她的腰，等她站好才抽出手。

「俞枫晚。」时鸢抬头看向他，「今天的事情，真的很谢谢你。」

一个白天的时间，他调查取证，找律师，直接跑过来给她讨说法。

这又不是他的义务。

可他却做得那么好，甚至因此遭到了无端的指责。

时鸢觉得心里很过意不去。但她想，俞枫晚应该不想听她道歉，所以她至少需要很郑重地跟这个人道一声谢。

而俞枫晚只是静静看着时鸢，道：「你也维护过我的。」

就在上一次，在秦主任面前。

那是在这所学校里，第一次有人这样去维护他，义无反顾。

告别 404 的另外三个人后，俞枫晚和时鸢又去了校外那家西餐厅。虽然已经很晚了，但两人都没有太多胃口，点的东西很少。

这一通折腾下来，不仅累，心情也不好。

简直是无妄之灾。

而时鸢后知后觉地意识到了一件事。

待在俞枫晚的身边，她才终于有一种松了口气的感觉。

在他身边，她才心安。

吃饭的时候，时鸢还是没忍住问道：「今天那位先生是谁呀？」

「很熟悉的长辈。」俞枫晚道，「也是我妈的同学。」

「这么说来，你跟你母亲的关系，好像也没我想象中那么差。」

「以前还凑合，这几年确实比较差。」俞枫晚平静道，「我很小的时候就被她丢去寄宿学校，后来又去 IMG 训练。真要算起来，我和她住在一起的时间都没有和维亚住在一起的时间长。」

「啊……那你父亲呢？」时鸢小心翼翼地问道。

不知道该不该问。

但应该可以问的吧……

俞枫晚倒是没有犹豫就作答了：「他在纽约定居。我很小的时候他俩就离婚了，我平均两到三年才会见他一次面。」

俞枫晚说了两次「很小的时候」。

时鸢敏锐地捕捉到了什么。

「是同一段时间吗？你爸妈离婚，然后你被送到寄宿学校……」

「嗯。」

不知道为什么，时鸢的心里蓦地一酸。

「过去很久的事情了。」俞枫晚看向她的眼睛，「我早就不在意了。」

他好像，在安慰她。

——为什么自己反过来要被他安慰呢？

吃完晚饭后，已经八点多了。

俞枫晚照例送时鸢回寝室。

如同之前的每一回那样，他们在夜幕下并肩往回走。夜色撩人，昏黄的灯光下，柏油路仿佛无尽漫长，时光暧昧而又温柔。

这条路他们走得很慢，亦走了很久。手臂摆动的时候，指尖偶有触碰，但都像触电般那样弹开。他们都不动声色，并没有人率先牵住对方的手。

俞枫晚把时鸢送到宿舍楼下。

时鸢有些恋恋不舍地朝他挥手，那双小鹿一样的眼睛里隐藏着别样的情绪，言语无法表达，却似乎已经好好地传达到了。

因为就在她准备上楼的那一刹那，俞枫晚拽住了她的手腕。

像是终于忍不住了似的。

他不想放开这个人。

不想像以前一样目送她上楼。

不想现在就分开。

「你的稿子写完了吗？」俞枫晚突然问道。

「写完了。」时鸢点点头。

「那，要不要去我那儿待会儿？」俞枫晚道，「我住校外。」

那一瞬间，时鸢的心跳漏了一拍。

******

他们先去超市买了点儿零食。

「恢复训练以后我必须控制饮食，所以家里没有零食。」俞枫晚解释道，「挑你喜欢的买，以后我会记得囤一点儿。」

时鸢的心跳才刚刚平复了一点儿，这会儿又开始咚咚狂跳了。

奇怪。

明明是第一次造访俞枫晚独居的地方，他却好像都计划好了以后要做什么。

所以啊……

他们两个现在到底是什么关系来着？

俞枫晚在校外租的公寓是一个两室一厅。面积不大，加一起也就 60 个平方。

他从抽屉里给时鸢拿出了一双黑白小猫造型的毛绒拖鞋。毛茸茸的白色鞋面，上面是一只小小的黑猫。

「你的。」俞枫晚道。

「我的？」时鸢再度确认。

「嗯。」

「你什么时候准备的？」

「就这两天。」男人状似随意。

时鸢踩上拖鞋，内里是绒面的，柔软而温暖。

从玄关走进去，一进门便是一眼可见得干净整洁。相当简约的北欧风格——橡木色地板，淡灰色墙面，雾霾蓝的沙发与地毯，实木的圆形拼接茶几。

厨房是开放式的，有一个小吧台，摆着两把高脚椅。吧台靠墙的那边放着净水器和玻璃杯。

没有客厅常见的电视机和电视柜，只有一整面干净的墙壁，顶部装着投影仪。角落里是一个不大的酒柜，摆着几瓶白葡萄酒，不过都没有开封。

好像每一次朝着俞枫晚走近一步，时鸢就会刷新对他的认知。

比如眼前的屋子。

俞枫晚的卧室更加简约。只有床、衣柜和书桌。桌子上摆着几本专业书，全英文的。时鸢突然想起俞枫晚读的是数学系，而且完完全全是自己考进来的。桌上另有一台 iMac，搭配成套的银白键盘和触控板，没有鼠标。

次卧比较小，基本拿来放东西。衣柜上挂着他的球拍，球包，以及一袋训练用球。

以上，基本就构成了全部的内容。极简，克制，甚至称得上是优雅。

奇怪，优雅这个词，本来应该和俞枫晚这个人不沾边才对。

可是网球本身就是一项很优雅的绅士运动。

手机上的时钟显示已经过了九点。

俞枫晚给时鸢倒了杯水，将玻璃杯递到她手上。杯子是冰川纹的，在灯光下折射出漂亮的光线。

「看电影？」俞枫晚问道。

时鸢点点头。

第一次造访独居男性的家，说不紧张是假的。

「想看什么？」俞枫晚按下投影幕布。

「都行。」时鸢道。

「恐怖片也行？」年轻男人挑了挑眉。

「……」光是想象一下，时鸢整个人就不好了。

俞枫晚笑了起来：「还是动画片好了。」

他调出了《驯龙高手》第一部。

「看过吗？」

「没有。」时鸢摇了摇头。

「这部片子我看过很多遍。」俞枫晚道。

随着龙标出现，他关了客厅的大灯。屋子里一下子陷入了昏暗之中，只剩下投影幕布发出的光亮。

就在这时，时鸢后知后觉地想起了一件事。

这部 90 分钟的电影看完之后，宿舍肯定已经……落锁了。

《驯龙高手》是 2010 年的片子。这部动画上映的时候，时鸢还在上小学。

第三部完结篇上映的时候时鸢高二，她还记得班上有不少同学一起约着去看，不过基于自己没有看过前两部，她婉拒了朋友们的邀请。

没有想到，回过头来看第一部，却是在俞枫晚的家里。

非常奇妙的体验。

故事的男主角是一位瘦弱的维京少年，叫 Hiccup，是族长的儿子。而他所在的维京村落，长期与龙类相对抗。每一位维京勇士都具备和巨龙战斗的能力，不过显然 Hiccup 身上没有任何成为「勇士」的潜能——他太瘦了，而且每天都在捣鼓一些奇怪的道具，也因此不被族人所待见。

这样的少年，依旧渴望证明自己。为此，他用自己做出来的「武器」射向了天上的巨龙，没想到居然成功命中。

龙的尾翼受伤了，跌落在森林里，他却找到了这头龙，并和对方成为了朋友。

他给这头龙取名叫「没牙仔」，给没牙仔做了新的人造尾翼，并从没牙仔的身上学会了该怎样与龙相处，以及怎样骑着龙遨游天际。

他带着喜欢的女孩儿 Astrid 飞入云霄，然后终于得到了女孩儿的青睐。

……

虽然是一部动画片，但绝对是全年龄向的作品。时鸢看到一半，就理解了为什么俞枫晚说他看过很多遍。

室内的灯都关了，只剩下投影仪幕布上的光线，虽然很暗，但也能看清彼此的表情。

他们窝在沙发上，不过中间留了一人宽的距离。时鸢怀里还抱着一个抱枕。

「没牙仔好像猫啊。」她把头埋在抱枕里感叹道，「眼睛，动作，都很像。」

「据说是导演照着他家的猫画的。」俞枫晚道。

「我家里也养了猫，是一只橘色狸花。」

俞枫晚一瞬间就想到时鸢跟她爸爸的那通视频电话，女孩子当时很委屈地说猫都有猫墙，她却没有书架。

他想给她准备一整面墙的书架，又担心是不是有些冒犯。

其实这间公寓原本也不长这样。很显然，没有哪个房东会把出租的房子装修得这样精致。不过俞枫晚当时直接签了四年的租约，也因而重新做了软装。

他已经量好了次卧的尺寸，准备把该扔的东西全扔了，以便给时鸢改成书房。不过他暂时不确定书架是用胡桃木、樱桃木还是白橡木。

要怎么问，才能既知道时鸢喜欢什么样的颜色，又显得不刻意呢？

他暂时还没想好。

「Astrid 好像你哦。」时鸢忽然道。

「嗯？」俞枫晚第一次听到这样的评价——说他像电影女主角什么的。

「美丽、凶猛又嚣张。」时鸢托腮，「她抡斧头的样子让我想到了你的正手上旋，都很暴力。」

俞枫晚低声笑了笑。

「可是我觉得我更像 Hiccup。」

时鸢微愣。

「怎么会？」她下意识问道。

Hiccup 那样的男孩儿……

是勇猛的部落族长的儿子，却长得很瘦弱，不被大家所认可。

明明擅长制作器械，但因为不会屠龙而被评价为无用。

喜欢的女孩子在前期从未正眼瞧过他……

——怎么看都不像是俞枫晚才对。

俞枫晚拿了瓶苏打水，仰头喝了一口，时鸢能看见他漂亮的脖颈线条和滚动的喉结。

「可能每个男孩子都会有那样的时光，觉得自己是个衰仔，渴望证明自己，特别是当你有不止一位强大的家长的时候。」俞枫晚说道。

时鸢忽然想起了一件事。

「你跟我提起过，你小时候被逼着学过很多东西。」

「是有这么一回事。」俞枫晚略微思索了一下，「每次回国，家里的亲戚都理所当然地认为我该跟我爸妈一样十项全能，总觉得我达不到父母的预期就是不够努力。那会儿我白天上课，晚上有网球私教，周末还安排了钢琴、编程和奥数。」

「……几岁啊？」

「唔，小学？」俞枫晚漫不经心道，「湾区的中国家长，养孩子都是沿用做题家的思路，仿佛一个周末懈怠就完蛋了似的。我五岁开始上网球课，直接请的专业教练，但我爸妈的目的其实非常单纯，就是想让我拿几块学生联赛的奖牌，方便以后申 MIT——没错，我五岁的时候他俩就定下让我去念 MIT，因为是他们的母校。后来他俩都离婚了，还要继续跟我叨叨这件事。」

想想看，时鸢见到俞枫晚母亲的那天，那个美丽精致的女人依旧没有放下对儿子上 MIT 的执念。

「好辛苦。」时鸢轻声道。

黑暗之中，她看向俞枫晚的眼睛。

「还可以吧。」年轻男人的语调颇为自嘲，「当初学了那么多东西，最后基本上都还回去了。现在给我一架钢琴，我最多给你弹一首生日快乐歌。」

时鸢沉默地看着俞枫晚，欲言又止。

她在俞枫晚身上看到了很多很矛盾的特质。

急躁与耐心，嚣张与自卑，漫不经心与自尊倔强——这些特质如此矛盾地共存着，它们共同组成了眼前的俞枫晚，那么特殊的一个人，却又那么好。

他太出挑了，以至于总是活在别人的目光之下。世人只看到了他嚣张又暴脾气的那一面，却看不到他厚厚的、坚硬的外壳下，跳动着的那一颗极为柔软且敏感的心脏。

时鸢很想说，俞枫晚，你其实在我面前不用那么坚强。

但却又说不出口。

他好像已经习惯坚强了。习惯很规律很有计划性的生活，高度自律，甚至全然不觉得苦行僧。

习惯不和别人废话，习惯和家里人关系不好，习惯一个人孤零零的。

他在 S 市过去的一年多，都是这样的吗？自己在寝室里和室友们笑闹与八卦的时候，他都是一个人孤零零地待在这间公寓里，坐在沙发上看着电影吗？

他好像真的早已习惯了孤独。

两个人都安静了下来，一起静默地着看投影幕布。故事进展到了高潮之处，Hiccup 打开了他的龙的枷锁，骑着没牙仔冲去拯救整个部落，以一己之力对抗巨龙。灵活的没牙仔带着 Hiccup 穿梭在黑云之巅，隐没身形。笨拙的巨龙找不到对手的方位，却屡屡被没牙仔的等离子光球击中。

但 Hiccup 给没牙仔做的那半块尾翼还是被点着了。

少年对他的龙说：再坚持一下，相信我！

他的龙咬牙俯冲向低空，一直到少年喊出「Now！」，然后它回过头，对着张开血盆大口的巨龙喷出最后的闪电光球。巨龙的五脏六腑都开始爆炸，轰然跌落，扬起巨大的尘埃，灰云蔓延到天际之上。

可就在这一刻，没牙仔的那半块尾翼也终于被烧为灰烬了，它一下子失去了平衡。他们撞上了巨龙的尾巴，Hiccup 从没牙仔身上掉了下去，一人一龙尽数坠入了黑灰色的尘埃之中……

明明知道这样的故事一定是大团圆结局，可时鸢的心还是因为剧情而揪紧了。

指节不由自主地蜷缩起来，暴露了她有些紧张的心情。

然后，时鸢感觉到一只温暖的大手，包住了她的手。

俞枫晚轻轻握住了她的指节，接着手指交叉进她的指缝之中，跟她十指紧扣。

在时鸢偷偷瞥过去的眸光里，俞枫晚没有看向她。

他只是牵住了她的手，沉默的，小心翼翼的，不动声色的。那是他今天晚上送她回宿舍的路上没有做的事情，甚至找不到不去这样做的理由。

时鸢有一种错觉。

俞枫晚好像……害怕被她拒绝。

他说他像 Hiccup 那样的男孩儿，是因为他真的这么觉得。他在告诉身旁的人，他其实曾经很弱小，不是那么得受欢迎，或自卑，或迷茫。

时鸢蓦然间觉得心里有些疼。今天晚上，这样针扎一般的微小疼痛，已经出现了不止一次。

电影里的故事终于迎来了大结局。所有人都以为 Hiccup 已经死去，但没牙仔却把他紧紧护在了怀里。他还有心跳。众人欢呼着，视他为部落的英雄。

而这个故事最不落俗套的地方，居然在最后的一幕。

Hiccup 醒来，却发现自己在最后的战斗中失去了左脚。

现在他跟没牙仔一样，都是「残缺」的了。

但他们的生命却又因为彼此的存在而圆满。

——那么俞枫晚的人生呢？会变得圆满吗？

他经历了那么多本不该在这个年纪去承受的事情。

这些苦难，最后会变成好事吗？

时鸢深吸了一口气。不知道哪里来的勇气，可她还是想试试看。如果是她的话，有没有机会走进这个人孤独的领域呢？

似乎下定了什么决心一般，时鸢稍稍地、稍稍地，向旁边的人靠近。

两个人中间间隔的距离开始一点点缩小，若有若无。

但身旁的人显然注意到了她的举动。

年轻男人下唇微抿，然后终于转过身，一下子把她拉进了怀里。

像是压抑了很久很久。

「我本来想起码拿到 ATP 正赛资格再这样做的。」他的声音有些低哑，「但好像根本忍不住。」

时鸢没说话，却伸手拥住了他。

俞枫晚捧住她的脸，然后吻了下去。不同于之前的蜻蜓点水，年轻男人的吻相当具有侵略性，几乎在瞬间就开始攻城略地。时鸢连呼吸都变得急促，只能被动承受。

她被撬开牙关，唇齿纠缠，甚至有些缺氧。

仿佛过了一个世纪那般漫长，俞枫晚终于放开她，温热的鼻息之间，他在女孩子玫瑰色的唇瓣上浅浅地啄一口。

好像结束了。

但看见那个人沁着水的眸光，他又不由自主地俯下身，再度吻了下去。

时鸢靠在沙发的角落里，年轻男人一只手环住了她的腰，把她紧紧地扣在了怀里——不容拒绝的力量。她想了想，俞枫晚说得真的没错，自始至终都是她在主动招惹眼前这个人，明明对方极尽克制，她却总是忍不住先迈出那一步。

真要说的话，都是咎由自取。

亦是甘之如饴。

这个漫长的吻终于结束时，俞枫晚把女孩子揽入怀里，揉了揉她柔软的黑色长发。

他低声道：「早知道应该早点儿送你回去。」

「为什么？」时鸢抬头看向他。

「唔。」他把头埋在她肩颈，低笑道，「怕自己变禽兽。」

时鸢瞬间听懂了，以至于说话都变得不流畅起来：「那、那你不是……还有个次卧呢么。」

「嗯，你要记得反锁门。」俞枫晚的口吻带着调笑。

……败给你了。时鸢想。

年轻男人尤觉不够餍足，在她的右颈又亲了一口。

被他吻过的皮肤瞬间就发烫起来，泛着红。

「我以前怎么不知道你一亲就脸红？」俞枫晚在她耳畔低声问，「上回好像没这样。」

上回……

哦，酒吧里那一回。他们的第二次见面。

「上次吓懵了。」时鸢气鼓鼓的，「所以你那会儿为什么要戏弄我？」

「你觉得是戏弄么？」俞枫晚笑着问道。

「不然呢？」

俞枫晚却没接话。

因为他后知后觉地发现……

很有可能是一见钟情。

俞枫晚把时鸢从沙发上拽了起来，开了灯。

「去洗澡吧。我去给你找睡衣。」

时鸢以为的「睡衣」可能是俞枫晚的 oversize T 恤衫，谁知道俞枫晚递给她的真的是一条女士睡裙。

棉质的长袖秋款，上面印着黑色的小猫。

睡裙里叠着的，还有……一套内衣。

「哪儿来的？」时鸢有些懵。

「考虑到可能存在的留宿，从云南回来后就提前准备了一下。」俞枫晚靠在浴室门边，神情慵懒，嘴角微微勾起。

「蓄谋已久」四个大字立刻出现在时鸢的脑海里，她甚至有点儿想明白了俞枫晚并不是心血来潮才会晚上九点邀请她看电影。

原来脚上这双黑白小猫造型的拖鞋，和这条睡裙是成套的……

「那、那你怎么知道我的尺寸？」时鸢硬着头皮问道。

男人上下打量了一下她，笑意更深。

「目测。」

「……」时鸢深呼吸，「流氓！」

她立刻就要关门，却被俞枫晚用脚尖抵住了门框。

「过来。」俞枫晚朝她勾了勾手。

略微犹豫了一下，时鸢还是走了过去。

紧跟着，就被人捏住了下巴，蜻蜓点水地吻了一下。

简直是酒吧那天晚上的完美复现。熟悉的气息，熟悉的动作，唯独少了那精酿啤酒的淡淡香气，但却显得更加暧昧。

「坐实一下新称谓。」始作俑者似乎心情很好。

时鸢「嘭——」地关上了浴室门。

他说得对。

门确实要反锁。

时鸢翻看了一下俞枫晚给她准备的内衣，意外发现是最近很流行的新消费品牌，一套两件，肤色，非常简约的造型，而且都是均码的一片式设计。

说目测是骗人的。

即便如此，他挑的依旧是最舒服的那种款式，绝对称得上是用心。

……所以，这个人到底上哪儿了解那么多东西的？

洗完澡出来后，时鸢用毛巾擦着滴水的黑色长发，却发现洗漱台已经焕然一新了。

洗漱台的架子上摆着一支新的白色飞利浦电动牙刷，以及一只白色亚克力漱口杯，跟旁边俞枫晚的黑色牙刷、黑色牙杯显然成套。

再旁边是戴森的吹风机，好像标签都没来得及拆。

至于次卧，已经全部换上了新的床上用品。

「之前的呢？」时鸢问道。

「维亚上次来的时候睡过。」俞枫晚轻描淡写，「我嫌弃。」

「……」

……可怜孩子。估计这会儿在俄罗斯打喷嚏呢吧？

「俞枫晚。」时鸢忍不住道，「你怎么对我那么好？」

「这也能算『好』？」俞枫晚的眉梢上扬。

这都不算的话，那怎么样才算？时鸢在心里问道。

而眼前的男人只是微微低头，扯了扯嘴角。

「如果你觉得以后满世界乱飞、可能鬼影子都找不着也算对你好的话——」男人对她道，「建议趁现在尽情压榨我一下。」

「我才不要。」时鸢小声道。

——她根本舍不得。

「晚安。」俞枫晚又揉了揉她的头发，然后低笑，「记得锁门。」

「……」真是的，不想理他。

就在俞枫晚转身的那一刹那，时鸢拽住了他的衣服后摆。

「嗯？」他转身回眸。

「你是不是忘记了什么事。」女孩子小鹿一样的眼睛看向了他。

俞枫晚略微有些困惑。

——他忘记什么了？

「嘛……现在看也不是特别重要了。」时鸢对他道。

就当是顺其自然吧。

也不是什么事情都需要仪式感。她在心里道。

然而，俞枫晚却顿了顿：「你让我想一想。」

他的目光很认真。

时鸢却笑了起来。

她踮起脚，亲吻对方的侧脸。

「睡吧，晚安。」

两个人分明只有一墙之隔，却偏偏还在发微信。

俞枫晚：「想不出来，提示一下？」

时鸢：「No.」

俞枫晚：「……」

时鸢：「别纠结了，好好睡。」

俞枫晚：「不行。」

时鸢突然想起了一件事。

就是俞枫晚这种人，天生就禁不得挑衅，越挑衅越有斗志。

此时此刻，她似乎在以另一种形式对他进行挑衅。

时鸢窝在被子里，笑得直打滚。

好吧，她认输了。

女孩子踩着毛绒拖鞋，敲响了俞枫晚的卧室门。

「怎么了？」男人给她开门。

「我有一件事忘了跟你说。」

时鸢的表情很认真，让俞枫晚突然有一点儿紧张。

这是他第一次完全猜不出女孩子心里想的是什么，以至于刹那间觉得失去了掌控感。

节奏也好，掌控感也好，对他来说都是至关重要的事情，就好比你在赛场上不能打无准备的仗，放小球的时候一定不是一时兴起，而是早有预谋，只为把对方从底线逼上前来，然后一个漂亮的大角度斜线贯穿。

但此时此刻，他根本不知道下一秒会发生什么。

「嗯，你说。」俞枫晚尽量保持镇定。

时鸢看向他，眼底里都是笑意。

「因为我好像从来没有跟你说过……『我喜欢你』这件事。」她的声音很柔软很温柔，像初夏的晚风拂面，「俞枫晚，你觉得，这一次我能表白成功吗？」

你总是需要一个时间节点，一句特别的话，一次重要的肯定。

就好像爱人需要在婚礼上交换戒指和彼此亲吻。仪式感这种东西，使得人类在无数生灵中显得那样特别。

俞枫晚的眸光暗了下来。

然后他直接拦腰把女孩子搂进了房间，关门，把她按在门上亲吻她。他紧紧搂着她的腰，唇齿间的动作甚至称得上是粗暴。

鼻息之间，时鸢微微喘气。

「你为什么老是招我？」俞枫晚在她的耳畔低声问她，语调似有不满，却偏偏蛊惑的意味更重。

「锻、锻炼一下你的意志力……？」

「你完了。」

俞枫晚直接把时鸢横抱了起来，动作轻飘飘的，然后往床上一扔。

那一瞬间，时鸢的脑海里闪过了很多奇怪的概念。

比如说性的本质是人类本能地进行基因的延续，而人类社会赋予它特殊的意义，实际上是社会经济制度下对权力和私有财产继承的明确，即通过固定的婚姻对象来确保继承人的合法性，而法律又是政治经济的另一种映射……

所以这其实是一种社会规训。特别是对女性的规训。因为女性数千年来一直被当作是生育资源，才会存在这种规训。

如果你深知这一点，并且有足够的实力对抗这种规训，那你就会明白规训没什么大不了的，去他妈的世人的眼光，你只想拥有眼前的人，遵从本能和爱意。

这个念头几乎只花了时鸢不到三秒钟的时间，足够俞枫晚把她扔在床上，关灯，然后欺身吻她。寂静的夜晚传出缠绵的声音。

但这个浓厚喘息声的吻终于结束之时，年轻男人只是手脚并用地把人箍在怀里，凶巴巴地道：「早晚有一天，我会让你哭着求饶。」

「……」

「乖乖睡觉。」俞枫晚给她下最后通牒，「再招我，我现在就让你哭。」

「…………」

时鸢窝在他的怀里，忍不住笑出了声。

「说好的耐心都花在我身上了呢？」她揶揄道。

「今天的份儿花光了。」俞枫晚轻轻咬了一口她的脖子。

时鸢「嘶」了一声，下意识搂住了俞枫晚。

但是，她终于意识到了一件事。

那就是当她决定遵从本能的时候，她的爱人没有选择这么做，是因为对方真的很爱她，所以才耐心，所以才克制，所以才小心翼翼。他不想冒犯你，虽然他嘴上对你放狠话，但仍然给你一万次机会让你深思熟虑。

哪怕每次都是你主动招惹他的。

时鸢窝在他怀里，确认道：「那……以后就是男朋友咯？」

「不然呢？」俞枫晚反问她，「如果你想要一个特定的日期，那我建议你从 8 月 10 日开始算。」

「8 月 10 日……是什么日子？」

「我给你寄球拍的那一天。你是 8 月 12 日签收的。」他搂紧了怀中的人，吻她的头发，「其他的都是备用拍，只有那一把用了很多年。」

他把他的战拍送给了那位女孩儿。

就此宣告了他的沦陷。





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:13 · 禁止转载
点击查看下一节
孤独与勇气
​
赞同 318
​
目录
19 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载