盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

那个企业家养着全村赌鬼和他们的媳妇

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
1.说露馅儿了

季华跟我说，博士生儿子不是他亲生这件事，是他老婆在村委会嚷嚷出来的。

当时季华正在上海做生意，有村里朋友偷偷给他打电话通风报信，他听后只觉得天崩地裂。

耗费毕生心血培养成材的独子，突然不是自己血脉，这是他无论如何也不能接受的事情。

季华的原话是：「邓医生，我们家不是普通人，我有钱，我在曹行镇（上海老区）买的四室三厅带阳台的花园别墅，在西渡还有几套房子，另外还有窑厂、码头、胶鞋厂、加油站，平时我在村里上厕所都有人扶，我几十年苦熬苦累，挣下这些钱绝不能传给外人。」

介绍人顾主任提前跟我打过招呼，说季华在村中很有势力，平时嚣张惯了，如果态度不好，让我们千万别放在心上。

见面后我才明白他什么意思。

季华个头只有一米六，但却穿一件非常夸张的香港黑社会电影里的风衣，脖子上挂着金项链，头发只有短短几根，进办公室后摘下墨镜，露出一双扁眼睛。

他说话时声音很大，尤其是谈到他的钱，每一个字都像是喊出来的，我坐在他对面都觉得耳膜震得生疼。

寒暄过后，我让小杨给他倒杯茶，他翘着二郎腿靠在沙发上，用脚尖点了下茶几，全程没有看小杨一眼，更没有提一个谢字。

按照他的说法，前段时间，他们家邻居偷偷拉他儿子去亲子鉴定，这件事被他老婆黄月红知道后，误以为自己年轻时候偷人的事穿帮了，害怕季华回家把她打死，于是跑到村里求助，希望调解离婚，并且说出了儿子非亲生的实情。

谈到此处，季华把烟灰掸在了茶杯里，眉头一皱，口中恶狠狠道：「离婚可以，但那个死老太婆黄月红必须净身出户，一分钱也别想带走。

如果鉴定结果证明孩子不是我的，他们母子俩必须赔我 100 万。我给他供到数学博士，这些年花钱如流水，却被她骗这么惨，如果不把钱给我吐出来，我一定让他们求生不得求死不能。」

我们给季华取样后，又调取了之前季华儿子留存的样本进行加急鉴定，不久后就向季华所在的苇口村村委会邮寄了亲子鉴定报告，结果是「从遗传学角度来看，不支持季华是季小智的生父，确认样本双方没有亲子关系。」

2.净身出户

在鉴定报告发出后很长时间，我都特别担心季华来鉴定所闹事。

他登门取样那天，虽然我开始就跟他说不能抽烟，但他全程吞云吐雾，而且还把茶杯当烟灰缸和痰盂，一会儿吸一会儿吐，弄得茶杯壁全是浓痰，最后我差点发火才阻止他继续抽烟。

尽管如此，他走的时候还摇着茶杯跟我说：「我也是见过世面的人，你看我这卫生习惯，可以吧。」

我无可奈何，那天真是好不容易才把他送走。

幸亏这次的委托人是苇口村村委会，这样我们就不用再去见那个无赖一样的人。

虽然季华口口声声老婆出轨，责任全在女方，但顾主任却不这么认为，他给我们讲的版本是这样的：

季华在和黄月红做夫妻前，曾经做过十八年兄妹，他们俩都是孤儿，都是苇口村致富领头人季大兵收养的孤儿。

上世纪九十年代初，长三角乘着改革开放的浪潮飞速发展，上海到内地的运输生意异常火爆。

季大兵发现了其中的商机，于是利用多年积蓄开了小型运输公司，并且经常将季华和季月红两个孩子带在身边，希望他们能跟着学做生意。

1992 年冬天，洪水退散不久，他们第一次出门就遇见了强盗。

在从大别山开出来的一节山道上，季大兵的卡车被人截下，前有山石拦路，后有路匪拿着沙喷子（土枪），季大兵带着一儿一女根本无力反抗，只好下车举双手跪在路边。

路匪们不想杀人，为了防止他们将来报警认出自己，于是将三人摁在地上，用桐油和油漆浇了眼睛。

因为父亲季大兵长得太壮，为了防止他反抗，路匪们还从后背捅了他一刀。

如果不是后来巡逻警经过，那天，他们可能还是会死在那片树林里。

被警察送到医院已经太晚，他们父女三人的眼睛都受到了严重损伤，也都面临着失明的危险。

当时有熟识的老板介绍季大兵去国外治病，但是季大兵算了一下，他就算卖掉所有财产，也只够医治父子三人中的一个。

经过反复思量，最后季大兵决定医治儿子季华，并且将养女季月红改名为黄月红，让养子娶失明的养女为妻。

古语说，父母之爱子，则为之计深远。

从这个角度来说，倾尽家产给季华治眼，然后让他娶黄月红，让两个人都有一条活路，这似乎是季大兵作为父亲最好的选择。

数年后，季大兵去世，季华利用父亲曾经的商场人脉再度致富，并且给已经瞎了眼的黄月红在村里盖了一座豪宅四合院，让她衣食丰足，也确实完成了父亲遗愿。

在很长时间里，上面这些事都是村里人的共识。

直到黄月红找到村委会要求离婚那天，她告诉顾主任：「你去十里八村的赌场问问，当年，有谁不知道苇口村有我这么一个免费妓女！」

「那时候，季华要么十天半个月不回家，要么一回家就打我，他什么时候留意过我身上有多少伤痕。」

「他不在家的那些晚上，外面那些男的半夜翻墙进来，我叫破嗓子也没人来管。他们一声不吭就来搞我，跟鬼似的，我一个瞎子，什么都看不见，又咬又打，却屁用没有。」

「我也知道孩子不是季华的，但你问我奸夫是谁，我哪知道是谁？全村男人从八十岁到三十岁都拉去鉴定一遍，你们就知道是谁了！」

黄月红在教友们陪同下找顾主任的时候，已经做好了破釜沉舟的准备，为了防止回家被季华殴打，她甚至带上被褥，直接住进了村委会大院，用她的话说：「一天不离婚，一天就不走人」。

季华回家后，深感丢人，也可能是怕黄月红讲出更多丑事，甚至纠集了七八个打手去村委会抢人，想要将老婆强行带回家中，却被顾主任和一众村官拦住。

顾主任打电话将姓季的几位老人、也就是季华养父的几位老兄弟请到了村委大院，这下季华才有了恭敬的样子，毕竟季氏家族对他有养育之恩。

季华向众人表示，可以离婚，但是要赔偿，他要跟儿子做亲子鉴定，如果孩子是他的，他愿意接着养；如果不是他的，是人家生的野种，他要追回这么多年的抚养费和学费。

本来黄月红还坐在那里诉苦，但听到自己儿子被骂「野种」，立刻像变了人似的扑到季华身上，又抓又打，叫骂道：「我要撕破你的脸，家里的钱都是你季华挣的吗？你怎么那么不要脸呢？」

顾主任赶紧将二人分开，众老人也上前遮挡，双方才平静下来。

黄月红指着季华大骂道：「当年明明我的眼睛病情更轻，你知道爹更疼我，已经跟医生说要优先给我治疗，是你中途又闹又抢，爹才先给你治的。」

原来二十多年，季大兵父女三人被分配在了一个病房里。

季大兵本来是想给女儿治疗的，在他看来，瞎女儿绝对没人要，但瞎儿子可以学按摩挣钱，将来也会有饭吃。

他甚至已经跟季月红叮嘱，让她将来嫁人了也要多照顾哥哥，年幼的季月红答应下来，甚至已经开始憧憬重见光明。

有天晚上，季月红突然听见，哥哥从隔壁病床摸索着爬了过来。

一片黑暗中，她听见哥哥趴在地上给右边床上的父亲磕头，然后痛哭流涕说道，希望父亲能够给他先治疗，父亲年龄大了，自己却还年轻，治好了一定能够恢复家业给他养老送终。

当时，季月红正睡在中间病床上，她听到哥哥与父亲对话，于是用被子捂住脑袋呜呜大哭起来，父亲显然也听到了她的哭声。

然后她听见季大兵问季华：「如果给你治了，你妹妹就瞎了，以后被人看不起，没人娶她怎么办？」

季华当场发誓，不论治疗结果如何，自己都愿意娶妹妹，并且答应：「我一定照顾她一生一世，不让任何人看不起她欺负她，我发誓这辈子只对妹妹一个人好，如果违背誓言，自己就天打雷劈断子绝孙。」

正因为季华发下这么重的誓言，季大兵才同意了给季华优先治眼。

谈到这里，黄月红摸索着拽住季华的手，说道：「我要跟我爹说，你骗了他，也骗了我一辈子，你不是说要照顾我吗？你睡了那么多女人，你在家里睡过几次？你睡了村里的那些王八羔子的女人，然后拍拍屁股走了，他们要报复你，都跑到家里来搞我你知道吗？

你个淫棍天杀，成天玩鸡戳狗，你年轻时搞过人家几次，人家就搞过我几次。

你这一生又富又贵，我这一生都在乌漆墨黑里摸索，你不是要我还钱么？你先把眼睛还给我！你把我这一辈子的白日都还给我！」

这番话一说，在场众人无不唏嘘，谁能想到风光无限的季华的老婆，竟然过着这种惨无人道的日子。

季华被说到痛处，手一摆，振振有词说：「现在还说这些有的没的，有意义吗？撇开那些不谈……你不还是又瞎又荡，你就跟大家说，这孩子是你偷谁生的？你的奸夫是谁……」

黄月红嗓子里发出悲戚的长叹，说：「我怎会知道奸夫是谁？那时候，你刚刚挣到钱，你为了长脸，在这荒村里盖了这么个大宅子。

我劝过你多少次，我跟你说我看不见，那么多门窗，我关也关不住，拦也拦不住。我年轻时每天晚上都在担惊受怕，每晚都有恶鬼来摸我的身子，每次对你说，你都对我劈头盖脸一顿打骂。

你自己不在家住，还弄那么一大堆台阶和门窗，我是瞎子，难道你不知道吗？

你不应该问我孩子亲爹是谁，你应该问问你自己，那些晚上跑到哪里去了！」

当天的调解中，季华每说一句话都会被黄月红揭破丑事，最后双方除了亲子鉴定，其他一件共识也没有达成。

在季华拿到鉴定，发现孩子不是自己亲生之后，我们所有人都以为，他会去狠狠报复黄月红母子，却没想到他竟然选择和平离婚，只让黄月红母子净身出户，并没有追究她赔偿。

不过，并不是因为他良心发现，而是他陷入了惶恐，他突然发现自己很可能真的没有继承人了。

3.十几个孩子的鉴定

在季华被证实与儿子没有亲子关系的同时，也隐隐被证明了没有生育能力。

不久后，季华委托顾主任一次性给我寄来了十几个孩子的样本，要求与自己进行亲子鉴定。

我感觉很奇怪，为什么季华不直接自己进行委托？

顾主任在电话里告诉我，「因为这是他的丑事」，然后说他们当地有一句话「宁做牲口，不嫁苇口」，问我理不理解这后面什么意思？

我回答不出来。

顾主任解释道：「这都是季华和赌鬼们做的孽，现在我们镇上的门户，都不愿意把姑娘嫁到苇口村。」

按照顾主任的说法，苇口村的男人们烂赌成性，如果有年轻男人赌得倾家荡产、衣食无着，就会有一堆村里男人怂恿他去吃「窑厂饭」，这样大家就能「赌博自由」了。

所谓的「窑厂饭」又叫「窑子饭」，这个「窑」是季华开的砖窑，但其实已经很多年不烧砖了，只当仓库使用。

年轻男人被说动后就会带着媳妇去窑厂打工，但实际上把媳妇送过去，自己并不工作，两三天就会回家。

过一段时间，媳妇儿怀孕了，自己再去把媳妇接回家养着，只要生了孩子，自己和老婆就吃喝不愁了。

原因是在孩子十八岁之前，季华每个月都会给这些孩子打 1 万元钱，过年过节还有额外红包。

对于这些烂赌男人来说，他们也不工作，一万元虽然不够赌博，但确实够他们一家吃喝。

至于他们媳妇儿怀的事谁的孩子？理论上来说，当然是季华的孩子。

谈到此处，顾主任突然在电话那头骂道说：「我们镇上人经常嘲笑那些赌鬼，赌得连媳妇儿都卖了，现在看来，他们真是精明得不行。」

然后，顾主任又跟我说了一个，之前黄月红提过的细节。

原来当初季家三人被打劫时，季华不仅伤了眼睛，而且伤了下面。

当时，他们担心路上遇到小偷，于是在出发之前，把身上的钱财都缝在了季华的内裤上，然后让季华穿了很厚的裤子遮掩。

他们本来以为这样不会被人发现，却没想到被打劫后，那些强盗直奔孩子内裤——路匪打劫了太多人，太了解普通人怎么藏东西，季华下体在钱财抢夺中受过伤。

谈到此处，顾主任疑惑道：「你说他图什么呢，自己明明没有生育能力，偏还要花那么多钱胡搞，到最后有哪个孩子真是他的呢？」

我却不觉得稀奇，这么多年的鉴定生涯让我见到变态都不觉得奇怪了，有些人越是缺少什么，越是要证明什么，到最后往往是一出闹剧。

鉴定结果也不出众人所料，那十几个赌鬼家的孩子没有一个跟季华有亲子关系。

在我将结果告诉顾主任时，顾主任说：「季华这下要疯了。」

4.血海深仇

在顾主任将十几份鉴定报告交给季华的时候，季华脸色越来越难看，又红又绿像是地狱里的恶鬼，最后他一直在自言自语「我要杀人，我必须杀人……」

直到他接过最后一份报告，脸色突然变成了诧异——「许亮会是我的孩子吗？」

季华拿着报告反复看，楞了半天，一直在说「这，这不是我委托的鉴定吧？」

季华拿到的最后一份鉴定报告，是我用他的样本和他邻居家儿子的样本鉴定得来的，这次鉴定的委托人就是他邻居许亮。

按照许亮的说法，十几年来，每一天他都在想如何向季华复仇。

但是，在他娶妻之后，他发现妻子生的孩子五官与季华越长越像，这让他非常痛苦，最后只好抛下妻子，自己一个人到上海打工。

许亮告诉我：「这些年我一直把季华的照片放在床头，我就算化成灰都不能忘了他的样子，他害了我爹，我一定要让他不得好死。」

父亲过世那一年，许亮才 8 岁，他们在上海码头上住，许父在码头上开大卡车。

当时许父车没油了，于是向东家季华要加油卡，却被季华堵着大门一通数落，大声斥责许父偷油。

那个年代，码头上司机跑车途中偷偷放油箱里的油，或者把车上的货物偷藏一筐两筐，然后拿出去倒卖，这是非常普遍的事。

但许父却是个例外，他是确确实实非常干净的人，从不小偷小摸。

谈到此处，许亮用半哽咽的声音道：「我爹是老实人呢！他们骂谁也不应该骂他。」

不过，人在屋檐下，不得不低头。

一开始，许父也忍着季华辱骂，他只管一声不吭的装货，然后又自己加油出货。

但没想到，时间过了一个星期，季华仍然逮住机会就提一遍许父偷油的事，并且告诫其他司机：「你们千万不要学许岩（许父），他偷那么多油也没见他偷发财了……」

许父忍不住争辩「自己没有偷油」，但总会迎来其他司机和搬砖工人的嘲讽「没偷，那你干吗把油装回去？」

终于到了那天早晨，许父一大早就来到码头上，把季华家铁门拍得啪啪作响，季华骂骂咧咧走出门去。

许亮当时也跟父亲住在工棚里，便爬到纱窗边偷看。

许父隔着栅栏门跟季华大声说，自己没有偷油，让他给自己道歉。

但季华却说：「你没有偷油，我为什么骂你，不骂其他人……」

那天许亮听得很清楚，许父说，因为自己撞破了季华的丑事，季华这是心虚，故意在折磨自己。

却被季华怒骂，那是他胡说八道，他是烂人，他老婆是烂货。

许父被季华发怒的样子吓得一哆嗦，一屁股坐到了地上，然后又被对方关在门外。

就在此时，许父突然爬起来向码头走去，找到自己停在砖头堆旁边的大卡车，然后发动卡车直直向河边开去。

季华见势不妙想要出去阻拦，却又害怕被对方撞到，只能叫骂着眼睁睁看见卡车冲进运河里面。

那一天，许亮亲眼看见父亲为证清白被淹死在河道中，只能声嘶力竭的痛哭，没有任何人哄他，也没有任何人管他，他跑到河边，一直哭道晕过去。

他最后的记忆是：季华不停地骂他，说是车子没了，让他这个孩子为父亲还债。

年幼的许亮那时并不知道父亲为什么要死，他只知道一件事——父亲是被季华逼死的，他要报仇。

父亲过世后，母亲改嫁不知去向，还在读小学的许亮失去了监护人。他只能依靠着叔伯爷爷们吃百家饭长大，后来又在镇政府的培训班里学了厨师手艺，摸爬滚打十几年才在上海大饭店有了一席之地。

他娶亲那天本来是没有邀请季华的，但没想到季华不请自来。他的叔伯们担心季华闹事，于是力劝许亮忍让。

那天许亮本来是忍着的，但季华一直在大厅吵嚷吹嘘，说自己性功能多么强大，更有一帮无耻赌徒在下面捧臭脚喝彩，不停赞叹季华厉害。

就在此时，季华突然故作惋惜的说道：「我下面的功夫算什么，许家媳妇儿的功夫那才厉害，战斗机碰上了也会变成毛毛虫……」

季华喧宾夺主就算了，现在竟然在婚礼人说这种话。

许亮忍无可忍，一边喝问叔伯「人家摆明了就是来闹事的，我们忍着，人家就不闹了吗？」，一边拿起酒瓶子砸到季华脚下。

全场众人都对许亮这个新郎又拉又劝，说「你结婚呢怎么这么没度量，人家就是开玩笑，你怎么不经开玩笑呢」。

大家有意无意都拉许亮，却没有人去拉季华，以至于他趁机对许亮连打带踹，最后竟然扬长而去。

许亮不仅吃了暗亏，而且从此之后，村中人都开始胡说季华和夏晓云的事，大抵就是：

「他们家住的离窑厂那么近，女儿又如花似玉，季华怎么可能不吃窝边草。」

「他们家这么穷，季华稍微动动手指，人家还不把姑娘送上去……」

正所谓：瓜田李下，说也说不清楚。

许亮虽然心中喜欢自己老婆，却每次见到她，就想到她娘家住在季华的窑厂附近，后来看到自己儿子跟季华长着一模一样的脸型和秃顶，更是生气……

他一直不敢面对这件事，更不敢面对心中的猜想……所以也一直在躲避亲子鉴定。

两个月前，因为许亮老是不回家，许亮老婆为自证清白，便带着儿子和季华儿子进行鉴定，结果显示没有血缘，间接证明了自己和季华没有关系。

但是谁想到他们牵连出了季华家的案子，后来证明季华儿子不是亲生，所以他们家的结果也作废了，不得不重新鉴定。

因为许亮人在上海的缘故，他便通过顾主任委托我们，将他儿子的样本和季华的样本做了加急鉴定，结果显示：

许亮儿子确实和季华没有亲子关系，也就是说许亮老婆的的确确是清白的，许亮开心到爆，他在电话里跟我说了十几个「谢谢」。

显然，许亮故意忽略了鉴定报告的解释部分——那两份样本 Y 染色体分型一致，有亲缘关系，换一种说法就是，从血缘上来说，季华有可能是许宣的爷爷，许亮的亲生父亲。

但是顾主任没有忽略，他出于好心，把这份报告复印了一份，一起给到了季华。

5.斩断凡根

季华看到鉴定报告后，根本顾不上报复那些骗他的赌鬼们，一直在努力邀请许亮做亲子鉴定，但却被对方一直拒绝。

季华实在没有办法，只好不停使钱让许家的叔伯们帮忙说好话，并邀请顾主任从中调解。

许家的叔伯们不停打电话给许亮讲亲情讲道理，明示暗示，不停「教导」许亮要懂得人情世故，就差直接跟他说——「只要你管季华叫爸爸，他们家的钱都是我们的。」

在他们看来，许亮太不懂事了，一点也不懂得报答他们的养育之恩。

他们甚至告诉许亮「真相」：「村里人都知道，其实当年季华和你妈是真爱。」

按照的季华对村里人的解释，他上高中时寄居在许家。当时许亮的母亲和父亲关系不好。

许父每天在外奔波，十天半个月才回家一趟，而且回家就跟许母吵架，二人关系极差。

季华当时正值青春，手里有钱又不读书，于是便跟这位比自己大很多的女性产生了不伦之恋。

据村里人推测，许亮就是那时候怀上的。

经过季华和（拿了钱的）许家叔伯们的反复努力，许亮终于被众人说动，竟然真的答应当年秋天回乡认亲，季华甚至托顾主任来预约加急鉴定。

许亮回乡那天，季华叫上了十几辆小汽车停在乡道上，全村赌徒们都来迎接许亮。

许亮拒绝了季华的专车，当天从上海乘动车入皖，在合肥下车后从汽车站转客车，一直兜兜转转五点多钟才到苇口村边的国道。

当时天色已晚，暮色四合，十几辆小汽车都开着车灯，虽然场面壮观，但众人都已经十分疲惫。

许亮从客车上下来的瞬间，村中众赌徒齐声呐喊，有人点鞭炮，有人点烟花，季华上前去给许亮接行李的时候，所有人都一起鼓掌。

就在此时，众人突然发现季华竟然猛地推开了许亮，然后踉踉跄跄后退几步，最后摔倒在土坑里，地上的炮仗纸上沾满了鲜血。

原来，许亮离开上海时将自己主厨日用的尖刀邮寄到了合肥，他从上客车的时候就揣在怀里，当季华接过他的行李、大摆排场的时候，他猛地将尖刀从季华裆部插入了下体。

在场众人无不惊骇，有人去扶季华，有人打 120……

许亮冲上去想再踢季华，却被人控制住，只能恨恨骂道：「我跟你姥姥是真爱，今天我就教训教训你这个不听话的儿子……」

不久之后，许亮到公安局自首，季华被送到县医院抢救，之后又送到合肥医院会诊，虽然性器官被抢救回来，但却被缝了一堆针。

季华后来托顾主任去公安局说情，并再次要求许亮亲子鉴定，因为在他看来，自己孤身一人，除了儿子不会再有血亲，但遭到了许亮的彻底回绝。

他让人转告季华，「这个王八蛋，他强奸我娘，害死我爹，这辈子死了都不要再见面。」

顾主任后来跟我聊这件事时曾说，当地除了「宁做牲口，不嫁苇口」这句话，他们以前还有一句话「苇口的黄土不埋人」。

苇口村人很早出去打工，九十年代贫富差距就已经非常大，早出去的人有钱有关系，都死在上海埋在上海；一直没出去的人，穷得一塌糊涂，很多人把家里土地都抵押了，死了连埋身黄土都没有。

在他看来，许亮母亲未必真的爱过季华，只是那个时候人太穷了，为了养家，只好做什么都行。

备案号:YX01llGMRKNgVael3

编辑于 2021-01-08 15:51 · 禁止转载
点击查看下一节
中年危机里，那个死去的出轨者，不被原谅
​
赞同 86
​
目录
17 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店