盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

山魈望月

胤都异妖录
查看详情
1

大秦覆灭之后，我曾回过一次洛阳。

邑石山上的大史天宫，被焚烧后的遗址，荒凉破败。

天宫尸水池早已干涸，那颗火红的枫叶树，也枯死了。

秦灭那日，申柳公自焚于天宫台，遍地焦土。

古人是有气节的，如柳公，生于秦国，死于大秦。

他活了九十多岁，也算是高寿了。

我离开天宫时，带走了那卷异妖册。

一开始收妖并不顺利，那些法力强大的妖，恨不能将我生吞活剥了。

但我师父是慕容昭，岂能给他丢脸？

我想着回洛阳，看看大史天宫有没有遗留的法器物件。

结果柳公是真狠，什么都没给我留，一把火全烧了。

后来我去了鬼城酆都。

我前后踏足酆都十次，前几次连门都没进去。

酆都大帝太厉害，我也怕魂飞湮灭。

最后一次，我怀揣着诚意成功入了冥府，在秦广王的天子殿，见到了崔府君。

崔判官长得凶神恶煞，实则是个谦和之人。

我拍了他好多马屁，他才同意带着我窥了一趟六道轮回、翻了一翻轮转簿。

最后我提出要去十八层地狱溜达一圈，他叹息道：「你这小妖，怎的听不懂本判的话，形神俱散就是魂魄陨灭，再无存在天地之间的可能，本判还能骗你不成？」

道理我都懂的，只是不走这一遭，如何能死心？

冥府的边边角角都找了一遍，终于让我明白，柳公没有骗我，慕容昭彻彻底底地消失了。

心情沮丧时，总觉得白来了一趟酆都，有点不甘。

秦广王殿，有座孽镜台。

我临走时，对那孽镜台说：「无聊吗，跟我去人间走一遭？」

这货架不住诱惑，二话不说生了两条腿出来，偷偷摸摸地跟我走了。

只是怪对不住崔府君的，人家以客待我，我拐走了他们的家具。

我运气挺好，拐走了镜台千年，酆都无人来寻，想来它也不甚重要。

可是小甜甜不这么认为，它心里总是对我有意见。

到了科技飞速发展的今日，冥府也实现了系统化管理。

人死之后，鬼魂会自动吸入往生盘。

往生盘有善三道，恶三道。

善魂入善道，恶鬼入恶道。

十八层地狱是一直存在的，作恶的鬼魂永无出路。

从前的投胎流程，早就化繁为简，自动化操控了。

酆都大帝活了太久，十分厌倦，早早地择地沉睡了。

十殿阎王有的跟着消失了，有的直接入了转生道，永远地体验人生去了。

冥府仅剩的几个鬼吏，与时俱进地穿着西装革履，看着像卖保险的业务员。

我带着小甜甜回了一次酆都，它十分绝望。

孽镜台前无好人……已经是古老的传说了。

小甜甜怨我，它觉得要不是我，秦广王会带它一起消失的。

我诚实地提醒它：「你只是一面石镜，他们才不会带你玩，如果不是我，你如今还不是要在冥府吃灰。」

它不肯面对现实，每每说到此处，总是关机黑屏。

其实小甜甜真的帮了我很多忙。

比如此时此刻，我通过它看完了凡人女孩的一生，心里无限唏嘘。

我打电话给大头，喊他过来喝酒。

不多时，大头就拎着酒加几样小菜过来了。

我们在店门口支了张桌子，搬了两个小马扎。

天已经黑了，街上灯光闪耀，车如流水，川流不息。

店门口的霓虹灯也亮了起来，五光十色，衬托得这家殡葬店像个妙妙屋。

大头喝了两杯，姿态肆意地往后仰：「姑奶奶，跟你喝酒怪没意思的，喝到最后铁定是我醉趴下。」

此言倒是一点也不假，我跟他碰了个杯：「反正我是喝不醉了，看你醉了耍酒疯心情能好一点。」

大头嘴角抽搐了下，凑近了我：「真死了？」

「嗯，尸骨无存。」

晚风拂面，凉飕飕，吹得人头脑清醒，心里发凉。

大头道：「我不明白，那头魈为什么要吃了她。」

「因为她动了心，爱上了他。」

「可是韩治那样的人，对他动心的女人多得是，别人都能好端端的，为什么她会被吃？」

我眸光沉了下来：「因为他也动心了。」

「艹，两情相悦，所以就把人给吃了？」

大头还是不解，愤愤道：「果然是畜生，跟个螳螂似的，真 TM 狠。」

我叹息一声，目光沉沉地看向大街，心里像堵了一团棉花。

我给大头讲了一个故事。

在我还是连姜时，生活在胤都花城。

司宫所有间藏书阁，我幼时经常和师兄在里面看书。

当时有一本殷朝的筒册帛书，记载了这样一只妖——

魈，长舌怪也，人面兽身，栖于深山之中，莫能逢之。

夏朝初年，大禹划天下为九州，实行德政，九州州牧贡献青铜，铸造九鼎。

九鼎上镌刻了九州名山大川、奇异之物，置于夏王朝都城。

若说这九鼎跟那头山魈有什么关系，大意便与「建国后不许成精」这句话相吻合。

九州各地，将各种奇异之物的图像铸在鼎上，天子祭祀天地时，行的是九鼎大礼。

是以《春秋左传》中有这样一段话——

「昔夏之方有德也。远方图物，贡金九牧，铸鼎象物，百物而为之备，使民知神奸；故民入川泽山林，不逢不若，魑魅魍魉，莫能逢之。用能协于上下，以承天休。」

其实说白了，山魈就是一种奇异的动物，因力大无穷，相貌丑恶，被当地人称为精怪。

因此在贡献九鼎时，某州将魈的画像铸了上去。

九鼎作为华夏至尊神器，是君王权力的象征，也是致天地和谐，福佑万物之宝。

铸在鼎上那些奇奇怪怪的「妖」，百姓进入川泽山林，是永远不会撞上的。

魑魅魍魉，莫能逢之……妖与人泾渭分明，因九鼎的存在，根本不会相遇。

天地能容万物，也算是大地之母的仁爱，给妖留下栖身之所。

然而夏桀昏乱，九鼎迁至商朝，前后六百年，商纣暴虐，纷争又起。

民怨滔天，武王伐纣，有姜子牙相助。

纣王自然也不是吃素的，效仿蚩尤当年与黄帝的逐鹿之战，欲召集魑魅魍魉鬼怪大军。

他也当真这么做了，以一帮逆天行事的妖人，做法开启九鼎，唤出铸在鼎上的无数妖怪。

山魈便是其中一种。

这便是我之前所说，商纣的真实历史。

牧野之战，更准确地说是神魔乱舞，人妖厮杀。

生灵涂炭的惨痛代价，连神仙都不忍回顾。

自此，九鼎失了神力，后又迁到周朝，已不能再平衡妖与人的界限。

这也是尸水河与胤都诞生的原因。

说起来，那只山魈也怪可怜的。

被迫参与了一场群妖厮杀，好不容易活了下来，本以为可以回归山林，谁知直接被封印进了尸水河，受寒冰炼狱之苦。

后来胤都那场浩劫，异妖逃窜出尸水河，它是第一个狂奔出胤都的。

清朝初期，我在赣州武阳是见过他的。

逃出胤都时，我称他为「它」，因为当时他还是一只普通的山中精怪，向往自由，无害人之心，心心念念地想回到山林深处。

他说，那时他毕生所愿，便是九鼎能再次开启，从此妖与人泾渭分明，再也不要往来。

可惜，九鼎历经了殷、商、周三朝，于公元前三百二十七年，沉没在彭城泗水河下。

后来秦始皇南巡，派几千人在泗水打捞，但江水滔滔，已无从觅处。

后世帝王也曾重铸九鼎，但都已不是当时之物。

那是一只固执的山魈，他只愿相信九鼎，不信胤都的异妖册。

他说他怕了，被尸水河的炼狱之苦折磨了千年，再也不愿相信胤都的任何人。

在赣州武阳时，我已经说服不了他了。

因为他当时已经不是「它」了，他有人的思想与执念。

我与他产生过共鸣，大抵是因为，我被五浊河童吃了，成功地夺了它的躯体。

而他也吃过一个人，消化了那人的鬼魂，合二为一。

2

清初，赣州武阳郡城隍庙口，有个瘸腿的小乞丐。

他死的那日，恰逢庙会，人潮拥挤，很是热闹。

原想着趁着人多，能乞讨点铜板，结果路边突然来了官兵，驱赶时下手重了，将他打死了。

于是我附了他的身。

后来才知那日官兵前来清场，只因赣州协领陈大人家的小姐突发奇想要来逛庙会。

陈家小姐金枝玉叶，性格刁钻，最不喜乞丐贱民之流。

我附身之后，发觉不太好，小乞丐是个瘸子，跑不快，而且身上有疮，特别痒。

费劲巴啦地拖着半条残腿躺在路边，我刚歇了会儿，发现远处乌压压地又来了一大批官兵。

原来是武阳郡的安世子听说陈家小姐要来庙会，又来清了一遍场子。

安世子扬言要将乞丐贱民驱赶到十里之外。

用现在的话来说，陈家小姐陈如月是个疯批，安郡王世子安崇松是她的舔狗。

我刚刚附身，差点又被这对狗男女的人乱棍打死，悲了个催的！

不过好在后来官兵打我之时，有辆马车停在了一旁，车内一位年轻的小姐救了我。

那小姐叫温卿，是武阳茶商温老爷家的女儿。

温卿年方十六，体弱，自幼有不足之症。

她来逛了一趟城隍庙，将我带回了温家。

等身上的疮养好了，我就留在了他们温家，在后院帮忙喂马、刷马厩。

包吃包住，每个月还给二十文钱。

我与她只见过一面，对于她的情况掌握得却很多。

她是定了亲的，许的是安郡王世子安崇松。

没错，就是那个陈家小姐的舔狗。

这安世子长得不错，身强体健，容貌也好，可惜就是眼瞎，放着好好的未婚妻不爱，偏就喜欢陈如月那个变态。

温卿与他的婚事，早就是人尽皆知的笑话了。

因为安世子曾经无数次嚷嚷：「温家那个半死不活的病殃殃，还想嫁给本世子，做梦去吧。」

温卿本就体弱，风言风语传到耳朵里，捂着帕子咳出了血。

自此一病不起。

温家老爷这才下定决心哪怕得罪郡王府，也要解除婚约。

安郡王妃自然是很喜欢知书达理的温卿的，一直认定了她是自家儿媳，被儿子气得胸口疼，直骂「逆子」。

温家坚持解除婚约，直言女儿躺在床上奄奄一息了，安郡王妃也没了办法。

但她是万不会允许陈如月嫁到他们家的。

细说起来，他们两家是不对付的。

一个是赣州协领，一个是武阳郡王，各种拥兵，面和心不和，算是政敌了。

况且那陈如月是个不折不扣的变态。

话说有一年，武阳城来了个表演杂耍的老汉。

老汉带了一只大狗，浑身黑毛，体态巨大，不仅会表演杂技，还会讲几句人话。

鹦鹉学舌是常见，没听说狗也会说话的。

在武阳引起轰动。

衙门捕快还为此专门去看了那条狗，证实了确实是一条大狗，并非人装扮的。

老汉赚了个盆满钵盈。

但他做梦也没想到，会栽在陈如月手里。

人人都信那是狗，偏她不信，带着家中若干武士，骑马来到老汉面前，扬手给了那狗一鞭子。

然后她命人当街给那狗开膛破肚了。

会说人话的狗呜咽求饶，声音凄惨，死在了她手里。

白花花的肠子掏出来，仵作哆哆嗦嗦地一看，证实是人。

围观群众吐了。

陈如月冷笑一声，抽出鞭子活活打死了那老汉。

她睥睨地勾起嘴角：「我就知道是这样。」

知道狗是人，还是毫不犹豫地开膛破肚了，人命在她眼中如草芥，这么做纯粹是为了证实自己的猜想。

当然她也算为民除害了，只是手段残忍了些。

那老汉不是什么好人，背后有团伙，干些采生折割的勾当。

这些人或拐或买一些小孩子，将他们全身涂满特制的药水，等到皮肉溃烂，将一撮撮的狗毛种植上去。

小孩若是侥幸没死，就一直驯化，四肢着地，学狗爬，直到长成一只大狗。

陈如月这般的狠辣手段，人人唏嘘后怕，唯有安世子听闻此事，拍着桌子赞许：「如月真是冰雪聪明，不愧是本世子喜欢的女子。」

喜欢也没用，安郡王妃早就明明白白地告诉他：「只要我活着，你就别想娶那陈如月，我不可能让她入门的！」

其实她多心了，城内谁人不知，陈如月压根不搭理安世子，也就是他一厢情愿地围着她转。

陈如月多清高啊，父亲是武官，三品大员。

安世子门第虽高，与她家是政敌，她从鼻子里呲了一声：「安崇松？还想本小姐嫁到他们家，他也就配给我提个鞋。」

这番言语，差点气疯了安郡王妃，偏她那没出息的儿子，毫不在意，逢人便说：「如月要是愿意，我给她提一辈子的鞋。」

嚯，把他娘气晕了。

陈如月曾对她父亲说过：「我这辈子，要么入宫做皇妃，要么嫁给许庭淮，就这两条路。」

在她说出这句话不久，温卿就嫁给了许庭淮。

事情是这样的，温家与安郡王府的婚事解除后，温卿卧床不起。

温老爷找了方士来看，方士说温小姐命格不好，若不赶快嫁人冲喜，怕是不成了。

「按照五行四方，中央戊己土，西方庚辛金，东方甲乙木，南方丙丁火，北方壬癸水，温小姐在北，夫婿应属癸，最好是文曲星下凡，定能让温小姐无虞。」

呵，反正我觉得他们在演戏，直接点名要嫁许庭淮得了。

许家世代清流，祖上出过多名文臣，许老先生这一脉定居赣州，开了有名的春江学塾，学子甲天下。

他有个孙子，名叫许庭淮，年方十九，样貌端正，谦和有礼。

许庭淮很有才，去年秋闱中了赣州解元。

十九岁的解元，实在少见，人人都传他是文曲星下凡，只待明年京师会试，觐见天子，光耀门楣了。

不想出人头地的清流不是好清流。

许家也有在京中做官的堂亲，但官职不高，况且京城那么大，一片树叶子砸下来都是皇亲国戚，混得也就不那么好了。

家族的荣光是寄托在许庭淮身上的，登科翰林，官运亨通，只是迟早的事。

陈如月倒是有眼光，许庭淮生得极好，面如冠玉，眉眼细长，性情又温和。

赣州想要嫁给他的女子能排出州去。

料想她那个德行，许家是不愿娶她的。

他们连温卿也不乐意娶。

一来是温卿身子不好，怕她不好生养。

二来温卿与安世子的婚事闹得人尽皆知，不太好看。

但要知道，温家的门第是配得上许家的。

宫里的官茶可不是随便一个茶商都能供的。

温家生意做得极好，富甲一方，且在京中有靠山，更不说教养出来的女儿容貌出众，知书达理。

媒人说尽了好话，温老爷亲自登门去见许老先生，礼数做足了，许老先生为孙子应下了这门亲。

许庭淮的母亲虽有不悦，但许老和许庭淮本人都没意见，她也只得接受这个儿媳了。

说来也挺搞笑，安世子抛弃有婚约的温卿，心心念念地想着陈如月，陈如月看上的许庭淮却娶了温卿。

我总觉得温老爷这番操作绝了，给女儿找回了场子。

但他一定想不到，出嫁当时，女儿上了花轿，行至半路就吐血昏迷了。

温卿撑不住了，要死了。

我为妖千年，从未插手过人类的生死，除了温卿。

我上了她的身，将她的魂魄封印在体内，残存了一口气。

然后我成了温卿，嫁给了许庭淮。

一路敲锣打鼓，鞭炮齐鸣。

大婚那晚，红烛摇曳，许庭淮挑了红盖头，我见他第一眼，突然明白了为何陈如月想嫁给他。

十九岁的少年，一身大红喜袍，眉眼漂亮干净，眸光奇亮，笑起来还有浅浅酒窝。

更要命的是他左眼睑下那颗小红痣，白皙面上平添几分妖娆，生动鲜艳，俊美绝伦。

纯情与艳丽的撞击，在他身上展露无遗。

许庭淮在我心里简直比那天际的月亮还要耀眼。

喝了合卺酒，他脸上染了淡淡粉色，慢慢地靠近我，声音温润：「娘子，天色不早了，书上说，春宵一刻值千金……」

他探着身子，有些不好意思，也明显地紧张，抿着唇，红着耳朵，伸出手想解我的衣服。

然后被我随手一挥，昏睡在床上。

长得这么好看，让我差点心痒难耐，把他吞进肚子。

我为妖千年，从未有过吃人的念头，许庭淮是第一个。

第二日清晨，他醒来看到床上白巾上的红，一瞬间脸红了，真诚地拉着我的手说：「娘子，我一定会对你好的。」

真是单纯如斯、很好哄骗的小白兔。

许庭淮生性纯良，家风极好。

他的人生一帆风顺，扑在圣贤书上，做文章策略。

适龄后娶了相貌不错的姑娘，顺理成章地爱上，白头偕老。

他说，洞房花烛那晚，他是第一次离女孩子那么近，感受到周公之礼的美好。

我……怀疑他做了场春梦。

真是罪过罪过。

总之他是个很好的孩子，让我这种老货动了恻隐之心，总想着如果温卿身体无恙该多好。

新婚宴尔，他很喜欢缠着我，拉着我吟诗作画，赏花赏月，游湖泛舟，行风月雅事。

我活了千年，又有温卿记忆中的才华词藻，脱口就是董仲舒的《天人三策》，《商君书》的强国弱民......

兴致来了也会讨论一番治国之策，评价评价始皇嬴政。对他焚书坑儒的做法发表一些个人见解。

总之是将他唬得一愣一愣的，看着我目瞪口呆，眼睛越来越亮。

每个男孩都曾相信过光，我无疑是他眼中的超人。

许庭淮被我拿捏得死死的。

我让他去西街买糖葫芦，他绝对不会买东街的。

我要是半夜说想吃梅娘烧饼，他恨不能立刻穿上靴子去大街上敲人家的门。

当然，我制止了他这种夜敲寡妇门的流氓行径。

作为茶商之女，温卿出嫁时的嫁妆足足有八十抬，更别提那些数不清的地契茶楼、商铺庄子。

尽管如此，许庭淮还是第一时间把他的小金库给了我，数上一数，也是颇为富裕的。

但以我这种富婆身份，定然是瞧不上眼，不肯要的。

谁知他像只乖巧的小奶狗，将下巴抵在我脖颈，闷声说：「可是把钱给娘子花，不是应该的么。」

我于是装出一副愉悦的样子收了钱匣子，他笑得灿烂，趁我不备，在我脸上吧唧一口。

额......无所谓，反正亲的是温卿，不是我。

3

温卿与许庭淮的婚事，最高兴的莫过于温老爷一家。

真如那方士所说，温小姐嫁了个文曲星，身体奇异般地大好了。

连带着一直对这桩婚事有微词的许母，脸色也好看许多，盼着温卿早日为她们家绵延子嗣。

说到许母，我为了巴结奉承她，真是什么好东西都往她那儿送。

茶叶是雪顶含翠，镯子是上好的祖母绿，送过去的燕窝不是血燕就是黄燕......

过去在鬼城酆都，崔府君都亲口承认了有钱能使鬼推磨这句话。

更何况是人呢。

总之许母面上看不出什么，但每次见了我也会和气很多。

而许庭淮几乎是与我形影不离。

好在后来赴京廷试在即，应他爷爷的要求，他搬去了书院，与一众学子刻苦钻研。

如此一来，我松了口气。

天晓得他每晚缠着我，像只开了荤的小狼狗，净想做些羞羞的事，让我极其头痛。

许庭淮的夜晚，一直活在我为他编织的幻境之中。

幻境里有他的娘子卿卿，浓情蜜意，共赴巫山云雨。

搬去书院之后，最开始他好几日回来一次，因此被我训诫过。

京师会试在即，别的学子埋头苦读，一个月都不曾踏入家门，偏他沉不住气，隔几天就想回来。

我对他道：「相公此时正该用功，整日往家里跑，母亲会不高兴的。」

当然不高兴了，回来了就往我屋里钻，也不曾去看过他老娘，典型的娶了媳妇忘了娘。

许庭淮怕我为难，后来果真把心思用在了读书上，回家的次数渐少。

而我，终于有机会在阳春湖畔见到了陈如月。

林间亭台，我送上了门，她挑眉道：「温卿，你怎么还没死呢？」

是了，人人皆知温卿体弱，但她这份当面咒诅，也是够恶毒了。

如若是真的温卿，恐怕又会被她气得吐血，一病不起了。

但我毫不在意，笑嘻嘻地怼了她几句：「我和我相公夫妻恩爱，一对鸳鸯，怎么能死呢，你又没嫁人，怎知我如今的圆满，所以要死你死，赶紧去吧。」

争执几句，我半分不让。

她掏出一把匕首，将我捅成了马蜂窝。

然后当着她的面，我瞪大眼睛倒在了血泊里。

一不做二不休。

陈如月勾起嘴角，竟然一点也不慌，费力将我拖到了林子里的一口水井边，翻身推了进去。

扑通的水花响起，她和丫鬟一起搬起大石头盖住了那口井。

我在底下托着腮，漆黑之中浮现出妖体，眼珠子滴溜溜地转，被她这骚操作整懵逼了。

温卿是个人呐，她杀起来眼睛都不眨一下，心理素质可真好。

想来是认定了自己手段干净利索，没人能怀疑到她。

又或者说，她压根不怕，即便有人怀疑到她，以她的家世和背景，也奈何不得。

忘了说一句，赣州协领有一个妹妹，在京中做了贵妃，深得皇帝宠爱。

那位陈贵妃，正是陈如月的亲姑姑。

众所周知，陈如月曾经说了句极其嚣张的话——我这辈子，要么入宫做皇妃，要么嫁给许庭淮，就这两条路。

入宫做皇妃的意思，倒不是要嫁给她的皇帝姑父，而是要从诸多皇子中挑选一位，做皇室的媳妇儿。

我觉得这定然也是陈贵妃的意思，否则陈如月不会无缘无故生出这种想法。

至于我那小相公许庭淮，她也不见得真心喜欢。

无非是第一眼惊为天人，春心萌动，又觉得他前途无量，这才看上了。

许家没有娶她，而是娶了温卿，倒是令她心生嫉恨，不惜将温卿给害了。

我不禁感慨，温卿的命可真是坎坷。

那日，我蹼状的四肢攀着井壁，在漆黑的环境下往上爬，顶开了那块大石头。

刚一上去，就看到了哭哭啼啼四处寻我的婢女。

乍一看到我湿漉漉地从井里爬了出来，将她吓晕了过去。

没办法，那时我呈现的是妖体，白发白脸，死气沉沉的眼珠子滴溜溜地转......

后来还是我恢复了温卿的模样，将这不经吓的婢女背回了许家。

然后，我开始了漫长的在陈如月身边「诈尸」的行为艺术。

比如，在她异常奇怪为何许家还没发现温卿失踪的时候，我拉着刚巧回家的许庭淮，一同去集市上逛了一圈。

还比如在她纠结我为何没死，青天白日见鬼了的时候，我又深更半夜披头散发倒挂在她床帐上......

后来陈如月出恭的时候，给她递草纸的是一截被泡得肿胀发白的手。

她半夜做噩梦，被窝里趴着浑身湿答答的温卿，还直勾勾地盯着她，诡异一笑......

陈如月疯了。

在她疯了有半个月的时候，她的舔狗安世子找到了我。

当时我正在温家的茶楼喝茶，要的是一个雅间。

安崇松推门而入，赶走了我身边的婢女，忍气吞声地坐在我面前，开口便是：「连姜，你到底想怎么样？」

我斜睨了他一眼：「好好跟我说话。」

安崇松泄了气，模样有些颓废：「祩子，求你放过如月，再这样下去，她离死不远了。」

「哦？她可不像胆子这么小的人，她连人都敢杀。」

我小啜一口茶，漫不经心道：「我为妖千年，从没见过如此狠毒心肠的女子，自然是要给她点小小教训的。」

「你那叫给她点小小教训？你是想要她的命。」

「对，我自然是要她的命，至于原因，你知道的。」

安崇松不说话了，一双眼珠子活络地盯着我，阴森冰冷。

我猛地拍了下桌子，桌上茶杯腾起，落在我手上，然后砸向了他的脸！

「披了张人皮而已，竟真把自己当个人了，再用这种眼神看我，我把你眼珠子抠出来！」

茶杯砸在他的脸上，溅出了茶水。

披着尸囊的山魈目露凶光，不动声色地舔了下长长的舌头，鲜红滚热。

声音也从之前正经的男腔，恢复了嘶哑刺耳：「袾子，我有资格跟你谈判，你也知道你如今奈何不了我，何必逞威风。」

他说得对，若真打起来，我没有几分胜算。

这倒是稀奇，一个普通的山中精怪，历经了商朝的牧野之战，又被镇压在尸水河千年。

逃窜出胤都时，也仅是个妖力弱小的魈，躲进了深山老林，千年不曾露面。

我甚至想过，如果最终寻不到这只山魈，只当它陨灭了也未尝不可。

毕竟它真的毫不起眼，所谓的作乱，皆是身不由己。

逃出之后也仅是归隐了山林，历经风霜洗礼，最终也只是化古成普通生物而已。

但后来不一样了，不知它经历了什么，再出现时，妖力大增，竟不在我之下。

能暗戳戳地修炼成如此境界，是件很可怕的事。

但凡是妖，皆有邪性，正因我也是妖，更知这邪性压制起来有多不容易。

我不信他没有害过人。

我甚至坚信，他有如今的妖力，定是闯下过弥天的罪恶。

虽然我没有证据。

而我之所以来赣州，正是寻到了它的气息，一路至此。

好在，它如今并非完全没有弱点。

我冷笑一声：「谁说我奈何不了你，陈如月的命捏在我手里。」

没错，很可笑，这只魈是个情种。

提到陈如月，他的嚣张气焰果然淹灭，长舌缩回，眼珠子也不再滚动，老老实实恢复了人的模样。

他说：「即便你拿如月作为要挟，我也不会进异妖册的。」

当然，凡事皆有取舍，陈如月很重要，但还没有重要到让他束手就擒。

我勾起嘴角：「作为谈判筹码，她总要有些价值的，如果什么价值都没有，这种蛇蝎美人也不必留着了。」

山魈沉默了下：「你到底想做什么？」

「很简单，跟我讲一讲你都经历了什么。」

在我看来简单的事，竟让山魈又沉默了下，看出他的犹豫和迟疑，我一掌将桌上的茶壶拍得粉碎。

「今天晚上，陈如月就是这只茶壶。」

他的瞳孔在收缩，聚焦，又涣散，最终败下阵来。

「我说，作为交换条件，你要答应我再也不许伤害如月。」

我盘算了下，道：「好，我答应了，你也莫要跟我耍花招，你骗不了我的。」

「当然，慕容昭的徒弟，我怎么敢耍花招。」

他舔了舔干裂的嘴唇，艰难地开口：「是九鼎，我找到了九鼎……」

山魈一开口，我心里一颤。

大禹时期的华夏至尊神器，连我师父和申柳公都未曾有幸见过，一只山魈，凭什么？

传闻中沉入泗水的九鼎，在山魈口中莫名地出现在了崤山。

作为山中精怪，魈的感官十分敏锐，乍一看到出现在深山老林的九鼎，还不敢置信。

它用了很长时间才确认，那被枯叶枯藤缠绕、蒙了灰、生了铜锈的九个鼎，就是夏王朝的九鼎。

它用舌头嘶舔，用耳朵倾听，最后转着幽深的眼珠，一个一个地看，一个个地找，终于在其中一只鼎上找到了它的画像。

山魈的眼睛充满了不可思议，兴奋、紧张、怪叫！

协于上下、以承天休的华夏至尊神器，竟然出现在了它眼前。

它将九鼎视为无上至宝，吸引了众多志同道合的精灵鬼魅，大家围着九鼎转，自此不肯离开崤山。

山魈说：「一开始，我们想的是重新开启九鼎，回到初时魑魅魍魉莫能逢之的状态，妖与人泾渭分明，最好再也不要往来。」

可惜它们失望了，九鼎已无当初的神力。

日复一日，年复一年，世间沧海桑田，朝代变更。

围着九鼎转的妖魅，要么失望离开，要么寿命到了尽头，陨灭山间。

最后只剩下孤零零的魈，望着山月，独守九鼎。

从没有一只妖，有它这般的执着。

深山老林，青苔洞口，梧桐树下它躺在九鼎之上，长长的舌头如蛇信一般，缠绕着它的鼎，寸步不让。

山月不知心底事，水风空落眼前花，千万愁，愁在天涯。

也愁在这只迷恋九鼎的可怜山魈。

它守了千年。

九鼎残存的神力，承日月精华洗礼，阴差阳错被它吸食殆尽。

直到九鼎真的成了一堆废铜，山魈已经不再是普通的精怪。

我诧异于这一切的发生，又很庆幸山魈如今的妖力是九鼎所致。

好在，它不曾为非作歹。

也不能说完全没有作孽，至少真正的安郡王世子安崇松，死于它手。

但山魈不这么认为，他说，他在追求他的爱情。

笑不活了，一只山魈竟然也有爱情。

山魈说，陈家调令赣州任职协领时，陈如月才七岁。

举家赶路，途经洛邑山林，山魈看到了七岁的小女孩。

那年她哭哭啼啼，不肯离开从小生长的京城，被大人硬带上马车，前往赣州。

陈如月哭了一路，山魈跟了她一路。

它的爱情来得莫名其妙，也很可笑。

它说它很寂寞，山里千年，除了风吹树动，草丛沙沙作响，再没有任何动静。

它第一次见到这么爱哭的人类小女孩。

白皮肤，大眼睛，委屈流泪，像泄了洪的泉水。

哭声震惊了它。它呆呆地看着，寂寞千年的心突然热闹起来。

后来，它离开山林，一路追随陈如月，来到赣州。

一开始只是躲在暗处，屋顶上，房梁上，蜷缩着身子，静静地观察她。

直到陈如月十四岁，家里在商量她及笄后的婚事，山魈眯着眼睛，抬起了头。

赣州最有权势的人家，大概便是安郡王府了。

它离开陈大人家，悄无声息地去了安郡王府。

沉迷美色纵情放浪的安世子安崇松，被它上了身，不复存在。

山魈说：「袾子，我无意与你为敌，我只想好好活着，你虽然也是妖，究其根本与我们不同，你不会站在我们的立场思考处境，你是胤都人，眼里只有异妖册，我不会信你的话。」

是的，它不信异妖册，也不信胤都的任何人，我也无法令它相信。

但我还是说：「纵然立场不同，收你入册，却是我的责任，我放过陈如月，并不意味着会放过你。」

山魈皱了眉头，他自然也是忌惮着我的，否则不会躲着我，直到我找上了陈如月，才不得已与我碰面。

他又与我做了个交易。

人世匆匆，时间不过是转瞬即逝。

他说：「我们休战，你如今也嫁了人，我也有喜欢的女子，他们存活的时间有限，短短几十年而已，不妨等他们死后入了轮回，再来算一算我们之间的宿怨，如何？」

我笑了：「你如今倒是会用词，什么叫宿怨，我与你有何宿怨？别整那些没用的，我来赣州，可不是浪费时间的。」

「我们这样的妖，最没用的就是时间，谈何浪费。」

他眸光平静地看着我，褐色的瞳仁泛着诡异的光，我不由得冷笑一声：「跟我谈交易，你不够诚意。」

一只魈，即便成了精，残食九鼎神力，也不过是只妖力大增的畜生。

虬褫会爱上村姑，因为它曾经是上古神兽。

落头氏对人有情，因为他们本就是半人半妖的物种。

我更不必说了，在成为妖之前，我首先是人。

山魈撒了谎，一个精怪，莫名其妙地动了情根，懂了爱，甚至收敛邪性无条件地为陈如月付出。

这些种种，根本不是一个纯种的畜生做得出来的。

我盯着他：「首先我要知道，跟我谈交易的到底是个什么东西？」

山魈先是一愣，接着哈哈大笑，眼睛危险地敛起，长而粘腻的舌头在嘴里嘶舔。

「我真的很讨厌你们胤都的人，阴险狡诈，什么都要刨根究底地管，什么都瞒不过，你说，我们不是宿敌是什么呢？」

山魈眯着眼睛，回忆起了往事：「袾子，告诉你一个秘密吧，你知道九鼎为何会出现在崤山吗？」

我看着他，心里突然咯噔一下：「为何？」

「是申周，申周寻来了九鼎，放在了崤山，为的是有朝一日摧毁胤都。」

隔了一千多年，当年那桩倾覆胤都的惨事，又被遥遥提起。

山魈笑得古怪：「你很自责吧，当年为了救钟离公主，触怒尸水河，引发祸乱，导致胤都被毁。」

「连姜，现在你不用自责了，因为你的所作所为，皆在申周算计之内，若那日你没有冲动上前，胤都一样会灭城，而且下场更惨，绝不会有人生还。」

我声音冷了下来：「你什么意思？」

「妖魔两界尊申周为我们的神，他手里有九鼎，一切都在计划之内，若当时你没有开启尸水河的封印，他会在之后祭出九鼎，直接将整个胤都夷为平地，屠灭殆尽。」

「申周他，从不做没把握的事，九鼎是他的第二步计划，他们该感谢你开启了封印，否则胤都逃不过第二场浩劫。」

当年远在大秦，我曾问过柳公，申周何故如此？

没人知道答案，慕容昭以形神俱灭的代价斩杀申周，也不曾问过他。

结果隔了千年，我竟然在一只魈的嘴里，知道了答案。

山魈说，申周弑神，在妖魔两界皆不是秘密。

连姜你也是妖，可惜你永远不会知道，妖界不会有人告诉你，申周在我们心里是怎样的存在。

你们眼中十恶不赦的恶人，是我们心中顶天立地的神！

纵然他败了，妖魔两界永远不会有人忘记他。

我们的神，曾经不惜一切代价、义无反顾地领着我们走向光明之路。

后人只知申周弑神，导致天雷咒没有引出雷神之怒，开启了尸水河封印。

只有妖魔两界知道，我们的神是如何于万里长空搅弄风云，对抗雷霆之火，斩杀龙身人头的雷公。

凭什么？同样是大地之子，神仙琼楼玉宇，人间鸟语花香，连鬼都有酆都地府收留......我们妖呢？魔呢？

凭什么我们要东躲西藏，封印尸水河内，赶去深山老林，永远在阴暗中滋生。

九鼎划分，是大地之母留给我们的最后一处栖身之所。

可是人呢？蚩尤逐鹿，武王伐纣，将我们当做奴隶和畜生驱使，让我们自相残杀。

利用完了，还要将我们镇压在尸水河永世不得翻身。

你看，纷争过后，天上的神仙依旧琼楼玉宇，人间还是鸟语花香，我们呢？

人间只有一个坠入魔道的申周，想要打破这枷锁，颠覆一切。

摧毁胤都，摧毁尸水河，解救我们能力强悍的同类，一同冲破这青天，踏平四海。

申周败了，但他曾是我们唯一的希望。

我们，永远尊他为神。

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
轮回之路
​
赞同 14
​
目录
评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育

