被家暴的女人如何逃出牢笼：凌晨 3 点，我被丈夫打断了肋骨

如果一个男人每天把你打到头破血流，甚至在你怀孕时怕伤了孩子而选择用针扎你、用手掐你，你还会不会留在他的身旁？听起来荒诞，但现实中，有不少女性正过着这样的生活，她们在被家暴后依然选择留在男人身旁，甚至一留就是几十年。我很好奇，到底是什么，可以超越痛苦，让她们选择「生死相随」？

如果你在咨询室里待久了，有时会有点迷茫，分不清什么是现实什么是幻想。
曾奇峰老师曾经有一本书，名叫《幻想即现实》，同样，我们也可以反过来说——现实即幻想。
比如家暴这件事。
如果一个男人把你从房间这头打到那头，然后飞起一脚踹向你的脑袋，那么此时此刻你想到的，绝对不是留在这个房间里，留在这个男人身旁，而且一留就是十年，甚至几十年。
但就是有人这么做了，而且这样做的人还不是少数。
我很好奇，到底是什么，可以超越痛苦，让她们对施暴的男人「不离不弃」「生死相随」？给李念做过咨询以后，我真真切切地知道了这个问题的答案。
<h1>她忽然站起来，冲出了咨询室</h1>
一开始，李念找到我，是想解决一个问题：她为什么对男人没有任何感觉？
李念是个离婚女人，35 岁，但是面容姣好年轻，像个瓷娃娃，看上去不到 30 岁。我在与她沟通的时候发现，她始终会逃避和你进行目光上的接触。
我问：「你和前夫之间有感觉吗？」
她的眼神继续飘忽，不说话。
我说：「你的沉默是在说，你对他是有感觉的？」
她叹了一口气说：「不知道，很复杂。」
我说：「所以，你是在和他离婚之后，没法把感情放在其他男人身上？」
她的脸上露出了痛苦的表情：「我很难说清楚，但的确离婚后，我发现我很难再对男人产生兴趣。我妈一直都在给我介绍各种对象，可我现在见到男人就想跑，更别提什么兴趣了。」
我说：「那你目前这个情况，和前夫有关系吗？」
她皱着眉说：「我们能不能不聊这个话题？」
看来是触碰到她的痛点了。
「能给我个理由吗？」我说，「如果不对你进行体检，医生就没法给你诊断和开药，心理咨询也是一样的。」
她捂住脸，摇头说：「我真的不想说。」
我说：「好，那我换个问题，当你和相亲的男人见面时，为什么想跑？是害怕？还是嫌弃？还是恶心？或者是其他感觉？」
她有点惊愕地看着我，我发现她的手在发抖。
我好心地提醒她：「你的手在抖。」
她忽然站起身来，冲出了咨询室，第一次咨询就这么结束了。
我有点懊悔，觉得自己的试探有些鲁莽，而我自己也很好奇，为什么平时一向都比较沉稳的我，在这次咨询里，会变得如此有「攻击性」？完全不符合之前那个「暖男」咨询师的人设。
在刚刚的咨询里，我变得很像一把手术刀，还是那种不打麻药直接动手的类型，不像是「医生」，反而像个「屠夫」。也许那一刻，我扮演了她生命中的某个重要角色，是那个人上了我的身。
每个人散发出来的气场是不同的，你和不同的人相处，就会有不同的态度，可能对这个来访者，你会很自然地「怜香惜玉」，而对下一个来访者，你就会感觉到情不自禁地要「冷若冰霜」。
咨询师的专业性就体现在，你是否能识破来访者「潜意识的角色钩子」，跳出来访者的「剧本」，反过来邀请来访者扮演新的角色，而不是被来访者同化到她的世界里去，将她的痛苦再重新轮回一遍。
很可惜，我这次是中招了。
<h1>前夫差点把我打死，我为什么还想和他复婚？</h1>
下一周，李念又来咨询了，这给了我一个补救的机会。
我说，上次我问她的一些问题，确实有些冒失和唐突了。她不好意思地说，该道歉的是她，我不了解情况，不知者不怪。
而这一次，她已经做好了心理准备，打算和盘托出了。
虽然她知道，如果我知道了真相，恐怕会和这个世界上的其他人一样，不会理解她，但她实在走投无路，只能放手一搏了。
她接下来的第一句话就是：「和前夫结婚的第一年，我就差点被他打死。」
然后她说，结婚十年，她被老公孙宝刚三天一小打、五天一大打，每次老公都不打脸，也不会打一切会暴露在外的地方，只打那些见不到天光的隐蔽部位，所以没有人知道，她是一个重度家暴受害者。
一年前，在凌晨 3 点，她的肋骨被老公打断了 5 根，那时她不顾一切地要去跳楼，拿头撞碎了窗户，满脸是血，闹出了很大的动静，邻居报警，一切才见了天日。在此之前，即使被打，她也从未觉得自己会死，但这次，她真的害怕了。
她的闺蜜们到医院看她的时候，一致决定必须要让她下决心离婚。她们干脆把她接到了其中一个朋友的家里，手机关机，严防死守。闺蜜们本来想请律师和她的老公谈离婚，李念说，其实他们俩早就离婚了，只不过是「假离婚」，因为她老公做生意的需要，他们就办了离婚手续，但实际生活中还维持着夫妻关系。
那这样就更好了，本来就没有法律上的婚姻关系，一切都省事儿多了。
孙宝刚的完美丈夫人设一下子在朋友圈里垮塌了。他们有一位共同好友叫王茹静，也是他的事业合伙人，不惜拿出撤资的架势，要求他必须远离李念，再加上警方要对他提起刑事起诉，让他一脑门子官司要处理，所以这一年，他们之间确确实实已经断了联系。
李念先是辞职，去大理度了一个长假，然后回老家住了一段时间，现在刚回北京。妈妈开始每天念叨着催婚，闺蜜们天天找她聊天——她感觉自己已经开始了单身女性新生活了。
但她总是做一个梦，这个梦很奇怪。在梦里，她总是在半空中坠落，不知什么时候才能落地，而梦的结尾，永远是孙宝刚抱住了她，一脸温柔，然后她就会惊醒。
不是因为梦见孙宝刚的狰狞面目惊醒，而是因为梦见了孙宝刚的柔情蜜意而冷汗淋漓。
我问她：「你是不是想到了什么？」
她摇头不答。
我知道，我不能犯上次的错误，于是就耐心等待。
她沉默了一会说：「我觉得最可怕的不是他打我，而是我居然还在想他。」
所以，当孙宝刚又来微信上加她的时候，她居然鬼使神差地同意了。而且在这周末，他们就要见面了。
我说：「你来找我，是希望解决什么问题？」
她说：「我不明白，为什么我要和一个差点杀死我的男人见面？而且他提出要和我复合时，我竟然很心动！我明明知道他的甜言蜜语都是假的，他根本不可能改变，但我还是想要和他在一起，我是不是受虐狂？」
她把头深深埋进膝盖里：「我已经没人可以商量了，如果我的闺蜜们知道我这个想法，估计都会和我绝交了。我的家人更不能知道，我妈要是知道了，心脏病都会复发！」
我说：「如果你想和我一起搞明白你的内心，首先我需要知道，你们俩是怎么在一起的。」
<h1>回到 15 年前的那个雨夜，我绝不会递给他那把伞</h1>
那时候她上大三，那天暴雨倾盆，下了晚自习后她匆匆往宿舍赶，此时忽然看到一个男生在雨里发呆，浑身浇了个透。
她恻隐心起，问他在这里干嘛，他不回答，她就把他拉入了伞下，把他带到女生宿舍旁边的凉亭里。她把伞塞进他手中，然后自己冒雨跑回了宿舍。
第二天，她发现这个男生拿着她的伞，呆呆地站在女生宿舍门口，她知道，他是来还伞了。
这个男生长得很高，但瘦得像竹竿，眉清目秀，他们目光接触的刹那，她的心忽然狂跳。
也许这就是一见钟情吧，反正从此他们就成为了朋友眼中的完美情侣。
说起孙宝刚当初为什么会站在雨里，那是因为他得知前女友割腕，险些死掉，一时痛不欲生，跑到大雨里淋雨自责——虽然是女友和他提出分手，但他还是觉得自己做得不够好。
孙宝刚说：「见到你之前，我已经对爱情绝望了，见到你之后我才知道，你才是我今生要等的人。」
孙宝刚是个完美的情感操控者。说他是完美的，是因为他非常懂得情感操控的所有流程，这种能力一定是他在成长经历中耳濡目染学到的。所以像李念这种「很傻很天真」的女孩，一旦陷入就没有出头之日。
<h2>第一步，脆弱陷阱。</h2>
孙宝刚做过最聪明的事，就是让李念误以为她是情感关系中占据主导地位的一方。他喜欢李念的一切，她的善良，她的才华，她的理想抱负，甚至她的缺点。李念这辈子从来没有和一个异性说过这么多话。
但是相较于自己的表达，她更愿意倾听孙宝刚诉说他的悲惨童年。他小时候家里就破产了，全家人都被村里人欺负，常常是他在外面被同伴揍，回家就要挨爸爸的打。爸爸最喜欢的工具是带着铜扣的皮带，而妈妈此时如果来救他，他们娘俩就会一起被打，而且他会被揍得更凶。
最凶的一次是，他的头被打破，缝了 30 多针，四肢都骨折过。
每次听孙宝刚说这些，李念都哭得稀里哗啦，特别心疼。而孙宝刚却笑嘻嘻的，仿佛是在讲述别人的故事。
「我问他是怎么熬过来的？」李念说，「他跟我说，很简单，就是进入另一个世界。他感觉自己的灵魂离开了肉体，在半空中看着被施暴的自己，体会不到任何痛苦，他变得很平静，甚至有一种自由的感觉。」
他别有意味地跟李念说：「其实你也该学学。」
李念说：「我为什么要学这种能力？我爸妈从小到大没动过我一根手指头。」
后来李念明白为什么孙宝刚这么说了。
李念说：「以后我会好好弥补你小时候的痛苦。」
孙宝刚说：「呵呵，我根本不相信，因为这个世界上没有人可以真正爱我，每个人都是自私的，包括你。迟早有一天你也会受不了我的，你也会像我的前任那样，最后抛弃我。」
李念愤怒地说：「不可能！」
当我陪她一起回顾这段故事的时候，才发现，李念是中了「激将法」。
<h2>第二步，洗脑陷阱。<span noteid="1216345250304086016">2</span></h2>
谈恋爱的 5 年里，孙宝刚对李念一直无所求，相反，他一直都是付出的那个。为了和李念在一起，他甚至放弃了用奖学金到美国读书的机会。
李念说，你去吧，我们的爱经得起考验。
孙宝刚说，我一天都不能没有你。
李念说，就是这句话，让她想要嫁给他。
从结婚那天开始，孙宝刚对李念的要求就越来越多。比如他说，李念穿红色的裙子最美，说她的皮肤是干性要给她买护肤品，他不喜欢李念穿平底鞋，让她哪怕是在家里也要穿高跟鞋，而且还是细高跟。
他甚至不许李念买衣服，所有衣服都是他买给她的，因为「女为悦己者容」。他买的衣服分为两种，一种是性感的，只能在家里穿，一种是保守的，是在外面穿的。
他也不喜欢李念和任何男人讲话，包括她的亲戚，如果她稍有不满，他就说她喜欢卖弄风情，李念感觉孙宝刚在越来越收紧她喉咙上的绳索。
她每天都要报备自己的行程，如果出去应酬，她需要提前上报去什么饭店、和谁在一起，如果是出差，还需要拍视频以备查岗。有一次她陪领导和客户应酬，走出包间，居然看到他站在外面的走廊里，一脸阴沉。
他们的争吵越来越多，孙宝刚的情绪也越来越激动，有一次他撞墙说：「我太爱你了！我舍不得把一点点儿你的美丽分给别人！」
从来不哭的他，开始眼泪横流，他可怜巴巴地看着李念：「我知道，你要离开我了，就像我的父母那样。」
然后他又拼命向她道歉，说都是他的错，只求她不要抛弃他。
每到此刻，李念就会非常心痛，她一次次原谅他，决定尽量避免和任何男人有工作之外的接触，她甚至放弃了所有工作以外的交际应酬，因此被领导认为工作不努力，错过了好几次升职的机会。
「我跟自己说，他对我那么温柔，那么全心全意，那么需要我，难道我不喜欢这种 24 小时都黏在一起的感觉吗？他都为我牺牲那么多了，我也照顾照顾他的情绪，有什么？」
但是渐渐的，李念发现事情没有那么简单，因为孙宝刚不止是嫉妒，而是控制，她不能做一切他不满意的事情，如果不按照他的标准刷牙，不按照他的要求做家务，不按照他的口味做饭……一举一动都会引发他的情绪大爆炸。
在他眼里，她总是太迟钝、太敏感、太感情用事，要么太讨好他，要么太疏远他。最后，他甚至连女性都开始嫉妒，抱怨她和闺蜜待在一起的时间太久，哪怕是十多年没见的发小约她来个中午聚会，他都要指责。
当她跟闺蜜抱怨的时候，闺蜜开玩笑说，我好羡慕你有这么爱你的老公，我的老公就算是我躺在床上死了三天，只要没有臭味，他都不会发现。
还有闺蜜说，你还要怎样？现在女人都害怕男人出轨，你们家里是你老公害怕你出轨，已经反过来了。
李念想想也是，自己还有什么不知足的呢？
<h2>第三步，孤立陷阱。</h2>
结婚第 5 年，孙宝刚非常高兴地对李念说：「我现在终于被老总破格提升到总监了！现在你不用赚钱了，我养你吧，你回家好好享受人生，然后我们生个孩子，你专心做妈妈，好吗？」
李念心里一沉，其实这是她小时候的梦想。她从小就希望做个全职的家庭主妇，她对工作毫无兴趣，甚至可以说是痛恨。但当孙宝刚说起这句话的时候，她想到的不是温暖，而是感觉好像自己被关进了金丝笼里。
但是经不过他的软磨硬泡和对抚养孩子的期待，李念辞职了。结果她辞职回家的第二天就发现，每个房间里都安了一个摄像头，甚至连厕所里都有——孙宝刚要 360 度无死角地监控她的一举一动。
有一天，李念在整理房间的时候，打开了孙宝刚放旧文件的收纳箱，发现了一个移动硬盘。她好奇地把硬盘连接到电脑上，发现了他给前女友拍的视频。在视频中，他让前任女友跪在地上，他抡起皮带抽她，还要她数数，然后骂自己是个臭婊子……
这些视频上都有年月日的具体信息，一个文件夹里居然有上百个视频！
李念崩溃了，她放声大哭。此时她的手机响了，孙宝刚问她：「你在哭什么？你看到了什么？把电脑放在摄像头前！」
李念忍无可忍地大喊：「你就是个人渣！」然后把他的硬盘塞到摄像头前。
一个小时后，孙宝刚冲进家门，李念挨了人生中第一次家暴。
他先是把家里的杯子盘子全部砸碎，然后用脚把她当球踢，她被剥得只剩下内衣，在那些碎片上滚了几滚，地板上立刻到处都是血迹……
接下来的几年，隔三差五她都会挨打。开始，被打还有理由，后来则不需要理由，到最后，他打李念的时候，也开始录像了。
她想报警，孙宝刚说：「很好，那我就把这些视频都发到网上，让你爸爸妈妈看看，自己的宝贝女儿是怎么受辱的。」
后来李念怀孕了，依然每天要挨打，他喜欢用针扎、用手拧，说：「不要伤到宝宝，别动了胎气……」
但是每次打完她，孙宝刚都会照例各种忏悔，温柔体贴，让李念诞生出一线希望。这种希望呢，也很短暂，不超过半个月，一定就会有另一场揍等着她。
最后的导火索是有一次李念的父亲不请自来，结果发现李念脸上乌青，嘴唇肿得高高的。看到李念这样，李念的父亲问她是不是被老公打了，李念什么都说不出来，只是哭。忽然之间，父亲倒在了地上，原来是被气得中风，不到一个月就去世了。
父亲的死，成了压死骆驼的最后一根稻草。
李念的仇恨再也无法压抑，父亲去世的头七那天，李念和孙宝刚终于又爆发了一场冲突。李念一改之前的默默忍受，也开始和孙宝刚拼命，而孙宝刚这次真的动了杀机，往死里打她。断了 5 根肋骨以后，李念只想去死，她就冲动阳台跳楼，孙宝刚拦住她，她就往玻璃上撞去……
<h1>为什么除了虐待我的人以外，我爱不上其他男人？<span noteid="1184775245331927040">1</span></h1>
听李念讲完了她的故事后，我说：「他对你做了这么多毛骨悚然的事，但你的内心里依然是想和他在一起？」
李念看着窗外，点了点头。
我说：「这就像是吃辣，辣其实不在五味之中，它的本质只是一种痛感，但当人分泌了痛感之后，会代偿性地分泌多巴胺（快感激素），来镇痛。这就会变成一种依赖，越来越痛，就越来越快，所以这个世界上才有一种快乐叫「痛快」，也许你的爱就是这种重口味的。」
她愣愣地听着，然后说：「那我这样做，不是作死吗？就像是飞蛾扑火，就像是亡命赌徒，也太绝望了。」
这就是最典型的「飞蛾扑火」。飞蛾为什么需要扑火？因为它需要温暖，但同时它也想活下来。
但是在温暖和生存中，我们需要做一个选择，每个人都会有不同的选择。
如果你太冷，那么你宁可冒着被烧死的危险，也不要被冻死；
如果你足够暖和，那么你宁可冒着被冻死的危险，也不愿意被烧死。
这个世界上，只有一种人绝对离不开另一个人，那就是婴儿。我们的内心越是长大，就越拥有自己的独立性，越能断舍离。只有内在一直是一个小婴儿的人，才会很难割舍掉一段感情，因为放下这个人，就等于放下了自己的一部分。
我说：「他一定给了你不少你生命中非常重要的东西。」
她有些感激地望着我，眼角开始发潮：「他能给我一种感觉，那就是我被疯狂地需要着，被渴望着，被在乎着，我可以强烈影响一个人，可以强烈地被一个人影响。虽然和他在一起是一种十足的痛苦，但其实从某种程度上来讲，我的灵魂而是可以和他凝聚在一起的……」
这些话，她只能在咨询室里说，因为道德的边境线外，就是心理咨询的世界。如果公开去讲，可能有些人会觉得这是在侮辱被伤害者，给施暴者洗白。但是道德这么简单的东西，是没法解决一个具体问题的：为什么我们会爱上一个随时会杀死我们的人？
我问她：「如果你没有被疯狂地需要，被疯狂地渴望，被疯狂地紧紧抓住，那么你会体验到什么？当你和前夫分开以后，你有什么样的感觉？」
当我问完这句话后，我忽然好像被抛到了九霄云外，我好像身处于一个虚无的空间，这个空间无限大，以至于我仿佛是一粒微尘，悬浮在空中。
我知道，我被她投射出来的虚无感击中了。
这个时候，我能说的就是我当下的感受：「我觉得我问完这个问题以后，好像整个人都飘在半空，和整个世界隔绝开了，所有东西都离我而去。」
她听了以后脸色发白，忽然之间口齿不清地说：「婆婆，我错了，我错了……」
我知道，她的内在创伤小孩出来了。
于是我就问她：「你错在哪了？」
她说：「你打我，我错了，婆婆不要离开我……」
我说：「我就是要离开你！」
她哭得上气不接下气：「求求你，婆婆我怕一个人，你打我好了！」
然后她就没法再说话了。我把抱枕塞到她怀里，让她想象这个抱枕是有生命的，陪伴着她，很温暖，很放松。
许久，她睁开眼，看着我说：「我刚才想起 5 岁前的经历。那时候，我的妈妈忙着照顾我外婆，我爸爸经常出差，我从 1 岁到 4 岁这个过程中，一直吃百家饭长大。3 岁那年，我被隔壁邻居的一个老奶奶带着，她平时把我锁在家里，通宵出去打麻将，白天会回来一会儿。只要她输了钱，就会打我一顿，但对于我来说，挨打意味着有人陪。我终于明白我为什么这么害怕独处、害怕安静了，我自己一个人的时候都得开着电视睡觉。」
我说：「人为了有连接，宁可痛。对你来说，痛就成了巴浦洛夫的条件反射实验，痛了，就说明婆婆回家了，有人回来了，而你就得救了。所以对你来说，你需要大量的刺激，才能感觉自己是活着的，你需要一个疯狂的男人去爱你，才能感觉到自己的存在。」
她哽咽着说：「后来妈妈看我特别瘦弱，知道我是受委屈了，就把我接回家。他们都换了工作，对我一直特别好，可是我对他们始终爱不起来，他们对我也都非常客气。有时候我会想，我真的希望他们打我一顿，可是他们因为对我的愧疚，一直都想要好好补偿我。但我觉得他们这样好假啊？我好像有一种皮肤饥渴，很想让身体和身体贴在一起，温暖也好，痛也好，起码是有连接的……」
她抬头看着我说：「那我该怎么办？难道我就要依从这个内在小孩，去和那个魔鬼复合吗？」
我说：「你需要和你的内在小孩谈判，找到替代方案，如果找不到，那么你就依然是这种飞蛾扑火的命运。」
她还是有些一头雾水，我就帮她问道：「小念，你最需要的是什么呢？」
她用一个小孩子一般的声音说：「我需要好多抱抱……」
我说：「从现在开始，我建议你参加柔道课程，这个课程有很多身体接触，还能防身健体。然后，你最好每天都去按摩馆，做一个全身按摩，这些都会对你的『肌肤饥渴』有帮助。但更重要的是，我们要采取一周三次的心理咨询，只有这样密集的咨询，才能让你暂时缓解对方的诱惑。但是这样的治疗是长期的，因为这个问题是很早期的，意味着需要把地基重建……」
李念坚持了半年咨询，后来就中断了。
她离开的时候，说自己已经陷入了新的感情里，这次也是一个狂热爱她的男人。她在和我的咨询中，始终没法全身心投入，因为她不喜欢咨询结束时的分离，每次咨询结束后，她都要在等候室里再坐上一个小时才能离开。
而我也始终难以真正靠近她。也许，只有在真实的关系中，有一个真正爱她的男人，才是对她人生最大的救赎吧！
希望这一次，她的结局会好一些。
 
 

<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1RpL3AYgTYkdr5ocAQDx
