无障碍

孤独与勇气

招惹
查看详情
加西亚来到 S 市执教的时候，日历已经翻到了 11 月。S 市步入深秋，大片的梧桐叶随风而落，铺得满地都是，秋日的阳光伴随翻飞的树叶洒落下来，温暖而惬意。

网球场上，俞枫晚正在练发球。黄绿色的小球被高高抛向太阳所在的方向，帽檐遮住刺目的阳光，然后他内旋挥拍，目光凌厉，像紧盯猎物的鹰隼。

随后「嘭」的一声，旁边的设备已经记录下了他刚才的发球时速，191km/h。

发球训练很枯燥，却是赛场得分的关键。

时鸢坐在空旷的观赛席上，认真看着场上沉浸在心流之中的俞枫晚。

加西亚给她递了瓶果汁，调侃道：「怎么样，要不要也教你一下？史上最贵新手教练，哈哈哈哈——」

「我没这个天赋。」时鸢笑着摇了摇头，然后接着问道，「俞枫晚什么时候参加比赛？」

「他现在没有积分，打不了 ATP 大师赛，需要先参加一下分站比赛攒积分，重新获得排名。不过很快了，明年 1 月会是他复出的第一站。」

时鸢点点头。

她有些紧张，忍不住为她喜欢的男孩儿捏一把汗，但更多的是期待。在经历了两年半的艰难与坎坷之后，俞枫晚终于可以回到属于他的战场。时鸢无比期待眼前的人在赛场之上光芒万丈的样子。

在花了整整一个月的时间去反复修改之后，时鸢终于把那篇特稿投递到了国新社实习生选拔的官方邮箱。

这学期，中文系有专业课「写作 I」，由系主任亲自教授。期末不进行闭卷考试，而是直接交作品，从第十二周开始交初稿，第十四周交二稿，第十六周交终稿。前两轮引入学生评分，占 50% 的权重。

时鸢没有额外写新的内容，而是把自己那篇特稿交了上去。两万字的篇幅，耗尽心血，几易其稿，这远比她曾经的期末考试用心得多。

学生互评是实名制的，当场出结果。

时鸢那篇稿子，同学互评下来的平均分，只有 67。

一个极低的分数，甚至可以用搞笑来形容。

评论也极其扎眼——

「看不懂在写什么。」

「明明可以写斯那定珠的人物特稿，为什么要选这种题材？这个选题没有任何意义。」

「感觉在无病呻吟。」

很多年以后，时鸢回想起当时的心情，都觉得有被羞辱到。

她自认是一个脾气非常好的人，哪怕赵一琳两次污蔑她，她也只是认为对方可笑，甚至更多的是因为俞枫晚被诋毁而愤怒。

而这一次，她的同窗们几乎是合起伙来，把她的专业实力批得一文不值。

与那个 67 分相对应的是，秦教授给了时鸢 95 分的高分。

时鸢课后还把稿子拿给另一位曾经在新闻界从业过的老师看，直接被评价「可以出师了」。

得到这样的评价本该喜悦才对，可她却感受到了一种深刻的无能为力和悲哀。

从老师办公室出来后，她一个人在人文楼的天台上坐了好一会儿。

橙红色的夕阳将天边的云霞层层尽染，翻涌如海潮。人文楼周围栽种的银杏和松柏也被镀上一层耀眼的金边，再远处是学校中心的湖泊与另一头的宿舍群。秋风袭来，时鸢的长发被撩起，天台下方的松林也随之荡漾起金色的波纹，那么盛大那么寂寞，她身处这样广袤的世界，而自己的影子却显得如此渺小。

有人给她披上了一件外套。

时鸢回头，俞枫晚就站在她身后。并不是对方来得悄无声息，仅仅是自己深陷低落的情绪之中，没有注意到俞枫晚的脚步声。

「你都知道了？」时鸢坐在地上，她抬头回眸，对上俞枫晚的眼睛。

「嗯。买通了你的室友。」

时鸢无声地笑笑，笑容里有些许苦涩。

俞枫晚想到了原晴给他发消息时，叮嘱他的话。

「这个事儿你解决不了。或者说，你的存在加速了这个过程。」

「那群人会觉得好事儿都她占了。」

「不然你先来看看？她在天台。」

……

他怎么会不懂。

俞枫晚曾经也反思过自己是不是过刚而易折，但纵然像时鸢这样的性格，也会面对跟他相类似的事情。

所有竞争者都想把顶端的人拉下神坛，然后蜂拥而上，挨个儿踩上几脚。

如果暂时没那个能耐，那就私底下用些龌龊肮脏的手段。只要得手了，就露出小人得志的嘴脸，一个个的拍手称快，仿佛自己行侠仗义了似的。

俞枫晚走到时鸢面前，然后单膝下蹲。

「难受就哭出来？」他的眼神很认真。

时鸢摇摇头。

「没到那个地步。」

「嗯。」

「你那个时候，哭了吗？」

「没有。」

「那我也不会哭。」时鸢的嘴角微微弯了弯，「这才哪儿到哪儿啊。」

她在对自己笑。

这样苦涩的笑容，晕染在夕阳里，让俞枫晚有一种呼吸都在发紧的感觉。

他翻出耳机，给时鸢戴上。

这一次倒不是为了隔绝噪声。

俞枫晚打开手机，开始播放中岛美嘉的《曾经我也想过一了百了》。据说这首歌曾经拯救过日本很多想要自杀的人。

在那件事刚发生的头一年里，俞枫晚曾经单曲循环过很多回。后来那个音乐 APP 给他发年度报告，说他一年一共听了一百四十七次，其中最晚的一次是在深夜凌晨四点五十分。

那个时候，他经常睁着眼到天明。

「曾经我也想过一了百了因为有黑尾鸥在码头悲鸣

随着浪花起伏消没叼啄着往昔飞离不见

曾经我也想过一了百了因为生日那天杏花开放

若是在那洒下的阳光里打盹能否与虫之死骸一同化为尘土呢

……

曾经我也想过一了百了因为还未与你相遇

因为有像你这样的人出现我对世界稍微有了好感

因为有像你这样的人活在这个世上我对世界稍微有了期待」

俞枫晚看过这首歌的 MV。中岛美嘉因为听力受损，在舞台上跺着脚给自己打节拍，可俞枫晚却总觉得自己从中听出了愤怒，或者是什么别的情绪。她那样用力地发泄着，把撕心裂肺的情绪通通宣之而出。

然而，那个女人却在结尾的时候，逐渐归于平静。

「因为有你这样的人出现，我对世界稍微有了好感」

「因为有像你这样的人活在这个世上，我对世界稍微有了期待」

俞枫晚还听过中文翻唱，林志炫和 MC hotdog 合唱的版本。这个版本更像是困兽的嘶吼，男人们用低哑的嗓音控诉着命运的不公，但依旧在结尾的时候，把所有的不甘、痛苦、孤独乃至郁郁不得志，全部化作最后的温柔——

「事情上最美丽的事情就是」

「我遇到了你」

……

这首歌放完的时候，俞枫晚吻了吻女孩儿干涩的唇。然后，他用那对琥珀色的瞳仁直直地注视着女孩子的眼睛，看着女孩子的瞳孔里倒映出自己的影子。

「不要把世界让给那些贪婪的蠢货。」

「以直报怨，你教我的。」

他们静静地看着彼此，仿佛度过了一个世纪那么漫长。

最终，时鸢深吸一口气。

「好。」她沉声道。

俞枫晚率先站了起来，然后稳稳地拉起地上的时鸢，把对方带进他的怀里，长久地拥抱。

他的女孩儿。

他无比珍视的人。

正是因为遇到了这个人，他才觉得这个世界也不是那么得无药可救。

******

秦主任同时还在带其他系的专业课。

这一次，她把时鸢的稿子抹了名字，带去了隔壁系，重申了评分标准，并要求大家进行评分。

同样是当堂统计，现场出来的分数是 86 分。

评价比较集中，总结起来基本上就是一句话——「题材大胆，情感充沛，绝对称得上是一篇佳作」。

考虑到仅仅让这个系的同学评了这一篇文章，既没有参照物，也没有统一的标准，这个分数已经算是很高了。

她带着这个结果去了周院长的办公室。一向优雅精致的女人这会儿脸上也不太绷得住，她对周院长道：「院长，至少这个 86 分，让我觉得我们的学生还是有审美能力的。时鸢这么被自己系里的同学针对，还是因为她那个男朋友太高调了。您应该劝劝她的。」

周院长却请她坐下，不疾不徐地开始泡茶。

「秦老师，你在我们学校执教已经多久了？」周院长突然问道。

「今年是第十五年。」秦主任回答道。

「都十五年了，这些学生弯弯绕绕的小心思，你还不了解吗？」

秦主任忍不住蹙眉。

周院长缓缓道：「大一的时候他们还算单纯，但到了大二就开始分团伙、拉帮结派，大三大四的时候更糟糕，为了一个保研名额，互相举报是常有的事儿——这些年来，光你看到的案例，都不胜枚举吧？」

「……」

「事实就是，我们培养出了一帮精致的利己主义者。虽然我也知道问题的根源很复杂，可无论那个人是谁，是时鸢还是别的人，都会一样被针对的，没有任何例外。因为他们彼此之间有竞争，所以我们绝对不能考验人性。」

周院长将刚烧开的水倒入茶壶之中，扑鼻的清香盈室。他斟满了秦主任身前的紫砂杯，语调如清茶般淡雅。

「我知道你看那个男生不顺眼，不过这确实跟他没关系。更何况，我们没办法干涉自己的学生交什么样的男朋友，是吧？」

「我带的研究生谈恋爱我都是要过问的！」秦主任拔高了嗓音。

「那为什么不相信你的得意门生的眼光呢？」周院长笑了笑。

最终，这件事以秦主任当堂宣布学生评分作废而结束。

到了这个学期的尾声，国新社的实习选拔结果也正式公布。

国新社给出的名单既不按首字母排，也不按笔画排。那么，排在第一位只剩下一个可能性——那就是最高分得主。

这一年，时鸢的名字就在最上方的位置。

与此同时，她的这篇特稿被国新社公众号推文发出。

一夜之间，百万阅读。

互联网上几乎都在疯转，S 大更是没有人的朋友圈可以幸免。校方显然在把这件事当做引以为豪的「政绩」进行宣传。

有评论人说：「时鸢的这篇特稿，触动了相当一部分人的『乡愁』。我们从村庄走出，来到城市，却难以扎根。而辗转回到故乡之后，却发现眼前的景色不再如记忆中那般了。你进退维谷，立足于茫茫人世，却找不到一个可以容纳心灵的港湾。」

也有人说：「可能我们已经度过了那个不够自信的年代，不再需要大量的宏大叙事，不用再反复歌颂英雄。我们可以更有人文关怀，把更多的目光投向身边的普通人。是『他们』，组成了『我们』。」

而校方关注的重点则是：「——他们为什么不强调是 S 大中文系的时鸢？」

俞枫晚翻着互联网上的评论，居然有一种熟悉又陌生的奇异感。

熟悉的是人，是和她一起去过的地方，是她最初说出这篇特稿的构想时那淡淡柔软的嗓音，是当时他用自己的勺子挖了块蛋糕塞进她嘴里，很难说是不是故意的。

这一刻，俞枫晚不得不承认，原晴让他去天台那天，曾私下跟他说过的一句话相当正确。

时鸢没有自己想象中那么脆弱。

她同一届的学生们被她远远甩在身后，虽然不爽但是毫无办法；而学弟学妹们见到她时恨不得把崇拜两个字写在脸上，想尽办法要到她的联系方式，给她发一大堆小作文。

她被很多人嫉妒，同时被更多的人欣赏，乃至视为榜样。

俞枫晚很早就知道，时鸢很优秀。

但时至今日他才意识到，他喜欢的女孩子，是如此得光芒万丈。

******

新一年度的网球赛程从澳洲赛季开始，俞枫晚复出的第一站选择了 ATP250 的墨尔本公开赛，一月初开赛。

ATP 赛事分为 250、500、1000 和年终总决赛，数字代表获奖积分，积分动态累积，球员的排名也随着一场场胜利而即时刷新。

再往上便是由 ITF 举办的四大网球公开赛，也是每一位职业运动员夜以继日奋斗的终极目标。至于奥运会，那是三界之外的赛事。

反正，不管怎么说，俞枫晚确认了一件事。

——如果不从墨尔本拿个奖杯回来，他好像都配不上那个女孩子。

12 月的 S 市已然步入寒冬。落木萧萧，金黄的银杏叶铺了一地。就在这个北半球的漫长冬日，404 寝室找到了一个新的乐子。

起因是玩咖小妖女陆姗姗近期开始沉迷摄影，甚至一度抛弃了王者荣耀。除了一部富士微单以外，她还入手了一部 Instax Mini 90 拍立得，然后跟相纸不要钱似的咔咔咔拍得很欢。

后来时鸢终于找到了她如此散财的原因。

——陆姗姗手上囤了一堆她的照片，拿手机拍了发给原晴，再由原晴发给俞枫晚。

原晴：「50 块/张，包邮。」

俞枫晚：「［红包］」

他一句废话都没有，直接发红包，也不管这桩买卖到底有多不划算，零售价比相纸成本价贵了 10 倍不止。

就在原晴故伎重演地宰了俞枫晚三次之后，俞枫晚终于耐心耗尽了。

俞枫晚：「不然聊个包年价？」

原晴：「［图片］」

俞枫晚：「［红包］」

俞枫晚：「还有多少，给个总数。」

原晴：「我问问。」

然后原晴就把这段对话原封不动地转发到了「今天也要把你 404 掉！」的四人微信群里。

后知后觉的时鸢：「……………………」

时鸢：「你们还真是不把我男朋友当外人？？？」

宁瑜：「我觉得不对。」

时鸢：「是吧！很不对！」

宁瑜：「应该分级定价。第二张拍那么好，起码收 100 块。」

时鸢：「……………………」

省略号不足以表达她对室友们无耻举动的无语之情。

陆姗姗又发出了一张照片。

那是俞枫晚来接时鸢下课。照片是陆姗姗站在三楼的窗边俯拍的，大多数画面被风景所占据，只有右边 1/3 处，有两个人的小小背影。他牵着她的手走在人文楼门前的步道上，满地金黄的银杏，冬日的暖阳那么静谧那么温柔，整个世界宛如一张诗意的油画。

陆姗姗：「我感觉这张是我最近拍出的最佳照片。」

陆姗姗：「舍不得卖。」

她刚说完，原晴那边已经火速转来了她和俞枫晚新的聊天记录——

原晴：「［图片］」

俞枫晚：「。」

俞枫晚：「给个数字。」

原晴：「这张暂时不卖。」

原晴：「等你发达了再敲诈你。」

俞枫晚：「……」

那三个肚子里全是坏水的妞儿把从俞枫晚那里敲诈来的红包当作寝室的团建经费，美其名曰「劳务报酬」，并商量着周末海底捞走起。

不过后来时鸢发现，俞枫晚对买她照片这件事很乐在其中。

或者说，心甘情愿被她的室友们「敲诈勒索」。

虽然最后那张照片，陆姗姗并没有舍得割爱，但电子版还是发给了俞枫晚。

俞枫晚找校外的打印店打印了出来，然后装进了木质相框，摆在他公寓一进门的位置。

******

12 月 17 日，星期四。

俞枫晚问时鸢周末是否有空。

「我要回家一趟诶，周五晚上的飞机。」时鸢回答道，「乔迁新居。」

她的新家终于正式装修好并且要入住了，时父时母特意挑了周末办乔迁礼，就是为了时鸢可以赶回去。

俞枫晚「嗯」了一声，只是说了句「路上小心，到家给我消息」。

但他并没有说，周日是他的生日。

因为没有必要扫女孩子的兴。她开开心心回家，开开心心搬进新房子，就足够了。他们未来还有很多的时间。

周日，时鸢给俞枫晚发消息，说自己下午 5 点的飞机抵达 S 市，询问俞枫晚能不能来接她。

俞枫晚的车准时停在了机场 P7 停车库。

然后他又觉得好像不是很亏，至少这一天他还能见到时鸢。只要能见面的话，其他的事情也不是很重要。

时鸢步行至停车场时，还拎着一个不小的牛皮纸袋。

「这是什么？」俞枫晚问。

「先卖个关子。」女孩子对他眨了眨眼，「可以去你家拆吗？」

俞枫晚微怔，然后点了点头。

……是他想的那样吗？

然后他发现，还真的是。

他从未说出口的微妙的期待，似乎一下子成了真。

到了俞枫晚的公寓，时鸢从纸袋内小心翼翼地取出了一块蛋糕。很显然女孩子一路上都特别小心地在保护着，上面没有任何磕碰的痕迹。

蛋糕不大，只有六寸。很显然是手工做的，没有蛋糕店那种精美的裱花，但抹得洁白平整的奶油之上，却用果酱画了一把弓箭和几朵淡蓝色的雪花。

「半人马我不会画，只好画弓箭了。」女孩儿解释道。

12 月 20 日，射手座的尾声。

俞枫晚薄唇微抿，一瞬间不知道该用怎样的表情去面对。

比起惊喜，更多的是一种极为酸涩的感觉在胸腔内翻涌，然后漫溢上来。

并不是没有人给他过生日。每年都会有人给他发生日祝福，甚至卡着零点的时钟。但大部分都不是他真正在意的人。他的世界很大，但心里的空间却很小，只能装下那么一两个重要的人。

他承认自己别扭，承认自己的自负和嚣张之下所隐匿的自卑与倔强。他承认他真的很想他喜欢的女孩儿给他过生日，只有他们两个人。

然后，愿望成真。

所以他今年不需要许愿，他的愿望已经实现了。

「你怎么知道我生日的？」俞枫晚的嗓音有些沙哑。

「看了你的 INS 呀。」时鸢道，「但你没有告诉我嘛，我也不好去问你呀……」

「我之前想告诉你。」俞枫晚顿了顿，「但又不想你跟家里说回不去。」

毕竟她家里也有重要的事情。

可她还是回来了，哪怕连轴转很疲惫。

「你自己在家里做的蛋糕？」俞枫晚问。

「嗯。」时鸢点点头，「现学现卖的，你不可以说不好吃。不过还好回家了一趟，在学校里没有烤箱也没有食材。」

俞枫晚忽然意识到了一件事。

「你怎么跟你爸妈解释的？」他问道。

时鸢低声笑笑。

「我说我男朋友过生日啊。」

「……」

并没有考虑过她会那么大方告诉家里的情形，以至于俞枫晚一时间觉得心情有些复杂，甚至感觉自己突然之间面临了一场审判。

「你爸妈有问什么吗？」

「当然问了呀。」时鸢依旧点头，看上去相当乖巧，「我就老实交代咯。说是我们学校数学系的，跟我一个年级，上学期末音乐节上认识的，这学期交往的，个子很高运动神经也很好……嗯，还给他们看了你的照片。」

「……」

交代得很详细很真实，又哪儿哪儿都不太对。

真要说的话，「选择性报道」的确是新闻记者的专业实力之一……

「他们怎么说？」

「我爸炸毛了，在我意料之中。比我家猫炸得都凶。」时鸢托腮，「不过他很快就接受了现实。」

「我妈妈夸你长得很帅，但是叮嘱我不要看脸，要看男孩子对你好不好，然后举例说当年有一位很帅的叔叔和我爸爸同时追她，她最后选择了对她更好的我爸。我爸很伤心，认为我妈说她不够帅，抱着猫把自己关进了房间……」

「然后呢？」俞枫晚忍不住弯了弯唇角。

「然后我妈妈就哄他啊。说她记错了，当初她其实是被我爸文艺青年的气质吸引的，说我爸有一手好字，还写一手好诗，当年她立刻就沦陷了啊。我妈一哄我爸就高兴了，于是他们就不管我了，我就去给你做蛋糕咯。」

「……」

莫名有一种松了口气的感觉。

他的唇角还带着没有褪去的笑容。时鸢的家庭很温暖，他不止一次地感受到了这件事。那是他从未体会过的感受，无论是童年还是如今。

而现在，他的女孩儿把这份温暖传递给他了。

夜幕已然降临。窗外的马路上，路灯接连亮起，立交桥上车水马龙。城市的夜景明亮而绚丽，宛如灯光铺开的画卷。

时鸢关了灯，给蛋糕上插了两支蜡烛。

她给他唱生日歌，嗓音一如既往地温柔。

一曲唱罢，她笑着道：「俞枫晚，二十岁生日快乐。」

俞枫晚睁开眼，吹灭了蜡烛。

跃动的小小烛火消失了，屋内只剩下落地窗投进来的光影，在客厅里静谧地流淌。

「许愿了吗？」时鸢问道。

「嗯。」注意到女孩子一直在托腮看他，俞枫晚忍不住问道，「想什么呢？」

「我在想，你会许什么愿呢？」时鸢笑了起来，眉眼弯弯，「快速升入 TOP100？还是直接大满贯？亦或者更有野心一点儿，成为 GOAT？」

「是……」

「别说呀。」时鸢用食指点住俞枫晚的唇，「说出来就不灵了。」

俞枫晚目不转睛地看着她，琥珀色的瞳仁里倒映着城市五光十色的夜景。

「跟你说没关系。」他握住女孩儿的手指，极轻柔地亲吻，「希望我不在的时候，鸢鸢都好好的，每天都很开心，不要被人欺负。就是这么简单。」

因为他的愿望已经实现了，所以不需要再为自己许一个。

时鸢微微发愣，然后旋即又笑了起来。

「我没有被人欺负。现在他们都不敢惹我。」

「嗯。我知道。」

俞枫晚把她抱了过来，让她面对面坐在他腿上。

极为亲呢的姿势。

她黑色的长发垂落，蹭在他的皮肤上，微微发痒。

俞枫晚把时鸢的长发拨到了她的耳后，露出璀璨的眼眸。那对瞳孔那么专注地望着他，只倒映着他的影子。

「你把自己保护好，我才有可能成为 GOAT。」

「诶？」时鸢似乎没有明白。

「在网球领域，所有伟大的球员一辈子都只有一位伴侣。他们在很年轻的时候就相遇，然后相伴终身。至于那些天天换男女朋友，或者干脆喜欢在娱乐圈瞎混的，通常都打不出好成绩。

「其实原因很简单，网球不是身体对抗型的运动，在赛场上，你本质上是在和自己作斗争，只有稳定且专注的情感才能带来最好的发挥，这是 Mental 的一部分。

「如果你做不到忠贞不渝，那么你绝对拿不下一个又一个大满贯。这是成为 GOAT 的必要条件。」

俞枫晚伸手，捏了捏时鸢的脸。

「所以你明白了吗？我们是一体的。」他的嘴角勾勒出淡淡的笑容来。「时小姐，我的职业生涯从此跟你绑定了。」

时鸢静静望着他，眸光微微闪动。

她轻轻「嗯」了一声，像是下定了什么决心。

俞枫晚环住了时鸢的腰，而他的女孩儿则搂住了他的脖子。

他们在静谧的黑暗中亲吻，转辗反侧。

小作文：顶尖网球运动员和他们的妻子们

在这一章的结尾，俞枫晚说的是真的。他并不是在哄时鸢开心。如果他花心滥情，他的职业生涯基本上就完蛋了。

事实上就是顶尖网球选手连「前女友」这种东西都没有几个，多的是从初恋到结婚一辈子毫无绯闻，极致专情。

在我的学生时代，我的网球老师一直跟我说费德勒是他的偶像。不仅仅是因为当时费德勒是世界 Top1 的球员，更因为费德勒的家庭非常幸福美满。他和妻子米尔卡恩爱了很多年，他们相识的时候费德勒才 19 岁，四年后二人步入了婚姻，并共同抚育了两对双胞胎。

这么说起来，晚认识鸢也是 19 岁。不过这是巧合，并非我的有心设计。

但「巧合」的事情确实有点儿多——我直到开始搜索才发现，在网坛，19 岁真的是一个非常神奇的年龄。

现在 21 冠的 GOAT 纳达尔和他的妻子西斯卡是青梅竹马。女方比他小两岁，两个人从纳达尔 7 岁就相识，到了纳达尔 19 岁正式确认恋爱关系（划重点），21 岁就订婚了，订婚 12 年后正式举办婚礼。前后恋爱 14 年，两人全程零绯闻。

德约科维奇和妻子伊莲娜恋爱的时候……呃……也是 19 岁。同样恋爱长跑 8 年，零绯闻修成正果，婚后儿女双全。

我之前只知道三巨头都英年早婚 or 订婚，但现在发现全部都和 19 岁这个年龄脱不开关系。这么一看，我给晚鸢定在 19 岁相识真的是冥冥之中天注定？

最后是 95 后世界第一梅德韦杰夫，被誉为新生代最有可能成为新巨头的男人——22 岁就英年早婚了。2021 年他拿到了人生中第一个大满贯，那一天是他和妻子结婚三周年的纪念日，他没有提前购买礼物，因为大满贯就是他要送出的三周年礼物。

虽然他赛后说，万一输了他会飞奔去买礼物（根本来不及伤心哈哈），不过最后他还是和妻子一起捧起了美网的冠军奖杯。

反面教材是小兹维列夫。他和梅德韦杰夫同属新生代，但很喜欢混迹娱乐圈，女友换得很勤快，对前女友家暴，新女友还拍过大尺度照片……然后兹维列夫的成绩飞速下滑，并因言语冲撞裁判遭到积分判罚。

再往前数，也不止一位极具天赋、打入过世界前 10 的球员，因为娱乐明星谈恋爱或者私生活混乱而导致成绩下降，无缘「巨头」之名。

所以对俞枫晚来说，19 岁一见钟情的人，一旦交往了，就和他的一生都绑定了。他们一定是一体的，要一同面对未来的枪林弹雨，也会一同分享世界之巅的无上荣光。





备案号:YX01bE0O9N3NYjWgN

发布于 2022-06-07 11:14 · 禁止转载
点击查看下一节
女狮王
​
赞同 329
​
目录
19 评论
分享

招惹
晴夕Victoria
×
拖拽到此处
图片将完成下载