心理咨询师要如何让「男人捕猎者」放下屠刀？

小雯说：「你小时候喜欢按塑料泡泡纸吗？我就特别喜欢，按下去，啪的一声，然后瘪了，那种感觉好好啊！后来我发现，更过瘾的是把一个人的心捏碎了，啪的一声，然后看着这个男人脸上的表情，有震惊、不可思议、迷茫、愤怒、伤心和恐惧，太好玩了！你说，我是不是变态？」

曾经我不太喜欢东野圭吾的小说，我觉得他的文字阴气十足，让人如坠阴冷潮湿的深潭，无法走出，无法回头，无法获救，除了绝望就是绝望。在那样的世界里，你会开始怀疑，人的存在到底有没有意义？
但后来我渐渐明白，哪怕是在最黑暗的地方，也依然有生命存在，依然有值得活下去的那一丝温暖。
这次咨询，已经是小雯第三次迟到了。半年来，一向守时的她，为什么连续三次迟到呢？这背后也许隐藏着什么不能言语的动力。
对我来说，来访者往往会有两种倾向，一种是攻击性十足的「食肉动物」，一种是攻击力较弱的「食草动物」。我这个人呢，属于「杂食动物」，稍微偏「食草动物」一些，所以当我面对攻击性非常强的「食肉型」来访者时，我都会情不自禁地做好准备，因为你是要时刻面对短兵相接的「白刃战」的。
什么叫攻击性强呢？就是那种直言不讳的表达方式，爱恨分明，不会遮掩，你根本没办法保持距离，没法安坐于咨询师的「宝座」之上，当一个看客，你必须要撸起袖子下场比赛。
这种情况对于我这个内向的人来说，当然是一种挑战，但也是一种享受。这世界上的事情就是一种悖论——你越是喜欢的，就越会让你痛。
那说回到小雯，她推门进来的时候，我就会闻到一股香风，不是那种浓烈到让你皱眉头的味道，而是一种很撩人的香气，像是某种兰花，会若有若无地弥散开来。
再看她穿的衣服，我简直无法直视。她穿的是旗袍，高开叉，胸口很低，我的眼睛有点没处放。
这种时刻我就知道，我的考验来了。我是一名心理咨询师，同时也是一个男人，作为一个男人，我好色，作为一个咨询师，我要帮助别人，绝大多数时候，这两个角色不会打架，但偶尔，这两个角色会开始冲突。
比如现在，一个诱人的肉体摆在你面前，作为男人，你会情不自禁地想多看两眼，而作为咨询师的自己又会时刻提醒，为什么她会穿成这样来咨询室？她想干嘛？难道她不知道穿成这样会对我产生影响吗？
这是个陷阱啊，亲爱的小卢同学！
我早就知道，我迟早要过一过「美人关」，因为小雯就是传说中的斩男高手，3 年内她已经毁掉了 10 个男人，我会是第 11 个吗？
<h1>看到男人脸上的痛苦，我心里就会莫名地痛快</h1>
半年前，小雯找到我的时候，她说她只想找个人聊天。
问题是，你会花 3000 块钱每小时去找一个人聊天吗？既然她愿意花这个钱，就说明这个聊天对她来说非常重要。
在聊天的过程中我发现，她实在是个太不缺聊天对象的人了。因为她就是传说中的「女 PUA」，只要她想撩，就没有撩不到的男人。
小雯的长相和身材都非常不错，属于那种在大街上见到以后会情不自禁想回头再看两眼的女人，但她最吸引人的地方不在于此，而是在于她的谈吐。她可以很容易就把你带到她的场子里，三五句话，你就会喜欢上她这个人。
如果你看人看多了就会知道，每个人都有两张皮，一张是给别人看的，一张是给自己看的。但是给自己看的这张皮越丑，我们就越是想忘记这张真实的皮，而在咨询室里，来访者会拼尽全力想回到第一张皮的世界里，那个世界会让他远离自己的丑陋、黑暗和绝望，但我存在的目的，不是和他一起造梦，而是让他能够和那个无法直视的自己在一起。
于是，在针锋相对的聊天中，我渐渐知道了她的「猎男史」。
小雯毁掉的第一个男人，是她的大学男友。大四那年，她已经考上了国外一所非常好的大学读研究生，而男友则争取到了学校里一次难得的保送出国留学的机会，他们两个都可以在美国的同一个城市、同一个大学读书，这对他们的爱情和前途来说，都是一件非常非常好的事。
但是这时，有人举报她男友的论文抄袭，虽然后来男友证明了自己的清白，但因此错过了被推荐的机会。
此时，小雯提出了分手。男友说，如果你是因为我们异地所以分手，不要怕，我会靠自己的努力考到美国和你一起的！你只要等我一年的时间！
结果小雯说：「我和你分手，只是因为我非常惭愧，因为你抄袭的事情，就是我举报的。」
男友红着眼睛问：「你明明已经拿到了 offer，为什么还要举报我？你根本不需要这次机会，你怎么还会采取这么卑鄙的手段？」
小雯说：「因为我爱上了你的导师。他做美国的访问学者，我可以和他在一起，有你在，太碍事。」
男友是个斯文人，但他听到这里也忍不住刺激，扇了她一个耳光。她摸了摸脸，笑笑走了。
男友后来也没有继续学业，就做了一名普普通通的公务员。
那她为什么要做这件事呢？
她说：「你小时候喜欢按塑料泡泡纸吗？我就特别喜欢，按下去，啪的一声，然后瘪了，那种感觉好好啊！后来我发现，更过瘾的是把一个人的心捏碎了，啪的一声，然后看着这个男人脸上的表情，有震惊、不可思议、迷茫、愤怒、伤心和恐惧，太好玩了！你说，我是不是变态？」
我问：「你觉得你变态吗？」
她笑起来真的很好看，却让我后背发凉：「我可能的确挺变态的。」
小雯毁掉的第二个男人就是她男友的导师。读完硕士以后她想回国创业，在导师的帮助下，她认识了不少国内外的行业大佬，并且和其中的三四个都建立了情人关系，剩下的五六个也在不断撩骚中。
然后，她在导师回国期间半夜给他打电话，她知道导师的老婆是个醋坛子，这种事儿只要有个影子就会被追踪，她要做的就是不停给导师挖坑。终于有一天，导师老婆的电话来了，她痛痛快快承认了，还威胁说要上位。结果呢？导师暴脾气的老婆醋性大发，闹到了单位，导师在关键的系主任竞选中落败，从此一蹶不振。
第三个男人，是她借助导师勾搭上的一个业内著名企业家。她做了这个企业家三年的情妇，收获了巨大的人脉资源和经验知识，她说她很感谢这个男人，是他把她引入了这个行业，但当她「学业完成」后，就一脚踹了他，方式是把企业家的商业机密出卖给了竞争对手。
第四个男人就是这个竞争对手，她说这是她见过最「忠犬」的男人，这个老男人也算阅女无数，但就是栽在了她的手中。在她创业的过程中，这个老男人用情最深、出力最多，甚至为她割腕过。
「你能想象一个五十多岁的老男人，在你面前痛哭流涕、老泪纵横的样子吗？实在是太丑了。」她摇了摇头：「有一瞬间，我还真被他打动了，我觉得他爱我这么深，那就好好相处吧？结果我一看他的大肚子，就不愿意了。」
为了她，这个老男人把婚都离了，和所有的亲朋好友闹翻，但最后她还是提出了分手，因为她现在已经不需要任何男人为她铺路了，她已经把公司做大，而这一切，只不过用了十年光景。
「最后我说分手的时候，他居然跳到了阳台上，说要是分手他就跳楼！结果我扭头就走了。」她看着我说：「他最后还是没跳，男人啊，都是这幅德行。」
第五个男人，是她闺蜜的老公，多年的交情就这么断了。她说：「你知道吗？我们去北海道泡温泉，我闺蜜居然找侦探定位了我们住的温泉酒店，跑到了日本来抓我们。」她耸耸肩，「最后他俩没离婚，不过分居了，好像已经很多年了。」
有时候，小雯毁掉一个男人完全看心情。比如第六个男人，是一个牙医，有一次她去看牙，这个牙科诊所是一对夫妻开的，那对夫妻非常恩爱，还当众亲嘴。小雯看了以后就想恶作剧一下，一个月后，出差的妻子提前回来，当场诊所捉奸——因为她用一个陌生的号码给牙医的老婆通风报信。
「你知道吗？我其实挺喜欢那个牙医的，他给我拔牙的时候好温柔，我很很很喜欢的。」她这样总结。
除了这些以外，还有很多别的男人，小雯说：「我真的不明白，我也没怎么样他们就上钩了，你说男人的本质是不是就很贱？」
<h1>我穿得越来越性感，你会不会也对我动心？<span noteid="1543263718397743104">1</span></h1>
这三个月来，我就是一直在听她给我「讲评书」。对我来说，这是一个完全陌生的世界，在小雯的世界里，完全没有人类基本的情感。
对她来说，男人就是猪，就是猎物，她是猎人，她跟我聊天的目的就是炫耀她的狩猎本领有多么高超。
但是，这么做的意义是什么呢？
是因为她太寂寞，有了这么多辉煌的成就无人分享吗？恐怕没有那么简单。
我忍不住说：「你到这里来，一定有你的目的，我相信你来这里不是为了聊天，而是因为痛苦。」
她兴奋的讲述戛然而止：「你怎么这么扫兴？能不能好好听我讲故事？」
我说：「你这些故事都挺无聊的。」
她说：「无聊？那你实话实说，你作为一个男人，老是听到这种故事，会不会有背后发凉的感觉？」
我笑了：「当然会有，但是我更好奇的是，为什么你会没有任何感情？这个世界对你来说就是一个捕猎场，男人，或者说男人的痛苦，就是你的食物。」
她愣住了，往后一躺，叹了一口气，整个人都蜷缩了起来，像是被捏破的塑料泡。
我说：「现在，似乎你收集的这些痛苦，并不能带给你当初那种满足感了，你可能会觉得很空虚，觉得没意思了，所以你才停止了捕猎，过来找我，对吗？」
她没有做声，一直盯着我看，大概过了十分钟，她说：「因为我最近总是做噩梦。」
比如她来咨询之前就做了这样一个梦：
她在机场里狂奔，要去赶飞机，但是她不知道飞机的班次。当她看到机场的大屏幕时，发现所有目的地都是空白。她管不了那么多了，干脆随便上一个飞机走了算了，这时她突然意识到，她不是要去什么地方，而是想要离开这里。
然后她就会发现，周围的人都捂着鼻子远离她，在她周围形成了一汪泛着绿泡的腐烂液体，不仅恶臭，还剧毒，而这些液体正从她身上源源不断地涌出，所有靠近她的人都会被污染，都会死去。
此时，她就开始绝望地狂奔，喊救命，但所有人都远离她，她慢慢地融化，就像是冰淇淋一样，在太阳下，变成一滩黑水。这滩黑水慢慢腐蚀了地面，渗入地下，她看到了一个地下王宫，里面有个美丽的女人，浑身都是玫瑰花，斜倚在沙发上。
她朝那个美丽的女人走去，却发现那不是沙发，而是棺材，没有玫瑰，只有一把把沾满鲜血的刀，插在女人的身体里。
然后她就冷汗涔涔地醒来。
说到这，她的面容突然变得很苍老，仿佛一下子老了十岁：「我知道那个女人就是我，我不能靠近任何人，任何靠近我的人都会被我杀死，而我自己也会被自己毒死。」
我说：「这个梦在告诉你，你通过毁灭建立起来的一切，最终也会被毁灭掉。当你去毁灭男人的时候，你会有很强大的感觉，但是这个强大感和价值感，是无法替代爱的，但你把所有的情感和爱都毁灭了。这时，你就成了世界上最孤独的人，你必须要不断成功，才能把毒素排出去，可是你现在已经成功到头了，这种胜利感已经是强弩之末了，你的毒开始反噬你自己了。」
她看着我：「拜托，你不分析会死啊？说得像模像样的。就算你说的都是对的，又如何呢？有什么办法能让我不做噩梦吗？分析师？」
我说：「当然有。」
她说：「什么？」
我说：「如果你不想晚上做噩梦，就要把噩梦带到白天。」
她说：「怎么带到白天？」
我说：「让我们谈谈你身上的毒，以及你为什么要去收集男人的痛苦。」
她捂住头：「妈呀，你是不是又要来弗洛伊德那一套？从原生家庭讲起，什么恋父情结之类的狗屁理论，是不是？」
我说：「不是，我们要谈的是你的孤独和对爱的渴望，以及你对渴望的恐惧。」
她说：「听不懂听不懂。」
我说：「那就谈谈你的梦吧。在梦中，你发现自己身上不断流毒，你向所有人求助，但他们都离你远去了，此时你是什么感觉呢？你脆弱，你无助，你惊慌失措，这就是你的本质。你一直隐藏着自己，你光鲜亮丽的背后，就是一个不能被爱、一直被驱逐被嫌弃的小孩。」
她又愣住了，怔怔地看着我：「如果这样的我靠近你，你会不会也跑开？生怕我传染你？」
我说：「我愿意试着靠近你，但你也需要试着接受我。」
她腾地一下站起来冷笑：「放屁！根本不可能！你不过是个花钱才能咨询的咨询师而已，少跟我来这套！」然后转身就走。
我有些后悔，这句话的温度太高，也许烫到她了。
于是接下来的三次咨询，她都迟到了，而且穿得一次比一次「性感」。第一次是超短裙，第二次是露脐装，这次是高叉旗袍。
她看着我，眼睛水汪汪：「从上次咨询到现在，你有想过我吗？」
我想了一下：「想过一次。」
她笑了：「想我什么了？」
我说：「我梦见你穿得很暴露来见我。」
她说：「那你有什么感觉？」
我迟疑了一下。因为如果我表达了内心的真实想法，我就会有一种顾虑，似乎我们已经不是在做咨询、而是进入到「调情」的状态了。但如果在这个时候，我选择顾左右而言他或者言不由衷，那就意味着我不接受我作为一个真实的人存在，而欲望越是压抑，就越容易出问题，所以咨询师也可以对来访者有「欲望」，但绝不能停止于此，而是要反思，为什么我会忽然对来访者有了欲望，这说明我们之间发生了什么？
于是我说：「作为一个男人，挺兴奋。」
她撇撇嘴：「看来你还挺老实的，都招了。」
我说：「但是作为咨询师，我问自己，我为什么会有这样的性幻想，也许是因为你这几次穿得和过去不太一样，似乎我们的咨询有些变味。」
她摇了摇头：「那是你多想了，这是我常穿的风格，如果你受不了，那你应该去做做督导了。」
我说：「也许是我想多了，只是我的确有一种感觉，自从三周前，我说你其实渴望爱与陪伴之后，一向准时的你连续迟到十几分钟，着装上也有很大的变化。最开始你的风格是优雅系的，现在变成性感风了，这让我又有另一个想法，也许你希望用这个方式来防止我再次戳中你的痛点，那就是你对于所有正面情感的渴望。你希望毁掉我们的关系，毁掉这个咨询，这样你就可以任由自己回到那个充满毒液的世界里，在那个世界，你更安全。」
她许久都没说话。
我说：「其实，我三周前的那句话，是想试着和你靠近，但那句话吓着你了，这让你害怕，如果我们距离太近，你会被我毁了，你承受不了把自己的心打开、却被伤害抛弃或羞辱的可能了。」
她把抱枕挡在了脸上，依然什么都不说。
我继续说：「那也许现在我又心急了，好像咱俩代表着你内心冲突的两个方面，我代表爱，你代表恨，我代表渴望，你代表恐惧，我代表内心，你代表防御。其实这么僵持下去，很累的。」
然后我听到了很小很小声的啜泣，我看到眼泪从她拿着靠枕的手中滑落，滴在旗袍的花朵上，白兰花变得更鲜艳、更醒目。
后面的咨询中，她一句话也不说，我也沉默，我知道，也许这种沉默的过程就代表着陪伴，我如果再多说什么，都代表着对她的入侵。
走的时候，她瞟了我一眼：「你好可怕。」
<h1>我唯一没能毁灭的男人，是我父亲</h1>
接下来的咨询，我们进入了「沉默期」，大约有五次咨询，都是全程没有对话的。
但是她的穿着恢复正常了，来的也及时了。
到了第六次，她一进门就说：「我做了一个梦，跟你有关。」
还是在机场，她狂奔，然后发现自己是毒液传播者，这时她看到了我，她向我伸出手，我却一动没动，不走，也不靠近。
她大喊，喊破了喉咙，可是我还是一动不动，然后她发现，我是一尊雕像，根本没有生命。但不知道为什么，她却有些安心。
我说：「虽然我只是一尊雕像，但却是这个世界上第一个陪伴你的东西。」
她的眼泪刷地掉下来。
我说：「我是一尊雕像，我不是活物，因为我觉得我可能还是没有为你投入什么情感，我好像不是作为一个人存在，你需要我不是咨询师，而是一个实实在在的人。」
她点头：「你怕我吗？」
我说：「以前怕，但自从看到那个机场里的你，我就不怕了。」
她说：「那你会靠近我？」
我说：「没有你的允许，我不会轻举妄动。」
她说：「你会不会抛弃我？」
我说：「不会，只要你不放弃，我就不放弃。」
她说：「我很害怕你，你知道吗？」
我说：「因为你把你女魔头的一面放到一边了，现在和我谈话的，是那个小心翼翼的小孩。」
她低头说：「是的，我要告诉你一个秘密。」
原来在她年轻的时候，她的初恋男友邀请她到海南玩，男友把她带到了一栋度假别墅，没想到别墅里早有一伙坏人等着，那伙坏人把她强奸了。等到她被警方解救以后，回到学校，不知道是谁造谣，说她去「卖淫」「拉皮条」，被警察抓了。
她的爸爸是当地政府领导，一下声名扫地，于是就把她送到了亲戚家，从此她再也没有见过她的父亲。这时的她，已经成为了当地远近闻名的「破鞋」，她的毒，原来从这里来。
「如果你的亲生父亲跟你说，你就是自愿过去卖的，你就是天生的贱货，你害死我们全家了，我没你这个女儿，你会有什么感觉？」她嘶吼着问我。
我说：「好痛，好痛，好痛。」
她说：「就是因为这件事，妈妈和爸爸也离婚了，我再也没有见过妈妈。」
我说：「这种感觉就好像是漫天的箭雨射穿了我身体每个角落，太痛了。最可怕的不是海南的噩梦，而是回到家里，发现这个世界没有你的容身之处了。」
她盯着自己的脚尖：「很多次，我都想毁了我爸。他现在依然过得很好，娇妻围绕，还有了新的孩子，人生一点都没受影响。你知道吗？几年前他第三次结婚的时候，竟然还给我发喜帖，说他原谅我了。他妈的哈哈哈哈哈！」她狂笑了起来。
我说：「你妈妈呢？」
她摇摇头：「我妈离婚没多久就要来见我，说没有照顾好我，对不起我，想要和我聊聊，但是我拒绝了。因为我不能原谅她，在我最需要她的时候，什么都不说，任由我爸把我送走！后来没几年，她就得了癌症，也没怎么治，就去世了。」
我说：「那你当年的那个男友呢？」
她笑着说：「出国了，跑了，移民了，再也没见过。」
我说：「他们欠你一个道歉。你的爸爸妈妈没有那么强大，他们被这场灾难摧毁了，而更有生命力的你活了下来。我知道，你的疗愈之路很长，但是你父母没有给你的，未必在你接下来的人生中就不会拥有，你看看这段咨询之后，你身上的毒液还有那么多吗？」
她笑了：「我想想，少了 15% 吧！」
我说：「是啊，我们才做了不到半年的咨询，你就已经减少了 15% 了。如果我们再做两三年咨询，也许你就会彻底成为一个真正的自己了。」
她歪着头，似笑非笑地看着我。
我说：「尽情怀疑我，有些东西，是要靠时间证明的。」
她说：「现在我眼前的雕像，好像手部活了，但是其他部分嘛，还是石头。」
我说：「好啊，让我们一起复活吧。」
三年之后，她结束了咨询，那时她的身边已有了稳定的爱人，这次她不想报复，只想好好地守护这份感情。
最后一次咨询结束后，临走时她给我写了张纸条，让我等她离开了再看。等她走了以后，我打开纸条，上面写着：「其实我还挺喜欢你的，谢谢你，让我重新找回了自己，找回了爱。」


<p id="vipyxcode" style="font-size:14px;transform:translateY(-20px);user-select:none;-webkit-user-select:none;">备案号:YXY1XxRXMXGs3pvkgDTD9KL
