盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店

无障碍

中年危机里，那个死去的出轨者，不被原谅

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
查看详情
褚卫服毒后，共同认识的朋友约我一起去看他。

我们赶到朝阳区某医院时，病床前围满了各种亲友，我们只能在较远的门口站着。

褚卫已经做完洗胃和血液灌流，除了身上插着输液管，行动有些不便，谈笑举止如同正常人一样，他看到我们便摆着手和我们打招呼。

褚卫母亲在旁边哭得脸颊通红，又喘又咳，几乎要背过气去。

褚卫一直安慰说：「妈，只要你和娟肯见我，我就能活，你看我这不是好好的么，你可别哭坏身子……」

听儿子这么说，褚卫母亲才止住眼泪，嘴里叨叨咕咕，告诫他以后再也不能这样寻短见。

事实上，褚卫已经没有机会了。

来之前该院医生朋友就已经告诉我，褚卫服的毒很特殊，直接服用毒性不强，会有一段时间存活期，但是水溶性强，分子小，可以直接穿透细胞膜，嘴巴一沾就会吸收，之前所有的救援措施都只能延缓发作，现在的医学手段已经救不回来了。

当天晚上，褚卫血氧饱和度下降，肺部开始纤维化，嘴唇由红变紫出现呼吸困难，进入 ICU 抢救。

褚卫母亲是个受过高等教育的老太太，她从开始就知道儿子必死无疑，所以在痛哭以后，一直陪在儿子身边，跟他回忆小时候的生活细节，让儿子走得没有那么害怕。

两天后，我正带着助手在外出诊，接到朋友发来信息——「褚卫去了」。据说，褚卫在最后陷入昏迷之前，还一直在问「娟来了没有」，但是始终没有得到肯定答复。

殡仪馆的葬礼上，有褚家长辈在哀悼时埋怨：「杜娟心真狠，毕竟做过十几年夫妻，死前想见一面她都不来！」

褚卫母亲却把他们一番痛骂，并让他们滚出灵堂，她不停斥责那些褚姓亲属，「你们都给我滚，如果不是你们，我们家小卫不会和娟分开……」

说完后，她自己又痛哭流涕起来，「我的儿，我的儿，你怎么这么傻啊？你这样死了，我怎么活得下去……」

老太太哭独子，一边痛哭一边捶胸，眼泪流尽，那种极端的悲戚感让人浑身起鸡皮疙瘩，似乎下一刻她就会哭死，我们在场众人怎么劝也劝不住，到最后她嗓音嘶哑，几乎无法发声，直到一个穿着黑色礼服的女人走进灵堂，老太太才止住痛哭。

女人叫了一声「妈」，老太太死命抓着她的手，挣扎着用沙哑的声音说道：「娟，送……送……送……他吧」，这句话说得极为艰难，每一个字仿佛都带着血丝。

女人点点头，然后走向褚卫的尸体，陪着老太太直到将褚卫送进焚化炉。

二、创业

褚卫是我哥北大学弟，杜娟是他发妻，二人有过近 15 年事实婚姻，曾经是我们朋友圈里著名的神仙眷侣。

他们的浪漫故事，我不止一次听褚卫在演讲中提起过。

1996 年褚卫北大毕业时，为了见笔友杜娟，横跨中国 5000 里去乌鲁木齐找她。

他在一所沙土搭建的小学门口见到了这个姑娘，虽然当时杜娟皮肤黝黑，但五官非常精致，跟他说话时露出洁白的牙齿，让他心脏跳动的快要爆炸。

不久后，他跟杜娟表白，告诉她自己这一辈子非她不娶，如果她不嫁给自己，自己就去卧轨自杀。当时褚卫作为文艺青年，极其推崇海子，甚至包括自杀方式也推崇。

杜鹃深受感动，不久两人结婚，在旧砖窑改成的教师宿舍里，两人煮了一大锅萝卜菜，又烙些饼，请在校的教师同事饱餐一顿，这就是二人的婚宴。

后来，他们在乌鲁木齐办起了英语培训班作为生计。

1997 年，两人感到生意受阻，如果想将生意做大，必须去一个有庞大英语市场的城市，这时褚卫再次想到北京。

虽然杜娟离家时受到亲属强烈劝阻，但因为对褚卫的信任，她仍然义无反顾的跟随丈夫，踏上了前往北京的旅程。

两人的出行方式也极具浪漫色彩，他们买了一辆二手车，从乌鲁木齐一直开到北京。

中间陷在无人区里，整夜狼嚎不断，天寒地冻，气温下降到零下二十几度，两人竟然在车里抱成一团，凭着盗版老友记光碟和车载电视，学了一晚的英语发音。

那时候褚卫怀里抱着好学的妻子，一个字母一个字母教她发音，只觉得天下虽大，虽然有很多地方他没有去过，有很多东西他都没有吃过见过，但他已经非常满足。

他在演讲中无数次提起那段经历：「当时我怀里抱着杜娟，就像抱着全世界，我这辈子最得意的事情既不是挣大钱，也不是出大名，而是娶了个好老婆！」

褚卫教杜娟时表现出自己一生中最大的耐心，杜娟学习刻苦，进步飞快，那一个多月里每天只睡三四小时就起来读英语，到北京时就已经可以独立教学。

褚卫和杜娟在通州租了一间废弃仓库，白天当教室，晚上当卧室。每天早晨四五点钟起床，褚卫准备一天的教学内容，杜娟开着破车去市区接孩子，等把学生都接回来已经是八点多钟，两人简单吃点冷馒头就开始分班教学。

那时候，各家机构招生都很困难，但褚卫的培训班却总是学生满满，原因是杜娟很会讨孩子欢心，时时在教室里准备着零食玩具，为了吸引更多孩子报名，她甚至借钱购买了那个年代非常昂贵的台式电脑，并且拷贝了包括红警、帝国时代、暴力摩托在内的各种流行游戏。

当然，褚卫的教学质量也很好，毕竟北大毕业，家长非常信任。

褚卫和杜娟只用两年时间就存下十几万元，他们开始计划招人，准备在全国多个大城市开分校，用公司的形式将生意做大。

不久之后，北京申奥成功。

那天晚上消息传来，整个北京为之沸腾，路上到处都是游行的人群。

褚卫带着杜娟在外面庆祝了一夜，他们不停欢呼呐喊，原因是他们认为奥运来了，未来中国会更加国际化，每个孩子都得从小学英语。

在此之后，夫妻俩开始了聚少离多的生活。

2001 年，杜娟去上海开分校，开始独立创业；

2005 去深圳，2006 年去广州、2007 年去武汉……

在北京举办奥运的那个夏天，他们的英语培训公司已经有了数千万的流水收入，褚卫坐镇北京总部期间，也将业务拓展到互联网方向。

2009 年夏天，他们夫妻带学生去澳洲夏令营，一起进行了一次高空跳伞。在签完生死状，背上降落伞，跳下飞机的时候，他们见到了无比巨大的世界。

褚卫觉得脸上毛细血管暴起，脸上皮肉像刀割一样疼痛，透过模糊的防风镜，他看见远处一起急速下坠的妻子。

杜娟嫁给他时才 19 岁，脸蛋肉嘟嘟的，笑起来露出洁白的牙齿，因为出身少数民族，所以鼻梁较高，五官精致如异域公主，心态乐观如可爱孩童。

经过 14 年的创业打拼，杜娟已经 33 岁，虽然体重已经长到 130 斤，平时做事也非常老道，但面对自己时仍然无比依恋，她把最天真的一面留给了自己。

从 4 千米降落到 1 千米大概有 1 分钟自由落体的状态，有那么一瞬间，褚卫大脑进入了「真空时刻」，他脑子里只有一个问题「如果我跳下去就死，那我会做什么样的选择？」

他的眼前全是 2003 年自己去上海看杜娟时的画面：杜娟租住在一个地下室里，睡的床又湿又潮，时常有蟑螂爬过；袋子里的大米掺满了米虫，杜娟舍不得丢掉，每次煮饭都是淘了又淘——那一年，因为非典，他们生意遭遇了巨大失败，不仅抵押房子，而且赔上了之前所有积蓄。

褚卫想起这些事，感觉眼睛像是要流泪，但因为下降加速度太快，又流不出来。

那一天，他给自己的答案是，如果跳下去自己当时就死，他不后悔。

后来他在演讲曾经提过「虽然前半生又苦又难，但我跟我最爱的人始终在一起，我这辈子值了。如果再选一次，我也还是要这样度过。」

在跳伞落地的时候，他去拥抱杜娟，发现妻子的护目镜气雾化严重。

负责保护杜娟的跳伞教练告诉褚卫，在下坠过程中，杜娟全程都在兴奋的唱歌，一点也不害怕。

那一天，褚卫只觉得杜娟可爱的要命。

三、出轨

在褚卫服毒半年前，他曾经带着一个孩子的样本，来找我做过亲子鉴定。

他见我的第一句话就是「小邓，我跟你说，如果这孩子不是我的，我就逃脱了。」

去成都两年，褚卫老了太多，他个子不高，以前体重 180 斤，笑起来脸上肉往下坠，外号「褚二胖子」，这次见面却瘦得脱相，颧骨高耸，额头皱纹堆垒。

按照他的说法，在成都短短两年时间，他瘦了三分之一的体重，也老了二十岁，不过现在都要结束了。

我们朋友里所有人都知道，杜娟帮他打下大半个江山，他却在身家亿万后将她一脚踢开，然后还丢下老娘，带着绝大部分财产去成都和小三生儿子，过起了幸福生活。

现在看来，儿子可能并不是他的，抛妻弃母最后竟然换来了一场空。

褚卫第一次来鉴定所那天，我忍不住半调侃半怒怼的问褚卫：「以前天天拿杜娟立人设、打招牌，口口声声跟人说，你多么多么爱杜娟，怎么到头来，还是带着小三跑了呢？」

话说出口我就后悔了，因为答案显而易见：杜娟身体不好，多年前就不能生育，褚卫是家中独子，又有了这么大一片产业，他以前就总说自己需要个儿子做继承人。

我很不想褚卫在谈话中，将话题牵扯到杜娟不能生育这件事上。

不过，褚卫却给了一个非常玄虚的回答，他说自己之所以出轨，完全是因为 2010 年时，他做的一个梦。

那年初，另一位北大毕业的教育机构创始人找到他们夫妻，提出公司收购意向。

按照褚卫的原话，他们夫妻以一个做梦都会笑出声的价格卖掉了公司，从此完全进入财务自由状态。

在此之后，杜娟回家奉养婆婆，天天带着褚卫妈妈全世界到处玩，从东南亚一直玩到南极，两人名虽婆媳，实则姐妹。

褚卫则带着大部分资金留在北京，他决心抓住互联网教育的浪潮再次创业，于是在朝阳门附近租下了一处办公空间。

就是这时候的一次中午，他做了一个梦，从梦中醒来后他发了半天呆，实习生萱萱给他买了一杯奶茶，于是他从此爱上对方。

谈到此处，我有些着急，他这些话也太玄虚了。

「你到底梦见什么，怎么就爱上了，难道就是梦见萱萱了？」

褚卫摇摇头，「跟她没关系。我这个梦很普通，就是梦见我大学时参加考试，梦里很多人一起作弊，但就是没有人递答案给我，也没有人跟我说话，我去看试卷上的题目，却无论如何也看不清楚。」

褚卫说完后，我更是一脸茫然，他这才慢慢的解释道：

其实，当时在梦里他已经知道自己在做梦，他想看看自己同学们的脸，却怎么也看不清楚；他想回家看看父亲，因为现实中父亲已经过世，他想在梦里跟父亲说说话，但路上空荡荡，怎么找也找不到自己胡同里的家。

褚卫说：「真正让我痛苦的并不是那个梦，而是梦境醒来那五分钟，那种『来不及了的感觉』。

我看着办公桌和茶杯，我知道我父亲真的不会回来了，那些同学年轻的脸也没有了，我母亲虽然还在，但她已经成了满头白发的老太太，我那个爱在头上戴栀子花的妈妈现在老成这个样子。

梦醒的时候，我没有孩子，没有事业（之前公司主要是杜娟做的），我已经四十岁了，孑然一身，做什么都来不及了。

我年轻时候会不断去想，我这一生会怎么利用聪明才智与命运斗争，会怎样功成名就，会有怎样惊天动地的爱情，结果现在看来，不过就是这样而已。

我多么希望做梦的是那个刚上大学的孩子，而不是我这个已经过完大半生的中年人。」

褚卫大学时被称为才子，多愁善感，文采风流，在各种杂志报纸上发表过大量诗文，是著名的文艺青年，但他说话费劲也是出了名的。

听到此处，我终于明白过来，褚卫翻来覆去想表达的「那个令人沮丧的梦」，我用四个字就能简单概括——「中年危机。」

在卖掉公司，人生过半，妻子不在身边的空窗期，他陷入了又被称为「四十岁男人综合征」的中年危机困境。

我一个做婚姻咨询的朋友曾经跟我说一个结论，「中年男人无法拒绝主动女性」，原因是陷入中年危机的男性对人生有一种无力感，所以会在感情上变得非常敏感和软弱，处于一种相对「被动」的状态。

当然，这并不能成为婚姻出轨的理由，用年轻女性来衬托自己的人生自信，这对各方都是不负责任的行为。

另外，你看中别人容颜的同时，别人看中的却是你的钱包。在现实生活在，确实有不少草莽创业者管理好了公司，却没有管理好自己的感情生活，最后家庭破裂，倾家荡产。

褚卫醒悟后曾将萱萱的行为归入杀猪盘和仙人跳这种骗局，也是有一定道理的。

在那天褚卫神情麻木，只顾发呆的时候，实习生萱萱来办公室问他：自己要喝奶茶，他要不要带一杯？

相比于畏惧老板的其他下属，这个刚进入职场的 90 后姑娘却只把褚卫当普通同事对待。

她给这个身家数千万的人买 2 块 5 一杯的奶茶，却仍然叮嘱对方要用大餐还她人情。

褚卫有颈椎病，久坐就会腰背疼痛，她也毫不在乎别人眼光上去给褚卫按摩，并且一边按摩一边告诉褚卫「一次按摩一条花椒鱼头，老板可不许耍赖，不然你就死定了」。

褚卫一边喝奶茶一边享受按摩，他闻到一种特别好闻的味道，他也分不清是奶茶还是女孩身上的味道，总之那是一种年轻的感觉。

「她故作咬牙切齿用力的样子，让我忍不住想摸摸她的脸。」

在一次两人单独加班的周末，褚卫摸到那张脸，两人很快发生了关系。

当时杜娟正带着褚母在欧洲旅游，所以在之后的很长时间里，褚卫都和萱萱如胶似漆的黏在一起，像所有小情侣一样逛街、看电影、吃烤串，甚至在海滩上大喊大叫。

在和萱萱厮混的那段时间里，褚卫经常有一种错觉，他觉得自己又回到大学时期，只不过这次他不像以前那样穷困潦倒。

每次陪着萱萱走在大学校园里，他都觉得，恐怕周围这些穷学生都不会想到，他们身边会有自己这么一个超级有钱人。每次请萱萱的同学们吃饭，所有人都会被饭店的豪华吓一跳，他和萱萱则暗中窃喜，偷偷议论谁谁谁没有见过世面。

两人感情非常好，就算不发生关系，两人也经常会找个酒店躺在一处，然后做各自的事，一般都是萱萱看书，褚卫玩 iPhone 手机。

萱萱问褚卫，他喜欢自己什么？

褚卫告诉她，自己喜欢她机灵可爱的性格，爱笑爱闹的模样。

褚卫也问萱萱，她喜欢自己什么？

萱萱则直言不讳，大胆告诉他，自己最喜欢他的地方就是——他有钱。

听到这里，褚卫有些生气，萱萱便反问道：

「喜欢你『有钱』怎么了？机灵可爱是我的属性，有钱是你的属性，你担心你没钱了，我就不喜欢你了；难道我就不担心，我以后年龄变大后，不机灵不可爱了，你也就不喜欢我了吗？

事实上，我感觉你有钱这件事，这辈子都不会改变，但我却要为色衰爱弛后，既使我仍然机灵可爱，你眼中也看不到了而发愁。

这样一比，是你吃亏，还是我吃亏。」

听完萱萱的话，褚卫一愣，看着她像是看见了年轻时候的杜娟——两人都出身贫寒，学习努力，并且能言善辩，逻辑思维异于常人。

谈到此处，褚卫苦笑道：「唉，现在想想萱萱其实就是杜娟的影子，果然一个男人一辈子都是喜欢一个姑娘。」

听他这么说，虽然我为了保持公正态度，始终微笑没有出声，但我在心里却已经无数次替杜娟不值。

作为发妻，杜娟跟他在小土窑里结婚，帮他创业，陪他受苦，为他付出那么多，到最后却被认为和那个捡现成的小三是一样的人。

另外，那个萱萱说的都是香港老电影里的经典小三台词，并不是她真擅长逻辑思辨，只是她片子看的多而已。

褚卫用一句充满文艺气息的总结，将所有责任撇个一干二净。

我真心想告诉他：文学的归文学，艺术的归艺术，但你对杜娟犯的错完全不值得原谅。

四、私奔

萱萱从来没跟褚卫提过结婚，也没逼过褚卫离婚，简直就是模范小三，让褚卫非常舒服，他以为会这样一直过下去。

因为他从来不敢想，如果杜娟知道自己出轨，会是多么痛苦，他害怕看见杜娟失望的眼神。

2011 年春节，因为褚卫母亲是长子长媳的缘故，所以在北京的褚家亲眷都在大年初一这天来他们家拜年。

中午大家吃饭的时候，褚卫被杜娟叫到了后院，他本以为是商量给压岁钱的事，嘴里还嚷嚷着「你做主就行，谁让你是我们家半边天呢」，进到后院却看见了萱萱。

此时北京正在下大雪，萱萱外面只穿了件白色卫衣，脸颊冻得通红，没有化妆，唇边没有一丝血色，显得异常憔悴。

她没有戴手套，只不停把手放在嘴边呵气，手背肿的像是马上要破裂流脓，手指上长满了冻疮，有的流血处已经结痂。

萱萱见到褚卫，像是受了莫大委屈一样哭道：「我不想给你添麻烦的，我怀孕了已经显身，家里哥哥老娘看出来，说我不要脸，说不让野种进门，所以就把我赶了出来，我不想给你添麻烦的……我本来在学校寝室住着，但现在宿管说寒假不让住人，我没有地方去……我不想给你添麻烦的，我不想给你添麻烦的……」

萱萱的每一句「不想添麻烦」都像刀子扎在褚卫心上，褚卫看着小姑娘的脸，嘴唇干裂，脸也皴坏了，曾经细腻红润的皮肤都长满了死皮。

褚卫想用手给她捂一下，她却吓得直往后躲，因为真的很疼。他看着小姑娘微微隆起的腹部，只觉得自己不是人。

过年期间，携孕上门，一边道歉一边表现可怜，激发男人保护欲，以此挑战正妻，其实这种白莲花段位很低，只要看过几部 TVB 宅斗剧就会很熟悉这类套路。

稍微有点脑子的人都应该知道，如果那姑娘真的「不想添麻烦」，她大可以先给男人打电话，而不是上门卖惨。但是男人们就是会被这套把戏吃定，褚卫也果然中招。

杜娟一眼便看出了萱萱的意图，她让家里保姆给萱萱安排卧室，然后将褚卫拉到一边，她强忍着止住眼中泪水，继而强笑道：

「褚卫，这些年我身体不好，没给你生孩子，也老夫老妻，性生活不多了，以后也不可能生。这件事我不怪你，我们夫妻这些年都有了解，你应该能听出来这是我真心话。」

在此之后，杜娟给出了两个选择：

「第一个选择是你要孩子，我们好好离婚，你跟这个小姑娘结婚以后好好过，我知道你不是朝三暮四的人，现在又有钱，一定能把日子过好。

第二个选择是你要我，我们让她把孩子打了，给她一笔嫁妆钱，不管她以后嫁什么样的人，总归不会在吃穿上难过。说句实话，现在我还是爱你……你……你放心，我以后也不会再提。」

在杜娟说后面这句「我还是爱你」时，声音发颤，一个「你」字哽咽好几次，眼泪像线一样止不住的流。

杜娟给出的第一个选择是威逼，第二个选择是台阶，她知道夫妻多年情分，褚卫绝对不可能主动选择跟自己离婚，所以她已经做好打算，给小三钱，让她滚蛋，并表明自己不会追究，保存夫妻体面。

不过，不追究不代表原谅。

在杜娟看来，夫妻两人都是教育培训界有头有脸的人，她实在不甘心夫妻多年经营的品牌形象，因为一个会演戏的小三被打破。

自己已经做出巨大让步，丈夫也应该会妥协。

褚卫不敢抬头看杜娟，他觉得脑中纷乱，什么决定也做不了，就在此时，他听见了自己的声音——他说了一句让自己终生后悔的话。

「唉，那个孩子不仅是我的，也是褚家长房长子，我们这样私自决定了也不好，还是让大家议议吧。」

褚卫这句话听起来没有做出选择，但实际上他将选择权转移给褚姓家族的时候，就已经表明了态度——他站在了萱萱一边，毕竟没有哪家的亲戚会劝人打胎的。

然后，他听见了杜娟气得发抖的声音「你非要这样羞辱我吗？」

当时褚卫没觉得是羞辱，但接下来发生的事让他无比后悔。

在他向众叔伯兄弟介绍了怀孕的萱萱之后，没有一个人责怪褚卫出轨，所有人都把矛头指向了杜娟，众口一词，厉声斥责她不能怀孕：

「你自己不能生，你还不让褚卫生，你这是违反生育法你知道吗……」

「人家萱萱都那么可怜了，她什么都不要，就想给褚家生个孩子，你还有脸闹离婚，你是不是有病呀……她生的孩子不也给你们养老吗？」

后来，那些姓褚的人只要张嘴都会加一句前缀「你不能生」，每一句话都像刀子扎在杜娟胸口。

褚家二叔的话非常典型「你杜鹃不能生，你竟然还敢让打胎，你自己是个不下蛋的鸡你不知道吗，你还想绝了我大哥的后，我今天就倚老卖老打死你……」

说完之后，褚二叔甚至拿着拐杖装作要打杜娟。

就在此时，褚卫母亲站了起来，她走到杜娟跟前，两只手握住杜娟的手，口中说道：「娟儿，以后我就没有儿子，你也没有丈夫，这是他们姓褚的猪窝，咱娘俩儿走吧……」

一直忍着眼泪的杜娟终于遇到了帮她伸张委屈的人，这才叫了一声「妈」哭出声来，褚母抱着杜娟说道：「你好好记着这些人，他们以前找你办事的时候是什么样子，现在又是什么嘴脸，咱们娘俩儿不欠他们姓褚的，以后不用来往了。」

杜娟听了母亲的话，点点头，擦干眼泪，起身扶着母亲离开。

褚卫冲出去给母亲磕头，褚母和杜娟从上出租车到离开，连看都没看他一眼。

五、成都

褚卫和萱萱在一起后，很快就把公司迁到四川，一方面是成都在互联网产业上补贴优厚，另一方面就是萱萱大吵大闹，希望能让家里人看到自己的产业。

谈起这件事，褚卫后来说过，他到成都一年才发现，当初杜娟跟自己从新疆到北京是多大的牺牲，需要多么大的勇气。

褚卫把公司迁移到成都不久，公司从上到下，关键岗位上几乎都变成了萱萱家的亲戚，眼看着公司财务被掏空，他却没有一点办法。

褚卫这才发现，自己浪漫的理想主义根本不适合管理公司，从来不是北大才子带着妻子创业，而是个体户杜娟带着丈夫做生意。

褚卫告诉我，只有自己独立管理公司的时候，自己才体会到，过去十几年间杜娟东奔西跑受过的苦难。

「到后来，每个人看我，都像在看一个傻子，没有人跟我说话，没有人向我汇报，需要我签字的时候，如果我有一点迟疑，那个女人（萱萱）都会变成疯子跟我咆哮，她动不动就要把孩子送到山上喂野狗。」

孩子周岁那天，褚卫在外谈合作，当时他的 APP 产品已经全线溃烂，他非常希望能将公司跟一家技术平台公司合并，这样他研发内容投的钱不至于赔光。

但会议刚刚开始，萱萱大哥就匆忙闯了进来，口口声声说有件紧急大事需要褚卫去解决，而且还跟褚星星有关，但就是不肯说具体是什么事。

褚卫知道他们家人的德性，本来不想去，但合作伙伴听说跟孩子有关，也表示可以等待。

褚卫只好跟着萱萱大哥去了酒店，这才发现，原来当天萱萱在饭店大摆抓周酒席，她想让丈夫给自己父母和哥哥们每人发个十万的大红包做奖励。

褚卫当时几乎气晕过去，他苦苦维持公司，希望能少赔点钱，但萱萱却在酒店肆意摆阔，而且一出手便是数十万。

褚卫顺手拿起一瓶红酒，走到萱萱面前。

萱萱骂骂咧咧嘴中没停，就在此时，一瓶红酒从头上灌了下来，将她浇的睁不开眼，她昂贵的蓝裙子被全部染黑。

萱萱想要站起来躲开，却被一只大手使劲按住额头，直到酒水倒完，她才强挣眼睛，看到了褚卫冷冰冰的脸。

褚卫把瓶子往地上一砸，口中对萱萱父母说道：「你们这些吸血鬼，不就是想要钱吗？你们想要多少就从我身上割多少，今天我卖血给你们发红包……」

萱萱本来是想出风头，这次却跌了这么大的份，她极怒之下冲到母亲跟前，抱起母亲怀里刚刚满周岁的孩子，做势就要往地上摔——这是生逼着褚卫给钱。

褚卫本来是坚持不发的，但孩子的哭声一响，他瞬间就放弃了抵抗，咿咿呀呀的哭声让他脑子里都是孩子那张可爱的小脸，自己怎么忍心让他受到一点点伤害。

褚卫被逼着给钱后，又被迫当众给萱萱掌嘴认错，最后才在一片嬉笑声中离开酒店。

等他回到公司，时间已经是下午四点多钟，合作厂商早已婉言离开，这次失败的合作让公司状况更是雪上加霜。

因为家庭关系和公司经营的双重失败，褚卫在成都每天都活得无比愁苦，他也曾试图交心问过萱萱「你怎么不担心家里的状况？」

萱萱给他的回答是，「网上都说，你负责挣钱养家，我负责貌美如花。更何况有钱是你的属性，如果你连钱都挣不到，我还跟你在一起干吗？图你这一把年纪，还是图你嘴比脚臭？」

褚卫被怼得哑口无言，觉得自己果然是个傻子。

他整夜整夜睡不着觉，头发白得飞快，像是陷在泥潭中无法自拔，直到收到一封信。

那天晚上，他不敢回家，在成都街头吃钵钵鸡时，有人塞给他一个信封，里面的纸上写着「孩子不是你的，快滚吧」，并且附带了一份亲子鉴定报告，上面明明白白写着「依据 DNA 分析结果，确认褚星星（褚卫儿子）的生物学父亲是 XX」，不是他褚卫。

这时，他才突然反应过来，自己被萱萱玩的好惨。

虽然褚卫质疑过，自己一直带避孕套，萱萱怎么还会突然怀孕？但他失去杜娟太过突然，他不敢想象连萱萱都骗自己，自己还剩什么。

他就像是一个已经赌上一切的赌徒，他只能不停告诉自己，必须跟到底。

褚卫先是一愣，胸口猛然悸痛，继而转悲为喜，他立刻给我打电话说，人家的鉴定他没有十足把握确信，希望我帮他再出一份。

然后就有了，后来他携孩子样本登门鉴定的事情。

当天事情结束之后，我问他：「如果鉴定结果证明，褚星星确实跟你没有血缘关系，你怎么办？」

褚卫表现出难以抑制的激动，「还能怎么办，当然是赶紧搬回北京，我要跟杜娟复婚……」说完之后，褚卫看着茶杯愣愣出神，嘴里不断叨咕「这么多年，我跟她是有真感情的……」

一只苍蝇在他油腻肮脏的脸上爬来爬去，他两眼发直，两手不停抠着磨砂茶杯，完全没有驱赶的意思。

褚卫抿着嘴，脸上肌肉紧绷，呈现出神经病似的笑容，他说让他欣喜的不单是那张鉴定报告，更是那张纸条。

说完之后，他将纸条向我展示了一下，然后又宝贝似的收起来，上面除了「孩子不是你的，快滚吧」什么字也没有。

看我满脸疑惑，他便笑道：「内容虽然粗俗，但字体却这么温柔，我一看就知道是杜娟的字。她一定是一直在等我回去。」（我并不认同这个观点，我们朋友普遍认为是孩子亲生父亲提供的匿名信。）

那天下午，褚卫神神叨叨说了半天，有很多内容我没听懂，不过鉴定结果显示，孩子确实跟他没有血缘关系。

在此之后的半年时间里，褚卫一直在纠缠杜娟，他希望和杜娟复婚，但却连电话都没有打通过，唯一的一次回复还是在朋友圈中的简短说明：

「这二十年来，他在生意上犯过无数错误，我总会原谅他，并想办法帮他弥补。但如果他以为我爱他，我就会无休止的原谅他做的任何事，那他就错了。

婚姻上的忠诚是我的底线，如果我连这条底线也放弃，我就没有爱人与被爱的资格。我已经给过他一次机会，不会再给。

各位朋友不用再帮忙递话和撮合，关于他的事我只有一个回复，永不原谅。谢谢大家。」

在褚卫葬礼结束后，很多年，我都没有再见过杜娟。

直到最近一年，杜娟因为朋友的案子来找我帮忙，在我办公室里聊了很久。

我最后忍不住跟她谈起褚卫，表示担心她会因为褚卫服毒，承受很大压力？

她说：「大家都说褚卫是因为爱我，才自杀的，但我却没有感受到爱。」

「我十几岁时候，没见过多少人，总是很容易感动，有人说愿意为我而死，我就觉得不能辜负对方深情。对方说什么，我就做什么。

但是，后来我才发现，只要有一点事做的不合他心意，他就会以死相逼。

他从来不是愿意为我而死，如果我病重，以我对他的了解，他是不会给我捐献器官的。

他只是愿意用生死来绑架我、威胁我、让我听话。我已经能分得清了。」

说到此处，杜娟虽然努力保持微笑，但眼泪仍然流了出来，她最后说：

「我现在已经有了自己的生活。对于他的死，你问我难过与否，我承认我很难过。但对于他的背叛，你问我原谅不原谅，我的回答永远是，不原谅。」

不仅在生意上，在感情上，杜娟也远比褚卫更理性，且优秀。

备案号:YX01llGMRKNgVael3

编辑于 2021-02-02 18:29 · 禁止转载
点击查看下一节
住持做完亲子鉴定，决定还俗做自己
​
赞同 73
​
目录
23 评论

亲生之谜：亲子鉴定师揭露的 10 个婚姻真相
Yajun
×
拖拽到此处
图片将完成下载
由AIX智能下载器(图片/视频/音乐/文档) Pro提供


盗版店铺名单：白泽网络虚拟店、立新教育、圈圆小店
