盗版店铺名单：白泽网络虚拟店、立新教育

无障碍

轮回之路

胤都异妖录
查看详情
1

山魈疯癫地笑，声音尖利刺耳。

我静静地看着他，泼了盆冷水：「申周那种狗东西，也就你们这群没脑子的信他。」

笑声戛然而止，山魈目露凶光：「你说什么？」

「一个被逐出师门、坠入魔道的狗东西，怎会对你们感同身受，什么带领妖魔两界走向光明，用脑子想想也该知道，为的不过是一己私欲，利用你们成就他的野心罢了。」

实话说起来总是那么戳心窝子，山魈不爱听，阴狠道：「那也好过被人践踏，人又是什么好东西吗？前有公孙起坑杀屠城四十万人，百姓易子而食，析骸以爨，后赵皇帝剥儿子、烤妃子，种种行径，妄称天选之子，如此世道，不管申周出于私心还是大义，合该颠覆。」

「大义？」

我扬了下眉，本想反驳他几句申周这个孽障，可转念一想，立场不同，说得再多也是不对付。

于是幽幽一笑：「你如今口才倒是很好，出口成章，条条是道。」

山魈一愣，神情变幻莫测。

我继而道：「人是天选之子，那么自然有天的道理，我不想跟你说这些没用的，阴沟里的老鼠也觉得自己无辜，难道就因为它们藏身阴沟被猫追逐，就该把世间交给它们统治吗？」

「你们总说天道不平？回头看看，千百年来妖魔邪祟作的恶，桩桩件件可曾冤枉了你们？把世间交给你们统治？别开玩笑了，届时只怕鬼城酆都也没存在的必要了，大地即为无间，你说，是不是这个理？」

山魈被我的话噎得半晌回不过神，最后愤愤道：「你这半路来的妖，自然是向着人类说话，道不同不相为谋，你是慕容昭的徒弟，注定我们是天生的宿敌。」

我也不恼，望着他笑：「看在你也是命运多舛的妖，我暂且同意跟你做交易了，所以先告诉我，你到底吃了多少人？」

狡猾的山魈不肯承认：「没有，我没吃人。」

「别装了，一只妖畜突然有这种口才，同我讲了那么多，我不信你没吃过人。」

「......我是吃过一个年轻的商贾，但并非是我刻意为之，是他苦苦哀求，我才勉为其难地将他吃了。」

山魈眼睛眯起，跟我讲起了另一段往事。

大约是明朝时期，妖力大增的它藏身于山野深林。

它说它没有害过人，因为那时对人有天生的恐惧。

说来也是，原本就是山中一普通精怪，当初莫名其妙被人捉了去，放逐牧野之战。

后来又被人捉了去，投入尸水河。

正因畏惧人类，它比任何人都想开启九鼎，与人泾渭分明。

长久以来的习性，使它即便法力大增，骨子里仍有见人就躲的毛病。

直到有一日，它在山林里见到了一个快死的年轻人。

那男人是个商贾，外出做玉石生意，返家途中遭同伙背叛，勾结山贼抢了他的货和钱财。

不仅如此，山贼挥手一刀，他腹部被划开，鲜血横流，白花花的肠子淌了出来。

深夜山林，幽幽鬼魅，夜风拂过，落叶纷纷。

天际一抹弯月，几只萤火虫落在他身上，随着残喘的躯体微微光亮。

山魈躲在暗处，试探着上前。

它闻到了腥甜气息从男人身上散发出来。

那个男人微微侧目，涣散的眼眸对上它，瞳孔骤然放大。

山魈听到了他内心的呼唤和祈求。

他在祈求神明救他，让他回家看一眼他的妻子。

外出三年，心心念念地归家，他无比思念他青梅竹马的爱人。

他以为山魈是神明的使者。

男人执念很重，眼中充满了渴求。

山魈滴溜溜的眼珠子打量着他，露出锋利的牙。

林子里没有神明，只有一只妖。

妖也可以满足他的愿望，带他回家。

但妖说必须吃了他，才能化作他的模样示人，将魂魄带回去。

男人苦苦哀求，求山魈吃了他，让他回去见妻子最后一面。

狡猾的山魈想要的却不止这些。

它还想要男人自愿将魂魄也给它。

山魈惧怕人类，也想了解人类。

它想要人的魂魄，将人的思想占为己有，存在脑子里。

它已经不甘于隐藏在山林之中了，不知何时生出了一个念头，想去热热闹闹的人间走一遭。

为此他们在月下做了个契约，山魈带他回家，若她的妻子知道他已经是个鬼，还愿意接纳他，那么他该心愿已了，自愿将灵魂给山魈。

若她的妻子薄情寡义，不肯接纳一个鬼魂，那么山魈同情他，他的灵魂也可以离开。

商贾一心要回家，想都没想便答应了。

月光洒在林子里，鬼火幽幽，一只魈蹲在将死之人身边，在他渴求的眼神下，舔了舔牙，将他给啃食了。

好在他已经濒死，感知不到疼痛。

山魈化作他的模样，不远千里，带他回了故土。

天涯地角有穷时，只有相思无尽处。

商贾年轻的妻子，侍奉公婆，恪守本分，一直在等他回来。

哪怕午夜时分，回来的是个鬼魂。

青梅竹马的爱人流尽了泪，面对鬼魂苦苦挽留，不愿商贾离开。

鬼魂没有泪，商贾眼中泛着荧光点点。

心愿已了，他应该欣慰，也应该遵守承诺，将魂魄自愿交给山魈。

可是离开妻子之后，他便后悔了。

为了一个执念，他的鬼魂也将成为山魈的美食，再也无法踏入轮回。

最后时刻，鬼魂怕了，悔了，苦苦哀求。

可是，山魈还是吃了他，并且消化了他的魂魄。

从此，山魈开了七窍，懂了七情六欲。

我无法判别山魈做得是对是错，与妖结下契约的那刻，就注定了商贾的下场。

难不成他还真的以为，自己有选择的机会？

我问山魈：「那个商贾叫什么名字？」

山魈说：「孙南城。」

我若有所思地看着他，想必是目光太过古怪，让他十分不解，皱眉道：「你想说什么？」

我刚要开口，包间房门突然被人推开了。

怪我，与山魈聊得太过投入，竟没注意外面的动静。

许庭淮抿唇站在门口的时候，脸色极其难看，目光冷冷地看着我们。

这架势，我怀疑是来捉奸的。

已经开了七窍的山魈，披着安世子的好皮囊，眯着眼睛看他。

突然转而温声对我道：「卿卿，今日相谈甚欢，本世子甚喜，还盼他日能有机会再见卿卿。」

说罢，含情缱绻地看我一眼，起身轻飘飘地扫了一眼许庭淮，大摇大摆地从他面前走了出去。

被这畜生摆了一道，我一脸吃了屎的表情。

我那小相公许庭淮脸色更加难看，看了我一眼，像是坐实了我的罪名，转身也离开了。

古代女子注重名节。

温卿已经出嫁，如何能再与其他男人共处一室，况且那男子还是她之前有婚约的安世子。

更要命的是安世子唤她卿卿。

闺名可不是随便乱叫的。

我有些头痛，正想着要不要施个法术让许庭淮忘掉这段记忆，已经走开的他突然又回来了。

少年身如寒峭青松，后背绷得挺直，眉眼昳丽，眼圈却红了。

他静静地看着我，眼底波澜起伏，情绪不明，最终哽咽地唤了我一声：「娘子，回家。」

那样骄傲的少年郎，声音委屈、愤怒、难过……我心里突然不是滋味，愣愣地不知如何是好。

而他已经上前，牵住了我的手，紧紧攥在手心，带着我走出了茶楼。

一路无言，他的手力道很大，滚烫如铁钳。

直到回到许家，进了房，他坐在椅子上，拉我到怀里，按坐在他膝上。

我突然发觉，自新婚后，许庭淮展露的温文尔雅都是假象，我被他这副绝世美颜的妖孽面孔给骗了。

他个头很高，身材挺拔结实，力气也很大。

温卿在他面前，实际如小鸡崽一般，任他拿捏。

他也是有脾气的，比如此刻，他一手搂着我的腰，一手紧紧攥着我的手腕，漆黑瞳仁透着戾气，气息生冷。

我无奈地挣扎了下。

「你先放手，听我说……唔……」

话未说完，他突然吻了上来。

不仅强势，还很霸道，更像是在惩罚，恶狠狠的。

说实话，我真的懵了。

恍惚之间，脑子空白一片，竟不由得想起了我师父。

犹记那时，胤都司宫，慕容昭手捧竹简，支颐在榻。

我躺在他怀里睡了一会儿，醒来后看到他还在看那卷书，于是恶作剧地将手探入他衣襟里。

手指划过他硬朗的肌肤，被他一把握住。

他无奈道：「连姜，老实一点。」

「好吧。」

我撇了撇嘴，老实了那么一会。

见他真的沉溺在书卷里，目不转睛，又开始不甘心地去招惹他。

终于，他放下竹简，低头含笑看我，抓紧了我的手腕，顿时让我动弹不得。

然后他惩罚性地吻我，强势霸道，令我招架不住，连连求饶。

他修长漂亮的手指捏在我的后颈，逗小猫儿似的，玩味道：「再有下次，为师决不饶你。」

……

茫然无措，隔了千年，心里像是被什么东西撕开了口子......我贪恋着许庭淮的怀抱，不知不觉泪流满面。

许庭淮察觉到了，停下动作，喘息着看我，漆黑的眸子蒙着一层雾光，漂亮得不可思议。

他哑着嗓子道：「卿卿，你哭了。」

回过神来，我摸了摸湿润的脸，抬眸看他，赶忙解释：「相公，不是你想的那样，安世子去茶楼找我，为的是陈家小姐，闺中时我身体不好，我爹请遍了天下名医，安崇松是想我们温家出面，帮忙找几个高人给陈家小姐看疯病。」

谎话信口而来，但许庭淮信了，他眸光温柔地看着我，摸了摸我的头：「娘子不必解释，我知道你的为人，当然信你。」

「那你为何……那么生气。」

「因为，他唤你卿卿，还因为，你曾与他有过婚约，我很嫉妒，很生气，想把他的舌头给拔下来。」

许庭淮提到安崇松，眉头皱起，神情又变得冰冷，抿着唇，浑身都散发着寒意。

我想起山魈那条又长又细的红舌，也觉得有些恶心，一本正经地对他道：「下次，我把它的舌头拔下来送给相公。」

许庭淮一愣，再没了方才的阴寒气息，忍俊不禁，捏了捏我的脖颈，很快又正色起来：「没有下次，卿卿以后不准再见他。」

说罢，又认真地补充了一句：「还有陈家小姐，不准帮她找大夫。」

2

我忽略了一件事。

许庭淮对安崇松和陈如月极其厌恶。

讨厌安崇松自然是因为温卿的缘故，厌恶陈如月就不知道什么原因了。

难道仅仅因为陈如月扬言要嫁给他？

我觉得事情不会这么简单，一再的追问下，果然触了许庭淮的某根神经，他冷着脸，半天憋出一句：「那等厚颜无耻的女子，疯了才好，只当世间少了个祸害。」

我若有所思，然后从他这里听到了一个令人发指的事。

陈如月十三岁那年，险些奸污了许庭淮。

目瞪口呆，我简直不敢置信，十三岁，这么猛？

许庭淮脸色极其难看，我同情地看了他一眼，陈如月这个疯批，果然没有她做不出来的事。

说起来，此事还与温家有关。

众所周知温家是茶商，在赣州不仅有千亩茶庄，还几乎承包了整个南方的茶楼生意。

温老爷是乡绅豪杰，平日广行善事，口碑甚好，自然人人乐意结交。

作为富甲一方的大户人家，茶庄买卖打理得很好。

每年六月，夏茶采摘，温家还会在庄子里举办一场铭茶礼。

此时就彰显出了温家的好人缘，即便是面和心不合的安郡王和陈协领一家，也会很给面子地应邀捧场。

温老爷是个好面子的人，每年的铭茶礼都会提前几日去请德高望重的许老先生前来主持。

是以那年，十三岁的陈如月和十五岁的许庭淮皆跟着家人前来。

隆重的三茶六礼开始时，大人们都在品茶交谈，唯有陈如月，悄悄地拉了拉许庭淮的衣服。

陈如月直言自己方才在茶园里丢了方帕子，请许庭淮陪她一起去找一找。

许庭淮自然是迟疑的，但陈如月小小年纪，演技了得，当下落泪：「那帕子是我娘生前留给我的，许哥哥就陪我去找一找吧，茶园太大了，跟迷宫似的，我也不敢让丫鬟陪着去，怕待会我们俩都绕晕了头。」

陈家夫人于前几年去世，这是众所皆知的。

但许庭淮定然不知，陈家对女儿骄纵至此，陈如月嚣张跋扈，发起疯来连父亲房里的几位姨娘都敢拿鞭子抽。

她是陈大人膝下唯一的女儿，而且那位已故的陈夫人，还给她生了两个哥哥，均因她姑姑陈贵妃的提拔，在京中领了官职。

据说她大哥还是京中卫戍军营的人。

陈如月泫然欲泣，小小年纪梨花带雨，果真令许庭淮动了恻隐之心。

然后领着她去了茶园子里，认认真真地找帕子。

温家的千亩茶园，无边无际，置身其中，个子高挑的尚能分辨东南西北，矮一点的便要绕糊涂了。

帕子还没找到，许庭淮先昏了头。

倒不是因为他个子矮，少年身姿挺拔，方向感不会差的。

关键是他领着陈如月来找帕子时，先喝了一杯茶。

那茶是经陈如月的手端给他的。

许庭淮浑身发软，瘫倒在地，怎么也爬不起来。

他紧咬着唇，额上冷汗淋淋，希望自己清醒一些。

如他所愿，他清醒地看到陈如月一脸得逞的笑，先是脱了自己的衣服，又伸手去脱他的。

陈如月身穿小衣，肌肤外露，笑嘻嘻地扑过去，勾住他的脖子。

许庭淮涨红了脸，手无缚鸡之力，闭着眼睛不去看她，结结巴巴地骂她不知羞耻。

陈如月将手放在他的唇上，嗔笑道：「先别骂，这叫什么不知羞耻，待会我家丫鬟领人过来的时候，再说不迟。」

许庭淮直接懵了，浑身冒着凉气：「你，你想干什么......」

「自然是想得到你呀。」

陈如月一本正经地看他，勾起嘴角：「赣州的姑娘家谁不喜欢许哥哥，我自然也是喜欢的，我父亲有意攀亲，但听说你祖父不太能瞧得上我，那我可太不高兴了，定然要先下手为强的。」

她一边说，一边用手在他身上乱摸，嬉笑：「待会有人看到这番场景，你们家想赖也赖不掉了。」

许庭淮自幼读圣贤书，家风极好，陈如月这番操作，完全是在挑战他的心理防线。

可惜他被下了药，浑身都动弹不得，气急之下，为了清白之身，连咬舌自尽都想到了。

关键时刻，是温卿救了他。

茶园绿影绰绰，温卿的声音隔着老远，隐约传来——

「我的小猫方才就是钻进了茶园，应该就在附近，你们分开找，一定要帮我找到。」

温卿使唤的都是茶庄的茶农，男女老少都有。

茶农在自家小姐的吩咐下，赶忙地应声，四下分散寻去。

陈如月懵了，从许庭淮身上爬了起来，抓起衣服胡乱地穿，看都没看许庭淮一眼，自顾自地跑了。

茶农都是贱民，她堂堂的陈家大小姐，怎可被贱民之流看了身子。

那日堪称是许庭淮的噩梦。

最后是温卿先看到了他。

少女红着脸上前，别过目光，唤过一名老茶农，帮他穿好衣服，背去了庄舍里休整。

老茶农是个哑巴，比比划划说他像是中了毒，寻了一包味道古古怪怪的土方药，混在茶水里给灌了下去。

休息了一个时辰，闻讯而来的许老先生就过来了。

应许庭淮的要求，温卿只道是他中了暑，被茶农背到这里睡了一觉。

不过此事给许庭淮留下的心理阴影太过强大，之后几年，他对所有的女孩子都产生了抵触。

到了议亲的年龄，家里开始相看合适的女子，均被他以读书为借口，拒绝了去。

直到十九岁这年，温老爷找上了门。

许庭淮对温卿印象还是极好的。

他还记得那少女认真的表情：「许家哥哥你别怕，邹老伯是个哑巴，而且又是我们家的老仆，此事不会传出去的。」

少女眸光清亮，羸弱苍白的脸上，透着一丝红晕。

......

我搜索了下温卿的记忆，果不其然是有这事的。

说起来温卿真的是个极好的女孩子，自幼乖巧，性格良善。

那年铭茶礼，她无意间看到了陈如月身边的丫鬟，悄悄地在茶水里撒了点东西，又经自家小姐的手，端给了许庭淮。

后来陈如月拉着许庭淮去了茶园子。

温卿心思聪颖，察觉不对，犹豫了下，便带着茶农跟了过去。

要不说，陈如月如此嫉恨温卿，不惜痛下杀手，捅死了她。

听闻这些过往，我有些自责，悔不该答应山魈放过陈如月，我这小相公的仇，怎可不报？

年后二月，许庭淮一行学子启程去了京师。

我在赣州百无聊赖，每日就是茶楼逛逛，听听评书戏剧。

有时是跟我那婆母一起来，包间雅座，只能听到说书先生的声音，看不到人影。

有时是我自己来，那就相当洒脱，坐姿都豪放起来。

赣州很多八卦可以听。

比如陈家小姐害了疯病，安世子每日入府探望，不离不弃。

连陈大人都被感动了，也不顾两家政治立场了，扬言要把女儿嫁给他。

但安郡王家可就翻了天了。

郡王夫妇家法伺候，把安世子打得半死，不准他再出门一步。

深宅大门，如何关得住一只魈。

我在茶楼听戏曲的时候，有一次碰到安崇松，竟大摇大摆地带着陈如月出来逛街。

山魈的脑子果然不一样，为了个陈如月，不惜跟郡王断绝父子关系。

我在茶楼冲他竖起大拇指。

他礼貌地微笑，模样还有点小骄傲。

陈如月畏畏缩缩地在他怀里，一双忽闪的眼睛警惕地看着周围。

好一对脑子有泡的痴男怨女。

五月，许庭淮殿试高中状元的消息传到赣州。

我那富家一方的温家老爹，比许家还要高兴，从城门口开始摆炮仗，噼里啪啦放了一天。

那一天，我和山魈应该都躲在自家屋里没有出门。

天知道，妖怪最讨厌听到炮仗声。

又过了两个月，许庭淮回来了。

刚刚平静下来的赣州又沸腾了。

温老爹第二次摆了炮仗，噼里啪啦又一天……

再后来，我就跟许庭淮去了京城。

原本是不想去的，我还想着留在赣州看山魈的笑话。

但许庭淮不肯，执意要带我去京中赴任。

于是我们便收拾了行囊，告别公婆和祖父，离开了赣州。

接下来的事就颇具戏剧性了。

我在京城过得相当精彩。

首先许庭淮状元之才，如戏本子里写的一样，吸引了一众京中贵女的目光。

升官发财死老婆……许庭淮对我自然是好的，只是我发觉有人想让我死。

那人是宰相家的小姐还是将军家的千金，时隔太久，我已经忘记了。

我懒得跟她们计较，掺了砒霜的茶水，端起来就喝，在她们兴奋的目光下，突然两眼一瞪，闪着奇光异彩，赞赏道——

「好茶，再来一杯!」

后来又有跟我攀关系的女眷约我泛舟湖上，中途水里突然伸出一只大手，猛地将我拽下河。

外面是呼天喊地的喊救声，水底下我踩着那人的头，在他惊恐的面色下，硬把他往下按。

最后是我潇洒地飘出水面，「水鬼」不见了踪影。

……

反复几次异样，直到京中流传出状元夫人不是人的消息，我才赶忙收敛。

并且入夜时分潜入嚼舌根的那些人家中，来了个七窍流血，倒挂金钩。

我在京中还探听到了一些陈如月小时候的事。

陈家曾是在京中为官的，祖上称得上显赫。

旧时皇城，陈如月的祖父跟老王爷交情甚好。

两家经常走动，导致陈如月从小就有一个关系不错的竹马哥哥——小齐王。

这位小齐王可了不得，能文能武，领兵打仗的一把好手，得他皇帝堂哥的信赖。

我估摸着陈如月所说的做皇妃，兴许就是想嫁给他。

但她晚了，前不久小齐王刚刚娶妻，是户部侍郎家的千金。

听说原本陈贵妃是打算将侄女接到京中来指婚的。

谁知道陈如月疯了，一年都没见好。

如此，错过。

3

陈如月的故事我只当了个趣事来听，原是未做他想。

因为我答应了山魈不去动她。

但我没想到，她后来会主动来找我。

我在京中待了三年，后来又回了赣州。

原因无他，我与许庭淮成婚后，一直没有孩子。

彼时许庭淮仕途顺利，在京中做了个不大不小的修撰官。

人人都道许修撰丰神俊朗，潇洒不羁，手持一把白玉扇，笑的时候明眸善睐，眼睑红痣分外妖娆，迷倒京中万千少女。

别的我不知道，在他高中及第后，有位御史府的小姐，一见许郎误终身，自此不肯再嫁旁人。

眼看那位小姐都二十了，再拖下去真的成了老姑娘。

她爹爱女心切，不惜亲自找了许庭淮，直言做侧室，自家女儿也是愿意的。

但许庭淮不愿意，他委婉地拒绝了。

人人皆知，许修撰与夫人感情甚好。

在外沉稳自持的许大人，回到家中率性如孩童，多年如一日，最喜欢缠着我，待在一起有说不完的话。

他穿着一身松散的白衣，懒洋洋地趴在榻几上斗蛐蛐儿，一脸开心的笑。

「娘子，你捉的这只蛐蛐果然厉害，勇猛至极，又打赢了一场。」

「那是自然，如今秋分，天气渐凉，这几日正是拿蛐蛐儿的好时节，你只要记得挑头圆牙大腿须长的蛐蛐儿，一定能拿到战斗力强悍的。」

我手握一本书卷，抬头一本正经地指点他。

我这拿蛐蛐儿的本事，说起来自在胤都就成才了，今日认真指点了他，是因为明日我就要回赣州了。

许家来了信，婆母病了，要儿媳回去侍疾。

古人重孝道，这是无可避免的。

许庭淮舍不得我回去，但他又着实记挂他娘，于是对我道：「卿卿，你放心，我之前已经朝家里寄了书信，若我娘无大碍，你侍奉几日替我尽尽孝道即可，若她病得厉害，我自然也是放心不下的，打算接她来京中请胡老先生瞧一瞧。」

胡老先生，是皇城里退了休的老御医，很有名气。

许庭淮冲我笑，眉眼温柔，皎皎如明月，灿烂干净。

他哪里知道，许家这次唤我回去是另有目的。

短时间内我是回不来了。

不孝有三，无后为大。

赣州的温家老爷，早早地便给女儿来了信。

道是许夫人身体并无大碍，他们家打算给许庭淮纳个妾，传承子嗣。

即便是温卿本人嫁给了许庭淮，以她的身子骨也很难生养。

温老爷明显心里有数，作为一个传统思想根深蒂固的老封建，他也认为女儿没有给许家诞下孩子是理亏。

所以他来信也是劝我回赣州。

他们知道许庭淮与我感情好，故而两家安排了以侍疾为借口，让我回去。

然后许家会派遣得力的婆子，带着他们一早相中好的看起来好生养的姑娘，去京中照顾许庭淮。

温老爷宽慰自家女儿，等那女子有了身孕，诞下的若是女孩，让她继续生，若是男孩，你便可以回京，将孩子养在自己名下。

这也是许家赞同的主意。

我们都知道，唯独许庭淮那个二傻子不知道。

他还一脸愁容地看着我，闷闷不乐道：「京中为官不易，无圣上特许官员不可私自离京，否则我也可以与娘子一同回去了。」

我好笑地看着他：「日后又不是见不到了，相公不必如此。」

他闻言点头：「也是，横竖不过一冬，届时陌上花开，卿卿可缓缓归矣。」

与我成亲四载的少年郎，已然是自持稳重的男人，可他望着我的眼神，一如初时清澈干净。

这澄净如鹿的眼神，总能让我心里发痒，忍不住舔一舔牙床。

控制住吃人的冲动，我转移注意力，对他道：「母亲说担心我回去之后，你这边缺人照料，所以从家里指派了知根知底的丫鬟和婆子过来，倒不必让她们干粗活，只负责照顾你的饮食起居即可。」

许庭淮不甚在意：「京中不乏佣人，这么做是多此一举。」

我当然不会告诉他，最漂亮的那个丫鬟叫明丽，是许家精挑细选的，凭她的本事，很快就会照顾他到床上。

我看着他笑，看得他满心疑惑：「我脸上有东西？」

「有，春色荡漾。」

「……娘子都要走了，我如何荡漾。」

在他幽怨的目光下，第二天我回了赣州。

我初回赣州，发现陈如月的疯病竟然好了。

打听之下才知，不知何时武阳突然火出圈儿了一个老庙。

庙宇破败，里面只有一个老道叫祢尔。

治好陈如月的，正是这个老道。

我有了些兴趣，想去会一会这人。

于是我便去了那座老庙。

武阳大大小小的庙宇，没有一处像这庙一样，在半山腰的位置，黄墙黑瓦，处处奇怪，但又处处安详。

庙里供奉神像是一尊罗刹。

凶神恶煞，头有犄角，颧骨凸出，眼珠凹陷，徒留眼白，没有瞳仁。

乍一看如地狱恶鬼。

一个老态龙钟、佝偻身子的老道正守着功德箱，昏昏欲睡。

听到脚步声茫然抬头，一张极其苍老的脸。

他说他就是祢尔。

他的庙供奉罗刹，他却长了一副菩萨像。

脸上每一道沟壑深刻的褶子，都透着慈悲。

我很不客气地看着他，指了指罗刹像：「这是谁？」

祢尔回答：「北太帝君。」

我像听到了笑话一般：「你不老实，酆都大帝是中天北极紫微大帝在幽冥界的化身，怎会是罗刹像、恶鬼状？」

老道指了指神像手中捧的玉板：「你看，板上写着北罗酆。」

下笑世上士，沉魂北罗酆。

罗酆山，确实是天下鬼神之宗统治之地。

鬼城酆都正在此间。

我皱眉，问他为何将紫袍神像的酆都大帝铸成罗刹恶鬼。

祢尔道：「谁说鬼君一定是紫袍神像，世人见的画像，难道一定是真？」

一把年纪的老道，声音沙哑，神情莫测。

「人有贪嗔痴慢疑，皆藏于心造作恶业，鬼神难道就没有他们的恶业？」

进庙之后，我察觉到老道确实是肉体凡胎，除了身上的老人味，周身气息看不出任何异常。

若非如此，我定然要跟他掰扯掰扯了。

我虽未见过酆都大帝真人，但我去过酆都啊，悬在五方鬼帝府的大帝画像，紫袍神目，端的是神态祥和，威赫凛然。

老道非说酆都大帝是罗刹像，那我也是无话可说。

跟一个没常识的凡人较真，有辱斯文。

我白了他一眼，问他陈家小姐是怎么治好的？

陈如月这疯病不好治，她中的是我的妖气。

凡人老道茫然地看着我：「啊？什么陈家小姐，我不知道啊。」

我略一沉思，起身去了安王府。

我那温家老爹告诉我，确实是安世子带着陈如月去了一趟山庙，回来后陈如月就正常了。

这个该死的山魈，借老道之名，逆天改命，把自己的妖元吐了一半给一个凡人。

我此番去找他，不为别的，此刻他妖气大伤，正是将他收入异妖册的良机。

结果在安王府，他一看到我，就跳了起来——

「你，你，你不是在京中吗，怎么回来了！赶紧走！」

山魈看起来与凡人无异，只有我知道，他妖力大不如从前了。

天助我也，我拿出异妖册。

他很没骨气，扑通一声跪在我面前：「袾子，你不能出尔反尔，说好的休战，说好的让我陪着如月度过这一世……」

「谁跟你说好了。」

我一脸正气：「妖跟妖讲什么信用，现在不收你，难道等将来陈如月死了，你拿回那一半妖元？」

山魈又气又恼，却又不敢对我恶语相向，苦苦哀求：「连姜，求你，我只要这世间短短几十载，一切结束后，我自愿入异妖册。」

我能信他吗？

答曰，不能。

见我不为所动，山魈又使了一招：「连姜，你也是爱过人的，当初你师父为你，魂魄为引镀身，拼上性命也要救你，我对如月也是如此，我虽是妖，从无害人之心，而我所求的这几十年，对你而言不过是过眼云烟，给我个机会，将来我愿意入异妖册，你若不信，咱们可以歃血为盟。」

我怀疑自己听错了，他要跟我歃血为盟？

但我没有犹豫，随手取过桌上的碗，匕首一划拉，手掌割开，放了半碗妖血给他。

妖血是有毒的，尤其是对另一只妖而言。

山魈在我的注视下，长舌嘶舔，举起我的血，一饮而尽。

我嘴角勾起笑，看他一滴不剩地喝下去，意味深长道：「你这行为，跟当初那一心要回家见妻子的商贾一模一样，但愿执念过后，你不会像他一样出尔反尔。」

说罢，又补充了一句：「出尔反尔倒也不怕，商贾逃不过，你也逃不过，真有意思，仿佛冥冥之中自有天意，夺了他的魂魄，竟然也走上了他的老路。」

山魈愣了一愣，也不知为何，瞳孔之中闪过一丝恐惧。

我很满意，看着他情绪不稳，又给了一记重击：「所以，我很好奇，你现在到底是一只魈？还是那商贾？」

很早之前，我就在怀疑。

当初在尸水河底，五浊河童将我吃了，我与它融为一体，最终凭借更胜一筹的能力，在意念上完全取代了它。

那么山魈呢？

怕是连他自己也搞不清楚，他现在到底是谁。

我在语言上重击了下他，原因无他，纯粹是看不惯他那傻 X 样。

若是喜欢上个正常女子，我倒是愿意成人之美。

陈如月那种疯批，他竟然用一半妖元治好了她。

山魈当然是傻子，他做梦也不会想到，感天动地牺牲自我救治了的陈如月，半年后来找了我。

她胆子倒是大，开门见山，直言道：「温卿，我知道你不是普通人，你告诉我，怎么才能杀死安崇松？」

我惊讶了下：「你要杀他？为何？」

陈如月眼中有一闪而过的厌恶，愤恨道：「他纠缠不放，令我恶心透顶，我爹竟还在我意识不清时将我嫁给了他，我要嫁的自然是京中真正的权贵，他一个小小的郡王世子，异想天开，简直做梦。」

可悲可叹，山魈心心念念要治好的姑娘，醒来之后，第一时间嫌弃了他，并一心要杀他。

她当然也是尝试过动手杀他的，但她很快意识到，她杀不死他。

就如同当初她杀不死我一样。

陈如月恐惧、惊慌、最后化为漫天的恨，不惜求助到了我身上。

我当然不会理她，只幽幽地叹了一声：「自古多情空余恨，此恨绵绵无绝期。」

没过多久，陈如月就跑了。

又没多久，安王府的世子安崇松，也失踪了。

紧接着，我也离开了赣州，偷摸着去了京城看戏。

备案号:YX01qglv9kYb7eD5w

编辑于 2022-09-01 15:32 · 禁止转载
点击查看下一节
酆都帝君
​
赞同 13
​
目录
评论

胤都异妖录
米花
×
拖拽到此处
图片将完成下载

盗版店铺名单：白泽网络虚拟店、立新教育